### ISSUE TITLE
I just updated the SDK and now `pub upgrade` just prints "Segmentation fault"

### ISSUE THREAD

**Issue by zoechi** [dart-lang/sdk#23930]
Dart VM version: 1.12.0-edge.8a3e1345024648861b26f634a944f0811b418319 (Thu Jul 30 15:51:12 2015) on "linux_x64"

**Comment by ricowind** [comment]
Thanks Günter - it is not hugely surprising, the bots are crashing left and right when testing using pub -  I think this is an vm issue, but it does not happen on every commit (i.e., we occasionally see green lines, and then lines where pub crashes on 100% of tests).

I will take a quick look

**Comment by ricowind** [comment]
@iposva-google @munificent  don't know if this is a vm or pub issues (from the flakiness I am guessing vm), stack from gdb below.

This seems to flake on the bots (not 100% sure it is not the involved cls). I can easily reproduce locally, we run out of stack when reading the snapshot it seems:

#0  0x08306b4b in ?? ()
#1  0x0830c18d in dart::TypeArguments::Hash() const ()
#2  0x0830c2e8 in dart::Type::Hash() const ()
#3  0x0830c206 in dart::TypeArguments::Hash() const ()
#4  0x0830c2e8 in dart::Type::Hash() const ()
#5  0x0830c206 in dart::TypeArguments::Hash() const ()
<SNIP>
#9198 0x0830c2e8 in dart::Type::Hash() const ()
#9199 0x0830c206 in dart::TypeArguments::Hash() const ()
#9200 0x0830c2e8 in dart::Type::Hash() const ()
#9201 0x0830c206 in dart::TypeArguments::Hash() const ()
#9202 0x0830c2e8 in dart::Type::Hash() const ()
#9203 0x0830c206 in dart::TypeArguments::Hash() const ()
#9204 0x0830c2e8 in dart::Type::Hash() const ()
#9205 0x0830c206 in dart::TypeArguments::Hash() const ()
#9206 0x0830c2e8 in dart::Type::Hash() const ()
#9207 0x0830c206 in dart::TypeArguments::Hash() const ()
#9208 0x08339aea in dart::TypeArguments::Canonicalize(dart::GrowableObjectArray*) const ()
#9209 0x083de3c4 in dart::SnapshotReader::ProcessDeferredCanonicalizations() ()
#9210 0x083e16cf in dart::SnapshotReader::ReadObject() ()
#9211 0x083e1840 in dart::SnapshotReader::ReadScriptSnapshot() ()
#9212 0x0819ecaa in Dart_LoadScriptFromSnapshot ()
#9213 0x081ac131 in dart::bin::Builtin_Builtin_LoadSource(_Dart_NativeArguments*) ()
#9214 0x08444ea3 in dart::NativeEntry::NativeCallWrapper(_Dart_NativeArguments*, void (*)(_Dart_NativeArguments*)) ()
#9215 0xf71db394 in ?? ()
#9216 0xf62ea1ff in ?? ()
#9217 0xf62e9fcf in ?? ()
#9218 0xf62e9d79 in ?? ()
#9219 0xf62e9b73 in ?? ()
#9220 0xf62d97b0 in ?? ()
#9221 0xf62e9a9f in ?? ()
#9222 0xf71db555 in ?? ()
#9223 0x082006bf in dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&) ()
#9224 0x08201422 in dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&) ()
#9225 0x08203b2f in dart::DartLibraryCalls::HandleMessage(dart::Object const&, dart::Instance const&) ()
#9226 0x082f7463 in dart::IsolateMessageHandler::HandleMessage(dart::Message*) ()
#9227 0x083001f6 in dart::MessageHandler::HandleMessages(bool, bool) ()
#9228 0x08300a08 in dart::MessageHandlerTask::Run() ()
#9229 0x083fa59e in dart::ThreadPool::Worker::Loop() ()
#9230 0x083fa778 in dart::ThreadPool::Worker::Main(unsigned int) ()
#9231 0x08352c9d in ?? ()
#9232 0xf7f96f70 in start_thread () from /lib/i386-linux-gnu/libpthread.so.0
#9233 0xf7d73bee in clone () from /lib/i386-linux-gnu/libc.so.6

**Comment by iposva-google** [comment]
@ricowind: If you can point us at least semi-reproducible reproduction that would be great.

cc: @a-siva

**Comment by sethladd** [comment]
cc @turnidge 

Todd and I saw this yesterday. Just running `pub --version` would return a Bus Error 10. Todd and I have a build (though, not a debug build) that repros.

**Comment by crelier** [comment]
The only way to get this stack trace (and stack overflow) is with a recursive generic type, i.e. with a type whose type argument is pointing back to itself (not illegal per se), and doing so without a TypeRef breaking the cycle (bug). So this type is probably not finalized. It would really help to have a repro in debug mode.

**Comment by a-siva** [comment]
A temporary fix for this has been submitted to work around the problem while we investigate the root cause.

**Comment by a-siva** [comment]
https://codereview.chromium.org/1276753002/ was submitted to fix this issue.
