### ISSUE TITLE
Failures in service/isolate_lifecycle_test

### ISSUE THREAD

**Issue by kodandersson** [dart-lang/sdk#24174]
http://build.chromium.org/p/client.dart/builders/vm-win64-release-be/builds/7707/steps/tests/logs/stdio

**Comment by a-siva** [comment]
This test still seems to fail intermittently.

** Killing script
Unexpected exception in service tests: Expected: <5>
  Actual: <4>
 #0      DefaultFailureHandler.fail (package:unittest/src/matcher/expect.dart:117:5)
#1      DefaultFailureHandler.failMatch (package:unittest/src/matcher/expect.dart:121:5)
#2      expect (package:unittest/src/matcher/expect.dart:95:20)
#3      tests.<anonymous closure>.<<anonymous closure>_async_body> (file:///b/build/slave/vm-mac-release-ia32-be/build/sdk/runtime/observatory/tests/service/isolate_lifecycle_test.dart:96:5)
#4      _asyncThenWrapperHelper.<anonymous closure> (dart:async-patch/async_patch.dart:27)
#5      _rootRunUnary (dart:async/zone.dart:902)
#6      _CustomZone.runUnary (dart:async/zone.dart:798)
#7      _Future._propagateToListeners.handleValueCallback (dart:async/future_impl.dart:553)
#8      _Future._propagateToListeners (dart:async/future_impl.dart:639)
#9      _Future._completeWithValue (dart:async/future_impl.dart:426)
#10     _Future._asyncComplete.<anonymous closure> (dart:async/future_impl.dart:481)
#11     _rootRun (dart:async/zone.dart:895)
#12     _CustomZone.run (dart:async/zone.dart:790)
#13     _CustomZone.runGuarded (dart:async/zone.dart:696)
#14     _CustomZone.bindCallback.<anonymous closure> (dart:async/zone.dart:721)
#15     _microtaskLoop (dart:async/schedule_microtask.dart:41)
#16     _startMicrotaskLoop (dart:async/schedule_microtask.dart:50)
#17     _runPendingImmediateCallback (dart:isolate-patch/isolate_patch.dart:96)
#18     _RawReceivePortImpl._handleMessage (dart:isolate-patch/isolate_patch.dart:149)

**Comment by johnmccutchan** [comment]
@turnidge

**Comment by peter-ahe-google** [comment]
Saw this failure:

```
FAILED: app_jit-vm release_x64 service/isolate_lifecycle_test
Expected: Pass 
Actual: RuntimeError
Unexpected compile-time error.
CommandOutput[app_jit]:

stdout:
** Launching SERVICE_TEST_TESTEE=true out/ReleaseX64/dart -DDART_SERVICE_USE_AUTH=false --pause-isolates-on-exit --snapshot=/b/build/slave/app-linux-release-x64-be/build/sdk/out/ReleaseX64/generated_compilations/app_jit/runtime_observatory_tests_service_isolate_lifecycle_test/out.jitsnapshot --snapshot-kind=app-jit --error_on_bad_type --error_on_bad_override --ignore-unrecognized-flags --packages=/b/build/slave/app-linux-release-x64-be/build/sdk/.packages --enable-vm-service:0 /b/build/slave/app-linux-release-x64-be/build/sdk/runtime/observatory/tests/service/isolate_lifecycle_test.dart
>testee>out> Observatory listening on http://127.0.0.1:55269/
** Signaled to run test queries on http://127.0.0.1:55269/
>testee>out> 
Loading VM...
Done loading VM
Running isolate_lifecycle_test.dart [1/6]
Paused with PauseBreakpoint
Running isolate_lifecycle_test.dart [2/6]
Running isolate_lifecycle_test.dart [3/6]
Running isolate_lifecycle_test.dart [4/6]
>testee>out> spawned all isolates
** Killing script
Unexpected exception in service tests: Expected: <5>
  Actual: <4>

#0      DefaultFailureHandler.fail (package:unittest/src/matcher/expect.dart:117:5)
#1      DefaultFailureHandler.failMatch (package:unittest/src/matcher/expect.dart:121:5)
#2      expect (package:unittest/src/matcher/expect.dart:95:20)
#3      tests.<anonymous closure> (file:///b/build/slave/app-linux-release-x64-be/build/sdk/runtime/observatory/tests/service/isolate_lifecycle_test.dart:96:5)
<asynchronous suspension>
#4      _ServiceTesterRunner.run.<anonymous closure>.<anonymous closure> (file:///b/build/slave/app-linux-release-x64-be/build/sdk/runtime/observatory/tests/service/test_helper.dart:311:23)
<asynchronous suspension>
#5      _rootRunUnary (dart:async/zone.dart:1158)
#6      _CustomZone.runUnary (dart:async/zone.dart:1037)
#7      _FutureListener.handleValue (dart:async/future_impl.dart:131)
#8      _Future._propagateToListeners.handleValueCallback (dart:async/future_impl.dart:637)
#9      _Future._propagateToListeners (dart:async/future_impl.dart:667)
#10     _Future._completeWithValue (dart:async/future_impl.dart:477)
#11     _Future._asyncComplete.<anonymous closure> (dart:async/future_impl.dart:528)
#12     _rootRun (dart:async/zone.dart:1150)
#13     _CustomZone.run (dart:async/zone.dart:1026)
#14     _CustomZone.runGuarded (dart:async/zone.dart:924)
#15     _CustomZone.bindCallback.<anonymous closure> (dart:async/zone.dart:951)
#16     _microtaskLoop (dart:async/schedule_microtask.dart:41)
#17     _startMicrotaskLoop (dart:async/schedule_microtask.dart:50)
#18     _runPendingImmediateCallback (dart:isolate-patch/isolate_patch.dart:96)
#19     _RawReceivePortImpl._handleMessage (dart:isolate-patch/isolate_patch.dart:149)



stderr:
Unhandled exception:
Expected: <5>
  Actual: <4>

#0      _ServiceTesterRunner.run.<anonymous closure> (file:///b/build/slave/app-linux-release-x64-be/build/sdk/runtime/observatory/tests/service/test_helper.dart:339:9)
<asynchronous suspension>
#1      _rootRunBinary (dart:async/zone.dart:1174)
#2      _RootZone.runBinary (dart:async/zone.dart:1411)
#3      runZoned.<anonymous closure> (dart:async/zone.dart:1478)
#4      _CustomZone.handleUncaughtError (dart:async/zone.dart:1005)
#5      _Future._propagateToListeners (dart:async/future_impl.dart:552)
#6      _Future._completeError (dart:async/future_impl.dart:485)
#7      _SyncCompleter._completeError (dart:async/future_impl.dart:56)
#8      _Completer.completeError (dart:async/future_impl.dart:27)
#9      _ServiceTesterRunner.run.<anonymous closure>.<anonymous closure> (file:///b/build/slave/app-linux-release-x64-be/build/sdk/runtime/observatory/tests/service/test_helper.dart:331:8)
<asynchronous suspension>
#10     _rootRunUnary (dart:async/zone.dart:1158)
#11     _CustomZone.runUnary (dart:async/zone.dart:1037)
#12     _FutureListener.handleValue (dart:async/future_impl.dart:131)
#13     _Future._propagateToListeners.handleValueCallback (dart:async/future_impl.dart:637)
#14     _Future._propagateToListeners (dart:async/future_impl.dart:667)
#15     _Future._completeWithValue (dart:async/future_impl.dart:477)
#16     _Future._asyncComplete.<anonymous closure> (dart:async/future_impl.dart:528)
#17     _rootRun (dart:async/zone.dart:1150)
#18     _CustomZone.run (dart:async/zone.dart:1026)
#19     _CustomZone.runGuarded (dart:async/zone.dart:924)
#20     _CustomZone.bindCallback.<anonymous closure> (dart:async/zone.dart:951)
#21     _microtaskLoop (dart:async/schedule_microtask.dart:41)
#22     _startMicrotaskLoop (dart:async/schedule_microtask.dart:50)
#23     _runPendingImmediateCallback (dart:isolate-patch/isolate_patch.dart:96)
#24     _RawReceivePortImpl._handleMessage (dart:isolate-patch/isolate_patch.dart:149)


Command[app_jit]: DART_CONFIGURATION=ReleaseX64 out/ReleaseX64/dart --snapshot=/b/build/slave/app-linux-release-x64-be/build/sdk/out/ReleaseX64/generated_compilations/app_jit/runtime_observatory_tests_service_isolate_lifecycle_test/out.jitsnapshot --snapshot-kind=app-jit --error_on_bad_type --error_on_bad_override --ignore-unrecognized-flags --packages=/b/build/slave/app-linux-release-x64-be/build/sdk/.packages /b/build/slave/app-linux-release-x64-be/build/sdk/runtime/observatory/tests/service/isolate_lifecycle_test.dart
Took 0:00:02.968327

Command[vm]: DART_CONFIGURATION=ReleaseX64 out/ReleaseX64/dart --error_on_bad_type --error_on_bad_override --ignore-unrecognized-flags --packages=/b/build/slave/app-linux-release-x64-be/build/sdk/.packages /b/build/slave/app-linux-release-x64-be/build/sdk/out/ReleaseX64/generated_compilations/app_jit/runtime_observatory_tests_service_isolate_lifecycle_test/out.jitsnapshot
Did not run

Short reproduction command (experimental):
    python tools/test.py -mrelease -capp_jit -t60 --builder-tag no_ipv6 service/isolate_lifecycle_test
```

**Comment by nex3** [comment]
Just saw a timeout:

```
FAILED: none-vm-checked debug_ia32 service/isolate_lifecycle_test
Expected: Pass RuntimeError 
Actual: Timeout
CommandOutput[vm]:
diagnostics: Using E:\b\depot_tools\win_toolchain\vs_files\d5dc33b15d1b2c086f2f6632e2fd15882f80dbd3\win_sdk\Debuggers\x86\cdb.exe to print stack traces
    Process list including children: [1328, 6112]
    Trying to capture stack trace for pid 1328
    
    Microsoft (R) Windows Debugger Version 10.0.14321.1024 X86
    Copyright (c) Microsoft Corporation. All rights reserved.
    
    *** wait with pending attach
    Symbol search path is: srv*
    Executable search path is: 
    ModLoad: 00400000 01068000   E:\b\build\slave\vm-win-debug-ia32-russian-be\build\sdk\out\DebugIA32\dart.exe
    ModLoad: 779e0000 77b60000   C:\Windows\SysWOW64\ntdll.dll
    ModLoad: 768c0000 769d0000   C:\Windows\syswow64\kernel32.dll
    ModLoad: 76a20000 76a67000   C:\Windows\syswow64\KERNELBASE.dll
    ModLoad: 75180000 7519c000   C:\Windows\system32\IPHLPAPI.DLL
    ModLoad: 77530000 775dc000   C:\Windows\syswow64\msvcrt.dll
    ModLoad: 76220000 76226000   C:\Windows\syswow64\NSI.dll
    ModLoad: 75170000 75177000   C:\Windows\system32\WINNSI.DLL
    ModLoad: 76f40000 77030000   C:\Windows\syswow64\RPCRT4.dll
    ModLoad: 75360000 753c0000   C:\Windows\syswow64\SspiCli.dll
    ModLoad: 75350000 7535c000   C:\Windows\syswow64\CRYPTBASE.dll
    ModLoad: 77030000 77049000   C:\Windows\SysWOW64\sechost.dll
    ModLoad: 75430000 75435000   C:\Windows\syswow64\PSAPI.DLL
    ModLoad: 77390000 773c5000   C:\Windows\syswow64\WS2_32.dll
    ModLoad: 767e0000 76880000   C:\Windows\syswow64\ADVAPI32.dll
    ModLoad: 75450000 7609b000   C:\Windows\syswow64\SHELL32.dll
    ModLoad: 753d0000 75427000   C:\Windows\syswow64\SHLWAPI.dll
    ModLoad: 76eb0000 76f40000   C:\Windows\syswow64\GDI32.dll
    ModLoad: 77280000 77380000   C:\Windows\syswow64\USER32.dll
    ModLoad: 76370000 7637a000   C:\Windows\syswow64\LPK.dll
    ModLoad: 76a70000 76b0d000   C:\Windows\syswow64\USP10.dll
    ModLoad: 765e0000 76640000   C:\Windows\system32\IMM32.DLL
    ModLoad: 77060000 7712c000   C:\Windows\syswow64\MSCTF.dll
    ModLoad: 74680000 74683000   C:\Windows\system32\api-ms-win-core-synch-l1-2-0.DLL
    ModLoad: 73830000 7387c000   C:\Windows\system32\apphelp.dll
    (530.12d4): Break instruction exception - code 80000003 (first chance)
    eax=fffaf000 ebx=00000000 ecx=00000000 edx=77a7fb5a esi=00000000 edi=00000000
    eip=779f000c esp=03caff5c ebp=03caff88 iopl=0         nv up ei pl zr na pe nc
    cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
    ntdll!DbgBreakPoint:
    779f000c cc              int     3
    0:009> cdb: Reading initial command '!uniqstack;qd'
    Processing 10 threads, please wait
    *** WARNING: Unable to verify checksum for E:\b\build\slave\vm-win-debug-ia32-russian-be\build\sdk\out\DebugIA32\dart.exe
    
    .  0  Id: 530.1360 Suspend: 1 Teb: fffdd000 Unfrozen
          Start: dart!ILT+3045(_mainCRTStartup) (00401bea)
          Priority: 0  Priority class: 32  Affinity: ff
    ChildEBP RetAddr  
    0018fb4c 76a314ab ntdll!NtWaitForSingleObject+0x15
    0018fbb8 768d1194 KERNELBASE!WaitForSingleObjectEx+0x98
    0018fbd0 768d1148 kernel32!WaitForSingleObjectExImplementation+0x75
    0018fbe4 0058f4ba kernel32!WaitForSingleObject+0x12
    0018fc10 005824a1 dart!dart::Monitor::Wait+0x7a
    (Inline) -------- dart!dart::MonitorLocker::Wait+0xb
    0018fcac 0044404e dart!Dart_RunLoop+0x191
    0018fe7c 00444b79 dart!dart::bin::RunMainIsolate+0x86e
    0018fefc 00444e8e dart!dart::bin::main+0x2c9
    0018ff0c 00a4cf2e dart!main+0xe
    0018ff20 00a4cd90 dart!invoke_main+0x1e
    0018ff78 00a4cc2d dart!__scrt_common_main_seh+0x150
    0018ff80 00a4cf48 dart!__scrt_common_main+0xd
    0018ff88 768d337a dart!mainCRTStartup+0x8
    0018ff94 77a192b2 kernel32!BaseThreadInitThunk+0xe
    0018ffd4 77a19285 ntdll!__RtlUserThreadStart+0x70
    0018ffec 00000000 ntdll!_RtlUserThreadStart+0x1b
    
    .  1  Id: 530.13e4 Suspend: 1 Teb: fffda000 Unfrozen
          Start: dart!thread_start<unsigned int (__stdcall*)(void *)> (00aa58a0)
          Priority: 0  Priority class: 32  Affinity: ff
    ChildEBP RetAddr  
    0299fe60 76a2770d ntdll!ZwRemoveIoCompletion+0x15
    0299fe8c 004490a0 KERNELBASE!GetQueuedCompletionStatus+0x29
    0299ff10 004729dd dart!dart::bin::EventHandlerImplementation::EventHandlerEntry+0x110
    0299ff2c 00aa5da8 dart!dart::bin::ThreadEntry+0x1d
    0299ff40 00aa594b dart!invoke_thread_procedure+0x28
    0299ff88 768d337a dart!thread_start<unsigned int (__stdcall*)(void *)>+0xab
    0299ff94 77a192b2 kernel32!BaseThreadInitThunk+0xe
    0299ffd4 77a19285 ntdll!__RtlUserThreadStart+0x70
    0299ffec 00000000 ntdll!_RtlUserThreadStart+0x1b
    
    .  2  Id: 530.9cc Suspend: 1 Teb: fffd7000 Unfrozen
          Start: dart!thread_start<unsigned int (__stdcall*)(void *)> (00aa58a0)
          Priority: 0  Priority class: 32  Affinity: ff
    ChildEBP RetAddr  
    0386fb48 768f79ad ntdll!ZwGetContextThread+0x12
    0386fb58 00a09c39 kernel32!GetThreadContext+0x11
    0386fe40 00a09e27 dart!dart::ThreadInterrupterWin::GrabRegisters+0x49
    0386fe88 00a09f5f dart!dart::ThreadInterrupterWin::Interrupt+0x167
    0386fea4 007e1002 dart!dart::ThreadInterrupter::InterruptThread+0x5f
    0386ff14 0058f155 dart!dart::ThreadInterrupter::ThreadMain+0x252
    0386ff2c 00aa5da8 dart!dart::ThreadEntry+0x45
    0386ff40 00aa594b dart!invoke_thread_procedure+0x28
    0386ff88 768d337a dart!thread_start<unsigned int (__stdcall*)(void *)>+0xab
    0386ff94 77a192b2 kernel32!BaseThreadInitThunk+0xe
    0386ffd4 77a19285 ntdll!__RtlUserThreadStart+0x70
    0386ffec 00000000 ntdll!_RtlUserThreadStart+0x1b
    
    .  3  Id: 530.818 Suspend: 1 Teb: fffac000 Unfrozen
          Start: dart!thread_start<unsigned int (__stdcall*)(void *)> (00aa58a0)
          Priority: 0  Priority class: 32  Affinity: ff
    ChildEBP RetAddr  
    0442f51c 76a314ab ntdll!NtWaitForSingleObject+0x15
    0442f588 768d1194 KERNELBASE!WaitForSingleObjectEx+0x98
    0442f5a0 768d1148 kernel32!WaitForSingleObjectExImplementation+0x75
    0442f5b4 0058f4ba kernel32!WaitForSingleObject+0x12
    0442f5e0 00713578 dart!dart::Monitor::Wait+0x7a
    (Inline) -------- dart!dart::MonitorLocker::Wait+0xb
    0442fd9c 00862976 dart!dart::BackgroundCompiler::Run+0x868
    0442fee8 00863478 dart!dart::ThreadPool::Worker::Loop+0xf6
    0442ff14 0058f155 dart!dart::ThreadPool::Worker::Main+0x128
    0442ff2c 00aa5da8 dart!dart::ThreadEntry+0x45
    0442ff40 00aa594b dart!invoke_thread_procedure+0x28
    0442ff88 768d337a dart!thread_start<unsigned int (__stdcall*)(void *)>+0xab
    0442ff94 77a192b2 kernel32!BaseThreadInitThunk+0xe
    0442ffd4 77a19285 ntdll!__RtlUserThreadStart+0x70
    0442ffec 00000000 ntdll!_RtlUserThreadStart+0x1b
    
    .  4  Id: 530.5c4 Suspend: 2 Teb: fffa6000 Unfrozen
          Start: dart!thread_start<unsigned int (__stdcall*)(void *)> (00aa58a0)
          Priority: 0  Priority class: 32  Affinity: ff
    ChildEBP RetAddr  
    0482f588 76a314ab ntdll!NtWaitForSingleObject+0x15
    0482f5f4 768d1194 KERNELBASE!WaitForSingleObjectEx+0x98
    0482f60c 768d1148 kernel32!WaitForSingleObjectExImplementation+0x75
    0482f620 0058f4ba kernel32!WaitForSingleObject+0x12
    0482f64c 00a23193 dart!dart::Monitor::Wait+0x7a
    (Inline) -------- dart!dart::MonitorLocker::Wait+0xb
    0482f680 00a22e10 dart!dart::ThreadBarrier::Sync+0x63
    0482fd9c 00862976 dart!dart::MarkTask::Run+0x210
    0482fee8 00863478 dart!dart::ThreadPool::Worker::Loop+0xf6
    0482ff14 0058f155 dart!dart::ThreadPool::Worker::Main+0x128
    0482ff2c 00aa5da8 dart!dart::ThreadEntry+0x45
    0482ff40 00aa594b dart!invoke_thread_procedure+0x28
    0482ff88 768d337a dart!thread_start<unsigned int (__stdcall*)(void *)>+0xab
    0482ff94 77a192b2 kernel32!BaseThreadInitThunk+0xe
    0482ffd4 77a19285 ntdll!__RtlUserThreadStart+0x70
    0482ffec 00000000 ntdll!_RtlUserThreadStart+0x1b
    
    .  5  Id: 530.12f4 Suspend: 1 Teb: fff94000 Unfrozen
          Start: dart!thread_start<unsigned int (__stdcall*)(void *)> (00aa58a0)
          Priority: 0  Priority class: 32  Affinity: ff
    ChildEBP RetAddr  
    0502bb50 76a314ab ntdll!NtWaitForSingleObject+0x15
    0502bbbc 768d1194 KERNELBASE!WaitForSingleObjectEx+0x98
    0502bbd4 768d1148 kernel32!WaitForSingleObjectExImplementation+0x75
    0502bbe8 0058f4ba kernel32!WaitForSingleObject+0x12
    0502bc14 00a23193 dart!dart::Monitor::Wait+0x7a
    (Inline) -------- dart!dart::MonitorLocker::Wait+0xb
    0502bc48 00a21aba dart!dart::ThreadBarrier::Sync+0x63
    0502c438 00820093 dart!dart::GCMarker::MarkObjects+0x4fa
    0502c4d0 005e160a dart!dart::PageSpace::MarkSweep+0x263
    0502c524 005e1217 dart!dart::Heap::CollectOldSpaceGarbage+0x9a
    0502c58c 005e0d19 dart!dart::Heap::CollectAllGarbage+0xe7
    0502c5ac 00614c72 dart!dart::Heap::AllocateOld+0x119
    0502c5cc 00614e21 dart!dart::Heap::Allocate+0xa2
    0502c610 006663d4 dart!dart::Object::Allocate+0x141
    0502c654 0066654b dart!dart::Array::New+0x54
    0502c674 00896a6f dart!dart::Array::New+0x9b
    0502c6b0 008bccbd dart!dart::Parser::AddFormalParamsToFunction+0x31f
    0502c75c 008bd616 dart!dart::Parser::ParseFormalParameter+0x5ed
    0502c7a8 008bd36f dart!dart::Parser::ParseFormalParameters+0x176
    0502c7dc 008cb444 dart!dart::Parser::ParseFormalParameterList+0xaf
    0502c858 008b409f dart!dart::Parser::ParseMethodOrConstructor+0x374
    0502c8fc 008b30e6 dart!dart::Parser::ParseClassMemberDefinition+0xaff
    0502c9d0 008b1bed dart!dart::Parser::ParseClassDefinition+0x1a6
    0502caec 0070d946 dart!dart::Parser::ParseClass+0x2cd
    0502d328 0062b586 dart!dart::Compiler::CompileClass+0x5c6
    0502d34c 0065fb7c dart!dart::Class::EnsureIsFinalized+0xe6
    0502d3a0 0065ea1d dart!dart::Class::LookupFunction+0x6c
    0502d3b0 008cd842 dart!dart::Class::LookupConstructor+0xd
    0502d424 008d06af dart!dart::Parser::ParseNewOperator+0x742
    0502d46c 008cf934 dart!dart::Parser::ParsePrimary+0x78f
    0502d4b8 008db16f dart!dart::Parser::ParsePostfixExpr+0xc4
    0502d4f8 008aed85 dart!dart::Parser::ParseUnaryExpr+0x19f
    0502d5a0 008b52b8 dart!dart::Parser::ParseBinaryExpr+0x75
    0502d5cc 008ba0bc dart!dart::Parser::ParseConditionalExpr+0x48
    0502d608 008aea48 dart!dart::Parser::ParseExpr+0x1cc
    0502d648 008d1e4d dart!dart::Parser::ParseAwaitableExpr+0x48
    0502d698 008d2886 dart!dart::Parser::ParseStatement+0x21d
    0502d6c0 008cd034 dart!dart::Parser::ParseStatementSequence+0x66
    0502d6e0 008c1a11 dart!dart::Parser::ParseNestedStatement+0x74
    0502d714 008d228f dart!dart::Parser::ParseIfStatement+0x131
    0502d75c 008d2886 dart!dart::Parser::ParseStatement+0x65f
    0502d784 008cd034 dart!dart::Parser::ParseStatementSequence+0x66
    0502d7a4 008c1a11 dart!dart::Parser::ParseNestedStatement+0x74
    0502d7d8 008d228f dart!dart::Parser::ParseIfStatement+0x131
    0502d820 008d2886 dart!dart::Parser::ParseStatement+0x65f
    0502d848 008cd034 dart!dart::Parser::ParseStatementSequence+0x66
    0502d868 008c1a11 dart!dart::Parser::ParseNestedStatement+0x74
    0502d89c 008d228f dart!dart::Parser::ParseIfStatement+0x131
    0502d8e4 008d2886 dart!dart::Parser::ParseStatement+0x65f
    0502d90c 008be6e0 dart!dart::Parser::ParseStatementSequence+0x66
    0502d988 008bf3a3 dart!dart::Parser::ParseFunc+0xce0
    0502da8c 0071236a dart!dart::Parser::ParseFunction+0x383
    0502da9c 0070e4b3 dart!dart::DartCompilationPipeline::ParseFunction+0x1a
    0502e880 0070e016 dart!dart::CompileFunctionHelper+0x423
    0502e910 0070f799 dart!dart::Compiler::CompileFunction+0x146
    0502e93c 0070f658 dart!dart::DRT_HelperCompileFunction+0x89
    0502efe8 039b0390 dart!dart::DRT_CompileFunction+0x168
    WARNING: Frame IP not in any known module. Following frames may be wrong.
    0502f000 039b03fb 0x39b0390
    0502f018 03afe75e 0x39b03fb
    0502f034 03afe561 0x3afe75e
    0502f064 0406ab59 0x3afe561
    0502f07c 03afe1e6 0x406ab59
    0502f0b0 03afcec6 0x3afe1e6
    0502f0d0 03afc987 0x3afcec6
    0502f100 04051b1c 0x3afc987
    0502f11c 03afc107 0x4051b1c
    0502f138 0406ab59 0x3afc107
    0502f150 03afbf8b 0x406ab59
    0502f180 0406ab59 0x3afbf8b
    0502f198 03d4d081 0x406ab59
    0502f1c4 03d4ccfd 0x3d4d081
    0502f1e8 03d4c9c5 0x3d4ccfd
    0502f210 03d4c483 0x3d4c9c5
    0502f244 03d4c138 0x3d4c483
    0502f274 03d6e2ec 0x3d4c138
    0502f290 0406ab59 0x3d6e2ec
    0502f2a8 03d4d0d4 0x406ab59
    0502f2d4 03d4ccfd 0x3d4d0d4
    0502f2f8 03d4c9c5 0x3d4ccfd
    0502f320 03d4c483 0x3d4c9c5
    0502f354 03d4c138 0x3d4c483
    0502f384 03d6e2ec 0x3d4c138
    0502f3a0 0406ab59 0x3d6e2ec
    0502f3b8 03d6e204 0x406ab59
    0502f3d0 04051b1c 0x3d6e204
    0502f3ec 03d6dc0c 0x4051b1c
    0502f424 03d6c742 0x3d6dc0c
    0502f440 03d6c417 0x3d6c742
    0502f458 04051b1c 0x3d6c417
    0502f474 0406da25 0x4051b1c
    0502f490 039b06c4 0x406da25
    0502f4bc 00716ed0 0x39b06c4
    0502f534 007170e1 dart!dart::DartEntry::InvokeFunction+0x1f0
    0502f560 00715b75 dart!dart::DartEntry::InvokeFunction+0xf1
    0502f598 005bc13c dart!dart::DartLibraryCalls::HandleMessage+0x305
    0502fce0 00790aae dart!dart::IsolateMessageHandler::HandleMessage+0x63c
    0502fd44 00791adb dart!dart::MessageHandler::HandleMessages+0x13e
    0502fd84 00791822 dart!dart::MessageHandler::TaskCallback+0x1db
    0502fd9c 00862976 dart!dart::MessageHandlerTask::Run+0x42
    0502fee8 00863478 dart!dart::ThreadPool::Worker::Loop+0xf6
    0502ff14 0058f155 dart!dart::ThreadPool::Worker::Main+0x128
    0502ff2c 00aa5da8 dart!dart::ThreadEntry+0x45
    0502ff40 00aa594b dart!invoke_thread_procedure+0x28
    0502ff88 768d337a dart!thread_start<unsigned int (__stdcall*)(void *)>+0xab
    0502ff94 77a192b2 kernel32!BaseThreadInitThunk+0xe
    0502ffd4 77a19285 ntdll!__RtlUserThreadStart+0x70
    0502ffec 00000000 ntdll!_RtlUserThreadStart+0x1b
    
    .  8  Id: 530.c50 Suspend: 1 Teb: fff76000 Unfrozen
          Start: ntdll!TppWaiterpThread (77a213b5)
          Priority: 0  Priority class: 32  Affinity: ff
    ChildEBP RetAddr  
    070afdf4 77a214e1 ntdll!NtWaitForMultipleObjects+0x15
    070aff88 768d337a ntdll!TppWaiterpThread+0x33d
    070aff94 77a192b2 kernel32!BaseThreadInitThunk+0xe
    070affd4 77a19285 ntdll!__RtlUserThreadStart+0x70
    070affec 00000000 ntdll!_RtlUserThreadStart+0x1b
    
    .  9  Id: 530.12d4 Suspend: 1 Teb: fffaf000 Unfrozen
          Start: ntdll!DbgUiRemoteBreakin (77a7fb5a)
          Priority: 0  Priority class: 32  Affinity: ff
    ChildEBP RetAddr  
    03caff58 77a7fb96 ntdll!DbgBreakPoint
    03caff88 768d337a ntdll!DbgUiRemoteBreakin+0x3c
    03caff94 77a192b2 kernel32!BaseThreadInitThunk+0xe
    03caffd4 77a19285 ntdll!__RtlUserThreadStart+0x70
    03caffec 00000000 ntdll!_RtlUserThreadStart+0x1b
    
    Total threads: 10
    Duplicate callstacks: 2 (windbg thread #s follow):
    6, 7
    quit:
    
    
    Trying to capture stack trace for pid 6112
    
    Microsoft (R) Windows Debugger Version 10.0.14321.1024 X86
    Copyright (c) Microsoft Corporation. All rights reserved.
    
    *** wait with pending attach
    Symbol search path is: srv*
    Executable search path is: 
    ModLoad: 00400000 01068000   E:\b\build\slave\vm-win-debug-ia32-russian-be\build\sdk\out\DebugIA32\dart.exe
    ModLoad: 779e0000 77b60000   C:\Windows\SysWOW64\ntdll.dll
    ModLoad: 768c0000 769d0000   C:\Windows\syswow64\kernel32.dll
    ModLoad: 76a20000 76a67000   C:\Windows\syswow64\KERNELBASE.dll
    ModLoad: 75180000 7519c000   C:\Windows\system32\IPHLPAPI.DLL
    ModLoad: 77530000 775dc000   C:\Windows\syswow64\msvcrt.dll
    ModLoad: 76220000 76226000   C:\Windows\syswow64\NSI.dll
    ModLoad: 75170000 75177000   C:\Windows\system32\WINNSI.DLL
    ModLoad: 76f40000 77030000   C:\Windows\syswow64\RPCRT4.dll
    ModLoad: 75360000 753c0000   C:\Windows\syswow64\SspiCli.dll
    ModLoad: 75350000 7535c000   C:\Windows\syswow64\CRYPTBASE.dll
    ModLoad: 77030000 77049000   C:\Windows\SysWOW64\sechost.dll
    ModLoad: 75430000 75435000   C:\Windows\syswow64\PSAPI.DLL
    ModLoad: 77390000 773c5000   C:\Windows\syswow64\WS2_32.dll
    ModLoad: 767e0000 76880000   C:\Windows\syswow64\ADVAPI32.dll
    ModLoad: 75450000 7609b000   C:\Windows\syswow64\SHELL32.dll
    ModLoad: 753d0000 75427000   C:\Windows\syswow64\SHLWAPI.dll
    ModLoad: 76eb0000 76f40000   C:\Windows\syswow64\GDI32.dll
    ModLoad: 77280000 77380000   C:\Windows\syswow64\USER32.dll
    ModLoad: 76370000 7637a000   C:\Windows\syswow64\LPK.dll
    ModLoad: 76a70000 76b0d000   C:\Windows\syswow64\USP10.dll
    ModLoad: 765e0000 76640000   C:\Windows\system32\IMM32.DLL
    ModLoad: 77060000 7712c000   C:\Windows\syswow64\MSCTF.dll
    ModLoad: 74680000 74683000   C:\Windows\system32\api-ms-win-core-synch-l1-2-0.DLL
    ModLoad: 734d0000 7350c000   C:\Windows\system32\mswsock.dll
    ModLoad: 73370000 73375000   C:\Windows\System32\wshtcpip.dll
    ModLoad: 734c0000 734c6000   C:\Windows\System32\wship6.dll
    ModLoad: 750d0000 75114000   C:\Windows\system32\DNSAPI.dll
    ModLoad: 750b0000 750b6000   C:\Windows\system32\rasadhlp.dll
    ModLoad: 75070000 750a8000   C:\Windows\System32\fwpuclnt.dll
    (17e0.1124): Break instruction exception - code 80000003 (first chance)
    eax=fffa3000 ebx=00000000 ecx=00000000 edx=77a7fb5a esi=00000000 edi=00000000
    eip=779f000c esp=04c0ff5c ebp=04c0ff88 iopl=0         nv up ei pl zr na pe nc
    cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
    ntdll!DbgBreakPoint:
    779f000c cc              int     3
    0:008> cdb: Reading initial command '!uniqstack;qd'
    Processing 9 threads, please wait
    *** WARNING: Unable to verify checksum for E:\b\build\slave\vm-win-debug-ia32-russian-be\build\sdk\out\DebugIA32\dart.exe
    
    .  0  Id: 17e0.13ac Suspend: 1 Teb: fffdd000 Unfrozen
          Start: dart!ILT+3045(_mainCRTStartup) (00401bea)
          Priority: 0  Priority class: 32  Affinity: ff
    ChildEBP RetAddr  
    0018fb4c 76a314ab ntdll!NtWaitForSingleObject+0x15
    0018fbb8 768d1194 KERNELBASE!WaitForSingleObjectEx+0x98
    0018fbd0 768d1148 kernel32!WaitForSingleObjectExImplementation+0x75
    0018fbe4 0058f4ba kernel32!WaitForSingleObject+0x12
    0018fc10 005824a1 dart!dart::Monitor::Wait+0x7a
    (Inline) -------- dart!dart::MonitorLocker::Wait+0xb
    0018fcac 0044404e dart!Dart_RunLoop+0x191
    0018fe7c 00444b79 dart!dart::bin::RunMainIsolate+0x86e
    0018fefc 00444e8e dart!dart::bin::main+0x2c9
    0018ff0c 00a4cf2e dart!main+0xe
    0018ff20 00a4cd90 dart!invoke_main+0x1e
    0018ff78 00a4cc2d dart!__scrt_common_main_seh+0x150
    0018ff80 00a4cf48 dart!__scrt_common_main+0xd
    0018ff88 768d337a dart!mainCRTStartup+0x8
    0018ff94 77a192b2 kernel32!BaseThreadInitThunk+0xe
    0018ffd4 77a19285 ntdll!__RtlUserThreadStart+0x70
    0018ffec 00000000 ntdll!_RtlUserThreadStart+0x1b
    
    .  1  Id: 17e0.9d0 Suspend: 1 Teb: fffda000 Unfrozen
          Start: dart!thread_start<unsigned int (__stdcall*)(void *)> (00aa58a0)
          Priority: 0  Priority class: 32  Affinity: ff
    ChildEBP RetAddr  
    02b9fe60 76a2770d ntdll!ZwRemoveIoCompletion+0x15
    02b9fe8c 004490a0 KERNELBASE!GetQueuedCompletionStatus+0x29
    02b9ff10 004729dd dart!dart::bin::EventHandlerImplementation::EventHandlerEntry+0x110
    02b9ff2c 00aa5da8 dart!dart::bin::ThreadEntry+0x1d
    02b9ff40 00aa594b dart!invoke_thread_procedure+0x28
    02b9ff88 768d337a dart!thread_start<unsigned int (__stdcall*)(void *)>+0xab
    02b9ff94 77a192b2 kernel32!BaseThreadInitThunk+0xe
    02b9ffd4 77a19285 ntdll!__RtlUserThreadStart+0x70
    02b9ffec 00000000 ntdll!_RtlUserThreadStart+0x1b
    
    .  2  Id: 17e0.1508 Suspend: 1 Teb: fffd7000 Unfrozen
          Start: dart!thread_start<unsigned int (__stdcall*)(void *)> (00aa58a0)
          Priority: 0  Priority class: 32  Affinity: ff
    ChildEBP RetAddr  
    03a6fdc0 76a314ab ntdll!NtWaitForSingleObject+0x15
    03a6fe2c 768d1194 KERNELBASE!WaitForSingleObjectEx+0x98
    03a6fe44 768d1148 kernel32!WaitForSingleObjectExImplementation+0x75
    03a6fe58 0058f4ba kernel32!WaitForSingleObject+0x12
    03a6fe84 0058f659 dart!dart::Monitor::Wait+0x7a
    03a6fea0 007e0efa dart!dart::Monitor::WaitMicros+0x49
    (Inline) -------- dart!dart::MonitorLocker::WaitMicros+0x9
    03a6ff14 0058f155 dart!dart::ThreadInterrupter::ThreadMain+0x14a
    03a6ff2c 00aa5da8 dart!dart::ThreadEntry+0x45
    03a6ff40 00aa594b dart!invoke_thread_procedure+0x28
    03a6ff88 768d337a dart!thread_start<unsigned int (__stdcall*)(void *)>+0xab
    03a6ff94 77a192b2 kernel32!BaseThreadInitThunk+0xe
    03a6ffd4 77a19285 ntdll!__RtlUserThreadStart+0x70
    03a6ffec 00000000 ntdll!_RtlUserThreadStart+0x1b
    
    .  3  Id: 17e0.1104 Suspend: 1 Teb: fffaf000 Unfrozen
          Start: dart!thread_start<unsigned int (__stdcall*)(void *)> (00aa58a0)
          Priority: 0  Priority class: 32  Affinity: ff
    ChildEBP RetAddr  
    03c6f51c 76a314ab ntdll!NtWaitForSingleObject+0x15
    03c6f588 768d1194 KERNELBASE!WaitForSingleObjectEx+0x98
    03c6f5a0 768d1148 kernel32!WaitForSingleObjectExImplementation+0x75
    03c6f5b4 0058f4ba kernel32!WaitForSingleObject+0x12
    03c6f5e0 00713578 dart!dart::Monitor::Wait+0x7a
    (Inline) -------- dart!dart::MonitorLocker::Wait+0xb
    03c6fd9c 00862976 dart!dart::BackgroundCompiler::Run+0x868
    03c6fee8 00863478 dart!dart::ThreadPool::Worker::Loop+0xf6
    03c6ff14 0058f155 dart!dart::ThreadPool::Worker::Main+0x128
    03c6ff2c 00aa5da8 dart!dart::ThreadEntry+0x45
    03c6ff40 00aa594b dart!invoke_thread_procedure+0x28
    03c6ff88 768d337a dart!thread_start<unsigned int (__stdcall*)(void *)>+0xab
    03c6ff94 77a192b2 kernel32!BaseThreadInitThunk+0xe
    03c6ffd4 77a19285 ntdll!__RtlUserThreadStart+0x70
    03c6ffec 00000000 ntdll!_RtlUserThreadStart+0x1b
    
    .  4  Id: 17e0.2a0 Suspend: 1 Teb: fffac000 Unfrozen
          Start: dart!thread_start<unsigned int (__stdcall*)(void *)> (00aa58a0)
          Priority: 0  Priority class: 32  Affinity: ff
    ChildEBP RetAddr  
    0446e980 76a314ab ntdll!NtWaitForSingleObject+0x15
    0446e9ec 768d1194 KERNELBASE!WaitForSingleObjectEx+0x98
    0446ea04 768d1148 kernel32!WaitForSingleObjectExImplementation+0x75
    0446ea18 0058f4ba kernel32!WaitForSingleObject+0x12
    0446ea44 005c0373 dart!dart::Monitor::Wait+0x7a
    (Inline) -------- dart!dart::MonitorLocker::Wait+0xb
    0446eab4 007266f0 dart!dart::Isolate::PauseEventHandler+0x253
    0446eb9c 0072b05c dart!dart::Debugger::Pause+0x1f0
    0446ec40 0072719e dart!dart::Debugger::SignalPausedEvent+0x15c
    0446ec70 007ce932 dart!dart::Debugger::PauseStepping+0x1ae
    0446ec8c 007d3c94 dart!dart::DRT_HelperSingleStepHandler+0x82
    0446f338 003a0390 dart!dart::DRT_SingleStepHandler+0x164
    WARNING: Frame IP not in any known module. Following frames may be wrong.
    0446f350 003a0745 0x3a0390
    0446f35c 03cc4f39 0x3a0745
    0446f398 03feab59 0x3cc4f39
    0446f3b0 03cb23cb 0x3feab59
    0446f3e0 03feab59 0x3cb23cb
    0446f3f8 03cb2184 0x3feab59
    0446f414 03cb1d1c 0x3cb2184
    0446f434 03cb1c14 0x3cb1d1c
    0446f448 03feab59 0x3cb1c14
    0446f460 03cb1b22 0x3feab59
    0446f47c 03fed0b5 0x3cb1b22
    0446f490 003a06c4 0x3fed0b5
    0446f4bc 00716ed0 0x3a06c4
    0446f534 007170e1 dart!dart::DartEntry::InvokeFunction+0x1f0
    0446f560 00715b75 dart!dart::DartEntry::InvokeFunction+0xf1
    0446f598 005bc13c dart!dart::DartLibraryCalls::HandleMessage+0x305
    0446fce0 00790aae dart!dart::IsolateMessageHandler::HandleMessage+0x63c
    0446fd44 00791adb dart!dart::MessageHandler::HandleMessages+0x13e
    0446fd84 00791822 dart!dart::MessageHandler::TaskCallback+0x1db
    0446fd9c 00862976 dart!dart::MessageHandlerTask::Run+0x42
    0446fee8 00863478 dart!dart::ThreadPool::Worker::Loop+0xf6
    0446ff14 0058f155 dart!dart::ThreadPool::Worker::Main+0x128
    0446ff2c 00aa5da8 dart!dart::ThreadEntry+0x45
    0446ff40 00aa594b dart!invoke_thread_procedure+0x28
    0446ff88 768d337a dart!thread_start<unsigned int (__stdcall*)(void *)>+0xab
    0446ff94 77a192b2 kernel32!BaseThreadInitThunk+0xe
    0446ffd4 77a19285 ntdll!__RtlUserThreadStart+0x70
    0446ffec 00000000 ntdll!_RtlUserThreadStart+0x1b
    
    .  5  Id: 17e0.1260 Suspend: 1 Teb: fffa9000 Unfrozen
          Start: ntdll!TppWaiterpThread (77a213b5)
          Priority: 0  Priority class: 32  Affinity: ff
    ChildEBP RetAddr  
    0465fdf4 77a214e1 ntdll!NtWaitForMultipleObjects+0x15
    0465ff88 768d337a ntdll!TppWaiterpThread+0x33d
    0465ff94 77a192b2 kernel32!BaseThreadInitThunk+0xe
    0465ffd4 77a19285 ntdll!__RtlUserThreadStart+0x70
    0465ffec 00000000 ntdll!_RtlUserThreadStart+0x1b
    
    .  6  Id: 17e0.a30 Suspend: 1 Teb: fffa6000 Unfrozen
          Start: ntdll!TppWorkerThread (77a327e5)
          Priority: 0  Priority class: 32  Affinity: ff
    ChildEBP RetAddr  
    0493fe28 77a31cf3 ntdll!ZwWaitForWorkViaWorkerFactory+0x12
    0493ff88 768d337a ntdll!TppWorkerThread+0x216
    0493ff94 77a192b2 kernel32!BaseThreadInitThunk+0xe
    0493ffd4 77a19285 ntdll!__RtlUserThreadStart+0x70
    0493ffec 00000000 ntdll!_RtlUserThreadStart+0x1b
    
    .  8  Id: 17e0.1124 Suspend: 1 Teb: fffa3000 Unfrozen
          Start: ntdll!DbgUiRemoteBreakin (77a7fb5a)
          Priority: 0  Priority class: 32  Affinity: ff
    ChildEBP RetAddr  
    04c0ff58 77a7fb96 ntdll!DbgBreakPoint
    04c0ff88 768d337a ntdll!DbgUiRemoteBreakin+0x3c
    04c0ff94 77a192b2 kernel32!BaseThreadInitThunk+0xe
    04c0ffd4 77a19285 ntdll!__RtlUserThreadStart+0x70
    04c0ffec 00000000 ntdll!_RtlUserThreadStart+0x1b
    
    Total threads: 9
    Duplicate callstacks: 1 (windbg thread #s follow):
    7
    quit:
    
    

stdout:
** Launching SERVICE_TEST_TESTEE=true out\DebugIA32\dart.exe -DDART_SERVICE_USE_AUTH=false --pause-isolates-on-exit --enable_asserts --enable_type_checks --error_on_bad_type --error_on_bad_override --ignore-unrecognized-flags --packages=E:\b\build\slave\vm-win-debug-ia32-russian-be\build\sdk\.packages --enable-vm-service:0 E:\b\build\slave\vm-win-debug-ia32-russian-be\build\sdk\runtime\observatory\tests\service\isolate_lifecycle_test.dart
>testee>out> Observatory listening on http://127.0.0.1:58292/
** Signaled to run test queries on http://127.0.0.1:58292/
>testee>out> 
Loading VM...


Command[vm]: set DART_CONFIGURATION=DebugIA32 & out\DebugIA32\dart.exe --enable_asserts --enable_type_checks --error_on_bad_type --error_on_bad_override --ignore-unrecognized-flags --packages=E:\b\build\slave\vm-win-debug-ia32-russian-be\build\sdk\.packages E:\b\build\slave\vm-win-debug-ia32-russian-be\build\sdk\runtime\observatory\tests\service\isolate_lifecycle_test.dart
Took 0:02:04.082407

Short reproduction command (experimental):
    python tools/test.py -aia32 --checked -t120 service/isolate_lifecycle_test
```

**Comment by joeconwaystk** [comment]
Unsure if related, but as of 1.23.0, we've experienced both flakiness and reproducible failures in shutting down isolates on Linux. Work fine on macOS. Futures not completing, isolate messages not being delivered. In [this test file](https://github.com/stablekernel/aqueduct/blob/master/test/base/isolate/isolate_failure_test.dart), enabling both of the commented out tests will stall the isolates in the idle state indefinitely, but only on Linux. (Oddly enough, enabling only one of them works fine.) Happy to explain in more depth.

**Comment by johnmccutchan** [comment]
@joeconwaystk unlikely to be related, please file a separate issue.

**Comment by a-siva** [comment]
@joeconwaystk how do I get access to package:aqueduct/aqueduct.dart and package:http/http.dart which are used in your test file?

**Comment by joeconwaystk** [comment]
@a-siva don't sweat it - it was a race condition when closing a receive port that only showed up in 1.23.0. Both are on pub, though. 

Is there a good area to look for info on VM changes between versions? Even just an area of the SDK code to look in? Isolates appear to have improved performance in 1.23.0, but the changelog rarely captures that kind of info.

**Comment by zoechi** [comment]
@joeconwaystk What about https://github.com/dart-lang/sdk/compare/1.23.0...1.24.0-dev.0.0 ?

**Comment by joeconwaystk** [comment]
@zoechi love it. thank you!

**Comment by zoechi** [comment]
@joeconwaystk glad to hear :)
It's such a great feature but not easy to discover. I saw it mentioned somewhere and tried it. Just open a repository and add `/compare` to the URL and then select the branches or tags you want to compare.

**Comment by alexmarkov** [comment]
This test is still failing from time to time:

```
 /============================================================================\
 | service/isolate_lifecycle_test broke (Pass -> RuntimeError, expected Pass) |
 \============================================================================/
 --- Command "vm" (took 08.000024s):
 DART_CONFIGURATION=ReleaseX64 out/ReleaseX64/dart --enable_asserts --ignore-unrecognized-flags --packages=/b/s/w/ir/.packages /b/s/w/ir/runtime/observatory/tests/service/isolate_lifecycle_test.dart
 exit code:
 255
 stdout:
 ** Launching SERVICE_TEST_TESTEE=true out/ReleaseX64/dart --pause-isolates-on-exit --write-service-info=file:///b/s/w/itNFzLUB/dart_serviceVTTPYQ/service_info.json --profiler --enable_asserts --ignore-unrecognized-flags --packages=/b/s/w/ir/.packages --enable-vm-service:0 /b/s/w/ir/runtime/observatory/tests/service/isolate_lifecycle_test.dart
 >testee>out> Observatory listening on http://127.0.0.1:43759/pbRGvn7wYSc=/
 >testee>out>
 ** Signaled to run test queries on http://127.0.0.1:43759/pbRGvn7wYSc=/
 Loading VM...
 Done loading VM
 Running isolate_lifecycle_test.dart [1/6]
 Paused with PauseBreakpoint
 Running isolate_lifecycle_test.dart [2/6]
 Running isolate_lifecycle_test.dart [3/6]
 Running isolate_lifecycle_test.dart [4/6]
 >testee>out> spawned all isolates
 ** Killing script
 Unexpected exception in service tests: Expected: <5>
   Actual: <4>
 #0      DefaultFailureHandler.fail (package:unittest/src/matcher/expect.dart:117:5)
 #1      DefaultFailureHandler.failMatch (package:unittest/src/matcher/expect.dart:121:5)
 #2      expect (package:unittest/src/matcher/expect.dart:95:20)
 #3      tests.<anonymous closure> (file:///b/s/w/ir/runtime/observatory/tests/service/isolate_lifecycle_test.dart:91:5)
 <asynchronous suspension>
 #4      _ServiceTesterRunner.run.<anonymous closure>.<anonymous closure> (file:///b/s/w/ir/runtime/observatory/tests/service/test_helper.dart:319:23)
 <asynchronous suspension>
 #5      _rootRunUnary (dart:async/zone.dart:1134:38)
 #6      _CustomZone.runUnary (dart:async/zone.dart:1031:19)
 #7      _FutureListener.handleValue (dart:async/future_impl.dart:140:18)
 #8      Future._propagateToListeners.handleValueCallback (dart:async/future_impl.dart:682:45)
 #9      Future._propagateToListeners (dart:async/future_impl.dart:711:32)
 #10     Future._completeWithValue (dart:async/future_impl.dart:526:5)
 #11     Future._asyncComplete.<anonymous closure> (dart:async/future_impl.dart:556:7)
 #12     _rootRun (dart:async/zone.dart:1126:13)
 #13     _CustomZone.run (dart:async/zone.dart:1023:19)
 #14     _CustomZone.runGuarded (dart:async/zone.dart:925:7)
 #15     _CustomZone.bindCallbackGuarded.<anonymous closure> (dart:async/zone.dart:965:23)
 #16     _microtaskLoop (dart:async/schedule_microtask.dart:43:21)
 #17     _startMicrotaskLoop (dart:async/schedule_microtask.dart:52:5)
 #18     _runPendingImmediateCallback (dart:isolate-patch/isolate_patch.dart:118:13)
 #19     _RawReceivePortImpl._handleMessage (dart:isolate-patch/isolate_patch.dart:175:5)
 stderr:
 Unhandled exception:
 Expected: <5>
   Actual: <4>
 #0      DefaultFailureHandler.fail (package:unittest/src/matcher/expect.dart:117:5)
 #1      DefaultFailureHandler.failMatch (package:unittest/src/matcher/expect.dart:121:5)
 #2      expect (package:unittest/src/matcher/expect.dart:95:20)
 #3      tests.<anonymous closure> (file:///b/s/w/ir/runtime/observatory/tests/service/isolate_lifecycle_test.dart:91:5)
 <asynchronous suspension>
 #4      _ServiceTesterRunner.run.<anonymous closure>.<anonymous closure> (file:///b/s/w/ir/runtime/observatory/tests/service/test_helper.dart:319:23)
 <asynchronous suspension>
 #5      _rootRunUnary (dart:async/zone.dart:1134:38)
 #6      _CustomZone.runUnary (dart:async/zone.dart:1031:19)
 #7      _FutureListener.handleValue (dart:async/future_impl.dart:140:18)
 #8      Future._propagateToListeners.handleValueCallback (dart:async/future_impl.dart:682:45)
 #9      Future._propagateToListeners (dart:async/future_impl.dart:711:32)
 #10     Future._completeWithValue (dart:async/future_impl.dart:526:5)
 #11     Future._asyncComplete.<anonymous closure> (dart:async/future_impl.dart:556:7)
 #12     _rootRun (dart:async/zone.dart:1126:13)
 #13     _CustomZone.run (dart:async/zone.dart:1023:19)
 #14     _CustomZone.runGuarded (dart:async/zone.dart:925:7)
 #15     _CustomZone.bindCallbackGuarded.<anonymous closure> (dart:async/zone.dart:965:23)
 #16     _microtaskLoop (dart:async/schedule_microtask.dart:43:21)
 #17     _startMicrotaskLoop (dart:async/schedule_microtask.dart:52:5)
 #18     _runPendingImmediateCallback (dart:isolate-patch/isolate_patch.dart:118:13)
 #19     _RawReceivePortImpl._handleMessage (dart:isolate-patch/isolate_patch.dart:175:5)
 --- Re-run this test:
 python tools/test.py -n dartk-checked-linux-release-x64 service/isolate_lifecycle_test
```

([log](https://logs.chromium.org/logs/dart/buildbucket/cr-buildbucket.appspot.com/8891812693478900672/+/steps/test_results/0/logs/ignored_flaky_test_failure_logs/0))

**Comment by aam** [comment]
Fixed in https://dart.googlesource.com/sdk/+/cc97ddeb0f1a58925182c70fa9578c16723e7604#
