### ISSUE TITLE
bleeding edge Dartium crashes when writing code in dev-console

### ISSUE THREAD

**Issue by zoechi** [dart-lang/sdk#24896]
Since a few days Dartium almost always snaps while I enter expressions in the developer console.
I set a breakpoint, reload the page and then try to investigate the current state.
The 1st attempt often works, but a 2nd usually crashes. Often when autocompletion is invoked by `.` sometimes during writing a variable name.
The expressions are usually quite simple like `someVar.someField`, `someVar.someFunc()`, `someArray[0]` or `$0.someField'.
I had this on simple (also more complex) Polymer 1.0.0-rc.x examples (I didn't work on anything else recently).

> Dartium 1.13.0-edge.0df916cce0754b090fab72e51ffdaf2dd4d0e670

Concrete repo case:

Set breakpoint at https://github.com/bwu-dart/bwu_bind_html/blob/rep24896/test/bwu_bind_html_test.dart#L20
```
bindHtml.childNodes
bindHtml.childNodes
html[0]
html[1]
```

> Aw, Snap!

**Comment by mit-mit** [comment]
@terrylucas, is this known? Also, would like to know if this repros in 1.13 RC1.

**Comment by zoechi** [comment]
> The 1st attempt often works, but a 2nd usually crashes.

Sounds a bit unclear now I read it again ;-)

"attempt" here means evaluating an expression, not a page reload.
Like In my repo case where it snapped on the 4th.

**Comment by zoechi** [comment]
I updated the link above to the source of the repo project to point to the tag `rep24896` where you get the original case even when I add more commits.

**Comment by zoechi** [comment]
I just encountered another Aw, Snap in the same Polymer app.
I set a breakpoint and hit <kbd>F5</kbd>.
When the breakpoint hit, I pressed <kbd>F8</kbd> to continue and the code completed.
Then accidentally I pressed <kbd>F8</kbd> again.
And it snapped. Reproducible every time I try.

**Comment by alan-knight** [comment]
How do I run this test in order to set a breakpoint?

**Comment by zoechi** [comment]
In the code with the `rep24896` tag just load the file `bwu_bind_html_test.html` in Dartium. I used `pub serve` but haven't tested if loading without transformers changes anything

**Comment by alan-knight** [comment]
OK, I was not using the right revision.  The first of these does not reproduce for me in bleeding edge or in 1.13.0-dev.7.10. The second does. In general, hitting F8 when the program is finished will snap. So will hitting the pause button in devtools.

**Comment by alan-knight** [comment]
@jacob314 

Presumably what's happening is that we're sending an isolate message to something that's not there or not ready to receive it.

```
Program received signal SIGSEGV, Segmentation fault.
dart::Isolate::object_store (this=0x0) at ../../dart/runtime/vm/isolate.h:192
192       ObjectStore* object_store() const { return object_store_; }
(gdb) backtrace
#0  dart::Isolate::object_store (this=0x0)
    at ../../dart/runtime/vm/isolate.h:192
#1  0x000055555f95cbac in dart::Array::New (len=3, space=dart::Heap::kNew)
    at ../../dart/runtime/vm/object.cc:20342
#2  0x000055555f93dfc1 in dart::Isolate::SendInternalLibMessage (
    this=0xcb46b8f9820, msg_id=dart::Isolate::kInterruptMsg, 
    capability=17647432931721225013) at ../../dart/runtime/vm/isolate.cc:154
#3  0x000055555f77beef in Dart_InterruptIsolate (isolate=0xcb46b8f9820)
    at ../../dart/runtime/vm/dart_api_impl.cc:1612
#4  0x000055555a74f9e4 in blink::DartScriptDebugServer::debugBreak (
    this=0xcb469d6e840)
    at ../../third_party/WebKit/Source/bindings/core/dart/DartScriptDebugServer.cpp:913
#5  0x000055555a74f8f6 in blink::DartScriptDebugServer::setPauseOnNextStatement
    (this=0xcb469d6e840, pause=true)
    at ../../third_party/WebKit/Source/bindings/core/dart/DartScriptDebugServer.cpp:673
#6  0x000055555a787cda in blink::DartInspectorDebuggerAgent::pause (
    this=0x22808993cc10)
    at ../../third_party/WebKit/Source/bindings/core/dart/DartInspectorDebuggerAgent.cpp:652
#7  0x0000555559fd99b4 in blink::InspectorDebuggerAgent::pause (
    this=0x2280898ccdd0)    at ../../third_party/WebKit/Source/core/inspector/InspectorDebuggerAgent.cpp:1029
#8  0x0000555559fd9a3f in non-virtual thunk to blink::InspectorDebuggerAgent::pause(WTF::String*) ()
    at ../../third_party/WebKit/Source/core/inspector/InspectorDebuggerAgent.cpp:1036
#9  0x000055555ad730fb in blink::InspectorBackendDispatcherImpl::Debugger_pause
    (this=0x228089994a30, callId=28, protocolErrors=0x228089884108)
    at gen/blink/core/InspectorBackendDispatcher.cpp:4356
#10 0x000055555ad81621 in blink::InspectorBackendDispatcherImpl::dispatch (
    this=0x228089994a30, message=...)
    at gen/blink/core/InspectorBackendDispatcher.cpp:6405
#11 0x0000555559faae90 in blink::InspectorController::dispatchMessageFromFrontend (this=0x22808988c0e0, message=...)
    at ../../third_party/WebKit/Source/core/inspector/InspectorController.cpp:374
#12 0x00005555598c77a7 in blink::WebDevToolsAgentImpl::dispatchOnInspectorBackend (this=0xcb46a0d1de0, message=...)
    at ../../third_party/WebKit/Source/web/WebDevToolsAgentImpl.cpp:530
#13 0x00005555598c9869 in blink::DebuggerTask::run (this=0xcb46b62dc50)
    at ../../third_party/WebKit/Source/web/WebDevToolsAgentImpl.cpp:198
#14 0x000055555a6ada55 in blink::ScriptDebugServer::handleV8DebugEvent (
    this=0xcb469d6f4d0, eventDetails=...)
```

**Comment by zoechi** [comment]
I can't debug in Dartium because of this.
This is especially cumbersome when developing browser based unit tests, because the debugger in WebStorm often doesn't stop at breakpoint in `main() async { ...`

when I write code in the console like

`document.qu` --> "Aw, snap!"
`new PolymerDom(myComponent.ro` --> "Aw, snap!"

After each point where autocompletion would show up, continue writing without waiting for autocompletion, I'm not able to write more than 2 characters before it snaps. After each `.` I need to write I have to reload the page before I can continue. A workaround is to write the code elsewhere and than paste it in the console.

Dart VM version: 1.14.0-edge.4992bc72a0565cff507fb8aa94ce3fd330467cf9 (Fri Nov 20 12:56:39 2015) on "linux_x64"

**Comment by alan-knight** [comment]
I don't think that's the same issue. This one should have been fixed some time ago.

**Comment by alan-knight** [comment]
I'm not able to reproduce this in current bleeding edge with a trivial ap. Does this happen for you all the time, or with specific usage, e.g. with Polymer?

**Comment by zoechi** [comment]
I launched a simple Polymer application, opened devtools, set a breakpoint at https://github.com/bwu-dart-playground/polymer1/blob/5df267138571ce7c923fc0afd90e68b535af232a/array_selector/web/app_element.dart#L23-L23,
clicked a button to invoke the event handler, wrote `event.al` "Aw, snap!".

I disabled all extensions (JetBrains debugger, Webrtc chrome p2p app (from me) and Tinc), tried again, couldn't reproduce.
I enabled the extensions again, but still can't reproduce.

I'll investigate further and add another comment when I have a more reliable repo case.

**Comment by elmcrest** [comment]
Same for me with really basic Dart Code in Console:

I get the aw snap really when doing basic Dart code ... f.e.:

``` var test = querySelectorAll(„.class“); test. <- aw,snap
so, if I hit the "dot" the Browser crashes. ```

Environment:
Chromium 39.0.2171.0 
Dart 1.14.0-dev.1.0
OS X 10.11.1
no Plugins installed

**Comment by alan-knight** [comment]
That works fine for me in almost exactly the same configuration (Different OS X version, but I doubt that's significant). I can't actually evaluate the result, I get a ")" expected because it doesn't like multiple statements in a line. But the code completion is fine and it doesn't snap.  Does it do this regardless of what program you're running? I'm just doing it from a trivial example.

**Comment by elmcrest** [comment]
@alan-knight ok, I have to admit I can't reproduce it anymore. now Dartium is crashing unpredictable. earlier today it was nice and reliable reproducable. I also did select my dart file in the console (dropdown menu) - see that file below.

```Dart
import 'dart:html';
import 'dart:async';
import 'dart:convert';
import 'package:intl/intl.dart';
import 'package:collection/equality.dart';
import 'common.dart';

void main() {
    Intl.systemLocale = (querySelector('html') as HtmlHtmlElement).lang;
}
```

again said I get the "aw, snap" unpredictable when "playing" on the console. so, with single line statements, sry for above, ```var something = querySelectorAll("class");``` or other little snippets.

Let me now if i should try something particular.

**Comment by alan-knight** [comment]
Unfortunately, even if they're simple Dart walkbacks, they're well inside Chrome, and my only recipe for figuring them out is build a debug Dartium, generate symbols for it, run it under gdb with the right incantations, and when it stops you can get a backtrace.

**Comment by alan-knight** [comment]
We've fixed a number of Dartium issues of this sort. Assuming stale.
