### ISSUE TITLE
Flaky assertion failure in profiler.cc:934

### ISSUE THREAD

**Issue by fsc8000** [dart-lang/sdk#25072]
@a-siva 

This occurred locally and on the builbot occasionally (http://build.chromium.org/p/client.dart/builders/pkg-linux-debug-be/builds/2794/steps/Build%20SDK/logs/stdio)

runtime/vm/profiler.cc:934: error: expected: os_thread != NULL
Aborted
make: *** [out/DebugIA32/obj/gen/dartfmt.dart.snapshot] Error 134

**Comment by fsc8000** [comment]
@sgmitrovic Is this a known issue?

**Comment by fsc8000** [comment]
Got a backtrace in gdb:

runtime/vm/profiler.cc:934: error: expected: os_thread != NULL
[New Thread 0x7ffff4d7c700 (LWP 15067)]
[New Thread 0x7ffff5092700 (LWP 15059)]
[New Thread 0x7ffff5693700 (LWP 15058)]
[New Thread 0x7ffff597a700 (LWP 15057)]
[New Thread 0x7ffff7fc5700 (LWP 15056)]

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff5092700 (LWP 15059)]
0x00007ffff6c01cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff6c01cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6c050d8 in __GI_abort () at abort.c:89
#2  0x000000000068e20a in dart::DynamicAssertionHelper::Fail (this=0x7ffff5090f20, format=0x11419cb "expected: %s") at runtime/platform/assert.cc:41
#3  0x00000000008e4fb9 in dart::Profiler::SampleThread (thread=0x7fffe8021f30, state=...) at runtime/vm/profiler.cc:934
#4  0x00000000009653e0 in dart::ThreadInterrupterLinux::ThreadInterruptSignalHandler (signal=27, info=0x7ffff50912b0, context_=0x7ffff5091180)
    at runtime/vm/thread_interrupter_linux.cc:41
#5  <signal handler called>
#6  __GI___pthread_setspecific (key=0, value=0x7fffe00008c0) at pthread_setspecific.c:28
#7  0x000000000088cfc9 in dart::OSThread::SetThreadLocal (key=0, value=140736951486656) at runtime/vm/os_thread_linux.cc:157
#8  0x000000000088c4f8 in dart::OSThread::SetCurrent (current=0x7fffe00008c0) at runtime/vm/os_thread.cc:207
#9  0x0000000000966f30 in dart::ThreadRegistry::Unschedule (this=0x7fffe8020c70, thread=0x7fffe8021f30, is_mutator=true, bypass_safepoint=false)
    at runtime/vm/thread_registry.cc:113
#10 0x0000000000962713 in dart::Thread::ExitIsolate () at runtime/vm/thread.cc:163
#11 0x000000000080a8b4 in dart::StartIsolateScope::~StartIsolateScope (this=0x7ffff5091cd0, __in_chrg=<optimized out>) at runtime/vm/isolate.h:918
#12 0x0000000000813fd9 in dart::MessageHandler::HandleMessages (this=0x7fffe8024680, allow_normal_messages=true, allow_multiple_normal_messages=true)
    at runtime/vm/message_handler.cc:245
#13 0x00000000008143f3 in dart::MessageHandler::TaskCallback (this=0x7fffe8024680) at runtime/vm/message_handler.cc:338
#14 0x0000000000814c24 in dart::MessageHandlerTask::Run (this=0x7fffe4122fa0) at runtime/vm/message_handler.cc:30
#15 0x0000000000966425 in dart::ThreadPool::Worker::Loop (this=0x7fffe8035dd0) at runtime/vm/thread_pool.cc:385
#16 0x000000000096671b in dart::ThreadPool::Worker::Main (args=140737085922768) at runtime/vm/thread_pool.cc:440
#17 0x000000000088ca75 in dart::ThreadStart (data_ptr=0x7fffe8035e70) at runtime/vm/os_thread_linux.cc:105
#18 0x00007ffff7bc4182 in start_thread (arg=0x7ffff5092700) at pthread_create.c:312
#19 0x00007ffff6cc547d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb)

**Comment by fsc8000** [comment]
Looks like we're interrupted during OSThread::SetCurrent where the Thread::Current() has os_thread_ already set to NULL before SetCurrent is completed.

**Comment by fsc8000** [comment]
proposed fix: https://codereview.chromium.org/1491283002/

**Comment by fsc8000** [comment]
Fixed in https://github.com/dart-lang/sdk/commit/d9b13018218c19c82e86c8da6020bdc524fef7de
