### ISSUE TITLE
Heap-use-after-free on isolate creation

### ISSUE THREAD

**Issue by fsc8000** [dart-lang/sdk#25222]
Maybe related to #25211 ?

Repro:
1. Build with clang -fsanitize=thread
2.
```
out/DebugX64/dart --ignore-unrecognized-flags --package-root=out/DebugX64/packages/ /media/SSD/dartgit2/sdk/tests/co19/src/LibTest/isolate/Isolate/spawnUri_A02_t01.dart
```

```
==================
WARNING: ThreadSanitizer: heap-use-after-free (pid=9018)
  Read of size 8 at 0x7d080000c120 by thread T4:
    #0 strlen /usr/local/google/work/chromium/src/third_party/llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:584 (exe+0x00000027541a)
    #1 dart::bin::DartUtils::NewString(char const*) /media/SSD/dartgit2/sdk/runtime/bin/dartutils.h:177 (exe+0x000000309544)
    #2 dart::bin::DartUtils::PrepareForScriptLoading(char const*, char const**, char const*, bool, bool, _Dart_Handle*) /media/SSD/dartgit2/sdk/runtime/bin/dartutils.cc:822 (exe+0x000000309c07)
    #3 dart::bin::CreateIsolateAndSetupHelper(char const*, char const*, char const*, char const**, char const*, Dart_IsolateFlags*, char**, int*) /media/SSD/dartgit2/sdk/runtime/bin/main.cc:742 (exe+0x0000002c4495)
    #4 dart::bin::CreateIsolateAndSetup(char const*, char const*, char const*, char const**, Dart_IsolateFlags*, void*, char**) /media/SSD/dartgit2/sdk/runtime/bin/main.cc:826 (exe+0x0000002c5765)
    #5 dart::SpawnIsolateTask::Run() /media/SSD/dartgit2/sdk/runtime/lib/isolate.cc:152 (exe+0x0000009bcee3)
    #6 dart::ThreadPool::Worker::Loop() /media/SSD/dartgit2/sdk/runtime/vm/thread_pool.cc:385 (exe+0x000000782256)
    #7 dart::ThreadPool::Worker::Main(unsigned long) /media/SSD/dartgit2/sdk/runtime/vm/thread_pool.cc:440 (exe+0x000000782086)
    #8 dart::ThreadStart(void*) /media/SSD/dartgit2/sdk/runtime/vm/os_thread_linux.cc:105 (exe+0x000000613003)

  Previous write of size 8 at 0x7d080000c120 by main thread:
    [failed to restore the stack]

  Location is heap block of size 25 at 0x7d080000c120 allocated by main thread:
    #0 malloc /usr/local/google/work/chromium/src/third_party/llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:448 (exe+0x000000274143)
    #1 IsolateData /media/SSD/dartgit2/sdk/runtime/bin/isolate_data.h:34 (exe+0x0000002c42b6)
    #2 dart::bin::RunMainIsolate(char const*, dart::bin::CommandLineOptions*) /media/SSD/dartgit2/sdk/runtime/bin/main.cc:1107 (exe+0x0000002c3ac0)
    #3 dart::bin::main(int, char**) /media/SSD/dartgit2/sdk/runtime/bin/main.cc:1387 (exe+0x0000002c51f0)
    #4 main /media/SSD/dartgit2/sdk/runtime/bin/main.cc:1426 (exe+0x0000002c5b5e)

  Thread T4 (tid=9025, running) created by thread T3 at:
    #0 pthread_create /usr/local/google/work/chromium/src/third_party/llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:855 (exe+0x000000277a52)
    #1 dart::OSThread::Start(char const*, void (*)(unsigned long), unsigned long) /media/SSD/dartgit2/sdk/runtime/vm/os_thread_linux.cc:124 (exe+0x000000612f19)
    #2 dart::ThreadPool::Worker::StartThread() /media/SSD/dartgit2/sdk/runtime/vm/thread_pool.cc:340 (exe+0x000000781585)
    #3 dart::MessageHandler::Run(dart::ThreadPool*, dart::MessageHandler::MessageStatus (*)(unsigned long), void (*)(unsigned long), unsigned long) /media/SSD/dartgit2/sdk/runtime/vm/message_handler.cc:119 (exe+0x0000005349d6)
    #4 dart::RunServiceTask::Run() /media/SSD/dartgit2/sdk/runtime/vm/service_isolate.cc:335 (exe+0x00000074ea7f)
    #5 dart::ThreadPool::Worker::Loop() /media/SSD/dartgit2/sdk/runtime/vm/thread_pool.cc:385 (exe+0x000000782256)
    #6 dart::ThreadPool::Worker::Main(unsigned long) /media/SSD/dartgit2/sdk/runtime/vm/thread_pool.cc:440 (exe+0x000000782086)
    #7 dart::ThreadStart(void*) /media/SSD/dartgit2/sdk/runtime/vm/os_thread_linux.cc:105 (exe+0x000000613003)

SUMMARY: ThreadSanitizer: heap-use-after-free /media/SSD/dartgit2/sdk/runtime/bin/dartutils.h:177 dart::bin::DartUtils::NewString(char const*)
==================
```

**Comment by fsc8000** [comment]
Adding --shutdown flag seems to eliminate the use-after-free. The pointer is from the IsolateData that is passed on at isolate creation from one isolate to the newly created one.

My guess what happens:
1. main isolate creates an isolate and fires off an IsolateSpawnTask and passes on package_root from its IsolateData to it (via IsolateSpawnState)
2. main isolate shuts down - freeing its IsolateData and the pointers in it.
3. new isolate tries to dereference package_root - BOOM.

It looks like the VM shutdown with --shutdown does the right thing: Disabling isolate creation, and waiting for all isolates to shutdown. Why is FLAG_shutdown default false? Were there other issues, @zanderso

**Comment by zanderso** [comment]
Yes. There were rare/flaky failures on the bots that I haven't been able to reproduce locally to track down.

**Comment by fsc8000** [comment]
btw: I used the following tsan suppressions to filter out race reports from startup/concurrent GC threads

```
race:dart::ClassTable::Register
race:EnableThreadInterrupts
race:DisableThreadInterrupts
race:Object::SetRaw
race:RawObject::IsMarked
race:runtime/vm/gc_marker.cc
```

**Comment by fsc8000** [comment]
This seems fixed now.
