### ISSUE TITLE
Apparent VM crash while debugging dartdoc from Atom

### ISSUE THREAD

**Issue by sethladd** [dart-lang/sdk#25602]
Steps to repro:

* Clone git@github.com:dart-lang/dartdoc.git
* cd into dartdoc
* pub get
* Open in atom (`atom .`)
* Open lib/src/model.dart
* set breakpoint on line 111 (should be the first line inside the constructor of Class)
  * F9 to add breakpoint
* open test/model_test.dart
* Cmd-R to run it

Expected:

tests to run, breakpoint to hit

Actual:

![screen shot 2016-01-27 at 1 35 09 pm](https://cloud.githubusercontent.com/assets/5479/12629038/d0d1241a-c4fa-11e5-8d4a-4cb48cb88d82.png)

To see the service protocol traffic: https://github.com/dart-atom/dartlang/issues/722#issuecomment-175179100

The original issue: https://github.com/dart-atom/dartlang/issues/722

Using Dart 1.14-dev.7.2

**Comment by sethladd** [comment]
cc @johnmccutchan here's the repro instructions. Hope they help!

**Comment by johnmccutchan** [comment]
@turnidge FYI

**Comment by johnmccutchan** [comment]
Using Dart VM version: 1.14.0-edge.16239b20985bfc99c3f56b9a234d19f238983d22 (Wed Jan 27 14:39:47 2016) on "macos_x64" I cannot reproduce. Attempting with 1.14-dev.7.2

**Comment by johnmccutchan** [comment]
@sethladd Are you running IA32 or X64?

**Comment by johnmccutchan** [comment]
With Dart VM version: 1.14.0-dev.6.0 (Wed Jan  6 01:57:16 2016) on "macos_x64" I can reproduce.

**Comment by johnmccutchan** [comment]
@devoncarew How can I view protocol chatter?
@devoncarew How can I control how the Dart executable is launched?

**Comment by johnmccutchan** [comment]
A debug build of Dart VM version: 1.14.0-dev.7.2 (Wed Jan 27 16:10:10 2016) on "macos_x64" does not reproduce.

**Comment by johnmccutchan** [comment]
A release build of Dart VM version: 1.14.0-dev.7.2 (Wed Jan 27 16:15:35 2016) on "macos_x64" does reproduce.

**Comment by devoncarew** [comment]
@johnmccutchan, from Atom's settings page, in the settings for the `dartlang` package, dial the logging setting up to `finer`. All traffic to and from the VM is logged to the devtools console. You can view that via the `View > Developer > Toggle Developer Tools` menu item.

**Comment by devoncarew** [comment]
When you first launch an application in atom, we create a yaml file in `.atom/launches` for that specific launch. The `.atom` dir is relative to your project. The file is a yaml file - we pull all the properties for the launch from that file. For CLI launches you can toggle checked and debug modes and pass args to the app.

If you need to change the args passed to the VM, that would be more work. You'll need to recompile the plugin yourself, or I would need to add a feature to pass args to the VM. Either is possible; let me know what works for you.

**Comment by johnmccutchan** [comment]
@rmacnak-google

**Comment by johnmccutchan** [comment]
@iposva-google potential 1.14 blocker

**Comment by johnmccutchan** [comment]
The stack trace for this crasher is:

#5  0x000000000059d34f in dart::Compiler::CompileClass(dart::Class const&) ()
#6  0x00000000006cc540 in dart::Class::EnsureIsFinalized(dart::Thread*) const ()
#7  0x00000000005c1f28 in dart::Debugger::FindBestFit(dart::Script const&, long) ()
#8  0x00000000005c2143 in dart::Debugger::SetBreakpoint(dart::Script const&, long, long, long, long) ()
#9  0x00000000005c5315 in dart::Debugger::BreakpointLocationAtLineCol(dart::String const&, long, long) ()
#10 0x00000000005c5483 in dart::Debugger::SetBreakpointAtLineCol(dart::String const&, long, long) ()
#11 0x00000000007a4f9f in ?? ()
#12 0x00000000007a534f in ?? ()


The actual crash is happening inside of AddRelatedClassesToList which appears to be inlined into Compiler::CompileClass. In the below code, cls.SuperClass returns a bad address and we die touching memory inside the below code snippet:

```
// Walk up the super_class chain and add these classes to the list if they
  // have not been already parsed to the parse list. Mark the class as parsed
  // so that we don't recursively add it back into the list.
  parse_class ^= cls.SuperClass();
  while (!parse_class.IsNull()) {
    if (!parse_class.is_finalized() && !parse_class.is_marked_for_parsing()) {
      parse_list->Add(parse_class);
      parse_class.set_is_marked_for_parsing();
    }
    parse_class ^= parse_class.SuperClass();
  }
```

**Comment by johnmccutchan** [comment]
@crelier FYI

**Comment by johnmccutchan** [comment]
@devoncarew @sethladd We've discovered the bug in the VM that you're hitting and will be landing a fix.

This bug was triggered because Atom is using the service protocol incorrectly.

You must wait for an isolate runnable event before setting any breakpoints. Atom is immediately sending break point requests even before the VM is finished parsing the source code.

In the future this will result in a service protocol error.

**Comment by johnmccutchan** [comment]
Will be fixed in https://codereview.chromium.org/1645423002/

**Comment by johnmccutchan** [comment]
This is fixed in bleeding_edge but not stable yet.
