### ISSUE TITLE
Hitting "unreachable" code in the VM

### ISSUE THREAD

**Issue by floitschG** [dart-lang/sdk#25880]
```
vm-service: isolate 'analyzer.dart$main' has no debugger attached and is paused at exit.  Connect to Observatory at http://127.0.0.1:8181 to debug.
runtime/vm/object.cc:3347: error: unreachable code
/usr/local/google/home/floitsch/local/scripts/dart: line 1: 11314 Aborted                 (core dumped) $HOME/code/dart/sdk/out/ReleaseX64/dart $@

$ dart --version
Dart VM version: 1.15.0-edge.7a7ecf299ba684f81931a8c5ed2cf42eca4f573d (Fri Feb 19 16:38:54 2016) on "linux_x64"
```

I'm not sure if that was the reason but here were the actions (as far as I remember):
- launch with --observe.
- go into the debugger (at exit)
- write `vm restart`.
- Say `no`.
- Try to set breakpoint. (But I think the VM was already disconnected at that moment.

**Comment by floitschG** [comment]
Forget the `vm restart`. It's the setting a breakpoint that triggers the error.

I can reproduce with the latest bleeding edge: a8d71a461d82a54a5d9a2a7feac4faa74981aafc

`dart --observe --package-root=$PWD/out/ReleaseX64/packages pkg/analyzer_cli/bin/analyzer.dart  --options=/tmp/options --dart-sdk=$PWD/sdk tests/language/config_import_test.dart --package-root=$PWD/out/ReleaseX64/packages`

Go to the debugger.
Write `b ` and press `tab` to auto-complete. This crashes the VM.

**Comment by fsc8000** [comment]
I can reproduce this locally as well here is the back trace. cc @johnmccutchan 
```
 * frame #0: 0x00007fff9362f002 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff973eb5c5 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff8d3ea6e7 libsystem_c.dylib`abort + 129
    frame #3: 0x00000001002902e9 dart`dart::OS::Abort() + 9 at os_macos.cc:386
    frame #4: 0x00000001000296f7 dart`dart::DynamicAssertionHelper::Fail(this=<unavailable>, format="%s") + 791 at assert.cc:42
    frame #5: 0x0000000100225372 dart`dart::Class::ComputeEndTokenPos(this=<unavailable>) const + 434 at object.cc:3368
    frame #6: 0x000000010028517d dart`dart::Class::PrintJSONImpl(this=0x0000700000408f70, stream=<unavailable>, ref=<unavailable>) const + 1597 at object_service.cc:111
    frame #7: 0x000000010034a2ef dart`dart::GetObject(thread=<unavailable>, js=0x00007000004089f0) + 511 at service.cc:3540
    frame #8: 0x0000000100345a2f dart`dart::Service::InvokeMethod(I=0x0000000101801000, msg=<unavailable>) + 1663 at service.cc:839
    frame #9: 0x00000001001f3a59 dart`dart::IsolateMessageHandler::HandleMessage(this=0x0000000100c0a990, message=0x0000000100f233f0) + 2025 at isolate.cc:521
    frame #10: 0x0000000100213971 dart`dart::MessageHandler::HandleMessages(this=0x0000000100c0a990, allow_normal_messages=false, allow_multiple_normal_messages=true) + 289 at message_handler.cc:206
    frame #11: 0x0000000100213de8 dart`dart::MessageHandler::TaskCallback(this=0x0000000100c0a990) + 360 at message_handler.cc:357
    frame #12: 0x0000000100371b76 dart`dart::ThreadPool::Worker::Loop(this=0x0000000103517260) + 54 at thread_pool.cc:387
    frame #13: 0x0000000100371a50 dart`dart::ThreadPool::Worker::Main(args=4350636640) + 96 at thread_pool.cc:442
    frame #14: 0x0000000100290837 dart`dart::ThreadStart(data_ptr=<unavailable>) + 71 at os_thread_macos.cc:97
    frame #15: 0x00007fff973e9c13 libsystem_pthread.dylib`_pthread_body + 131
    frame #16: 0x00007fff973e9b90 libsystem_pthread.dylib`_pthread_start + 168
    frame #17: 0x00007fff973e7375 libsystem_pthread.dylib`thread_start + 13
```

**Comment by johnmccutchan** [comment]
Actually this doesn't look related to the service protocol. @mhausner

**Comment by mhausner** [comment]
I cannot repro this. With the command line
```
dart --package-root=xcodebuild/DebugX64/packages/ --observe 
./pkg/analyzer_cli/bin/analyzer.dart --dart-sdk=./sdk 
tests/language/config_import_test.dart --package-root=xcodebuild/DebugX64/packages/
```
I don't get a crash when I connect to the debugger via the Observatory. I can break into the running program, set breakpoints, step through code, and eventually Analyzer completes with the expected output, which is a litany of complaints because it does not understand the conditional import statements.
```
Analyzing [tests/language/config_import_test.dart]...
[error] Expected to find ';' (/src/d2/sdk/tests/language/config_import_test.dart, line 10, col 8)
[error] Unexpected token 'if' (/src/d2/sdk/tests/language/config_import_test.dart, line 11, col 3)
...
```

**Comment by floitschG** [comment]
I can still repro on bleeding edge. I followed exactly my steps.

**Comment by mhausner** [comment]
I saw Florian S repro it yesterday, but I have no luck. Keep trying...

**Comment by mhausner** [comment]
Ok, got it.

The assertion is because Class::ComputeEndTokenPos() is called for class "ArgParserContributor" (from pkg/analyzer/lib/plugin/command_line.dart) that is just a typedef, not a class with a body.

Investigating...

**Comment by mhausner** [comment]
Proposed fix: 
https://codereview.chromium.org/1767113007/

**Comment by mhausner** [comment]
Fixed with 5db2c56b5bb5c7e18146f11e2d4baf07e34d5fbb
