### ISSUE TITLE
Some spawned threads block SIGPROF

### ISSUE THREAD

**Issue by johnmccutchan** [dart-lang/sdk#26416]
@scheglov filed a report via email that after awhile his program on Linux stops being sampled. Digging into this, it appears that if a thread is spawned from the EventHandler (which is blocking SIGPROF), the spawned thread will also block SIGPROF. The stack trace at the point of spawn:

#0  0x00007ffff6c01cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6c050d8 in __GI_abort () at abort.c:89
#2  0x00000000007e5589 in dart::OS::Abort () at runtime/vm/os_linux.cc:406
#3  0x00000000005a3935 in dart::DynamicAssertionHelper::Fail (this=this@entry=0x7ffff7fc14f0, 
    format=format@entry=0xb3eba4 "expected: %s") at runtime/platform/assert.cc:42
#4  0x00000000007e76ef in dart::OSThread::Start (name=name@entry=0xdea7ea "Dart ThreadPool Worker", 
    function=function@entry=0x907300 <dart::ThreadPool::Worker::Main(unsigned long)>, parameter=parameter@entry=140737152813440)
    at runtime/vm/os_thread_linux.cc:128
#5  0x0000000000906598 in dart::ThreadPool::Worker::StartThread (this=this@entry=0x7fffec000980) at runtime/vm/thread_pool.cc:345
#6  0x0000000000906aa3 in dart::ThreadPool::Run (this=<optimized out>, task=task@entry=0x7fffec000960) at runtime/vm/thread_pool.cc:70
#7  0x0000000000749c68 in dart::MessageHandler::PostMessage (this=0x1230310, message=0x0, message@entry=0x7fffec000920, 
    before_events=before_events@entry=false) at runtime/vm/message_handler.cc:152
#8  0x000000000083e3fd in dart::PortMap::PostMessage (message=0x7fffec000920) at runtime/vm/port.cc:258
#9  0x0000000000598fdf in dart::PostCObjectHelper (port_id=898657390, message=<optimized out>) at runtime/vm/native_api_impl.cc:56
#10 0x00000000005a67cc in dart::bin::EventHandlerImplementation::HandleEvents (this=this@entry=0x11491e0, 
    events=events@entry=0x7ffff7fc1de0, size=<optimized out>) at runtime/bin/eventhandler_linux.cc:352
#11 0x00000000005a6a10 in dart::bin::EventHandlerImplementation::Poll (args=args@entry=18125280)
    at runtime/bin/eventhandler_linux.cc:399
#12 0x00000000005a1d59 in dart::bin::ThreadStart (data_ptr=<optimized out>) at runtime/bin/thread_linux.cc:91
#13 0x00007ffff7bc4182 in start_thread (arg=0x7ffff7fc2700) at pthread_create.c:312
#14 0x00007ffff6cc547d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

**Comment by johnmccutchan** [comment]
Note this doesn't occur on MacOS

**Comment by johnmccutchan** [comment]
A simple way to reproduce this is a Dart program that does the following:

1) Do some work in main().
2) Schedule a timer for 30 seconds in the future.
3) Do some work in the timer callback. Nothing will be sampled here.

**Comment by johnmccutchan** [comment]
Stack trace of spawned thread blocking SIGPROF:

#0  0x00007ffff6c01cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6c050d8 in __GI_abort () at abort.c:89
#2  0x00000000007e5589 in dart::OS::Abort () at runtime/vm/os_linux.cc:406
#3  0x00000000005a3935 in dart::DynamicAssertionHelper::Fail (this=this@entry=0x7ffff4a8be20, 
    format=format@entry=0xb3eae4 "expected: %s") at runtime/platform/assert.cc:42
#4  0x00000000007e7457 in dart::ThreadStart (data_ptr=<optimized out>) at runtime/vm/os_thread_linux.cc:106
#5  0x00007ffff7bc4182 in start_thread (arg=0x7ffff4a8c700) at pthread_create.c:312
#6  0x00007ffff6cc547d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

**Comment by johnmccutchan** [comment]
Fix is here: https://codereview.chromium.org/1953143002
