### ISSUE TITLE
HOT RELOAD: Background compiler deadlock

### ISSUE THREAD

**Issue by johnmccutchan** [dart-lang/sdk#26808]
How to reproduce (may take minutes of reloading):

In your top level `sdk/` run the following once:

`$ ln -s sdk/lib/ lib`

In `pkg/compiler` run the following:
`$ gdb --args ../../out/ReleaseX64/dart --trace-reload --background_compilation=true --reload-every=500000 bin/dart2js.dart --categories=all bin/dart2js.dart`

Eventually dead locks trying to stop the background compiler:

```
thread apply all bt

Thread 6 (Thread 0x7ffff7fc3700 (LWP 22706)):
#0  0x00007ffff6cc5a13 in epoll_wait () at ../sysdeps/unix/syscall-template.S:81
#1  0x000000000059bc15 in dart::bin::EventHandlerImplementation::Poll (args=args@entry=16821440)
    at runtime/bin/eventhandler_linux.cc:391
#2  0x0000000000597569 in dart::bin::ThreadStart (data_ptr=<optimized out>) at runtime/bin/thread_linux.cc:91
#3  0x00007ffff7bc4184 in start_thread (arg=0x7ffff7fc3700) at pthread_create.c:312
#4  0x00007ffff6cc537d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 5 (Thread 0x7ffff597a700 (LWP 22707)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
#1  0x0000000000763e05 in dart::Monitor::WaitMicros (this=this@entry=0x10bcf30, micros=<optimized out>)
    at runtime/vm/os_thread_linux.cc:421
#2  0x000000000083360c in WaitMicros (this=<synthetic pointer>, micros=<optimized out>) at runtime/vm/lockers.h:176
#3  dart::ThreadInterrupter::ThreadMain (parameters=parameters@entry=0) at runtime/vm/thread_interrupter.cc:169
#4  0x0000000000763226 in dart::ThreadStart (data_ptr=<optimized out>) at runtime/vm/os_thread_linux.cc:123
#5  0x00007ffff7bc4184 in start_thread (arg=0x7ffff597a700) at pthread_create.c:312
#6  0x00007ffff6cc537d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 4 (Thread 0x7ffff5779700 (LWP 22708)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000000000763d26 in dart::Monitor::WaitMicros (this=0x7fffe9ee5b30, micros=micros@entry=0) at runtime/vm/os_thread_linux.cc:416
#2  0x0000000000763e81 in dart::Monitor::Wait (this=<optimized out>, millis=millis@entry=0) at runtime/vm/os_thread_linux.cc:400
#3  0x00000000006f592a in dart::MonitorLocker::WaitWithSafepointCheck (this=this@entry=0x7ffff5775590, thread=0x1104c20, 
    millis=millis@entry=0) at runtime/vm/lockers.cc:34
#4  0x00000000005d8344 in dart::BackgroundCompiler::Stop (isolate=isolate@entry=0x10fc870) at runtime/vm/compiler.cc:1957
#5  0x00000000005d8405 in dart::BackgroundCompiler::Disable () at runtime/vm/compiler.cc:1978
#6  0x00000000006df06f in dart::IsolateReloadContext::StartReload (this=0x7fffe8043080) at runtime/vm/isolate_reload.cc:244
#7  0x00000000006ceaef in dart::Isolate::ReloadSources (this=this@entry=0x10fc870, test_mode=test_mode@entry=false)
    at runtime/vm/isolate.cc:1074
#8  0x00000000008874ae in DRT_HelperStackOverflow (zone=<optimized out>, thread=0x1104c20, isolate=0x10fc870, arguments=...)
    at runtime/vm/code_generator.cc:1300
#9  dart::DRT_StackOverflow (arguments=...) at runtime/vm/code_generator.cc:1217
#10 0x00007ffff7e4341b in ?? ()
#11 0x0000000001104c20 in ?? ()
#12 0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7ffff4dbd700 (LWP 22709)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000000000763d26 in dart::Monitor::WaitMicros (this=this@entry=0x7fffe80378d0, micros=micros@entry=0)
    at runtime/vm/os_thread_linux.cc:416
#2  0x0000000000763e81 in dart::Monitor::Wait (this=this@entry=0x7fffe80378d0, millis=millis@entry=0)
    at runtime/vm/os_thread_linux.cc:400
#3  0x00000000005dd882 in Wait (this=<synthetic pointer>, millis=0) at runtime/vm/lockers.h:169
#4  dart::BackgroundCompiler::Run (this=0x7fffe80226c0) at runtime/vm/compiler.cc:1894
#5  0x00000000008344cc in dart::ThreadPool::Worker::Loop (this=this@entry=0x7fffe80367c0) at runtime/vm/thread_pool.cc:407
#6  0x000000000083468f in dart::ThreadPool::Worker::Main (args=args@entry=140737085925312) at runtime/vm/thread_pool.cc:464
#7  0x0000000000763226 in dart::ThreadStart (data_ptr=<optimized out>) at runtime/vm/os_thread_linux.cc:123
#8  0x00007ffff7bc4184 in start_thread (arg=0x7ffff4dbd700) at pthread_create.c:312
#9  0x00007ffff6cc537d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 2 (Thread 0x7fffd13bb700 (LWP 22982)):
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007ffff7bc6649 in _L_lock_909 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007ffff7bc6470 in __GI___pthread_mutex_lock (mutex=0x10fc270) at ../nptl/pthread_mutex_lock.c:79
#3  0x00000000006f5a02 in dart::SafepointMutexLocker::SafepointMutexLocker (this=<optimized out>, mutex=0x10fc270)
    at runtime/vm/lockers.cc:63
#4  0x00000000006f643b in dart::MegamorphicCacheTable::Lookup (isolate=0x10fc870, name=..., descriptor=...)
    at runtime/vm/megamorphic_cache_table.cc:19
#5  0x00000000006566df in dart::FlowGraphCompiler::EmitMegamorphicInstanceCall (this=this@entry=0x7fffd13b9570, ic_data=..., 
    argument_count=argument_count@entry=2, deopt_id=deopt_id@entry=26, token_pos=..., token_pos@entry=..., 
    locs=locs@entry=0x7fffcc364718, try_index=try_index@entry=-1, slow_path_argument_count=slow_path_argument_count@entry=0)
    at runtime/vm/flow_graph_compiler_x64.cc:1330
#6  0x000000000064c4c8 in dart::FlowGraphCompiler::GenerateInstanceCall (this=this@entry=0x7fffd13b9570, deopt_id=26, token_pos=..., 
    argument_count=argument_count@entry=2, locs=locs@entry=0x7fffcc364718, ic_data_in=...) at runtime/vm/flow_graph_compiler.cc:1204
#7  0x0000000000695d1f in dart::InstanceCallInstr::EmitNativeCode (this=0x7fffcc49d4e8, compiler=0x7fffd13b9570)
    at runtime/vm/intermediate_language.cc:3151
#8  0x00000000006507e7 in dart::FlowGraphCompiler::VisitBlocks (this=this@entry=0x7fffd13b9570) at runtime/vm/flow_graph_compiler.cc:578
#9  0x0000000000655b10 in dart::FlowGraphCompiler::CompileGraph (this=this@entry=0x7fffd13b9570)
    at runtime/vm/flow_graph_compiler_x64.cc:1141
#10 0x00000000005da55e in dart::CompileParsedFunctionHelper::Compile (this=this@entry=0x7fffd13b9a10, 
    pipeline=pipeline@entry=0x7fffd13ba508) at runtime/vm/compiler.cc:1108
#11 0x00000000005dc160 in dart::CompileFunctionHelper (pipeline=0x7fffd13ba508, function=..., optimized=optimized@entry=true, 
    osr_id=osr_id@entry=-1) at runtime/vm/compiler.cc:1266
#12 0x00000000005dd9a1 in CompileOptimizedFunction (osr_id=-1, function=..., thread=0x7fffd8269490) at runtime/vm/compiler.cc:1448
#13 dart::BackgroundCompiler::Run (this=0x7fffe9993b30) at runtime/vm/compiler.cc:1851
#14 0x00000000008344cc in dart::ThreadPool::Worker::Loop (this=this@entry=0x7fffc066fd10) at runtime/vm/thread_pool.cc:407
#15 0x000000000083468f in dart::ThreadPool::Worker::Main (args=args@entry=140736421362960) at runtime/vm/thread_pool.cc:464
#16 0x0000000000763226 in dart::ThreadStart (data_ptr=<optimized out>) at runtime/vm/os_thread_linux.cc:123
#17 0x00007ffff7bc4184 in start_thread (arg=0x7fffd13bb700) at pthread_create.c:312
#18 0x00007ffff6cc537d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 1 (Thread 0x7ffff7fc5780 (LWP 22702)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000000000763d26 in dart::Monitor::WaitMicros (this=this@entry=0x7fffffffd730, micros=micros@entry=0)
    at runtime/vm/os_thread_linux.cc:416
#2  0x0000000000763e81 in dart::Monitor::Wait (this=this@entry=0x7fffffffd730, millis=millis@entry=0)
    at runtime/vm/os_thread_linux.cc:400
#3  0x000000000058bdda in Wait (this=<synthetic pointer>, millis=0) at runtime/vm/lockers.h:169
#4  dart::Dart_RunLoop () at runtime/vm/dart_api_impl.cc:1658
#5  0x0000000000564cee in dart::bin::RunMainIsolate (script_name=script_name@entry=0x7fffffffe1d5 "bin/dart2js.dart", 
    dart_options=dart_options@entry=0x7fffffffdc10) at runtime/bin/main.cc:1473
#6  0x000000000055e38c in dart::bin::main (argc=6, argv=0x7fffffffdd68) at runtime/bin/main.cc:1715
#7  0x000000000055e559 in main (argc=<optimized out>, argv=<optimized out>) at runtime/bin/main.cc:1756
```

**Comment by fsc8000** [comment]
@a-siva As discussed, I'll add a separate mutex to protect megamorphic lookup, instead of using isolate->mutex() there.

**Comment by johnmccutchan** [comment]
Thanks!
