### ISSUE TITLE
HOT RELOAD: Parser assertion failure in tests

### ISSUE THREAD

**Issue by johnmccutchan** [dart-lang/sdk#26837]
A bunch of tests under standalone fail with this assertion:

```
runtime/vm/parser.cc: 487: error: expected: pending_functions.Length() > 0
```

An example:

`python tools/test.py --hot-reload -t120 standalone/io/process_stdout_test`

**Comment by johnmccutchan** [comment]
Another example:

`python tools/test.py --hot-reload -t120 corelib/duration_test`

**Comment by johnmccutchan** [comment]
stack trace from duration_test:

```
#0  0x00007ffff6c01c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6c05028 in __GI_abort () at abort.c:89
#2  0x000000000084cc09 in dart::OS::Abort () at runtime/vm/os_linux.cc:424
#3  0x00000000005c047d in dart::DynamicAssertionHelper::Fail (this=this@entry=0x7ffff4e0a210, 
    format=format@entry=0xba10e4 "expected: %s") at runtime/platform/assert.cc:47
#4  0x00000000008783bb in dart::Parser::~Parser (this=0x7ffff4e0a310, __in_chrg=<optimized out>) at runtime/vm/parser.cc:487
#5  0x00000000008963c4 in dart::Parser::ParseFunction (parsed_function=parsed_function@entry=0x7ffff4e0a658)
    at runtime/vm/parser.cc:1061
#6  0x0000000000632e64 in dart::DartCompilationPipeline::ParseFunction (this=<optimized out>, parsed_function=0x7ffff4e0a658)
    at runtime/vm/compiler.cc:88
#7  0x000000000063a1bf in dart::CompileFunctionHelper (pipeline=0x7fffe00175b0, function=..., optimized=optimized@entry=false, 
    osr_id=osr_id@entry=-1) at runtime/vm/compiler.cc:1245
#8  0x000000000063b1eb in dart::Compiler::CompileFunction (thread=thread@entry=0x12c06c0, function=...) at runtime/vm/compiler.cc:1384
#9  0x00000000006570ff in dart::DartEntry::InvokeFunction (function=..., arguments=..., arguments_descriptor=...)
    at runtime/vm/dart_entry.cc:100
#10 0x000000000086996c in dart::Parser::EvaluateConstConstructorCall (this=this@entry=0x7ffff4e0b900, type_class=..., 
    type_arguments=..., constructor=..., arguments=arguments@entry=0x7fffe0017540) at runtime/vm/parser.cc:12321
#11 0x0000000000885d1d in dart::Parser::ParseNewOperator (this=this@entry=0x7ffff4e0b900, op_kind=op_kind@entry=dart::Token::kCONST)
    at runtime/vm/parser.cc:13753
#12 0x000000000087b7f5 in dart::Parser::ParsePrimary (this=this@entry=0x7ffff4e0b900) at runtime/vm/parser.cc:14103
#13 0x000000000088732a in dart::Parser::ParsePostfixExpr (this=this@entry=0x7ffff4e0b900) at runtime/vm/parser.cc:11937
#14 0x0000000000887901 in dart::Parser::ParseUnaryExpr (this=this@entry=0x7ffff4e0b900) at runtime/vm/parser.cc:11218
#15 0x0000000000887c84 in dart::Parser::ParseBinaryExpr (this=this@entry=0x7ffff4e0b900, min_preced=4) at runtime/vm/parser.cc:10595
#16 0x0000000000888119 in dart::Parser::ParseConditionalExpr (this=this@entry=0x7ffff4e0b900) at runtime/vm/parser.cc:11138
#17 0x000000000087fc17 in dart::Parser::ParseExpr (this=this@entry=0x7ffff4e0b900, 
    require_compiletime_const=require_compiletime_const@entry=false, consume_cascades=consume_cascades@entry=true)
    at runtime/vm/parser.cc:11076
#18 0x000000000087ffa2 in dart::Parser::ParseExpr (this=this@entry=0x7ffff4e0b900, 
    require_compiletime_const=require_compiletime_const@entry=false, consume_cascades=consume_cascades@entry=true)
    at runtime/vm/parser.cc:11103
#19 0x0000000000880b17 in dart::Parser::ParseAwaitableExpr (this=this@entry=0x7ffff4e0b900, 
    require_compiletime_const=require_compiletime_const@entry=false, consume_cascades=consume_cascades@entry=true, 
    await_preamble=await_preamble@entry=0x0) at runtime/vm/parser.cc:11024
#20 0x0000000000897617 in dart::Parser::ParseStatement (this=this@entry=0x7ffff4e0b900) at runtime/vm/parser.cc:10296
#21 0x00000000008981ef in dart::Parser::ParseStatementSequence (this=this@entry=0x7ffff4e0b900) at runtime/vm/parser.cc:8213
#22 0x0000000000895f2a in dart::Parser::ParseFunc (this=this@entry=0x7ffff4e0b900, func=..., 
    check_semicolon=check_semicolon@entry=false) at runtime/vm/parser.cc:3466
#23 0x000000000089636d in dart::Parser::ParseFunction (parsed_function=parsed_function@entry=0x7ffff4e0bc48)
    at runtime/vm/parser.cc:1089
#24 0x0000000000632e64 in dart::DartCompilationPipeline::ParseFunction (this=<optimized out>, parsed_function=0x7ffff4e0bc48)
    at runtime/vm/compiler.cc:88
#25 0x000000000063a1bf in dart::CompileFunctionHelper (pipeline=0x7ffff4e0c628, function=..., optimized=optimized@entry=false, 
    osr_id=osr_id@entry=-1) at runtime/vm/compiler.cc:1245
#26 0x000000000063b1eb in dart::Compiler::CompileFunction (thread=thread@entry=0x12c06c0, function=...) at runtime/vm/compiler.cc:1384
#27 0x000000000063b530 in DRT_HelperCompileFunction (isolate=<optimized out>, zone=<optimized out>, arguments=..., thread=0x12c06c0)
    at runtime/vm/compiler.cc:166
#28 dart::DRT_CompileFunction (arguments=...) at runtime/vm/compiler.cc:162
#29 0x00007ffff7e43430 in ?? ()
#30 0x00000000012c06c0 in ?? ()
#31 0x0000000000000001 in ?? ()
#32 0x00007ffff4e0cf18 in ?? ()
#33 0x00007ffff4e0cf20 in ?? ()
#34 0x00000000012c06c0 in ?? ()
#35 0x00007ffff7e853b1 in ?? ()
#36 0x00007ffff7e86291 in ?? ()
#37 0x00007ffff4e0cf40 in ?? ()
#38 0x00007ffff7e434b0 in ?? ()
#39 0x00007ffff4cbb251 in ?? ()
#40 0x00007ffff4abf0d1 in ?? ()
#41 0x00007ffff7e85971 in ?? ()
#42 0x00007ffff4abf151 in ?? ()
#43 0x00007ffff7e86321 in ?? ()
#44 0x00007ffff4e0cf70 in ?? ()
#45 0x00007ffff4ff282c in ?? ()
#46 0x00007ffff518e201 in ?? ()
#47 0x00007ffff7e83021 in ?? ()
#48 0x00007ffff4cc5191 in ?? ()
#49 0x00007ffff4abf1c1 in ?? ()
#50 0x00007ffff4e0cfb0 in ?? ()
#51 0x00007ffff4fed43d in ?? ()
#52 0x00007ffff4cc74d1 in ?? ()
#53 0x00007ffff4cc74d1 in ?? ()
#54 0x00007ffff518e201 in ?? ()
#55 0x00007ffff7e83021 in ?? ()
#56 0x00007ffff4abc711 in ?? ()
#57 0x00007ffff4cc5201 in ?? ()
#58 0x00007ffff4e0cfe8 in ?? ()
#59 0x00007ffff4ff1c3c in ?? ()
#60 0x00007ffff4cc74d1 in ?? ()
#61 0x00007ffff548a9a9 in ?? ()
#62 0x00007ffff7e83021 in ?? ()
#63 0x00007ffff4e915e1 in ?? ()
#64 0x00007ffff4abc811 in ?? ()
#65 0x00007ffff4e0d030 in ?? ()
#66 0x00007ffff4fd4840 in ?? ()
#67 0x00007ffff7e83021 in ?? ()
#68 0x00007ffff54aec19 in ?? ()
#69 0x00007ffff54aec19 in ?? ()
#70 0x00007ffff518e201 in ?? ()
#71 0x00007ffff7e83021 in ?? ()
#72 0x00007ffff4abbfe1 in ?? ()
#73 0x00007ffff4e91651 in ?? ()
#74 0x00007ffff4e0d070 in ?? ()
#75 0x00007ffff4ff1984 in ?? ()
#76 0x00007ffff7e83021 in ?? ()
#77 0x00007ffff54aec19 in ?? ()
#78 0x00007ffff518e201 in ?? ()
#79 0x00007ffff7e83021 in ?? ()
#80 0x0000000000000000 in ?? ()
```

**Comment by fsc8000** [comment]
Looks like we evaluated a const-constructor - Parser::EvaluateConstConstructorCall will call back into Dart code, and we should not issue a reload then.
