### ISSUE TITLE
HOT RELOAD: Language tests

### ISSUE THREAD

**Issue by johnmccutchan** [dart-lang/sdk#26859]
Current set of test failures:

```
<out of date>
```

**Comment by fsc8000** [comment]
language/cyclic_type_test/01 seems to get into an infinite recursion:
```
#0  0x00000000006a7ed5 in dart::RawObject::IsHeapObject (this=0x7ffff4ab76e1) at runtime/vm/raw_object.h:328
#1  0x000000000070245c in dart::RawType::ptr (this=0x7ffff4ab76e1) at runtime/vm/raw_object.h:1661
#2  0x00000000008ee230 in dart::Type::raw_ptr (this=0x16e3a60) at runtime/vm/object.h:5743
#3  0x00000000008cf46e in dart::Type::signature (this=0x16e3a60) at runtime/vm/object.cc:16533
#4  0x00000000008ee15d in dart::Type::IsFunctionType (this=0x16e3a60) at runtime/vm/object.h:5657
#5  0x00000000008cfede in dart::Type::IsEquivalent (this=0x16e3a60, other=..., trail=0x0) at runtime/vm/object.cc:16688
#6  0x00000000008a23d0 in dart::TypeArguments::IsSubvectorEquivalent (this=0x16e3a40, other=..., from_index=1, len=1, trail=0x0) at runtime/vm/object.cc:4596
#7  0x00000000008d03c0 in dart::Type::IsEquivalent (this=0x16e3a10, other=..., trail=0x0) at runtime/vm/object.cc:16732
#8  0x00000000008a23d0 in dart::TypeArguments::IsSubvectorEquivalent (this=0x16e39f0, other=..., from_index=1, len=1, trail=0x0) at runtime/vm/object.cc:4596
#9  0x00000000008d03c0 in dart::Type::IsEquivalent (this=0x16e39c0, other=..., trail=0x16c02d8) at runtime/vm/object.cc:16732
#10 0x00000000008cfe74 in dart::Type::IsEquivalent (this=0x16e39c0, other=..., trail=0x16c02d8) at runtime/vm/object.cc:16682
#11 0x00000000008d35ee in dart::TypeRef::IsEquivalent (this=0x16e39a0, other=..., trail=0x16c02d8) at runtime/vm/object.cc:17277
#12 0x00000000008d05fc in dart::Type::IsEquivalent (this=0x16e3930, other=..., trail=0x0) at runtime/vm/object.cc:16754
#13 0x00000000008a23d0 in dart::TypeArguments::IsSubvectorEquivalent (this=0x16e3910, other=..., from_index=1, len=1, trail=0x0) at runtime/vm/object.cc:4596
#14 0x00000000008d03c0 in dart::Type::IsEquivalent (this=0x16e38e0, other=..., trail=0x16c0290) at runtime/vm/object.cc:16732
#15 0x00000000008cfe74 in dart::Type::IsEquivalent (this=0x16e38e0, other=..., trail=0x16c0290) at runtime/vm/object.cc:16682
#16 0x00000000008d35ee in dart::TypeRef::IsEquivalent (this=0x16e38c0, other=..., trail=0x16c0290) at runtime/vm/object.cc:17277
#17 0x00000000008d05fc in dart::Type::IsEquivalent (this=0x16e3850, other=..., trail=0x0) at runtime/vm/object.cc:16754
#18 0x00000000008a23d0 in dart::TypeArguments::IsSubvectorEquivalent (this=0x16e3830, other=..., from_index=1, len=1, trail=0x0) at runtime/vm/object.cc:4596
#19 0x00000000008d03c0 in dart::Type::IsEquivalent (this=0x16e3800, other=..., trail=0x16c0248) at runtime/vm/object.cc:16732
#20 0x00000000008cfe74 in dart::Type::IsEquivalent (this=0x16e3800, other=..., trail=0x16c0248) at runtime/vm/object.cc:16682
#21 0x00000000008d35ee in dart::TypeRef::IsEquivalent (this=0x16e37e0, other=..., trail=0x16c0248) at runtime/vm/object.cc:17277
#22 0x00000000008d05fc in dart::Type::IsEquivalent (this=0x16e3770, other=..., trail=0x0) at runtime/vm/object.cc:16754
#23 0x00000000008a23d0 in dart::TypeArguments::IsSubvectorEquivalent (this=0x16e3750, other=..., from_index=1, len=1, trail=0x0) at runtime/vm/object.cc:4596
#24 0x00000000008d03c0 in dart::Type::IsEquivalent (this=0x16e3720, other=..., trail=0x16c0200) at runtime/vm/object.cc:16732
#25 0x00000000008cfe74 in dart::Type::IsEquivalent (this=0x16e3720, other=..., trail=0x16c0200) at runtime/vm/object.cc:16682
#26 0x00000000008d35ee in dart::TypeRef::IsEquivalent (this=0x16e3700, other=..., trail=0x16c0200) at runtime/vm/object.cc:17277
#27 0x00000000008d05fc in dart::Type::IsEquivalent (this=0x16e3670, other=..., trail=0x0) at runtime/vm/object.cc:16754
```
+ 30K frames below

**Comment by johnmccutchan** [comment]
@crelier @turnidge I wonder what could be happening in the type system here?

**Comment by crelier** [comment]
Infinite recursion is usually prevented by the insertion of a TypeRef in a cyclic type graph as well as by a trail keeping track of already traversed types. I see a TypeRef in the stack trace excerpt and an empty trail, but no repeated "this" address. I'll have a look tomorrow.

**Comment by johnmccutchan** [comment]
I have a fix for these crashes:

runtime/vm/object.h: 6185: error: expected: (value & kSmiTagMask) == kSmiTag

https://codereview.chromium.org/2142913002/

**Comment by johnmccutchan** [comment]
I have a fix for this crash:

Fixes crash:

```
runtime/vm/object.h: 4787: error: expected: raw() != null()
(gdb) bt
#0  0x00007ffff6c01c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6c05028 in __GI_abort () at abort.c:89
#2  0x000000000084b879 in dart::OS::Abort () at runtime/vm/os_linux.cc:424
#3  0x00000000005c0585 in dart::DynamicAssertionHelper::Fail (this=this@entry=0x7ffff5776390, 
    format=format@entry=0xb9f864 "expected: %s") at runtime/platform/assert.cc:46
#4  0x000000000062e68b in dart::Code::raw_ptr (this=0x7fffe8181ad0) at runtime/vm/object.h:4787
#5  0x00000000007ce875 in var_descriptors (this=this@entry=0x7fffe8181ad0) at runtime/vm/object.h:4593
#6  dart::Code::GetLocalVarDescriptors (this=this@entry=0x7fffe8181ad0) at runtime/vm/object.cc:13582
#7  0x000000000066159a in dart::ActivationFrame::GetVarDescriptors (this=0x7ffff5776980) at runtime/vm/debugger.cc:580
#8  0x0000000000665ed5 in GetVarDescriptors (this=0x7ffff5776980) at runtime/vm/debugger.cc:788
#9  dart::ActivationFrame::GetDescIndices (this=this@entry=0x7ffff5776980) at runtime/vm/debugger.cc:719
#10 0x0000000000666121 in dart::ActivationFrame::NumLocalVariables (this=this@entry=0x7ffff5776980) at runtime/vm/debugger.cc:792
#11 0x0000000000629a00 in DRT_HelperStackOverflow (zone=<optimized out>, thread=0x12bf680, isolate=<optimized out>, arguments=...)
    at runtime/vm/code_generator.cc:1324
#12 dart::DRT_StackOverflow (arguments=...) at runtime/vm/code_generator.cc:1217
```

https://codereview.chromium.org/2141503005/

**Comment by johnmccutchan** [comment]
Enum fix:

https://codereview.chromium.org/2142013002

**Comment by johnmccutchan** [comment]
After my three fixes we have the following failures in language/:

- Deferred library related failures (@turnidge is looking at this).
- language/cyclic_type_test/01 (@crelier is looking at this).

**Comment by crelier** [comment]
Cyclic type fix:
https://codereview.chromium.org/2140223002/

**Comment by turnidge** [comment]
I have committed a change 77b99396e8c9251d816ed45eab8479dee812a397 which disallows deferred loading when reloading.  It might be worth regenerating the list of current failures to see what remains here.

**Comment by johnmccutchan** [comment]
I'm closing this issue because we have the test bots now.

**Comment by johnmccutchan** [comment]
Also, we don't have any language test failures aside from the the enum issue I'm tracking down and deferred library support.
