### ISSUE TITLE
HOT RELOAD: co19/LibTest/isolate/ReceivePort/every_A01_t01.dart flaky failure

### ISSUE THREAD

**Issue by johnmccutchan** [dart-lang/sdk#26889]
I was able to catch this in GDB:

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd4e0d700 (LWP 32213)]
malloc_consolidate (av=av@entry=0x7fffa4000020) at malloc.c:4157
4157	malloc.c: No such file or directory.
A debugging session is active.

	Inferior 1 [process 31957] will be killed.

Quit anyway? (y or n) n
Not confirmed.
(gdb) bt
#0  malloc_consolidate (av=av@entry=0x7fffa4000020) at malloc.c:4157
#1  0x00007ffff6c4a45d in _int_free (av=0x7fffa4000020, p=<optimized out>, have_lock=0) at malloc.c:4057
#2  0x000000000067fbd7 in DeleteHandleBlocks (this=<optimized out>, blocks=<optimized out>) at runtime/vm/handles_impl.h:168
#3  DeleteAll (this=0x7fffa4083130) at runtime/vm/handles_impl.h:149
#4  ~Handles (this=0x7fffa4083130, __in_chrg=<optimized out>) at runtime/vm/handles.h:90
#5  dart::VMHandles::~VMHandles (this=0x7fffa4083130, __in_chrg=<optimized out>) at runtime/vm/handles.cc:23
#6  0x0000000000830537 in ~Zone (this=<optimized out>, __in_chrg=<optimized out>) at runtime/vm/zone.h:90
#7  ~ApiZone (this=0x7fffa4082d00, __in_chrg=<optimized out>) at runtime/vm/dart_api_state.h:69
#8  ~ApiLocalScope (this=0x7fffa4082ad0, __in_chrg=<optimized out>) at runtime/vm/dart_api_state.h:629
#9  dart::Thread::~Thread (this=0x7fffb4022920, __in_chrg=<optimized out>) at runtime/vm/thread.cc:43
#10 0x000000000083496d in dart::ThreadRegistry::~ThreadRegistry (this=0x7fffb4020f30, __in_chrg=<optimized out>)
    at runtime/vm/thread_registry.cc:19
#11 0x00000000006d21f6 in dart::Isolate::~Isolate (this=0x7fffb4000b10, __in_chrg=<optimized out>) at runtime/vm/isolate.cc:891
#12 0x00000000005e936c in ShutdownIsolate () at runtime/vm/dart.cc:691
#13 dart::Dart::ShutdownIsolate (isolate=<optimized out>) at runtime/vm/dart.cc:681
#14 0x00000000006d6094 in dart::ShutdownIsolate (parameter=140736213289744) at runtime/vm/isolate.cc:1488
#15 0x00000000006f812c in TaskCallback (this=0x7fffb40254d0) at runtime/vm/message_handler.cc:406
#16 dart::MessageHandlerTask::Run (this=<optimized out>) at runtime/vm/message_handler.cc:29
#17 0x000000000083460c in dart::ThreadPool::Worker::Loop (this=this@entry=0x7fffb0014cc0) at runtime/vm/thread_pool.cc:407
#18 0x00000000008347cf in dart::ThreadPool::Worker::Main (args=args@entry=140736146263232) at runtime/vm/thread_pool.cc:464
#19 0x0000000000763316 in dart::ThreadStart (data_ptr=<optimized out>) at runtime/vm/os_thread_linux.cc:123
#20 0x00007ffff7bc4184 in start_thread (arg=0x7fffd4e0d700) at pthread_create.c:312
#21 0x00007ffff6cc537d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

All threads:

```
(gdb) thread apply all bt

Thread 18 (Thread 0x7ffff7fc3700 (LWP 32023)):
#0  0x00007ffff6cc5a13 in epoll_wait () at ../sysdeps/unix/syscall-template.S:81
#1  0x000000000059a505 in dart::bin::EventHandlerImplementation::Poll (args=args@entry=16828848)
    at runtime/bin/eventhandler_linux.cc:391
#2  0x0000000000595e79 in dart::bin::ThreadStart (data_ptr=<optimized out>) at runtime/bin/thread_linux.cc:91
#3  0x00007ffff7bc4184 in start_thread (arg=0x7ffff7fc3700) at pthread_create.c:312
#4  0x00007ffff6cc537d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 17 (Thread 0x7ffff5779700 (LWP 32038)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000000000763e16 in dart::Monitor::WaitMicros (this=this@entry=0x7fffe40141b0, micros=micros@entry=0)
    at runtime/vm/os_thread_linux.cc:418
#2  0x0000000000763f71 in dart::Monitor::Wait (this=this@entry=0x7fffe40141b0, millis=millis@entry=0)
    at runtime/vm/os_thread_linux.cc:402
#3  0x00000000005ddb92 in Wait (this=<synthetic pointer>, millis=0) at runtime/vm/lockers.h:169
#4  dart::BackgroundCompiler::Run (this=0x7fffe4012690) at runtime/vm/compiler.cc:1894
#5  0x000000000083460c in dart::ThreadPool::Worker::Loop (this=this@entry=0x10fdbc0) at runtime/vm/thread_pool.cc:407
#6  0x00000000008347cf in dart::ThreadPool::Worker::Main (args=args@entry=17816512) at runtime/vm/thread_pool.cc:464
#7  0x0000000000763316 in dart::ThreadStart (data_ptr=<optimized out>) at runtime/vm/os_thread_linux.cc:123
#8  0x00007ffff7bc4184 in start_thread (arg=0x7ffff5779700) at pthread_create.c:312
#9  0x00007ffff6cc537d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 16 (Thread 0x7ffff4df1700 (LWP 32048)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
#1  0x0000000000763ef5 in dart::Monitor::WaitMicros (this=this@entry=0x7fffe8034800, micros=<optimized out>)
    at runtime/vm/os_thread_linux.cc:423
#2  0x0000000000763f71 in dart::Monitor::Wait (this=this@entry=0x7fffe8034800, millis=<optimized out>)
    at runtime/vm/os_thread_linux.cc:402
#3  0x00000000008346db in Wait (this=<synthetic pointer>, millis=<optimized out>) at runtime/vm/lockers.h:169
#4  dart::ThreadPool::Worker::Loop (this=this@entry=0x7fffe8034800) at runtime/vm/thread_pool.cc:420
#5  0x00000000008347cf in dart::ThreadPool::Worker::Main (args=args@entry=140737085917184) at runtime/vm/thread_pool.cc:464
#6  0x0000000000763316 in dart::ThreadStart (data_ptr=<optimized out>) at runtime/vm/os_thread_linux.cc:123
#7  0x00007ffff7bc4184 in start_thread (arg=0x7ffff4df1700) at pthread_create.c:312
#8  0x00007ffff6cc537d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 15 (Thread 0x7ffff4a5b700 (LWP 32071)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
#1  0x0000000000763ef5 in dart::Monitor::WaitMicros (this=this@entry=0x7fffe8035780, micros=<optimized out>)
    at runtime/vm/os_thread_linux.cc:423
#2  0x0000000000763f71 in dart::Monitor::Wait (this=this@entry=0x7fffe8035780, millis=<optimized out>)
    at runtime/vm/os_thread_linux.cc:402
#3  0x00000000008346db in Wait (this=<synthetic pointer>, millis=<optimized out>) at runtime/vm/lockers.h:169
#4  dart::ThreadPool::Worker::Loop (this=this@entry=0x7fffe8035780) at runtime/vm/thread_pool.cc:420
#5  0x00000000008347cf in dart::ThreadPool::Worker::Main (args=args@entry=140737085921152) at runtime/vm/thread_pool.cc:464
#6  0x0000000000763316 in dart::ThreadStart (data_ptr=<optimized out>) at runtime/vm/os_thread_linux.cc:123
#7  0x00007ffff7bc4184 in start_thread (arg=0x7ffff4a5b700) at pthread_create.c:312
#8  0x00007ffff6cc537d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 14 (Thread 0x7ffff48f0700 (LWP 32087)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
#1  0x0000000000763ef5 in dart::Monitor::WaitMicros (this=this@entry=0x7fffe40126d0, micros=<optimized out>)
    at runtime/vm/os_thread_linux.cc:423
#2  0x0000000000763f71 in dart::Monitor::Wait (this=this@entry=0x7fffe40126d0, millis=<optimized out>)
    at runtime/vm/os_thread_linux.cc:402
#3  0x00000000008346db in Wait (this=<synthetic pointer>, millis=<optimized out>) at runtime/vm/lockers.h:169
#4  dart::ThreadPool::Worker::Loop (this=this@entry=0x7fffe40126d0) at runtime/vm/thread_pool.cc:420
#5  0x00000000008347cf in dart::ThreadPool::Worker::Main (args=args@entry=140737018668752) at runtime/vm/thread_pool.cc:464
#6  0x0000000000763316 in dart::ThreadStart (data_ptr=<optimized out>) at runtime/vm/os_thread_linux.cc:123
#7  0x00007ffff7bc4184 in start_thread (arg=0x7ffff48f0700) at pthread_create.c:312
#8  0x00007ffff6cc537d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 13 (Thread 0x7ffff4745700 (LWP 32108)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
#1  0x0000000000763ef5 in dart::Monitor::WaitMicros (this=this@entry=0x7fffd8011040, micros=<optimized out>)
    at runtime/vm/os_thread_linux.cc:423
#2  0x0000000000763f71 in dart::Monitor::Wait (this=this@entry=0x7fffd8011040, millis=<optimized out>)
    at runtime/vm/os_thread_linux.cc:402
#3  0x00000000008346db in Wait (this=<synthetic pointer>, millis=<optimized out>) at runtime/vm/lockers.h:169
#4  dart::ThreadPool::Worker::Loop (this=this@entry=0x7fffd8011040) at runtime/vm/thread_pool.cc:420
#5  0x00000000008347cf in dart::ThreadPool::Worker::Main (args=args@entry=140736817336384) at runtime/vm/thread_pool.cc:464
#6  0x0000000000763316 in dart::ThreadStart (data_ptr=<optimized out>) at runtime/vm/os_thread_linux.cc:123
#7  0x00007ffff7bc4184 in start_thread (arg=0x7ffff4745700) at pthread_create.c:312
#8  0x00007ffff6cc537d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 12 (Thread 0x7ffff4644700 (LWP 32111)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
#1  0x0000000000763ef5 in dart::Monitor::WaitMicros (this=this@entry=0x7fffd8010db0, micros=<optimized out>)
    at runtime/vm/os_thread_linux.cc:423
#2  0x0000000000763f71 in dart::Monitor::Wait (this=this@entry=0x7fffd8010db0, millis=<optimized out>)
    at runtime/vm/os_thread_linux.cc:402
---Type <return> to continue, or q <return> to quit---
#3  0x00000000008346db in Wait (this=<synthetic pointer>, millis=<optimized out>) at runtime/vm/lockers.h:169
#4  dart::ThreadPool::Worker::Loop (this=this@entry=0x7fffd8010db0) at runtime/vm/thread_pool.cc:420
#5  0x00000000008347cf in dart::ThreadPool::Worker::Main (args=args@entry=140736817335728) at runtime/vm/thread_pool.cc:464
#6  0x0000000000763316 in dart::ThreadStart (data_ptr=<optimized out>) at runtime/vm/os_thread_linux.cc:123
#7  0x00007ffff7bc4184 in start_thread (arg=0x7ffff4644700) at pthread_create.c:312
#8  0x00007ffff6cc537d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 11 (Thread 0x7fffd7dff700 (LWP 32152)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
#1  0x0000000000763ef5 in dart::Monitor::WaitMicros (this=this@entry=0x7fffec0321c0, micros=<optimized out>)
    at runtime/vm/os_thread_linux.cc:423
#2  0x0000000000763f71 in dart::Monitor::Wait (this=this@entry=0x7fffec0321c0, millis=<optimized out>)
    at runtime/vm/os_thread_linux.cc:402
#3  0x00000000008346db in Wait (this=<synthetic pointer>, millis=<optimized out>) at runtime/vm/lockers.h:169
#4  dart::ThreadPool::Worker::Loop (this=this@entry=0x7fffec0321c0) at runtime/vm/thread_pool.cc:420
#5  0x00000000008347cf in dart::ThreadPool::Worker::Main (args=args@entry=140737153016256) at runtime/vm/thread_pool.cc:464
#6  0x0000000000763316 in dart::ThreadStart (data_ptr=<optimized out>) at runtime/vm/os_thread_linux.cc:123
#7  0x00007ffff7bc4184 in start_thread (arg=0x7fffd7dff700) at pthread_create.c:312
#8  0x00007ffff6cc537d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 10 (Thread 0x7fffd720b700 (LWP 32155)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
#1  0x0000000000763ef5 in dart::Monitor::WaitMicros (this=this@entry=0x7fffd0023440, micros=<optimized out>)
    at runtime/vm/os_thread_linux.cc:423
#2  0x0000000000763f71 in dart::Monitor::Wait (this=this@entry=0x7fffd0023440, millis=<optimized out>)
    at runtime/vm/os_thread_linux.cc:402
#3  0x00000000008346db in Wait (this=<synthetic pointer>, millis=<optimized out>) at runtime/vm/lockers.h:169
#4  dart::ThreadPool::Worker::Loop (this=this@entry=0x7fffd0023440) at runtime/vm/thread_pool.cc:420
#5  0x00000000008347cf in dart::ThreadPool::Worker::Main (args=args@entry=140736683193408) at runtime/vm/thread_pool.cc:464
#6  0x0000000000763316 in dart::ThreadStart (data_ptr=<optimized out>) at runtime/vm/os_thread_linux.cc:123
#7  0x00007ffff7bc4184 in start_thread (arg=0x7fffd720b700) at pthread_create.c:312
#8  0x00007ffff6cc537d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 9 (Thread 0x7fffd787e700 (LWP 32156)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
#1  0x0000000000763ef5 in dart::Monitor::WaitMicros (this=this@entry=0x7fffec0e5700, micros=<optimized out>)
    at runtime/vm/os_thread_linux.cc:423
#2  0x0000000000763f71 in dart::Monitor::Wait (this=this@entry=0x7fffec0e5700, millis=<optimized out>)
    at runtime/vm/os_thread_linux.cc:402
#3  0x00000000008346db in Wait (this=<synthetic pointer>, millis=<optimized out>) at runtime/vm/lockers.h:169
#4  dart::ThreadPool::Worker::Loop (this=this@entry=0x7fffec0e5700) at runtime/vm/thread_pool.cc:420
#5  0x00000000008347cf in dart::ThreadPool::Worker::Main (args=args@entry=140737153750784) at runtime/vm/thread_pool.cc:464
#6  0x0000000000763316 in dart::ThreadStart (data_ptr=<optimized out>) at runtime/vm/os_thread_linux.cc:123
#7  0x00007ffff7bc4184 in start_thread (arg=0x7fffd787e700) at pthread_create.c:312
#8  0x00007ffff6cc537d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 8 (Thread 0x7fffd710a700 (LWP 32157)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
#1  0x0000000000763ef5 in dart::Monitor::WaitMicros (this=this@entry=0x7fffec0e5c30, micros=<optimized out>)
    at runtime/vm/os_thread_linux.cc:423
#2  0x0000000000763f71 in dart::Monitor::Wait (this=this@entry=0x7fffec0e5c30, millis=<optimized out>)
    at runtime/vm/os_thread_linux.cc:402
#3  0x00000000008346db in Wait (this=<synthetic pointer>, millis=<optimized out>) at runtime/vm/lockers.h:169
#4  dart::ThreadPool::Worker::Loop (this=this@entry=0x7fffec0e5c30) at runtime/vm/thread_pool.cc:420
#5  0x00000000008347cf in dart::ThreadPool::Worker::Main (args=args@entry=140737153752112) at runtime/vm/thread_pool.cc:464
#6  0x0000000000763316 in dart::ThreadStart (data_ptr=<optimized out>) at runtime/vm/os_thread_linux.cc:123
#7  0x00007ffff7bc4184 in start_thread (arg=0x7fffd710a700) at pthread_create.c:312
#8  0x00007ffff6cc537d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 7 (Thread 0x7fffd6d95700 (LWP 32159)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
#1  0x0000000000763ef5 in dart::Monitor::WaitMicros (this=this@entry=0x7fffec000a40, micros=<optimized out>)
    at runtime/vm/os_thread_linux.cc:423
#2  0x0000000000763f71 in dart::Monitor::Wait (this=this@entry=0x7fffec000a40, millis=<optimized out>)
    at runtime/vm/os_thread_linux.cc:402
#3  0x00000000008346db in Wait (this=<synthetic pointer>, millis=<optimized out>) at runtime/vm/lockers.h:169
#4  dart::ThreadPool::Worker::Loop (this=this@entry=0x7fffec000a40) at runtime/vm/thread_pool.cc:420
#5  0x00000000008347cf in dart::ThreadPool::Worker::Main (args=args@entry=140737152813632) at runtime/vm/thread_pool.cc:464
#6  0x0000000000763316 in dart::ThreadStart (data_ptr=<optimized out>) at runtime/vm/os_thread_linux.cc:123
#7  0x00007ffff7bc4184 in start_thread (arg=0x7fffd6d95700) at pthread_create.c:312
#8  0x00007ffff6cc537d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 6 (Thread 0x7fffd632a700 (LWP 32161)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
#1  0x0000000000763ef5 in dart::Monitor::WaitMicros (this=this@entry=0x7fffec0010e0, micros=<optimized out>)
    at runtime/vm/os_thread_linux.cc:423
#2  0x0000000000763f71 in dart::Monitor::Wait (this=this@entry=0x7fffec0010e0, millis=<optimized out>)
    at runtime/vm/os_thread_linux.cc:402
#3  0x00000000008346db in Wait (this=<synthetic pointer>, millis=<optimized out>) at runtime/vm/lockers.h:169
#4  dart::ThreadPool::Worker::Loop (this=this@entry=0x7fffec0010e0) at runtime/vm/thread_pool.cc:420
#5  0x00000000008347cf in dart::ThreadPool::Worker::Main (args=args@entry=140737152815328) at runtime/vm/thread_pool.cc:464
---Type <return> to continue, or q <return> to quit---
#6  0x0000000000763316 in dart::ThreadStart (data_ptr=<optimized out>) at runtime/vm/os_thread_linux.cc:123
#7  0x00007ffff7bc4184 in start_thread (arg=0x7fffd632a700) at pthread_create.c:312
#8  0x00007ffff6cc537d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 5 (Thread 0x7fffd52f8700 (LWP 32196)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
#1  0x0000000000763ef5 in dart::Monitor::WaitMicros (this=this@entry=0x7fffb4036fc0, micros=<optimized out>)
    at runtime/vm/os_thread_linux.cc:423
#2  0x0000000000763f71 in dart::Monitor::Wait (this=this@entry=0x7fffb4036fc0, millis=<optimized out>)
    at runtime/vm/os_thread_linux.cc:402
#3  0x00000000008346db in Wait (this=<synthetic pointer>, millis=<optimized out>) at runtime/vm/lockers.h:169
#4  dart::ThreadPool::Worker::Loop (this=this@entry=0x7fffb4036fc0) at runtime/vm/thread_pool.cc:420
#5  0x00000000008347cf in dart::ThreadPool::Worker::Main (args=args@entry=140736213512128) at runtime/vm/thread_pool.cc:464
#6  0x0000000000763316 in dart::ThreadStart (data_ptr=<optimized out>) at runtime/vm/os_thread_linux.cc:123
#7  0x00007ffff7bc4184 in start_thread (arg=0x7fffd52f8700) at pthread_create.c:312
#8  0x00007ffff6cc537d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 4 (Thread 0x7fffd51b7700 (LWP 32200)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
#1  0x0000000000763ef5 in dart::Monitor::WaitMicros (this=this@entry=0x7fffec0773e0, micros=<optimized out>)
    at runtime/vm/os_thread_linux.cc:423
#2  0x0000000000763f71 in dart::Monitor::Wait (this=this@entry=0x7fffec0773e0, millis=<optimized out>)
    at runtime/vm/os_thread_linux.cc:402
#3  0x00000000008346db in Wait (this=<synthetic pointer>, millis=<optimized out>) at runtime/vm/lockers.h:169
#4  dart::ThreadPool::Worker::Loop (this=this@entry=0x7fffec0773e0) at runtime/vm/thread_pool.cc:420
#5  0x00000000008347cf in dart::ThreadPool::Worker::Main (args=args@entry=140737153299424) at runtime/vm/thread_pool.cc:464
#6  0x0000000000763316 in dart::ThreadStart (data_ptr=<optimized out>) at runtime/vm/os_thread_linux.cc:123
#7  0x00007ffff7bc4184 in start_thread (arg=0x7fffd51b7700) at pthread_create.c:312
#8  0x00007ffff6cc537d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 3 (Thread 0x7fffd50b6700 (LWP 32201)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
#1  0x0000000000763ef5 in dart::Monitor::WaitMicros (this=this@entry=0x7fffec001570, micros=<optimized out>)
    at runtime/vm/os_thread_linux.cc:423
#2  0x0000000000763f71 in dart::Monitor::Wait (this=this@entry=0x7fffec001570, millis=<optimized out>)
    at runtime/vm/os_thread_linux.cc:402
#3  0x00000000008346db in Wait (this=<synthetic pointer>, millis=<optimized out>) at runtime/vm/lockers.h:169
#4  dart::ThreadPool::Worker::Loop (this=this@entry=0x7fffec001570) at runtime/vm/thread_pool.cc:420
#5  0x00000000008347cf in dart::ThreadPool::Worker::Main (args=args@entry=140737152816496) at runtime/vm/thread_pool.cc:464
#6  0x0000000000763316 in dart::ThreadStart (data_ptr=<optimized out>) at runtime/vm/os_thread_linux.cc:123
#7  0x00007ffff7bc4184 in start_thread (arg=0x7fffd50b6700) at pthread_create.c:312
#8  0x00007ffff6cc537d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 2 (Thread 0x7fffd4e0d700 (LWP 32213)):
#0  malloc_consolidate (av=av@entry=0x7fffa4000020) at malloc.c:4157
#1  0x00007ffff6c4a45d in _int_free (av=0x7fffa4000020, p=<optimized out>, have_lock=0) at malloc.c:4057
#2  0x000000000067fbd7 in DeleteHandleBlocks (this=<optimized out>, blocks=<optimized out>) at runtime/vm/handles_impl.h:168
#3  DeleteAll (this=0x7fffa4083130) at runtime/vm/handles_impl.h:149
#4  ~Handles (this=0x7fffa4083130, __in_chrg=<optimized out>) at runtime/vm/handles.h:90
#5  dart::VMHandles::~VMHandles (this=0x7fffa4083130, __in_chrg=<optimized out>) at runtime/vm/handles.cc:23
#6  0x0000000000830537 in ~Zone (this=<optimized out>, __in_chrg=<optimized out>) at runtime/vm/zone.h:90
#7  ~ApiZone (this=0x7fffa4082d00, __in_chrg=<optimized out>) at runtime/vm/dart_api_state.h:69
#8  ~ApiLocalScope (this=0x7fffa4082ad0, __in_chrg=<optimized out>) at runtime/vm/dart_api_state.h:629
#9  dart::Thread::~Thread (this=0x7fffb4022920, __in_chrg=<optimized out>) at runtime/vm/thread.cc:43
#10 0x000000000083496d in dart::ThreadRegistry::~ThreadRegistry (this=0x7fffb4020f30, __in_chrg=<optimized out>)
    at runtime/vm/thread_registry.cc:19
#11 0x00000000006d21f6 in dart::Isolate::~Isolate (this=0x7fffb4000b10, __in_chrg=<optimized out>) at runtime/vm/isolate.cc:891
#12 0x00000000005e936c in ShutdownIsolate () at runtime/vm/dart.cc:691
#13 dart::Dart::ShutdownIsolate (isolate=<optimized out>) at runtime/vm/dart.cc:681
#14 0x00000000006d6094 in dart::ShutdownIsolate (parameter=140736213289744) at runtime/vm/isolate.cc:1488
#15 0x00000000006f812c in TaskCallback (this=0x7fffb40254d0) at runtime/vm/message_handler.cc:406
#16 dart::MessageHandlerTask::Run (this=<optimized out>) at runtime/vm/message_handler.cc:29
#17 0x000000000083460c in dart::ThreadPool::Worker::Loop (this=this@entry=0x7fffb0014cc0) at runtime/vm/thread_pool.cc:407
#18 0x00000000008347cf in dart::ThreadPool::Worker::Main (args=args@entry=140736146263232) at runtime/vm/thread_pool.cc:464
#19 0x0000000000763316 in dart::ThreadStart (data_ptr=<optimized out>) at runtime/vm/os_thread_linux.cc:123
#20 0x00007ffff7bc4184 in start_thread (arg=0x7fffd4e0d700) at pthread_create.c:312
#21 0x00007ffff6cc537d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 1 (Thread 0x7ffff7fc5780 (LWP 31957)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000000000763e16 in dart::Monitor::WaitMicros (this=this@entry=0x10bea70, micros=micros@entry=0)
    at runtime/vm/os_thread_linux.cc:418
#2  0x0000000000763f71 in dart::Monitor::Wait (this=this@entry=0x10bea70, millis=millis@entry=0) at runtime/vm/os_thread_linux.cc:402
#3  0x00000000005e8c74 in Wait (this=<synthetic pointer>, millis=0) at runtime/vm/lockers.h:169
#4  WaitForApplicationIsolateShutdown () at runtime/vm/dart.cc:321
#5  dart::Dart::Cleanup () at runtime/vm/dart.cc:398
#6  0x00000000005709b5 in dart::Dart_Cleanup () at runtime/vm/dart_api_impl.cc:1180
#7  0x000000000055cec7 in dart::bin::main (argc=4, argv=0x7fffffffdcf8) at runtime/bin/main.cc:1720
#8  0x000000000055d069 in main (argc=<optimized out>, argv=<optimized out>) at runtime/bin/main.cc:1752
```

**Comment by johnmccutchan** [comment]
This looks like heap corruption that we hit while shutting down the VM from `Dart_Cleanup`

**Comment by johnmccutchan** [comment]
@zanderso any ideas?

**Comment by johnmccutchan** [comment]
I was able to reproduce with the following:

```
$ touch loopfile; while [ -f loopfile ] ; do gdb -ex 'set args --hot-reload-test-mode --package-root=out/ReleaseX64/packages tests/co19/src/LibTest/isolate/ReceivePort/every_A01_t01.dart' -ex run ./out/ReleaseX64/dart -ex quit ; done ;
```

**Comment by johnmccutchan** [comment]
Another stack trace. Still only from release mode:

```
#0  _int_free (av=0x7fffdc000020, p=<optimized out>, have_lock=0) at malloc.c:3987
#1  0x0000000000841327 in DeleteHandleBlocks (this=<optimized out>, blocks=<optimized out>) at runtime/vm/handles_impl.h:168
#2  Reset (this=0x7ffff47438e8) at runtime/vm/handles_impl.h:81
#3  dart::Zone::DeleteAll (this=this@entry=0x7ffff47434b8) at runtime/vm/zone.cc:93
#4  0x0000000000886f1b in ~Zone (this=0x7ffff47434b8, __in_chrg=<optimized out>) at runtime/vm/zone.h:94
#5  ~StackZone (this=0x7ffff47434a0, __in_chrg=<optimized out>) at runtime/vm/zone.h:199
#6  dart::DRT_StackOverflow (arguments=...) at runtime/vm/code_generator.cc:1217
#7  0x00007ffff7e4341b in ?? ()
#8  0x00007fffd0022920 in ?? ()
#9  0x0000000000000000 in ?? ()
```

The main thread is in the same place:

```
Thread 1 (Thread 0x7ffff7fc5780 (LWP 8687)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000000000763e16 in dart::Monitor::WaitMicros (this=this@entry=0x10bea70, micros=micros@entry=0)
    at runtime/vm/os_thread_linux.cc:418
#2  0x0000000000763f71 in dart::Monitor::Wait (this=this@entry=0x10bea70, millis=millis@entry=0) at runtime/vm/os_thread_linux.cc:402
#3  0x00000000005e8c74 in Wait (this=<synthetic pointer>, millis=0) at runtime/vm/lockers.h:169
#4  WaitForApplicationIsolateShutdown () at runtime/vm/dart.cc:321
#5  dart::Dart::Cleanup () at runtime/vm/dart.cc:398
#6  0x00000000005709b5 in dart::Dart_Cleanup () at runtime/vm/dart_api_impl.cc:1180
#7  0x000000000055cec7 in dart::bin::main (argc=4, argv=0x7fffffffdcf8) at runtime/bin/main.cc:1720
```

**Comment by zanderso** [comment]
It looks like the heap has probably been corrupted before shutdown begins, and the corruption is only uncovered when the isolate starts freeing handles. Other than that, I'm not sure what's going on.
