### ISSUE TITLE
VM Assertion in GCSweeper on prcompilation runs

### ISSUE THREAD

**Issue by mkustermann** [dart-lang/sdk#27988]
I've noticed a [buildbot flake](https://build.chromium.org/p/client.dart/builders/vm-kernel-precomp-linux-debug-x64-2-4-be/builds/115/steps/vm%20tests/logs/stdio) on the kernel precompilation builders
```
FAILED: dartkp-dart_precompiled debug_x64 co19/LibTest/typed_data/Uint8List/Uint8List_A02_t01
Expected: Pass 
Actual: Crash
Unexpected compile-time error.
CommandOutput[dartk]:
CommandOutput[precompiler]:

stderr:
runtime/vm/raw_object.h: 437: error: expected: result == SizeFromClass()
Dumping native stack trace for thread 44c2
  [0x0000000000a4f316] dart::Profiler::DumpStackTrace()
  [0x0000000000a4f316] dart::Profiler::DumpStackTrace()
  [0x00000000005bba15] dart::DynamicAssertionHelper::Fail(char const*, ...)
  [0x0000000000b7c60c] dart::GCSweeper::SweepPage(dart::HeapPage*, dart::FreeList*, bool)
  [0x0000000000b7d405] dart::SweeperTask::Run()
-- End of DumpStackTrace


Command[dartk]: DART_CONFIGURATION=DebugX64 tools/dartk_wrappers/dartk --ignore-unrecognized-flags --packages=/b/build/slave/vm-kernel-precomp-linux-debug-x64-2-4-be/build/sdk/.packages /b/build/slave/vm-kernel-precomp-linux-debug-x64-2-4-be/build/sdk/tests/co19/src/LibTest/typed_data/Uint8List/Uint8List_A02_t01.dart --sdk out/DebugX64/patched_sdk --link --target=vm --out /b/build/slave/vm-kernel-precomp-linux-debug-x64-2-4-be/build/sdk/out/DebugX64/generated_compilations/dartkp/tests_co19_src_LibTest_typed_data_Uint8List_Uint8List_A02_t01/out.dill
Took 0:00:02.158686

Command[precompiler]: DART_CONFIGURATION=DebugX64 out/DebugX64/dart_bootstrap --snapshot-kind=app-aot --snapshot=/b/build/slave/vm-kernel-precomp-linux-debug-x64-2-4-be/build/sdk/out/DebugX64/generated_compilations/dartkp/tests_co19_src_LibTest_typed_data_Uint8List_Uint8List_A02_t01/out.S /b/build/slave/vm-kernel-precomp-linux-debug-x64-2-4-be/build/sdk/out/DebugX64/generated_compilations/dartkp/tests_co19_src_LibTest_typed_data_Uint8List_Uint8List_A02_t01/out.dill
Took 0:00:08.090994

Command[assemble]: DART_CONFIGURATION=DebugX64 gcc -shared -m64 -o /b/build/slave/vm-kernel-precomp-linux-debug-x64-2-4-be/build/sdk/out/DebugX64/generated_compilations/dartkp/tests_co19_src_LibTest_typed_data_Uint8List_Uint8List_A02_t01/out.aotsnapshot /b/build/slave/vm-kernel-precomp-linux-debug-x64-2-4-be/build/sdk/out/DebugX64/generated_compilations/dartkp/tests_co19_src_LibTest_typed_data_Uint8List_Uint8List_A02_t01/out.S
Did not run

Command[remove_assembly]: DART_CONFIGURATION=DebugX64 rm /b/build/slave/vm-kernel-precomp-linux-debug-x64-2-4-be/build/sdk/out/DebugX64/generated_compilations/dartkp/tests_co19_src_LibTest_typed_data_Uint8List_Uint8List_A02_t01/out.S
Did not run

Command[vm]: DART_CONFIGURATION=DebugX64 out/DebugX64/dart_precompiled_runtime /b/build/slave/vm-kernel-precomp-linux-debug-x64-2-4-be/build/sdk/out/DebugX64/generated_compilations/dartkp/tests_co19_src_LibTest_typed_data_Uint8List_Uint8List_A02_t01/out.aotsnapshot
Did not run

Short reproduction command (experimental):
    python tools/test.py -cdartkp -rdart_precompiled -t120 co19/LibTest/typed_data/Uint8List/Uint8List_A02_t01
```

It's unclear whether this is kernel-specific or not at this point.

/cc @mraleph

**Comment by jensjoha** [comment]
Another one today:

```
FAILED: dartkp-dart_precompiled debug_x64 language/optimized_constant_array_string_access_test
Expected: Pass 
Actual: Crash
Unexpected compile-time error.
CommandOutput[dartk]:
CommandOutput[precompiler]:

stderr:
../../runtime/vm/raw_object.h: 438: error: expected: result == SizeFromClass()
Dumping native stack trace for thread 25b3
  [0x0000000000901db3] dart::Profiler::DumpStackTrace()
  [0x0000000000901db3] dart::Profiler::DumpStackTrace()
  [0x00000000006830f5] dart::DynamicAssertionHelper::Fail(char const*, ...)
  [0x000000000067fc25] Unknown symbol
  [0x00000000009ac087] dart::GCSweeper::SweepPage(dart::HeapPage*, dart::FreeList*, bool)
  [0x00000000009ac6be] Unknown symbol
-- End of DumpStackTrace


Command[dartk]: DART_CONFIGURATION=DebugX64 tools/dartk_wrappers/dartk --ignore-unrecognized-flags --packages=/b/build/slave/vm-kernel-precomp-linux-debug-x64-2-4-be/build/sdk/.packages /b/build/slave/vm-kernel-precomp-linux-debug-x64-2-4-be/build/sdk/tests/language/optimized_constant_array_string_access_test.dart --sdk out/DebugX64/patched_sdk --link --target=vm --out /b/build/slave/vm-kernel-precomp-linux-debug-x64-2-4-be/build/sdk/out/DebugX64/generated_compilations/dartkp/tests_language_optimized_constant_array_string_access_test/out.dill
Took 0:00:01.163824

Command[precompiler]: DART_CONFIGURATION=DebugX64 out/DebugX64/dart_bootstrap --snapshot-kind=app-aot --snapshot=/b/build/slave/vm-kernel-precomp-linux-debug-x64-2-4-be/build/sdk/out/DebugX64/generated_compilations/dartkp/tests_language_optimized_constant_array_string_access_test/out.S /b/build/slave/vm-kernel-precomp-linux-debug-x64-2-4-be/build/sdk/out/DebugX64/generated_compilations/dartkp/tests_language_optimized_constant_array_string_access_test/out.dill
Took 0:00:19.864326

Command[assemble]: DART_CONFIGURATION=DebugX64 gcc -shared -m64 -o /b/build/slave/vm-kernel-precomp-linux-debug-x64-2-4-be/build/sdk/out/DebugX64/generated_compilations/dartkp/tests_language_optimized_constant_array_string_access_test/out.aotsnapshot /b/build/slave/vm-kernel-precomp-linux-debug-x64-2-4-be/build/sdk/out/DebugX64/generated_compilations/dartkp/tests_language_optimized_constant_array_string_access_test/out.S
Did not run

Command[remove_assembly]: DART_CONFIGURATION=DebugX64 rm /b/build/slave/vm-kernel-precomp-linux-debug-x64-2-4-be/build/sdk/out/DebugX64/generated_compilations/dartkp/tests_language_optimized_constant_array_string_access_test/out.S
Did not run

Command[vm]: DART_CONFIGURATION=DebugX64 out/DebugX64/dart_precompiled_runtime /b/build/slave/vm-kernel-precomp-linux-debug-x64-2-4-be/build/sdk/out/DebugX64/generated_compilations/dartkp/tests_language_optimized_constant_array_string_access_test/out.aotsnapshot
Did not run

Short reproduction command (experimental):
    python tools/test.py -cdartkp -rdart_precompiled -t120 language/optimized_constant_array_string_access_test
```

https://uberchromegw.corp.google.com/i/client.dart/builders/vm-kernel-precomp-linux-debug-x64-2-4-be/builds/326/steps/vm%20tests/logs/stdio

**Comment by mraleph** [comment]
This is probably some sort of a race between mutator and the main thread but I can't find it just by looking for suspicious places that touch either class table or instance sizes of classes.

I tried reproducing it locally but failed. 

We need a core dump from the bot. /cc @whesse 

Bill, is it possible to enable core dump collection on the `dartkp` bots?

**Comment by whesse** [comment]
Yes, I can set the kernel variables to make the core dumps.  I'm not sure if the test commands then include the attempt to upload them.  Do you want this on all 8 linux-kernel-precompile bots, the release and debug?

**Comment by mraleph** [comment]
We have implemented crash collection functionality: https://codereview.chromium.org/2644593002/ but we are waiting for some infrastructure work to happen before this can be committed.

**Comment by mraleph** [comment]
Infrastructure changes have landed. Waiting for this to happen on the bots.

**Comment by a-siva** [comment]
I think the race might be this which tsan seems to expose
WARNING: ThreadSanitizer: data race (pid=7033)
  Write of size 8 at 0x7b6800000640 by main thread:
    #0 dart::ClassTable::Register(dart::Class const&) /usr/local/google/home/asiva/workspace/dart-ws3/sdk/out/DebugX64/../../runtime/vm/class_table.cc:161 (dart+0x0000007adac7)
    #1 dart::Isolate::RegisterClass(dart::Class const&) /usr/local/google/home/asiva/workspace/dart-ws3/sdk/out/DebugX64/../../runtime/vm/isolate.cc:177 (dart+0x0000009cae36)
    #2 dart::Class::New(dart::Library const&, dart::String const&, dart::Script const&, dart::TokenPosition) /usr/local/google/home/asiva/workspace/dart-ws3/sdk/out/DebugX64/../../runtime/vm/object.cc:3201 (dart+0x000000a69591)

  Previous read of size 8 at 0x7b6800000640 by thread T5:
    #0 dart::ClassTable::IsValidIndex(long) const /usr/local/google/home/asiva/workspace/dart-ws3/sdk/out/DebugX64/../../runtime/vm/class_table.h:162 (dart+0x000000c1ad0a)
    #1 dart::ClassTable::HasValidClassAt(long) const /usr/local/google/home/asiva/workspace/dart-ws3/sdk/out/DebugX64/../../runtime/vm/class_table.h:166 (dart+0x000000c1ad0a)
    #2 dart::RawObject::SizeFromClass() const /usr/local/google/home/asiva/workspace/dart-ws3/sdk/out/DebugX64/../../runtime/vm/raw_object.cc:187 (dart+0x000000c1ad0a)
    #3 dart::RawObject::Size() const /usr/local/google/home/asiva/workspace/dart-ws3/sdk/out/DebugX64/../../runtime/vm/raw_object.h:452 (dart+0x000000786efc)

**Comment by a-siva** [comment]
The order in which we set up the class seems incorrect : 

    cls.set_id(top_);
    // thread schedule out over here.......
    table_[top_] = cls.raw();

The sweeper will see the id in the cls object but the table might not have been updated yet leading to the sweeper reading some junk value.

**Comment by a-siva** [comment]
Might not be related, I think this race is when the table is growing and tsan is complaining about accessing table_

**Comment by mraleph** [comment]
@a-siva hmm, I am not sure it is related - for the crash above you need to have an object of this class on some page that is being swept concurrently. I don't think it is possible to have one before `RegisterClass` returns. 

I originally suspected that this caused by renumbering of classes that we do - because that reorders the table. But when I looked at it originally I did not see any obvious issues. 

Now that I look at it the second time, I actually _do see_ an obvious issue. `RemapClassIds` must perform a _full_ garbage collection before remapping - because otherwise sweeping might encounter  dead objects with incorrect class ids as we only update class ids in the live objects after remapping. /cc @rmacnak-google

**Comment by mraleph** [comment]
CL is out for review https://codereview.chromium.org/2650543004/

**Comment by mraleph** [comment]
We got crash dumps:

```
https://storage.cloud.google.com/dart-temp-crash-archive/0dfcb132-b996-4218-a46f-1736a3c5ce07/core.3348.tar.gz
https://storage.cloud.google.com/dart-temp-crash-archive/0dfcb132-b996-4218-a46f-1736a3c5ce07/core.23423.tar.gz
https://storage.cloud.google.com/dart-temp-crash-archive/0dfcb132-b996-4218-a46f-1736a3c5ce07/debug_x64_dart_bootstrap.tar.gz
```

Both cores have the same crash essentially. Looking at the crashes reveals that we are have mismatch of `SizeFromClass()` and size from tags for an `RawArray` object. Size computed from tags is `0x120` and size computed from class is `0xe0`. 

If I take `core.3348` then problematic object itself is at address: `0x7f5334954b80`. When I look at its tags I can see that they are consistent with `SizeFromClass()`: `0x46000e0000` (size field here is `0x000e` and multiplied by 16 it gives `0xe0`).

This makes me believe we observing here a race with `Array::MakeArray` filed as Issue #22501. This is further confirmed by looking at the memory at `0x7f5334954b80 + 0xe0` - this is the object that immediately follows problematic array: its tags are `0x4d00040000` which means it has size `0x40` and it has cid of `dart::kTypedDataInt8ArrayCid` - this is exactly the filler created by `Array::MakeArray` and `0x40` + `0xe0` is exactly `0x120` which was the original size computed from tags (see above).

What happens here is that `RawObject::Size` loads tags field and gets size from it, and then `Array::MarkArray` updates tag field leading to inconsistency between `SizeFromClass` and size computed from tags:

```cpp
  intptr_t Size() const {                                        
    uword tags = ptr()->tags_;
    // --- Array::MakeArray can shrink array here, updating its tags & length ---
    // SizeFromClass() will return a smaller size now.  
    intptr_t result = SizeTag::decode(tags);  
    if (result != 0) {
      ASSERT(result == SizeFromClass());
      return result;
    }
    result = SizeFromClass();
    ASSERT(result > SizeTag::kMaxSizeTag);
    return result;
  }
```

**Comment by mraleph** [comment]
I added a work-around into `RawObject::Size` for debug builds. See the same CL 2650543004.
