### ISSUE TITLE
Debugger location test crash on bots: service/debugger_location_second_test

### ISSUE THREAD

**Issue by kasperl** [dart-lang/sdk#28180]
Can't reproduce locally, but I will update the status files to allow this to crash in debug mode.

**Comment by kasperl** [comment]
Only seems to happen in the app-jit configuration, so /cc @rmacnak-google.

**Comment by kasperl** [comment]
Status file change landed in https://github.com/dart-lang/sdk/commit/00d601b92aedc618e61c6cbb8b6e35a85640c41e.

**Comment by whesse** [comment]
This test is leaving a running dart process after failing, which is causing the taskkill step to report a failure.

I cannot reproduce the running process problem locally, but I could reproduce the runtime error (not the crash): a test is failing because a list of breakpoints (or some other locations) is being produced in non-sorted order, and the expectation is sorted.  There are also warnings about bit length overflow.
>testee>err> bit length overflow
>testee>err> code 18 bits 6->7

Unexpected exception in service tests: Expected: '[debugger_location_second_test.dart:110 , debugger_location_second_test.dart:110:, debugger_location_second_test.dart:111 , debugger_location_second_test.dart:111:, debugger_location_second_test.dart:112 , debugger_location_second_test.dart:112:, debugger_location_second_test.dart:113 , debugger_location_second_test.dart:113:, debugger_location_second_test.dart:114 , debugger_location_second_test.dart:114:, debugger_location_second_test.dart:115 , debugger_location_second_test.dart:115:, debugger_location_second_test.dart:116 , debugger_location_second_test.dart:116:, debugger_location_second_test.dart:119 , debugger_location_second_test.dart:119:]'
  Actual: '[debugger_location_second_test.dart:110 , debugger_location_second_test.dart:110:, debugger_location_second_test.dart:112 , debugger_location_second_test.dart:112:, debugger_location_second_test.dart:113 , debugger_location_second_test.dart:113:, debugger_location_second_test.dart:116 , debugger_location_second_test.dart:116:, debugger_location_second_test.dart:119 , debugger_location_second_test.dart:119:, debugger_location_second_test.dart:111 , debugger_location_second_test.dart:111:, debugger_location_second_test.dart:114 , debugger_location_second_test.dart:114:, debugger_location_second_test.dart:115 , debugger_location_second_test.dart:115:]'

**Comment by whesse** [comment]
I am proposing skipping this test while it is failing in this way, and while we try and find a reproduction.  I found a stack trace from this crashing test on the buildbot, before the status file was changed to not report the crashes.  I also found the revision where this test started failing.  The CLs that may be causing this are (error stack trace is below them) :

The test started failing after the commits between and including 
Reapply "Save and restore feedback from JIT."
and
Revert "Save and restore feedback from JIT."

The list of CLs in reverse order is:

Revert "Save and restore feedback from JIT."
This reverts commit 31ee20297e83e88a9a1b6002be906fea9e43eca0.

Review-Url: https://codereview.chromium.org/2579413002 .

Remove Dart_CreateLibrarySnapshot.
This API was never used by Dartium, Flutter or Standalone.

R=johnmccutchan@google.com

Review-Url: https://codereview.chromium.org/2584943002 .

Update status file.
Review-Url: https://codereview.chromium.org/2585483004 .

When creating a JIT app snapshot, don't recreate the VM isolate snapshot.
Prerequisite for using multiple isolate snapshots in the same process.

R=fschneider@google.com

Review-Url: https://codereview.chromium.org/2583673002 .

Reapply "Save and restore feedback from JIT."
Ensure ICData is attached to the callee flow graph in the inliner when built from kernel IR, not just from source.

R=fschneider@google.com

Review-Url: https://codereview.chromium.org/2572423004 .

The process that remains running is:

out/DebugX64/dart -DDART_SERVICE_USE_AUTH=false --error_on_bad_type --error_on_bad_override --ignore-unrecognized-flags --packages=/b/build/slave/app-linux-debug-x64-be/build/sdk/.packages --enable-vm-service:0 /b/build/slave/app-linux-debug-x64-be/build/sdk/out/DebugX64/generated_compilations/app_jit/runtime_observatory_tests_service_debugger_location_second_test/out.jitsnapshot

:

stderr:
../../runtime/vm/object.cc: 8545: error: expected: token_pos != TokenPosition::kNoSource
Dumping native stack trace for thread 1ff9
  [0x00000000008d56d3] dart::Profiler::DumpStackTrace()
  [0x00000000008d56d3] dart::Profiler::DumpStackTrace()
  [0x000000000067be95] dart::DynamicAssertionHelper::Fail(char const*, ...)
  [0x0000000000812429] dart::TokenStream::Iterator::Iterator(dart::Zone*, dart::TokenStream const&, dart::TokenPosition, dart::TokenStream::Iterator::StreamType)
  [0x0000000000864bd5] dart::Parser::Parser(dart::Script const&, dart::ParsedFunction*, dart::TokenPosition)
  [0x00000000008675f4] dart::Parser::ParseFunction(dart::ParsedFunction*)
  [0x00000000006bcf04] dart::DartCompilationPipeline::ParseFunction(dart::ParsedFunction*)
  [0x00000000006c173d] Unknown symbol
  [0x00000000006c138c] dart::Compiler::CompileFunction(dart::Thread*, dart::Function const&)
  [0x00000000006bd40d] Unknown symbol
  [0x00000000006bd35f] dart::DRT_CompileFunction(dart::NativeArguments)
  [0x00007fe6f9ede630] Unknown symbol
  [0x00007fe6f9ede6b0] Unknown symbol

**Comment by floitschG** [comment]
The same test also just flaked on windows:

Log (will go stale): https://build.chromium.org/p/client.dart/builders/vm-win-release-ia32-be/builds/6418/steps/checked%20vm%20tests/logs/stdio

Previous runs did not get even close to the timeout limit.

Relevant output:
```
FAILED: none-vm-checked release_ia32 service/debugger_location_second_test
Expected: Pass 
Actual: Timeout
CommandOutput[vm]:
diagnostics: Using E:\b\depot_tools\win_toolchain\vs_files\d5dc33b15d1b2c086f2f6632e2fd15882f80dbd3\win_sdk\Debuggers\x86\cdb.exe to print stack traces
    Process list including children: [3084, 2616]
    Trying to capture stack trace for pid 3084
    
    Microsoft (R) Windows Debugger Version 10.0.14321.1024 X86
    Copyright (c) Microsoft Corporation. All rights reserved.
    
    *** wait with pending attach
    Symbol search path is: srv*
    Executable search path is: 
    ModLoad: 00fd0000 01606000   E:\b\build\slave\vm-win-release-ia32-be\build\sdk\out\ReleaseIA32\dart.exe
    ModLoad: 77600000 77780000   C:\Windows\SysWOW64\ntdll.dll
    ModLoad: 75c10000 75d20000   C:\Windows\syswow64\kernel32.dll
    ModLoad: 76390000 763d7000   C:\Windows\syswow64\KERNELBASE.dll
    ModLoad: 748d0000 748ec000   C:\Windows\system32\IPHLPAPI.DLL
    ModLoad: 75d20000 75dcc000   C:\Windows\syswow64\msvcrt.dll
    ModLoad: 761d0000 761d6000   C:\Windows\syswow64\NSI.dll
    ModLoad: 748c0000 748c7000   C:\Windows\system32\WINNSI.DLL
    ModLoad: 75780000 75870000   C:\Windows\syswow64\RPCRT4.dll
    ModLoad: 74f90000 74ff0000   C:\Windows\syswow64\SspiCli.dll
    ModLoad: 74f80000 74f8c000   C:\Windows\syswow64\CRYPTBASE.dll
    ModLoad: 764b0000 764c9000   C:\Windows\SysWOW64\sechost.dll
    ModLoad: 75e10000 75e15000   C:\Windows\syswow64\PSAPI.DLL
    ModLoad: 75dd0000 75e05000   C:\Windows\syswow64\WS2_32.dll
    ModLoad: 762f0000 76390000   C:\Windows\syswow64\ADVAPI32.dll
    ModLoad: 764d0000 7711b000   C:\Windows\syswow64\SHELL32.dll
    ModLoad: 75e20000 75e77000   C:\Windows\syswow64\SHLWAPI.dll
    ModLoad: 74ff0000 75080000   C:\Windows\syswow64\GDI32.dll
    ModLoad: 75870000 75970000   C:\Windows\syswow64\USER32.dll
    ModLoad: 75330000 7533a000   C:\Windows\syswow64\LPK.dll
    ModLoad: 76250000 762ed000   C:\Windows\syswow64\USP10.dll
    ModLoad: 721d0000 722bb000   C:\Windows\system32\dbghelp.dll
    ModLoad: 75b50000 75bb0000   C:\Windows\system32\IMM32.DLL
    ModLoad: 75090000 7515c000   C:\Windows\syswow64\MSCTF.dll
    ModLoad: 73380000 73383000   C:\Windows\system32\api-ms-win-core-synch-l1-2-0.DLL
    ModLoad: 733b0000 733fc000   C:\Windows\system32\apphelp.dll
    ModLoad: 72b30000 72b6c000   C:\Windows\system32\mswsock.dll
    ModLoad: 72b10000 72b15000   C:\Windows\System32\wshtcpip.dll
    (c0c.134c): Break instruction exception - code 80000003 (first chance)
    eax=fffaf000 ebx=00000000 ecx=00000000 edx=7769fb5a esi=00000000 edi=00000000
    eip=7761000c esp=0891f7ec ebp=0891f818 iopl=0         nv up ei pl zr na pe nc
    cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
    ntdll!DbgBreakPoint:
    7761000c cc              int     3
    0:006> cdb: Reading initial command '!uniqstack;qd'
    Processing 7 threads, please wait
    *** WARNING: Unable to verify checksum for E:\b\build\slave\vm-win-release-ia32-be\build\sdk\out\ReleaseIA32\dart.exe
    
    .  0  Id: c0c.1760 Suspend: 1 Teb: fffdd000 Unfrozen
          Start: dart!mainCRTStartup (0127cc7c)
          Priority: 0  Priority class: 32  Affinity: ff
    ChildEBP RetAddr  
    0032f510 763a14ab ntdll!NtWaitForSingleObject+0x15
    0032f57c 75c21194 KERNELBASE!WaitForSingleObjectEx+0x98
    0032f594 75c21148 kernel32!WaitForSingleObjectExImplementation+0x75
    0032f5a8 010878d5 kernel32!WaitForSingleObject+0x12
    0032f5d4 0107fcaf dart!dart::Monitor::Wait+0x55
    (Inline) -------- dart!dart::MonitorLocker::Wait+0xc
    0032f65c 00fd87e8 dart!Dart_RunLoop+0x16f
    0032f860 00fd8f99 dart!dart::bin::RunMainIsolate+0x848
    0032f8e0 00fd90fe dart!dart::bin::main+0x2c9
    0032f8f0 0127cc06 dart!main+0xe
    (Inline) -------- dart!invoke_main+0x1d
    0032f938 75c2336a dart!__scrt_common_main_seh+0xf9
    0032f944 776392b2 kernel32!BaseThreadInitThunk+0xe
    0032f984 77639285 ntdll!__RtlUserThreadStart+0x70
    0032f99c 00000000 ntdll!_RtlUserThreadStart+0x1b
    
    .  1  Id: c0c.f3c Suspend: 1 Teb: fffda000 Unfrozen
          Start: dart!thread_start<unsigned int (__stdcall*)(void *)> (012860c6)
          Priority: 0  Priority class: 32  Affinity: ff
    ChildEBP RetAddr  
    00b7fc28 7639770d ntdll!ZwRemoveIoCompletion+0x15
    00b7fc54 00fdb57a KERNELBASE!GetQueuedCompletionStatus+0x29
    00b7fc98 00ff2e3d dart!dart::bin::EventHandlerImplementation::EventHandlerEntry+0xba
    00b7fcb4 0128611d dart!dart::bin::ThreadEntry+0x1d
    (Inline) -------- dart!invoke_thread_procedure+0xd
    00b7fcf0 75c2336a dart!thread_start<unsigned int (__stdcall*)(void *)>+0x57
    00b7fcfc 776392b2 kernel32!BaseThreadInitThunk+0xe
    00b7fd3c 77639285 ntdll!__RtlUserThreadStart+0x70
    00b7fd54 00000000 ntdll!_RtlUserThreadStart+0x1b
    
    .  2  Id: c0c.d24 Suspend: 1 Teb: fffd7000 Unfrozen
          Start: dart!thread_start<unsigned int (__stdcall*)(void *)> (012860c6)
          Priority: 0  Priority class: 32  Affinity: ff
    ChildEBP RetAddr  
    0375f974 763a14ab ntdll!NtWaitForSingleObject+0x15
    0375f9e0 75c21194 KERNELBASE!WaitForSingleObjectEx+0x98
    0375f9f8 75c21148 kernel32!WaitForSingleObjectExImplementation+0x75
    0375fa0c 010878d5 kernel32!WaitForSingleObject+0x12
    0375fa38 010879e9 dart!dart::Monitor::Wait+0x55
    0375fa54 011555ae dart!dart::Monitor::WaitMicros+0x49
    (Inline) -------- dart!dart::MonitorLocker::WaitMicros+0x9
    0375fa74 01087723 dart!dart::ThreadInterrupter::ThreadMain+0xae
    0375fa94 0128611d dart!dart::ThreadEntry+0x43
    (Inline) -------- dart!invoke_thread_procedure+0xd
    0375fad0 75c2336a dart!thread_start<unsigned int (__stdcall*)(void *)>+0x57
    0375fadc 776392b2 kernel32!BaseThreadInitThunk+0xe
    0375fb1c 77639285 ntdll!__RtlUserThreadStart+0x70
    0375fb34 00000000 ntdll!_RtlUserThreadStart+0x1b
    
    .  3  Id: c0c.1184 Suspend: 1 Teb: fffac000 Unfrozen
          Start: dart!thread_start<unsigned int (__stdcall*)(void *)> (012860c6)
          Priority: 0  Priority class: 32  Affinity: ff
    ChildEBP RetAddr  
    043af12c 763a14ab ntdll!NtWaitForSingleObject+0x15
    043af198 75c21194 KERNELBASE!WaitForSingleObjectEx+0x98
    043af1b0 75c21148 kernel32!WaitForSingleObjectExImplementation+0x75
    043af1c4 010878d5 kernel32!WaitForSingleObject+0x12
    043af1f0 0110d8e9 dart!dart::Monitor::Wait+0x55
    (Inline) -------- dart!dart::MonitorLocker::Wait+0xb
    043af884 0119a39b dart!dart::BackgroundCompiler::Run+0x339
    043af8b0 0119a55f dart!dart::ThreadPool::Worker::Loop+0x2b
    043af8c4 01087723 dart!dart::ThreadPool::Worker::Main+0x5f
    043af8e4 0128611d dart!dart::ThreadEntry+0x43
    (Inline) -------- dart!invoke_thread_procedure+0xd
    043af920 75c2336a dart!thread_start<unsigned int (__stdcall*)(void *)>+0x57
    043af92c 776392b2 kernel32!BaseThreadInitThunk+0xe
    043af96c 77639285 ntdll!__RtlUserThreadStart+0x70
    043af984 00000000 ntdll!_RtlUserThreadStart+0x1b
    
    .  5  Id: c0c.b7c Suspend: 1 Teb: fff97000 Unfrozen
          Start: ntdll!TppWaiterpThread (776413b5)
          Priority: 0  Priority class: 32  Affinity: ff
    ChildEBP RetAddr  
    0643f890 776414e1 ntdll!NtWaitForMultipleObjects+0x15
    0643fa24 75c2336a ntdll!TppWaiterpThread+0x33d
    0643fa30 776392b2 kernel32!BaseThreadInitThunk+0xe
    0643fa70 77639285 ntdll!__RtlUserThreadStart+0x70
    0643fa88 00000000 ntdll!_RtlUserThreadStart+0x1b
    
    .  6  Id: c0c.134c Suspend: 1 Teb: fffaf000 Unfrozen
          Start: ntdll!DbgUiRemoteBreakin (7769fb5a)
          Priority: 0  Priority class: 32  Affinity: ff
    ChildEBP RetAddr  
    0891f7e8 7769fb96 ntdll!DbgBreakPoint
    0891f818 75c2336a ntdll!DbgUiRemoteBreakin+0x3c
    0891f824 776392b2 kernel32!BaseThreadInitThunk+0xe
    0891f864 77639285 ntdll!__RtlUserThreadStart+0x70
    0891f87c 00000000 ntdll!_RtlUserThreadStart+0x1b
    
    Total threads: 7
    Duplicate callstacks: 1 (windbg thread #s follow):
    4
    quit:
    
    
    Trying to capture stack trace for pid 2616
    
    Microsoft (R) Windows Debugger Version 10.0.14321.1024 X86
    Copyright (c) Microsoft Corporation. All rights reserved.
    
    *** wait with pending attach
    Symbol search path is: srv*
    Executable search path is: 
    ModLoad: 00fd0000 01606000   E:\b\build\slave\vm-win-release-ia32-be\build\sdk\out\ReleaseIA32\dart.exe
    ModLoad: 77600000 77780000   C:\Windows\SysWOW64\ntdll.dll
    ModLoad: 75c10000 75d20000   C:\Windows\syswow64\kernel32.dll
    ModLoad: 76390000 763d7000   C:\Windows\syswow64\KERNELBASE.dll
    ModLoad: 748d0000 748ec000   C:\Windows\system32\IPHLPAPI.DLL
    ModLoad: 75d20000 75dcc000   C:\Windows\syswow64\msvcrt.dll
    ModLoad: 761d0000 761d6000   C:\Windows\syswow64\NSI.dll
    ModLoad: 748c0000 748c7000   C:\Windows\system32\WINNSI.DLL
    ModLoad: 75780000 75870000   C:\Windows\syswow64\RPCRT4.dll
    ModLoad: 74f90000 74ff0000   C:\Windows\syswow64\SspiCli.dll
    ModLoad: 74f80000 74f8c000   C:\Windows\syswow64\CRYPTBASE.dll
    ModLoad: 764b0000 764c9000   C:\Windows\SysWOW64\sechost.dll
    ModLoad: 75e10000 75e15000   C:\Windows\syswow64\PSAPI.DLL
    ModLoad: 75dd0000 75e05000   C:\Windows\syswow64\WS2_32.dll
    ModLoad: 762f0000 76390000   C:\Windows\syswow64\ADVAPI32.dll
    ModLoad: 764d0000 7711b000   C:\Windows\syswow64\SHELL32.dll
    ModLoad: 75e20000 75e77000   C:\Windows\syswow64\SHLWAPI.dll
    ModLoad: 74ff0000 75080000   C:\Windows\syswow64\GDI32.dll
    ModLoad: 75870000 75970000   C:\Windows\syswow64\USER32.dll
    ModLoad: 75330000 7533a000   C:\Windows\syswow64\LPK.dll
    ModLoad: 76250000 762ed000   C:\Windows\syswow64\USP10.dll
    ModLoad: 721d0000 722bb000   C:\Windows\system32\dbghelp.dll
    ModLoad: 75b50000 75bb0000   C:\Windows\system32\IMM32.DLL
    ModLoad: 75090000 7515c000   C:\Windows\syswow64\MSCTF.dll
    ModLoad: 73380000 73383000   C:\Windows\system32\api-ms-win-core-synch-l1-2-0.DLL
    ModLoad: 72b30000 72b6c000   C:\Windows\system32\mswsock.dll
    ModLoad: 72b10000 72b15000   C:\Windows\System32\wshtcpip.dll
    ModLoad: 72b20000 72b26000   C:\Windows\System32\wship6.dll
    ModLoad: 748f0000 74934000   C:\Windows\system32\DNSAPI.dll
    ModLoad: 748a0000 748a6000   C:\Windows\system32\rasadhlp.dll
    ModLoad: 74860000 74898000   C:\Windows\System32\fwpuclnt.dll
    (a38.288): Break instruction exception - code 80000003 (first chance)
    eax=fff9a000 ebx=00000000 ecx=00000000 edx=7769fb5a esi=00000000 edi=00000000
    eip=7761000c esp=04c9fa84 ebp=04c9fab0 iopl=0         nv up ei pl zr na pe nc
    cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
    ntdll!DbgBreakPoint:
    7761000c cc              int     3
    0:012> cdb: Reading initial command '!uniqstack;qd'
    Processing 13 threads, please wait
    *** WARNING: Unable to verify checksum for E:\b\build\slave\vm-win-release-ia32-be\build\sdk\out\ReleaseIA32\dart.exe
    
    .  0  Id: a38.1150 Suspend: 1 Teb: fffdd000 Unfrozen
          Start: dart!mainCRTStartup (0127cc7c)
          Priority: 0  Priority class: 32  Affinity: ff
    ChildEBP RetAddr  
    0038f69c 763a14ab ntdll!NtWaitForSingleObject+0x15
    0038f708 75c21194 KERNELBASE!WaitForSingleObjectEx+0x98
    0038f720 75c21148 kernel32!WaitForSingleObjectExImplementation+0x75
    0038f734 010878d5 kernel32!WaitForSingleObject+0x12
    0038f760 0107fcaf dart!dart::Monitor::Wait+0x55
    (Inline) -------- dart!dart::MonitorLocker::Wait+0xc
    0038f7e8 00fd87e8 dart!Dart_RunLoop+0x16f
    0038f9ec 00fd8f99 dart!dart::bin::RunMainIsolate+0x848
    0038fa6c 00fd90fe dart!dart::bin::main+0x2c9
    0038fa7c 0127cc06 dart!main+0xe
    (Inline) -------- dart!invoke_main+0x1d
    0038fac4 75c2336a dart!__scrt_common_main_seh+0xf9
    0038fad0 776392b2 kernel32!BaseThreadInitThunk+0xe
    0038fb10 77639285 ntdll!__RtlUserThreadStart+0x70
    0038fb28 00000000 ntdll!_RtlUserThreadStart+0x1b
    
    .  1  Id: a38.149c Suspend: 1 Teb: fffda000 Unfrozen
          Start: dart!thread_start<unsigned int (__stdcall*)(void *)> (012860c6)
          Priority: 0  Priority class: 32  Affinity: ff
    ChildEBP RetAddr  
    00e8f6ec 7639770d ntdll!ZwRemoveIoCompletion+0x15
    00e8f718 00fdb57a KERNELBASE!GetQueuedCompletionStatus+0x29
    00e8f75c 00ff2e3d dart!dart::bin::EventHandlerImplementation::EventHandlerEntry+0xba
    00e8f778 0128611d dart!dart::bin::ThreadEntry+0x1d
    (Inline) -------- dart!invoke_thread_procedure+0xd
    00e8f7b4 75c2336a dart!thread_start<unsigned int (__stdcall*)(void *)>+0x57
    00e8f7c0 776392b2 kernel32!BaseThreadInitThunk+0xe
    00e8f800 77639285 ntdll!__RtlUserThreadStart+0x70
    00e8f818 00000000 ntdll!_RtlUserThreadStart+0x1b
    
    .  2  Id: a38.1524 Suspend: 1 Teb: fffd7000 Unfrozen
          Start: dart!thread_start<unsigned int (__stdcall*)(void *)> (012860c6)
          Priority: 0  Priority class: 32  Affinity: ff
    ChildEBP RetAddr  
    03adf690 763a14ab ntdll!NtWaitForSingleObject+0x15
    03adf6fc 75c21194 KERNELBASE!WaitForSingleObjectEx+0x98
    03adf714 75c21148 kernel32!WaitForSingleObjectExImplementation+0x75
    03adf728 01087927 kernel32!WaitForSingleObject+0x12
    03adf754 010879e9 dart!dart::Monitor::Wait+0xa7
    03adf770 011555ae dart!dart::Monitor::WaitMicros+0x49
    (Inline) -------- dart!dart::MonitorLocker::WaitMicros+0x9
    03adf790 01087723 dart!dart::ThreadInterrupter::ThreadMain+0xae
    03adf7b0 0128611d dart!dart::ThreadEntry+0x43
    (Inline) -------- dart!invoke_thread_procedure+0xd
    03adf7ec 75c2336a dart!thread_start<unsigned int (__stdcall*)(void *)>+0x57
    03adf7f8 776392b2 kernel32!BaseThreadInitThunk+0xe
    03adf838 77639285 ntdll!__RtlUserThreadStart+0x70
    03adf850 00000000 ntdll!_RtlUserThreadStart+0x1b
    
    .  3  Id: a38.d18 Suspend: 1 Teb: fffaf000 Unfrozen
          Start: dart!thread_start<unsigned int (__stdcall*)(void *)> (012860c6)
          Priority: 0  Priority class: 32  Affinity: ff
    ChildEBP RetAddr  
    03c6f2e4 763a14ab ntdll!NtWaitForSingleObject+0x15
    03c6f350 75c21194 KERNELBASE!WaitForSingleObjectEx+0x98
    03c6f368 75c21148 kernel32!WaitForSingleObjectExImplementation+0x75
    03c6f37c 010878d5 kernel32!WaitForSingleObject+0x12
    03c6f3a8 0110d8e9 dart!dart::Monitor::Wait+0x55
    (Inline) -------- dart!dart::MonitorLocker::Wait+0xb
    03c6fa38 0119a39b dart!dart::BackgroundCompiler::Run+0x339
    03c6fa64 0119a55f dart!dart::ThreadPool::Worker::Loop+0x2b
    03c6fa78 01087723 dart!dart::ThreadPool::Worker::Main+0x5f
    03c6fa98 0128611d dart!dart::ThreadEntry+0x43
    (Inline) -------- dart!invoke_thread_procedure+0xd
    03c6fad4 75c2336a dart!thread_start<unsigned int (__stdcall*)(void *)>+0x57
    03c6fae0 776392b2 kernel32!BaseThreadInitThunk+0xe
    03c6fb20 77639285 ntdll!__RtlUserThreadStart+0x70
    03c6fb38 00000000 ntdll!_RtlUserThreadStart+0x1b
    
    .  4  Id: a38.107c Suspend: 1 Teb: fffa9000 Unfrozen
          Start: dart!thread_start<unsigned int (__stdcall*)(void *)> (012860c6)
          Priority: 0  Priority class: 32  Affinity: ff
    ChildEBP RetAddr  
    044ff44c 763a14ab ntdll!NtWaitForSingleObject+0x15
    044ff4b8 75c21194 KERNELBASE!WaitForSingleObjectEx+0x98
    044ff4d0 75c21148 kernel32!WaitForSingleObjectExImplementation+0x75
    044ff4e4 010878d5 kernel32!WaitForSingleObject+0x12
    044ff510 0126787b dart!dart::Monitor::Wait+0x55
    (Inline) -------- dart!dart::MonitorLocker::Wait+0xb
    (Inline) -------- dart!dart::ThreadBarrier::Sync+0x37
    044ffc10 0119a39b dart!dart::MarkTask::Run+0x2fb
    044ffc3c 0119a55f dart!dart::ThreadPool::Worker::Loop+0x2b
    044ffc50 01087723 dart!dart::ThreadPool::Worker::Main+0x5f
    044ffc70 0128611d dart!dart::ThreadEntry+0x43
    (Inline) -------- dart!invoke_thread_procedure+0xd
    044ffcac 75c2336a dart!thread_start<unsigned int (__stdcall*)(void *)>+0x57
    044ffcb8 776392b2 kernel32!BaseThreadInitThunk+0xe
    044ffcf8 77639285 ntdll!__RtlUserThreadStart+0x70
    044ffd10 00000000 ntdll!_RtlUserThreadStart+0x1b
    
    .  5  Id: a38.17dc Suspend: 1 Teb: fffa6000 Unfrozen
          Start: ntdll!TppWaiterpThread (776413b5)
          Priority: 0  Priority class: 32  Affinity: ff
    ChildEBP RetAddr  
    0493f9c8 776414e1 ntdll!NtWaitForMultipleObjects+0x15
    0493fb5c 75c2336a ntdll!TppWaiterpThread+0x33d
    0493fb68 776392b2 kernel32!BaseThreadInitThunk+0xe
    0493fba8 77639285 ntdll!__RtlUserThreadStart+0x70
    0493fbc0 00000000 ntdll!_RtlUserThreadStart+0x1b
    
    .  7  Id: a38.6a8 Suspend: 1 Teb: fff91000 Unfrozen
          Start: dart!thread_start<unsigned int (__stdcall*)(void *)> (012860c6)
          Priority: 0  Priority class: 32  Affinity: ff
    ChildEBP RetAddr  
    056de264 763a14ab ntdll!NtWaitForSingleObject+0x15
    056de2d0 75c21194 KERNELBASE!WaitForSingleObjectEx+0x98
    056de2e8 75c21148 kernel32!WaitForSingleObjectExImplementation+0x75
    056de2fc 010878d5 kernel32!WaitForSingleObject+0x12
    056de328 0126715c dart!dart::Monitor::Wait+0x55
    (Inline) -------- dart!dart::MonitorLocker::Wait+0xb
    (Inline) -------- dart!dart::ThreadBarrier::Sync+0x35
    056dead0 0117e49b dart!dart::GCMarker::MarkObjects+0x3dc
    056deb60 010a76d7 dart!dart::PageSpace::MarkSweep+0x19b
    056debb4 010a7525 dart!dart::Heap::CollectOldSpaceGarbage+0x67
    056debcc 0110b634 dart!dart::Heap::CollectAllGarbage+0x35
    056debe0 0115b8b8 dart!dart::BackgroundCompiler::CompileOptimized+0x54
    056dec04 0115e277 dart!dart::DRT_HelperOptimizeInvokedFunction+0xf8
    056df2a0 00220384 dart!dart::DRT_OptimizeInvokedFunction+0xd7
    WARNING: Frame IP not in any known module. Following frames may be wrong.
    056df2b8 002205dc 0x220384
    056df2d0 0392f345 0x2205dc
    056df2f0 0392f265 0x392f345
    056df304 04fe775c 0x392f265
    056df314 00220684 0x4fe775c
    056df340 0110ed4c 0x220684
    056df38c 0110e1fb dart!dart::DartEntry::InvokeFunction+0x13c
    (Inline) -------- dart!dart::DartEntry::InvokeFunction+0x37
    056df3c0 0109c555 dart!dart::DartLibraryCalls::HandleMessage+0x24b
    056dfaf0 011411b9 dart!dart::IsolateMessageHandler::HandleMessage+0x555
    056dfb14 0114170e dart!dart::MessageHandler::HandleMessages+0xa9
    056dfb48 0119a39b dart!dart::MessageHandler::TaskCallback+0x13e
    056dfb74 0119a55f dart!dart::ThreadPool::Worker::Loop+0x2b
    056dfb88 01087723 dart!dart::ThreadPool::Worker::Main+0x5f
    056dfba8 0128611d dart!dart::ThreadEntry+0x43
    (Inline) -------- dart!invoke_thread_procedure+0xd
    056dfbe4 75c2336a dart!thread_start<unsigned int (__stdcall*)(void *)>+0x57
    056dfbf0 776392b2 kernel32!BaseThreadInitThunk+0xe
    056dfc30 77639285 ntdll!__RtlUserThreadStart+0x70
    056dfc48 00000000 ntdll!_RtlUserThreadStart+0x1b
    
    .  8  Id: a38.16a4 Suspend: 1 Teb: fff85000 Unfrozen
          Start: dart!thread_start<unsigned int (__stdcall*)(void *)> (012860c6)
          Priority: 0  Priority class: 32  Affinity: ff
    ChildEBP RetAddr  
    062ce7e0 763a14ab ntdll!NtWaitForSingleObject+0x15
    062ce84c 75c21194 KERNELBASE!WaitForSingleObjectEx+0x98
    062ce864 75c21148 kernel32!WaitForSingleObjectExImplementation+0x75
    062ce878 010878d5 kernel32!WaitForSingleObject+0x12
    062ce8a4 0109df5e dart!dart::Monitor::Wait+0x55
    (Inline) -------- dart!dart::MonitorLocker::Wait+0xb
    062ce8d4 0111544c dart!dart::Isolate::PauseEventHandler+0xbe
    062ce9b0 011173f9 dart!dart::Debugger::Pause+0x10c
    062cea44 01115b2c dart!dart::Debugger::SignalPausedEvent+0x69
    062cea68 0115be4c dart!dart::Debugger::PauseStepping+0x18c
    062cea7c 0115e8c7 dart!dart::DRT_HelperSingleStepHandler+0x4c
    062cf118 00220384 dart!dart::DRT_SingleStepHandler+0xd7
    WARNING: Frame IP not in any known module. Following frames may be wrong.
    062cf130 00221bfc 0x220384
    062cf140 03dc20a4 0x221bfc
    062cf15c 03dc1f65 0x3dc20a4
    062cf170 03b19199 0x3dc1f65
    062cf188 03dc1512 0x3b19199
    062cf1c4 03b19199 0x3dc1512
    062cf1dc 03db3ebc 0x3b19199
    062cf20c 03b19199 0x3db3ebc
    062cf224 03db3c96 0x3b19199
    062cf240 03db38c5 0x3db3c96
    062cf260 03db37e5 0x3db38c5
    062cf274 03b19199 0x3db37e5
    062cf28c 03db370b 0x3b19199
    062cf2a8 03b1b555 0x3db370b
    062cf2bc 00220684 0x3b1b555
    062cf2e8 0110ed4c 0x220684
    062cf334 0110e1fb dart!dart::DartEntry::InvokeFunction+0x13c
    (Inline) -------- dart!dart::DartEntry::InvokeFunction+0x37
    062cf368 0109c555 dart!dart::DartLibraryCalls::HandleMessage+0x24b
    062cfa9c 011411b9 dart!dart::IsolateMessageHandler::HandleMessage+0x555
    062cfac0 0114170e dart!dart::MessageHandler::HandleMessages+0xa9
    062cfaf4 0119a39b dart!dart::MessageHandler::TaskCallback+0x13e
    062cfb20 0119a55f dart!dart::ThreadPool::Worker::Loop+0x2b
    062cfb34 01087723 dart!dart::ThreadPool::Worker::Main+0x5f
    062cfb54 0128611d dart!dart::ThreadEntry+0x43
    (Inline) -------- dart!invoke_thread_procedure+0xd
    062cfb90 75c2336a dart!thread_start<unsigned int (__stdcall*)(void *)>+0x57
    062cfb9c 776392b2 kernel32!BaseThreadInitThunk+0xe
    062cfbdc 77639285 ntdll!__RtlUserThreadStart+0x70
    062cfbf4 00000000 ntdll!_RtlUserThreadStart+0x1b
    
    .  9  Id: a38.108c Suspend: 1 Teb: fffac000 Unfrozen
          Start: ntdll!TppWorkerThread (776527e5)
          Priority: 0  Priority class: 32  Affinity: ff
    ChildEBP RetAddr  
    0540fbac 77651cf3 ntdll!ZwWaitForWorkViaWorkerFactory+0x12
    0540fd0c 75c2336a ntdll!TppWorkerThread+0x216
    0540fd18 776392b2 kernel32!BaseThreadInitThunk+0xe
    0540fd58 77639285 ntdll!__RtlUserThreadStart+0x70
    0540fd70 00000000 ntdll!_RtlUserThreadStart+0x1b
    
    . 12  Id: a38.288 Suspend: 1 Teb: fff9a000 Unfrozen
          Start: ntdll!DbgUiRemoteBreakin (7769fb5a)
          Priority: 0  Priority class: 32  Affinity: ff
    ChildEBP RetAddr  
    04c9fa80 7769fb96 ntdll!DbgBreakPoint
    04c9fab0 75c2336a ntdll!DbgUiRemoteBreakin+0x3c
    04c9fabc 776392b2 kernel32!BaseThreadInitThunk+0xe
    04c9fafc 77639285 ntdll!__RtlUserThreadStart+0x70
    04c9fb14 00000000 ntdll!_RtlUserThreadStart+0x1b
    
    Total threads: 13
    Duplicate callstacks: 3 (windbg thread #s follow):
    6, 10, 11
    quit:
    
    

stdout:
** Launching SERVICE_TEST_TESTEE=true out\ReleaseIA32\dart.exe -DDART_SERVICE_USE_AUTH=false --enable_asserts --enable_type_checks --error_on_bad_type --error_on_bad_override --ignore-unrecognized-flags --packages=E:\b\build\slave\vm-win-release-ia32-be\build\sdk\.packages --enable-vm-service:0 E:\b\build\slave\vm-win-release-ia32-be\build\sdk\runtime\observatory\tests\service\debugger_location_second_test.dart
>testee>out> Observatory listening on http://127.0.0.1:53807/
** Signaled to run test queries on http://127.0.0.1:53807/
>testee>out> 
Loading VM...
Done loading VM
Running debugger_location_second_test.dart [1/14]
Paused with PauseBreakpoint
Running debugger_location_second_test.dart [2/14]
Running debugger_location_second_test.dart [3/14]


Command[vm]: set DART_CONFIGURATION=ReleaseIA32 & out\ReleaseIA32\dart.exe --enable_asserts --enable_type_checks --error_on_bad_type --error_on_bad_override --ignore-unrecognized-flags --packages=E:\b\build\slave\vm-win-release-ia32-be\build\sdk\.packages E:\b\build\slave\vm-win-release-ia32-be\build\sdk\runtime\observatory\tests\service\debugger_location_second_test.dart
Took 0:01:09.476947

Short reproduction command (experimental):
    python tools/test.py -mrelease -aia32 --checked -t60 service/debugger_location_second_test
```

**Comment by whesse** [comment]
This test failing flakily on windows, as reported above, also left a live Dart process that was killed by the following taskkill step:
Hanging process info:
  PID: 2616
  Command line: out\ReleaseIA32\dart.exe -DDART_SERVICE_USE_AUTH=false --enable_asserts --enable_type_checks --error_on_bad_type --error_on_bad_override --ignore-unrecognized-flags --packages=E:\b\build\slave\vm-win-release-ia32-be\build\sdk\.packages --enable-vm-service:0 E:\b\build\slave\vm-win-release-ia32-be\build\sdk\runtime\observatory\tests\service\debugger_location_second_test.dart

**Comment by stefantsov** [comment]
Another instance of this issue. This time the test flakes on mac.

Log (will go stale): https://uberchromegw.corp.google.com/i/client.dart/builders/vm-mac-debug-simdbc64-be/builds/3021/steps/vm%20tests/logs/stdio

Relevant output:
```
FAILED: none-vm debug_simdbc64 service/debugger_location_second_test
Expected: Pass Slow 
Actual: Crash
CommandOutput[vm]:

stdout:
** Launching SERVICE_TEST_TESTEE=true xcodebuild/DebugSIMDBC64/dart -DDART_SERVICE_USE_AUTH=false --profiler --error_on_bad_type --error_on_bad_override --ignore-unrecognized-flags --packages=/b/build/slave/vm-mac-debug-simdbc64-be/build/sdk/.packages --enable-vm-service:0 /b/build/slave/vm-mac-debug-simdbc64-be/build/sdk/runtime/observatory/tests/service/debugger_location_second_test.dart
>testee>out> Observatory listening on http://127.0.0.1:55966/
** Signaled to run test queries on http://127.0.0.1:55966/
>testee>out> 
Loading VM...
Done loading VM
Running debugger_location_second_test.dart [1/14]
Paused with PauseBreakpoint
Running debugger_location_second_test.dart [2/14]
Running debugger_location_second_test.dart [3/14]


stderr:
../../runtime/vm/scavenger.h: 166: error: expected: (thread->end() == 0) || (thread->end() == top_)
Dumping native stack trace for thread 1003
  [0x000000010f76fc07] dart::Profiler::DumpStackTrace(bool)
  [0x000000010f76fc07] dart::Profiler::DumpStackTrace(bool)
  [0x000000010f8f7400] cbb_add_hex.hextable
-- End of DumpStackTrace


Command[vm]: DART_CONFIGURATION=DebugSIMDBC64 xcodebuild/DebugSIMDBC64/dart --error_on_bad_type --error_on_bad_override --ignore-unrecognized-flags --packages=/b/build/slave/vm-mac-debug-simdbc64-be/build/sdk/.packages /b/build/slave/vm-mac-debug-simdbc64-be/build/sdk/runtime/observatory/tests/service/debugger_location_second_test.dart
Took 0:00:12.664390

Short reproduction command (experimental):
    python tools/test.py -a simdbc64 service/debugger_location_second_test
```

Also, the test left a live Dart process that was killed by the following taskkill step:

```
Hanging process info:
  PID: 87304
  Command line: xcodebuild/DebugSIMDBC64/dart -DDART_SERVICE_USE_AUTH=false --profiler --error_on_bad_type --error_on_bad_override --ignore-unrecognized-flags --packages=/b/build/slave/vm-mac-debug-simdbc64-be/build/sdk/.packages --enable-vm-service:0 /b/build/slave/vm-mac-debug-simdbc64-be/build/sdk/runtime/observatory/tests/service/debugger_location_second_test.dart
```

**Comment by ZichangG** [comment]
I don't think we are going to fix it. Close it for now.
