### ISSUE TITLE
Potential deadlock problem with process spawning

### ISSUE THREAD

**Issue by mkustermann** [dart-lang/sdk#28246]
During my gardening shift today I've debugged one of the timeouts (see [this buildbot failure](https://build.chromium.org/p/client.dart/builders/vm-win-release-x64-be/builds/4413/steps/checked%20vm%20tests/logs/stdio)):

```
FAILED: none-vm-checked release_x64 standalone/io/http_server_close_response_after_error_test
Expected: Pass 
Actual: Timeout
CommandOutput[vm]:

Command[vm]: set DART_CONFIGURATION=ReleaseX64 & out\ReleaseX64\dart.exe --enable_asserts --enable_type_checks --ignore-unrecognized-flags --packages=E:\b\build\slave\vm-win-release-x64-be\build\sdk\.packages E:\b\build\slave\vm-win-release-x64-be\build\sdk\tests\standalone\io\http_server_close_response_after_error_test.dart
Took 0:01:00.017001

Short reproduction command (experimental):
    python tools/test.py -mrelease --checked -t60 standalone/io/http_server_close_response_after_error_test
```
and got (perhaps the same hang) locally.

The test is running a http server in the main test and starts a subprocess which is then making connections to the server in the parent process.

When stressing the system a lot, I've managed to get the two processes hang with the following stacks:
**parent**
```
Thread 6 (Thread 0x7f8e0aad2700 (LWP 21271)):
#0  0x00007f8e097d2a13 in epoll_wait () at ../sysdeps/unix/syscall-template.S:81
#1  0x000000000052a355 in dart::bin::EventHandlerImplementation::Poll (args=<optimized out>) at ../../runtime/bin/eventhandler_linux.cc:397
#2  0x00000000005455ee in dart::bin::ThreadStart (data_ptr=<optimized out>) at ../../runtime/bin/thread_linux.cc:89
#3  0x00007f8e0a4cd184 in start_thread (arg=0x7f8e0aad2700) at pthread_create.c:312
#4  0x00007f8e097d237d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 5 (Thread 0x7f8e096d7700 (LWP 21490)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
#1  0x00000000008752ef in dart::Monitor::WaitMicros (this=0x22c2240, micros=<optimized out>) at ../../runtime/vm/os_thread_linux.cc:425
#2  0x0000000000988ae3 in WaitMicros (micros=137, this=<optimized out>) at ../../runtime/vm/lockers.h:177
#3  dart::ThreadInterrupter::ThreadMain (parameters=<optimized out>) at ../../runtime/vm/thread_interrupter.cc:168
#4  0x0000000000874a39 in dart::ThreadStart (data_ptr=<optimized out>) at ../../runtime/vm/os_thread_linux.cc:125
#5  0x00007f8e0a4cd184 in start_thread (arg=0x7f8e096d7700) at pthread_create.c:312
#6  0x00007f8e097d237d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 4 (Thread 0x7f8e094d6700 (LWP 21560)):
#0  0x00007f8e0a4d43ad in read () at ../sysdeps/unix/syscall-template.S:81
#1  0x000000000053eaee in dart::bin::FDUtils::ReadFromBlocking (fd=<optimized out>, buffer=<optimized out>, count=<optimized out>) at ../../runtime/bin/fdutils_linux.cc:93
#2  0x000000000052dcd4 in ReadExecResult (this=<optimized out>) at ../../runtime/bin/process_linux.cc:549
#3  dart::bin::ProcessStarter::Start (this=<optimized out>) at ../../runtime/bin/process_linux.cc:344
#4  0x000000000052d9ef in dart::bin::Process::Start (path=<optimized out>, arguments=<optimized out>, arguments_length=<optimized out>, working_directory=<optimized out>, environment=<optimized out>, environment_length=<optimized out>, mode=dart::bin::kNormal, in=0x7f8e094d4d40, out=0x7f8e094d4d38, err=0x7f8e094d4d48, id=0x7f8e094d4d98, exit_event=0x7f8e094d4d50, os_error_message=0x7f8e094d4da0) at ../../runtime/bin/process_linux.cc:767
#5  0x000000000052cf84 in dart::bin::Builtin_Process_Start (args=0x7f8e094d4e50) at ../../runtime/bin/process.cc:150
#6  0x00000000007d754b in dart::NativeEntry::NativeCallWrapperNoStackCheck (args=0x7f8e094d4e50, func=<optimized out>) at ../../runtime/vm/native_entry.cc:163
#7  0x00007f8e0a9527a3 in ?? ()
#8  0x0000000003628900 in ?? ()
#9  0x000000000500000b in ?? ()
#10 0x00007f8e094d4f18 in ?? ()
#11 0x00007f8e094d4e90 in ?? ()
#12 0x00007f8e08341cf1 in ?? ()
#13 0x00007f8e0a995861 in ?? ()
#14 0x00007f8e094d4eb8 in ?? ()
#15 0x00007f8e08367bb7 in ?? ()
#16 0x00007f8e0a992021 in ?? ()
#17 0x00007f8e090f50b1 in ?? ()
#18 0x00007f8e0a992021 in ?? ()
#19 0x00007f8e083b9da1 in ?? ()
#20 0x00007f8e083c2b61 in ?? ()
#21 0x00007f8e094d4f50 in ?? ()
#22 0x00007f8e08366e97 in ?? ()
#23 0x00007f8e0811eac9 in ?? ()
#24 0x00007f8e0811d279 in ?? ()
#25 0x00007f8e0811d8e9 in ?? ()
#26 0x00007f8e0811d739 in ?? ()
#27 0x00007f8e0811d589 in ?? ()
#28 0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7f8e086c7700 (LWP 23225)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000000000875305 in dart::Monitor::WaitMicros (this=0x22c2f00, micros=<optimized out>) at ../../runtime/vm/os_thread_linux.cc:420
#2  0x00000000006bca7a in Wait (millis=0, this=<optimized out>) at ../../runtime/vm/lockers.h:169
#3  dart::BackgroundCompiler::Run (this=<optimized out>) at ../../runtime/vm/compiler.cc:2034
#4  0x00000000009897ad in dart::ThreadPool::Worker::Loop (this=<optimized out>) at ../../runtime/vm/thread_pool.cc:402
#5  0x0000000000989678 in dart::ThreadPool::Worker::Main (args=56886400) at ../../runtime/vm/thread_pool.cc:459
#6  0x0000000000874a39 in dart::ThreadStart (data_ptr=<optimized out>) at ../../runtime/vm/os_thread_linux.cc:125
#7  0x00007f8e0a4cd184 in start_thread (arg=0x7f8e086c7700) at pthread_create.c:312
#8  0x00007f8e097d237d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 2 (Thread 0x7f8e085c6700 (LWP 28468)):
#0  0x00007f8e0a4d4e44 in __libc_wait (stat_loc=0x7f8e085c5e80) at ../sysdeps/unix/sysv/linux/wait.c:35
#1  0x0000000000530248 in dart::bin::ExitCodeHandler::ExitCodeHandlerEntry (param=<optimized out>) at ../../runtime/bin/process_linux.cc:197
#2  0x00000000005455ee in dart::bin::ThreadStart (data_ptr=<optimized out>) at ../../runtime/bin/thread_linux.cc:89
#3  0x00007f8e0a4cd184 in start_thread (arg=0x7f8e085c6700) at pthread_create.c:312
#4  0x00007f8e097d237d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 1 (Thread 0x7f8e0aad4780 (LWP 21254)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000000000875305 in dart::Monitor::WaitMicros (this=0x7fff6963d0e8, micros=<optimized out>) at ../../runtime/vm/os_thread_linux.cc:420
#2  0x000000000065559a in Wait (millis=0, this=<optimized out>) at ../../runtime/vm/lockers.h:169
#3  Dart_RunLoop () at ../../runtime/vm/dart_api_impl.cc:1703
#4  0x0000000000525bf4 in dart::bin::RunMainIsolate (script_name=<optimized out>, dart_options=0x7fff6963d5f0) at ../../runtime/bin/main.cc:1780
#5  0x0000000000527110 in dart::bin::main (argc=<optimized out>, argv=<optimized out>) at ../../runtime/bin/main.cc:2017
#6  0x0000000000527889 in main (argc=1768149268, argv=0x80) at ../../runtime/bin/main.cc:2055
```

**child**
```
#0  0x0000000000565034 in sys_futex (v3=0, a=<optimized out>, o=<optimized out>, v=<optimized out>, t=<optimized out>, a2=<optimized out>) at ../../third_party/tcmalloc/gperftools/src/base/linux_syscall_support.h:2461
#1  base::internal::SpinLockDelay (w=0x1046ac0 <tcmalloc::Static::central_cache_+9728>, value=<optimized out>, loop=<optimized out>) at ../../third_party/tcmalloc/gperftools/src/base/spinlock_linux-inl.h:81
#2  0x0000000000564f1d in SpinLock::SlowLock (this=<optimized out>) at ../../third_party/tcmalloc/gperftools/src/base/spinlock.cc:118
#3  0x0000000000546ca9 in Lock (this=<optimized out>) at ../../third_party/tcmalloc/gperftools/src/base/spinlock.h:71
#4  tcmalloc::CentralFreeList::RemoveRange (this=0x1046ac0 <tcmalloc::Static::central_cache_+9728>, start=0x7f8e094d4240, end=0x7f8e094d4238, N=1) at ../../third_party/tcmalloc/gperftools/src/central_freelist.cc:248
#5  0x0000000000560eb2 in tcmalloc::ThreadCache::FetchFromCentralCache (this=0x1bab1c0, cl=<optimized out>, byte_size=112) at ../../third_party/tcmalloc/gperftools/src/thread_cache.cc:125
#6  0x0000000000a60c64 in Allocate (this=<optimized out>, size=<optimized out>, cl=<optimized out>) at ../../third_party/tcmalloc/gperftools/src/thread_cache.h:362
#7  do_malloc_small (heap=<optimized out>, size=<optimized out>) at ../../third_party/tcmalloc/gperftools/src/tcmalloc.cc:1193
#8  do_malloc (size=100) at ../../third_party/tcmalloc/gperftools/src/tcmalloc.cc:1200
#9  do_malloc_or_cpp_alloc (size=100) at ../../third_party/tcmalloc/gperftools/src/tcmalloc.cc:1219
#10 tc_malloc (size=size@entry=100) at ../../third_party/tcmalloc/gperftools/src/tcmalloc.cc:1603
#11 0x00007f8e0974a142 in _IO_vasprintf (result_ptr=0x7f8e094d4a30, format=0x7f8e098583b8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", args=args@entry=0x7f8e094d4908) at vasprintf.c:50
#12 0x00007f8e0972c597 in ___asprintf (string_ptr=string_ptr@entry=0x7f8e094d4a30, format=format@entry=0x7f8e098583b8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n") at asprintf.c:35
#13 0x00007f8e09707b52 in __assert_fail_base (fmt=0x7f8e098583b8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x7f8e0985b5c0 "({ __typeof (self->tid) __value; if (sizeof (__value) == 1) asm volatile (\"movb %%fs:%P2,%b0\" : \"=q\" (__value) : \"0\" (0), \"i\" (__builtin_offsetof (struct pthread, tid))); else if (sizeof (__value) == "..., file=file@entry=0x7f8e0985b588 "../nptl/sysdeps/unix/sysv/linux/x86_64/../fork.c", line=line@entry=141, function=function@entry=0x7f8e09855f75 <__PRETTY_FUNCTION__.11236> "__libc_fork") at assert.c:57
#14 0x00007f8e09707ca2 in __GI___assert_fail (assertion=0x7f8e0985b5c0 "({ __typeof (self->tid) __value; if (sizeof (__value) == 1) asm volatile (\"movb %%fs:%P2,%b0\" : \"=q\" (__value) : \"0\" (0), \"i\" (__builtin_offsetof (struct pthread, tid))); else if (sizeof (__value) == "..., file=0x7f8e0985b588 "../nptl/sysdeps/unix/sysv/linux/x86_64/../fork.c", line=141, function=0x7f8e09855f75 <__PRETTY_FUNCTION__.11236> "__libc_fork") at assert.c:101
#15 0x00007f8e09799105 in __libc_fork () at ../nptl/sysdeps/unix/sysv/linux/x86_64/../fork.c:141
#16 0x000000000052da65 in dart::bin::ProcessStarter::Start (this=<optimized out>) at ../../runtime/bin/process_linux.cc:308
#17 0x000000000052d9ef in dart::bin::Process::Start (path=<optimized out>, arguments=<optimized out>, arguments_length=<optimized out>, working_directory=<optimized out>, environment=<optimized out>, environment_length=<optimized out>, mode=dart::bin::kNormal, in=0x7f8e094d4d40, out=0x7f8e094d4d38, err=0x7f8e094d4d48, id=0x7f8e094d4d98, exit_event=0x7f8e094d4d50, os_error_message=0x7f8e094d4da0) at ../../runtime/bin/process_linux.cc:767
#18 0x000000000052cf84 in dart::bin::Builtin_Process_Start (args=0x7f8e094d4e50) at ../../runtime/bin/process.cc:150
#19 0x00000000007d754b in dart::NativeEntry::NativeCallWrapperNoStackCheck (args=0x7f8e094d4e50, func=<optimized out>) at ../../runtime/vm/native_entry.cc:163
#20 0x00007f8e0a9527a3 in ?? ()
#21 0x0000000003628900 in ?? ()
#22 0x000000000500000b in ?? ()
#23 0x00007f8e094d4f18 in ?? ()
#24 0x00007f8e094d4e90 in ?? ()
#25 0x00007f8e08341cf1 in ?? ()
#26 0x00007f8e0a995861 in ?? ()
#27 0x00007f8e094d4eb8 in ?? ()
#28 0x00007f8e08367bb7 in ?? ()
#29 0x00007f8e0a992021 in ?? ()
#30 0x00007f8e090f50b1 in ?? ()
#31 0x00007f8e0a992021 in ?? ()
#32 0x00007f8e083b9da1 in ?? ()
#33 0x00007f8e083c2b61 in ?? ()
#34 0x00007f8e094d4f50 in ?? ()
#35 0x00007f8e08366e97 in ?? ()
#36 0x00007f8e0811eac9 in ?? ()
#37 0x00007f8e0811d279 in ?? ()
#38 0x00007f8e0811d8e9 in ?? ()
#39 0x00007f8e0811d739 in ?? ()
#40 0x00007f8e0811d589 in ?? ()
#41 0x0000000000000000 in ?? ()
```

What seems to happen is that
  * The parent process wants to start the subprocess and forks
  * The child process hits an assertion in glibc (for some reason assertions are enabled in my system-installed glibc)
  * The child process wants to allocate memory for building the assertion failure message
  * The child process calls into tcmalloc for memory allocation and cannot obtain a lock

The only explanation I can think of is that the parent process was holding a tcmalloc lock while another thread forked and the fork'ed child cannot obtain the lock and therefore deadlocks.

The assertion from glibc comes from [here](https://github.com/lattera/glibc/blob/master/nptl/sysdeps/unix/sysv/linux/fork.c#L141):
```
  if (pid == 0)
    {
      struct pthread *self = THREAD_SELF;

      assert (THREAD_GETMEM (self, tid) != ppid);
```

There have been bugreports in the past for tcmalloc (see for example [here](https://github.com/gperftools/gperftools/issues/499) ) but the issue was supposed to be fixed.

The reason why my stress test was hitting the assert in glibc is also unknown.

**Comment by mkustermann** [comment]
Trying to reproduce [this flaky simarm64-release failure](https://build.chromium.org/p/client.dart/builders/vm-linux-release-simarm64-be/builds/4093/steps/vm%20tests/logs/stdio):

```
FAILED: none-vm release_simarm64 standalone/io/file_read_special_device_test
Expected: Pass 
Actual: Timeout
CommandOutput[vm]:
diagnostics: PID 14600 - process
    TID 14600:
    #0  0x00007fe6dde0e404 pthread_cond_wait@@GLIBC_2.3.2
    #1  0x00000000007e0316 dart::Monitor::WaitMicros(long)
    #2  0x00000000008c37e2 dart::ServiceIsolate::Shutdown()
    #3  0x0000000000642206 dart::Dart::Cleanup()
    #4  0x00000000005a6685 Dart_Cleanup
    #5  0x0000000000591036 dart::bin::main(int, char**)
    #6  0x0000000000591369 main
    #7  0x00007fe6dce32f45 __libc_start_main
    #8  0x0000000000596a9b _start
    TID 14601:
    #0  0x00007fe6dcf0ba13 epoll_wait
    #1  0x00000000005d4de5 dart::bin::EventHandlerImplementation::Poll(unsigned long)
    #2  0x00000000005cf119 dart::bin::ThreadStart(void*)
    #3  0x00007fe6dde0a184 start_thread
    #4  0x00007fe6dcf0b37d __clone
    TID 14603:
    #0  0x00007fe6dde0e404 pthread_cond_wait@@GLIBC_2.3.2
    #1  0x00000000007e0316 dart::Monitor::WaitMicros(long)
    #2  0x0000000000635b1d dart::BackgroundCompiler::Run()
    #3  0x00000000008fb0bd dart::ThreadPool::Worker::Loop()
    #4  0x00000000008fb28f dart::ThreadPool::Worker::Main(unsigned long)
    #5  0x00000000007df756 dart::ThreadStart(void*)
    #6  0x00007fe6dde0a184 start_thread
    #7  0x00007fe6dcf0b37d __clone
    
    

Command[vm]: DART_CONFIGURATION=ReleaseSIMARM64 out/ReleaseSIMARM64/dart --ignore-unrecognized-flags --packages=/mnt/data/b/build/slave/vm-linux-release-simarm64-be/build/sdk/.packages /mnt/data/b/build/slave/vm-linux-release-simarm64-be/build/sdk/tests/standalone/io/file_read_special_device_test.dart
Took 0:04:30.050350

Short reproduction command (experimental):
    python tools/test.py -mrelease -asimarm64 -t240 standalone/io/file_read_special_device_test
```

I get a similar stack of the child process:

```
Thread 1 (process 31207):
#0  0x0000000000563124 in sys_futex (v3=0, a=<optimized out>, o=<optimized out>, v=<optimized out>, t=<optimized out>, a2=<optimized out>) at ../../third_party/tcmalloc/gperftools/src/base/linux_syscall_support.h:2461
#1  base::internal::SpinLockDelay (w=0x1040ac0 <tcmalloc::Static::central_cache_+9728>, value=<optimized out>, loop=<optimized out>) at ../../third_party/tcmalloc/gperftools/src/base/spinlock_linux-inl.h:81
#2  0x000000000056300d in SpinLock::SlowLock (this=<optimized out>) at ../../third_party/tcmalloc/gperftools/src/base/spinlock.cc:118
#3  0x0000000000544d99 in Lock (this=<optimized out>) at ../../third_party/tcmalloc/gperftools/src/base/spinlock.h:71
#4  tcmalloc::CentralFreeList::RemoveRange (this=0x1040ac0 <tcmalloc::Static::central_cache_+9728>, start=0x7fcc7e532250, end=0x7fcc7e532248, N=1) at ../../third_party/tcmalloc/gperftools/src/central_freelist.cc:248
#5  0x000000000055efa2 in tcmalloc::ThreadCache::FetchFromCentralCache (this=0x116f2c0, cl=<optimized out>, byte_size=112) at ../../third_party/tcmalloc/gperftools/src/thread_cache.cc:125
#6  0x0000000000a5c0f4 in Allocate (this=<optimized out>, size=<optimized out>, cl=<optimized out>) at ../../third_party/tcmalloc/gperftools/src/thread_cache.h:362
#7  do_malloc_small (heap=<optimized out>, size=<optimized out>) at ../../third_party/tcmalloc/gperftools/src/tcmalloc.cc:1193
#8  do_malloc (size=100) at ../../third_party/tcmalloc/gperftools/src/tcmalloc.cc:1200
#9  do_malloc_or_cpp_alloc (size=100) at ../../third_party/tcmalloc/gperftools/src/tcmalloc.cc:1219
#10 tc_malloc (size=size@entry=100) at ../../third_party/tcmalloc/gperftools/src/tcmalloc.cc:1603
#11 0x00007fcc7f121142 in _IO_vasprintf (result_ptr=0x7fcc7e532a40, format=0x7fcc7f22f3b8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", args=args@entry=0x7fcc7e532918) at vasprintf.c:50
#12 0x00007fcc7f103597 in ___asprintf (string_ptr=string_ptr@entry=0x7fcc7e532a40, format=format@entry=0x7fcc7f22f3b8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n") at asprintf.c:35
#13 0x00007fcc7f0deb52 in __assert_fail_base (fmt=0x7fcc7f22f3b8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x7fcc7f2325c0 "({ __typeof (self->tid) __value; if (sizeof (__value) == 1) asm volatile (\"movb %%fs:%P2,%b0\" : \"=q\" (__value) : \"0\" (0), \"i\" (__builtin_offsetof (struct pthread, tid))); else if (sizeof (__value) == "..., file=file@entry=0x7fcc7f232588 "../nptl/sysdeps/unix/sysv/linux/x86_64/../fork.c", line=line@entry=141, function=function@entry=0x7fcc7f22cf75 <__PRETTY_FUNCTION__.11236> "__libc_fork") at assert.c:57
#14 0x00007fcc7f0deca2 in __GI___assert_fail (assertion=0x7fcc7f2325c0 "({ __typeof (self->tid) __value; if (sizeof (__value) == 1) asm volatile (\"movb %%fs:%P2,%b0\" : \"=q\" (__value) : \"0\" (0), \"i\" (__builtin_offsetof (struct pthread, tid))); else if (sizeof (__value) == "..., file=0x7fcc7f232588 "../nptl/sysdeps/unix/sysv/linux/x86_64/../fork.c", line=141, function=0x7fcc7f22cf75 <__PRETTY_FUNCTION__.11236> "__libc_fork") at assert.c:101
#15 0x00007fcc7f170105 in __libc_fork () at ../nptl/sysdeps/unix/sysv/linux/x86_64/../fork.c:141
#16 0x000000000052bb55 in dart::bin::ProcessStarter::Start (this=<optimized out>) at ../../runtime/bin/process_linux.cc:308
#17 0x000000000052badf in dart::bin::Process::Start (path=<optimized out>, arguments=<optimized out>, arguments_length=<optimized out>, working_directory=<optimized out>, environment=<optimized out>, environment_length=<optimized out>, mode=dart::bin::kNormal, in=0x7fcc7e532d50, out=0x7fcc7e532d48, err=0x7fcc7e532d58, id=0x7fcc7e532da8, exit_event=0x7fcc7e532d60, os_error_message=0x7fcc7e532db0) at ../../runtime/bin/process_linux.cc:767
#18 0x000000000052b074 in dart::bin::Builtin_Process_Start (args=0x2dbfc00) at ../../runtime/bin/process.cc:150
#19 0x00000000007d87f5 in dart::NativeEntry::NativeCallWrapperNoStackCheck (args=0x2dbfc00, func=<optimized out>) at ../../runtime/vm/native_entry.cc:163
#20 0x000000000097474f in dart::Simulator::DoRedirectedCall (this=0x2bee700, instr=0x1897090) at ../../runtime/vm/simulator_arm64.cc:1697
#21 0x00000000009723c9 in dart::Simulator::InstructionDecode (this=0x2bee700, instr=0x1897090) at ../../runtime/vm/simulator_arm64.cc:3452
#22 0x0000000000979c2b in dart::Simulator::Execute (this=<optimized out>) at ../../runtime/vm/simulator_arm64.cc:3485
#23 0x0000000000979ec0 in dart::Simulator::Call (this=0x2bee700, entry=<optimized out>, parameter0=<optimized out>, parameter1=<optimized out>, parameter2=<optimized out>, parameter3=<optimized out>, fp_return=<optimized out>, fp_args=<optimized out>) at ../../runtime/vm/simulator_arm64.cc:3576
#24 0x00000000006cc693 in dart::DartEntry::InvokeFunction (function=..., arguments=..., arguments_descriptor=...) at ../../runtime/vm/dart_entry.cc:119
#25 0x00000000006cff3f in raw (this=<optimized out>) at ../../runtime/vm/object.h:244
#26 dart::DartLibraryCalls::HandleMessage (handler=..., message=...) at ../../runtime/vm/dart_entry.cc:559
#27 0x00000000007a1517 in dart::IsolateMessageHandler::HandleMessage (this=<optimized out>, message=0x1883950) at ../../runtime/vm/isolate.cc:570
#28 0x00000000007c9ed6 in dart::MessageHandler::HandleMessages (this=<optimized out>, ml=<optimized out>, allow_normal_messages=<error reading variable: access outside bounds of object referenced via synthetic pointer>, allow_multiple_normal_messages=<error reading variable: access outside bounds of object referenced via synthetic pointer>) at ../../runtime/vm/message_handler.cc:217
#29 0x00000000007ca3df in dart::MessageHandler::TaskCallback (this=0x2bca1a0) at ../../runtime/vm/message_handler.cc:373
#30 0x0000000000997b5d in dart::ThreadPool::Worker::Loop (this=<optimized out>) at ../../runtime/vm/thread_pool.cc:402
#31 0x0000000000997a28 in dart::ThreadPool::Worker::Main (args=46146112) at ../../runtime/vm/thread_pool.cc:459
#32 0x0000000000879579 in dart::ThreadStart (data_ptr=<optimized out>) at ../../runtime/vm/os_thread_linux.cc:125
#33 0x00007fcc7fea4184 in start_thread (arg=0x7fcc7e534700) at pthread_create.c:312
#34 0x00007fcc7f1a937d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by mkustermann** [comment]
Fundamentally this turned out to be a bug in the linux kernel, which hasn't been fixed yet. There is a [patch](https://patchwork.kernel.org/patch/5793101/), but it doesn't seem like this has been merged yet.

What happens is:
  * parent process fork()s
  * fork() implementation takes all tcmalloc locks (will be separately released in parent/child later on)
  * fork() implementation makes clone syscall with pointer to pid which should be updated
  * kernel makes COW-based fork of process
  * kernel tries to update the pid ad the pointer given by the clone syscall
  * kernel needs to COW that page which it can't due to OOM
  * kernel ignores error & clone returns
  * child process hits the 'tid != ppid' assert (because pointer hasn't been updated)
  * child wants to build an assertion message, which requires malloc
  * tcmalloc sees that all locks are taken and hangs

We'll try to verify that this also happens on the bot.
We'll also try to identify tests which allocate a lot of memory and could cause OOM (and change these test)

**Comment by mkustermann** [comment]
After starting to capture stacks in leaked dart processes in taskkill.py, it revealed [this buildbot failure](https://build.chromium.org/p/client.dart/builders/vm-linux-release-simarm64-be/builds/4113/steps/taskkill%20after%20testing/logs/stdio):

```
  Stack:
    PID 30836 - process
    TID 30836:
    #0  0x00000000005f9d7c base::internal::SpinLockDelay(int volatile*, int, int)
    #1  0x00000000005f9c3c SpinLock::SlowLock()
    #2  0x00000000005fc368 tcmalloc::CentralFreeList::InsertRange(void*, void*, int)
    #3  0x00000000005f73a2 tcmalloc::ThreadCache::ReleaseToCentralCache(tcmalloc::ThreadCache::FreeList*, unsigned long, int)
    #4  0x00000000005f744a tcmalloc::ThreadCache::ListTooLong(tcmalloc::ThreadCache::FreeList*, unsigned long)
    #5  0x0000000000adbe94 tc_cfree
    #6  0x00007f9d8afdb1d0 __run_exit_handlers
    #7  0x00007f9d8afdb1f5 exit
    #8  0x00000000005db73c dart::bin::Process::TerminateExitCodeHandler()
    #9  0x0000000000591171 dart::bin::main(int, char**)
    #10 0x00000000005914a9 main
    #11 0x00007f9d8afc0f45 __libc_start_main
    #12 0x0000000000596bdb _start
```

Which is very similar to the failrue above just that it doesn't seem to be happening in the same place (i.e. not at `fork()`). But that might also be the case because glibc on the bots doesn't have `assert()s` enabled.

**Comment by mkustermann** [comment]
Marked https://github.com/dart-lang/sdk/issues/28188 duplicate of this one.

**Comment by mkustermann** [comment]
Since this CL landed the vm builders seem very green and I haven't noticed any of the flaky timeouts of this kind. Closing this issue therefore.
