### ISSUE TITLE
Memory leaks of dart::VirtualMemory

### ISSUE THREAD

**Issue by rmacnak-google** [dart-lang/sdk#28353]
standalone/io/stdout_bad_argument_test
standalone/io/file_blocking_lock_test

```
Direct leak of 96 byte(s) in 3 object(s) allocated from:
    #0 0x60a72b in operator new(unsigned long) (/usr/local/google/home/rmacnak/dart3/sdk/out/ReleaseX64/dart+0x60a72b)
    #1 0x13d8910 in dart::VirtualMemory::ReserveInternal(long) (/usr/local/google/home/rmacnak/dart3/sdk/out/ReleaseX64/dart+0x13d8910\
)
    #2 0xfee331 in dart::PageSpace::AllocatePage(dart::HeapPage::PageType) (/usr/local/google/home/rmacnak/dart3/sdk/out/ReleaseX64/da\
rt+0xfee331)
...
```

**Comment by rmacnak-google** [comment]
@a-siva

**Comment by mkustermann** [comment]
This is due to the fact that we don't tell lsan about our mmap()ed regions. But the mmap()ed regions hold pointer to malloc()ed memory (for example `VirtualMemory`).

**Comment by mkustermann** [comment]
This should be fixed by a9fbe2004d3f197893
