### ISSUE TITLE
Shutdown Race in MallocHooks causing pthread error 22 (Invalid argument)

### ISSUE THREAD

**Issue by fsc8000** [dart-lang/sdk#28746]
Fails intermittently, but is probably not related to this specific test.  

```
FAILED: dartkp-dart_precompiled release_x64 co19/LibTest/collection/LinkedList/add_A01_t02
Expected: Pass 
Actual: Crash
CommandOutput[dartk]:
CommandOutput[precompiler]:
CommandOutput[assemble]:
CommandOutput[remove_assembly]:
CommandOutput[vm]:

stderr:
../../runtime/vm/os_thread_linux.cc: 179: error: pthread error: 22 (Invalid argument)
Aborting re-entrant request for stack trace.


Command[dartk]: DART_CONFIGURATION=ReleaseX64 tools/dartk_wrappers/dartk --ignore-unrecognized-flags --packages=/b/build/slave/vm-kernel-precomp-linux-release-x64-2-4-be/build/sdk/.packages /b/build/slave/vm-kernel-precomp-linux-release-x64-2-4-be/build/sdk/tests/co19/src/LibTest/collection/LinkedList/add_A01_t02.dart --sdk out/ReleaseX64/patched_sdk --link --target=vm --tree-shake --out /b/build/slave/vm-kernel-precomp-linux-release-x64-2-4-be/build/sdk/out/ReleaseX64/generated_compilations/dartkp/tests_co19_src_LibTest_collection_LinkedList_add_A01_t02/out.dill
Took 0:00:01.357351

Command[precompiler]: DART_CONFIGURATION=ReleaseX64 out/ReleaseX64/dart_bootstrap --snapshot-kind=app-aot --snapshot=/b/build/slave/vm-kernel-precomp-linux-release-x64-2-4-be/build/sdk/out/ReleaseX64/generated_compilations/dartkp/tests_co19_src_LibTest_collection_LinkedList_add_A01_t02/out.S --ignore-unrecognized-flags --packages=/b/build/slave/vm-kernel-precomp-linux-release-x64-2-4-be/build/sdk/.packages /b/build/slave/vm-kernel-precomp-linux-release-x64-2-4-be/build/sdk/out/ReleaseX64/generated_compilations/dartkp/tests_co19_src_LibTest_collection_LinkedList_add_A01_t02/out.dill
Took 0:00:05.613138

Command[assemble]: DART_CONFIGURATION=ReleaseX64 gcc -shared -m64 -o /b/build/slave/vm-kernel-precomp-linux-release-x64-2-4-be/build/sdk/out/ReleaseX64/generated_compilations/dartkp/tests_co19_src_LibTest_collection_LinkedList_add_A01_t02/out.aotsnapshot /b/build/slave/vm-kernel-precomp-linux-release-x64-2-4-be/build/sdk/out/ReleaseX64/generated_compilations/dartkp/tests_co19_src_LibTest_collection_LinkedList_add_A01_t02/out.S
Took 0:00:02.419562

Command[remove_assembly]: DART_CONFIGURATION=ReleaseX64 rm /b/build/slave/vm-kernel-precomp-linux-release-x64-2-4-be/build/sdk/out/ReleaseX64/generated_compilations/dartkp/tests_co19_src_LibTest_collection_LinkedList_add_A01_t02/out.S
Took 0:00:00.021571

Command[vm]: DART_CONFIGURATION=ReleaseX64 out/ReleaseX64/dart_precompiled_runtime --ignore-unrecognized-flags --packages=/b/build/slave/vm-kernel-precomp-linux-release-x64-2-4-be/build/sdk/.packages /b/build/slave/vm-kernel-precomp-linux-release-x64-2-4-be/build/sdk/out/ReleaseX64/generated_compilations/dartkp/tests_co19_src_LibTest_collection_LinkedList_add_A01_t02/out.aotsnapshot
Took 0:00:00.102134

Short reproduction command (experimental):
    python tools/test.py -mrelease -cdartkp -rdart_precompiled -t60 co19/LibTest/collection/LinkedList/add_A01_t02
```

**Comment by fsc8000** [comment]
Build log: https://build.chromium.org/p/client.dart/builders/vm-kernel-precomp-linux-release-x64-2-4-be/builds/1013/steps/vm%20tests/logs/stdio

**Comment by mraleph** [comment]
Cores:

```
--- Uploading into gs://dart-temp-crash-archive/174397ae-06d3-42df-ac44-5c55f1dd8df5/ (https://storage.cloud.google.com/dart-temp-crash-archive/174397ae-06d3-42df-ac44-5c55f1dd8df5/) ---
Running command:  ['/b/build/scripts/slave/gsutil', 'cp', 'core.27358.tar.gz', 'gs://dart-temp-crash-archive/174397ae-06d3-42df-ac44-5c55f1dd8df5/core.27358.tar.gz']
+++ Uploaded gs://dart-temp-crash-archive/174397ae-06d3-42df-ac44-5c55f1dd8df5/core.27358.tar.gz (https://storage.cloud.google.com/dart-temp-crash-archive/174397ae-06d3-42df-ac44-5c55f1dd8df5/core.27358.tar.gz)
Running command:  ['/b/build/scripts/slave/gsutil', 'cp', 'release_x64_dart_precompiled_runtime.tar.gz', 'gs://dart-temp-crash-archive/174397ae-06d3-42df-ac44-5c55f1dd8df5/release_x64_dart_precompiled_runtime.tar.gz']
+++ Uploaded gs://dart-temp-crash-archive/174397ae-06d3-42df-ac44-5c55f1dd8df5/release_x64_dart_precompiled_runtime.tar.gz (https://storage.cloud.google.com/dart-temp-crash-archive/174397ae-06d3-42df-ac44-5c55f1dd8df5/release_x64_dart_precompiled_runtime.tar.gz)
--- Done ---
```

**Comment by a-siva** [comment]
This looks like a duplicate of https://github.com/dart-lang/sdk/issues/28638

Thread 1 (Thread 0x7f11120eb700 (LWP 15330)):
#0  0x00007f1110d0fc37 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f1110d13028 in __GI_abort () at abort.c:89
#2  0x0000000000506371 in dart::bin::segv_handler (signal=<optimized out>, 
    siginfo=<optimized out>, context=<optimized out>)
    at ../../runtime/bin/platform_linux.cc:27
#3  <signal handler called>
#4  0x00000000006a6ff6 in Lookup (this=<optimized out>, key=<optimized out>)
    at ../../runtime/vm/hash_map.h:141
#5  Lookup (this=0x23080c0, key=<optimized out>, value=<optimized out>)
    at ../../runtime/vm/malloc_hooks.cc:94
#6  dart::MallocHooksState::RecordFreeHook (ptr=0x22f6f60)
    at ../../runtime/vm/malloc_hooks.cc:274
#7  0x000000000052d705 in MallocHook::InvokeDeleteHookSlow (p=<optimized out>)
    at ../../third_party/tcmalloc/gperftools/src/malloc_hook.cc:505
#8  0x00000000008f7c51 in InvokeDeleteHook (p=<optimized out>)
    at ../../third_party/tcmalloc/gperftools/src/malloc_hook-inl.h:138
#9  tc_free (ptr=0x22f6f60)
    at ../../third_party/tcmalloc/gperftools/src/tcmalloc.cc:1609
#10 0x00000000005028a0 in dart::bin::TimeoutQueue::UpdateTimeout (
    this=<optimized out>, port=<optimized out>, timeout=<optimized out>)
    at ../../runtime/bin/eventhandler.cc:34
---Type <return> to continue, or q <return> to quit---
#11 0x000000000050353e in dart::bin::EventHandlerImplementation::HandleInterruptFd
    (this=<optimized out>) at ../../runtime/bin/eventhandler_linux.cc:211
#12 0x0000000000503c07 in dart::bin::EventHandlerImplementation::Poll (
    args=<optimized out>) at ../../runtime/bin/eventhandler_linux.cc:402
#13 0x000000000051e74e in dart::bin::ThreadStart (data_ptr=<optimized out>)
    at ../../runtime/bin/thread_linux.cc:89
#14 0x00007f1111ace184 in start_thread (arg=0x7f11120eb700) at pthread_create.c:312
#15 0x00007f1110dd337d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

**Comment by a-siva** [comment]
Ignore that comment it was the wrong corefile.

**Comment by mraleph** [comment]
It is still MallocHooks related, there is a race here:

```
  // Set the malloc hook flag before grabbing the mutex to avoid calling hooks
  // again.
  MallocHookScope mhs;
  MutexLocker ml(MallocHooksState::malloc_hook_mutex());
```

Notice that `MallocHookScope` is accessing `in_malloc_hook_flag_` in a racy manner - not guarded by any mutex here - so it can be deleted right under it.

```
(gdb) thread apply all bt

Thread 2 (Thread 0x7f070650a780 (LWP 27358)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000000000520655 in dart::bin::Monitor::WaitMicros (this=0x3324120, micros=<optimized out>) at ../../runtime/bin/thread_linux.cc:293
#2  0x0000000000503d19 in Wait (millis=0, this=<optimized out>) at ../../runtime/bin/lockers.h:40
#3  dart::bin::EventHandler::Stop () at ../../runtime/bin/eventhandler.cc:93
#4  0x0000000000501f19 in dart::bin::main (argc=<optimized out>, argv=<optimized out>) at ../../runtime/bin/main.cc:2075
#5  0x0000000000502639 in main (argc=53625164, argv=0x80) at ../../runtime/bin/main.cc:2103

Thread 1 (Thread 0x7f0706508700 (LWP 27359)):
#0  0x00007f070512cc37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f0705130028 in __GI_abort () at abort.c:89
#2  0x0000000000771289 in dart::OS::Abort () at ../../runtime/vm/os_linux.cc:415
#3  0x000000000064f606 in dart::DynamicAssertionHelper::Fail (this=0x7f0706507b58, format=<optimized out>) at ../../runtime/platform/assert.cc:42
#4  0x0000000000771c44 in dart::OSThread::SetThreadLocal (key=<optimized out>, value=<optimized out>) at ../../runtime/vm/os_thread_linux.cc:179
#5  0x00000000006e182f in ~MallocHookScope (this=<optimized out>) at ../../runtime/vm/malloc_hooks.cc:43
#6  dart::MallocHooksState::RecordAllocHook (ptr=0x33236b0, size=48) at ../../runtime/vm/malloc_hooks.cc:281
#7  0x000000000052edc8 in MallocHook::InvokeNewHookSlow (p=<optimized out>, s=<optimized out>) at ../../third_party/tcmalloc/gperftools/src/malloc_hook.cc:498
#8  0x00000000008fb541 in InvokeNewHook (p=0x33236b0, s=48) at ../../third_party/tcmalloc/gperftools/src/malloc_hook-inl.h:127
#9  tc_new (size=48) at ../../third_party/tcmalloc/gperftools/src/tcmalloc.cc:1685
#10 0x000000000064eddc in dart::PostCObjectHelper (port_id=300140421, message=0xd60090 <dart::bin::CObject::api_null_>) at ../../runtime/vm/native_api_impl.cc:61
#11 0x0000000000504dd4 in dart::bin::EventHandlerImplementation::HandleEvents (this=<optimized out>, events=<optimized out>, size=<optimized out>) at ../../runtime/bin/eventhandler_linux.cc:358
#12 0x0000000000504f67 in dart::bin::EventHandlerImplementation::Poll (args=<optimized out>) at ../../runtime/bin/eventhandler_linux.cc:402
#13 0x000000000051febe in dart::bin::ThreadStart (data_ptr=<optimized out>) at ../../runtime/bin/thread_linux.cc:89
#14 0x00007f0705eeb184 in start_thread (arg=0x7f0706508700) at pthread_create.c:312
#15 0x00007f07051f037d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) 
```

**Comment by mraleph** [comment]
Same failure on the non-kernel debug precomp bot precomp-linux-debug-x64-be: 

```
FAILED: precompiler-dart_precompiled debug_x64 co19/LibTest/core/double/operator_division_A01_t03
Expected: Pass 
Actual: Crash
CommandOutput[precompiler]:
CommandOutput[vm]:

stderr:
../../runtime/vm/malloc_hooks.cc: 42: error: expected: in_malloc_hook_flag_ != kUnsetThreadLocalKey


Command[precompiler]: DART_CONFIGURATION=DebugX64 out/DebugX64/dart_bootstrap --snapshot-kind=app-aot --snapshot=/b/build/slave/precomp-linux-debug-x64-be/build/sdk/out/DebugX64/generated_compilations/precompiler/tests_co19_src_LibTest_core_double_operator_division_A01_t03/out.aotsnapshot --use-blobs --ignore-unrecognized-flags --packages=/b/build/slave/precomp-linux-debug-x64-be/build/sdk/.packages /b/build/slave/precomp-linux-debug-x64-be/build/sdk/tests/co19/src/LibTest/core/double/operator_division_A01_t03.dart
Took 0:00:18.748911

Command[vm]: DART_CONFIGURATION=DebugX64 out/DebugX64/dart_precompiled_runtime --ignore-unrecognized-flags --packages=/b/build/slave/precomp-linux-debug-x64-be/build/sdk/.packages /b/build/slave/precomp-linux-debug-x64-be/build/sdk/out/DebugX64/generated_compilations/precompiler/tests_co19_src_LibTest_core_double_operator_division_A01_t03/out.aotsnapshot
Took 0:00:00.382107

Short reproduction command (experimental):
    python tools/test.py -cprecompiler -rdart_precompiled --use-blobs -t960 --builder-tag no_ipv6 co19/LibTest/core/double/operator_division_A01_t03
```

**Comment by bkonyi** [comment]
I changed the order that the mutexes and flags were grabbed so that unexpected destruction of the MallocHookScope flag can't happen or is handled correctly. The commit above should resolve the issue.
