### ISSUE TITLE
Kernel function type leads to stack overflow in VM

### ISSUE THREAD

**Issue by peter-ahe-google** [dart-lang/sdk#29289]
The test language/cyclic_type_variable_test causes a stack overflow in the VM.

I can't see anything wrong with the .dill file I generate.

```
    frame #39452: 0x00000001003b7111 dart`dart::TypeArguments::ComputeHash(this=<unavailable>) const + 305 at object.cc:4630
    frame #39453: 0x00000001004028c8 dart`dart::Type::ComputeHash() const [inlined] dart::TypeArguments::Hash(this=0x0000000107042cc0) const + 91 at object.h:8964
    frame #39454: 0x000000010040286d dart`dart::Type::ComputeHash(this=<unavailable>) const + 381 at object.cc:17494
    frame #39455: 0x0000000100421d65 dart`dart::Type::Hash(this=0x0000000107042c60) const + 85 at object.h:8914
    frame #39456: 0x0000000100402a83 dart`dart::Type::ComputeHash(this=<unavailable>) const + 915 at object.cc:17503
    frame #39457: 0x0000000100421d65 dart`dart::Type::Hash(this=0x0000000107042c00) const + 85 at object.h:8914
    frame #39458: 0x00000001003b7111 dart`dart::TypeArguments::ComputeHash(this=<unavailable>) const + 305 at object.cc:4630
    frame #39459: 0x00000001004028c8 dart`dart::Type::ComputeHash() const [inlined] dart::TypeArguments::Hash(this=0x00000001070429d0) const + 91 at object.h:8964
    frame #39460: 0x000000010040286d dart`dart::Type::ComputeHash(this=<unavailable>) const + 381 at object.cc:17494
    frame #39461: 0x0000000100421d65 dart`dart::Type::Hash(this=0x0000000107042970) const + 85 at object.h:8914
    frame #39462: 0x0000000100402a83 dart`dart::Type::ComputeHash(this=<unavailable>) const + 915 at object.cc:17503
    frame #39463: 0x0000000100421d65 dart`dart::Type::Hash(this=0x0000000107042910) const + 85 at object.h:8914
    frame #39464: 0x00000001003b7111 dart`dart::TypeArguments::ComputeHash(this=<unavailable>) const + 305 at object.cc:4630
    frame #39465: 0x00000001004028c8 dart`dart::Type::ComputeHash() const [inlined] dart::TypeArguments::Hash(this=0x00000001070428e0) const + 91 at object.h:8964
    frame #39466: 0x000000010040286d dart`dart::Type::ComputeHash(this=<unavailable>) const + 381 at object.cc:17494
    frame #39467: 0x0000000100421d65 dart`dart::Type::Hash(this=0x0000000107042880) const + 85 at object.h:8914
    frame #39468: 0x0000000100402a83 dart`dart::Type::ComputeHash(this=<unavailable>) const + 915 at object.cc:17503
    frame #39469: 0x0000000100421d65 dart`dart::Type::Hash(this=0x0000000107042820) const + 85 at object.h:8914
```

**Comment by peter-ahe-google** [comment]
@crelier have you seen this before? The problematic function type is:

```
typedef void funcType<
    T
extends T //# 01: static type warning
    >(T arg);
```

**Comment by crelier** [comment]
@peter-ahe-google I have seen bugs before where we have trouble processing recursive (or cyclic) types in the VM, but I am not aware of any current bug. This particular test (language/cyclic_type_variable_test) passes on the VM. So I am not sure I understand your question.

**Comment by peter-ahe-google** [comment]
@crelier The test crashes when running from a .dill file (aka Kernel), and I just wanted to run it by you in case it would be obvious to you what the problem is.

**Comment by crelier** [comment]
@peter-ahe-google After some investigation, I noticed that the kernel frontend is dropping the information that a function type is actually a typedef. This is an information that the VM relies on at times, because some uses of function types can only be expressed as typedef, e.g. as an upper bound.
I will send a cl shortly that makes the VM more robust in this regard.

**Comment by crelier** [comment]
I submitted a cl making things a bit more robust, but the VM will not be able to properly process recursive types where the typedef information is lost. Certain recursive types can only be expressed because we have typdefs. The Kernel front-end should try to keep the function types in their typedef form rather than extract and use their signature types, Examples of such recursive types are those in language/cyclic_variable_test.dart

**Comment by crelier** [comment]
Sorry, I meant these tests in tests/language:
cyclic_type_variable_test/01
cyclic_type_variable_test/02
cyclic_type_variable_test/03
cyclic_type_variable_test/04
cyclic_type_variable_test/none

**Comment by peter-ahe-google** [comment]
Thank you, @crelier! I'm glad I ran this by you. We need typedefs for other reasons (modular compilation and mirrors), and your information may help me come up with a short-term work around.

**Comment by peter-ahe-google** [comment]
Now that I took a look at [CL 2806893002](https://codereview.chromium.org/2806893002), it seems like you've fixed this issue. Is it still the case that there are problems with recursive function types?

**Comment by crelier** [comment]
There are still issues with types that are non-contractive, or rather with the detection of such types. See for example issue #29357. I am not sure that the fix you are referring to was correct. I am working on it, so stay tuned.

**Comment by sjindel-google** [comment]
BTW, the cyclic_type_variable_test s all pass with generic method support enabled, both with and without --reify-generic-methods. Is there anything left to do for this task?

**Comment by peter-ahe-google** [comment]
Thank you @sjindel-google
