### ISSUE TITLE
Content-shell renderer process not exiting in Dartium

### ISSUE THREAD

**Issue by whesse** [dart-lang/sdk#29599]
On one of our two Dartium windows bots, there are content_shell.exe renderer processes that don't die when the parent does.  The thread that is exiting (calling kernel32dll ExitProcess) is getting stuck waiting for Lock@Mutex@dart in OnDartThreadExit.  This causes our taskkill step to fail, because it detects these stuck processes (about 30 of them) and kills them.  I would not call this a blocker for releasing Dartium, since it only happens (and rarely) in content_shell.

The thread is: (most recent function call at top)
ntoskrnl.exe!KeWaitForMultipleObjects+0xc0a
ntoskrnl.exe!KeAcquireSpinLockAtDpcLevel+0x712
ntoskrnl.exe!KeWaitForMutexObject+0x19f
ntoskrnl.exe!PoStartNextPowerIrp+0xbb4
ntoskrnl.exe!PoStartNextPowerIrp+0x185d
ntoskrnl.exe!KeAcquireSpinLockAtDpcLevel+0x91d
ntoskrnl.exe!KeWaitForMutexObject+0x19f
ntoskrnl.exe!NtWaitForSingleObject+0xde
ntoskrnl.exe!KeSynchronizeExecution+0x3a23
wow64cpu.dll!TurboDispatchJumpAddressEnd+0x6c0
wow64cpu.dll!TurboDispatchJumpAddressEnd+0x4a8
wow64.dll!Wow64SystemServiceEx+0x1ce
wow64.dll!Wow64LdrpInitialize+0x42a
ntdll.dll!RtlUniform+0x6e6
ntdll.dll!EtwEventSetInformation+0x1da09
ntdll.dll!LdrInitializeThunk+0xe
ntdll.dll!NtWaitForSingleObject+0x15
kernel32.dll!WaitForSingleObjectEx+0x43
kernel32.dll!WaitForSingleObject+0x12
content_shell.exe!?Lock@Mutex@dart@@AAEXXZ+0x10
content_shell.exe!?RemoveThreadFromList@OSThread@dart@@CAXPAV12@@Z+0x11
content_shell.exe!??1OSThread@dart@@QAE@XZ+0xa
content_shell.exe!?CreateOSThread@OSThread@dart@@SAPAV12@XZ+0x72
content_shell.exe!?RunDestructors@ThreadLocalData@dart@@SAXXZ+0x6b
content_shell.exe!?OnDartThreadExit@@YGXPAXK0@Z+0x1d
ntdll.dll!RtlQueryEnvironmentVariable+0x245
ntdll.dll!RtlUlonglongByteSwap+0x7fc
ntdll.dll!mbstowcs+0x600
ntdll.dll!RtlExitUserProcess+0x74
kernel32.dll!ExitProcess+0x15
content_shell.exe!__crtExitProcess+0x15
content_shell.exe!doexit+0x119
content_shell.exe!exit+0xf
content_shell.exe!__tmainCRTStartup+0x10c
kernel32.dll!BaseThreadInitThunk+0x12
ntdll.dll!RtlInitializeExceptionChain+0x63
ntdll.dll!RtlInitializeExceptionChain+0x36

**Comment by whesse** [comment]
The task_kill.py command is changed not to report this as a failure in CL https://codereview.chromium.org/2875043002

Please revert this when the issue is fixed.
