### ISSUE TITLE
Crash in dart::AbstractType::unresolved_class()

### ISSUE THREAD

**Issue by Hixie** [dart-lang/sdk#29848]
I'm not sure how to reproduce this, but I was happily writing and hot reloading code when I got this:

```
********** Crash dump: **********
Build fingerprint: 'google/shamu/shamu:7.1.1/N6F27E/3939304:user/release-keys'
pid: 3756, tid: 3794, name: Thread-31  >>> com.yourcompany.dummy <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Stack frame #00 pc 00049e30  /system/lib/libc.so (tgkill+12)
Stack frame #01 pc 000475c3  /system/lib/libc.so (pthread_kill+34)
Stack frame #02 pc 0001d635  /system/lib/libc.so (raise+10)
Stack frame #03 pc 00019181  /system/lib/libc.so (__libc_android_abort+34)
Stack frame #04 pc 00017048  /system/lib/libc.so (abort+4)
Stack frame #05 pc 00451053  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine sk_abort_no_print() at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../third_party/skia/src/ports/SkMemory_malloc.cpp:45
Stack frame #06 pc 00cc9967  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::DynamicAssertionHelper::Fail(char const*, ...) at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/platform/assert.cc:42
Stack frame #07 pc 00ea7463  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::AbstractType::unresolved_class() const at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/object.cc:16220
Stack frame #08 pc 00d47cb9  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::ClassFinalizer::ResolveTypeClass(dart::Class const&, dart::Type const&) at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/class_finalizer.cc:507
Stack frame #09 pc 00e66057  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::Class::NumTypeArguments() const at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/object.cc:2509
Stack frame #10 pc 00d49af1  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::ClassFinalizer::ExpandAndFinalizeTypeArguments(dart::Class const&, dart::AbstractType const&, dart::ZoneGrowableHandlePtrArray<dart::AbstractType const>*) at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/class_finalizer.cc:738
Stack frame #11 pc 00d46efb  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::ClassFinalizer::FinalizeType(dart::Class const&, dart::AbstractType const&, dart::ClassFinalizer::FinalizationKind, dart::ZoneGrowableHandlePtrArray<dart::AbstractType const>*) at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/class_finalizer.cc:1252
Stack frame #12 pc 00d4d03d  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::ClassFinalizer::FinalizeSignature(dart::Class const&, dart::Function const&, dart::ClassFinalizer::FinalizationKind) at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/class_finalizer.cc:1402
Stack frame #13 pc 00d4e541  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::ClassFinalizer::ResolveAndFinalizeMemberTypes(dart::Class const&) at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/class_finalizer.cc:1663
Stack frame #14 pc 00d43f47  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::ClassFinalizer::FinalizeClass(dart::Class const&) at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/class_finalizer.cc:2669
Stack frame #15 pc 00d6fb3d  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::Compiler::CompileClass(dart::Class const&) at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/compiler.cc:453
Stack frame #16 pc 00e6540f  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::Class::EnsureIsFinalized(dart::Thread*) const at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/object.cc:3150
Stack frame #17 pc 00e6f161  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::Class::LookupFunction(dart::String const&, dart::Class::MemberKind) const at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/object.cc:4117
Stack frame #18 pc 00ee9189  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::Parser::ParseNewOperator(dart::Token::Kind) at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/parser.cc:14207
Stack frame #19 pc 00eeb20d  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::Parser::ParsePrimary() at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/parser.cc:?
Stack frame #20 pc 00f1d69f  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::Parser::ParsePostfixExpr() at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/parser.cc:12421
Stack frame #21 pc 00f1b0d7  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::Parser::ParseUnaryExpr() at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/parser.cc:11684
Stack frame #22 pc 00ef3f47  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::Parser::ParseBinaryExpr(int) at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/parser.cc:11098
Stack frame #23 pc 00ef62ff  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::Parser::ParseConditionalExpr() at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/parser.cc:11612
Stack frame #24 pc 00eecea9  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::Parser::ParseExpr(bool, bool) at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/parser.cc:11554
Stack frame #25 pc 00f22ec1  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::Parser::ParseListLiteral(dart::TokenPosition, bool, dart::TypeArguments const&) at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/parser.cc:13525
Stack frame #26 pc 00eea9fd  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::Parser::ParsePrimary() at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/parser.cc:?
Stack frame #27 pc 00f1d69f  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::Parser::ParsePostfixExpr() at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/parser.cc:12421
Stack frame #28 pc 00f1b0d7  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::Parser::ParseUnaryExpr() at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/parser.cc:11684
Stack frame #29 pc 00ef3f47  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::Parser::ParseBinaryExpr(int) at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/parser.cc:11098
Stack frame #30 pc 00ef62ff  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::Parser::ParseConditionalExpr() at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/parser.cc:11612
Stack frame #31 pc 00eecea9  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::Parser::ParseExpr(bool, bool) at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/parser.cc:11554
Stack frame #32 pc 00ef370d  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::Parser::ParseActualParameters(dart::ArgumentListNode*, dart::TypeArguments const&, bool) at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/parser.cc:11738
Stack frame #33 pc 00ee8f75  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::Parser::ParseNewOperator(dart::Token::Kind) at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/parser.cc:14164
Stack frame #34 pc 00eeb20d  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::Parser::ParsePrimary() at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/parser.cc:?
Stack frame #35 pc 00f1d69f  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::Parser::ParsePostfixExpr() at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/parser.cc:12421
Stack frame #36 pc 00f1b0d7  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::Parser::ParseUnaryExpr() at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/parser.cc:11684
Stack frame #37 pc 00ef3f47  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::Parser::ParseBinaryExpr(int) at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/parser.cc:11098
Stack frame #38 pc 00ef62ff  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::Parser::ParseConditionalExpr() at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/parser.cc:11612
Stack frame #39 pc 00eecea9  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::Parser::ParseExpr(bool, bool) at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/parser.cc:11554
Stack frame #40 pc 00ef370d  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::Parser::ParseActualParameters(dart::ArgumentListNode*, dart::TypeArguments const&, bool) at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/parser.cc:11738
Stack frame #41 pc 00f1d939  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::Parser::ParseStaticCall(dart::Class const&, dart::String const&, dart::TokenPosition, dart::TypeArguments const&, dart::LibraryPrefix const*) at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/parser.cc:11761
Stack frame #42 pc 00f1cda3  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::Parser::ParseSelectors(dart::AstNode*, bool) at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/parser.cc:?
Stack frame #43 pc 00f1d6d7  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::Parser::ParsePostfixExpr() at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/parser.cc:12426
Stack frame #44 pc 00f1b0d7  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::Parser::ParseUnaryExpr() at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/parser.cc:11684
Stack frame #45 pc 00ef3f47  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::Parser::ParseBinaryExpr(int) at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/parser.cc:11098
Stack frame #46 pc 00ef62ff  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::Parser::ParseConditionalExpr() at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/parser.cc:11612
Stack frame #47 pc 00eecea9  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::Parser::ParseExpr(bool, bool) at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/parser.cc:11554
Stack frame #48 pc 00efb8eb  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::Parser::ParseAwaitableExpr(bool, bool, dart::SequenceNode**) at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/parser.cc:11502
Stack frame #49 pc 00f120a7  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::Parser::ParseStatement() at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/parser.cc:10798
Stack frame #50 pc 00ef9c9d  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::Parser::ParseStatementSequence() at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/parser.cc:8706
Stack frame #51 pc 00ee54cd  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::Parser::ParseFunc(dart::Function const&, bool) at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/parser.cc:3743
Stack frame #52 pc 00ee2edd  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::Parser::ParseFunction(dart::ParsedFunction*) at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/parser.cc:1161
Stack frame #53 pc 00d6e79f  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::DartCompilationPipeline::ParseFunction(dart::ParsedFunction*) at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/compiler.cc:126
Stack frame #54 pc 00d727cf  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::CompileFunctionHelper(dart::CompilationPipeline*, dart::Function const&, bool, int) at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/compiler.cc:1259
Stack frame #55 pc 00d72369  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::Compiler::CompileFunction(dart::Thread*, dart::Function const&) at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/compiler.cc:1468
Stack frame #56 pc 00d6e9d1  /data/app/com.yourcompany.dummy-1/lib/arm/libflutter.so: Routine dart::DRT_HelperCompileFunction(dart::Isolate*, dart::Thread*, dart::Zone*, dart::NativeArguments) at /usr/local/google/home/ianh/dev/engine/src/out/android_debug_unopt/../../dart/runtime/vm/compiler.cc:209
Stack frame #57 pc 0000031c  <anonymous:a74d0000>
```

**Comment by rmacnak-google** [comment]
@crelier

**Comment by crelier** [comment]
I am trying to make sense of the stack trace.
We get there, because we compile a 'new C()' expression, where C has not been compiled yet. After compiling the source, we finalize the class C. It declares a method with a result of type R. We finalize the class R of type R. In the process, we walk the chain of super types of R. The issue is that one of the super type S is in an inconsistent state that I do not quite understand. The super type of a class is supposed to be a VM Type class, a subclass of AbstractType. Look at the code for stack frame 8 of the trace, ClassFinalizer::ResolveTypeClass() in runtime/vm/class_finalizer.cc:507

```
  if (type.HasResolvedTypeClass()) {
    type_class = type.type_class();
  } else {
    const UnresolvedClass& unresolved_class =
        UnresolvedClass::Handle(type.unresolved_class());
```
When a C++ handle of Type is null, we usually end up calling a method of AbstractType. But not in this case, because we would have died in AbstractType::HasResolvedTypeClass(), called in the first line of the snippet. Note also that we would have detected a null super type in Class::NumTypeArguments() and would not have called ClassFinalizer::ResolveTypeClass if the type was null.

We die instead in AbstractType::unresolved_class(), called in the last line of the snippet. So why did we dispatch the virtual call to AbstractType for unresolved_class(), but not for HasResolvedTypeClass()?
The value of type is not a proper instance of Type, and it is not null either. Does hot reload use special values that could be left behind and have this effect?

I am afraid we will need more info to solve this issue, which is most probably related to hot reload.

**Comment by a-siva** [comment]
Has anybody been able to reproduce this problem, I am afraid we will have to close this bug as stale if we do not have any further leads.
