### ISSUE TITLE
VM crash on uncaught exception when signals are being watched

### ISSUE THREAD

**Issue by zanderso** [dart-lang/sdk#30033]
Signal handler cleanup when the VM is shutting down due to an uncaught exception wrongly assumes that there is a current isolate.

```
../../runtime/vm/dart_api_impl.cc: 1878: error: Dart_GetMainPortId expects there to be a current isolate. Did you forget to call Dart_CreateIsolate or Dart_EnterIsolate?

Program received signal SIGABRT, Aborted.
0x00007ffff6bfec37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff6bfec37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6c02028 in __GI_abort () at abort.c:89
#2  0x0000000000a99279 in dart::OS::Abort() ()
#3  0x0000000000828c2b in dart::DynamicAssertionHelper::Fail(char const*, ...) ()
#4  0x00000000008071a8 in Dart_GetMainPortId ()
#5  0x00000000006e2d23 in dart::bin::Process::ClearSignalHandler(long) ()
#6  0x00000000006e0828 in dart::bin::Process::ClearAllSignalHandlers() ()
#7  0x00000000006d71b2 in dart::bin::ErrorExit(int, char const*, ...) ()
#8  0x00000000006d7997 in dart::bin::RunMainIsolate(char const*, dart::bin::CommandLineOptions*) ()
#9  0x00000000006d8a9f in dart::bin::main(int, char**) ()
#10 0x00000000006d8ee9 in main ()
```

Small repro:
```dart
import "dart:io";

main() {
  ProcessSignal.SIGUSR1.watch().listen((signal) {});
  throw "Something";
}
```

@yjbanov

**Comment by yjbanov** [comment]
The repro seems close to what I have. We are watching `ProcessSignal.SIGINT` and `ProcessSignal.SIGTERM`.

**Comment by yjbanov** [comment]
Thanks!
