### ISSUE TITLE
Default build is broken for SIMARM

### ISSUE THREAD

**Issue by alexmarkov** [dart-lang/sdk#30260]
Build tip of the tree with command

```
tools/build.py -asimarm -mdebug
```

It fails in the following way:

```
Command failed: ./dart /usr/local/google/home/alexmarkov/work/dart/sdk/pkg/dev_compiler/tool/build_pkgs.dart /usr/local/google/home/alexmarkov/work/dart/sdk/out/DebugSIMARM/gen/utils/dartdevc/pkg
output: ../../runtime/vm/assembler_arm.cc: 34: error: expected: kind_ == IndexRegister
Dumping native stack trace for thread 10fad
  [0x0876cb0a] dart::Profiler::DumpStackTrace(bool)
  [0x0876cb0a] dart::Profiler::DumpStackTrace(bool)
  [0x088c6625] dart::DynamicAssertionHelper::Fail(char const*, ...)
  [0x0837915d] dart::Address::encoding3() const
  [0x083796b9] dart::Assembler::EmitMemOpAddressMode3(dart::Condition, int, dart::Register, dart::Address)
  [0x0837b67c] dart::Assembler::ldrsb(dart::Register, dart::Address, dart::Condition)
  [0x0853f180] dart::LoadIndexedInstr::EmitNativeCode(dart::FlowGraphCompiler*)
  [0x084b646e] dart::FlowGraphCompiler::VisitBlocks()
  [0x084bbac6] dart::FlowGraphCompiler::CompileGraph()
  [0x0841947c] dart::CompileParsedFunctionHelper::Compile(dart::CompilationPipeline*)
  [0x0841c278] Unknown symbol
  [0x0841db89] dart::Compiler::CompileOptimizedFunction(dart::Thread*, dart::Function const&, int)
  [0x0841df74] dart::BackgroundCompiler::Run()
  [0x08866a60] dart::ThreadPool::Worker::Loop()
  [0x08867050] dart::ThreadPool::Worker::Main(unsigned int)
  [0x086b4509] Unknown symbol
  [0xf76f0f72] Unknown symbol
-- End of DumpStackTrace
```

Stack trace from gdb:

```
#0  0xf7fdacd9 in __kernel_vsyscall ()
#1  0xf7cbc687 in raise () from /lib/i386-linux-gnu/libc.so.6
#2  0xf7cbfab3 in abort () from /lib/i386-linux-gnu/libc.so.6
#3  0x086b293b in dart::OS::Abort () at ../../runtime/vm/os_linux.cc:381
#4  0x088c662a in dart::DynamicAssertionHelper::Fail (
    this=this@entry=0xf69d9c54, format=format@entry=0x88c9065 "expected: %s")
    at ../../runtime/platform/assert.cc:42
#5  0x0837915d in dart::Address::encoding3 (this=this@entry=0xf69d9cc8)
    at ../../runtime/vm/assembler_arm.cc:34
#6  0x083796b9 in dart::Assembler::EmitMemOpAddressMode3 (
    this=this@entry=0xf69d9fd8, cond=cond@entry=dart::AL, 
    mode=mode@entry=1048784, rd=rd@entry=dart::R6, ad=...)
    at ../../runtime/vm/assembler_arm.cc:114
#7  0x0837b67c in dart::Assembler::ldrsb (this=0xf69d9fd8, 
    rd=rd@entry=dart::R6, ad=..., cond=cond@entry=dart::AL)
    at ../../runtime/vm/assembler_arm.cc:441
#8  0x0853f180 in dart::LoadIndexedInstr::EmitNativeCode (this=0xb9d8748, 
    compiler=0xf69da0f8) at ../../runtime/vm/intermediate_language_arm.cc:1232
#9  0x084b646e in dart::FlowGraphCompiler::VisitBlocks (
    this=this@entry=0xf69da0f8) at ../../runtime/vm/flow_graph_compiler.cc:550
#10 0x084bbac6 in dart::FlowGraphCompiler::CompileGraph (
    this=this@entry=0xf69da0f8)
    at ../../runtime/vm/flow_graph_compiler_arm.cc:1093
#11 0x0841947c in dart::CompileParsedFunctionHelper::Compile (
    this=this@entry=0xf69da3d8, pipeline=pipeline@entry=0xf69dac28)
    at ../../runtime/vm/compiler.cc:1148
#12 0x0841c278 in dart::CompileFunctionHelper (pipeline=0xf69dac28, 
    function=..., optimized=optimized@entry=true, osr_id=osr_id@entry=-1)
    at ../../runtime/vm/compiler.cc:1280
#13 0x0841db89 in dart::Compiler::CompileOptimizedFunction (
    thread=thread@entry=0xa4e5180, function=..., osr_id=osr_id@entry=-1)
    at ../../runtime/vm/compiler.cc:1547
#14 0x0841df74 in dart::BackgroundCompiler::Run (this=0xa03c6c0)
    at ../../runtime/vm/compiler.cc:1993
#15 0x08866a60 in dart::ThreadPool::Worker::Loop (this=this@entry=0x951e070)
    at ../../runtime/vm/thread_pool.cc:381
#16 0x08867050 in dart::ThreadPool::Worker::Main (args=args@entry=156360816)
    at ../../runtime/vm/thread_pool.cc:439
#17 0x086b4509 in dart::ThreadStart (data_ptr=0x950a9c0)
    at ../../runtime/vm/os_thread_linux.cc:119
#18 0xf7f9af72 in start_thread () from /lib/i386-linux-gnu/libpthread.so.0
#19 0xf7d7c3ee in clone () from /lib/i386-linux-gnu/libc.so.6
```

**Comment by zanderso** [comment]
It looks like we might be hitting this case: https://github.com/dart-lang/sdk/blob/master/runtime/vm/assembler_arm.cc#L3330. But none of the the instructions that use Mode 3 support shifts.

The test here https://github.com/dart-lang/sdk/blob/master/runtime/vm/assembler_arm.cc#L3319 probably needs to include the other Mode 3 instructions.

/cc @crelier

**Comment by crelier** [comment]
I am surprised it took so long to hit this bug.
Thanks for the pointers, Zach, and for the report, Alex.
