### ISSUE TITLE
Utils::Abs(kMinInt32), Utils::Abs(kMinInt64) trigger signed-integer-overflow

### ISSUE THREAD

**Issue by vitalybuka** [dart-lang/sdk#30572]
https://github.com/dart-lang/sdk/blob/ad280c8c6cd72d8a1ec38095dc3851fc48d72cf4/runtime/platform/utils.h#L27

**Comment by a-siva** [comment]
We seem to see a similar failure when running the Dart Front end:

00:00 +0: ...l/ui/frontend/components/streams_picker/test/streams_picker_test.ng2_wrapper.dart     
00:01 +0: ...l/ui/frontend/components/streams_picker/test/streams_picker_test.ng2_wrapper.dart     
00:02 +0: ...l/ui/frontend/components/streams_picker/test/streams_picker_test.ng2_wrapper.dart     
00:03 +0: ...l/ui/frontend/components/streams_picker/test/streams_picker_test.ng2_wrapper.dart     
00:04 +0: ...l/ui/frontend/components/streams_picker/test/streams_picker_test.ng2_wrapper.dart     
00:05 +0: ...l/ui/frontend/components/streams_picker/test/streams_picker_test.ng2_wrapper.dart     
00:06 +0: ...l/ui/frontend/components/streams_picker/test/streams_picker_test.ng2_wrapper.dart     third_party/dart_lang/trunk/runtime/platform/utils.h:27:23: runtime error: negation of -9223372036854775808 cannot be represented in type 'long'; cast to an unsigned type to negate this value to itself
    #0 0x55bb4c3e651e in long dart::Utils::Abs<long>(long) third_party/dart_lang/trunk/runtime/platform/utils.h:27:23
    #1 0x55bb4c3e651e in dart::Range::ConstantAbsMax(dart::Range const*) third_party/dart_lang/trunk/runtime/vm/compiler/backend/range_analysis.cc:2413
    #2 0x55bb4c3e60be in dart::Range::Mul(dart::Range const*, dart::Range const*, dart::RangeBoundary*, dart::RangeBoundary*) third_party/dart_lang/trunk/runtime/vm/compiler/backend/range_analysis.cc:2361:28
    #3 0x55bb4c3e69d6 in dart::Range::BinaryOp(dart::Token::Kind, dart::Range const*, dart::Range const*, dart::Definition*, dart::Range*) third_party/dart_lang/trunk/runtime/vm/compiler/backend/range_analysis.cc:2454:7
    #4 0x55bb4c3eb7c5 in dart::BinaryIntegerOpInstr::InferRangeHelper(dart::Range const*, dart::Range const*, dart::Range*) third_party/dart_lang/trunk/runtime/vm/compiler/backend/range_analysis.cc:2773:3
    #5 0x55bb4c3ccf5a in dart::RangeAnalysis::InferRange(dart::RangeAnalysis::JoinOperator, dart::Definition*, long) third_party/dart_lang/trunk/runtime/vm/compiler/backend/range_analysis.cc:609:9
    #6 0x55bb4c3c705f in dart::RangeAnalysis::Iterate(dart::RangeAnalysis::JoinOperator, long) third_party/dart_lang/trunk/runtime/vm/compiler/backend/range_analysis.cc:672:11
    #7 0x55bb4c3c705f in dart::RangeAnalysis::InferRanges() third_party/dart_lang/trunk/runtime/vm/compiler/backend/range_analysis.cc:715
    #8 0x55bb4c3c40f3 in dart::RangeAnalysis::Analyze() third_party/dart_lang/trunk/runtime/vm/compiler/backend/range_analysis.cc:33:3
    #9 0x55bb4c5e60fd in dart::CompileParsedFunctionHelper::Compile(dart::CompilationPipeline*) third_party/dart_lang/trunk/runtime/vm/compiler/jit/compiler.cc:1060:26
    #10 0x55bb4c5ead28 in dart::CompileFunctionHelper(dart::CompilationPipeline*, dart::Function const&, bool, long) third_party/dart_lang/trunk/runtime/vm/compiler/jit/compiler.cc:1318:46
    #11 0x55bb4c5ee51d in dart::Compiler::CompileOptimizedFunction(dart::Thread*, dart::Function const&, long) third_party/dart_lang/trunk/runtime/vm/compiler/jit/compiler.cc:1584:10
    #12 0x55bb4c5f3f3d in dart::BackgroundCompiler::Run() third_party/dart_lang/trunk/runtime/vm/compiler/jit/compiler.cc:2030:9
    #13 0x55bb4c1cb819 in dart::ThreadPool::Worker::Loop() third_party/dart_lang/trunk/runtime/vm/thread_pool.cc:381:11
    #14 0x55bb4c1cb468 in dart::ThreadPool::Worker::Main(unsigned long) third_party/dart_lang/trunk/runtime/vm/thread_pool.cc:439:27
    #15 0x55bb4be67499 in dart::ThreadStart(void*) third_party/dart_lang/trunk/runtime/vm/os_thread_linux.cc:119:5
    #16 0x7f57fa75c88f in start_thread (/usr/grte/v4/lib64/libpthread.so.0+0x688f)
    #17 0x7f57fa0b937c in __clone (/usr/grte/v4/lib64/libc.so.6+0x3737c)

SUMMARY: UndefinedBehaviorSanitizer: signed-integer-overflow third_party/dart_lang/trunk/runtime/platform/utils.h:27:23 in 
FAIL
CALLER stack (max 4):

**Comment by keertip** [comment]
@alexmarkov, could we get the fix in asap? This is blocking the internal release.

**Comment by keertip** [comment]
@terrylucas, we would need to get this fix into content shell.

**Comment by alexmarkov** [comment]
The fix does not merge automatically, as sources diverged.

Here is the minimal patch for dartium-1+ branch which should fix the problem:
[utils_abs_fix.patch.txt](https://github.com/dart-lang/sdk/files/1307181/utils_abs_fix.patch.txt)

**Comment by terrylucas** [comment]
Patch applied, tests passed.  Sending the Dartium 1+ binaries to Keerti for testing.

**Comment by terrylucas** [comment]
CL committed to Dartium 1+ https://codereview.chromium.org/3018543002/
