### ISSUE TITLE
Hot reload of Flutter gallery fails 

### ISSUE THREAD

**Issue by aam** [dart-lang/sdk#30639]
If you attempt to hot reload Flutter Gallery app without interacting with it, tap on 'Pesto' menu item results in exception below:

```
[+9276 ms] E/flutter (24515): [ERROR:lib/tonic/logging/dart_error.cc(16)] Unhandled exception:
[        ] E/flutter (24515): NoSuchMethodError: Receiver: null
[        ] E/flutter (24515): Tried calling: <unknown>
[        ] E/flutter (24515): #0      NoSuchMethodError._throwNew (flutter_patched_sdk/lib/core/errors.dart:659:5)
[        ] E/flutter (24515): #1      ____BindingBase&SchedulerBinding&GestureBinding&ServicesBinding&RendererBinding.hitTest (package:vector_math/hash.dart)
[        ] E/flutter (24515): #2      __BindingBase&SchedulerBinding&GestureBinding._handlePointerEvent (package:vector_math/hash.dart:1:213177180)
[        ] E/flutter (24515): #3      __BindingBase&SchedulerBinding&GestureBinding._flushPointerEventQueue (package:vector_math/hash.dart:1:213176344)
[        ] E/flutter (24515): #4      __BindingBase&SchedulerBinding&GestureBinding._handlePointerDataPacket (file:///usr/local/google/home/aam/p/f/t11/flutter/flutter/packages/flutter/lib/src/gestures/binding.dart:48:7)
[        ] E/flutter (24515): #5      _invoke1 (flutter_patched_sdk/lib/ui/hooks.dart:100:13)
[        ] E/flutter (24515): #6      _dispatchPointerDataPacket (flutter_patched_sdk/lib/ui/hooks.dart:58:5)
```

If you tap on 'Pesto' menu item first, then attempt to hot reload(with empty kernel file), Flutter Gallery app crashes:
```
09-06 10:52:45.441 27668 27702 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x8a249904 in tid 27702 (ui_thread), pid 27668 (xamples.gallery)
09-06 10:52:45.600 27846 27846 I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
09-06 10:52:45.603   732   732 I /system/bin/tombstoned: received crash request for pid 27668
09-06 10:52:45.604 27846 27846 I crash_dump32: performing dump of process 27668 (target tid = 27702)
09-06 10:52:45.604 27846 27846 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-06 10:52:45.605 27846 27846 F DEBUG   : Build fingerprint: 'google/sailfish/sailfish:8.1.0/OPM1.170831.003/4311391:userdebug/dev-keys'
09-06 10:52:45.605 27846 27846 F DEBUG   : Revision: '0'
09-06 10:52:45.605 27846 27846 F DEBUG   : ABI: 'arm'
09-06 10:52:45.605 27846 27846 F DEBUG   : pid: 27668, tid: 27702, name: ui_thread  >>> io.flutter.examples.gallery <<<
09-06 10:52:45.605 27846 27846 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8a249904
09-06 10:52:45.605 27846 27846 F DEBUG   :     r0 00000004  r1 ccae7021  r2 c45c3ef8  r3 bd7628dc
09-06 10:52:45.605 27846 27846 F DEBUG   :     r4 cb638660  r5 cb638660  r6 cb638684  r7 ccae7028
09-06 10:52:45.605 27846 27846 F DEBUG   :     r8 003ef491  r9 37aec51b  sl cb638640  fp cb638640
09-06 10:52:45.605 27846 27846 F DEBUG   :     ip 00000004  sp cb638210  lr cc1d153d  pc cc39fc0c  cpsr 800f0030
09-06 10:52:45.618 27846 27846 F DEBUG   : 
09-06 10:52:45.618 27846 27846 F DEBUG   : backtrace:
09-06 10:52:45.618 27846 27846 F DEBUG   :     #00 pc 00614c0c  /data/app/io.flutter.examples.gallery-mJsQtkMbM2poaxpFBrD08A==/lib/arm/libflutter.so
09-06 10:52:45.618 27846 27846 F DEBUG   :     #01 pc 00446539  /data/app/io.flutter.examples.gallery-mJsQtkMbM2poaxpFBrD08A==/lib/arm/libflutter.so
09-06 10:52:45.618 27846 27846 F DEBUG   :     #02 pc 00445ce9  /data/app/io.flutter.examples.gallery-mJsQtkMbM2poaxpFBrD08A==/lib/arm/libflutter.so
09-06 10:52:45.618 27846 27846 F DEBUG   :     #03 pc 00444ced  /data/app/io.flutter.examples.gallery-mJsQtkMbM2poaxpFBrD08A==/lib/arm/libflutter.so
09-06 10:52:45.618 27846 27846 F DEBUG   :     #04 pc 00444929  /data/app/io.flutter.examples.gallery-mJsQtkMbM2poaxpFBrD08A==/lib/arm/libflutter.so
09-06 10:52:45.618 27846 27846 F DEBUG   :     #05 pc 00439663  /data/app/io.flutter.examples.gallery-mJsQtkMbM2poaxpFBrD08A==/lib/arm/libflutter.so
09-06 10:52:45.618 27846 27846 F DEBUG   :     #06 pc 004330a5  /data/app/io.flutter.examples.gallery-mJsQtkMbM2poaxpFBrD08A==/lib/arm/libflutter.so
09-06 10:52:45.618 27846 27846 F DEBUG   :     #07 pc 005662b7  /data/app/io.flutter.examples.gallery-mJsQtkMbM2poaxpFBrD08A==/lib/arm/libflutter.so
09-06 10:52:45.618 27846 27846 F DEBUG   :     #08 pc 0055fe15  /data/app/io.flutter.examples.gallery-mJsQtkMbM2poaxpFBrD08A==/lib/arm/libflutter.so
09-06 10:52:45.618 27846 27846 F DEBUG   :     #09 pc 00560387  /data/app/io.flutter.examples.gallery-mJsQtkMbM2poaxpFBrD08A==/lib/arm/libflutter.so
09-06 10:52:45.618 27846 27846 F DEBUG   :     #10 pc 0043002d  /data/app/io.flutter.examples.gallery-mJsQtkMbM2poaxpFBrD08A==/lib/arm/libflutter.so
09-06 10:52:45.618 27846 27846 F DEBUG   :     #11 pc 00449897  /data/app/io.flutter.examples.gallery-mJsQtkMbM2poaxpFBrD08A==/lib/arm/libflutter.so
09-06 10:52:45.618 27846 27846 F DEBUG   :     #12 pc 00449927  /data/app/io.flutter.examples.gallery-mJsQtkMbM2poaxpFBrD08A==/lib/arm/libflutter.so
09-06 10:52:45.618 27846 27846 F DEBUG   :     #13 pc 006529f3  /data/app/io.flutter.examples.gallery-mJsQtkMbM2poaxpFBrD08A==/lib/arm/libflutter.so
09-06 10:52:45.618 27846 27846 F DEBUG   :     #14 pc 00360473  /data/app/io.flutter.examples.gallery-mJsQtkMbM2poaxpFBrD08A==/lib/arm/libflutter.so
09-06 10:52:45.618 27846 27846 F DEBUG   :     #15 pc 00096101  /data/app/io.flutter.examples.gallery-mJsQtkMbM2poaxpFBrD08A==/lib/arm/libflutter.so
09-06 10:52:45.618 27846 27846 F DEBUG   :     #16 pc 00098c6d  /data/app/io.flutter.examples.gallery-mJsQtkMbM2poaxpFBrD08A==/lib/arm/libflutter.so
09-06 10:52:45.618 27846 27846 F DEBUG   :     #17 pc 00010111  /system/lib/libutils.so (android::Looper::pollInner(int)+576)
09-06 10:52:45.619 27846 27846 F DEBUG   :     #18 pc 0000fe39  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+32)
09-06 10:52:45.619 27846 27846 F DEBUG   :     #19 pc 0000c443  /system/lib/libandroid.so (ALooper_pollOnce+50)
09-06 10:52:45.619 27846 27846 F DEBUG   :     #20 pc 00098c27  /data/app/io.flutter.examples.gallery-mJsQtkMbM2poaxpFBrD08A==/lib/arm/libflutter.so
09-06 10:52:45.619 27846 27846 F DEBUG   :     #21 pc 00096191  /data/app/io.flutter.examples.gallery-mJsQtkMbM2poaxpFBrD08A==/lib/arm/libflutter.so
09-06 10:52:45.619 27846 27846 F DEBUG   :     #22 pc 00097ab5  /data/app/io.flutter.examples.gallery-mJsQtkMbM2poaxpFBrD08A==/lib/arm/libflutter.so
09-06 10:52:45.619 27846 27846 F DEBUG   :     #23 pc 00047e6b  /system/lib/libc.so (__pthread_start(void*)+22)
09-06 10:52:45.619 27846 27846 F DEBUG   :     #24 pc 0001b1d5  /system/lib/libc.so (__start_thread+32)
```

**Comment by aam** [comment]
Correction - when you do hot reload without making any source changes, empty kernel file reloads in VM fine
What doesn't work(as described above) is when incremental kernel file contains complete Flutter Gallery program(incremental kernel file that is produced first time incremental kernel generator runs).

**Comment by aam** [comment]
Symbolized stack trace (for dart at rev cc0eab5527) points at failed attempt to load kernel file
```
flutter/engine/src/out/android_debug_unopt/../../dart/runtime/vm/kernel_binary.h:155
flutter/engine/src/out/android_debug_unopt/../../dart/runtime/vm/kernel_loader.cc:140
flutter/engine/src/out/android_debug_unopt/../../dart/runtime/vm/isolate_reload.cc:646
flutter/engine/src/out/android_debug_unopt/../../dart/runtime/vm/isolate.cc:1127
flutter/engine/src/out/android_debug_unopt/../../dart/runtime/vm/service.cc:2600
flutter/engine/src/out/android_debug_unopt/../../dart/runtime/vm/service.cc:848
flutter/engine/src/out/android_debug_unopt/../../dart/runtime/vm/service.cc:896
flutter/engine/src/out/android_debug_unopt/../../dart/runtime/vm/isolate.cc:512
flutter/engine/src/out/android_debug_unopt/../../dart/runtime/vm/message_handler.cc:212
flutter/engine/src/out/android_debug_unopt/../../dart/runtime/vm/message_handler.cc:276
flutter/engine/src/out/android_debug_unopt/../../dart/runtime/vm/dart_api_impl.cc:1642
flutter/engine/src/out/android_debug_unopt/../../lib/tonic/dart_message_handler.cc:89
flutter/engine/src/out/android_debug_unopt/../../lib/tonic/dart_message_handler.cc:45
flutter/engine/src/out/android_debug_unopt/../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++/libcxx/include/__functional_base:413
flutter/engine/src/out/android_debug_unopt/../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++/libcxx/include/functional:1756
flutter/engine/src/out/android_debug_unopt/../../flutter/fml/message_loop_impl.cc:145
flutter/engine/src/out/android_debug_unopt/../../flutter/fml/message_loop_impl.cc:55
flutter/engine/src/out/android_debug_unopt/../../flutter/fml/platform/android/message_loop_android.cc:93
flutter/engine/src/out/android_debug_unopt/../../flutter/fml/platform/android/message_loop_android.cc:43
flutter/engine/src/out/android_debug_unopt/../../flutter/fml/platform/android/message_loop_android.cc:41
??:0
??:0
??:0
flutter/engine/src/out/android_debug_unopt/../../flutter/fml/platform/android/message_loop_android.cc:69
flutter/engine/src/out/android_debug_unopt/../../flutter/fml/message_loop_impl.cc:81
flutter/engine/src/out/android_debug_unopt/../../flutter/fml/message_loop.cc:51
flutter/engine/src/out/android_debug_unopt/../../flutter/fml/thread.cc:32
flutter/engine/src/out/android_debug_unopt/../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++/libcxx/include/__functional_base:413
```

**Comment by aam** [comment]
cc @jensjoha

**Comment by jensjoha** [comment]
Can you guide me in reproducing this?
I've tried, but first only managed to get a "expects argument 'str' to be valid UTF-8" upon reloading; now it won't even run the first time (I have no idea what's changed) --- I get the following
```
I/flutter ( 3224): ══╡ EXCEPTION CAUGHT BY WIDGETS LIBRARY ╞═══════════════════════════════════════════════════════════
I/flutter ( 3224): The following assertion was thrown building MediaQuery(MediaQueryData(size: Size(360.0, 592.0),
I/flutter ( 3224): devicePixelRatio: 2.0, textScaleFactor: 1.0, padding: EdgeInsets(0.0, 24.0, 0.0, 0.0))):
I/flutter ( 3224): 'package:flutter/src/widgets/localizations.dart': Failed assertion: line 53 pos 14:
I/flutter ( 3224): '!output.containsKey(type)': is not true.
I/flutter ( 3224): 
I/flutter ( 3224): Either the assertion indicates an error in the framework itself, or we should provide substantially
I/flutter ( 3224): more information in this error message to help you determine and fix the underlying cause.
I/flutter ( 3224): In either case, please report this assertion by filing a bug on GitHub:
I/flutter ( 3224):   https://github.com/flutter/flutter/issues/new
I/flutter ( 3224): 
I/flutter ( 3224): When the exception was thrown, this was the stack:
I/Choreographer( 3224): Skipped 70 frames!  The application may be doing too much work on its main thread.
I/flutter ( 3224): #0      _AssertionError._doThrowNew (dart:core)
I/flutter ( 3224): #1      _AssertionError._throwNew (dart:core:2848:5)
I/flutter ( 3224): #2      _loadAll (package:flutter/src/widgets/localizations.dart)
I/flutter ( 3224): #3      _LocalizationsState.load (package:flutter/src/widgets/localizations.dart:362:62)
I/flutter ( 3224): #4      _LocalizationsState.initState (package:flutter/src/widgets/localizations.dart:327:5)
I/flutter ( 3224): #5      StatefulElement._firstBuild (package:flutter/src/widgets/framework.dart:3649:14)
I/flutter ( 3224): #6      ComponentElement.mount (package:flutter/src/widgets/framework.dart:3513:5)
I/flutter ( 3224): #7      Element.inflateWidget (package:flutter/src/widgets/framework.dart:2882:14)
I/flutter ( 3224): #8      Element.updateChild (package:flutter/src/widgets/framework.dart:2685:12)
I/flutter ( 3224): #9      ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:3550:16)
I/flutter ( 3224): #10     Element.rebuild (package:flutter/src/widgets/framework.dart:3439:5)
[...]
``` 

I'm trying to run "flutter run --preview-dart-2" in "flutter/examples/flutter_gallery".

**Comment by aam** [comment]
There should be no need to change flutter/bin/internal dart-sdk - they are not used for kernel generation. dart sdk for that is pulled from flutter/bin/cache//artifacts/engine/<platform>/dart-sdk, that is built from the same dart sources as engine itself.
You first assertion looked like a https://github.com/dart-lang/sdk/issues/30588, which you probably fixed by getting on the latest flutter [tools].
Can you check content of you bin/internal/engine.version ? (Should be 883f81c8448e483c51cf1d978dffb332bf47603d or newer from https://github.com/flutter/engine).
Does incremental .dill file (lib/main.dart.dill) produced when you type 'r' look reasonable?

**Comment by aam** [comment]
The crash happens on second invocation of `kernel_loader->LoadProgram()` in `IsolateReloadContext::Reload`, so I experimented with moving that invocation around to understand at which point it actually fails with weird exception quoted above.
It seems to work fine until `CheckpointClasses()` call. In other words, loading kernel program immediately before `CheckpointClasses()` works, immediately after - crashes.

**Comment by aam** [comment]
Immediate problem turned out to be with Flutter engine kernel loading logic, where memory allocated for the file bytes was released before reading was completed.
With that patched, however, it throws new exception:

```
09-08 11:16:31.944 31447 31479 I DartVM  : ---- ENTERING TAG HANDLER
09-08 11:16:31.947 31447 31479 I DartVM  : ---- EXITED TAG HANDLER
09-08 11:16:31.947 31447 31479 I DartVM  : ---- STARTING RELOAD
09-08 11:16:31.957 31447 31479 I DartVM  : ---- CHECKPOINTING CLASSES
09-08 11:16:32.051 31447 31479 I DartVM  : ---- System had 3277 classes
09-08 11:16:32.052 31447 31479 I DartVM  : ---- CHECKPOINTING LIBRARIES
09-08 11:16:32.052 31447 31479 I DartVM  : Copied 135 canonical constants for class `Library:'file:///Users/aam/projects/flutter/test_root6/flutter/flutter/examples/flutter_gallery/lib/gallery/app.dart' Class: GalleryApp`
09-08 11:16:32.053 31447 31479 I DartVM  : ---- LOAD SUCCEEDED
09-08 11:16:32.053 31447 31479 I DartVM  : ---- VALIDATING RELOAD
09-08 11:16:32.053 31447 31479 I DartVM  : Finalized replacement class for Library:'file:///Users/aam/projects/flutter/test_root6/flutter/flutter/examples/flutter_gallery/lib/gallery/app.dart' Class: ::
09-08 11:16:32.053 31447 31479 I DartVM  : Class `Library:'file:///Users/aam/projects/flutter/test_root6/flutter/flutter/examples/flutter_gallery/lib/gallery/app.dart' Class: ::` can be reloaded (984 and 984)
09-08 11:16:32.053 31447 31479 I DartVM  : Finalized replacement class for Library:'file:///Users/aam/projects/flutter/test_root6/flutter/flutter/examples/flutter_gallery/lib/main.dart' Class: ::
09-08 11:16:32.054 31447 31479 I DartVM  : Class `Library:'file:///Users/aam/projects/flutter/test_root6/flutter/flutter/examples/flutter_gallery/lib/main.dart' Class: ::` can be reloaded (982 and 982)
09-08 11:16:32.054 31447 31479 I DartVM  : Finalized replacement class for Library:'file:///Users/aam/projects/flutter/test_root6/flutter/flutter/examples/flutter_gallery/lib/gallery/app.dart' Class: GalleryApp
09-08 11:16:32.054 31447 31479 I DartVM  : Class `Library:'file:///Users/aam/projects/flutter/test_root6/flutter/flutter/examples/flutter_gallery/lib/gallery/app.dart' Class: GalleryApp` can be reloaded (985 and 985)
09-08 11:16:32.054 31447 31479 I DartVM  : Finalized replacement class for Library:'file:///Users/aam/projects/flutter/test_root6/flutter/flutter/examples/flutter_gallery/lib/gallery/app.dart' Class: GalleryAppState
09-08 11:16:32.054 31447 31479 I DartVM  : Class `Library:'file:///Users/aam/projects/flutter/test_root6/flutter/flutter/examples/flutter_gallery/lib/gallery/app.dart' Class: GalleryAppState` can be reloaded (988 and 988)
09-08 11:16:32.054 31447 31479 I DartVM  : ---- COMMITTING RELOAD
09-08 11:16:32.114 31447 31479 I DartVM  : ---- INVALIDATING WORLD
09-08 11:16:32.114 31447 31479 I DartVM  : ---- MARKING ALL FUNCTIONS FOR RECOMPILATION
09-08 11:16:32.117 31447 31479 I DartVM  : Disabling optimized code for Function '_evaluateAssertion@0150898': static.
09-08 11:16:32.117 31447 31479 I DartVM  : Switched to unoptimized code for Function '_evaluateAssertion@0150898': static.
09-08 11:16:32.118 31447 31479 I DartVM  : Disabling optimized code for Function '&':.
09-08 11:16:32.118 31447 31479 I DartVM  : Switched to unoptimized code for Function '&':.
09-08 11:16:32.119 31447 31479 I DartVM  : Disabling optimized code for Function '_simpleInstanceOfTrue@0150898':.
09-08 11:16:32.119 31447 31479 I DartVM  : Switched to unoptimized code for Function '_simpleInstanceOfTrue@0150898':.
09-08 11:16:32.126 31447 31479 I DartVM  : Disabling optimized code for Function '<anonymous closure>':.
09-08 11:16:32.126 31447 31479 I DartVM  : Switched to unoptimized code for Function '<anonymous closure>':.
09-08 11:16:32.134 31447 31479 E DartVM  : ../../dart/runtime/vm/object_reload.cc: 724: error: Unexpected dispatcher-like call site: get:index from _StateLifecycle@19042623.toString
09-08 11:16:32.134 31447 31479 E DartVM  : 
09-08 11:16:32.134 31447 31479 E DartVM  : Dumping native stack trace for thread 7af7
09-08 11:16:32.134 31447 31479 E DartVM  :   [0xcc0f350d] Unknown symbol
09-08 11:16:32.134 31447 31479 E DartVM  :   [0xcc0f350d] Unknown symbol
09-08 11:16:32.134 31447 31479 E DartVM  :   [0xcc389299] Unknown symbol
09-08 11:16:32.134 31447 31479 E DartVM  :   [0xcc093f91] Unknown symbol
09-08 11:16:32.134 31447 31479 E DartVM  :   [0xcc0939d3] Unknown symbol
09-08 11:16:32.134 31447 31479 E DartVM  :   [0xcc00ad95] Unknown symbol
09-08 11:16:32.134 31447 31479 E DartVM  :   [0xcc0a5a23] Unknown symbol
09-08 11:16:32.134 31447 31479 E DartVM  :   [0xcc009fb1] Unknown symbol
09-08 11:16:32.134 31447 31479 E DartVM  :   [0xcc00853b] Unknown symbol
09-08 11:16:32.134 31447 31479 E DartVM  :   [0xcc0065ad] Unknown symbol
09-08 11:16:32.134 31447 31479 E DartVM  :   [0xcc005147] Unknown symbol
09-08 11:16:32.134 31447 31479 E DartVM  :   [0xcbffe0cb] Unknown symbol
09-08 11:16:32.134 31447 31479 E DartVM  :   [0xcc14d14d] Unknown symbol
09-08 11:16:32.134 31447 31479 E DartVM  :   [0xcc1467b7] Unknown symbol
09-08 11:16:32.135 31447 31479 E DartVM  :   [0xcc146e41] Unknown symbol
09-08 11:16:32.135 31447 31479 E DartVM  :   [0xcbffaed1] Unknown symbol
09-08 11:16:32.135 31447 31479 E DartVM  :   [0xcc016c1b] Unknown symbol
09-08 11:16:32.135 31447 31479 E DartVM  :   [0xcc016d01] Unknown symbol
09-08 11:16:32.135 31447 31479 E DartVM  :   [0xcc25886f] Unknown symbol
09-08 11:16:32.135 31447 31479 E DartVM  :   [0xcbe93bd1] Unknown symbol
09-08 11:16:32.135 31447 31479 E DartVM  :   [0xcbe94203] Unknown symbol
09-08 11:16:32.135 31447 31479 E DartVM  :   [0xcbe941a5] Unknown symbol
09-08 11:16:32.135 31447 31479 E DartVM  :   [0xcb56a5a3] Unknown symbol
09-08 11:16:32.135 31447 31479 E DartVM  :   [0xcb569ebb] Unknown symbol
09-08 11:16:32.135 31447 31479 E DartVM  :   [0xcb5699ff] Unknown symbol
09-08 11:16:32.135 31447 31479 E DartVM  :   [0xcb573f1d] Unknown symbol
09-08 11:16:32.135 31447 31479 E DartVM  :   [0xcb573f89] Unknown symbol
09-08 11:16:32.135 31447 31479 E DartVM  :   [0xcb573f51] Unknown symbol
09-08 11:16:32.135 31447 31479 E DartVM  : -- End of DumpStackTrace
09-08 11:16:32.135 31447 31479 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 31479 (ui_thread), pid 31447 (xamples.gallery)
09-08 11:16:32.234 31692 31692 I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
09-08 11:16:32.235   732   732 I /system/bin/tombstoned: received crash request for pid 31447
09-08 11:16:32.236 31692 31692 I crash_dump32: performing dump of process 31447 (target tid = 31479)
09-08 11:16:32.236 31692 31692 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-08 11:16:32.236 31692 31692 F DEBUG   : Build fingerprint: 'google/sailfish/sailfish:8.1.0/OPM1.170831.003/4311391:userdebug/dev-keys'
09-08 11:16:32.236 31692 31692 F DEBUG   : Revision: '0'
09-08 11:16:32.236 31692 31692 F DEBUG   : ABI: 'arm'
09-08 11:16:32.236 31692 31692 F DEBUG   : pid: 31447, tid: 31479, name: ui_thread  >>> io.flutter.examples.gallery <<<
09-08 11:16:32.236 31692 31692 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
09-08 11:16:32.237 31692 31692 F DEBUG   :     r0 00000000  r1 00007af7  r2 00000006  r3 00000008
09-08 11:16:32.237 31692 31692 F DEBUG   :     r4 00007ad7  r5 00007af7  r6 cad467f4  r7 0000010c
09-08 11:16:32.237 31692 31692 F DEBUG   :     r8 00000000  r9 c81ca790  sl c81ca6c0  fp cad47938
09-08 11:16:32.237 31692 31692 F DEBUG   :     ip cad46810  sp cad467e0  lr e8905bdb  pc e88ff5e8  cpsr 20070030
09-08 11:16:32.256 31692 31692 F DEBUG   : 
09-08 11:16:32.256 31692 31692 F DEBUG   : backtrace:
09-08 11:16:32.256 31692 31692 F DEBUG   :     #00 pc 0001a5e8  /system/lib/libc.so (abort+63)
09-08 11:16:32.256 31692 31692 F DEBUG   :     #01 pc 0035d61f  /data/app/io.flutter.examples.gallery-EoV5q7tAhckdyckmH2z8Ig==/lib/arm/libflutter.so
09-08 11:16:32.256 31692 31692 F DEBUG   :     #02 pc 00eee29b  /data/app/io.flutter.examples.gallery-EoV5q7tAhckdyckmH2z8Ig==/lib/arm/libflutter.so
09-08 11:16:32.256 31692 31692 F DEBUG   :     #03 pc 00bf8f8d  /data/app/io.flutter.examples.gallery-EoV5q7tAhckdyckmH2z8Ig==/lib/arm/libflutter.so
09-08 11:16:32.256 31692 31692 F DEBUG   :     #04 pc 00bf89cf  /data/app/io.flutter.examples.gallery-EoV5q7tAhckdyckmH2z8Ig==/lib/arm/libflutter.so
09-08 11:16:32.256 31692 31692 F DEBUG   :     #05 pc 00b6fd91  /data/app/io.flutter.examples.gallery-EoV5q7tAhckdyckmH2z8Ig==/lib/arm/libflutter.so
09-08 11:16:32.256 31692 31692 F DEBUG   :     #06 pc 00c0aa21  /data/app/io.flutter.examples.gallery-EoV5q7tAhckdyckmH2z8Ig==/lib/arm/libflutter.so
09-08 11:16:32.256 31692 31692 F DEBUG   :     #07 pc 00b6efad  /data/app/io.flutter.examples.gallery-EoV5q7tAhckdyckmH2z8Ig==/lib/arm/libflutter.so
09-08 11:16:32.256 31692 31692 F DEBUG   :     #08 pc 00b6d537  /data/app/io.flutter.examples.gallery-EoV5q7tAhckdyckmH2z8Ig==/lib/arm/libflutter.so
09-08 11:16:32.256 31692 31692 F DEBUG   :     #09 pc 00b6b5a9  /data/app/io.flutter.examples.gallery-EoV5q7tAhckdyckmH2z8Ig==/lib/arm/libflutter.so
09-08 11:16:32.257 31692 31692 F DEBUG   :     #10 pc 00b6a143  /data/app/io.flutter.examples.gallery-EoV5q7tAhckdyckmH2z8Ig==/lib/arm/libflutter.so
09-08 11:16:32.257 31692 31692 F DEBUG   :     #11 pc 00b630c7  /data/app/io.flutter.examples.gallery-EoV5q7tAhckdyckmH2z8Ig==/lib/arm/libflutter.so
09-08 11:16:32.257 31692 31692 F DEBUG   :     #12 pc 00cb2149  /data/app/io.flutter.examples.gallery-EoV5q7tAhckdyckmH2z8Ig==/lib/arm/libflutter.so
09-08 11:16:32.257 31692 31692 F DEBUG   :     #13 pc 00cab7b5  /data/app/io.flutter.examples.gallery-EoV5q7tAhckdyckmH2z8Ig==/lib/arm/libflutter.so
09-08 11:16:32.257 31692 31692 F DEBUG   :     #14 pc 00cabe3d  /data/app/io.flutter.examples.gallery-EoV5q7tAhckdyckmH2z8Ig==/lib/arm/libflutter.so
09-08 11:16:32.257 31692 31692 F DEBUG   :     #15 pc 00b5fecd  /data/app/io.flutter.examples.gallery-EoV5q7tAhckdyckmH2z8Ig==/lib/arm/libflutter.so
09-08 11:16:32.257 31692 31692 F DEBUG   :     #16 pc 00b7bc19  /data/app/io.flutter.examples.gallery-EoV5q7tAhckdyckmH2z8Ig==/lib/arm/libflutter.so
09-08 11:16:32.257 31692 31692 F DEBUG   :     #17 pc 00b7bcfd  /data/app/io.flutter.examples.gallery-EoV5q7tAhckdyckmH2z8Ig==/lib/arm/libflutter.so
09-08 11:16:32.257 31692 31692 F DEBUG   :     #18 pc 00dbd86b  /data/app/io.flutter.examples.gallery-EoV5q7tAhckdyckmH2z8Ig==/lib/arm/libflutter.so
09-08 11:16:32.257 31692 31692 F DEBUG   :     #19 pc 009f8bcd  /data/app/io.flutter.examples.gallery-EoV5q7tAhckdyckmH2z8Ig==/lib/arm/libflutter.so
09-08 11:16:32.257 31692 31692 F DEBUG   :     #20 pc 009f91ff  /data/app/io.flutter.examples.gallery-EoV5q7tAhckdyckmH2z8Ig==/lib/arm/libflutter.so
09-08 11:16:32.257 31692 31692 F DEBUG   :     #21 pc 009f91a1  /data/app/io.flutter.examples.gallery-EoV5q7tAhckdyckmH2z8Ig==/lib/arm/libflutter.so
09-08 11:16:32.257 31692 31692 F DEBUG   :     #22 pc 000cf5a1  /data/app/io.flutter.examples.gallery-EoV5q7tAhckdyckmH2z8Ig==/lib/arm/libflutter.so
09-08 11:16:32.257 31692 31692 F DEBUG   :     #23 pc 000ceeb7  /data/app/io.flutter.examples.gallery-EoV5q7tAhckdyckmH2z8Ig==/lib/arm/libflutter.so
09-08 11:16:32.257 31692 31692 F DEBUG   :     #24 pc 000ce9fb  /data/app/io.flutter.examples.gallery-EoV5q7tAhckdyckmH2z8Ig==/lib/arm/libflutter.so
09-08 11:16:32.257 31692 31692 F DEBUG   :     #25 pc 000d8f19  /data/app/io.flutter.examples.gallery-EoV5q7tAhckdyckmH2z8Ig==/lib/arm/libflutter.so
09-08 11:16:32.257 31692 31692 F DEBUG   :     #26 pc 000d8f85  /data/app/io.flutter.examples.gallery-EoV5q7tAhckdyckmH2z8Ig==/lib/arm/libflutter.so
09-08 11:16:32.257 31692 31692 F DEBUG   :     #27 pc 000d8f4d  /data/app/io.flutter.examples.gallery-EoV5q7tAhckdyckmH2z8Ig==/lib/arm/libflutter.so
09-08 11:16:32.258 31692 31692 F DEBUG   :     #28 pc 00010111  /system/lib/libutils.so (android::Looper::pollInner(int)+576)
09-08 11:16:32.258 31692 31692 F DEBUG   :     #29 pc 0000fe39  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+32)
09-08 11:16:32.258 31692 31692 F DEBUG   :     #30 pc 0000c443  /system/lib/libandroid.so (ALooper_pollOnce+50)
09-08 11:16:32.258 31692 31692 F DEBUG   :     #31 pc 000d8df3  /data/app/io.flutter.examples.gallery-EoV5q7tAhckdyckmH2z8Ig==/lib/arm/libflutter.so
09-08 11:16:32.258 31692 31692 F DEBUG   :     #32 pc 000cf301  /data/app/io.flutter.examples.gallery-EoV5q7tAhckdyckmH2z8Ig==/lib/arm/libflutter.so
09-08 11:16:32.258 31692 31692 F DEBUG   :     #33 pc 000cdc71  /data/app/io.flutter.examples.gallery-EoV5q7tAhckdyckmH2z8Ig==/lib/arm/libflutter.so
09-08 11:16:32.258 31692 31692 F DEBUG   :     #34 pc 000d430b  /data/app/io.flutter.examples.gallery-EoV5q7tAhckdyckmH2z8Ig==/lib/arm/libflutter.so
09-08 11:16:32.258 31692 31692 F DEBUG   :     #35 pc 000d41c7  /data/app/io.flutter.examples.gallery-EoV5q7tAhckdyckmH2z8Ig==/lib/arm/libflutter.so
09-08 11:16:32.258 31692 31692 F DEBUG   :     #36 pc 00047e6b  /system/lib/libc.so (__pthread_start(void*)+22)
09-08 11:16:32.258 31692 31692 F DEBUG   :     #37 pc 0001b1d5  /system/lib/libc.so (__start_thread+32)
```

symbolized to:
```
flutter/engine/src/out/android_debug_unopt/../../third_party/skia/src/ports/SkMemory_malloc.cpp:45
flutter/engine/src/out/android_debug_unopt/../../dart/runtime/platform/assert.cc:42
flutter/engine/src/out/android_debug_unopt/../../dart/runtime/vm/object_reload.cc:723
flutter/engine/src/out/android_debug_unopt/../../dart/runtime/vm/object_reload.cc:94
flutter/engine/src/out/android_debug_unopt/../../dart/runtime/vm/isolate_reload.cc:1660
flutter/engine/src/out/android_debug_unopt/../../dart/runtime/vm/pages.cc:119
flutter/engine/src/out/android_debug_unopt/../../dart/runtime/vm/isolate_reload.cc:1685
flutter/engine/src/out/android_debug_unopt/../../dart/runtime/vm/isolate_reload.cc:1361
flutter/engine/src/out/android_debug_unopt/../../dart/runtime/vm/isolate_reload.cc:731
flutter/engine/src/out/android_debug_unopt/../../dart/runtime/vm/isolate_reload.cc:652
flutter/engine/src/out/android_debug_unopt/../../dart/runtime/vm/isolate.cc:1137
flutter/engine/src/out/android_debug_unopt/../../dart/runtime/vm/service.cc:2600
flutter/engine/src/out/android_debug_unopt/../../dart/runtime/vm/service.cc:848
flutter/engine/src/out/android_debug_unopt/../../dart/runtime/vm/service.cc:896
flutter/engine/src/out/android_debug_unopt/../../dart/runtime/vm/isolate.cc:511
flutter/engine/src/out/android_debug_unopt/../../dart/runtime/vm/message_handler.cc:212
flutter/engine/src/out/android_debug_unopt/../../dart/runtime/vm/message_handler.cc:276
flutter/engine/src/out/android_debug_unopt/../../dart/runtime/vm/dart_api_impl.cc:1653
flutter/engine/src/out/android_debug_unopt/../../lib/tonic/dart_message_handler.cc:89
flutter/engine/src/out/android_debug_unopt/../../lib/tonic/dart_message_handler.cc:45
flutter/engine/src/out/android_debug_unopt/../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++/libcxx/include/__functional_base:413
flutter/engine/src/out/android_debug_unopt/../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++/libcxx/include/functional:1756
flutter/engine/src/out/android_debug_unopt/../../flutter/fml/message_loop_impl.cc:145
flutter/engine/src/out/android_debug_unopt/../../flutter/fml/message_loop_impl.cc:55
flutter/engine/src/out/android_debug_unopt/../../flutter/fml/platform/android/message_loop_android.cc:93
flutter/engine/src/out/android_debug_unopt/../../flutter/fml/platform/android/message_loop_android.cc:43
flutter/engine/src/out/android_debug_unopt/../../flutter/fml/platform/android/message_loop_android.cc:41
```

**Comment by aam** [comment]
cc @rmacnak-google @a-siva for more insight on `../../dart/runtime/vm/object_reload.cc: 724: error: Unexpected dispatcher-like call site: get:index from _StateLifecycle@19042623.toString` exception

**Comment by rmacnak-google** [comment]
It looks like something is generating code like

```
enum _StateLifecycle {
  ...
  final int index;
  final static List<String> names;
  String toString() {
    return names[index];
  }
}
```

And deciding to generate a static call for the `index` call in `toString`. Such early binding is not legal in unoptimized code under hot reload. We must be able to re-bind all calls from unoptimized code.

**Comment by aam** [comment]
Thank you @rmacnak-google 
Here is the definition of this class from first kernel file, it was not included into incremental kernel file as it was not changed:
```
  class _StateLifecycle extends core::Object {
    final field core::int index;
    static const field core::List<fra2::_StateLifecycle> values = const <fra2::_StateLifecycle>[fra2::_StateLifecycle::created, fra2::_StateLifecycle::initialized, fra2::_StateLifecycle::ready, fra2::_StateLifecycle::defunct];
    static const field fra2::_StateLifecycle created = const fra2::_StateLifecycle::•(0);
    static const field fra2::_StateLifecycle initialized = const fra2::_StateLifecycle::•(1);
    static const field fra2::_StateLifecycle ready = const fra2::_StateLifecycle::•(2);
    static const field fra2::_StateLifecycle defunct = const fra2::_StateLifecycle::•(3);
    const constructor •(core::int index) → void
      : fra2::_StateLifecycle::index = index, super core::Object::•()
      ;
    method toString() → core::String
      return const <core::int, core::String>{0: "_StateLifecycle.created", 1: "_StateLifecycle.initialized", 2: "_StateLifecycle.ready", 3: "_StateLifecycle.defunct"}.[](this.{=fra2::_StateLifecycle::index});
  }
```

**Comment by aam** [comment]
If we are to do something special in VM for enums, first step would be recognize those classes as enums. I saw that we don't parse is_enum attribute, so I added that and I also added the call that makes Dart VM class an enum(https://dart-review.googlesource.com/5041). The latter resulted in the crash.

Was there a reason why we were not doing `klass.set_is_enum_class` for Kernel enums? 

Was this crash it?

```
09-11 14:38:24.190 17242 17242 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-11 14:38:24.190 17242 17242 F DEBUG   : Build fingerprint: 'google/sailfish/sailfish:8.1.0/OPM1.170908.002/4324700:userdebug/dev-keys'
09-11 14:38:24.190 17242 17242 F DEBUG   : Revision: '0'
09-11 14:38:24.190 17242 17242 F DEBUG   : ABI: 'arm'
09-11 14:38:24.190 17242 17242 F DEBUG   : pid: 17188, tid: 17233, name: ui_thread  >>> io.flutter.examples.gallery <<<
09-11 14:38:24.190 17242 17242 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xf089f048
09-11 14:38:24.191 17242 17242 F DEBUG   :     r0 0000007a  r1 f089f021  r2 0000f021  r3 80000000
09-11 14:38:24.191 17242 17242 F DEBUG   :     r4 d23a2c68  r5 d23a2cc8  r6 fffffffc  r7 d5005308
09-11 14:38:24.191 17242 17242 F DEBUG   :     r8 d23a2cc0  r9 d23a2cc8  sl d23a2cb8  fp d5005878
09-11 14:38:24.191 17242 17242 F DEBUG   :     ip d6e56b2c  sp d50052f8  lr d6310609  pc d631052e  cpsr 20050030
09-11 14:38:24.204 17242 17242 F DEBUG   : 
09-11 14:38:24.204 17242 17242 F DEBUG   : backtrace:
flutter/engine/src/out/android_debug_unopt/../../dart/runtime/vm/object.h:683 Object::StoreNonPointer
flutter/engine/src/out/android_debug_unopt/../../dart/runtime/vm/object.cc:8354 Field::RecordStore
flutter/engine/src/out/android_debug_unopt/../../dart/runtime/vm/object.h:5347
flutter/engine/src/out/android_debug_unopt/../../dart/runtime/vm/class_finalizer.cc:2694
flutter/engine/src/out/android_debug_unopt/../../dart/runtime/vm/class_finalizer.cc:158
flutter/engine/src/out/android_debug_unopt/../../dart/runtime/vm/bootstrap_nocore.cc:39
flutter/engine/src/out/android_debug_unopt/../../dart/runtime/vm/bootstrap_nocore.cc:140
flutter/engine/src/out/android_debug_unopt/../../dart/runtime/vm/object.cc:1741
flutter/engine/src/out/android_debug_unopt/../../dart/runtime/vm/dart.cc:520
flutter/engine/src/out/android_debug_unopt/../../dart/runtime/vm/dart_api_impl.cc:1149
flutter/engine/src/out/android_debug_unopt/../../dart/runtime/vm/dart_api_impl.cc:1205
flutter/engine/src/out/android_debug_unopt/../../flutter/runtime/dart_controller.cc:179
flutter/engine/src/out/android_debug_unopt/../../flutter/runtime/runtime_controller.cc:36
flutter/engine/src/out/android_debug_unopt/../../flutter/shell/common/engine.cc:443
flutter/engine/src/out/android_debug_unopt/../../flutter/shell/common/engine.cc:188
flutter/engine/src/out/android_debug_unopt/../../flutter/shell/common/engine.cc:210
flutter/engine/src/out/android_debug_unopt/../../flutter/shell/platform/android/platform_view_android.cc:215
flutter/engine/src/out/android_debug_unopt/../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++/libcxx/include/__functional_base:413
flutter/engine/src/out/android_debug_unopt/../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++/libcxx/include/functional:1756
flutter/engine/src/out/android_debug_unopt/../../flutter/fml/message_loop_impl.cc:145
flutter/engine/src/out/android_debug_unopt/../../flutter/fml/message_loop_impl.cc:55
flutter/engine/src/out/android_debug_unopt/../../flutter/fml/platform/android/message_loop_android.cc:93
flutter/engine/src/out/android_debug_unopt/../../flutter/fml/platform/android/message_loop_android.cc:43
flutter/engine/src/out/android_debug_unopt/../../flutter/fml/platform/android/message_loop_android.cc:41
??:0
??:0
??:0
flutter/engine/src/out/android_debug_unopt/../../flutter/fml/platform/android/message_loop_android.cc:69
flutter/engine/src/out/android_debug_unopt/../../flutter/fml/message_loop_impl.cc:81
flutter/engine/src/out/android_debug_unopt/../../flutter/fml/message_loop.cc:51
flutter/engine/src/out/android_debug_unopt/../../flutter/fml/thread.cc:32
flutter/engine/src/out/android_debug_unopt/../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++/libcxx/include/__functional_base:413

```

@alexmarkov

**Comment by alexmarkov** [comment]
It seems like the last crash happens inside https://github.com/dart-lang/sdk/blob/074ea67555a9c886c8f918a367ccc12bc61a7a75/runtime/vm/class_finalizer.cc#L2704 while trying to initialize instances for enum values. The initialization code assumes that enum class has 'index' and '_name' instance fields. However, enum class which comes from kernel doesn't have '_name' instance field.

Also note that ClassFinalizer::AllocateEnumValues has assertions which check existence of the corresponding fields, so building Dart VM in debug mode (with assertions enabled) might result in more detailed diagnostics.

**Comment by aam** [comment]
We just realized that the issue is specific to incremental kernel compilation as it is MarkFunctionsForRecompilation from isolate_reload.cc that crashes while attempting to reset ICs for all _unchanged_ code.
If we reload complete kernel file (or force clear_code to true at https://github.com/dart-lang/sdk/blob/master/runtime/vm/isolate_reload.cc#L1636 and hot reload from incremental kernel file) hot reload works fine.

**Comment by aam** [comment]
@mraleph , to continue conversation from email thread here:
The way I understood @rmacnak-google , the issue is that since DirectPropertyGet are translated into StaticCall, `ICData::Reset` expects to see StaticCalls to dynamic targets only for `super` calls. Yes, dropping this expectation for `ICData::Reset` is possible, but it has to be done not to weaken VM asserts around static calls to dynamic targets. Enums are special in sense that currently they can't be changed to classes(or back) and it's impossible to add/remove methods or properties to enums. So potentially `ICData::Reset` can have a special case for enums where static access to `index` property is safe. The issue then is how to identify enums in VM. Classes that came from kernel Enums as vm enums because there is nothing special that VM has to do with those classes. If you attempt to mark them as enums, vm special handling of enums runs in conflict with how Kernel built those enums.

**Comment by mraleph** [comment]
@aam I don't think there are any strong assertions in that function. For example if I generate a Kernel that does `DirectXYZ` invocation targeting anything on the super class, then it will kinda succeed (though potentially incorrectly - because it does super chain traversal itself). If I generate `DirectXYZ` that targets a method outside of super chain - then reload will report an error (`"Cannot rebind static call to %s from %s\n"`) but it will not crash.

I think if we really want to strengthen checks in that function we need to assign additional metadata to static call-sites that would allow to rebind them correctly.

**Comment by aam** [comment]
@mraleph , `DirectXYZ` with dynamic targets are problematic because it's not clear how to update them after reload. So currently `DirectXYZ` with dynamic targets are only used for `super`, with special logic that traverses `super` chain and updates references accordingly. You are saying that that traversal will potentially fail - how?
Enums are potentially also special because they never change their interface, so `DirectXYZ` references to enum members can be left alone during reload. But given that what do we do? Add metadata (boolean flag is_target_enum) to `DirectXYZ`?

**Comment by mraleph** [comment]
@aam what I am saying is that there is nothing preventing Kernel front end from building Kernel like this:

```
class B {
  var foo() { /* ... */ }
}

class C {
  var foo(B obj) {
    obj.{=B::foo}();  // direct call to B::foo.
  }
}
```

This is an absolutely valid Kernel file. 

The current code will treat this as a super-call and fail to reload. 

> DirectXYZ with dynamic targets are problematic because it's not clear how to update them after reload.

Yep, that's why I say that we must emit additional metadata to describe how to update them after reload. Currently `ICData::Reset` is somewhat handwavy.

>  But given that what do we do? Add metadata (boolean flag is_target_enum) to DirectXYZ?

I would not add `is_target_enum` flag on calls, what I would add is a metadata that allows to update call site correctly, e.g. one could associate canonical name with a direct call site.

**Comment by rmacnak-google** [comment]
Perhaps replace the is_static_call bit on ICData with enum CallType { kInstance, kStatic, kSuper, kDispatcher }.

kInstance:
  ASSERT(each target is not static) 
  ASSERT(calling method is instance)
  Rebind by clearing entry list.

kStatic:
  ASSERT(target is static) 
  Rebind by class-side lookup in the old target's defining class.

kSuper:
  ASSERT(target is instance)
  ASSERT(calling method is instance)
  Rebind by instance-side lookup starting at the calling method's defining class's superclass.

kDispatcher: 
  ASSERT(target is instance)
  ASSERT(calling method is method extractor or invoke-field dispatcher)
  Do not rebind.

**Comment by a-siva** [comment]
@aam is this still a problem? Can the issue be closed?

**Comment by aam** [comment]
Yes, this was resolved with ce427ac14ff1e261d56d0424794efc6cf2338541.
