### ISSUE TITLE
Background compiler is racing with the ClassFinalizer.

### ISSUE THREAD

**Issue by mraleph** [dart-lang/sdk#31123]
I have observed a sporadic failure on opt counter threshold bot yesterday, after committing my change:

```
FAILED: none-vm-checked release_x64 standalone_2/io/link_async_test
Expected: Pass 
Actual: Crash
CommandOutput[vm]:

stdout:
unittest-suite-wait-for-done


stderr:
Dumping native stack trace for thread 7224
  [0x00000000008c68e8] dart::Class::TypeTestNonRecursive(dart::Class const&, dart::Object::TypeTestKind, dart::TypeArguments const&, dart::Class const&, dart::TypeArguments const&, dart::Error*, dart::ZoneGrowableHandlePtrArray<dart::AbstractType const>*, dart::Heap::Space)
  [0x00000000008c68e8] dart::Class::TypeTestNonRecursive(dart::Class const&, dart::Object::TypeTestKind, dart::TypeArguments const&, dart::Class const&, dart::TypeArguments const&, dart::Error*, dart::ZoneGrowableHandlePtrArray<dart::AbstractType const>*, dart::Heap::Space)
  [0x00000000008cd7e4] dart::AbstractType::TypeTest(dart::Object::TypeTestKind, dart::AbstractType const&, dart::Error*, dart::ZoneGrowableHandlePtrArray<dart::AbstractType const>*, dart::Heap::Space) const
  [0x0000000000ad504b] dart::CompileType::ComputeRefinedType(dart::CompileType*, dart::CompileType*)
  [0x0000000000ad33aa] dart::FlowGraphTypePropagator::VisitValue(dart::Value*)
  [0x0000000000ad2f08] dart::FlowGraphTypePropagator::PropagateRecursive(dart::BlockEntryInstr*)
  [0x0000000000ad2fd3] dart::FlowGraphTypePropagator::PropagateRecursive(dart::BlockEntryInstr*)
  [0x0000000000ad2fd3] dart::FlowGraphTypePropagator::PropagateRecursive(dart::BlockEntryInstr*)
  [0x0000000000ad2fd3] dart::FlowGraphTypePropagator::PropagateRecursive(dart::BlockEntryInstr*)
  [0x0000000000ad2fd3] dart::FlowGraphTypePropagator::PropagateRecursive(dart::BlockEntryInstr*)
  [0x0000000000ad2fd3] dart::FlowGraphTypePropagator::PropagateRecursive(dart::BlockEntryInstr*)
  [0x0000000000ad2fd3] dart::FlowGraphTypePropagator::PropagateRecursive(dart::BlockEntryInstr*)
  [0x0000000000ad2fd3] dart::FlowGraphTypePropagator::PropagateRecursive(dart::BlockEntryInstr*)
  [0x0000000000ad2fd3] dart::FlowGraphTypePropagator::PropagateRecursive(dart::BlockEntryInstr*)
  [0x0000000000ad2fd3] dart::FlowGraphTypePropagator::PropagateRecursive(dart::BlockEntryInstr*)
  [0x0000000000ad2fd3] dart::FlowGraphTypePropagator::PropagateRecursive(dart::BlockEntryInstr*)
  [0x0000000000ad2fd3] dart::FlowGraphTypePropagator::PropagateRecursive(dart::BlockEntryInstr*)
  [0x0000000000ad2fd3] dart::FlowGraphTypePropagator::PropagateRecursive(dart::BlockEntryInstr*)
  [0x0000000000ad2fd3] dart::FlowGraphTypePropagator::PropagateRecursive(dart::BlockEntryInstr*)
  [0x0000000000ad246a] dart::FlowGraphTypePropagator::Propagate()
  [0x0000000000ad23f6] dart::FlowGraphTypePropagator::Propagate(dart::FlowGraph*)
  [0x0000000000b57c30] dart::CompileParsedFunctionHelper::Compile(dart::CompilationPipeline*)
  [0x0000000000b58f4e] Unknown symbol
  [0x0000000000b59ce6] dart::Compiler::CompileOptimizedFunction(dart::Thread*, dart::Function const&, long)
  [0x0000000000b5b606] dart::BackgroundCompiler::Run()
  [0x0000000000a2ae7d] dart::ThreadPool::Worker::Loop()
  [0x0000000000a2ad2a] dart::ThreadPool::Worker::Main(unsigned long)
  [0x000000000093cf69] Unknown symbol
-- End of DumpStackTrace


Command[vm]: DART_CONFIGURATION=ReleaseX64 out/ReleaseX64/dart --enable_asserts --enable_type_checks --optimization-counter-threshold=5 --ignore-unrecognized-flags --packages=/mnt/data/b/build/slave/vm-linux-release-x64-optcounter-threshold-be/build/sdk/.packages /mnt/data/b/build/slave/vm-linux-release-x64-optcounter-threshold-be/build/sdk/tests/standalone_2/io/link_async_test.dart
Took 0:00:00.828285

Short reproduction command (experimental):
    python tools/test.py -m release --checked --vm-options --optimization-counter-threshold=5 standalone_2/io/link_async_test
```

Upon investigation I discovered that underlying issue is a race between class finalizer and background compiler: `ClassFinalizer::FinalizeClass` marks class as finalized rather early, before it proceeds to resolve and finalize member types:

```cpp
  // Mark as parsed and finalized.
  cls.Finalize();
  // ... skipped ...
  // Resolve and finalize all member types.
  ResolveAndFinalizeMemberTypes(cls);
```

Which means that background compilation might race this process and see class that is marked as finalized but has members whose types that are not finalized. This leads to problems when we try to use those types (assuming that they are finalized):

```cpp
CompileType StaticCallInstr::ComputeType() const {
  // ... skipped ...
  if (FLAG_experimental_strong_mode || Isolate::Current()->type_checks()) {
    const AbstractType& result_type =
        AbstractType::ZoneHandle(function().result_type());
    TraceStrongModeType(this, result_type);
    return CompileType::FromAbstractType(result_type);
  }
  // ... skipped ...
}
``` 

This code ends up creating `CompileType` with `type_` member pointing to unresolved type. Later we call `IsMoreSpecificThan` on that member which ultimately assumes that its arguments are finalized and accesses `Type::type_class` without any additional checking:

```cpp
bool AbstractType::TypeTest(TypeTestKind test_kind,
                            const AbstractType& other,
                            Error* bound_error,
                            TrailPtr bound_trail,
                            Heap::Space space) const {
  ASSERT(IsFinalized());
  ASSERT(other.IsFinalized());
  // ... skipped ... 
  const Class& type_cls = Class::Handle(zone, type_class());
  // ... skipped ...
  return type_cls.TypeTest(test_kind, TypeArguments::Handle(zone, arguments()),
                           Class::Handle(zone, other.type_class()),
                           TypeArguments::Handle(zone, other.arguments()),
                           bound_error, bound_trail, space);
}
``` 

This causes us to interpret `RawType::type_class_id_` field as a `Smi` (while in reality it is pointing to UnresolvedClass`) and read out of bounds in the class table - which results either in crashing or reading `NULL` and crashing later when trying to use this `NULL` as `Class`:

```cpp
classid_t Type::type_class_id() const {
  ASSERT(HasResolvedTypeClass());  // Not triggered in release mode.
  return Smi::Value(reinterpret_cast<RawSmi*>(raw_ptr()->type_class_id_));
}
```

I use the following approach to reproduce the issue:

1. Patch `repro.patch` from https://gist.github.com/mraleph/9a518cfa8c4e45f801986e73e1ffc5e8 and build release X64. This patch ensures that you crash as soon as you try to read `type_class_id` from unresolved type.
2. `ulimit -c unlimited` to enable creation of core files
3. Spawn a lot (2000) instances of dart running the same test. Most will succeed but some will fail with SIGTRAP and generate coredump 

```
for i in $(seq 0 2000); do;
    out/ReleaseX64/dart --enable_asserts --enable_type_checks --optimization-counter-threshold=5 --ignore-unrecognized-flags --packages=.packages tests/standalone_2/io/link_async_test.dart &;
done;
```
4. Look at the core dump generated in the current folder

```
gdb out/ReleaseX64/dart core
```

See `stack.txt` in https://gist.github.com/mraleph/9a518cfa8c4e45f801986e73e1ffc5e8 for an example stack trace extracted from a core. In that stack trace `Thread 7` and `Thread 1` are racing:

```
Thread 7 (Thread 0x7ff01e436700 (LWP 33572)):
#0  0x0000000000a23725 in symbols_mutex (this=0x2fafb00) at ../../runtime/vm/isolate.h:312
#1  dart::Symbols::NewSymbol<dart::ConcatString> (thread=0x2fb0400, str=...) at ../../runtime/vm/symbols.cc:566
#2  0x0000000000a2355b in dart::Symbols::FromConcat (thread=0x2fb0400, str1=..., str2=...) at ../../runtime/vm/symbols.cc:456
#3  0x0000000000817f8c in dart::ClassFinalizer::ResolveAndFinalizeMemberTypes (cls=...) at ../../runtime/vm/class_finalizer.cc:1725
#4  0x000000000080e0ab in dart::ClassFinalizer::FinalizeClass (cls=...) at ../../runtime/vm/class_finalizer.cc:2681
#5  0x0000000000b564d1 in dart::Compiler::CompileClass (cls=...) at ../../runtime/vm/compiler/jit/compiler.cc:507
```

```
Thread 1 (Thread 0x7ff01e778700 (LWP 33371)):
#0  raw (this=0x37aa700) at ../../runtime/vm/object.h:6092
#1  raw_ptr (this=<optimized out>) at ../../runtime/vm/object.h:6092
#2  dart::Type::type_class_id (this=0x37aa700) at ../../runtime/vm/object.cc:16582
#3  0x0000000000905d5d in dart::Type::type_class (this=0x37aa700) at ../../runtime/vm/object.cc:16588
#4  0x00000000008cd70d in dart::AbstractType::TypeTest (this=0x2fbe1c8, test_kind=dart::Object::kIsMoreSpecificThan, other=..., bound_error=0x0, bound_trail=0x0, space=<optimized out>) at ../../runtime/vm/object.cc:16374
#5  0x0000000000ad508b in IsMoreSpecificThan (this=0x2fbe1c8, other=..., bound_error=0x0, bound_trail=0x0, space=dart::Heap::kOld) at ../../runtime/vm/object.h:5919
#6  dart::CompileType::ComputeRefinedType (old_type=0x3f0b0f0, new_type=0x4344898) at ../../runtime/vm/compiler/backend/type_propagator.cc:568
#7  0x0000000000ad33ea in RefineReachingType (this=0x383d160, type=<optimized out>) at ../../runtime/vm/compiler/backend/type_propagator.cc:790
#8  dart::FlowGraphTypePropagator::VisitValue (this=0x7ff01e776078, value=0x383d160) at ../../runtime/vm/compiler/backend/type_propagator.cc:228
```

Going into thread 1 frame 8 would reveal that `value->definition_->function_` is owned by the very same class that is being finalized in the thread 7:

```
Program terminated with signal SIGTRAP, Trace/breakpoint trap.
#0  raw (this=0x37aa700) at ../../runtime/vm/object.h:6092
6092    FINAL_HEAP_OBJECT_IMPLEMENTATION(Type, AbstractType);
(gdb) source ~/src/dartvm-gdb/dartvm.py 
Current thread: 0x2fb0d00
(set $thr and reload if you want to override)
Current architecture is 64-bit
(gdb) f 3
#3  0x0000000000905d5d in dart::Type::type_class (this=0x37aa700) at ../../runtime/vm/object.cc:16588
16588   intptr_t id = type_class_id();
(gdb) print-object this.raw_
0x7ff01d98f3a1 dart::kTypeCid [class: 0x7ff01eb2f1e1]
7ff01d98f3a8: 7ff01d98f381 UnresolvedClass
7ff01d98f3b0: 7ff02067a041 Null
7ff01d98f3b8: 00000000 Smi
7ff01d98f3c0: 7ff02067a041 Null
7ff01d98f3c8: 7f0000000423 
(gdb) f 7
#7  0x0000000000ad33ea in RefineReachingType (this=0x383d160, type=<optimized out>) at ../../runtime/vm/compiler/backend/type_propagator.cc:790
790     reaching_type_ = CompileType::ComputeRefinedType(reaching_type_, type);
(gdb) print this->definition_
$1 = (dart::StaticCallInstr *) 0x4336c30
(gdb) print this->definition_->type_->type_
$2 = (const dart::Type *) 0x37aa700
(gdb) print this->definition_->type_->type_->raw_
$3 = (dart::RawObject *) 0x7ff01d98f3a1
(gdb) print *(RawFunction*)(((uword)this->definition_->function_.raw_) - 1)
$8 = {
  // ... skipped ...
  owner_ = 0x7ff01ddee681, 
  result_type_ = 0x7ff01d98f3a1, 
  // ... skipped ...
}
(gdb) t 7
[Switching to thread 7 (Thread 0x7ff01e436700 (LWP 33572))]
#0  0x0000000000a23725 in symbols_mutex (this=0x2fafb00) at ../../runtime/vm/isolate.h:312
312   Mutex* symbols_mutex() const { return symbols_mutex_; }
(gdb) f 4
#4  0x000000000080e0ab in dart::ClassFinalizer::FinalizeClass (cls=...) at ../../runtime/vm/class_finalizer.cc:2681
2681    ResolveAndFinalizeMemberTypes(cls);
(gdb) print cls.raw_
$9 = (dart::RawObject *) 0x7ff01ddee681
(gdb) 
```

**Comment by mraleph** [comment]
We need to restructure class finalization to prevent this sort of races.

Assigning to @crelier because he knows the `ClassFinalizer` the best. 

/cc @a-siva

**Comment by crelier** [comment]
Impressive detective work!

The class finalizer was definitely not written as re-entrant. We may need to mark classes as "being finalized", before marking them as "finalized", as we do for types. But what would the background compiler do when encountering a class still being finalized? Just wait?

I bet that you would have hit assert faults if running in debug mode? We assert at many places that types are finalized. So the background compiler when executing ComputeType() could explicitly check that a type is finalized before looking at it. Here again, what should it do if the type is not yet finalized?

Actually, the background compiler has caused numerous issues since the beginning, because we do not have a multi-threaded system. Maybe we should revisit the idea of eliminating background compilation altogether for a less flaky system.

Do we know for certain that background compilation is helping flutter?

**Comment by crelier** [comment]
I tried to reproduce this issue after applying the (updated) patch, but without any luck. I suspect that a type that was previously seen as unfinalized by the background compiler is now finalized by the Dart 2 pipeline.
@mraleph , feel free to reopen this issue, but I am closing it as obsolete.
