### ISSUE TITLE
pkg/front_end/test/src/incremental/hot_reload_e2e_test doesn't work on Windows

### ISSUE THREAD

**Issue by peter-ahe-google** [dart-lang/sdk#31901]
```
FAILED: none-vm-checked release_x64 pkg/front_end/test/src/incremental/hot_reload_e2e_test
Expected: Pass
Actual: Timeout
--- Command "vm" (took 01:01.000695s):
set DART_CONFIGURATION=ReleaseX64 & out\ReleaseX64\dart-sdk\bin\dart.exe --enable_asserts --enable_type_checks --ignore-unrecognized-flags --packages=E:\b\build\slave\analyzer-win7-release-be\build\sdk\.packages E:\b\build\slave\analyzer-win7-release-be\build\sdk\pkg\front_end\test\src\incremental\hot_reload_e2e_test.dart
exit code:
-1
diagnostics:
Using E:\b\depot_tools\win_toolchain\vs_files\9bc7ccbf9f4bd50d4a3bd185e8ca94ff1618de0b\win_sdk\Debuggers\x64\cdb.exe to print stack traces
Process list including children: [3176, 2788, 4184]
Trying to capture stack trace for pid 3176
Microsoft (R) Windows Debugger Version 10.0.15063.468 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.
*** wait with pending attach
Symbol search path is: srv*
Executable search path is: 
ModLoad: 00000001`3f800000 00000001`4061e000   E:\b\build\slave\analyzer-win7-release-be\build\sdk\out\ReleaseX64\dart-sdk\bin\dart.exe
ModLoad: 00000000`773f0000 00000000`7759a000   C:\Windows\SYSTEM32\ntdll.dll
ModLoad: 00000000`771d0000 00000000`772ef000   C:\Windows\system32\kernel32.dll
ModLoad: 000007fe`fd240000 000007fe`fd2aa000   C:\Windows\system32\KERNELBASE.dll
ModLoad: 000007fe`fac80000 000007fe`faca7000   C:\Windows\system32\IPHLPAPI.DLL
ModLoad: 000007fe`ff440000 000007fe`ff4df000   C:\Windows\system32\msvcrt.dll
ModLoad: 000007fe`feb40000 000007fe`feb48000   C:\Windows\system32\NSI.dll
ModLoad: 000007fe`fac60000 000007fe`fac6b000   C:\Windows\system32\WINNSI.DLL
ModLoad: 000007fe`feb50000 000007fe`fec7d000   C:\Windows\system32\RPCRT4.dll
ModLoad: 00000000`775b0000 00000000`775b7000   C:\Windows\system32\PSAPI.DLL
ModLoad: 000007fe`fd8b0000 000007fe`fd8fd000   C:\Windows\system32\WS2_32.dll
ModLoad: 000007fe`ff1d0000 000007fe`ff2ab000   C:\Windows\system32\ADVAPI32.dll
ModLoad: 000007fe`ff330000 000007fe`ff34f000   C:\Windows\SYSTEM32\sechost.dll
ModLoad: 000007fe`fdae0000 000007fe`fe86a000   C:\Windows\system32\SHELL32.dll
ModLoad: 000007fe`ff2b0000 000007fe`ff321000   C:\Windows\system32\SHLWAPI.dll
ModLoad: 000007fe`fecc0000 000007fe`fed27000   C:\Windows\system32\GDI32.dll
ModLoad: 00000000`772f0000 00000000`773ea000   C:\Windows\system32\USER32.dll
ModLoad: 000007fe`fec80000 000007fe`fec8e000   C:\Windows\system32\LPK.dll
ModLoad: 000007fe`ff350000 000007fe`ff41a000   C:\Windows\system32\USP10.dll
ModLoad: 000007fe`f8690000 000007fe`f87b5000   C:\Windows\system32\dbghelp.dll
ModLoad: 000007fe`fec90000 000007fe`fecbe000   C:\Windows\system32\IMM32.DLL
ModLoad: 000007fe`fd740000 000007fe`fd849000   C:\Windows\system32\MSCTF.dll
ModLoad: 000007fe`f8b60000 000007fe`f8b63000   C:\Windows\system32\api-ms-win-core-synch-l1-2-0.DLL
ModLoad: 000007fe`fcf70000 000007fe`fcf7f000   C:\Windows\system32\cryptbase.dll
ModLoad: 000007fe`fd060000 000007fe`fd0b7000   C:\Windows\system32\apphelp.dll
ModLoad: 000007fe`fc910000 000007fe`fc965000   C:\Windows\system32\mswsock.dll
ModLoad: 000007fe`fc320000 000007fe`fc327000   C:\Windows\System32\wshtcpip.dll
(c68.5fc): Break instruction exception - code 80000003 (first chance)
ntdll!DbgBreakPoint:
00000000`7743ae10 cc              int     3
0:006> cdb: Reading initial command '!uniqstack;qd'
Processing 7 threads, please wait
*** WARNING: Unable to verify checksum for E:\b\build\slave\analyzer-win7-release-be\build\sdk\out\ReleaseX64\dart-sdk\bin\dart.exe
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for E:\b\build\slave\analyzer-win7-release-be\build\sdk\out\ReleaseX64\dart-sdk\bin\dart.exe - 
.  0  Id: c68.7e8 Suspend: 1 Teb: 000007ff`fffde000 Unfrozen
      Start: dart!Dart_PostInteger+0x8790 (00000001`3fb94660)
      Priority: 0  Priority class: 32  Affinity: ff
Child-SP          RetAddr           Call Site
00000000`002ef2e8 000007fe`fd2410ac ntdll!ZwWaitForSingleObject+0xa
00000000`002ef2f0 00000001`3f9c486f KERNELBASE!WaitForSingleObjectEx+0x79
00000000`002ef390 00000001`3fb85fdc dart!Dart_CurrentIsolate+0x10cd4f
00000000`002ef3d0 00000001`3f80ab34 dart!Dart_RunLoop+0x1ac
00000000`002ef4f0 00000001`3f80b401 dart+0xab34
00000000`002ef5e0 00000001`3f80b539 dart+0xb401
00000000`002ef710 00000001`3fb94605 dart!main+0x9
00000000`002ef740 00000000`771e59bd dart!Dart_PostInteger+0x8735
00000000`002ef780 00000000`7741a2e1 kernel32!BaseThreadInitThunk+0xd
00000000`002ef7b0 00000000`00000000 ntdll!RtlUserThreadStart+0x1d
.  1  Id: c68.23c Suspend: 1 Teb: 000007ff`fffdc000 Unfrozen
      Start: dart!Dart_PostInteger+0x11c0c (00000001`3fb9dadc)
      Priority: 0  Priority class: 32  Affinity: ff
Child-SP          RetAddr           Call Site
00000000`0206f738 000007fe`fd2416ad ntdll!NtRemoveIoCompletion+0xa
00000000`0206f740 00000000`771d9981 KERNELBASE!GetQueuedCompletionStatus+0x39
00000000`0206f7a0 00000001`3f81154c kernel32!GetQueuedCompletionStatusStub+0x11
00000000`0206f7e0 00000001`3f82e8b5 dart!main+0x601c
00000000`0206f860 00000001`3fb9db2c dart!main+0x23385
00000000`0206f890 00000000`771e59bd dart!Dart_PostInteger+0x11c5c
00000000`0206f8c0 00000000`7741a2e1 kernel32!BaseThreadInitThunk+0xd
00000000`0206f8f0 00000000`00000000 ntdll!RtlUserThreadStart+0x1d
.  2  Id: c68.e70 Suspend: 1 Teb: 000007ff`fffda000 Unfrozen
      Start: dart!Dart_PostInteger+0x11c0c (00000001`3fb9dadc)
      Priority: 0  Priority class: 32  Affinity: ff
Child-SP          RetAddr           Call Site
00000000`02a7f3c8 000007fe`fd2410ac ntdll!ZwWaitForSingleObject+0xa
00000000`02a7f3d0 00000001`3f9c486f KERNELBASE!WaitForSingleObjectEx+0x79
00000000`02a7f470 00000001`3fb56640 dart!Dart_CurrentIsolate+0x10cd4f
00000000`02a7f4b0 00000001`3fa6d529 dart!Dart_IsPrecompiledRuntime+0x12d3c0
00000000`02a7fe10 00000001`3fa6d71e dart!Dart_IsPrecompiledRuntime+0x442a9
00000000`02a7fe50 00000001`3f9c4684 dart!Dart_IsPrecompiledRuntime+0x4449e
00000000`02a7fe80 00000001`3fb9db2c dart!Dart_CurrentIsolate+0x10cb64
00000000`02a7feb0 00000000`771e59bd dart!Dart_PostInteger+0x11c5c
00000000`02a7fee0 00000000`7741a2e1 kernel32!BaseThreadInitThunk+0xd
00000000`02a7ff10 00000000`00000000 ntdll!RtlUserThreadStart+0x1d
.  4  Id: c68.12d8 Suspend: 1 Teb: 000007ff`fff8c000 Unfrozen
      Start: ntdll!TppWorkerThread (00000000`7740f5d0)
      Priority: 0  Priority class: 32  Affinity: ff
Child-SP          RetAddr           Call Site
00000000`1153f8f8 00000000`7740ebed ntdll!ZwWaitForWorkViaWorkerFactory+0xa
00000000`1153f900 00000000`771e59bd ntdll!TppWorkerThread+0x304
00000000`1153fb90 00000000`7741a2e1 kernel32!BaseThreadInitThunk+0xd
00000000`1153fbc0 00000000`00000000 ntdll!RtlUserThreadStart+0x1d
.  5  Id: c68.1198 Suspend: 1 Teb: 000007ff`fff8e000 Unfrozen
      Start: ntdll!TppWaiterpThread (00000000`7740a1d0)
      Priority: 0  Priority class: 32  Affinity: ff
Child-SP          RetAddr           Call Site
00000000`1173fba8 00000000`7740a317 ntdll!NtWaitForMultipleObjects+0xa
00000000`1173fbb0 00000000`771e59bd ntdll!TppWaiterpThread+0x14d
00000000`1173fe50 00000000`7741a2e1 kernel32!BaseThreadInitThunk+0xd
00000000`1173fe80 00000000`00000000 ntdll!RtlUserThreadStart+0x1d
.  6  Id: c68.5fc Suspend: 1 Teb: 000007ff`fffd6000 Unfrozen
      Start: ntdll!DbgUiRemoteBreakin (00000000`774e2c50)
      Priority: 0  Priority class: 32  Affinity: ff
Child-SP          RetAddr           Call Site
00000000`11cdfdf8 00000000`774e2c88 ntdll!DbgBreakPoint
00000000`11cdfe00 00000000`771e59bd ntdll!DbgUiRemoteBreakin+0x38
00000000`11cdfe30 00000000`7741a2e1 kernel32!BaseThreadInitThunk+0xd
00000000`11cdfe60 00000000`00000000 ntdll!RtlUserThreadStart+0x1d
Total threads: 7
Duplicate callstacks: 1 (windbg thread #s follow):
3
quit:
Trying to capture stack trace for pid 2788
Microsoft (R) Windows Debugger Version 10.0.15063.468 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.
*** wait with pending attach
Symbol search path is: srv*
Executable search path is: 
ModLoad: 00000001`3f800000 00000001`4061e000   E:\b\build\slave\analyzer-win7-release-be\build\sdk\out\ReleaseX64\dart-sdk\bin\dart.exe
ModLoad: 00000000`773f0000 00000000`7759a000   C:\Windows\SYSTEM32\ntdll.dll
ModLoad: 00000000`771d0000 00000000`772ef000   C:\Windows\system32\kernel32.dll
ModLoad: 000007fe`fd240000 000007fe`fd2aa000   C:\Windows\system32\KERNELBASE.dll
ModLoad: 000007fe`fac80000 000007fe`faca7000   C:\Windows\system32\IPHLPAPI.DLL
ModLoad: 000007fe`ff440000 000007fe`ff4df000   C:\Windows\system32\msvcrt.dll
ModLoad: 000007fe`feb40000 000007fe`feb48000   C:\Windows\system32\NSI.dll
ModLoad: 000007fe`fac60000 000007fe`fac6b000   C:\Windows\system32\WINNSI.DLL
ModLoad: 000007fe`feb50000 000007fe`fec7d000   C:\Windows\system32\RPCRT4.dll
ModLoad: 00000000`775b0000 00000000`775b7000   C:\Windows\system32\PSAPI.DLL
ModLoad: 000007fe`fd8b0000 000007fe`fd8fd000   C:\Windows\system32\WS2_32.dll
ModLoad: 000007fe`ff1d0000 000007fe`ff2ab000   C:\Windows\system32\ADVAPI32.dll
ModLoad: 000007fe`ff330000 000007fe`ff34f000   C:\Windows\SYSTEM32\sechost.dll
ModLoad: 000007fe`fdae0000 000007fe`fe86a000   C:\Windows\system32\SHELL32.dll
ModLoad: 000007fe`ff2b0000 000007fe`ff321000   C:\Windows\system32\SHLWAPI.dll
ModLoad: 000007fe`fecc0000 000007fe`fed27000   C:\Windows\system32\GDI32.dll
ModLoad: 00000000`772f0000 00000000`773ea000   C:\Windows\system32\USER32.dll
ModLoad: 000007fe`fec80000 000007fe`fec8e000   C:\Windows\system32\LPK.dll
ModLoad: 000007fe`ff350000 000007fe`ff41a000   C:\Windows\system32\USP10.dll
ModLoad: 000007fe`f8690000 000007fe`f87b5000   C:\Windows\system32\dbghelp.dll
ModLoad: 000007fe`fec90000 000007fe`fecbe000   C:\Windows\system32\IMM32.DLL
ModLoad: 000007fe`fd740000 000007fe`fd849000   C:\Windows\system32\MSCTF.dll
ModLoad: 000007fe`f8b60000 000007fe`f8b63000   C:\Windows\system32\api-ms-win-core-synch-l1-2-0.DLL
ModLoad: 000007fe`fcf70000 000007fe`fcf7f000   C:\Windows\system32\cryptbase.dll
ModLoad: 000007fe`fc910000 000007fe`fc965000   C:\Windows\system32\mswsock.dll
ModLoad: 000007fe`fc320000 000007fe`fc327000   C:\Windows\System32\wshtcpip.dll
ModLoad: 000007fe`fc900000 000007fe`fc907000   C:\Windows\System32\wship6.dll
ModLoad: 000007fe`fc790000 000007fe`fc7eb000   C:\Windows\system32\DNSAPI.dll
ModLoad: 000007fe`fa600000 000007fe`fa608000   C:\Windows\system32\rasadhlp.dll
ModLoad: 000007fe`fab20000 000007fe`fab73000   C:\Windows\System32\fwpuclnt.dll
(ae4.1094): Break instruction exception - code 80000003 (first chance)
ntdll!DbgBreakPoint:
00000000`7743ae10 cc              int     3
0:008> cdb: Reading initial command '!uniqstack;qd'
Processing 9 threads, please wait
*** WARNING: Unable to verify checksum for E:\b\build\slave\analyzer-win7-release-be\build\sdk\out\ReleaseX64\dart-sdk\bin\dart.exe
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for E:\b\build\slave\analyzer-win7-release-be\build\sdk\out\ReleaseX64\dart-sdk\bin\dart.exe - 
.  0  Id: ae4.94 Suspend: 1 Teb: 000007ff`fffdd000 Unfrozen
      Start: dart!Dart_PostInteger+0x8790 (00000001`3fb94660)
      Priority: 0  Priority class: 32  Affinity: ff
Child-SP          RetAddr           Call Site
00000000`0020f2f8 000007fe`fd2410ac ntdll!ZwWaitForSingleObject+0xa
00000000`0020f300 00000001`3f9c486f KERNELBASE!WaitForSingleObjectEx+0x79
00000000`0020f3a0 00000001`3fb85fdc dart!Dart_CurrentIsolate+0x10cd4f
00000000`0020f3e0 00000001`3f80ab34 dart!Dart_RunLoop+0x1ac
00000000`0020f500 00000001`3f80b401 dart+0xab34
00000000`0020f5f0 00000001`3f80b539 dart+0xb401
00000000`0020f720 00000001`3fb94605 dart!main+0x9
00000000`0020f750 00000000`771e59bd dart!Dart_PostInteger+0x8735
00000000`0020f790 00000000`7741a2e1 kernel32!BaseThreadInitThunk+0xd
00000000`0020f7c0 00000000`00000000 ntdll!RtlUserThreadStart+0x1d
.  1  Id: ae4.6c0 Suspend: 1 Teb: 000007ff`fffdb000 Unfrozen
      Start: dart!Dart_PostInteger+0x11c0c (00000001`3fb9dadc)
      Priority: 0  Priority class: 32  Affinity: ff
Child-SP          RetAddr           Call Site
00000000`0246f5e8 000007fe`fd2416ad ntdll!NtRemoveIoCompletion+0xa
00000000`0246f5f0 00000000`771d9981 KERNELBASE!GetQueuedCompletionStatus+0x39
00000000`0246f650 00000001`3f81154c kernel32!GetQueuedCompletionStatusStub+0x11
00000000`0246f690 00000001`3f82e8b5 dart!main+0x601c
00000000`0246f710 00000001`3fb9db2c dart!main+0x23385
00000000`0246f740 00000000`771e59bd dart!Dart_PostInteger+0x11c5c
00000000`0246f770 00000000`7741a2e1 kernel32!BaseThreadInitThunk+0xd
00000000`0246f7a0 00000000`00000000 ntdll!RtlUserThreadStart+0x1d
.  2  Id: ae4.13a0 Suspend: 1 Teb: 000007ff`fffd7000 Unfrozen
      Start: dart!Dart_PostInteger+0x11c0c (00000001`3fb9dadc)
      Priority: 0  Priority class: 32  Affinity: ff
Child-SP          RetAddr           Call Site
00000000`068dee28 000007fe`fd2410ac ntdll!ZwWaitForSingleObject+0xa
00000000`068dee30 00000001`3f9c486f KERNELBASE!WaitForSingleObjectEx+0x79
00000000`068deed0 00000001`3fb56640 dart!Dart_CurrentIsolate+0x10cd4f
00000000`068def10 00000001`3fa6d529 dart!Dart_IsPrecompiledRuntime+0x12d3c0
00000000`068df870 00000001`3fa6d71e dart!Dart_IsPrecompiledRuntime+0x442a9
00000000`068df8b0 00000001`3f9c4684 dart!Dart_IsPrecompiledRuntime+0x4449e
00000000`068df8e0 00000001`3fb9db2c dart!Dart_CurrentIsolate+0x10cb64
00000000`068df910 00000000`771e59bd dart!Dart_PostInteger+0x11c5c
00000000`068df940 00000000`7741a2e1 kernel32!BaseThreadInitThunk+0xd
00000000`068df970 00000000`00000000 ntdll!RtlUserThreadStart+0x1d
.  3  Id: ae4.11cc Suspend: 1 Teb: 000007ff`fffd5000 Unfrozen
      Start: ntdll!TppWaiterpThread (00000000`7740a1d0)
      Priority: 0  Priority class: 32  Affinity: ff
Child-SP          RetAddr           Call Site
00000000`06cff8c8 00000000`7740a317 ntdll!NtWaitForMultipleObjects+0xa
00000000`06cff8d0 00000000`771e59bd ntdll!TppWaiterpThread+0x14d
00000000`06cffb70 00000000`7741a2e1 kernel32!BaseThreadInitThunk+0xd
00000000`06cffba0 00000000`00000000 ntdll!RtlUserThreadStart+0x1d
.  4  Id: ae4.120c Suspend: 1 Teb: 000007ff`fffd3000 Unfrozen
      Start: dart!Dart_PostInteger+0x11c0c (00000001`3fb9dadc)
      Priority: 0  Priority class: 32  Affinity: ff
Child-SP          RetAddr           Call Site
00000000`07a1df78 000007fe`fd2410ac ntdll!ZwWaitForSingleObject+0xa
00000000`07a1df80 00000001`3f9c486f KERNELBASE!WaitForSingleObjectEx+0x79
00000000`07a1e020 00000001`3f95b6b6 dart!Dart_CurrentIsolate+0x10cd4f
00000000`07a1e060 00000001`3fb6f064 dart!Dart_CurrentIsolate+0xa3b96
00000000`07a1e140 00000001`3f80e478 dart!Dart_CompileToKernel+0x24
00000000`07a1e1a0 00000001`3f80ed06 dart!main+0x2f48
00000000`07a1e220 00000001`3f956374 dart!main+0x37d6
00000000`07a1e290 00000001`3f94cff0 dart!Dart_CurrentIsolate+0x9e854
00000000`07a1e630 00000001`3fa4e0e5 dart!Dart_CurrentIsolate+0x954d0
00000000`07a1e680 00000001`3fa4b670 dart!Dart_IsPrecompiledRuntime+0x24e65
00000000`07a1e6c0 00000001`3fa4afa5 dart!Dart_IsPrecompiledRuntime+0x223f0
00000000`07a1f0d0 00000001`3f949fd1 dart!Dart_IsPrecompiledRuntime+0x21d25
00000000`07a1f100 00000001`3f96374f dart!Dart_CurrentIsolate+0x924b1
00000000`07a1fb40 00000001`3f963e85 dart!Dart_CurrentIsolate+0xabc2f
00000000`07a1fb90 00000001`3fa6d529 dart!Dart_CurrentIsolate+0xac365
00000000`07a1fc00 00000001`3fa6d71e dart!Dart_IsPrecompiledRuntime+0x442a9
00000000`07a1fc40 00000001`3f9c4684 dart!Dart_IsPrecompiledRuntime+0x4449e
00000000`07a1fc70 00000001`3fb9db2c dart!Dart_CurrentIsolate+0x10cb64
00000000`07a1fca0 00000000`771e59bd dart!Dart_PostInteger+0x11c5c
00000000`07a1fcd0 00000000`7741a2e1 kernel32!BaseThreadInitThunk+0xd
00000000`07a1fd00 00000000`00000000 ntdll!RtlUserThreadStart+0x1d
.  5  Id: ae4.1128 Suspend: 1 Teb: 000007ff`fffd9000 Unfrozen
      Start: ntdll!TppWorkerThread (00000000`7740f5d0)
      Priority: 0  Priority class: 32  Affinity: ff
Child-SP          RetAddr           Call Site
00000000`07bbf7d8 00000000`7740ebed ntdll!ZwWaitForWorkViaWorkerFactory+0xa
00000000`07bbf7e0 00000000`771e59bd ntdll!TppWorkerThread+0x304
00000000`07bbfa70 00000000`7741a2e1 kernel32!BaseThreadInitThunk+0xd
00000000`07bbfaa0 00000000`00000000 ntdll!RtlUserThreadStart+0x1d
.  8  Id: ae4.1094 Suspend: 1 Teb: 000007ff`fffaa000 Unfrozen
      Start: ntdll!DbgUiRemoteBreakin (00000000`774e2c50)
      Priority: 0  Priority class: 32  Affinity: ff
Child-SP          RetAddr           Call Site
00000000`07e0fe88 00000000`774e2c88 ntdll!DbgBreakPoint
00000000`07e0fe90 00000000`771e59bd ntdll!DbgUiRemoteBreakin+0x38
00000000`07e0fec0 00000000`7741a2e1 kernel32!BaseThreadInitThunk+0xd
00000000`07e0fef0 00000000`00000000 ntdll!RtlUserThreadStart+0x1d
Total threads: 9
Duplicate callstacks: 2 (windbg thread #s follow):
6, 7
quit:
Trying to capture stack trace for pid 4184
Microsoft (R) Windows Debugger Version 10.0.15063.468 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.
*** wait with pending attach
Symbol search path is: srv*
Executable search path is: 
ModLoad: 00000001`3f800000 00000001`4061e000   E:\b\build\slave\analyzer-win7-release-be\build\sdk\out\ReleaseX64\dart-sdk\bin\dart.exe
ModLoad: 00000000`773f0000 00000000`7759a000   C:\Windows\SYSTEM32\ntdll.dll
ModLoad: 00000000`771d0000 00000000`772ef000   C:\Windows\system32\kernel32.dll
ModLoad: 000007fe`fd240000 000007fe`fd2aa000   C:\Windows\system32\KERNELBASE.dll
ModLoad: 000007fe`fac80000 000007fe`faca7000   C:\Windows\system32\IPHLPAPI.DLL
ModLoad: 000007fe`ff440000 000007fe`ff4df000   C:\Windows\system32\msvcrt.dll
ModLoad: 000007fe`feb40000 000007fe`feb48000   C:\Windows\system32\NSI.dll
ModLoad: 000007fe`fac60000 000007fe`fac6b000   C:\Windows\system32\WINNSI.DLL
ModLoad: 000007fe`feb50000 000007fe`fec7d000   C:\Windows\system32\RPCRT4.dll
ModLoad: 00000000`775b0000 00000000`775b7000   C:\Windows\system32\PSAPI.DLL
ModLoad: 000007fe`fd8b0000 000007fe`fd8fd000   C:\Windows\system32\WS2_32.dll
ModLoad: 000007fe`ff1d0000 000007fe`ff2ab000   C:\Windows\system32\ADVAPI32.dll
ModLoad: 000007fe`ff330000 000007fe`ff34f000   C:\Windows\SYSTEM32\sechost.dll
ModLoad: 000007fe`fdae0000 000007fe`fe86a000   C:\Windows\system32\SHELL32.dll
ModLoad: 000007fe`ff2b0000 000007fe`ff321000   C:\Windows\system32\SHLWAPI.dll
ModLoad: 000007fe`fecc0000 000007fe`fed27000   C:\Windows\system32\GDI32.dll
ModLoad: 00000000`772f0000 00000000`773ea000   C:\Windows\system32\USER32.dll
ModLoad: 000007fe`fec80000 000007fe`fec8e000   C:\Windows\system32\LPK.dll
ModLoad: 000007fe`ff350000 000007fe`ff41a000   C:\Windows\system32\USP10.dll
ModLoad: 000007fe`f8690000 000007fe`f87b5000   C:\Windows\system32\dbghelp.dll
ModLoad: 000007fe`fec90000 000007fe`fecbe000   C:\Windows\system32\IMM32.DLL
ModLoad: 000007fe`fd740000 000007fe`fd849000   C:\Windows\system32\MSCTF.dll
ModLoad: 000007fe`f8b60000 000007fe`f8b63000   C:\Windows\system32\api-ms-win-core-synch-l1-2-0.DLL
ModLoad: 000007fe`fcf70000 000007fe`fcf7f000   C:\Windows\system32\cryptbase.dll
ModLoad: 000007fe`fc910000 000007fe`fc965000   C:\Windows\system32\mswsock.dll
ModLoad: 000007fe`fc320000 000007fe`fc327000   C:\Windows\System32\wshtcpip.dll
ModLoad: 000007fe`fc900000 000007fe`fc907000   C:\Windows\System32\wship6.dll
ModLoad: 000007fe`fc790000 000007fe`fc7eb000   C:\Windows\system32\DNSAPI.dll
ModLoad: 000007fe`fa600000 000007fe`fa608000   C:\Windows\system32\rasadhlp.dll
ModLoad: 000007fe`fab20000 000007fe`fab73000   C:\Windows\System32\fwpuclnt.dll
(1058.103c): Break instruction exception - code 80000003 (first chance)
ntdll!DbgBreakPoint:
00000000`7743ae10 cc              int     3
0:005> cdb: Reading initial command '!uniqstack;qd'
Processing 6 threads, please wait
*** WARNING: Unable to verify checksum for E:\b\build\slave\analyzer-win7-release-be\build\sdk\out\ReleaseX64\dart-sdk\bin\dart.exe
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for E:\b\build\slave\analyzer-win7-release-be\build\sdk\out\ReleaseX64\dart-sdk\bin\dart.exe - 
.  0  Id: 1058.948 Suspend: 1 Teb: 000007ff`fffde000 Unfrozen
      Start: dart!Dart_PostInteger+0x8790 (00000001`3fb94660)
      Priority: 0  Priority class: 32  Affinity: ff
Child-SP          RetAddr           Call Site
00000000`002df428 000007fe`fd2410ac ntdll!ZwWaitForSingleObject+0xa
00000000`002df430 00000001`3f9c486f KERNELBASE!WaitForSingleObjectEx+0x79
00000000`002df4d0 00000001`3fb85fdc dart!Dart_CurrentIsolate+0x10cd4f
00000000`002df510 00000001`3f80ab34 dart!Dart_RunLoop+0x1ac
00000000`002df630 00000001`3f80b401 dart+0xab34
00000000`002df720 00000001`3f80b539 dart+0xb401
00000000`002df850 00000001`3fb94605 dart!main+0x9
00000000`002df880 00000000`771e59bd dart!Dart_PostInteger+0x8735
00000000`002df8c0 00000000`7741a2e1 kernel32!BaseThreadInitThunk+0xd
00000000`002df8f0 00000000`00000000 ntdll!RtlUserThreadStart+0x1d
.  1  Id: 1058.1374 Suspend: 1 Teb: 000007ff`fffdc000 Unfrozen
      Start: dart!Dart_PostInteger+0x11c0c (00000001`3fb9dadc)
      Priority: 0  Priority class: 32  Affinity: ff
Child-SP          RetAddr           Call Site
00000000`0245fb48 000007fe`fd2416ad ntdll!NtRemoveIoCompletion+0xa
00000000`0245fb50 00000000`771d9981 KERNELBASE!GetQueuedCompletionStatus+0x39
00000000`0245fbb0 00000001`3f81154c kernel32!GetQueuedCompletionStatusStub+0x11
00000000`0245fbf0 00000001`3f82e8b5 dart!main+0x601c
00000000`0245fc70 00000001`3fb9db2c dart!main+0x23385
00000000`0245fca0 00000000`771e59bd dart!Dart_PostInteger+0x11c5c
00000000`0245fcd0 00000000`7741a2e1 kernel32!BaseThreadInitThunk+0xd
00000000`0245fd00 00000000`00000000 ntdll!RtlUserThreadStart+0x1d
.  2  Id: 1058.634 Suspend: 1 Teb: 000007ff`fffd6000 Unfrozen
      Start: dart!Dart_PostInteger+0x11c0c (00000001`3fb9dadc)
      Priority: 0  Priority class: 32  Affinity: ff
Child-SP          RetAddr           Call Site
00000000`0685ed08 000007fe`fd2410ac ntdll!ZwWaitForSingleObject+0xa
00000000`0685ed10 00000001`3f9c486f KERNELBASE!WaitForSingleObjectEx+0x79
00000000`0685edb0 00000001`3fb56640 dart!Dart_CurrentIsolate+0x10cd4f
00000000`0685edf0 00000001`3fa6d529 dart!Dart_IsPrecompiledRuntime+0x12d3c0
00000000`0685f750 00000001`3fa6d71e dart!Dart_IsPrecompiledRuntime+0x442a9
00000000`0685f790 00000001`3f9c4684 dart!Dart_IsPrecompiledRuntime+0x4449e
00000000`0685f7c0 00000001`3fb9db2c dart!Dart_CurrentIsolate+0x10cb64
00000000`0685f7f0 00000000`771e59bd dart!Dart_PostInteger+0x11c5c
00000000`0685f820 00000000`7741a2e1 kernel32!BaseThreadInitThunk+0xd
00000000`0685f850 00000000`00000000 ntdll!RtlUserThreadStart+0x1d
.  3  Id: 1058.11d4 Suspend: 1 Teb: 000007ff`fffd4000 Unfrozen
      Start: ntdll!TppWaiterpThread (00000000`7740a1d0)
      Priority: 0  Priority class: 32  Affinity: ff
Child-SP          RetAddr           Call Site
00000000`06e9fbc8 00000000`7740a317 ntdll!NtWaitForMultipleObjects+0xa
00000000`06e9fbd0 00000000`771e59bd ntdll!TppWaiterpThread+0x14d
00000000`06e9fe70 00000000`7741a2e1 kernel32!BaseThreadInitThunk+0xd
00000000`06e9fea0 00000000`00000000 ntdll!RtlUserThreadStart+0x1d
.  4  Id: 1058.ea0 Suspend: 1 Teb: 000007ff`fffae000 Unfrozen
      Start: dart!Dart_PostInteger+0x11c0c (00000001`3fb9dadc)
      Priority: 0  Priority class: 32  Affinity: ff
Child-SP          RetAddr           Call Site
00000000`07abdc68 000007fe`fd2410ac ntdll!ZwWaitForSingleObject+0xa
00000000`07abdc70 00000001`3f9c486f KERNELBASE!WaitForSingleObjectEx+0x79
00000000`07abdd10 00000001`3f95b6b6 dart!Dart_CurrentIsolate+0x10cd4f
00000000`07abdd50 00000001`3fb6f064 dart!Dart_CurrentIsolate+0xa3b96
00000000`07abde30 00000001`3f80e478 dart!Dart_CompileToKernel+0x24
00000000`07abde90 00000001`3f80ed06 dart!main+0x2f48
00000000`07abdf10 00000001`3f956374 dart!main+0x37d6
00000000`07abdf80 00000001`3f94cff0 dart!Dart_CurrentIsolate+0x9e854
00000000`07abe320 00000001`3fa4e0e5 dart!Dart_CurrentIsolate+0x954d0
00000000`07abe370 00000001`3fa4b670 dart!Dart_IsPrecompiledRuntime+0x24e65
00000000`07abe3b0 00000001`3fa4afa5 dart!Dart_IsPrecompiledRuntime+0x223f0
00000000`07abedc0 00000001`3f949fd1 dart!Dart_IsPrecompiledRuntime+0x21d25
00000000`07abedf0 00000001`3f96374f dart!Dart_CurrentIsolate+0x924b1
00000000`07abf830 00000001`3f963e85 dart!Dart_CurrentIsolate+0xabc2f
00000000`07abf880 00000001`3fa6d529 dart!Dart_CurrentIsolate+0xac365
00000000`07abf8f0 00000001`3fa6d71e dart!Dart_IsPrecompiledRuntime+0x442a9
00000000`07abf930 00000001`3f9c4684 dart!Dart_IsPrecompiledRuntime+0x4449e
00000000`07abf960 00000001`3fb9db2c dart!Dart_CurrentIsolate+0x10cb64
00000000`07abf990 00000000`771e59bd dart!Dart_PostInteger+0x11c5c
00000000`07abf9c0 00000000`7741a2e1 kernel32!BaseThreadInitThunk+0xd
00000000`07abf9f0 00000000`00000000 ntdll!RtlUserThreadStart+0x1d
.  5  Id: 1058.103c Suspend: 1 Teb: 000007ff`fffda000 Unfrozen
      Start: ntdll!DbgUiRemoteBreakin (00000000`774e2c50)
      Priority: 0  Priority class: 32  Affinity: ff
Child-SP          RetAddr           Call Site
00000000`07c2fda8 00000000`774e2c88 ntdll!DbgBreakPoint
00000000`07c2fdb0 00000000`771e59bd ntdll!DbgUiRemoteBreakin+0x38
00000000`07c2fde0 00000000`7741a2e1 kernel32!BaseThreadInitThunk+0xd
00000000`07c2fe10 00000000`00000000 ntdll!RtlUserThreadStart+0x1d
Total threads: 6
quit:
stdout:
00:00 [32m+0[0m: initial program is valid[0m
00:01 [32m+1[0m: reload after leaf library modification[0m
00:31 [32m+1[0m[31m -1[0m: reload after leaf library modification [1m[31m[E][0m[0m
  TimeoutException after 0:00:30.000000: Test timed out after 30 seconds.
  package:test/src/backend/invoker.dart 333:26                  Invoker._handleError.<fn>
  dart:async/zone.dart 1122                                     _rootRun
  dart:async/zone.dart 1023                                     _CustomZone.run
  package:test/src/backend/invoker.dart 331:10                  Invoker._handleError
  package:test/src/backend/invoker.dart 284:9                   Invoker.heartbeat.<fn>.<fn>
  dart:async/zone.dart 1126                                     _rootRun
  dart:async/zone.dart 1023                                     _CustomZone.run
  package:test/src/backend/invoker.dart 282:38                  Invoker.heartbeat.<fn>
  package:stack_trace/src/stack_zone_specification.dart 209:15  StackZoneSpecification._run
  package:stack_trace/src/stack_zone_specification.dart 119:48  StackZoneSpecification._registerCallback.<fn>
  dart:async/zone.dart 1126                                     _rootRun
  dart:async/zone.dart 1023                                     _CustomZone.run
  dart:async/zone.dart 949                                      _CustomZone.bindCallback.<fn>
  dart:async-patch/dart:async/timer_patch.dart 21               Timer._createTimer.<fn>
  dart:isolate-patch/dart:isolate/timer_impl.dart 367           _Timer._runTimers
  dart:isolate-patch/dart:isolate/timer_impl.dart 401           _Timer._handleMessage
  dart:isolate-patch/dart:isolate/isolate_patch.dart 163        _RawReceivePortImpl._handleMessage
  ===== asynchronous gap ===========================
  dart:async/zone.dart 1047                                     _CustomZone.registerCallback
  dart:async/zone.dart 948                                      _CustomZone.bindCallback
  dart:async/zone.dart 1193                                     _rootCreateTimer
  dart:async/zone.dart 1090                                     _CustomZone.createTimer
  package:test/src/backend/invoker.dart 281:34                  Invoker.heartbeat
  package:test/src/backend/invoker.dart 243:5                   Invoker.waitForOutstandingCallbacks
  package:test/src/backend/declarer.dart 159:33                 Declarer.test.<fn>.<fn>
  dart:async/zone.dart 1126                                     _rootRun
  dart:async/zone.dart 1023                                     _CustomZone.run
  dart:async/zone.dart 1501                                     runZoned
  package:test/src/backend/declarer.dart 158:13                 Declarer.test.<fn>
  ===== asynchronous gap ===========================
  dart:async/zone.dart 1047                                     _CustomZone.registerCallback
  dart:async/zone.dart 964                                      _CustomZone.bindCallbackGuarded
  dart:async/schedule_microtask.dart 147                        scheduleMicrotask
  dart:async/future.dart 198                                    new Future.microtask
  package:test/src/backend/declarer.dart 143:66                 Declarer.test.<fn>
  package:test/src/backend/invoker.dart 404:25                  Invoker._onRun.<fn>.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  dart:async/zone.dart 1047                                     _CustomZone.registerCallback
  dart:async/zone.dart 964                                      _CustomZone.bindCallbackGuarded
  dart:async/schedule_microtask.dart 147                        scheduleMicrotask
  dart:async/future.dart 198                                    new Future.microtask
  package:test/src/backend/invoker.dart 403:31                  Invoker._onRun.<fn>.<fn>.<fn>.<fn>
  dart:async/future.dart 174                                    new Future.<fn>
  package:stack_trace/src/stack_zone_specification.dart 209:15  StackZoneSpecification._run
  package:stack_trace/src/stack_zone_specification.dart 119:48  StackZoneSpecification._registerCallback.<fn>
  dart:async/zone.dart 1122                                     _rootRun
  dart:async/zone.dart 1023                                     _CustomZone.run
  dart:async/zone.dart 925                                      _CustomZone.runGuarded
  dart:async/zone.dart 965                                      _CustomZone.bindCallbackGuarded.<fn>
  package:stack_trace/src/stack_zone_specification.dart 209:15  StackZoneSpecification._run
  package:stack_trace/src/stack_zone_specification.dart 119:48  StackZoneSpecification._registerCallback.<fn>
  dart:async/zone.dart 1126                                     _rootRun
  dart:async/zone.dart 1023                                     _CustomZone.run
  dart:async/zone.dart 949                                      _CustomZone.bindCallback.<fn>
  dart:async-patch/dart:async/timer_patch.dart 21               Timer._createTimer.<fn>
  dart:isolate-patch/dart:isolate/timer_impl.dart 367           _Timer._runTimers
  dart:isolate-patch/dart:isolate/timer_impl.dart 401           _Timer._handleMessage
  dart:isolate-patch/dart:isolate/isolate_patch.dart 163        _RawReceivePortImpl._handleMessage
  ===== asynchronous gap ===========================
  dart:async/zone.dart 1047                                     _CustomZone.registerCallback
  dart:async/zone.dart 964                                      _CustomZone.bindCallbackGuarded
  dart:async/timer.dart 52                                      new Timer
  dart:async/timer.dart 87                                      Timer.run
  dart:async/future.dart 172                                    new Future
  package:test/src/backend/invoker.dart 403:15                  Invoker._onRun.<fn>.<fn>.<fn>
  ===== asynchronous gap ===========================
  dart:async/zone.dart 1047                                     _CustomZone.registerCallback
  dart:async/zone.dart 964                                      _CustomZone.bindCallbackGuarded
  dart:async/schedule_microtask.dart 147                        scheduleMicrotask
  dart:async/future.dart 198                                    new Future.microtask
  package:test/src/backend/invoker.dart 390:27                  Invoker._onRun.<fn>.<fn>.<fn>
  dart:async/zone.dart 1126                                     _rootRun
  dart:async/zone.dart 1023                                     _CustomZone.run
  dart:async/zone.dart 1501                                     runZoned
  package:test/src/backend/invoker.dart 390:9                   Invoker._onRun.<fn>.<fn>
  package:test/src/backend/invoker.dart 444:15                  Invoker._guardIfGuarded
  package:test/src/backend/invoker.dart 389:7                   Invoker._onRun.<fn>
  package:stack_trace/src/chain.dart 101:24                     Chain.capture.<fn>
  dart:async/zone.dart 1126                                     _rootRun
  dart:async/zone.dart 1023                                     _CustomZone.run
  dart:async/zone.dart 1501                                     runZoned
  package:stack_trace/src/chain.dart 99:12                      Chain.capture
  package:test/src/backend/invoker.dart 388:11                  Invoker._onRun
  package:test/src/backend/live_test_controller.dart 188:11     LiveTestController._run
  package:test/src/backend/live_test_controller.dart 40:31      _LiveTest.run
  dart:async/future.dart 200                                    new Future.microtask.<fn>
  dart:async/zone.dart 1122                                     _rootRun
  dart:async/zone.dart 1023                                     _CustomZone.run
  dart:async/zone.dart 925                                      _CustomZone.runGuarded
  dart:async/zone.dart 965                                      _CustomZone.bindCallbackGuarded.<fn>
  dart:async/zone.dart 1126                                     _rootRun
  dart:async/zone.dart 1023                                     _CustomZone.run
  dart:async/zone.dart 925                                      _CustomZone.runGuarded
  dart:async/zone.dart 965                                      _CustomZone.bindCallbackGuarded.<fn>
  dart:async/schedule_microtask.dart 41                         _microtaskLoop
  dart:async/schedule_microtask.dart 50                         _startMicrotaskLoop
  dart:isolate-patch/dart:isolate/timer_impl.dart 376           _Timer._runTimers
  dart:isolate-patch/dart:isolate/timer_impl.dart 401           _Timer._handleMessage
  dart:isolate-patch/dart:isolate/isolate_patch.dart 163        _RawReceivePortImpl._handleMessage
  
00:32 [32m+1[0m[31m -1[0m: reload after non-leaf library modification[0m
--- Re-run this test:
python tools/test.py -m release -c none -r vm --checked --use-sdk --builder-tag win7 pkg/front_end/test/src/incremental/hot_reload_e2e_test
Done none-vm-checked release_x64 pkg/front_end/test/src/incremental/hot_reload_e2e_test: fail
```

**Comment by peter-ahe-google** [comment]
@askeksa-google could you investigate this a bit more?

**Comment by aam** [comment]
The root cause is that vm on Windows is unable to look up file based on it's malformed name '/c:/tmp/t.dill', which came from 'entryUri.path' property. Since it was unable to lookup dill file, it forwarded request to the kernel service compiler, which failed to process request to compile a dill file.
