### ISSUE TITLE
VM crashes with Illegal Instruction on CPUs that don't support POPCOUNT needed by GC compactor

### ISSUE THREAD

**Issue by ptrwis** [dart-lang/sdk#32314]
As of Dart 2.0 dev/19 dart interpreter crashes after around a second of executing any program, in example this simplest script:

```
main() {
  while(true);
}
```
It just quits without leaving any message.
The same happens with any other program which runs long enough.
dev/30 has still the same problem, dev/18 is last which works fine, 

This script quits after doing around 90+-5 iterations:

```
import 'dart:io';

main() {
  const int ms = 10;
  for(int i=0; i<1000; i++){
	sleep(const Duration(milliseconds: 10));
	print('$i');
  }
}
```

Environment is Windows 7 64bit and Dart is also 64 bit, the version downloaded as ZIP file. On the second machine (with Amd Athlon II) and the same system eveything works fine. The one it fails has Core 2 Duo.

I was trying to attach Visual Studio debugger  and it only says 
> The program '[5804] dart.exe' has exited with code -1073741795 (0xc000001d) 'Illegal Instruction'.

**Comment by mraleph** [comment]
@ptrwis I can't reproduce this on Dev30 on the Windows machine that I have available (Win10, CPU is Xeon E5)

Few questions that might help us to zero on the crash:

1. When you attach the Visual Studio does it show you any disassembly in the disassembly window? If it does - could you paste it?
2. Could you try to make a minidump of the crash? Visual Studio should have "Save Dump As" menu item, alternatively I can provide you with WinDBG instructions. 
3. Could you run the code with 

```console
> dart.exe --print-flow-graph-optimized --disassemble-optimized test.dart
```

and paste the output somewhere?

**Comment by ptrwis** [comment]
@mraleph 
No disassembly from Visual Studio.
Let's consider this script:
```
import 'dart:io';

main() {
	for(int i=0; true; i++)
		if( i%10000000==0 )
			print('${i}');
}
```

Running  

> dart.exe --print-flow-graph-optimized --disassemble-optimized test.dart >> output.txt

on broken version (dev/19) crashed, and left this log:

```
0
*** BEGIN CFG
For OSR
==== file:///d:/darttest/websockets-dart/server.dart_::_main
B0[graph]:6
B1[target]:0
    goto:42 B6
B6[join]:38 pred(B1, B5)
    CheckStackOverflow:44(depth 1)
    t0 <- Constant(#true)
    t1 <- Constant(#true)
    Branch if StrictCompare:46(===, t0, t1) goto (7, 8)
B7[target]:50
    t0 <- LoadLocal(i @-5)
    PushArgument(t0)
    t0 <- Constant(#10000000)
    PushArgument(t0)
    t0 <- InstanceCall:14( %<0>, t0, t0 IC[1: _Smi@0150898, _Smi@0150898 cnt:19999 trgt:'_IntegerImplementation@0150898.%'])
    PushArgument(t0)
    t0 <- Constant(#0)
    PushArgument(t0)
    t0 <- InstanceCall:16( ==<0>, t0, t0 IC[1: _Smi@0150898, _Smi@0150898 cnt:19999 trgt:'_IntegerImplementation@0150898.=='])
    t1 <- Constant(#true)
    Branch if StrictCompare:18(===, t0, t1) goto (3, 4)
B3[target]:26
    t0 <- LoadLocal(i @-5)
    PushArgument(t0)
    t0 <- StaticCall:22( _interpolateSingle@0150898<0> t0)
    PushArgument(t0)
    StaticCall:24( print<0> t0)
    goto:32 B5
B4[target]:28
    goto:34 B5
B5[join]:30 pred(B3, B4)
    t0 <- LoadLocal(i @-5)
    t1 <- LoadLocal(:lt19_0 @-6)
    PushArgument(t1)
    t1 <- Constant(#1)
    PushArgument(t1)
    t1 <- InstanceCall:36( +<0>, t1, t1 IC[1: _Smi@0150898, _Smi@0150898 cnt:19999 trgt:'_IntegerImplementation@0150898.+'])
    StoreLocal(i @-5, t1)
    DropTemps(1)
    goto:40 B6
B8[target]:52
    t0 <- Constant(#null)
    DebugStepCheck:54()
    Return:56(t0)
*** END CFG
*** BEGIN CFG
Before Optimizations
==== dart:core__IntegerImplementation@0150898_%
B0[graph]:6
B1[target]:0
    DebugStepCheck:8()
    CheckStackOverflow:10()
    t0 <- LoadLocal(other @2)
    PushArgument(t0)
    t0 <- Constant(#Type: class 'int')
    PushArgument(t0)
    t0 <- InstanceCall:12( _simpleInstanceOf@0150898<0>, t0, t0 IC[1: _Smi@0150898, _Type@0150898 cnt:8974 trgt:'Object._simpleInstanceOfTrue@0150898'])
    t1 <- Constant(#true)
    Branch if StrictCompare:14(===, t0, t1) goto (3, 6)
B3[target]:24
    t0 <- LoadLocal(other @2)
    PushArgument(t0)
    t0 <- Constant(#0)
    PushArgument(t0)
    t0 <- InstanceCall:18( ==<0>, t0, t0 IC[1: _Smi@0150898, _Smi@0150898 cnt:9001 trgt:'_IntegerImplementation@0150898.=='])
    t1 <- Constant(#true)
    Branch if StrictCompare:20(===, t0, t1) goto (4, 7)
B4[target]:30
    DebugStepCheck:26()
    t0 <- Constant(#Instance of 'IntegerDivisionByZeroException')
    PushArgument(t0)
    Throw:28()
B7[target]:38
    goto:40 B5
B6[target]:34
    goto:36 B5
B5[join]:32 pred(B6, B7)
    t0 <- LoadLocal(other @2)
    PushArgument(t0)
    t0 <- LoadLocal(this @3)
    PushArgument(t0)
    t0 <- InstanceCall:42( _moduloFromInteger@0150898<0>, t0, t0 IC[1: _Smi@0150898 cnt:9029 trgt:'_IntegerImplementation@0150898._moduloFromInteger@0150898'])
    StoreLocal(result @-5, t0)
    t0 <- LoadLocal(result @-5)
    t1 <- Constant(#null)
    Branch if StrictCompare:44(!==, t0, t1, with number check) goto (8, 9)
B8[target]:52
    t0 <- LoadLocal(result @-5)
    DebugStepCheck:48()
    Return:50(t0)
B9[target]:54
    DebugStepCheck:56()
    t0 <- LoadLocal(other @2)
    StoreLocal(otherAsIntImpl @-6, t0)
    t0 <- LoadLocal(otherAsIntImpl @-6)
    PushArgument(t0)
    t0 <- InstanceCall:58( _toBigint@0150898<0>, t0 IC[0: ])
    PushArgument(t0)
    t0 <- LoadLocal(this @3)
    PushArgument(t0)
    t0 <- InstanceCall:60( _moduloFromInteger@0150898<0>, t0, t0 IC[0: ])
    DebugStepCheck:62()
    Return:64(t0)
*** END CFG
*** BEGIN CFG
After SSA
==== file:///d:/darttest/websockets-dart/server.dart_::_main
B0[graph]:6 {
      v0 <- Constant(#null)
      v1 <- Constant(#<optimized out>)
      v2 <- Parameter(0)
      v3 <- Parameter(1)
      v4 <- Parameter(2)
      v7 <- Constant(#true)
      v8 <- Constant(#10000000)
      v11 <- Constant(#0)
      v14 <- Constant(#1)
}
B1[target]:0
    goto:42 B6
B6[join]:38 pred(B1, B5) {
      v5 <- phi(v4, v15) alive
}
    CheckStackOverflow:44(depth 1)
    Branch if StrictCompare:46(===, v7, v7) goto (7, 8)
B7[target]:50
    PushArgument(v5)
    PushArgument(v8)
    v9 <- InstanceCall:14( %<0>, v5, v8 IC[1: _Smi@0150898, _Smi@0150898 cnt:19999 trgt:'_IntegerImplementation@0150898.%'])
    PushArgument(v9)
    PushArgument(v11)
    v12 <- InstanceCall:16( ==<0>, v9, v11 IC[1: _Smi@0150898, _Smi@0150898 cnt:19999 trgt:'_IntegerImplementation@0150898.=='])
    Branch if StrictCompare:18(===, v12, v7) goto (3, 4)
B3[target]:26
    PushArgument(v5)
    v17 <- StaticCall:22( _interpolateSingle@0150898<0> v5)
    PushArgument(v17)
    StaticCall:24( print<0> v17)
    goto:32 B5
B4[target]:28
    goto:34 B5
B5[join]:30 pred(B3, B4)
    PushArgument(v5)
    PushArgument(v14)
    v15 <- InstanceCall:36( +<0>, v5, v14 IC[1: _Smi@0150898, _Smi@0150898 cnt:19999 trgt:'_IntegerImplementation@0150898.+'])
    goto:40 B6
B8[target]:52
    DebugStepCheck:54()
    Return:56(v0)
*** END CFG
*** BEGIN CFG
After SSA
==== dart:core__IntegerImplementation@0150898_%
B0[graph]:6 {
      v0 <- Constant(#null)
      v1 <- Constant(#<optimized out>)
      v2 <- Parameter(0)
      v3 <- Parameter(1)
      v4 <- Constant(#Type: class 'int')
      v7 <- Constant(#true)
      v14 <- Constant(#0)
      v17 <- Constant(#Instance of 'IntegerDivisionByZeroException')
}
B1[target]:0
    DebugStepCheck:8()
    CheckStackOverflow:10()
    PushArgument(v3)
    PushArgument(v4)
    v5 <- InstanceCall:12( _simpleInstanceOf@0150898<0>, v3, v4 IC[1: _Smi@0150898, _Type@0150898 cnt:8974 trgt:'Object._simpleInstanceOfTrue@0150898'])
    Branch if StrictCompare:14(===, v5, v7) goto (3, 6)
B3[target]:24
    PushArgument(v3)
    PushArgument(v14)
    v15 <- InstanceCall:18( ==<0>, v3, v14 IC[1: _Smi@0150898, _Smi@0150898 cnt:9001 trgt:'_IntegerImplementation@0150898.=='])
    Branch if StrictCompare:20(===, v15, v7) goto (4, 7)
B4[target]:30
    DebugStepCheck:26()
    PushArgument(v17)
    Throw:28()
B7[target]:38
    goto:40 B5
B6[target]:34
    goto:36 B5
B5[join]:32 pred(B6, B7)
    PushArgument(v3)
    PushArgument(v2)
    v8 <- InstanceCall:42( _moduloFromInteger@0150898<0>, v3, v2 IC[1: _Smi@0150898 cnt:9029 trgt:'_IntegerImplementation@0150898._moduloFromInteger@0150898'])
    Branch if StrictCompare:44(!==, v8, v0, with number check) goto (8, 9)
B8[target]:52
    DebugStepCheck:48()
    Return:50(v8)
B9[target]:54
    DebugStepCheck:56()
    PushArgument(v3)
    v10 <- InstanceCall:58( _toBigint@0150898<0>, v3 IC[0: ])
    PushArgument(v10)
    PushArgument(v2)
    v12 <- InstanceCall:60( _moduloFromInteger@0150898<0>, v10, v2 IC[0: ])
    DebugStepCheck:62()
    Return:64(v12)
*** END CFG
*** BEGIN CFG
After Optimizations
==== dart:core__IntegerImplementation@0150898_%
  0: B0[graph]:6 {
      v0 <- Constant(#null) T{Null?}
      v1 <- Constant(#<optimized out>) T{_OneByteString}
      v2 <- Parameter(0) T{Type: class '_IntegerImplementation@0150898'}
      v3 <- Parameter(1)
      v4 <- Constant(#Type: class 'int') T{_Type}
      v7 <- Constant(#true) T{bool}
      v14 <- Constant(#0) [0, 0] T{_Smi}
      v17 <- Constant(#Instance of 'IntegerDivisionByZeroException') T{IntegerDivisionByZeroException}
}
  2: B3[target]:0 ParallelMove rax <- S-1
  4:     CheckStackOverflow:10()
  6:     CheckSmi:12(v3)
  8:     Branch if EqualityCompare:18(v3 T{_Smi} == v14) T{bool} goto (4, 5)
 10: B4[target]:30
 12:     PushArgument(v17)
 14:     Throw:28()
 16: B5[target]:38
 18:     PushArgument(v3 T{_Smi})
 20:     PushArgument(v2)
 22:     v8 <- StaticCall:42( _moduloFromInteger@0150898<0> v3 T{_Smi}, v2)
 23:     ParallelMove rax <- rax
 24:     Branch if StrictCompare:44(!==, v8, v0) goto (8, 9)
 26: B8[target]:52
 27:     ParallelMove rax <- rax
 28:     Return:50(v8 T{!null})
 30: B9[target]:54
 32:     PushArgument(v3 T{_Smi})
 34:     v10 <- StaticCall:58( _toBigint@0150898<0> v3 T{_Smi})
 35:     ParallelMove rax <- rax
 36:     PushArgument(v10 T{??})
 38:     PushArgument(v2)
 40:     v12 <- InstanceCall:60( _moduloFromInteger@0150898<0>, v10 T{??}, v2 IC[0: ])
 41:     ParallelMove rax <- rax
 42:     Return:64(v12)
*** END CFG
*** BEGIN CFG
After Optimizations
==== file:///d:/darttest/websockets-dart/server.dart_::_main
  0: B0[graph]:6 {
      v0 <- Constant(#null) T{Null?}
      v1 <- Constant(#<optimized out>) T{_OneByteString}
      v2 <- Parameter(0)
      v3 <- Parameter(1)
      v4 <- Parameter(2)
      v7 <- Constant(#true) T{bool}
      v8 <- Constant(#10000000) [10000000, 10000000] T{_Smi}
      v11 <- Constant(#0) [0, 0] T{_Smi}
      v14 <- Constant(#1) [1, 1] T{_Smi}
      v41 <- Constant(#Type: class 'String') T{_Type}
      v42 <- Constant(#false) T{bool}
      v59 <- Constant(#Field <::.printToZone>: static) T{Field}
      v95 <- Constant(#Field <::._printClosure@9040228>: static) T{Field}
}
  2: B1[target]:0 ParallelMove rax <- S+2
  4:     CheckSmi:42(v4)
  6:     ParallelMove rdi <- rax, rsi <- C, rbx <- C, rcx <- C goto:42 B7
  8: B7[join]:38 pred(B1, B5) {
      v5 <- phi(v4 T{_Smi}, v15) alive [-4611686018427387904, 4611686018427387903] T{_Smi}
}
  9:     ParallelMove S+0 <- rdi
 10:     CheckStackOverflow:44(depth 1)
 11:     ParallelMove rdx <- rdi
 12:     ParallelMove r8 <- rsi
 12:     v9 <- BinarySmiOp:14(%, v5, v8) [-4611686018427387904, 4611686018427387903] T{_Smi}
 13:     ParallelMove rdx <- rdx
 14:     Branch if EqualityCompare:16(v9 == v11) T{bool} goto (29, 4)
 16: B29[target]:26
 18:     PushArgument(v5)
 20:     v28 <- StaticCall:26( toString<0> v5)
 21:     ParallelMove rax <- rax
 22:     CheckClass:28(v28 Cids[1: _OneByteString@0150898 etc.  cid 74])
 23:     ParallelMove rcx <- C
 24:     v51 <- LoadStaticField(v59)
 26:     Branch if StrictCompare:14(===, v51, v0) goto (18, 19)
 28: B18[target]:22 ParallelMove rdx <- C
 30:     v93 <- LoadStaticField(v95)
 32:     CheckClass:14(v93 T{??} Cids[1: _Closure@0150898 etc.  cid 48])
 34:     PushArgument(v93 T{_Closure})
 36:     PushArgument(v28 T{_OneByteString})
 38:     v104 <- LoadField(v93 T{_Closure}, 24, immutable=0)
 39:     ParallelMove rax <- rax
 40:     v106 <- ClosureCall:10( function=v104<0>, v93 T{_Closure}, v28 T{_OneByteString})
 42:     ParallelMove  goto:28 B20
 44: B19[target]:24
 46:     PushArgument(v51 T{!null})
 48:     PushArgument(v28 T{_OneByteString})
 50:     InstanceCall:20( call<0>, v51 T{!null}, v28 T{_OneByteString} IC[0: ])
 52:     ParallelMove  goto:30 B20
 54: B20[join]:26 pred(B18, B19)
 56:     ParallelMove  goto:32 B5
 58: B4[target]:28
 60:     ParallelMove  goto:34 B5
 62: B5[join]:30 pred(B4, B20)
 64:     ParallelMove rax <- S+0
 64:     v15 <- BinarySmiOp:36(+, v5, v14) [-4611686018427387903, 4611686018427387903] T{_Smi}
 66:     ParallelMove rdi <- rax, rsi <- C, rbx <- C, rcx <- C goto:40 B7
*** END CFG
Code for optimized function 'file:///d:/darttest/websockets-dart/server.dart_::_main' {
        ;; PrologueOffset = 0
000007FFFEA73680    4c8b65f8               movq r12,[rbp-0x8]
000007FFFEA73684    4d8b7c2417             movq pp,[r12+0x17]
        ;; B0
        ;; B1
        ;; ParallelMove rax <- S+2
000007FFFEA73689    488b45d8               movq rax,[rbp-0x28]
        ;; CheckSmi:42(v4)
000007FFFEA7368D    a801                   test al,1
000007FFFEA7368F    0f857a010000           jnz 0x000007fffea7380f
        ;; ParallelMove rdi <- rax, rsi <- C, rbx <- C, rcx <- C goto:42 B7
000007FFFEA73695    4889c7                 movq rdi,rax
000007FFFEA73698    be002d3101             movl rsi,0x01312d00
000007FFFEA7369D    498b9f0f000000         movq rbx,[pp+0xf]   Field <::.printToZone>: static
000007FFFEA736A4    498b8f17000000         movq rcx,[pp+0x17]   Field <::._printClosure@9040228>: static
000007FFFEA736AB    e9a3000000             jmp 0x000007fffea73753
        ;; B29
        ;;   Loop 0
        ;; PushArgument(v5)
        ;; Inlined [_StringBase@0150898._interpolateSingle@0150898]
000007FFFEA736B0    57                     push rdi
        ;; v28 <- StaticCall:26( toString<0> v5)
        ;; Inlined [_StringBase@0150898._interpolateSingle@0150898]
000007FFFEA736B1    4533d2                 xorl r10,r10
000007FFFEA736B4    4d8ba71f000000         movq r12,[pp+0x1f]   Code([Stub] CallStaticFunction)
000007FFFEA736BB    4d8b5c2407             movq r11,[r12+0x7]
000007FFFEA736C0    41ffd3                 call r11
000007FFFEA736C3    59                     pop rcx
        ;; ParallelMove rax <- rax
        ;; CheckClass:28(v28 Cids[1: _OneByteString@0150898 etc.  cid 74])
        ;; Inlined [_StringBase@0150898._interpolateSingle@0150898]
000007FFFEA736C4    a801                   test al,1
000007FFFEA736C6    0f8455010000           jz 0x000007fffea73821
000007FFFEA736CC    480fb74801             movzxwq rcx,[rax+0x1]
000007FFFEA736D1    83f94a                 cmpl rcx,0x4a
000007FFFEA736D4    0f8547010000           jnz 0x000007fffea73821
        ;; ParallelMove rcx <- C
        ;; Inlined [_StringBase@0150898._interpolateSingle@0150898]
000007FFFEA736DA    498b8f0f000000         movq rcx,[pp+0xf]   Field <::.printToZone>: static
        ;; v51 <- LoadStaticField(v59)
        ;; Inlined [::.print]
000007FFFEA736E1    488b511f               movq rdx,[rcx+0x1f]
        ;; Branch if StrictCompare:14(===, v51, v0) goto (18, 19)
        ;; Inlined [::.print]
000007FFFEA736E5    493b5660               cmpq rdx,[thr+0x60]   null
000007FFFEA736E9    0f85ce000000           jnz 0x000007fffea737bd
        ;; B18
        ;;   Loop 0
        ;; ParallelMove rdx <- C
        ;; Inlined [::.print]
000007FFFEA736EF    498b9717000000         movq rdx,[pp+0x17]   Field <::._printClosure@9040228>: static
        ;; v93 <- LoadStaticField(v95)
        ;; Inlined [::.print -> ::.printToConsole -> ::.get__printClosure@9040228]
000007FFFEA736F6    488b5a1f               movq rbx,[rdx+0x1f]
        ;; CheckClass:14(v93 T{??} Cids[1: _Closure@0150898 etc.  cid 48])
        ;; Inlined [::.print -> ::.printToConsole]
000007FFFEA736FA    f6c301                 testb rbx,1
000007FFFEA736FD    0f8430010000           jz 0x000007fffea73833
000007FFFEA73703    480fb77301             movzxwq rsi,[rbx+0x1]
000007FFFEA73708    83fe30                 cmpl rsi,0x30
000007FFFEA7370B    0f8522010000           jnz 0x000007fffea73833
        ;; PushArgument(v93 T{_Closure})
        ;; Inlined [::.print -> ::.printToConsole -> _Closure@0150898.call]
000007FFFEA73711    53                     push rbx
        ;; PushArgument(v28 T{_OneByteString})
        ;; Inlined [::.print -> ::.printToConsole -> _Closure@0150898.call]
000007FFFEA73712    50                     push rax
        ;; v104 <- LoadField(v93 T{_Closure}, 24, immutable=0)
        ;; Inlined [::.print -> ::.printToConsole -> _Closure@0150898.call]
000007FFFEA73713    488b4317               movq rax,[rbx+0x17]
        ;; ParallelMove rax <- rax
        ;; v106 <- ClosureCall:10( function=v104<0>, v93 T{_Closure}, v28 T{_OneByteString})
        ;; Inlined [::.print -> ::.printToConsole -> _Closure@0150898.call]
000007FFFEA73717    4d8b9727000000         movq r10,[pp+0x27]   _ImmutableList len:4
000007FFFEA7371E    4c8b604f               movq r12,[rax+0x4f]
000007FFFEA73722    488b4807               movq rcx,[rax+0x7]
000007FFFEA73726    4833db                 xorq rbx,rbx
000007FFFEA73729    ffd1                   call rcx
000007FFFEA7372B    415b                   pop r11
000007FFFEA7372D    415b                   pop r11
        ;; ParallelMove  goto:28 B20
        ;; B20
        ;; B5
        ;;   Loop 0
        ;; ParallelMove rax <- S+0
        ;; Inlined [::.print]
000007FFFEA7372F    488b45e8               movq rax,[rbp-0x18]
        ;; v15 <- BinarySmiOp:36(+, v5, v14) [-4611686018427387903, 4611686018427387903] T{_Smi}
000007FFFEA73733    4883c002               addq rax,2
000007FFFEA73737    0f8008010000           jo 0x000007fffea73845
        ;; ParallelMove rdi <- rax, rsi <- C, rbx <- C, rcx <- C goto:40 B7
000007FFFEA7373D    4889c7                 movq rdi,rax
000007FFFEA73740    be002d3101             movl rsi,0x01312d00
000007FFFEA73745    498b9f0f000000         movq rbx,[pp+0xf]   Field <::.printToZone>: static
000007FFFEA7374C    498b8f17000000         movq rcx,[pp+0x17]   Field <::._printClosure@9040228>: static
        ;; B7
        ;;   Loop 0
        ;; ParallelMove S+0 <- rdi
000007FFFEA73753    48897de8               movq [rbp-0x18],rdi
        ;; CheckStackOverflow:44(depth 1)
000007FFFEA73757    493b6608               cmpq rsp,[thr+0x8]
000007FFFEA7375B    0f8683000000           jna 0x000007fffea737e4
        ;; ParallelMove rdx <- rdi
000007FFFEA73761    4889fa                 movq rdx,rdi
        ;; ParallelMove r8 <- rsi
000007FFFEA73764    4989f0                 movq r8,rsi
        ;; v9 <- BinarySmiOp:14(%, v5, v8) [-4611686018427387904, 4611686018427387903] T{_Smi}
000007FFFEA73767    4863c2                 movsxdq rax,rdx
000007FFFEA7376A    483bc2                 cmpq rax,rdx
000007FFFEA7376D    0f8521000000           jnz 0x000007fffea73794
000007FFFEA73773    4963c0                 movsxdq rax,r8
000007FFFEA73776    493bc0                 cmpq rax,r8
000007FFFEA73779    0f8515000000           jnz 0x000007fffea73794
000007FFFEA7377F    48d1fa                 sarq rdx,1
000007FFFEA73782    49d1f8                 sarq r8,1
000007FFFEA73785    4889d0                 movq rax,rdx
000007FFFEA73788    99                     cdq
000007FFFEA73789    41f7f8                 idivl (rax,rdx),r8
000007FFFEA7378C    4863d2                 movsxdq rdx,rdx
000007FFFEA7378F    e90e000000             jmp 0x000007fffea737a2
000007FFFEA73794    48d1fa                 sarq rdx,1
000007FFFEA73797    49d1f8                 sarq r8,1
000007FFFEA7379A    4889d0                 movq rax,rdx
000007FFFEA7379D    4899                   cqo
000007FFFEA7379F    49f7f8                 idivq (rax,rdx),r8
000007FFFEA737A2    4883fa00               cmpq rdx,0
000007FFFEA737A6    7d03                   jge 0x000007fffea737ab
000007FFFEA737A8    4903d0                 addq rdx,r8
000007FFFEA737AB    4803d2                 addq rdx,rdx
        ;; ParallelMove rdx <- rdx
        ;; Branch if EqualityCompare:16(v9 == v11) T{bool} goto (29, 4)
000007FFFEA737AE    4883fa00               cmpq rdx,0
000007FFFEA737B2    0f8577ffffff           jnz 0x000007fffea7372f
000007FFFEA737B8    e9f3feffff             jmp 0x000007fffea736b0
        ;; B4
        ;; B19
        ;;   Loop 0
        ;; PushArgument(v51 T{!null})
        ;; Inlined [::.print]
000007FFFEA737BD    52                     push rdx
        ;; PushArgument(v28 T{_OneByteString})
        ;; Inlined [::.print]
000007FFFEA737BE    50                     push rax
        ;; InstanceCall:20( call<0>, v51 T{!null}, v28 T{_OneByteString} IC[0: ])
        ;; Inlined [::.print]
000007FFFEA737BF    498bbf2f000000         movq rdi,[pp+0x2f]   Function 'main': static.
000007FFFEA737C6    498b9f37000000         movq rbx,[pp+0x37]   ICData target:'call' num-args: 1 num-checks: 0 type-args-len: 0
000007FFFEA737CD    4d8ba73f000000         movq r12,[pp+0x3f]   Code([Stub] OneArgOptimizedCheckInlineCache)
000007FFFEA737D4    4d8b5c2407             movq r11,[r12+0x7]
000007FFFEA737D9    41ffd3                 call r11
000007FFFEA737DC    59                     pop rcx
000007FFFEA737DD    59                     pop rcx
        ;; ParallelMove  goto:30 B20
        ;; Inlined [::.print]
000007FFFEA737DE    e94cffffff             jmp 0x000007fffea7372f
000007FFFEA737E3    cc                     int3
        ;; CheckStackOverflowSlowPath
        ;; Inlined [::.print]
000007FFFEA737E4    57                     push rdi
000007FFFEA737E5    56                     push rsi
000007FFFEA737E6    53                     push rbx
000007FFFEA737E7    51                     push rcx
000007FFFEA737E8    498b9e08020000         movq rbx,[thr+0x208]
000007FFFEA737EF    41ba00000000           movl r10,0
000007FFFEA737F5    4d8b9ec8000000         movq r11,[thr+0xc8]
000007FFFEA737FC    4d8ba698000000         movq r12,[thr+0x98]   Code([Stub] CallToRuntime)
000007FFFEA73803    41ffd3                 call r11
000007FFFEA73806    59                     pop rcx
000007FFFEA73807    5b                     pop rbx
000007FFFEA73808    5e                     pop rsi
000007FFFEA73809    5f                     pop rdi
000007FFFEA7380A    e952ffffff             jmp 0x000007fffea73761
        ;; Deopt stub for id 42, reason: CheckSmi
        ;; Inlined [::.print]
000007FFFEA7380F    4154                   push r12
000007FFFEA73811    4d8ba747000000         movq r12,[pp+0x47]   Code([Stub] Deoptimize)
000007FFFEA73818    4d8b5c2407             movq r11,[r12+0x7]
000007FFFEA7381D    41ffd3                 call r11
000007FFFEA73820    cc                     int3
        ;; Deopt stub for id 28, reason: CheckClass
        ;; Inlined [::.print]
000007FFFEA73821    4154                   push r12
000007FFFEA73823    4d8ba747000000         movq r12,[pp+0x47]   Code([Stub] Deoptimize)
000007FFFEA7382A    4d8b5c2407             movq r11,[r12+0x7]
000007FFFEA7382F    41ffd3                 call r11
000007FFFEA73832    cc                     int3
        ;; Deopt stub for id 14, reason: CheckClass
        ;; Inlined [::.print]
000007FFFEA73833    4154                   push r12
000007FFFEA73835    4d8ba747000000         movq r12,[pp+0x47]   Code([Stub] Deoptimize)
000007FFFEA7383C    4d8b5c2407             movq r11,[r12+0x7]
000007FFFEA73841    41ffd3                 call r11
000007FFFEA73844    cc                     int3
        ;; Deopt stub for id 36, reason: BinarySmiOp
        ;; Inlined [::.print]
000007FFFEA73845    4154                   push r12
000007FFFEA73847    4d8ba747000000         movq r12,[pp+0x47]   Code([Stub] Deoptimize)
000007FFFEA7384E    4d8b5c2407             movq r11,[r12+0x7]
000007FFFEA73853    41ffd3                 call r11
000007FFFEA73856    cc                     int3
}
Object Pool: 0x7fffdb173a1{
  0 PP+0xf: 0x7fffee40c41 Field <::.printToZone>: static (obj)
  1 PP+0x17: 0x7fffee40b21 Field <::._printClosure@9040228>: static (obj)
  2 PP+0x1f: 0x7ffff9c42f1 Code([Stub] CallStaticFunction) (obj)
  3 PP+0x27: 0x7ffff9c2e41 _ImmutableList len:4 (obj)
  4 PP+0x2f: 0x7fffe31a5d1 Function 'main': static. (obj)
  5 PP+0x37: 0x7fffdb0c6b1 ICData target:'call' num-args: 1 num-checks: 0 type-args-len: 0 (obj)
  6 PP+0x3f: 0x7ffff9c65e1 Code([Stub] OneArgOptimizedCheckInlineCache) (obj)
  7 PP+0x47: 0x7ffff9c4d81 Code([Stub] Deoptimize) (obj)
  8 PP+0x4f: 0x7ffff9c0041 null (obj)
  9 PP+0x57: 0x7ffff6d0f21 <optimized out> (obj)
  10 PP+0x5f: 0x7fffef48981 Function '_interpolateSingle@0150898': static. (obj)
  11 PP+0x67: 0x7fffee60de1 Type: class 'String' (obj)
  12 PP+0x6f: 0x7fffef416c1 Function 'printToConsole': static. (obj)
  13 PP+0x77: 0x7fffef459b1 Function 'print': static. (obj)
  14 PP+0x7f: 0x7fffe63b281 Function 'call':invoke-field-dispatcher. (obj)
  15 PP+0x87: 0x2 1 (obj)
}
PC Descriptors for function 'file:///d:/darttest/websockets-dart/server.dart_::_main' {
pc                	kind    	deopt-id	tok-ix	try-ix
0x43            	other        	26		7140	-1
0xab            	deopt        	11		NoSource	-1
0x15c           	ic-call      	20		61	-1
0x186           	other        	44		19	-1
}
DeoptInfo: {
   0: 0x7fffea73820  [pp(4)][pc(8)][callerfp][retaddr(4, 42)][word(rax)][word(s5)][const(9)][callerpp][pc(4)][callerfp][callerpc]  (CheckSmi)
   1: 0x7fffea736c3  [pp(10)][pc(8)][callerfp][retaddr(10, 27)][word(s7)][const(9)][const(8)][const(9)][pp(4)][pc(10)][callerfp][retaddr(4, 23)][const(9)][word(s4)][word(s5)][const(9)][callerpp][pc(4)][callerfp][callerpc]  (AtCall)
   2: 0x7fffea73832  [pp(10)][pc(8)][callerfp][retaddr(10, 28)][const(11)][word(rax)][word(rax)][const(8)][const(9)][pp(4)][pc(10)][callerfp][retaddr(4, 23)][const(9)][word(s4)][word(s5)][const(9)][callerpp][pc(4)][callerfp][callerpc]  (CheckClass)
   3: 0x7fffea73844  [pp(12)][pc(8)][callerfp][retaddr(12, 14)][word(rax)][word(rbx)][const(8)][const(9)][pp(13)][pc(12)][callerfp][retaddr(13, 19)][const(9)][const(9)][const(8)][const(9)][pp(4)][pc(13)][callerfp][retaddr(4, 25)][const(9)][word(s4)][word(s5)][const(9)][callerpp][pc(4)][callerfp][callerpc]  (CheckClass)
   4: 0x7fffea7372b  [pp(14)][pc(8)][callerfp][retaddr(14, 11)][word(s8)][word(s7)][const(8)][pp(12)][pc(14)][callerfp][retaddr(12, 15)][const(9)][const(9)][const(8)][const(9)][pp(13)][pc(12)][callerfp][retaddr(13, 19)][const(9)][const(9)][const(8)][const(9)][pp(4)][pc(13)][callerfp][retaddr(4, 25)][const(9)][word(s4)][word(s5)][const(9)][callerpp][pc(4)][callerfp][callerpc]  (AtCall)
   5: 0x7fffea73856  [pp(4)][pc(8)][callerfp][retaddr(4, 36)][const(15)][word(s4)][word(s4)][word(s4)][word(s5)][const(9)][callerpp][pc(4)][callerfp][callerpc]  (BinarySmiOp)
   6: 0x7fffea737dc  [pp(13)][pc(8)][callerfp][retaddr(13, 21)][word(s8)][word(s7)][const(9)][const(8)][const(9)][pp(4)][pc(13)][callerfp][retaddr(4, 25)][const(9)][word(s4)][word(s5)][const(9)][callerpp][pc(4)][callerfp][callerpc]  (AtCall)
   7: 0x7fffea73806  [pp(4)][pc(8)][callerfp][retaddr(4, 45)][word(s7)][word(s5)][const(9)][callerpp][pc(4)][callerfp][callerpc]  (AtCall)
}
StackMaps for function 'file:///d:/darttest/websockets-dart/server.dart_::_main' {
0x043: 110
0x0ab: 110
0x15c: 110
0x186: 1101111
}
Exception Handlers for function 'file:///d:/darttest/websockets-dart/server.dart_::_main' {
empty ExceptionHandlers
}
Static call target functions {
  0x7fffea736c3: dart:core__Smi@0150898_toString, 000007FFFF9C0041
}
Code for optimized function 'dart:core__IntegerImplementation@0150898_%' {
000007FFFEA73880    4d8b6c2417             movq r13,[r12+0x17]
        ;; Invocation Count Check
000007FFFEA73885    498bbd0f000000         movq rdi,[r13+0xf]
000007FFFEA7388C    817f77a00f0000         cmpl [rdi+0x77],0xfa0
000007FFFEA73893    7c0c                   jl 0x000007fffea738a1
000007FFFEA73895    4d8b6517               movq r12,[r13+0x17]
000007FFFEA73899    4d8b5c2407             movq r11,[r12+0x7]
000007FFFEA7389E    41ffe3                 jmp r11
        ;; Enter frame
        ;; PrologueOffset = 33
000007FFFEA738A1    55                     push rbp
000007FFFEA738A2    4889e5                 movq rbp,rsp
000007FFFEA738A5    4154                   push r12
000007FFFEA738A7    4157                   push pp
000007FFFEA738A9    4d89ef                 movq pp,r13
        ;; B0
        ;; B3
        ;; ParallelMove rax <- S-1
000007FFFEA738AC    488b4510               movq rax,[rbp+0x10]
        ;; CheckStackOverflow:10()
000007FFFEA738B0    493b6608               cmpq rsp,[thr+0x8]
000007FFFEA738B4    0f86a8000000           jna 0x000007fffea73962
        ;; CheckSmi:12(v3)
000007FFFEA738BA    a801                   test al,1
000007FFFEA738BC    0f85c5000000           jnz 0x000007fffea73987
        ;; Branch if EqualityCompare:18(v3 T{_Smi} == v14) T{bool} goto (4, 5)
000007FFFEA738C2    4883f800               cmpq rax,0
000007FFFEA738C6    0f842b000000           jz 0x000007fffea738f7
        ;; B5
        ;; PushArgument(v3 T{_Smi})
000007FFFEA738CC    50                     push rax
        ;; PushArgument(v2)
000007FFFEA738CD    ff7518                 push [rbp+0x18]
        ;; v8 <- StaticCall:42( _moduloFromInteger@0150898<0> v3 T{_Smi}, v2)
000007FFFEA738D0    4533d2                 xorl r10,r10
000007FFFEA738D3    4d8ba71f000000         movq r12,[pp+0x1f]   Code([Stub] CallStaticFunction)
000007FFFEA738DA    4d8b5c2407             movq r11,[r12+0x7]
000007FFFEA738DF    41ffd3                 call r11
000007FFFEA738E2    59                     pop rcx
000007FFFEA738E3    59                     pop rcx
        ;; ParallelMove rax <- rax
        ;; Branch if StrictCompare:44(!==, v8, v0) goto (8, 9)
000007FFFEA738E4    493b4660               cmpq rax,[thr+0x60]   null
000007FFFEA738E8    0f8431000000           jz 0x000007fffea7391f
        ;; B8
        ;; ParallelMove rax <- rax
        ;; Return:50(v8 T{!null})
000007FFFEA738EE    4c8b7df0               movq pp,[rbp-0x10]
000007FFFEA738F2    4889ec                 movq rsp,rbp
000007FFFEA738F5    5d                     pop rbp
000007FFFEA738F6    c3                     ret
        ;; B4
        ;; PushArgument(v17)
000007FFFEA738F7    4d8b9f27000000         movq r11,[pp+0x27]   Instance of 'IntegerDivisionByZeroException'
000007FFFEA738FE    4153                   push r11
        ;; Throw:28()
000007FFFEA73900    498b9e10020000         movq rbx,[thr+0x210]
000007FFFEA73907    41ba01000000           movl r10,1
000007FFFEA7390D    4d8b9ec8000000         movq r11,[thr+0xc8]
000007FFFEA73914    4d8ba698000000         movq r12,[thr+0x98]   Code([Stub] CallToRuntime)
000007FFFEA7391B    41ffd3                 call r11
000007FFFEA7391E    cc                     int3
        ;; B9
        ;; PushArgument(v3 T{_Smi})
000007FFFEA7391F    ff7510                 push [rbp+0x10]
        ;; v10 <- StaticCall:58( _toBigint@0150898<0> v3 T{_Smi})
000007FFFEA73922    4533d2                 xorl r10,r10
000007FFFEA73925    4d8ba72f000000         movq r12,[pp+0x2f]   Code([Stub] CallStaticFunction)
000007FFFEA7392C    4d8b5c2407             movq r11,[r12+0x7]
000007FFFEA73931    41ffd3                 call r11
000007FFFEA73934    59                     pop rcx
        ;; ParallelMove rax <- rax
        ;; PushArgument(v10 T{??})
000007FFFEA73935    50                     push rax
        ;; PushArgument(v2)
000007FFFEA73936    ff7518                 push [rbp+0x18]
        ;; v12 <- InstanceCall:60( _moduloFromInteger@0150898<0>, v10 T{??}, v2 IC[0: ])
000007FFFEA73939    498bbf0f000000         movq rdi,[pp+0xf]   Function '%':.
000007FFFEA73940    498b9f37000000         movq rbx,[pp+0x37]   ICData target:'_moduloFromInteger@0150898' num-args: 1 num-checks: 0 type-args-len: 0
000007FFFEA73947    4d8ba73f000000         movq r12,[pp+0x3f]   Code([Stub] OneArgOptimizedCheckInlineCache)
000007FFFEA7394E    4d8b5c2407             movq r11,[r12+0x7]
000007FFFEA73953    41ffd3                 call r11
000007FFFEA73956    59                     pop rcx
000007FFFEA73957    59                     pop rcx
        ;; ParallelMove rax <- rax
        ;; Return:64(v12)
000007FFFEA73958    4c8b7df0               movq pp,[rbp-0x10]
000007FFFEA7395C    4889ec                 movq rsp,rbp
000007FFFEA7395F    5d                     pop rbp
000007FFFEA73960    c3                     ret
000007FFFEA73961    cc                     int3
        ;; CheckStackOverflowSlowPath
000007FFFEA73962    50                     push rax
000007FFFEA73963    498b9e08020000         movq rbx,[thr+0x208]
000007FFFEA7396A    41ba00000000           movl r10,0
000007FFFEA73970    4d8b9ec8000000         movq r11,[thr+0xc8]
000007FFFEA73977    4d8ba698000000         movq r12,[thr+0x98]   Code([Stub] CallToRuntime)
000007FFFEA7397E    41ffd3                 call r11
000007FFFEA73981    58                     pop rax
000007FFFEA73982    e933ffffff             jmp 0x000007fffea738ba
        ;; Deopt stub for id 12, reason: CheckSmi
000007FFFEA73987    4154                   push r12
000007FFFEA73989    4d8ba747000000         movq r12,[pp+0x47]   Code([Stub] Deoptimize)
000007FFFEA73990    4d8b5c2407             movq r11,[r12+0x7]
000007FFFEA73995    41ffd3                 call r11
000007FFFEA73998    cc                     int3
}
Object Pool: 0x7fffdb17b81{
  0 PP+0xf: 0x7fffef61a91 Function '%':. (obj)
  1 PP+0x17: 0x7ffff9c4401 Code([Stub] OptimizeFunction) (obj)
  2 PP+0x1f: 0x7ffff9c42f1 Code([Stub] CallStaticFunction) (obj)
  3 PP+0x27: 0x7fffdb03971 Instance of 'IntegerDivisionByZeroException' (obj)
  4 PP+0x2f: 0x7ffff9c42f1 Code([Stub] CallStaticFunction) (obj)
  5 PP+0x37: 0x7fffdb04d01 ICData target:'_moduloFromInteger@0150898' num-args: 1 num-checks: 0 type-args-len: 0 (obj)
  6 PP+0x3f: 0x7ffff9c65e1 Code([Stub] OneArgOptimizedCheckInlineCache) (obj)
  7 PP+0x47: 0x7ffff9c4d81 Code([Stub] Deoptimize) (obj)
  8 PP+0x4f: 0x7ffff9c0041 null (obj)
  9 PP+0x57: 0x7fffee60fc1 Type: class 'int' (obj)
  10 PP+0x5f: 0x7ffff6d0f21 <optimized out> (obj)
}
PC Descriptors for function 'dart:core__IntegerImplementation@0150898_%' {
pc                	kind    	deopt-id	tok-ix	try-ix
0x62            	other        	42		407	-1
0x9e            	other        	28		390	-1
0xb4            	other        	58		440	-1
0xd6            	ic-call      	60		445	-1
0x101           	other        	10		368	-1
}
DeoptInfo: {
   0: 0x7fffea73998  [pp(0)][pc(8)][callerfp][retaddr(0, 12)][const(9)][word(rax)][const(10)][const(10)][const(8)][const(10)][callerpp][pc(0)][callerfp][callerpc][word(rax)][word(s0)]  (CheckSmi)
   1: 0x7fffea738e2  [pp(0)][pc(8)][callerfp][retaddr(0, 43)][word(s7)][word(s6)][const(10)][const(10)][const(8)][const(10)][callerpp][pc(0)][callerfp][callerpc][word(s1)][word(s0)]  (AtCall)
   2: 0x7fffea7391e  [pp(0)][pc(8)][callerfp][retaddr(0, 29)][word(s6)][const(10)][const(10)][const(8)][const(10)][callerpp][pc(0)][callerfp][callerpc][const(10)][const(10)]  (AtCall)
   3: 0x7fffea73934  [pp(0)][pc(8)][callerfp][retaddr(0, 59)][word(s6)][const(10)][const(10)][const(8)][const(10)][callerpp][pc(0)][callerfp][callerpc][const(10)][word(s0)]  (AtCall)
   4: 0x7fffea73956  [pp(0)][pc(8)][callerfp][retaddr(0, 61)][word(s7)][word(s6)][const(10)][const(10)][const(8)][const(10)][callerpp][pc(0)][callerfp][callerpc][const(10)][const(10)]  (AtCall)
   5: 0x7fffea73981  [pp(0)][pc(8)][callerfp][retaddr(0, 11)][const(10)][const(10)][const(8)][const(10)][callerpp][pc(0)][callerfp][callerpc][word(s6)][word(s0)]  (AtCall)
}
StackMaps for function 'dart:core__IntegerImplementation@0150898_%' {
0x062: 
0x09e: 
0x0b4: 
0x0d6: 
0x101: 1
}
Exception Handlers for function 'dart:core__IntegerImplementation@0150898_%' {
empty ExceptionHandlers
}
Static call target functions {
  0x7fffea738e2: dart:core__IntegerImplementation@0150898__moduloFromInteger@0150898, 000007FFFF9C0041
  0x7fffea73934: dart:core__IntegerImplementation@0150898__toBigint@0150898, 000007FFFF9C0041
}
*** BEGIN CFG
Before Optimizations
==== dart:core_Object__simpleInstanceOfTrue@0150898
B0[graph]:6
B1[target]:0
    DebugStepCheck:8()
    CheckStackOverflow:10()
    t0 <- Constant(#true)
    DebugStepCheck:12()
    Return:14(t0)
*** END CFG
*** BEGIN CFG
After SSA
==== dart:core_Object__simpleInstanceOfTrue@0150898
B0[graph]:6 {
      v0 <- Constant(#null)
      v1 <- Constant(#<optimized out>)
      v2 <- Parameter(0)
      v3 <- Parameter(1)
      v4 <- Constant(#true)
}
B1[target]:0
    DebugStepCheck:8()
    CheckStackOverflow:10()
    DebugStepCheck:12()
    Return:14(v4)
*** END CFG
*** BEGIN CFG
After Optimizations
==== dart:core_Object__simpleInstanceOfTrue@0150898
  0: B0[graph]:6 {
      v0 <- Constant(#null) T{Null?}
      v1 <- Constant(#<optimized out>) T{_OneByteString}
      v2 <- Parameter(0) T{Type: class 'Object'?}
      v3 <- Parameter(1)
      v4 <- Constant(#true) T{bool}
}
  2: B1[target]:0
  3:     ParallelMove rax <- C
  4:     Return:14(v4)
*** END CFG
Code for optimized function 'dart:core_Object__simpleInstanceOfTrue@0150898' {
000007FFFEA739C0    4d8b6c2417             movq r13,[r12+0x17]
        ;; Enter frame
        ;; PrologueOffset = 5
000007FFFEA739C5    55                     push rbp
000007FFFEA739C6    4889e5                 movq rbp,rsp
000007FFFEA739C9    4154                   push r12
000007FFFEA739CB    4157                   push pp
000007FFFEA739CD    4d89ef                 movq pp,r13
        ;; B0
        ;; B1
        ;; ParallelMove rax <- C
000007FFFEA739D0    498b4668               movq rax,[thr+0x68]   true
        ;; Return:14(v4)
000007FFFEA739D4    4c8b7df0               movq pp,[rbp-0x10]
000007FFFEA739D8    4889ec                 movq rsp,rbp
000007FFFEA739DB    5d                     pop rbp
000007FFFEA739DC    c3                     ret
000007FFFEA739DD    cc                     int3
}
Object Pool: 0x7ffff9c2731{
}
PC Descriptors for function 'dart:core_Object__simpleInstanceOfTrue@0150898' {
pc                	kind    	deopt-id	tok-ix	try-ix
empty PcDescriptors
}
StackMaps for function 'dart:core_Object__simpleInstanceOfTrue@0150898' {
}
Exception Handlers for function 'dart:core_Object__simpleInstanceOfTrue@0150898' {
empty ExceptionHandlers
}
Static call target functions {
}
10000000
20000000
30000000
40000000
50000000
60000000
70000000
80000000
90000000
100000000
110000000
120000000
130000000
140000000
150000000
160000000
170000000
180000000
190000000
200000000
210000000
220000000

```



after debugging on WinDBG I got this:

```
CommandLine: C:\dart-sdk-19\bin\dart.exe d:\darttest\websockets-dart\server.dart
Symbol search path is: *** Invalid ***
****************************************************************************
* Symbol loading may be unreliable without a symbol search path.           *
* Use .symfix to have the debugger choose a symbol path.                   *
* After setting your symbol path, use .reload to refresh symbol locations. *
****************************************************************************
Executable search path is: 
ModLoad: 00000001`3f6e0000 00000001`40508000   dart.exe
ModLoad: 00000000`76e30000 00000000`76fda000   ntdll.dll
ModLoad: 000007fe`f5250000 000007fe`f52be000   C:\Windows\system32\verifier.dll
Page heap: pid 0x1CB8: page heap enabled with flags 0x3.
AVRF: dart.exe: pid 0x1CB8: flags 0x81643027: application verifier enabled
ModLoad: 000007fe`f9750000 000007fe`f978d000   C:\Windows\SYSTEM32\vrfcore.dll
ModLoad: 000007fe`f1af0000 000007fe`f1b5e000   C:\Windows\SYSTEM32\vfbasics.dll
ModLoad: 00000000`76c10000 00000000`76d2f000   C:\Windows\system32\kernel32.dll
ModLoad: 000007fe`fcd50000 000007fe`fcdba000   C:\Windows\system32\KERNELBASE.dll
ModLoad: 000007fe`f9680000 000007fe`f96a7000   C:\Windows\system32\IPHLPAPI.DLL
ModLoad: 000007fe`fdff0000 000007fe`fe08f000   C:\Windows\system32\msvcrt.dll
ModLoad: 000007fe`fe1d0000 000007fe`fe1d8000   C:\Windows\system32\NSI.dll
ModLoad: 000007fe`f9660000 000007fe`f966b000   C:\Windows\system32\WINNSI.DLL
ModLoad: 000007fe`fcef0000 000007fe`fd01d000   C:\Windows\system32\RPCRT4.dll
ModLoad: 00000000`77000000 00000000`77007000   C:\Windows\system32\PSAPI.DLL
ModLoad: 000007fe`fd750000 000007fe`fd79d000   C:\Windows\system32\WS2_32.dll
ModLoad: 000007fe`fdf10000 000007fe`fdfeb000   C:\Windows\system32\ADVAPI32.dll
ModLoad: 000007fe`fd130000 000007fe`fd14f000   C:\Windows\SYSTEM32\sechost.dll
ModLoad: 000007fe`fe3b0000 000007fe`ff13a000   C:\Windows\system32\SHELL32.dll
ModLoad: 000007fe`fe330000 000007fe`fe3a1000   C:\Windows\system32\SHLWAPI.dll
ModLoad: 000007fe`fd860000 000007fe`fd8c7000   C:\Windows\system32\GDI32.dll
ModLoad: 00000000`76d30000 00000000`76e2a000   C:\Windows\system32\USER32.dll
ModLoad: 000007fe`fcee0000 000007fe`fceee000   C:\Windows\system32\LPK.dll
ModLoad: 000007fe`fda60000 000007fe`fdb2b000   C:\Windows\system32\USP10.dll
ModLoad: 000007fe`f7ff0000 000007fe`f8115000   C:\Windows\system32\dbghelp.dll
(1cb8.1a60): Break instruction exception - code 80000003 (first chance)
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for ntdll.dll - 
ntdll!CsrSetPriorityClass+0x40:
00000000`76ed7980 cc              int     3
0:000> g
ModLoad: 000007fe`fe260000 000007fe`fe28e000   C:\Windows\system32\IMM32.DLL
ModLoad: 000007fe`fd020000 000007fe`fd129000   C:\Windows\system32\MSCTF.dll
ModLoad: 000007fe`f59a0000 000007fe`f59a3000   C:\Windows\system32\api-ms-win-core-synch-l1-2-0.DLL
ModLoad: 000007fe`fc960000 000007fe`fc96f000   C:\Windows\system32\cryptbase.dll
(1cb8.17ac): Illegal instruction - code c000001d (first chance)


=======================================
VERIFIER STOP 000000000000060E: pid 0x1CB8: Unexpected exception raised in thread function. 

	00000000C000001D : Exception code.
	000000000C3FF600 : Exception record. Use .exr to display it.
	000000000C3FF110 : Context record. Use .cxr to display it.
	0000000000000000 : Not used.


=======================================
This verifier stop is continuable.
After debugging it use `go' to continue.

=======================================

(1cb8.17ac): Break instruction exception - code 80000003 (first chance)
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\Windows\SYSTEM32\vrfcore.dll - 
vrfcore!VerifierStopMessageEx+0x7f5:
000007fe`f9752235 cc              int     3
0:006> g
(1cb8.17ac): Illegal instruction - code c000001d (!!! second chance !!!)
*** WARNING: Unable to verify checksum for dart.exe
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for dart.exe - 
dart!main+0x135fa1:
00000001`3f8215a1 f3480fb8c2      popcnt  rax,rdx
0:006> g
(1cb8.17ac): Illegal instruction - code c000001d (first chance)
(1cb8.17ac): Illegal instruction - code c000001d (!!! second chance !!!)
dart!main+0x135fa1:
00000001`3f8215a1 f3480fb8c2      popcnt  rax,rdx
```

**Comment by mraleph** [comment]
@ptrwis thanks for the WinDBG output! this gives me some of the information. The guilty instruction seems to be `popcnt`. I think you have a Core 2 Duo CPU without SSE 4.1 extentions. Can you give me the precise CPU model?

Also does WinDBG give you any meaningful stack trace? (you can try: `~* kp`).

We do emit `popcnt` in one place in the VM via intrinsics, but I can't yet figure out how that code can be hit under normal conditions - it is used in GC compactor, but GC compactor should not trigger by itself.

**Comment by mraleph** [comment]
Nevermind, after some code reading I found that 880b5b4 can trigger this code path.

**Comment by mraleph** [comment]
@rmacnak-google can you take a look? We need choose between:

* change compactor to not use `POPCOUNT` to support older CPUs;
* disable the compactor if CPUID tells us that SSE4.1 is not available;

**Comment by ptrwis** [comment]
I have c2d T8100, it has SSE4.1

**Comment by mraleph** [comment]
I misread Intel docs. `POPCNT` is not necessarily a part of SSE4.1 - has it's own CPUID detection bits and is supported from Haswell

**Comment by mraleph** [comment]
Note that on Linux we compile with `-msse2` which means we don't emit `POPCOUNT`

**Comment by ptrwis** [comment]
As with dev/32 everything is fine again, thank you guys  :)
