### ISSUE TITLE
Crash in dart::kernel::StreamingFlowGraphBuilder::BuildSuperMethodInvocation

### ISSUE THREAD

**Issue by Hixie** [dart-lang/sdk#33399]
I just saw this crash; no idea how to reproduce:

```
signal 11 (SIGSEGV), code 128 (SI_KERNEL), fault addr 0x0

Stack frame #00 pc 005f2500  libflutter.so: Routine dart::Object::null() at ../../third_party/dart/runtime/vm/object.h:347
Stack frame #01 pc 005f1a9b  libflutter.so: Routine dart::kernel::StreamingFlowGraphBuilder::BuildSuperMethodInvocation(dart::TokenPosition*) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:8796
Stack frame #02 pc 005eec27  libflutter.so: Routine dart::kernel::StreamingFlowGraphBuilder::PushArgument() at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:7581
Stack frame #03 pc 008d95d2  libflutter.so: Routine $d at ndk/sources/android/support/src/wcstox/floatscan.c:?
Stack frame #04 pc 008d907b  libflutter.so: Routine $d at ndk/sources/android/support/src/wcstox/floatscan.c:?
Stack frame #05 pc 008d7c1a  libflutter.so: Routine $d at ndk/sources/android/support/src/wcstox/floatscan.c:?
Stack frame #06 pc 008d85ed  libflutter.so: Routine $d at ndk/sources/android/support/src/wcstox/floatscan.c:?
Stack frame #07 pc 008d4d7d  libflutter.so: Routine $d at ndk/sources/android/support/src/wcstox/floatscan.c:?
Stack frame #08 pc 008d375d  libflutter.so: Routine $d at ndk/sources/android/support/src/wcstox/floatscan.c:?
Stack frame #09 pc 0071414c  libflutter.so: Routine $d at ndk/sources/cxx-stl/llvm-libc++/libcxx/src/locale.cpp:?
Stack frame #10 pc 008ed753  libflutter.so: Routine $d at ndk/sources/android/support/src/wcstox/floatscan.c:?
Stack frame #11 pc 0091163e  libflutter.so: Routine $d at ndk/sources/android/support/src/wcstox/floatscan.c:?
Stack frame #12 pc 0092d7a4  libflutter.so: Routine $d at ndk/sources/android/support/src/wcstox/floatscan.c:?
Stack frame #13 pc 00930bfa  libflutter.so: Routine $d at ndk/sources/android/support/src/wcstox/floatscan.c:?
Stack frame #14 pc 00932243  libflutter.so: Routine $d at ndk/sources/android/support/src/wcstox/floatscan.c:?
Stack frame #15 pc 00932c7b  libflutter.so: Routine $d at ndk/sources/android/support/src/wcstox/floatscan.c:?
Stack frame #16 pc 00934062  libflutter.so: Routine $d at ndk/sources/android/support/src/wcstox/floatscan.c:?
Stack frame #17 pc 00934ab3  libflutter.so: Routine $d at ndk/sources/android/support/src/wcstox/floatscan.c:?
Stack frame #18 pc 007fa5c9  libflutter.so: Routine $d at ndk/sources/android/support/src/wcstox/floatscan.c:?
Stack frame #19 pc 007fa470  libflutter.so: Routine $d at ndk/sources/android/support/src/wcstox/floatscan.c:?
Stack frame #20 pc 0070f143  libflutter.so: Routine $d at ndk/sources/cxx-stl/llvm-libc++/libcxx/src/locale.cpp:?
Stack frame #21 pc 00075082  /system/lib/libc.so (_ZL15__pthread_startPv+210)
Stack frame #22 pc 0002029e  /system/lib/libc.so (__start_thread+30)
Stack frame #23 pc 0001e076  /system/lib/libc.so (__bionic_clone+70)
```

Android; Flutter engine: 5d2f24aa5cbdbe3c5d41b2b261873d26f4077c79

**Comment by kmillikin** [comment]
@jensjoha can you see what this might be from the location of the crash?

**Comment by jensjoha** [comment]
Nope. And I find the whole stacktrace weird:
* BuildSuperMethodInvocation doesn't call Object::null 
* PushArgument doesn't call BuildSuperMethodInvocation
* None of the StreamingFlowGraphBuilder stuff is called from "floatscan.c" (a file from the android ndk).

I don't think we're going anywhere with this without a reproduction.

**Comment by Hixie** [comment]
Maybe I got the wrong engine when pulling the stack trace. This was a flake on some google-internal test, I've no idea how to reproduce. If the stack isn't useful feel free to close.
