### ISSUE TITLE
NPE in dart::FinalizablePersistentHandle::Finalize

### ISSUE THREAD

**Issue by thosakwe** [dart-lang/sdk#33781]
* Dart SDK Version `2.0.0-dev.65.0`
* Mac OSX Sierra
----

I've been working on an async native extension, but have been running into a specific error for a few days. I've been trying hard to debug it, and eventually was able to attach `lldb` to Dart, so that I could find where my crash was happening.

In short, I have a native extension that:
* Binds to a socket
* Creates a new native port that listens for commands from the Dart world
* Starts a separate worker thread that:
  * Listens for connections on said socket
  * Parses HTTP requests using Joyent's `http-parser` from Node.js
  * `http-parser` sends callbacks through a SendPort; my Dart code captures these and then sends them to more Dart code.
  * Everything else is handled in Dart, except for that once it's time to send the response, a `Uint8List` is sent back along the SendPort and the native `write` is called.

This all works perfectly. I have about a bajillion print statements, one at each stage of the request lifecycle, and each is called in the expected order on successful requests, so it seems like this code is good-to-go.

Or so it seems...

In reality, this sequence executes perfectly for a variable number requests (ranges from 1 to about 5), and then out of the blue explodes with this error:

```
===== CRASH =====
version=2.0.0-dev.65.0 (Tue Jun 26 14:17:21 2018 +0200) on "macos_x64"
si_signo=Segmentation fault: 11(11), si_code=1, si_addr=0x0
Dumping native stack trace for thread f03
Stack dump aborted because InitialRegisterCheck failed.
Abort trap: 6
```

Here's what the backtrace is in LLDB:

```
* thread #10, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
error: memory read failed for 0x0
Target 0: (dart) stopped.

(lldb) bt
* thread #10, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x00000001005b52f3 dart`dart::FinalizablePersistentHandle::Finalize(dart::Isolate*, dart::FinalizablePersistentHandle*) + 35
    frame #2: 0x0000000100261c5c dart`dart::Isolate::VisitWeakPersistentHandles(dart::HandleVisitor*) + 156
    frame #3: 0x00000001005a219d dart`dart::Scavenger::Scavenge() + 621
    frame #4: 0x0000000100597b45 dart`dart::Heap::CollectNewSpaceGarbage(dart::Thread*, dart::Heap::GCReason) + 613
    frame #5: 0x000000010059698d dart`dart::Heap::AllocateNew(long) + 109
    frame #6: 0x0000000100290a44 dart`dart::Object::Allocate(long, long, dart::Heap::Space) + 100
    frame #7: 0x00000001002ef994 dart`dart::Instance::New(dart::Class const&, dart::Heap::Space) + 100
    frame #8: 0x00000001003d211d dart`dart::DRT_AllocateObject(dart::NativeArguments) + 413
    frame #9: 0x000000010304085b
    frame #10: 0x000000010622f4a9
    frame #11: 0x00000001159edf14
    frame #12: 0x00000001159d9bfa
    frame #13: 0x00000001159d1da3
    frame #14: 0x0000000106229864
    frame #15: 0x000000010620af15
    frame #16: 0x000000010622d5dc
    frame #17: 0x0000000103040ce3
    frame #18: 0x000000010022e048 dart`dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&, unsigned long) + 744
    frame #19: 0x00000001002315cd dart`dart::DartLibraryCalls::HandleMessage(dart::Object const&, dart::Instance const&) + 861
    frame #20: 0x000000010025bc70 dart`dart::IsolateMessageHandler::HandleMessage(dart::Message*) + 1296
    frame #21: 0x000000010028a11a dart`dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool) + 234
    frame #22: 0x000000010028a8cc dart`dart::MessageHandler::TaskCallback() + 860
    frame #23: 0x000000010042023d dart`dart::ThreadPool::Worker::Loop() + 61
    frame #24: 0x00000001004200c8 dart`dart::ThreadPool::Worker::Main(unsigned long) + 136
    frame #25: 0x0000000100329ca7 dart`___lldb_unnamed_symbol3098$$dart + 71
    frame #26: 0x00007fffc82c693b libsystem_pthread.dylib`_pthread_body + 180
    frame #27: 0x00007fffc82c6887 libsystem_pthread.dylib`_pthread_start + 286
    frame #28: 0x00007fffc82c608d libsystem_pthread.dylib`thread_start + 13
```

At first, I was convinced this was something in the code I had written, so I continued to add print statements throughout, trying to track down the source. 

What actually happened was that the error occurred at different stages in the request's lifecycle each time, leading me to believe that the source is not within the code I had written.

So, I went looking for `dart::FinalizablePersistentHandle::Finalize`, and found its declaration:

https://github.com/dart-lang/sdk/blob/master/runtime/vm/dart_api_impl.cc#L665-L679

```cpp
void FinalizablePersistentHandle::Finalize(
    Isolate* isolate,
    FinalizablePersistentHandle* handle) {
  if (!handle->raw()->IsHeapObject()) {
    return;  // Free handle.
  }
  Dart_WeakPersistentHandleFinalizer callback = handle->callback();
  ASSERT(callback != NULL);
  void* peer = handle->peer();
  Dart_WeakPersistentHandle object = handle->apiHandle();
  (*callback)(isolate->init_callback_data(), object, peer);
  ApiState* state = isolate->api_state();
  ASSERT(state != NULL);
  state->weak_persistent_handles().FreeHandle(handle);
}
```

## Conclusion
Based on the fact that the trace says the error originated with a call to a null pointer, and that the above code contains assertion that `callback != NULL`, followed by a call to said `callback`, **I think the source of the error is that `callback` at some point becomes set to `NULL`.**

If I'm reading this right, then the `ASSERT` macro effectively does nothing, since it's an empty `do` with a `while` condition that always evaluates to `false`, so it makes that a `NULL` callback would escape and be able to called by code, and thereby crash the VM.

https://github.com/dart-lang/sdk/blob/master/runtime/platform/assert.h#L266-L268

Thanks in advance for your help. Didn't expect to find this in this specific way, but it was pretty fun tracking it down.

**Comment by rmacnak-google** [comment]
Interesting, it looks to me like all the paths that allocate weak handles check for a NULL callback. Does your native extension use Dart_NewExternalTypedData, Dart_NewExteralLatin1String, Dart_NewExternalUTF16String, or Dart_NewWeakPersistentHandle? Do you have a publicly accessible reproduction?

(ASSERT only has an effect in a debug build of the VM. We run our test suite on such a VM.)

**Comment by thosakwe** [comment]
My code is here: https://github.com/angel-dart/wings

And a quick grep:

```
Tobes-MacBook-Air:net_driver thosakwe$ grep -n -i typeddata -r .
Binary file ./.dart_tool/build/generated/angel_wings/lib/src/libwings.dylib matches
Binary file ./.dart_tool/pub/bin/build_native/build_native.dart.snapshot.dart2 matches
Binary file ./.dart_tool/pub/bin/build_runner/build_runner.dart.snapshot.dart2 matches
Binary file ./.dart_tool/pub/bin/build_runner/graph_inspector.dart.snapshot.dart2 matches
./lib/src/bind_socket.cc:17:    Dart_TypedData_Type addressType;
./lib/src/bind_socket.cc:25:    HandleError(Dart_TypedDataAcquireData(addressHandle, &addressType, &addressData, &addressLength));
./lib/src/bind_socket.cc:26:    HandleError(Dart_TypedDataReleaseData(addressHandle));
Binary file ./lib/src/bind_socket.o matches
./lib/src/http_listener.cc:70:                if (msg->type == Dart_CObject_kExternalTypedData)
./lib/src/http_listener.cc:77:                else if (msg->type == Dart_CObject_kTypedData)
Binary file ./lib/src/http_listener.o matches
Binary file ./lib/src/libwings.dylib matches
./lib/src/send.cc:19:    Dart_TypedData_Type dataType;
./lib/src/send.cc:27:    HandleError(Dart_TypedDataAcquireData(dataHandle, &dataType, &dataBytes, &dataLength));
./lib/src/send.cc:29:    HandleError(Dart_TypedDataReleaseData(dataHandle));
Binary file ./lib/src/send.o matches
./lib/src/util.cc:9:    Dart_TypedData_Type type;
./lib/src/util.cc:24:    HandleError(Dart_TypedDataAcquireData(address_handle, &type, &data, &length));
./lib/src/util.cc:26:    HandleError(Dart_TypedDataReleaseData(address_handle));
Binary file ./lib/src/util.o matches
./lib/src/worker_thread.cc:89:        third.type = Dart_CObject_kExternalTypedData;
./lib/src/worker_thread.cc:90:        third.type = Dart_CObject_kExternalTypedData;
./lib/src/worker_thread.cc:91:        third.value.as_external_typed_data.type = Dart_TypedData_kUint8;
./lib/src/worker_thread.cc:121:    addr.type = Dart_CObject_kExternalTypedData;
./lib/src/worker_thread.cc:127:    addr.value.as_external_typed_data.type = Dart_TypedData_kUint8;
Binary file ./lib/src/worker_thread.o matches
```

I'm not directly calling any of the functions you mentioned, **BUT** I am using TypedDataAcquireData and TypedDataReleaseData.

**Comment by thosakwe** [comment]
I figured out what my error was; it's not a VM error.

While I wasn't calling `Dart_NewExternalTypedData`, some C objects I sent back were marked as `ExternalTypedData`, rather than just `TypedData`.

I didn't realize the distinction that `ExternalTypedData` must provide its own finalizer.
