### ISSUE TITLE
Loading a trace with too much content crashes

### ISSUE THREAD

**Issue by xster** [dart-lang/sdk#34283]
Dart VM version: 2.1.0-dev.1.0.flutter-ccb16f7282 (Tue Aug 21 22:21:20 2018 +0000) on 
"macos_x64"

```
Incident Identifier: D6CB2258-EB19-48C3-B242-035AA6D54281
CrashReporter Key:   08dcd84b412ed067f11ead27bdfb2d212f69cfd6
Hardware Model:      iPad5,3
Process:             Runner [316]
Path:                /private/var/containers/Bundle/Application/3C78D5A4-B554-4F8E-8530-984715FC489A/Runner.app/Runner
Identifier:          com.example.t108TreePerformance
Version:             1 (1.0.0)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.example.t108TreePerformance [483]


Date/Time:           2018-08-27 22:34:23.7048 -0700
Launch Time:         2018-08-27 22:31:48.8266 -0700
OS Version:          iPhone OS 11.4.1 (15G77)
Baseband Version:    n/a
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x000001025288b807
VM Region Info: 0x1025288b807 is not in any region.  Bytes after previous region: 1101433190408  
      REGION TYPE                      START - END             [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      MALLOC_NANO (reserved) 00000001d8000000-00000001e0000000 [128.0M] rw-/rwx SM=NUL  ...(unallocated)
--->  
      UNUSED SPACE AT END

Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [0]
Triggered by Thread:  3

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0:
0   libsystem_kernel.dylib        	0x000000018177bde8 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000018177bc60 mach_msg + 72
2   CoreFoundation                	0x0000000181cbee40 __CFRunLoopServiceMachPort + 196
3   CoreFoundation                	0x0000000181cbc908 __CFRunLoopRun + 1568
4   CoreFoundation                	0x0000000181bdcda8 CFRunLoopRunSpecific + 552
5   GraphicsServices              	0x0000000183bc2020 GSEventRunModal + 100
6   UIKit                         	0x000000018bbfc758 UIApplicationMain + 236
7   Runner                        	0x00000001013f5c58 0x1013f0000 + 23640
8   libdyld.dylib                 	0x000000018166dfc0 start + 4

Thread 1:
0   libsystem_kernel.dylib        	0x000000018179dd78 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x000000018193beb4 _pthread_wqthread + 928
2   libsystem_pthread.dylib       	0x000000018193bb08 start_wqthread + 4

Thread 2 name:  com.apple.uikit.eventfetch-thread
Thread 2:
0   libsystem_kernel.dylib        	0x000000018177bde8 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000018177bc60 mach_msg + 72
2   CoreFoundation                	0x0000000181cbee40 __CFRunLoopServiceMachPort + 196
3   CoreFoundation                	0x0000000181cbc908 __CFRunLoopRun + 1568
4   CoreFoundation                	0x0000000181bdcda8 CFRunLoopRunSpecific + 552
5   Foundation                    	0x0000000182651674 -[NSRunLoop+ 34420 (NSRunLoop) runMode:beforeDate:] + 304
6   Foundation                    	0x000000018265151c -[NSRunLoop+ 34076 (NSRunLoop) runUntilDate:] + 148
7   UIKit                         	0x000000018b8e1768 -[UIEventFetcher threadMain] + 136
8   Foundation                    	0x0000000182761efc __NSThread__start__ + 1040
9   libsystem_pthread.dylib       	0x000000018193d220 _pthread_body + 272
10  libsystem_pthread.dylib       	0x000000018193d110 _pthread_body + 0
11  libsystem_pthread.dylib       	0x000000018193bb10 thread_start + 4

Thread 3 name:  io.flutter.1.ui
Thread 3 Crashed:
0   Flutter                       	0x0000000101ba1ee0 0x1016e8000 + 4955872
1   Flutter                       	0x0000000101c61480 0x1016e8000 + 5739648
2   Flutter                       	0x0000000101c61480 0x1016e8000 + 5739648
3   Flutter                       	0x0000000101cfbc04 0x1016e8000 + 6372356
4   Flutter                       	0x0000000101cfadd4 0x1016e8000 + 6368724
5   Flutter                       	0x0000000101cfa5dc 0x1016e8000 + 6366684
6   Flutter                       	0x0000000101cf8134 0x1016e8000 + 6357300
7   Flutter                       	0x0000000101cf5d24 0x1016e8000 + 6348068
8   Flutter                       	0x0000000101cf6914 0x1016e8000 + 6351124
9   Flutter                       	0x0000000101cf6cf0 0x1016e8000 + 6352112
10  Flutter                       	0x0000000101d59bf4 0x1016e8000 + 6757364
11  Flutter                       	0x0000000101d54f18 0x1016e8000 + 6737688
12  Flutter                       	0x0000000101d554c4 0x1016e8000 + 6739140
13  Flutter                       	0x0000000101bd2260 0x1016e8000 + 5153376
14  Flutter                       	0x0000000101bfeaa8 0x1016e8000 + 5335720
15  Flutter                       	0x0000000101bfeba0 0x1016e8000 + 5335968
16  Flutter                       	0x0000000101ea4278 0x1016e8000 + 8110712
17  Flutter                       	0x0000000101a644b8 0x1016e8000 + 3654840
18  Flutter                       	0x0000000101a64860 0x1016e8000 + 3655776
19  Flutter                       	0x000000010171ba20 0x1016e8000 + 211488
20  Flutter                       	0x000000010171ea94 0x1016e8000 + 223892
21  CoreFoundation                	0x0000000181cbfaa8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
22  CoreFoundation                	0x0000000181cbf76c __CFRunLoopDoTimer + 864
23  CoreFoundation                	0x0000000181cbf010 __CFRunLoopDoTimers + 248
24  CoreFoundation                	0x0000000181cbcb60 __CFRunLoopRun + 2168
25  CoreFoundation                	0x0000000181bdcda8 CFRunLoopRunSpecific + 552
26  Flutter                       	0x000000010171ebb8 0x1016e8000 + 224184
27  Flutter                       	0x000000010171bba4 0x1016e8000 + 211876
28  Flutter                       	0x000000010171e56c 0x1016e8000 + 222572
29  libsystem_pthread.dylib       	0x000000018193d220 _pthread_body + 272
30  libsystem_pthread.dylib       	0x000000018193d110 _pthread_body + 0
31  libsystem_pthread.dylib       	0x000000018193bb10 thread_start + 4

Thread 4 name:  io.flutter.1.gpu
Thread 4:
0   libsystem_kernel.dylib        	0x000000018177bde8 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000018177bc60 mach_msg + 72
2   CoreFoundation                	0x0000000181cbee40 __CFRunLoopServiceMachPort + 196
3   CoreFoundation                	0x0000000181cbc908 __CFRunLoopRun + 1568
4   CoreFoundation                	0x0000000181bdcda8 CFRunLoopRunSpecific + 552
5   Flutter                       	0x000000010171ebb8 0x1016e8000 + 224184
6   Flutter                       	0x000000010171bba4 0x1016e8000 + 211876
7   Flutter                       	0x000000010171e56c 0x1016e8000 + 222572
8   libsystem_pthread.dylib       	0x000000018193d220 _pthread_body + 272
9   libsystem_pthread.dylib       	0x000000018193d110 _pthread_body + 0
10  libsystem_pthread.dylib       	0x000000018193bb10 thread_start + 4

Thread 5 name:  io.flutter.1.io
Thread 5:
0   libsystem_kernel.dylib        	0x000000018177bde8 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000018177bc60 mach_msg + 72
2   CoreFoundation                	0x0000000181cbee40 __CFRunLoopServiceMachPort + 196
3   CoreFoundation                	0x0000000181cbc908 __CFRunLoopRun + 1568
4   CoreFoundation                	0x0000000181bdcda8 CFRunLoopRunSpecific + 552
5   Flutter                       	0x000000010171ebb8 0x1016e8000 + 224184
6   Flutter                       	0x000000010171bba4 0x1016e8000 + 211876
7   Flutter                       	0x000000010171e56c 0x1016e8000 + 222572
8   libsystem_pthread.dylib       	0x000000018193d220 _pthread_body + 272
9   libsystem_pthread.dylib       	0x000000018193d110 _pthread_body + 0
10  libsystem_pthread.dylib       	0x000000018193bb10 thread_start + 4

Thread 6:
0   libsystem_kernel.dylib        	0x000000018178032c kevent + 8
1   Flutter                       	0x0000000101a6c3c8 0x1016e8000 + 3687368
2   Flutter                       	0x0000000101a87fec 0x1016e8000 + 3801068
3   libsystem_pthread.dylib       	0x000000018193d220 _pthread_body + 272
4   libsystem_pthread.dylib       	0x000000018193d110 _pthread_body + 0
5   libsystem_pthread.dylib       	0x000000018193bb10 thread_start + 4

Thread 7:
0   libsystem_kernel.dylib        	0x000000018179d0e8 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000018193fc90 _pthread_cond_wait$VARIANT$mp + 644
2   Flutter                       	0x0000000101ca4434 0x1016e8000 + 6014004
3   Flutter                       	0x0000000101d84724 0x1016e8000 + 6932260
4   Flutter                       	0x0000000101ca3b20 0x1016e8000 + 6011680
5   libsystem_pthread.dylib       	0x000000018193d220 _pthread_body + 272
6   libsystem_pthread.dylib       	0x000000018193d110 _pthread_body + 0
7   libsystem_pthread.dylib       	0x000000018193bb10 thread_start + 4

Thread 8:
0   libsystem_kernel.dylib        	0x000000018179d0e8 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000018193fcc8 _pthread_cond_wait$VARIANT$mp + 700
2   Flutter                       	0x0000000101ca441c 0x1016e8000 + 6013980
3   Flutter                       	0x0000000101d8520c 0x1016e8000 + 6935052
4   Flutter                       	0x0000000101d85058 0x1016e8000 + 6934616
5   Flutter                       	0x0000000101ca3b20 0x1016e8000 + 6011680
6   libsystem_pthread.dylib       	0x000000018193d220 _pthread_body + 272
7   libsystem_pthread.dylib       	0x000000018193d110 _pthread_body + 0
8   libsystem_pthread.dylib       	0x000000018193bb10 thread_start + 4

Thread 9:
0   libsystem_kernel.dylib        	0x000000018179d0e8 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000018193fc90 _pthread_cond_wait$VARIANT$mp + 644
2   Flutter                       	0x0000000101ca4328 0x1016e8000 + 6013736
3   Flutter                       	0x0000000101e84288 0x1016e8000 + 7979656
4   Flutter                       	0x0000000101d851a8 0x1016e8000 + 6934952
5   Flutter                       	0x0000000101d85058 0x1016e8000 + 6934616
6   Flutter                       	0x0000000101ca3b20 0x1016e8000 + 6011680
7   libsystem_pthread.dylib       	0x000000018193d220 _pthread_body + 272
8   libsystem_pthread.dylib       	0x000000018193d110 _pthread_body + 0
9   libsystem_pthread.dylib       	0x000000018193bb10 thread_start + 4

Thread 10:
0   libsystem_kernel.dylib        	0x000000018179d0e8 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000018193fcc8 _pthread_cond_wait$VARIANT$mp + 700
2   Flutter                       	0x0000000101ca441c 0x1016e8000 + 6013980
3   Flutter                       	0x0000000101d8520c 0x1016e8000 + 6935052
4   Flutter                       	0x0000000101d85058 0x1016e8000 + 6934616
5   Flutter                       	0x0000000101ca3b20 0x1016e8000 + 6011680
6   libsystem_pthread.dylib       	0x000000018193d220 _pthread_body + 272
7   libsystem_pthread.dylib       	0x000000018193d110 _pthread_body + 0
8   libsystem_pthread.dylib       	0x000000018193bb10 thread_start + 4

Thread 11:
0   libsystem_kernel.dylib        	0x000000018179d0e8 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000018193fc90 _pthread_cond_wait$VARIANT$mp + 644
2   Flutter                       	0x0000000101ca4328 0x1016e8000 + 6013736
3   Flutter                       	0x0000000101e84288 0x1016e8000 + 7979656
4   Flutter                       	0x0000000101d851a8 0x1016e8000 + 6934952
5   Flutter                       	0x0000000101d85058 0x1016e8000 + 6934616
6   Flutter                       	0x0000000101ca3b20 0x1016e8000 + 6011680
7   libsystem_pthread.dylib       	0x000000018193d220 _pthread_body + 272
8   libsystem_pthread.dylib       	0x000000018193d110 _pthread_body + 0
9   libsystem_pthread.dylib       	0x000000018193bb10 thread_start + 4

Thread 12:
0   libsystem_kernel.dylib        	0x000000018179d0e8 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000018193fcc8 _pthread_cond_wait$VARIANT$mp + 700
2   Flutter                       	0x0000000101ca441c 0x1016e8000 + 6013980
3   Flutter                       	0x0000000101bff944 0x1016e8000 + 5339460
4   Flutter                       	0x0000000101d851a8 0x1016e8000 + 6934952
5   Flutter                       	0x0000000101d85058 0x1016e8000 + 6934616
6   Flutter                       	0x0000000101ca3b20 0x1016e8000 + 6011680
7   libsystem_pthread.dylib       	0x000000018193d220 _pthread_body + 272
8   libsystem_pthread.dylib       	0x000000018193d110 _pthread_body + 0
9   libsystem_pthread.dylib       	0x000000018193bb10 thread_start + 4

Thread 3 crashed with ARM Thread State (64-bit):
    x0: 0x000000016edd7da8   x1: 0xffffff00680b8fe0   x2: 0x000000016edd8330   x3: 0x000000016edd8350
    x4: 0x0000000000000002   x5: 0x000000016edd7eb8   x6: 0x000000016edd7eb0   x7: 0x000000016edd7ea8
    x8: 0x00000001262ec9d0   x9: 0x000000010252c378  x10: 0x0000000000000084  x11: 0x0000000000000066
   x12: 0x0000000000000058  x13: 0x000000010b4a5da0  x14: 0x0000000000001b44  x15: 0x00000000007f7e20
   x16: 0x0000000181948d5c  x17: 0x000000000000f224  x18: 0x0000000000000000  x19: 0x000000016edd8350
   x20: 0x000000016edd8330  x21: 0xffffff00680b8fe0  x22: 0x000000016edd7da8  x23: 0x000001025288b800
   x24: 0x00000001262ec9e0  x25: 0x000001025288b800  x26: 0x0000000102574000  x27: 0x00000108a3fea100
   x28: 0x000001015c004100   fp: 0x000000016edd7d90   lr: 0x0000000101c61480
    sp: 0x000000016edd7d20   pc: 0x0000000101ba1ee0 cpsr: 0x80000000

Binary Images:
0x1013f0000 - 0x1013f7fff Runner arm64  <72b2d006ece03ac29dc8e91141537b01> /var/containers/Bundle/Application/3C78D5A4-B554-4F8E-8530-984715FC489A/Runner.app/Runner
0x101408000 - 0x10140bfff App arm64  <dd45b45c12d63adfb95491436dc01ca7> /var/containers/Bundle/Application/3C78D5A4-B554-4F8E-8530-984715FC489A/Runner.app/Frameworks/App.framework/App
0x101654000 - 0x10168ffff dyld arm64  <b15e536a710732dabfafece44c5685e4> /usr/lib/dyld
0x1016e8000 - 0x1024effff Flutter arm64  <ddb8dd8f30543481b9be4c29de81a3f0> /var/containers/Bundle/Application/3C78D5A4-B554-4F8E-8530-984715FC489A/Runner.app/Frameworks/Flutter.framework/Flutter
0x180e4a000 - 0x180e4bfff libSystem.B.dylib arm64  <0f3f5f4ea60d3d4d84af311421f67108> /usr/lib/libSystem.B.dylib
0x180e4c000 - 0x180ea4fff libc++.1.dylib arm64  <e6172d25b5d63239879410136730d916> /usr/lib/libc++.1.dylib
0x180ea5000 - 0x180ec6fff libc++abi.dylib arm64  <40c62b02df253630845890510fe3f773> /usr/lib/libc++abi.dylib
0x180ec8000 - 0x181583fff libobjc.A.dylib arm64  <eb1135b2bde93b69b96e42ca98200183> /usr/lib/libobjc.A.dylib
0x181584000 - 0x181589fff libcache.dylib arm64  <a922e78994f33bb6a85162f25a9c7965> /usr/lib/system/libcache.dylib
0x18158a000 - 0x181595fff libcommonCrypto.dylib arm64  <d3ccb275f62c361bba490fa6a9bb383c> /usr/lib/system/libcommonCrypto.dylib
0x181596000 - 0x181599fff libcompiler_rt.dylib arm64  <82d8312d934c3f34b74d8df84e2cb55c> /usr/lib/system/libcompiler_rt.dylib
0x18159a000 - 0x1815a2fff libcopyfile.dylib arm64  <e07dded07d6f375d8fabfa20b0d5f6b5> /usr/lib/system/libcopyfile.dylib
0x1815a3000 - 0x181606fff libcorecrypto.dylib arm64  <68071da426b335bb860aed1483e03d6e> /usr/lib/system/libcorecrypto.dylib
0x181607000 - 0x18166cfff libdispatch.dylib arm64  <0c931ac760133de187bb6f440beed5eb> /usr/lib/system/libdispatch.dylib
0x18166d000 - 0x181687fff libdyld.dylib arm64  <6225b1cd39843071a64add8f31b09c36> /usr/lib/system/libdyld.dylib
0x181688000 - 0x181688fff liblaunch.dylib arm64  <a25d2deb6e2d3c09a1085a5a79b16fdc> /usr/lib/system/liblaunch.dylib
0x181689000 - 0x18168efff libmacho.dylib arm64  <797e8ee3e3b83978aaae2394e71ea6c3> /usr/lib/system/libmacho.dylib
0x18168f000 - 0x181690fff libremovefile.dylib arm64  <a454faf6fd5e3f2fa3116507d634a357> /usr/lib/system/libremovefile.dylib
0x181691000 - 0x1816a7fff libsystem_asl.dylib arm64  <833790f7db363b8e83b48eaec404a8aa> /usr/lib/system/libsystem_asl.dylib
0x1816a8000 - 0x1816a8fff libsystem_blocks.dylib arm64  <a7c74cd6406f37d7a6beeb8faa6e1706> /usr/lib/system/libsystem_blocks.dylib
0x1816a9000 - 0x181726fff libsystem_c.dylib arm64  <61d2e950add73139aea459b55997ea48> /usr/lib/system/libsystem_c.dylib
0x181727000 - 0x18172bfff libsystem_configuration.dylib arm64  <fc25fa74aabf399e9fa32acb529a8618> /usr/lib/system/libsystem_configuration.dylib
0x18172c000 - 0x181731fff libsystem_containermanager.dylib arm64  <db5dee3b17323c8aa68659a9c8dc9e76> /usr/lib/system/libsystem_containermanager.dylib
0x181732000 - 0x181733fff libsystem_coreservices.dylib arm64  <64e24927a95a3b38a92af824aa262df3> /usr/lib/system/libsystem_coreservices.dylib
0x181734000 - 0x181735fff libsystem_darwin.dylib arm64  <98cca712d0a63a819653681c52131ea2> /usr/lib/system/libsystem_darwin.dylib
0x181736000 - 0x18173cfff libsystem_dnssd.dylib arm64  <1b83bbfe437639dd8bdb7353013ac147> /usr/lib/system/libsystem_dnssd.dylib
0x18173d000 - 0x18177afff libsystem_info.dylib arm64  <ebd778a7210c37408ee490f4564d4f5b> /usr/lib/system/libsystem_info.dylib
0x18177b000 - 0x1817a3fff libsystem_kernel.dylib arm64  <e102701ef8803cd4a5d54f5f14433dbd> /usr/lib/system/libsystem_kernel.dylib
0x1817a4000 - 0x1817d1fff libsystem_m.dylib arm64  <3f43e403c5983d39ab50fa375c5c1bc9> /usr/lib/system/libsystem_m.dylib
0x1817d2000 - 0x1817edfff libsystem_malloc.dylib arm64  <6dd6981adef530b3b6062f29ade13bb2> /usr/lib/system/libsystem_malloc.dylib
0x1817ee000 - 0x181919fff libsystem_network.dylib arm64  <9ec043d8cb2538dc9ba84e324cd5b416> /usr/lib/system/libsystem_network.dylib
0x18191a000 - 0x181925fff libsystem_networkextension.dylib arm64  <7ed92c1b09023da8adac8c5073ca7566> /usr/lib/system/libsystem_networkextension.dylib
0x181926000 - 0x181930fff libsystem_notify.dylib arm64  <6400d5b3305b3f5d9d831e03e357943b> /usr/lib/system/libsystem_notify.dylib
0x181931000 - 0x18193afff libsystem_platform.dylib arm64  <97dae109bad63e588e5d63b8dbddadcf> /usr/lib/system/libsystem_platform.dylib
0x18193b000 - 0x18194afff libsystem_pthread.dylib arm64  <07c87e3874b73d128f0fa331d8894b97> /usr/lib/system/libsystem_pthread.dylib
0x18194b000 - 0x18194efff libsystem_sandbox.dylib arm64  <5e76af73b50438c6b6a4827b7fb0b816> /usr/lib/system/libsystem_sandbox.dylib
0x18194f000 - 0x181956fff libsystem_symptoms.dylib arm64  <1a4f281f874131f68e00580a8110d629> /usr/lib/system/libsystem_symptoms.dylib
0x181957000 - 0x18196afff libsystem_trace.dylib arm64  <38618bae31eb39cfbfd4aa0e8df9e51b> /usr/lib/system/libsystem_trace.dylib
0x18196b000 - 0x181970fff libunwind.dylib arm64  <6288d2abbde239f293405082835ba85c> /usr/lib/system/libunwind.dylib
0x181971000 - 0x181971fff libvminterpose.dylib arm64  <7afa9fbccf713115ad62383f8b379a85> /usr/lib/system/libvminterpose.dylib
0x181972000 - 0x18199cfff libxpc.dylib arm64  <05e40d4621113a32a4cdb7afc770b119> /usr/lib/system/libxpc.dylib
0x18199d000 - 0x181bbefff libicucore.A.dylib arm64  <a2f179b63753316d943b53a643e28199> /usr/lib/libicucore.A.dylib
0x181bbf000 - 0x181bd0fff libz.1.dylib arm64  <cc396ca7a9d133d4898e573cc46ec982> /usr/lib/libz.1.dylib
0x181bd1000 - 0x181f67fff CoreFoundation arm64  <533c841ed6e9313d8adb02388744e2ef> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x181f68000 - 0x181f78fff libbsm.0.dylib arm64  <b0ed5ab849a4342c835353a5d5533e06> /usr/lib/libbsm.0.dylib
0x181f79000 - 0x181f79fff libenergytrace.dylib arm64  <5195d5f14e163fc9bfc99099ae7a624f> /usr/lib/libenergytrace.dylib
0x181f7a000 - 0x181ffefff IOKit arm64  <54433b44779d39378d0789a4017a2948> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x181fff000 - 0x1820e6fff libxml2.2.dylib arm64  <187298f716873875b7a96317f9e2135a> /usr/lib/libxml2.2.dylib
0x1820e7000 - 0x1820f4fff libbz2.1.0.dylib arm64  <cdf0f19925fe33fbb5909928bc44fd5b> /usr/lib/libbz2.1.0.dylib
0x1820f5000 - 0x18210dfff liblzma.5.dylib arm64  <deb8a124684f30729d528075ef8d61ef> /usr/lib/liblzma.5.dylib
0x18210e000 - 0x182272fff libsqlite3.dylib arm64  <219334ef89cf30099c3f85f925d853b3> /usr/lib/libsqlite3.dylib
0x182273000 - 0x182299fff libMobileGestalt.dylib arm64  <ce9ab13d60fc3a678dfcab0f5347cc58> /usr/lib/libMobileGestalt.dylib
0x18229a000 - 0x182648fff CFNetwork arm64  <ce119938b410382bb4481e599405ef23> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x182649000 - 0x182941fff Foundation arm64  <2eacef3cb1e5323eac1a2e0d743c81a5> /System/Library/Frameworks/Foundation.framework/Foundation
0x182942000 - 0x182a43fff Security arm64  <b4a51fc3cb163f7b8786d8d37b56e515> /System/Library/Frameworks/Security.framework/Security
0x182a44000 - 0x182aaffff SystemConfiguration arm64  <658c4230686b3358a53006396fbe7605> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x182ab0000 - 0x182ae5fff libCRFSuite.dylib arm64  <f44a46da006038f09432eb00a2b65697> /usr/lib/libCRFSuite.dylib
0x182ae6000 - 0x182ae6fff libapple_crypto.dylib arm64  <0a68153dfbfc33b096374e95fb1271bd> /usr/lib/libapple_crypto.dylib
0x182ae7000 - 0x182afdfff libapple_nghttp2.dylib arm64  <8bb1455b0f653519956db1c8af6d57a1> /usr/lib/libapple_nghttp2.dylib
0x182afe000 - 0x182b27fff libarchive.2.dylib arm64  <4590f76c617938f7a3a9e248ecc42d44> /usr/lib/libarchive.2.dylib
0x182b28000 - 0x182bd6fff libboringssl.dylib arm64  <477924cf769f35239a5c6b9b2c6473bd> /usr/lib/libboringssl.dylib
0x182bd7000 - 0x182bedfff libcoretls.dylib arm64  <193a4fc806793432a8b2bb3d8a6a8ec4> /usr/lib/libcoretls.dylib
0x182bee000 - 0x182beffff libcoretls_cfhelpers.dylib arm64  <09de65296b06366694578620bf512d8d> /usr/lib/libcoretls_cfhelpers.dylib
0x182bf0000 - 0x182bf1fff liblangid.dylib arm64  <ca04122dcd66354db9a53d9f0e91f855> /usr/lib/liblangid.dylib
0x182bf2000 - 0x182d68fff libnetwork.dylib arm64  <b5da178f015038d4ad82288ff8cbca37> /usr/lib/libnetwork.dylib
0x182d69000 - 0x182d9bfff libpcap.A.dylib arm64  <5389a8069179359eb6822edd62328659> /usr/lib/libpcap.A.dylib
0x182d9c000 - 0x182df8fff libusrtcp.dylib arm64  <ba4a0d2e24dd3ea0a9307b03598564cc> /usr/lib/libusrtcp.dylib
0x182df9000 - 0x182e03fff IOSurface arm64  <1f24b80565013f8d94b5e18c144f24bc> /System/Library/Frameworks/IOSurface.framework/IOSurface
0x182e04000 - 0x182ea9fff libBLAS.dylib arm64  <bda6fa96025e3513848156f93c78ddc0> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x182eaa000 - 0x1831cafff libLAPACK.dylib arm64  <e32d2bce3c353d4f80205fc0731e4e07> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x1831cb000 - 0x18343afff vImage arm64  <b864841843df38bb99e1dff0e1d24732> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x18343b000 - 0x18344cfff libSparseBLAS.dylib arm64  <32a953927bdf3e46b9d154bf8980fb63> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x18344d000 - 0x183471fff libvMisc.dylib arm64  <7ada6cde719335328636b01d59e23ea9> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x183472000 - 0x183499fff libBNNS.dylib arm64  <fa4ef0a7739237d4a3316c137346c5ad> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
0x18349a000 - 0x1834aefff libLinearAlgebra.dylib arm64  <b41f21090a7c3472aeb495fd2712eea4> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x1834af000 - 0x1834b3fff libQuadrature.dylib arm64  <e0ee0fbd5e653ceb9264b9fad84f57f6> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib
0x1834b4000 - 0x183523fff libSparse.dylib arm64  <7d403dc3c958325e9b99fad4e762d67e> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparse.dylib
0x183524000 - 0x1835affff libvDSP.dylib arm64  <d323dc33dd9f39c19e6264c6ede7dd3f> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x1835b0000 - 0x1835b0fff vecLib arm64  <d54284636d7a3a03987a1f4f2f67ea6a> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x1835b1000 - 0x1835b1fff Accelerate arm64  <687b381212043306bae96161fa7b7963> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x1835b2000 - 0x1835c9fff libcompression.dylib arm64  <88b8fdc7bbf7390ca1ad5c4b0507d64e> /usr/lib/libcompression.dylib
0x1835ca000 - 0x183b11fff CoreGraphics arm64  <59a6f76dbc9f3e44bdf30351088b637d> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x183b12000 - 0x183b17fff IOAccelerator arm64  <4ae56bf593a93df0ba40919221614b28> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x183b18000 - 0x183b1dfff libCoreFSCache.dylib arm64  <3731a55430f83087978ed2bfae31ca04> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x183b1e000 - 0x183bb6fff Metal arm64  <d41904db6bc93cea9c81f649115eddc1> /System/Library/Frameworks/Metal.framework/Metal
0x183bb7000 - 0x183bcafff GraphicsServices arm64  <5011ec2511d73a56af501e8207d54962> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x183bcb000 - 0x183d24fff MobileCoreServices arm64  <9ce939be55793f2a9d2517d351311275> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x183d25000 - 0x183d27fff IOSurfaceAccelerator arm64  <54659c85ff5c38ff9aa9a3686ebbd0d5> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x183d28000 - 0x183d69fff AppleJPEG arm64  <9694d27d99bb3fd495ac1637cbf481fb> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x183d6a000 - 0x18431afff ImageIO arm64  <728aeffd50883729bc1ac09900f05cf2> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x18431b000 - 0x18437efff BaseBoard arm64  <6ffd9a5fa5d93ca8920ac0d0f069ba3d> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x18437f000 - 0x184396fff AssertionServices arm64  <704c5673295930ac919167ed66370a94> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x184397000 - 0x18439ffff CorePhoneNumbers arm64  <8dc7373fda1a3b4cad529df63a1d79d5> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/CorePhoneNumbers
0x1843a0000 - 0x1843e4fff AppSupport arm64  <99a4d74ef9e734f290b8f92fb673befe> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x1843e5000 - 0x1843fdfff CrashReporterSupport arm64  <f884f5a7bca63a62a78872ac986a9258> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x1843fe000 - 0x184403fff AggregateDictionary arm64  <da586c679ac73c4c8341f9d6f8358d04> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x184404000 - 0x184488fff libTelephonyUtilDynamic.dylib arm64  <a3b2b4798d8730259503c758d0e3d894> /usr/lib/libTelephonyUtilDynamic.dylib
0x184489000 - 0x1844a8fff ProtocolBuffer arm64  <61c6cef5c1ca3397912e9e63c0c338da> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x1844a9000 - 0x1844d6fff MobileKeyBag arm64  <0f9f1dccef1d37b48a67ac39c6572073> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x1844d7000 - 0x18450bfff BackBoardServices arm64  <a6f5bf26c146355e8f29a59f497c6d8e> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x18450c000 - 0x184567fff FrontBoardServices arm64  <85825f19a9c63234a66e4d47d86c72b4> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x184568000 - 0x1845a4fff SpringBoardServices arm64  <60daedc0a88237ce9e14d59467606af9> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x1845a5000 - 0x1845b3fff PowerLog arm64  <d545e5f6846e3e73830195337810cdc8> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x1845b4000 - 0x1845d0fff CommonUtilities arm64  <38d46d0ba5fb3da484ede2f09666eb1a> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x1845d1000 - 0x1845dcfff liblockdown.dylib arm64  <c3e32daff2823a57828c223c37017ed9> /usr/lib/liblockdown.dylib
0x1845dd000 - 0x1848e1fff CoreData arm64  <7dd3d1a5193e343aac036e779c0aaf87> /System/Library/Frameworks/CoreData.framework/CoreData
0x1848e2000 - 0x1848e8fff TCC arm64  <41d6c5214523319cad2cfc08e373215a> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x1848e9000 - 0x1848f0fff libcupolicy.dylib arm64  <205d236702463dad822a71fa9fb44980> /usr/lib/libcupolicy.dylib
0x1848f1000 - 0x184982fff CoreTelephony arm64  <c6aebaf743e431eea026249cd20b9f93> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x184983000 - 0x1849dafff Accounts arm64  <7082b6e848e637d2a604c749747c5144> /System/Library/Frameworks/Accounts.framework/Accounts
0x1849db000 - 0x184a04fff AppleSauce arm64  <07696ffe11503e0faa1888c0e243471f> /System/Library/PrivateFrameworks/AppleSauce.framework/AppleSauce
0x184a05000 - 0x184a0dfff DataMigration arm64  <fc7cc0db05273ef18990215a4bf5d7da> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x184a0e000 - 0x184a14fff Netrb arm64  <5ad13c9650ce38b6b031bd2006f69a1c> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x184a15000 - 0x184a47fff PersistentConnection arm64  <80650d9240f533a58e95a7b65dbd5d13> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x184a48000 - 0x184a59fff libmis.dylib arm64  <b1f02fecf57e3fb8a48e952c7ba5198c> /usr/lib/libmis.dylib
0x184a5a000 - 0x184b60fff ManagedConfiguration arm64  <2456d1aeb3c538f1a75ad56aaecd33de> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x184b61000 - 0x184b66fff libReverseProxyDevice.dylib arm64  <feda1d5064d1311a9024ced18653e1af> /usr/lib/libReverseProxyDevice.dylib
0x184b67000 - 0x184b79fff libamsupport.dylib arm64  <0b3260b51a4338e7809cd48c39a760ee> /usr/lib/libamsupport.dylib
0x184b7a000 - 0x184b7ffff libCoreVMClient.dylib arm64  <828daf7904d738d7b51125b7d839f427> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x184b80000 - 0x184b81fff libCVMSPluginSupport.dylib arm64  <ef1b895a2e513ef09f0b99b0ea52f2bc> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x184b82000 - 0x184b85fff libutil.dylib arm64  <f8cab493d4a5345ab42c833c1c3d753d> /usr/lib/libutil.dylib
0x184b86000 - 0x184bc6fff libGLImage.dylib arm64  <a4834764ada73a5a93935ac4f946d00b> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x184bc7000 - 0x184c3dfff APFS arm64  <db7fdda7bc263f3cbad0aa2be53a92b5> /System/Library/PrivateFrameworks/APFS.framework/APFS
0x184c3e000 - 0x184c6ffff MediaKit arm64  <bd1ed626c16633dfa3a9210444995fd3> /System/Library/PrivateFrameworks/MediaKit.framework/MediaKit
0x184c70000 - 0x184c88fff libSERestoreInfo.dylib arm64  <cb56acf1899739fb8db28c2235f20a53> /usr/lib/updaters/libSERestoreInfo.dylib
0x184c8d000 - 0x184cc9fff DiskImages arm64  <dbce1b1f46a134d1bf9fc6ee992ef5ea> /System/Library/PrivateFrameworks/DiskImages.framework/DiskImages
0x184cca000 - 0x184cd3fff libGFXShared.dylib arm64  <4a7a2ffc151c31b8bf79cebcd8a5478e> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x184cd4000 - 0x184d1bfff libauthinstall.dylib arm64  <753a9ce7f06f3826bf624d9dc7f5b376> /usr/lib/libauthinstall.dylib
0x184d1c000 - 0x184d24fff IOMobileFramebuffer arm64  <037de4b49b6934f089430792afdac804> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x184d25000 - 0x184d30fff OpenGLES arm64  <a4adfab5c3ef3d55add7aed8b9ab1fbf> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x184d31000 - 0x184db8fff ColorSync arm64  <ba04aa852db032168fa09f655bc82e51> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x184db9000 - 0x184de2fff CoreVideo arm64  <6f568461bb213003bcf526d9d4eb20af> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x184de3000 - 0x184de4fff libCTGreenTeaLogger.dylib arm64  <dbe8881c668b34db9789b5f4e926114a> /usr/lib/libCTGreenTeaLogger.dylib
0x184de5000 - 0x184f51fff CoreAudio arm64  <a20141113a99394cb16781906078c861> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x184f52000 - 0x184f80fff CoreAnalytics arm64  <f6aa66d061b935c4937d037eeac77749> /System/Library/PrivateFrameworks/CoreAnalytics.framework/CoreAnalytics
0x184f81000 - 0x184f84fff UserFS arm64  <af4ea82b7168334587131973fcc685f5> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x184f85000 - 0x18510afff CoreMedia arm64  <784a788985193f92bcbf5170378405fc> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x18510b000 - 0x18511dfff libprotobuf-lite.dylib arm64  <2c18eb318c9532a484ea0704a05a1d4a> /usr/lib/libprotobuf-lite.dylib
0x18511e000 - 0x185182fff libprotobuf.dylib arm64  <962e40da393431108723fdd15cf6274e> /usr/lib/libprotobuf.dylib
0x185183000 - 0x18544cfff libAWDSupportFramework.dylib arm64  <4fd3a9edd87032f9b29e39c838024ddc> /usr/lib/libAWDSupportFramework.dylib
0x18544d000 - 0x185496fff WirelessDiagnostics arm64  <d1ed288aab0b3fcbba70d3d53d7808e7> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/WirelessDiagnostics
0x185497000 - 0x18554efff VideoToolbox arm64  <c99ed6c928503fd69ecf34ba2baece4e> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x18554f000 - 0x185658fff libFontParser.dylib arm64  <0c5b668a4135315cb13d1b4788d8a8fb> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x185659000 - 0x18565afff FontServices arm64  <f11afbab4fbb35fc894b33d366011b70> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x18565b000 - 0x1857aefff CoreText arm64  <25560e0ceecc36f2a3f2e39136dc3453> /System/Library/Frameworks/CoreText.framework/CoreText
0x1857bf000 - 0x1857c7fff RTCReporting arm64  <b3628c1a3a02352c8bccf6f1d393c2e6> /System/Library/PrivateFrameworks/RTCReporting.framework/RTCReporting
0x1857c8000 - 0x185838fff CoreBrightness arm64  <360e7d31578a377c826aff5cdaeb917b> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
0x185839000 - 0x185843fff libAudioStatistics.dylib arm64  <4b7b1c1856de3e76b523a0aa44b5a035> /usr/lib/libAudioStatistics.dylib
0x185844000 - 0x185d7cfff AudioToolbox arm64  <082e019290223edf99b1d4ff195f9276> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x185d7d000 - 0x185fb0fff QuartzCore arm64  <10c9d621c7ed36f1ae23cfc2e8a83e9c> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x185fb1000 - 0x185fbcfff MediaAccessibility arm64  <89490c32b66e34ff93f20afaf15609bc> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x1860b0000 - 0x1860cbfff NetworkStatistics arm64  <c73b2bfba29534928bd57fb496e8a245> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x1860cc000 - 0x1860e7fff MPSCore arm64  <2d9261aaa9653984b3afe2e2eb5e21a7> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/MPSCore
0x1860e8000 - 0x186150fff MPSImage arm64  <5753222b2a7c33b99e185c0946d866d6> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/MPSImage
0x186151000 - 0x186173fff MPSMatrix arm64  <c8b4e738801e3f2bbf22f7a3d785182a> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/MPSMatrix
0x186174000 - 0x186182fff CoreAUC arm64  <a02ba9569fe638b594e06525a90bd147> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x186183000 - 0x1867dbfff MediaToolbox arm64  <190bb494467235b38d979910bb317068> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x1867dc000 - 0x18690bfff MPSNeuralNetwork arm64  <37158311c1d63fcfbda005a3e98e3bee> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/MPSNeuralNetwork
0x18690c000 - 0x18690cfff MetalPerformanceShaders arm64  <f100d433451635f48e7432ab523abe31> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x18690d000 - 0x186d37fff FaceCore arm64  <ade17e48572c3d858e3b71a2ac28ccb8> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x186d38000 - 0x186d45fff GraphVisualizer arm64  <55b5ff57c5f833858726cb61324f4394> /System/Library/PrivateFrameworks/GraphVisualizer.framework/GraphVisualizer
0x186d46000 - 0x186eedfff libFosl_dynamic.dylib arm64  <cba3df2a74e2349fae1fc3312a46c2a4> /usr/lib/libFosl_dynamic.dylib
0x186eee000 - 0x187151fff CoreImage arm64  <c3f8b9637c5f3cddadfc21583b66dfbd> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x187380000 - 0x1873a2fff PlugInKit arm64  <4d9ce13eea6d3baeb4f822a867ba6855> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
0x18795f000 - 0x187984fff StreamingZip arm64  <e93196e7aeea32519d5337c2255cff65> /System/Library/PrivateFrameworks/StreamingZip.framework/StreamingZip
0x1879e5000 - 0x1879edfff SymptomDiagnosticReporter arm64  <48c5f321ca733f2c845fcdb97353c2bf> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/SymptomDiagnosticReporter
0x1882f8000 - 0x18830ffff MobileAsset arm64  <49f2259cac8d3eaeb126d9fbe22ee0aa> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x18888f000 - 0x18940dfff JavaScriptCore arm64  <8be29f5ee31a302bbc16e47869e799ac> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x189414000 - 0x18948ffff libate.dylib arm64  <1d30c1d3ca913f2da380d67c5cacd696> /usr/lib/libate.dylib
0x189490000 - 0x189544fff TextureIO arm64  <2ea71814215232d092556b6fead20296> /System/Library/PrivateFrameworks/TextureIO.framework/TextureIO
0x189545000 - 0x189611fff CoreUI arm64  <467b23bbefa43431ba13f2d276305e70> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x189612000 - 0x18961bfff MobileIcons arm64  <e1ef7d921ab934d4a6fe94b2bc68d8f8> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
0x18962b000 - 0x189683fff TextInput arm64  <ac4e85632d5d3ea7907fff4233f85249> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x1896e2000 - 0x189775fff FileProvider arm64  <f9cb56a44fce333ab0800466a8169fcd> /System/Library/Frameworks/FileProvider.framework/FileProvider
0x189940000 - 0x189954fff libAccessibility.dylib arm64  <72d1652c02333bbaa42fd0cece897b0b> /usr/lib/libAccessibility.dylib
0x189955000 - 0x189dfbfff libwebrtc.dylib arm64  <b345da6573f4322c8ff225c0e98d4786> /System/Library/PrivateFrameworks/WebCore.framework/Frameworks/libwebrtc.dylib
0x189e5f000 - 0x18b531fff WebCore arm64  <2fe4173593ba35c4a5e04b40b40f1a7e> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x18b532000 - 0x18b6b5fff WebKitLegacy arm64  <e8992e8872d03479adb53136ba17a712> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x18b7d6000 - 0x18b802fff UserNotifications arm64  <ad87234545c43531aac1e3a37c3c0cf5> /System/Library/Frameworks/UserNotifications.framework/UserNotifications
0x18b88a000 - 0x18b8defff DocumentManager arm64  <098348ff05b032f8a3d5a17ed453139f> /System/Library/Frameworks/UIKit.framework/Frameworks/DocumentManager.framework/DocumentManager
0x18b8df000 - 0x18c95dfff UIKit arm64  <be6ef0203caa393986da6dd6737541d5> /System/Library/Frameworks/UIKit.framework/UIKit
0x18c95e000 - 0x18c970fff DocumentManagerCore arm64  <f3cf02b693c33902abb611b51315c214> /System/Library/PrivateFrameworks/DocumentManagerCore.framework/DocumentManagerCore
0x18c971000 - 0x18c975fff HangTracer arm64  <14c9c902270b3fc8a44c894325731245> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
0x18c976000 - 0x18c9c7fff PhysicsKit arm64  <4d2b0d9378353407aa17b91597a890d9> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x18c9c8000 - 0x18c9cafff StudyLog arm64  <c231ce6f68f13d6a8971dcab3362d5eb> /System/Library/PrivateFrameworks/StudyLog.framework/StudyLog
0x18c9cb000 - 0x18caaafff UIFoundation arm64  <097639b4c0503396a74bf322c97d0380> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x18cbcb000 - 0x18cce8fff Network arm64  <aa1b7cd29c013e809e4905e4bbc4badc> /System/Library/PrivateFrameworks/Network.framework/Network
0x191bb4000 - 0x191bb9fff ConstantClasses arm64  <6830b458d18e3b258d12f8eab76e10e8> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x19c313000 - 0x19c46cfff libGLProgrammability.dylib arm64  <5ca5e06825ef39b5a5d653d275b77372> /System/Library/Frameworks/OpenGLES.framework/libGLProgrammability.dylib
0x19d913000 - 0x19d916fff AGXCompilerConnection arm64  <017512f965c93babac3f60419bd52283> /System/Library/PrivateFrameworks/AGXCompilerConnection.framework/AGXCompilerConnection
0x19df0b000 - 0x19df14fff libGPUSupportMercury.dylib arm64  <bdc75327e4c33e8f8d00be148c808657> /System/Library/PrivateFrameworks/GPUSupport.framework/libGPUSupportMercury.dylib
0x19eed6000 - 0x19eee7fff DeviceIdentity arm64  <5edf28fce01139dab794658154b5d765> /System/Library/PrivateFrameworks/DeviceIdentity.framework/DeviceIdentity
0x1a21cd000 - 0x1a2250fff AGXGLDriver arm64  <d6df001bb0d83787841536ae01895eaa> /System/Library/Extensions/AGXGLDriver.bundle/AGXGLDriver
0x1a24c7000 - 0x1a24dbfff libCGInterfaces.dylib arm64  <9a7c16c729ac335782f2b2a0063fca2a> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Libraries/libCGInterfaces.dylib
0x1a3216000 - 0x1a3300fff GLEngine arm64  <bb1f0f72bce5369f8040f2be98cfd03d> /System/Library/Frameworks/OpenGLES.framework/GLEngine.bundle/GLEngine
0x1a4f8b000 - 0x1a4f9cfff libGSFontCache.dylib arm64  <079619767fda3a4d8561df565d428c10> /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
0x1a4f9d000 - 0x1a4fcffff libTrueTypeScaler.dylib arm64  <3f8136eedff735a695a740a16c1fcb6e> /System/Library/PrivateFrameworks/FontServices.framework/libTrueTypeScaler.dylib
0x1aa239000 - 0x1aa269fff libclosured.dylib arm64  <e61ffac51cae3e1fb9eb6a6e2801777b> /usr/lib/closure/libclosured.dylib

EOF

```

**Comment by rmacnak-google** [comment]
This is probably the device running out of memory. How do you create a trace with "too much content"?

**Comment by xster** [comment]
In some app like the Flutter Gallery, set debugProfileBuildsEnabled to true somewhere. Then just mess around with the app for a while, then load the timeline.
