### ISSUE TITLE
dart:io memory leaks

### ISSUE THREAD

**Issue by rmacnak-google** [dart-lang/sdk#34724]
standalone_2/io/file_test
standalone_2/io/http_server_response_test
standalone_2/io/signals_test
lib_2/isolate/non_fatal_exception_in_timer_callback_test/sleep

**Comment by dcharkes** [comment]
Tests failing due to memory leaks in `vm-kernel-asan-linux-release-x64`:

```
dartk-vm release_x64 lib_2/mirrors/dynamic_load_test
dartk-vm release_x64 standalone_2/io/http_server_response_test (4x)
dartk-vm release_x64 standalone_2/io/test_extension_fail_test
dartk-vm release_x64 standalone_2/io/file_test
```

**Comment by mkustermann** [comment]
For the future: When gardening and filing issues, please file as much information as possible:

  * a link to the buildbot failure
  * a copy of the failure (since the link will not work after a certain period of time)
  * what action was taken (e.g. was it debugged?, ...) except for filing an issue and updating the status file

At least one of these leaks are due to:

```
==31178==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 32 byte(s) in 1 object(s) allocated from:

STDERR :     #0 0x55fe9504cbe2 in operator new(unsigned long) /b/s/w/ir/kitchen-workdir/llvm-project/compiler-rt/lib/asan/asan_new_delete.cc:92:3
    #1 0x55fe95e8e7e8 in dart::VirtualMemory::AllocateAligned(long, long, bool, char const*) ../../out/DebugX64/../../runtime/vm/virtual_memory_linux.cc:89:10
    #2 0x55fe9644dd8f in dart::HeapPage::Allocate(long, dart::HeapPage::PageType, char const*) ../../out/DebugX64/../../runtime/vm/heap/pages.cc:63:27
    #3 0x55fe9644dd8f in dart::PageSpace::AllocatePage(dart::HeapPage::PageType) ../../out/DebugX64/../../runtime/vm/heap/pages.cc:231
    #4 0x55fe964509ce in dart::PageSpace::TryAllocateInFreshPage(long, dart::HeapPage::PageType, dart::PageSpace::GrowthPolicy, bool) ../../out/DebugX64/../../runtime/vm/heap/pages.cc:378:22
    #5 0x55fe9645f877 in dart::PageSpace::TryAllocateDataBumpInternal(long, dart::PageSpace::GrowthPolicy, bool) ../../out/DebugX64/../../runtime/vm/heap/pages.cc:1211:14

STDERR :     #6 0x55fe9645fbb0 in dart::PageSpace::TryAllocateDataBumpLocked(long, dart::PageSpace::GrowthPolicy) ../../out/DebugX64/../../runtime/vm/heap/pages.cc:1249:10
    #7 0x55fe9645fbb0 in dart::PageSpace::TryAllocatePromoLocked(long, dart::PageSpace::GrowthPolicy) ../../out/DebugX64/../../runtime/vm/heap/pages.cc:1261

STDERR :     #8 0x55fe9647bce5 in dart::ScavengerVisitor::ScavengePointer(dart::RawObject**) ../../out/DebugX64/../../runtime/vm/heap/scavenger.cc:150:26
    #9 0x55fe9647bce5 in dart::ScavengerVisitor::VisitPointers(dart::RawObject**, dart::RawObject**) ../../out/DebugX64/../../runtime/vm/heap/scavenger.cc:86

STDERR :     #10 0x55fe96474979 in long dart::RawObject::VisitPointersNonvirtual<dart::ScavengerVisitor>(dart::ScavengerVisitor*) ../../out/DebugX64/../../runtime/vm/raw_object.h:589:17

STDERR :     #11 0x55fe96474350 in dart::Scavenger::IterateStoreBuffers(dart::Isolate*, dart::ScavengerVisitor*) ../../out/DebugX64/../../runtime/vm/heap/scavenger.cc:577:19

STDERR :     #12 0x55fe96474e9f in dart::Scavenger::IterateRoots(dart::Isolate*, dart::ScavengerVisitor*) ../../out/DebugX64/../../runtime/vm/heap/scavenger.cc:618:5

STDERR :     #13 0x55fe96479c6a in dart::Scavenger::Scavenge() ../../out/DebugX64/../../runtime/vm/heap/scavenger.cc:938:5

STDERR :     #14 0x55fe96434be4 in dart::Heap::CollectNewSpaceGarbage(dart::Thread*, dart::Heap::GCReason) ../../out/DebugX64/../../runtime/vm/heap/heap.cc:415:18

STDERR :     #15 0x55fe96434695 in dart::Heap::NotifyIdle(long) ../../out/DebugX64/../../runtime/vm/heap/heap.cc:376:5

STDERR :     #16 0x55fe958bc607 in dart::MessageHandler::CheckAndRunIdleLocked(dart::MonitorLocker*) ../../out/DebugX64/../../runtime/vm/message_handler.cc:526:16

STDERR :     #17 0x55fe958b9b9f in dart::MessageHandler::TaskCallback() ../../out/DebugX64/../../runtime/vm/message_handler.cc:430:29

STDERR :     #18 0x55fe958bfc89 in dart::MessageHandlerTask::Run() ../../out/DebugX64/../../runtime/vm/message_handler.cc:27:15

STDERR :     #19 0x55fe95e40b23 in dart::ThreadPool::Worker::Loop() ../../out/DebugX64/../../runtime/vm/thread_pool.cc:381:11
    #20 0x55fe95e3fa38 in dart::ThreadPool::Worker::Main(unsigned long) ../../out/DebugX64/../../runtime/vm/thread_pool.cc:436:27
    #21 0x55fe95b827bd in dart::ThreadStart(void*) ../../out/DebugX64/../../runtime/vm/os_thread_linux.cc:131:5
    #22 0x7f18f50d5493 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x7493)

SUMMARY: AddressSanitizer: 32 byte(s) leaked in 1 allocation(s).

```

**Comment by mkustermann** [comment]
I suspect this has to do with the idle notification implementation: the main thread might be in the process of shutting down while the idle notification task is doing a scavenge

The test failure is timing dependent, but it can be reproduced locally (ensure to have built with asan)

**Comment by mkustermann** [comment]
Since this might be the same root cause as https://github.com/dart-lang/sdk/issues/34888 I'm tentatively assinging @rmacnak-google . Hope that's ok.

**Comment by a-siva** [comment]
The leak in file_test is being tracked in https://github.com/dart-lang/sdk/issues/40648

Looks like standalone_2/io/signals_test was fixed in another CL.

I cannot reproduce the failures in 
standalone_2/io/http_server_response_test
lib_2/isolate/non_fatal_exception_in_timer_callback_test/sleep

and finally dartk-vm release_x64 lib_2/mirrors/dynamic_load_test - dart:mirrors is not being actively maintained 

I am closing this issue. If any of the tests in the list do show up with leaks please open new issues with logs that have the error stack trace.
