### ISSUE TITLE
vm/cc/SafepointTestDart hit "runtime/vm/handles_impl.h: 39: error: unreachable code"

### ISSUE THREAD

**Issue by mkustermann** [dart-lang/sdk#34883]
From [this log](https://logs.chromium.org/logs/chromium/bb/client.dart/target-arm64-vm-linux-release-be/7742/+/recipes/steps/vm_tests/0/stdout):
```
FAILED: dartk-vm release_arm64 vm/cc/SafepointTestDart
Expected: Pass
Actual: Crash

--- Command "run_vm_unittest" (took 05.000917s):
DART_CONFIGURATION=ReleaseXARM64 out/ReleaseXARM64/run_vm_tests --dfe=out/ReleaseXARM64/gen/kernel-service.dart.snapshot --ignore-unrecognized-flags SafepointTestDart

exit code:
-6

stdout:
Running test: SafepointTestDart

stderr:
../../runtime/vm/handles_impl.h: 39: error: unreachable code
Dumping native stack trace for thread 1c98
  [0x0000aaaadd3e2520] dart::Profiler::DumpStackTrace(void*)
-- End of DumpStackTrace

--- Re-run this test:
python tools/test.py -m release -c dartk -a arm64 vm/cc/SafepointTestDart
```

From the coredump, the stacks look like this:
```
Thread 11 (Thread 0xffff8d63f150 (LWP 7559)):
#0  0x0000ffff9473f6a8 in __pthread_cond_timedwait (cond=0xaaaaef8c2710, mutex=0xaaaaef8c26e0, abstime=0xffff8d63e3e0) at pthread_cond_timedwait.c:198
#1  0x0000aaaadd3df4bc in dart::Monitor::WaitMicros (this=0xaaaaef8c26e0, micros=<optimized out>) at ../../runtime/vm/os_thread_linux.cc:445
#2  0x0000aaaadd47dd5c in dart::MonitorLocker::WaitMicros (micros=137, this=<optimized out>) at ../../runtime/vm/lockers.h:177
#3  dart::ThreadPool::Worker::Loop (this=0xaaaaef8c26e0) at ../../runtime/vm/thread_pool.cc:394
#4  0x0000aaaadd47dba4 in dart::ThreadPool::Worker::Main (args=187651140101856) at ../../runtime/vm/thread_pool.cc:436
#5  0x0000aaaadd3dee6c in dart::ThreadStart (data_ptr=<optimized out>) at ../../runtime/vm/os_thread_linux.cc:131
#6  0x0000ffff94738fc4 in start_thread (arg=0xaaaadd3dedfc <dart::ThreadStart(void*)>) at pthread_create.c:335
#7  0x0000ffff94454110 in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:89

Thread 10 (Thread 0xffff8d73f150 (LWP 7558)):
#0  0x0000ffff9473f6a8 in __pthread_cond_timedwait (cond=0xaaaaef8aa330, mutex=0xaaaaef8aa300, abstime=0xffff8d73e3b0) at pthread_cond_timedwait.c:198
#1  0x0000aaaadd3df4bc in dart::Monitor::WaitMicros (this=0xaaaaef8aa300, micros=<optimized out>) at ../../runtime/vm/os_thread_linux.cc:445
#2  0x0000aaaadd32f708 in dart::MonitorLocker::WaitMicros (micros=137, this=<optimized out>) at ../../runtime/vm/lockers.h:177
#3  dart::IdleNotifier::Task::Run (this=<optimized out>) at ../../runtime/vm/message_handler.cc:723
#4  0x0000aaaadd47dce8 in dart::ThreadPool::Worker::Loop (this=0xaaaaef8c2640) at ../../runtime/vm/thread_pool.cc:381
#5  0x0000aaaadd47dba4 in dart::ThreadPool::Worker::Main (args=187651140101696) at ../../runtime/vm/thread_pool.cc:436
#6  0x0000aaaadd3dee6c in dart::ThreadStart (data_ptr=<optimized out>) at ../../runtime/vm/os_thread_linux.cc:131
#7  0x0000ffff94738fc4 in start_thread (arg=0xaaaadd3dedfc <dart::ThreadStart(void*)>) at pthread_create.c:335
#8  0x0000ffff94454110 in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:89

Thread 9 (Thread 0xffff9327f150 (LWP 7323)):
#0  0x0000ffff9473f30c in __pthread_cond_wait (cond=0xaaaaef8ab1d0, mutex=0xaaaaef8ab1a0) at pthread_cond_wait.c:186
#1  0x0000aaaadd3df4d4 in dart::Monitor::WaitMicros (this=0xaaaaef8ab1a0, micros=<optimized out>) at ../../runtime/vm/os_thread_linux.cc:440
#2  0x0000aaaadd5b668c in dart::MonitorLocker::Wait (millis=0, this=<optimized out>) at ../../runtime/vm/lockers.h:169
#3  dart::SafepointHandler::ExitSafepointUsingLock (this=<optimized out>, T=0xaaaaef8e7200) at ../../runtime/vm/heap/safepoint.cc:173
#4  0x0000aaaadd069a08 in dart::Thread::ExitSafepoint (this=0xaaaaef8ab1d4) at ../../runtime/vm/thread.h:768
#5  dart::TransitionVMToBlocked::~TransitionVMToBlocked (this=<optimized out>) at ../../runtime/vm/heap/safepoint.h:224
#6  dart::SafepointTestTask::Run (this=0xaaaaef8b0940) at ../../runtime/vm/thread_test.cc:428
#7  0x0000aaaadd47dce8 in dart::ThreadPool::Worker::Loop (this=0xaaaaef8c2320) at ../../runtime/vm/thread_pool.cc:381
#8  0x0000aaaadd47dba4 in dart::ThreadPool::Worker::Main (args=187651140100896) at ../../runtime/vm/thread_pool.cc:436
#9  0x0000aaaadd3dee6c in dart::ThreadStart (data_ptr=<optimized out>) at ../../runtime/vm/os_thread_linux.cc:131
#10 0x0000ffff94738fc4 in start_thread (arg=0xaaaadd3dedfc <dart::ThreadStart(void*)>) at pthread_create.c:335
#11 0x0000ffff94454110 in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:89

Thread 8 (Thread 0xffff9337f150 (LWP 7322)):
#0  0x0000ffff9473f30c in __pthread_cond_wait (cond=0xaaaaef8aad50, mutex=0xaaaaef8aad20) at pthread_cond_wait.c:186
#1  0x0000aaaadd3df4d4 in dart::Monitor::WaitMicros (this=0xaaaaef8aad20, micros=<optimized out>) at ../../runtime/vm/os_thread_linux.cc:440
#2  0x0000aaaadd5b668c in dart::MonitorLocker::Wait (millis=0, this=<optimized out>) at ../../runtime/vm/lockers.h:169
#3  dart::SafepointHandler::ExitSafepointUsingLock (this=<optimized out>, T=0xaaaaef8e5e00) at ../../runtime/vm/heap/safepoint.cc:173
#4  0x0000aaaadd069a08 in dart::Thread::ExitSafepoint (this=0xaaaaef8aad54) at ../../runtime/vm/thread.h:768
#5  dart::TransitionVMToBlocked::~TransitionVMToBlocked (this=<optimized out>) at ../../runtime/vm/heap/safepoint.h:224
#6  dart::SafepointTestTask::Run (this=0xaaaaef8b0a00) at ../../runtime/vm/thread_test.cc:428
#7  0x0000aaaadd47dce8 in dart::ThreadPool::Worker::Loop (this=0xaaaaef8c2280) at ../../runtime/vm/thread_pool.cc:381
#8  0x0000aaaadd47dba4 in dart::ThreadPool::Worker::Main (args=187651140100736) at ../../runtime/vm/thread_pool.cc:436
#9  0x0000aaaadd3dee6c in dart::ThreadStart (data_ptr=<optimized out>) at ../../runtime/vm/os_thread_linux.cc:131
#10 0x0000ffff94738fc4 in start_thread (arg=0xaaaadd3dedfc <dart::ThreadStart(void*)>) at pthread_create.c:335
#11 0x0000ffff94454110 in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:89

Thread 7 (Thread 0xffff93d3f150 (LWP 7315)):
#0  0x0000ffff9473f6a8 in __pthread_cond_timedwait (cond=0xaaaaef8c20d0, mutex=0xaaaaef8c20a0, abstime=0xffff93d3e3e0) at pthread_cond_timedwait.c:198
#1  0x0000aaaadd3df4bc in dart::Monitor::WaitMicros (this=0xaaaaef8c20a0, micros=<optimized out>) at ../../runtime/vm/os_thread_linux.cc:445
#2  0x0000aaaadd47dd5c in dart::MonitorLocker::WaitMicros (micros=137, this=<optimized out>) at ../../runtime/vm/lockers.h:177
#3  dart::ThreadPool::Worker::Loop (this=0xaaaaef8c20a0) at ../../runtime/vm/thread_pool.cc:394
#4  0x0000aaaadd47dba4 in dart::ThreadPool::Worker::Main (args=187651140100256) at ../../runtime/vm/thread_pool.cc:436
#5  0x0000aaaadd3dee6c in dart::ThreadStart (data_ptr=<optimized out>) at ../../runtime/vm/os_thread_linux.cc:131
#6  0x0000ffff94738fc4 in start_thread (arg=0xaaaadd3dedfc <dart::ThreadStart(void*)>) at pthread_create.c:335
#7  0x0000ffff94454110 in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:89

Thread 6 (Thread 0xffff9347f150 (LWP 7321)):
#0  0x0000ffff9473f30c in __pthread_cond_wait (cond=0xaaaaef8ab410, mutex=0xaaaaef8ab3e0) at pthread_cond_wait.c:186
#1  0x0000aaaadd3df4d4 in dart::Monitor::WaitMicros (this=0xaaaaef8ab3e0, micros=<optimized out>) at ../../runtime/vm/os_thread_linux.cc:440
#2  0x0000aaaadd5b668c in dart::MonitorLocker::Wait (millis=0, this=<optimized out>) at ../../runtime/vm/lockers.h:169
#3  dart::SafepointHandler::ExitSafepointUsingLock (this=<optimized out>, T=0xaaaaefa42a00) at ../../runtime/vm/heap/safepoint.cc:173
#4  0x0000aaaadd069a08 in dart::Thread::ExitSafepoint (this=0xaaaaef8ab414) at ../../runtime/vm/thread.h:768
#5  dart::TransitionVMToBlocked::~TransitionVMToBlocked (this=<optimized out>) at ../../runtime/vm/heap/safepoint.h:224
#6  dart::SafepointTestTask::Run (this=0xaaaaef8b09c0) at ../../runtime/vm/thread_test.cc:428
#7  0x0000aaaadd47dce8 in dart::ThreadPool::Worker::Loop (this=0xaaaaef8c21e0) at ../../runtime/vm/thread_pool.cc:381
#8  0x0000aaaadd47dba4 in dart::ThreadPool::Worker::Main (args=187651140100576) at ../../runtime/vm/thread_pool.cc:436
#9  0x0000aaaadd3dee6c in dart::ThreadStart (data_ptr=<optimized out>) at ../../runtime/vm/os_thread_linux.cc:131
#10 0x0000ffff94738fc4 in start_thread (arg=0xaaaadd3dedfc <dart::ThreadStart(void*)>) at pthread_create.c:335
#11 0x0000ffff94454110 in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:89

Thread 5 (Thread 0xffff93e3f150 (LWP 7314)):
#0  0x0000ffff9473f30c in __pthread_cond_wait (cond=0xaaaaef8aac90, mutex=0xaaaaef8aac60) at pthread_cond_wait.c:186
#1  0x0000aaaadd3df4d4 in dart::Monitor::WaitMicros (this=0xaaaaef8aac60, micros=<optimized out>) at ../../runtime/vm/os_thread_linux.cc:440
#2  0x0000aaaadd5b668c in dart::MonitorLocker::Wait (millis=0, this=<optimized out>) at ../../runtime/vm/lockers.h:169
#3  dart::SafepointHandler::ExitSafepointUsingLock (this=<optimized out>, T=0xaaaaef8e5400) at ../../runtime/vm/heap/safepoint.cc:173
#4  0x0000aaaadd069a08 in dart::Thread::ExitSafepoint (this=0xaaaaef8aac94) at ../../runtime/vm/thread.h:768
#5  dart::TransitionVMToBlocked::~TransitionVMToBlocked (this=<optimized out>) at ../../runtime/vm/heap/safepoint.h:224
#6  dart::SafepointTestTask::Run (this=0xaaaaef8b0900) at ../../runtime/vm/thread_test.cc:428
#7  0x0000aaaadd47dce8 in dart::ThreadPool::Worker::Loop (this=0xaaaaef8c2000) at ../../runtime/vm/thread_pool.cc:381
#8  0x0000aaaadd47dba4 in dart::ThreadPool::Worker::Main (args=187651140100096) at ../../runtime/vm/thread_pool.cc:436
#9  0x0000aaaadd3dee6c in dart::ThreadStart (data_ptr=<optimized out>) at ../../runtime/vm/os_thread_linux.cc:131
#10 0x0000ffff94738fc4 in start_thread (arg=0xaaaadd3dedfc <dart::ThreadStart(void*)>) at pthread_create.c:335
#11 0x0000ffff94454110 in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:89

Thread 4 (Thread 0xffff91f7f150 (LWP 7358)):
#0  0x0000ffff9473f30c in __pthread_cond_wait (cond=0xaaaaef8aaf30, mutex=0xaaaaef8aaf00) at pthread_cond_wait.c:186
#1  0x0000aaaadd3df4d4 in dart::Monitor::WaitMicros (this=0xaaaaef8aaf00, micros=<optimized out>) at ../../runtime/vm/os_thread_linux.cc:440
#2  0x0000aaaadd5968fc in dart::MonitorLocker::Wait (millis=0, this=<optimized out>) at ../../runtime/vm/lockers.h:169
#3  dart::BackgroundCompiler::Run (this=0xaaaaef8a8e10) at ../../runtime/vm/compiler/jit/compiler.cc:1699
#4  0x0000aaaadd47dce8 in dart::ThreadPool::Worker::Loop (this=0xaaaaef8c25a0) at ../../runtime/vm/thread_pool.cc:381
#5  0x0000aaaadd47dba4 in dart::ThreadPool::Worker::Main (args=187651140101536) at ../../runtime/vm/thread_pool.cc:436
#6  0x0000aaaadd3dee6c in dart::ThreadStart (data_ptr=<optimized out>) at ../../runtime/vm/os_thread_linux.cc:131
#7  0x0000ffff94738fc4 in start_thread (arg=0xaaaadd3dedfc <dart::ThreadStart(void*)>) at pthread_create.c:335
#8  0x0000ffff94454110 in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:89

Thread 3 (Thread 0xffff9438d150 (LWP 7311)):
#0  0x0000ffff944542a4 in __GI_epoll_pwait (epfd=7, events=0xffff9438c770, maxevents=16, timeout=-1, set=0x0) at ../sysdeps/unix/sysv/linux/epoll_pwait.c:42
#1  0x0000aaaadd102904 in dart::bin::EventHandlerImplementation::Poll (args=187651140026560) at ../../runtime/bin/eventhandler_linux.cc:392
#2  0x0000aaaadd122408 in dart::bin::ThreadStart (data_ptr=<optimized out>) at ../../runtime/bin/thread_linux.cc:85
#3  0x0000ffff94738fc4 in start_thread (arg=0xaaaadd1223e8 <dart::bin::ThreadStart(void*)>) at pthread_create.c:335
#4  0x0000ffff94454110 in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:89

Thread 2 (Thread 0xffff947a9010 (LWP 7305)):
#0  0x0000ffff9473f30c in __pthread_cond_wait (cond=0xaaaaef8aa9f0, mutex=0xaaaaef8aa9c0) at pthread_cond_wait.c:186
#1  0x0000aaaadd3df4d4 in dart::Monitor::WaitMicros (this=0xaaaaef8aa9c0, micros=<optimized out>) at ../../runtime/vm/os_thread_linux.cc:440
#2  0x0000aaaadd5b668c in dart::MonitorLocker::Wait (millis=0, this=<optimized out>) at ../../runtime/vm/lockers.h:169
#3  dart::SafepointHandler::ExitSafepointUsingLock (this=<optimized out>, T=0xaaaaef8e4a00) at ../../runtime/vm/heap/safepoint.cc:173
#4  0x0000aaaadd330320 in dart::Thread::ExitSafepoint (this=0xaaaaef8aa9f4) at ../../runtime/vm/thread.h:768
#5  dart::TransitionVMToNative::~TransitionVMToNative (this=<optimized out>) at ../../runtime/vm/heap/safepoint.h:248
#6  dart::NativeEntry::ResolveNative (library=..., function_name=..., number_of_arguments=2, auto_setup_scope=<optimized out>) at ../../runtime/vm/native_entry.cc:53
#7  0x0000aaaadd4d484c in dart::NativeCallInstr::SetupNative (this=0xaaaaef95aeb0) at ../../runtime/vm/compiler/backend/il.cc:5156
#8  0x0000aaaadd4d8df8 in dart::NativeCallInstr::EmitNativeCode (this=0xaaaaef95aeb0, compiler=0xffffe0451be8) at ../../runtime/vm/compiler/backend/il_arm64.cc:823
#9  0x0000aaaadd4b8eec in dart::FlowGraphCompiler::VisitBlocks (this=0xffffe0451be8) at ../../runtime/vm/compiler/backend/flow_graph_compiler.cc:576
#10 0x0000aaaadd4c15b0 in dart::FlowGraphCompiler::CompileGraph (this=0xffffe0451be8) at ../../runtime/vm/compiler/backend/flow_graph_compiler_arm64.cc:890
#11 0x0000aaaadd593070 in dart::CompileParsedFunctionHelper::Compile (this=0xffffe0452198, pipeline=<optimized out>) at ../../runtime/vm/compiler/jit/compiler.cc:833
#12 0x0000aaaadd5939bc in dart::CompileFunctionHelper (pipeline=0xffffe0452d20, function=..., optimized=<optimized out>, osr_id=-1) at ../../runtime/vm/compiler/jit/compiler.cc:950
#13 0x0000aaaadd593384 in dart::Compiler::CompileFunction (thread=0xaaaaef8e4a00, function=...) at ../../runtime/vm/compiler/jit/compiler.cc:1141
#14 0x0000aaaadd590654 in dart::DRT_HelperCompileFunction (thread=<optimized out>, zone=<optimized out>, isolate=<optimized out>, arguments=...) at ../../runtime/vm/compiler/jit/compiler.cc:254
#15 dart::DRT_CompileFunction (arguments=...) at ../../runtime/vm/compiler/jit/compiler.cc:230
#16 0x0000ffff93f00d4c in ?? ()
#17 0x0000ffff93f82e31 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 1 (Thread 0xffff9357f150 (LWP 7320)):
#0  0x0000ffff943bf528 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x0000ffff943c09e0 in __GI_abort () at abort.c:89
#2  0x0000aaaadd3ddaf8 in dart::OS::Abort () at ../../runtime/vm/os_linux.cc:663
#3  0x0000aaaadd5f69f8 in dart::Assert::Fail (this=<optimized out>, format=<optimized out>) at ../../runtime/platform/assert.cc:43
#4  0x0000aaaadd47b70c in dart::Handles<1, 64, 0>::VisitScopedHandles (this=<optimized out>, visitor=<optimized out>) at ../../runtime/vm/handles_impl.h:39
#5  dart::Handles<1, 64, 0>::VisitObjectPointers (this=<optimized out>, visitor=<optimized out>) at ../../runtime/vm/handles_impl.h:25
#6  dart::LocalHandles::VisitObjectPointers (this=<optimized out>, visitor=<optimized out>) at ../../runtime/vm/dart_api_state.h:367
#7  dart::Thread::VisitObjectPointers (this=0xaaaaef8e4a00, visitor=0xffff9357ded0, validation_policy=<optimized out>) at ../../runtime/vm/thread.cc:687
#8  0x0000aaaadd47e0e0 in dart::ThreadRegistry::VisitObjectPointers (this=0xaaaaef8b3640, visitor=0xffff9357ded0, validate_frames=<optimized out>) at ../../runtime/vm/thread_registry.cc:72
#9  0x0000aaaadd069948 in dart::SafepointTestTask::Run (this=0xaaaaef8b0980) at ../../runtime/vm/thread_test.cc:433
#10 0x0000aaaadd47dce8 in dart::ThreadPool::Worker::Loop (this=0xaaaaef8c2140) at ../../runtime/vm/thread_pool.cc:381
#11 0x0000aaaadd47dba4 in dart::ThreadPool::Worker::Main (args=187651140100416) at ../../runtime/vm/thread_pool.cc:436
#12 0x0000aaaadd3dee6c in dart::ThreadStart (data_ptr=<optimized out>) at ../../runtime/vm/os_thread_linux.cc:131
#13 0x0000ffff94738fc4 in start_thread (arg=0xaaaadd3dedfc <dart::ThreadStart(void*)>) at pthread_create.c:335
#14 0x0000ffff94454110 in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:89
```

It appears that a `LocalHandles` has a `scoped_block_ == nullptr` - which should never happen. That `scoped_block_` is used as the cursor for where the next handle allocation goes into. There is always one block available, inlined into `Handles::first_scoped_block_`. 

I've looked a bit at the code but haven't found out how `scoped_block_ == nullptr` can ever occur.

/cc @rmacnak-google @mraleph

**Comment by mraleph** [comment]
Note that we are crashing while trying to iterate handles for the mutator thread. It is thread number 2 and it is doing this: 

```
Thread 2 (Thread 0xffff947a9010 (LWP 7305)):
#0  0x0000ffff9473f30c in __pthread_cond_wait (cond=0xaaaaef8aa9f0, mutex=0xaaaaef8aa9c0) at pthread_cond_wait.c:186
#1  0x0000aaaadd3df4d4 in dart::Monitor::WaitMicros (this=0xaaaaef8aa9c0, micros=<optimized out>) at ../../runtime/vm/os_thread_linux.cc:440
#2  0x0000aaaadd5b668c in dart::MonitorLocker::Wait (millis=0, this=<optimized out>) at ../../runtime/vm/lockers.h:169
#3  dart::SafepointHandler::ExitSafepointUsingLock (this=<optimized out>, T=0xaaaaef8e4a00) at ../../runtime/vm/heap/safepoint.cc:173
#4  0x0000aaaadd330320 in dart::Thread::ExitSafepoint (this=0xaaaaef8aa9f4) at ../../runtime/vm/thread.h:768
#5  dart::TransitionVMToNative::~TransitionVMToNative (this=<optimized out>) at ../../runtime/vm/heap/safepoint.h:248
#6  dart::NativeEntry::ResolveNative (library=..., function_name=..., number_of_arguments=2, auto_setup_scope=<optimized out>) at ../../runtime/vm/native_entry.cc:53
#7  0x0000aaaadd4d484c in dart::NativeCallInstr::SetupNative (this=0xaaaaef95aeb0) at ../../runtime/vm/compiler/backend/il.cc:5156
#8  0x0000aaaadd4d8df8 in dart::NativeCallInstr::EmitNativeCode (this=0xaaaaef95aeb0, compiler=0xffffe0451be8) at ../../runtime/vm/compiler/backend/il_arm64.cc:823
#9  0x0000aaaadd4b8eec in dart::FlowGraphCompiler::VisitBlocks (this=0xffffe0451be8) at ../../runtime/vm/compiler/backend/flow_graph_compiler.cc:576
#10 0x0000aaaadd4c15b0 in dart::FlowGraphCompiler::CompileGraph (this=0xffffe0451be8) at ../../runtime/vm/compiler/backend/flow_graph_compiler_arm64.cc:890
#11 0x0000aaaadd593070 in dart::CompileParsedFunctionHelper::Compile (this=0xffffe0452198, pipeline=<optimized out>) at ../../runtime/vm/compiler/jit/compiler.cc:833
#12 0x0000aaaadd5939bc in dart::CompileFunctionHelper (pipeline=0xffffe0452d20, function=..., optimized=<optimized out>, osr_id=-1) at ../../runtime/vm/compiler/jit/compiler.cc:950
#13 0x0000aaaadd593384 in dart::Compiler::CompileFunction (thread=0xaaaaef8e4a00, function=...) at ../../runtime/vm/compiler/jit/compiler.cc:1141
#14 0x0000aaaadd590654 in dart::DRT_HelperCompileFunction (thread=<optimized out>, zone=<optimized out>, isolate=<optimized out>, arguments=...) at ../../runtime/vm/compiler/jit/compiler.cc:254
#15 dart::DRT_CompileFunction (arguments=...) at ../../runtime/vm/compiler/jit/compiler.cc:230
#16 0x0000ffff93f00d4c in ?? ()
#17 0x0000ffff93f82e31 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

I looked into the code in `NativeEntry::ResolveNative` and it contains the following code:

```cpp
  {
    Thread* T = Thread::Current();
    TransitionVMToNative transition(T);
    Dart_EnterScope();  // Enter a new Dart API scope as we invoke API entries.
    Dart_NativeEntryResolver resolver = library.native_entry_resolver();
    native_function = resolver(Api::NewHandle(T, function_name.raw()),
                               number_of_arguments, auto_setup_scope);
    Dart_ExitScope();  // Exit the Dart API scope.
  }
```

`TransitionVMToNative` does the following:

```cpp
  explicit TransitionVMToNative(Thread* T) : TransitionSafepointState(T) {
    // A thread running native code is considered to be at a safepoint.
    ASSERT(T->execution_state() == Thread::kThreadInVM);
    T->set_execution_state(Thread::kThreadInNative);
    T->EnterSafepoint();
  }
```

while `Dart_ExitScope` for example does the following

```cpp
DART_EXPORT void Dart_ExitScope() {
  Thread* T = Thread::Current();
  CHECK_API_SCOPE(T);
  NoSafepointScope no_safepoint_scope;
  ApiLocalScope* scope = T->api_top_scope();
  ApiLocalScope* reusable_scope = T->api_reusable_scope();
  T->set_api_top_scope(scope->previous());  // Reset top scope to previous.
  if (reusable_scope == NULL) {
    scope->Reset(T);  // Reset the old scope which we just exited.
    T->set_api_reusable_scope(scope);
  } else {
    ASSERT(reusable_scope != scope);
    delete scope;
  }
}
```

Note that it assumes that we are not going to safepoint (`NoSafepointScope`) and that it does stuff with `ApiLocalScope` which ultimately does stuff to `Zone` and to handles. 

There is obviously a data race here. I am not sure how this is expected to work in general.

@rmacnak-google Ryan, can you take a look at my analysis? I don't understand how we can safely do `TransitionVMToNative` and then start invoking things that work with handles doing things like `Dart_EnterScope` - because GC can be touching same structures. This seems broken.

**Comment by mraleph** [comment]
I am tentatively marking this as P0 because this seems like a fundamental issue with our safe-pointing system, which can lead to some serious bugs. (waiting for @rmacnak-google to confirm the analysis).

**Comment by mraleph** [comment]
Here is modification of the test that makes it happen more reliably (if I run few 100s of tests in parallel):

```dart
diff --git a/runtime/vm/thread_test.cc b/runtime/vm/thread_test.cc
index b0687de01e..963fc0b7e5 100644
--- a/runtime/vm/thread_test.cc
+++ b/runtime/vm/thread_test.cc
@@ -479,6 +479,31 @@ class SafepointTestTask : public ThreadPool::Task {
 
 const intptr_t SafepointTestTask::kTaskCount = 5;
 
+static void StressScopes(Dart_NativeArguments args) {
+  Dart_EnterScope();
+  for (intptr_t i = 0; i < 5; i++) {
+    Dart_EnterScope();
+    Dart_Handle input = Dart_GetNativeArgument(args, 0);
+    Dart_SetReturnValue(args, input);
+    Dart_ExitScope();
+  }
+  Dart_ExitScope();
+}
+
+static Dart_NativeFunction SafepointTestNativeResolver(Dart_Handle name,
+                                                       int argument_count,
+                                                       bool* auto_setup_scope) {
+  ASSERT(auto_setup_scope != nullptr);
+  *auto_setup_scope = true;
+  const char* cstr = nullptr;
+  Dart_Handle result = Dart_StringToCString(name, &cstr);
+  EXPECT_VALID(result);
+  if (strcmp(cstr, "stressScopes") == 0) {
+    return StressScopes;
+  }
+  return nullptr;
+}
+
 // Test rendezvous of:
 // - helpers in VM code,
 // - main thread in pure Dart,
@@ -501,21 +526,22 @@ TEST_CASE(SafepointTestDart) {
 #if defined(USING_SIMULATOR)
   const intptr_t kLoopCount = 12345678;
 #else
-  const intptr_t kLoopCount = FLAG_enable_interpreter ? 12345678 : 1234567890;
+  const intptr_t kLoopCount = FLAG_enable_interpreter ? 12345678 : 100000;
 #endif  // defined(USING_SIMULATOR)
   char buffer[1024];
   Utils::SNPrint(buffer, sizeof(buffer),
                  "import 'dart:developer';\n"
+                 "int stressScopes(int dummy) native \"stressScopes\";\n"
                  "int dummy = 0;\n"
                  "main() {\n"
                  "  new UserTag('foo').makeCurrent();\n"
                  "  for (dummy = 0; dummy < %" Pd
                  "; ++dummy) {\n"
-                 "    dummy += (dummy & 1);\n"
+                 "    dummy += stressScopes(dummy & 1);\n"
                  "  }\n"
                  "}\n",
                  kLoopCount);
-  Dart_Handle lib = TestCase::LoadTestScript(buffer, NULL);
+  Dart_Handle lib = TestCase::LoadTestScript(buffer, reinterpret_cast<Dart_NativeEntryResolver>(SafepointTestNativeResolver));
   EXPECT_VALID(lib);
   Dart_Handle result = Dart_Invoke(lib, NewString("main"), 0, NULL);
   EXPECT_VALID(result);
```

**Comment by vsmenon** [comment]
Should we block 2.1 on this?

**Comment by vsmenon** [comment]
Per @mraleph it's not a regression, so no.

**Comment by rmacnak-google** [comment]
Yeah, allocating handles when the thread state is kThreadInNative seems wrong. We should be able to assert against this when handles are allocated. Somewhat recently we finally added that for object allocation.

**Comment by rmacnak-google** [comment]
https://dart-review.googlesource.com/c/sdk/+/81540
