### ISSUE TITLE
Isolate reload test vm/cc/IsolateReload_SuperClassChanged hits ASSERT

### ISSUE THREAD

**Issue by mkustermann** [dart-lang/sdk#35401]
From [this log](https://logs.chromium.org/logs/dart/buildbucket/cr-buildbucket.appspot.com/8927277111800557536/+/steps/vm_tests_shard_1_on_Windows/0/stdout):
```
FAILED: dartk-vm debug_x64 vm/cc/IsolateReload_SuperClassChanged
Expected: Pass
Actual: Crash

--- Command "run_vm_unittest" (took 02.000385s):
set DART_CONFIGURATION=DebugX64 & set DART_SUPPRESS_WER=1 & set DART_CRASHPAD_HANDLER=C:\b\s\w\ir\out\DebugX64\crashpad_handler.exe & out\DebugX64\run_vm_tests.exe --dfe=C:\b\s\w\ir\out\DebugX64\gen\kernel-service.dart.snapshot --ignore-unrecognized-flags IsolateReload_SuperClassChanged

exit code:
1073741845

stdout:
Running test: IsolateReload_SuperClassChanged

stderr:
RELOAD REPORT:
{"type":"ReloadReport","success":true,"details":{"savedLibraryCount":18,"loadedLibraryCount":1,"finalLibraryCount":19,"shapeChangeMappings":[]}}
c:\b\s\w\ir\cache\builder\sdk\runtime\vm\isolate_reload.cc: 1781: error: expected: cid < saved_num_cids_
c:\b\s\w\ir\cache\builder\sdk\runtime\vm\isolate_reload.cc: 1781: error: expected: cid < saved_num_cids_
thread=2504, isolate=isolate(00000000004FE600)
Aborting re-entrant request for stack trace.
  [0x00000001408afc6c] Dart_StringLength
  [0x00000001408afc6c] Dart_StringLength
-- End of DumpStackTrace

--- Re-run this test:
python tools/test.py -n dartk-win-debug-x64 vm/cc/IsolateReload_SuperClassChanged

1680 out of 2141 completed
Tests running for 10 minutes
```

@rmacnak-google @a-siva

**Comment by a-siva** [comment]
Saw another case of this at [log](https://isolateserver.appspot.com/browse?namespace=default-gzip&hash=c997ecd5019c5f63afc29df68173ec8768802ffb), It is missing the coredump file though

**Comment by dcharkes** [comment]
Another occurence of the same crash, slightly different stack trace ([log](https://logs.chromium.org/logs/dart/buildbucket/cr-buildbucket.appspot.com/8927179214475484320/+/steps/vm_tests_shard_1_on_Windows/0/stdout))

```dart
FAILED: dartk-vm debug_x64 vm/cc/IsolateReload_SuperClassChanged
Expected: Pass
Actual: Crash

--- Command "run_vm_unittest" (took 02.000313s):
set DART_CONFIGURATION=DebugX64 & set DART_SUPPRESS_WER=1 & set DART_CRASHPAD_HANDLER=C:\b\s\w\ir\out\DebugX64\crashpad_handler.exe & out\DebugX64\run_vm_tests.exe --dfe=C:\b\s\w\ir\out\DebugX64\gen\kernel-service.dart.snapshot --ignore-unrecognized-flags IsolateReload_SuperClassChanged

exit code:
1073741845

stdout:
Running test: IsolateReload_SuperClassChanged

stderr:
RELOAD REPORT:
{"type":"ReloadReport","success":true,"details":{"savedLibraryCount":18,"loadedLibraryCount":1,"finalLibraryCount":19,"shapeChangeMappings":[]}}
c:\b\s\w\ir\cache\builder\sdk\runtime\vm\isolate_reload.cc: 1774: error: expected: cid < saved_num_cids_
thread=12024, isolate=isolate(000000000058E600)
  [0x00000001408d151c] Dart_SetPausedOnStart
  [0x00000001408d151c] Dart_SetPausedOnStart
-- End of DumpStackTrace

--- Re-run this test:
python tools/test.py -n dartk-win-debug-x64 vm/cc/IsolateReload_SuperClassChanged
```

**Comment by dcharkes** [comment]
And another one ([log](https://logs.chromium.org/logs/dart/buildbucket/cr-buildbucket.appspot.com/8927162258439600672/+/steps/vm_tests_shard_1_on_Windows/0/stdout))

**Comment by a-siva** [comment]
Has happened too many times, raising it to a P0 issue.

**Comment by sstrickl** [comment]
Another occurrence today with ComplexInheritanceChange ([log](https://logs.chromium.org/logs/dart/buildbucket/cr-buildbucket.appspot.com/8926921297747135696/+/steps/vm_tests_shard_1_on_Windows/0/stdout))

**Comment by mkustermann** [comment]
Now I've setup a Windows on Compute Engine (though it's quite inconvenient to sue) and got a stack trace from the dump:

```
0:006> !uniqstack
Processing 10 threads, please wait

.  0  Id: c90.34c Suspend: 0 Teb: 00000000`00221000 Unfrozen
      Priority: 9
 # Child-SP          RetAddr           Call Site
00 (Inline Function) --------`-------- run_vm_tests!dart::Object::SetRaw+0x4a [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\object.h @ 9262] 
01 00000000`0014ddb0 00000001`407d9a69 run_vm_tests!dart::AbstractType::initializeHandle+0x6a [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\object.h @ 6474] 
02 (Inline Function) --------`-------- run_vm_tests!dart::AbstractType::operator=+0xc [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\object.h @ 6474] 
03 00000000`0014de10 00000001`407d9aca run_vm_tests!dart::FindInstantiationOf+0xc9 [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\object.cc @ 9019] 
04 00000000`0014dea0 00000001`407d9aca run_vm_tests!dart::FindInstantiationOf+0x12a [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\object.cc @ 9022] 
05 00000000`0014df30 00000001`407c4c0b run_vm_tests!dart::FindInstantiationOf+0x12a [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\object.cc @ 9022] 
06 00000000`0014dfc0 00000001`40949803 run_vm_tests!dart::StaticTypeExactnessState::Compute+0x18b [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\object.cc @ 9076] 
07 00000000`0014e0b0 00000001`409427df run_vm_tests!dart::InlineCacheMissHandler+0x443 [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\runtime_entry.cc @ 1113] 
08 (Inline Function) --------`-------- run_vm_tests!dart::DRT_HelperInlineCacheMissHandlerOneArg+0x93 [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\runtime_entry.cc @ 1171] 
09 00000000`0014e250 00000000`02540bd5 run_vm_tests!dart::DRT_InlineCacheMissHandlerOneArg+0x15f [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\runtime_entry.cc @ 1166] 
0a 00000000`0014ebc0 00000000`0014ec20 0x2540bd5
0b 00000000`0014ebc8 00000000`02836168 0x14ec20
0c 00000000`0014ebd0 ffffffff`ffffffe0 0x2836168
0d 00000000`0014ebd8 00000000`02d0d1e0 0xffffffff`ffffffe0
0e 00000000`0014ebe0 00000000`02d0d1e0 0x2d0d1e0
0f 00000000`0014ebe8 00000000`00000002 0x2d0d1e0
10 00000000`0014ebf0 00000000`0014ec30 0x2
11 00000000`0014ebf8 00000000`0014ec38 0x14ec30
12 00000000`0014ec00 00000000`0014ec38 0x14ec38
13 00000000`0014ec08 00000000`024c6751 0x14ec38
14 00000000`0014ec10 00000000`024c3e11 0x24c6751
15 00000000`0014ec18 00000000`0014ec60 0x24c3e11
16 00000000`0014ec20 00000000`02543845 0x14ec60
17 00000000`0014ec28 00000000`0802d191 0x2543845
18 00000000`0014ec30 00000000`02840329 0x802d191
19 00000000`0014ec38 00000000`00000000 0x2840329

.  1  Id: c90.ad8 Suspend: 0 Teb: 00000000`00223000 Unfrozen
      Priority: 8
 # Child-SP          RetAddr           Call Site
00 00000000`006cfc48 00007ff9`6d741553 ntdll!NtWaitForWorkViaWorkerFactory+0x14
01 00000000`006cfc50 00007ff9`6add2774 ntdll!TppWorkerThread+0x293
02 00000000`006cff60 00007ff9`6d770d51 KERNEL32!BaseThreadInitThunk+0x14
03 00000000`006cff90 00000000`00000000 ntdll!RtlUserThreadStart+0x21

.  4  Id: c90.608 Suspend: 0 Teb: 00000000`00229000 Unfrozen
      Priority: 8
 # Child-SP          RetAddr           Call Site
00 00000000`021dfdc8 00007ff9`6aa09aff ntdll!NtRemoveIoCompletion+0x14
01 00000000`021dfdd0 00000001`403c7703 KERNELBASE!GetQueuedCompletionStatus+0x3f
02 00000000`021dfe30 00000001`40403f90 run_vm_tests!dart::bin::EventHandlerImplementation::EventHandlerEntry+0xd3 [c:\b\s\w\ir\cache\builder\sdk\runtime\bin\eventhandler_win.cc @ 1420] 
03 00000000`021dfea0 00000001`40dbee08 run_vm_tests!dart::bin::ThreadEntry+0x20 [c:\b\s\w\ir\cache\builder\sdk\runtime\bin\thread_win.cc @ 47] 
04 00000000`021dfed0 00000001`40dbe8b1 run_vm_tests!invoke_thread_procedure+0x28 [minkernel\crts\ucrt\src\appcrt\startup\thread.cpp @ 92] 
05 00000000`021dff10 00007ff9`6add2774 run_vm_tests!thread_start<unsigned int (__cdecl*)(void * __ptr64)>+0x91 [minkernel\crts\ucrt\src\appcrt\startup\thread.cpp @ 115] 
06 00000000`021dff60 00007ff9`6d770d51 KERNEL32!BaseThreadInitThunk+0x14
07 00000000`021dff90 00000000`00000000 ntdll!RtlUserThreadStart+0x21

.  5  Id: c90.1b98 Suspend: 0 Teb: 00000000`0022b000 Unfrozen
      Priority: 9
 # Child-SP          RetAddr           Call Site
00 00000000`0272fc08 00007ff9`6d76fff9 ntdll!NtWaitForAlertByThreadId+0x14
01 00000000`0272fc10 00007ff9`6aa1e938 ntdll!RtlSleepConditionVariableSRW+0xf9
02 00000000`0272fc90 00000001`408a41bf KERNELBASE!SleepConditionVariableSRW+0x28
03 (Inline Function) --------`-------- run_vm_tests!dart::Monitor::Wait+0x48 [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\os_thread_win.cc @ 323] 
04 00000000`0272fcd0 00000001`40778d82 run_vm_tests!dart::Monitor::WaitMicros+0x7f [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\os_thread_win.cc @ 347] 
05 (Inline Function) --------`-------- run_vm_tests!dart::MonitorLocker::WaitMicros+0x8 [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\lockers.h @ 177] 
06 (Inline Function) --------`-------- run_vm_tests!dart::MessageHandler::CheckIfIdleLocked+0x4d [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\message_handler.cc @ 507] 
07 00000000`0272fd40 00000001`409bc204 run_vm_tests!dart::MessageHandler::TaskCallback+0x2a2 [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\message_handler.cc @ 421] 
08 00000000`0272fdc0 00000001`409bc690 run_vm_tests!dart::ThreadPool::Worker::Loop+0xc4 [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\thread_pool.cc @ 382] 
09 00000000`0272fe20 00000001`408a3d0b run_vm_tests!dart::ThreadPool::Worker::Main+0x130 [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\thread_pool.cc @ 440] 
0a 00000000`0272fe90 00000001`40dbee08 run_vm_tests!dart::ThreadEntry+0x9b [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\os_thread_win.cc @ 65] 
0b 00000000`0272fed0 00000001`40dbe8b1 run_vm_tests!invoke_thread_procedure+0x28 [minkernel\crts\ucrt\src\appcrt\startup\thread.cpp @ 92] 
0c 00000000`0272ff10 00007ff9`6add2774 run_vm_tests!thread_start<unsigned int (__cdecl*)(void * __ptr64)>+0x91 [minkernel\crts\ucrt\src\appcrt\startup\thread.cpp @ 115] 
0d 00000000`0272ff60 00007ff9`6d770d51 KERNEL32!BaseThreadInitThunk+0x14
0e 00000000`0272ff90 00000000`00000000 ntdll!RtlUserThreadStart+0x21

.  6  Id: c90.1084 Suspend: 0 Teb: 00000000`0022d000 Unfrozen
      Priority: 9
 # Child-SP          RetAddr           Call Site
00 00000000`0282ef58 00007ff9`6aa07287 ntdll!NtDelayExecution+0x14
01 00000000`0282ef60 00000001`40cb42d9 KERNELBASE!SleepEx+0xa7
02 00000000`0282f000 00000001`40cb145b run_vm_tests!crashpad::`anonymous namespace'::UnhandledExceptionHandler+0xc9 [c:\b\s\w\ir\cache\builder\sdk\third_party\crashpad\crashpad\client\crashpad_client_win.cc @ 174] 
03 00000000`0282f240 00000001`40df7d81 run_vm_tests!crashpad::`anonymous namespace'::HandleAbortSignal+0x1bb [c:\b\s\w\ir\cache\builder\sdk\third_party\crashpad\crashpad\client\crashpad_client_win.cc @ 201] 
04 00000000`0282fa00 00000001`40d9ec39 run_vm_tests!raise+0x441 [minkernel\crts\ucrt\src\appcrt\misc\signal.cpp @ 547] 
05 00000000`0282fac0 00000001`408a43a0 run_vm_tests!abort+0x39 [minkernel\crts\ucrt\src\appcrt\startup\abort.cpp @ 71] 
06 00000000`0282fb00 00000001`40ce1319 run_vm_tests!dart::OS::Abort+0x10 [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\os_win.cc @ 342] 
07 00000000`0282fb30 00000001`4073caf2 run_vm_tests!dart::Assert::Fail+0x29 [c:\b\s\w\ir\cache\builder\sdk\runtime\platform\assert.cc @ 43] 
08 00000000`0282fb60 00000001`408d971a run_vm_tests!dart::IsolateReloadContext::GetClassSizeForHeapWalkAt+0xd2 [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\isolate_reload.cc @ 1781] 
09 00000000`0282fbc0 00000001`401f9223 run_vm_tests!dart::RawObject::SizeFromClass+0x29a [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\raw_object.cc @ 214] 
0a 00000000`0282fc10 00000001`408dca93 run_vm_tests!dart::RawObject::Size+0x33 [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\raw_object.h @ 547] 
0b 00000000`0282fc50 00000001`40c3ed0b run_vm_tests!dart::RawObject::VisitPointersPredefined+0xc3 [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\raw_object.cc @ 311] 
0c (Inline Function) --------`-------- run_vm_tests!dart::RawObject::VisitPointersNonvirtual+0x1b [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\raw_object.h @ 606] 
0d 00000000`0282fcc0 00000001`40c43b9b run_vm_tests!dart::MarkingVisitorBase<1>::DrainMarkingStack+0x8b [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\heap\marker.cc @ 261] 
0e 00000000`0282fd20 00000001`409bc204 run_vm_tests!dart::ConcurrentMarkTask::Run+0xfb [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\heap\marker.cc @ 713] 
0f 00000000`0282fdc0 00000001`409bc690 run_vm_tests!dart::ThreadPool::Worker::Loop+0xc4 [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\thread_pool.cc @ 382] 
10 00000000`0282fe20 00000001`408a3d0b run_vm_tests!dart::ThreadPool::Worker::Main+0x130 [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\thread_pool.cc @ 440] 
11 00000000`0282fe90 00000001`40dbee08 run_vm_tests!dart::ThreadEntry+0x9b [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\os_thread_win.cc @ 65] 
12 00000000`0282fed0 00000001`40dbe8b1 run_vm_tests!invoke_thread_procedure+0x28 [minkernel\crts\ucrt\src\appcrt\startup\thread.cpp @ 92] 
13 00000000`0282ff10 00007ff9`6add2774 run_vm_tests!thread_start<unsigned int (__cdecl*)(void * __ptr64)>+0x91 [minkernel\crts\ucrt\src\appcrt\startup\thread.cpp @ 115] 
14 00000000`0282ff60 00007ff9`6d770d51 KERNEL32!BaseThreadInitThunk+0x14
15 00000000`0282ff90 00000000`00000000 ntdll!RtlUserThreadStart+0x21

.  7  Id: c90.9c8 Suspend: 0 Teb: 00000000`0022f000 Unfrozen
      Priority: 9
 # Child-SP          RetAddr           Call Site
00 00000000`07bfe4a8 00007ff9`6d72e5a1 ntdll!memset+0xcb
01 00000000`07bfe4b0 00007ff9`6d72b88a ntdll!RtlpAllocateHeap+0xae1
02 00000000`07bfe790 00007ff9`4de3d59d ntdll!RtlpAllocateHeapInternal+0xa0a
03 00000000`07bfe8f0 00007ff9`4de42c60 dbghelp!pMemAlloc+0x41
04 00000000`07bfe920 00007ff9`4de56e18 dbghelp!seCreateSymbolTable+0x50
05 00000000`07bfe960 00007ff9`4de51290 dbghelp!LoadExportSymbols+0x2e4
06 00000000`07bff240 00007ff9`4de50693 dbghelp!idd2me+0x4ec
07 00000000`07bff2c0 00007ff9`4de50328 dbghelp!modload+0x31f
08 00000000`07bff7c0 00007ff9`4de45ed5 dbghelp!LoadSymbols+0x4b0
09 00000000`07bff8d0 00007ff9`4de49f6a dbghelp!SympGetSymFromAddr+0x6d
0a 00000000`07bff910 00007ff9`4de49fb5 dbghelp!SymFromInlineContext+0x1a
0b 00000000`07bff940 00000001`4077e132 dbghelp!SymFromAddr+0x15
0c 00000000`07bff980 00000001`408ac948 run_vm_tests!dart::NativeSymbolResolver::LookupSymbolName+0x82 [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\native_symbol_win.cc @ 67] 
0d (Inline Function) --------`-------- run_vm_tests!dart::DumpStackFrame+0x114 [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\profiler.cc @ 435] 
0e 00000000`07bff9d0 00000001`408b49c6 run_vm_tests!dart::ProfilerStackWalker::Append+0x148 [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\profiler.cc @ 474] 
0f 00000000`07bffa20 00000001`408afabd run_vm_tests!dart::ProfilerNativeStackWalker::walk+0x26 [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\profiler.cc @ 726] 
10 00000000`07bffa50 00000001`40ce1314 run_vm_tests!dart::Profiler::DumpStackTrace+0x1cd [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\profiler.cc @ 1141] 
11 00000000`07bffb30 00000001`4073caf2 run_vm_tests!dart::Assert::Fail+0x24 [c:\b\s\w\ir\cache\builder\sdk\runtime\platform\assert.cc @ 43] 
12 00000000`07bffb60 00000001`408d971a run_vm_tests!dart::IsolateReloadContext::GetClassSizeForHeapWalkAt+0xd2 [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\isolate_reload.cc @ 1781] 
13 00000000`07bffbc0 00000001`401f9223 run_vm_tests!dart::RawObject::SizeFromClass+0x29a [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\raw_object.cc @ 214] 
14 00000000`07bffc10 00000001`408dca93 run_vm_tests!dart::RawObject::Size+0x33 [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\raw_object.h @ 547] 
15 00000000`07bffc50 00000001`40c3ed0b run_vm_tests!dart::RawObject::VisitPointersPredefined+0xc3 [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\raw_object.cc @ 311] 
16 (Inline Function) --------`-------- run_vm_tests!dart::RawObject::VisitPointersNonvirtual+0x1b [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\raw_object.h @ 606] 
17 00000000`07bffcc0 00000001`40c43b9b run_vm_tests!dart::MarkingVisitorBase<1>::DrainMarkingStack+0x8b [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\heap\marker.cc @ 261] 
18 00000000`07bffd20 00000001`409bc204 run_vm_tests!dart::ConcurrentMarkTask::Run+0xfb [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\heap\marker.cc @ 713] 
19 00000000`07bffdc0 00000001`409bc690 run_vm_tests!dart::ThreadPool::Worker::Loop+0xc4 [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\thread_pool.cc @ 382] 
1a 00000000`07bffe20 00000001`408a3d0b run_vm_tests!dart::ThreadPool::Worker::Main+0x130 [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\thread_pool.cc @ 440] 
1b 00000000`07bffe90 00000001`40dbee08 run_vm_tests!dart::ThreadEntry+0x9b [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\os_thread_win.cc @ 65] 
1c 00000000`07bffed0 00000001`40dbe8b1 run_vm_tests!invoke_thread_procedure+0x28 [minkernel\crts\ucrt\src\appcrt\startup\thread.cpp @ 92] 
1d 00000000`07bfff10 00007ff9`6add2774 run_vm_tests!thread_start<unsigned int (__cdecl*)(void * __ptr64)>+0x91 [minkernel\crts\ucrt\src\appcrt\startup\thread.cpp @ 115] 
1e 00000000`07bfff60 00007ff9`6d770d51 KERNEL32!BaseThreadInitThunk+0x14
1f 00000000`07bfff90 00000000`00000000 ntdll!RtlUserThreadStart+0x21

.  8  Id: c90.1634 Suspend: 0 Teb: 00000000`00231000 Unfrozen
      Priority: 8
 # Child-SP          RetAddr           Call Site
00 00000000`07d7ca28 00000001`40da1ab3 run_vm_tests!memset+0x49 [f:\dd\vctools\crt\vcruntime\src\string\amd64\memset.asm @ 81] 
01 00000000`07d7ca30 00000001`40da161d run_vm_tests!heap_alloc_dbg_internal+0x413 [minkernel\crts\ucrt\src\appcrt\heap\debug_heap.cpp @ 426] 
02 00000000`07d7cac0 00000001`40da52ff run_vm_tests!heap_alloc_dbg+0x4d [minkernel\crts\ucrt\src\appcrt\heap\debug_heap.cpp @ 450] 
03 00000000`07d7cb10 00000001`40d60e3e run_vm_tests!_malloc_dbg+0x2f [minkernel\crts\ucrt\src\appcrt\heap\debug_heap.cpp @ 496] 
04 00000000`07d7cb40 00000001`409e48df run_vm_tests!malloc+0x1e [minkernel\crts\ucrt\src\appcrt\heap\malloc.cpp @ 27] 
05 00000000`07d7cb70 00000001`409e3d1e run_vm_tests!dart::Zone::Segment::New+0x1f [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\zone.cc @ 48] 
06 00000000`07d7cbb0 00000001`400c4f03 run_vm_tests!dart::Zone::AllocateExpand+0x9e [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\zone.cc @ 198] 
07 00000000`07d7cbf0 00000001`406e77b6 run_vm_tests!dart::Zone::AllocUnsafe+0x53 [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\zone.h @ 218] 
08 (Inline Function) --------`-------- run_vm_tests!dart::Zone::Alloc+0x10 [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\zone.h @ 238] 
09 (Inline Function) --------`-------- run_vm_tests!dart::Zone::Realloc+0x61 [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\zone.h @ 262] 
0a (Inline Function) --------`-------- run_vm_tests!dart::BaseGrowableArray<dart::DeoptInstr *,dart::ValueObject,dart::Zone>::Resize+0x82 [c:\b\s\w\ir\cache\builder\sdk\runtime\platform\growable_array.h @ 181] 
0b (Inline Function) --------`-------- run_vm_tests!dart::BaseGrowableArray<dart::DeoptInstr *,dart::ValueObject,dart::Zone>::Add+0x8b [c:\b\s\w\ir\cache\builder\sdk\runtime\platform\growable_array.h @ 44] 
0c 00000000`07d7cc30 00000001`406e7b5c run_vm_tests!dart::DeoptInfo::UnpackInto+0x286 [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\deopt_instructions.cc @ 1422] 
0d (Inline Function) --------`-------- run_vm_tests!dart::DeoptInfo::Unpack+0x24 [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\deopt_instructions.cc @ 1434] 
0e 00000000`07d7ccc0 00000001`406e0c68 run_vm_tests!dart::DeoptInfo::VerifyDecompression+0x8c [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\deopt_instructions.cc @ 1472] 
0f 00000000`07d7cd70 00000001`40a4ff88 run_vm_tests!dart::DeoptInfoBuilder::CreateDeoptInfo+0x638 [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\deopt_instructions.cc @ 1333] 
10 00000000`07d7ceb0 00000001`40a41aba run_vm_tests!dart::CompilerDeoptInfo::CreateDeoptInfo+0x338 [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\compiler\backend\flow_graph_compiler_x64.cc @ 151] 
11 00000000`07d7cf40 00000001`40c05708 run_vm_tests!dart::FlowGraphCompiler::CreateDeoptInfo+0x22a [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\compiler\backend\flow_graph_compiler.cc @ 1009] 
12 00000000`07d7d0b0 00000001`40c005c3 run_vm_tests!dart::CompileParsedFunctionHelper::FinalizeCompilation+0x68 [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\compiler\jit\compiler.cc @ 530] 
13 00000000`07d7d280 00000001`40c02640 run_vm_tests!dart::CompileParsedFunctionHelper::Compile+0x983 [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\compiler\jit\compiler.cc @ 854] 
14 00000000`07d7df40 00000001`40c035b7 run_vm_tests!dart::CompileFunctionHelper+0x480 [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\compiler\jit\compiler.cc @ 948] 
15 00000000`07d7f3e0 00000001`40c07806 run_vm_tests!dart::Compiler::CompileOptimizedFunction+0x167 [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\compiler\jit\compiler.cc @ 1219] 
16 00000000`07d7f490 00000001`409bc204 run_vm_tests!dart::BackgroundCompiler::Run+0x1b6 [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\compiler\jit\compiler.cc @ 1641] 
17 00000000`07d7fdc0 00000001`409bc690 run_vm_tests!dart::ThreadPool::Worker::Loop+0xc4 [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\thread_pool.cc @ 382] 
18 00000000`07d7fe20 00000001`408a3d0b run_vm_tests!dart::ThreadPool::Worker::Main+0x130 [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\thread_pool.cc @ 440] 
19 00000000`07d7fe90 00000001`40dbee08 run_vm_tests!dart::ThreadEntry+0x9b [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\os_thread_win.cc @ 65] 
1a 00000000`07d7fed0 00000001`40dbe8b1 run_vm_tests!invoke_thread_procedure+0x28 [minkernel\crts\ucrt\src\appcrt\startup\thread.cpp @ 92] 
1b 00000000`07d7ff10 00007ff9`6add2774 run_vm_tests!thread_start<unsigned int (__cdecl*)(void * __ptr64)>+0x91 [minkernel\crts\ucrt\src\appcrt\startup\thread.cpp @ 115] 
1c 00000000`07d7ff60 00007ff9`6d770d51 KERNEL32!BaseThreadInitThunk+0x14
1d 00000000`07d7ff90 00000000`00000000 ntdll!RtlUserThreadStart+0x21

.  9  Id: c90.11fc Suspend: 0 Teb: 00000000`00233000 Unfrozen
      Priority: 8
 # Child-SP          RetAddr           Call Site
00 00000000`082ffc88 00007ff9`6d76fff9 ntdll!NtWaitForAlertByThreadId+0x14
01 00000000`082ffc90 00007ff9`6aa1e938 ntdll!RtlSleepConditionVariableSRW+0xf9
02 00000000`082ffd10 00000001`408a41bf KERNELBASE!SleepConditionVariableSRW+0x28
03 (Inline Function) --------`-------- run_vm_tests!dart::Monitor::Wait+0x48 [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\os_thread_win.cc @ 323] 
04 00000000`082ffd50 00000001`409bc2b8 run_vm_tests!dart::Monitor::WaitMicros+0x7f [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\os_thread_win.cc @ 347] 
05 (Inline Function) --------`-------- run_vm_tests!dart::MonitorLocker::WaitMicros+0xb [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\lockers.h @ 177] 
06 00000000`082ffdc0 00000001`409bc690 run_vm_tests!dart::ThreadPool::Worker::Loop+0x178 [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\thread_pool.cc @ 395] 
07 00000000`082ffe20 00000001`408a3d0b run_vm_tests!dart::ThreadPool::Worker::Main+0x130 [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\thread_pool.cc @ 440] 
08 00000000`082ffe90 00000001`40dbee08 run_vm_tests!dart::ThreadEntry+0x9b [c:\b\s\w\ir\cache\builder\sdk\runtime\vm\os_thread_win.cc @ 65] 
09 00000000`082ffed0 00000001`40dbe8b1 run_vm_tests!invoke_thread_procedure+0x28 [minkernel\crts\ucrt\src\appcrt\startup\thread.cpp @ 92] 
0a 00000000`082fff10 00007ff9`6add2774 run_vm_tests!thread_start<unsigned int (__cdecl*)(void * __ptr64)>+0x91 [minkernel\crts\ucrt\src\appcrt\startup\thread.cpp @ 115] 
0b 00000000`082fff60 00007ff9`6d770d51 KERNEL32!BaseThreadInitThunk+0x14
0c 00000000`082fff90 00000000`00000000 ntdll!RtlUserThreadStart+0x21

```

**Comment by rmacnak-google** [comment]
I suspect something in kernel loading changed that is causing an instance of a new class to be incorrectly allocated prior to MorphInstances.

**Comment by a-siva** [comment]
There is code in the kernel reader that can allocate new instances while loading the constants table.
See code in ConstantHelper::ReadConstantTable if we see a kInstanceConstant type it will allocate a new instance and the marker running concurrently could see a cid which is greater than the saved_num_cids_

Just like how we disable the background compiler when a reload is being done we should also wait for the concurrent marking task to be done before starting a reload. I also feel in Flutter debug mode (development mode) where reload is used concurrent marking should be turned off (more relevant in profile/release modes).

**Comment by a-siva** [comment]
Submitted https://dart-review.googlesource.com/c/sdk/+/87707

**Comment by a-siva** [comment]
Lowering priority as we don't see this crash anymore.
@rmacnak-google close the issue if you think this is an acceptable solution.

**Comment by rmacnak-google** [comment]
Allocating instances during loading is a problem separate from concurrent marking. We reuse class ids during reload to avoid various issues with type equality. This requires that instances with the new shapes do not exist during loading (i.e., before MorphInstances).
