### ISSUE TITLE
Dart VM crash ExceptionCode=-1073741819

### ISSUE THREAD

**Issue by frankpepermans** [dart-lang/sdk#35481]
* Dart SDK Version 2.1.1-dev.0.1 (reproducible in any build below as well)
* Windows 10

I have a program, which is very `Stream` heavy, crashing after 10 to 20 seconds consistently, with the following dump:

```
===== CRASH =====
version=2.1.1-dev.0.1 (Thu Dec 20 08:43:10 2018 +0100) on "windows_x64"
ExceptionCode=-1073741819, ExceptionFlags=0, ExceptionAddress=00007FF673CF0038
thread=17192, isolate=runner.dart:main()(00000192F54C7F20)
  [0x00007ff673cf0038] Dart_IsPrecompiledRuntime
  [0x00007ff673cf0038] Dart_IsPrecompiledRuntime
-- End of DumpStackTrace
```

When compiled via DDC or dart2js, everything runs fine. The crash occurs when running in the VM only.

To reproduce, clone the following project: https://github.com/igindo/crossroads.git
and simply run `bin/runner.dart`.

**Comment by frankpepermans** [comment]
It also fails when I play it in an Android emulator for Flutter.

```
F/libc    ( 8039): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x202 in tid 8062 (o.crossroadsapp)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Android/sdk_google_phone_x86/generic_x86:7.1.1/NYC/3756122:userdebug/test-keys'
Revision: '0'
ABI: 'x86'
pid: 8039, tid: 8062, name: o.crossroadsapp  >>> com.igindo.crossroadsapp <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x202
    eax 8d02dd88  ebx 947b296c  ecx 000001fe  edx 8cef3920
    esi ffffffff  edi 8cef4e50
    xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
    eip 945bd7a2  ebp 91b7c938  esp 91b7c4e0  flags 00210202
backtrace:
    #00 pc 00d2e7a2  /data/app/com.igindo.crossroadsapp-1/lib/x86/libflutter.so (offset 0x5b9000)
    #01 pc 00d2e68c  /data/app/com.igindo.crossroadsapp-1/lib/x86/libflutter.so (offset 0x5b9000)
    #02 pc 00d2e6c0  /data/app/com.igindo.crossroadsapp-1/lib/x86/libflutter.so (offset 0x5b9000)
    #03 pc 00d2e6c0  /data/app/com.igindo.crossroadsapp-1/lib/x86/libflutter.so (offset 0x5b9000)
    #04 pc 00d2e6c0  /data/app/com.igindo.crossroadsapp-1/lib/x86/libflutter.so (offset 0x5b9000)
    #05 pc 00d2e6c0  /data/app/com.igindo.crossroadsapp-1/lib/x86/libflutter.so (offset 0x5b9000)
    #06 pc 00d2e6c0  /data/app/com.igindo.crossroadsapp-1/lib/x86/libflutter.so (offset 0x5b9000)
    #07 pc 00d2e6c0  /data/app/com.igindo.crossroadsapp-1/lib/x86/libflutter.so (offset 0x5b9000)
    #08 pc 00d2e6c0  /data/app/com.igindo.crossroadsapp-1/lib/x86/libflutter.so (offset 0x5b9000)
    #09 pc 00d2e6c0  /data/app/com.igindo.crossroadsapp-1/lib/x86/libflutter.so (offset 0x5b9000)
    #10 pc 00d2e6c0  /data/app/com.igindo.crossroadsapp-1/lib/x86/libflutter.so (offset 0x5b9000)
    #11 pc 00d2e6c0  /data/app/com.igindo.crossroadsapp-1/lib/x86/libflutter.so (offset 0x5b9000)
    #12 pc 00d2e6c0  /data/app/com.igindo.crossroadsapp-1/lib/x86/libflutter.so (offset 0x5b9000)
    #13 pc 00d2e6c0  /data/app/com.igindo.crossroadsapp-1/lib/x86/libflutter.so (offset 0x5b9000)
    #14 pc 00d2e6c0  /data/app/com.igindo.crossroadsapp-1/lib/x86/libflutter.so (offset 0x5b9000)
    #15 pc 00d2d655  /data/app/com.igindo.crossroadsapp-1/lib/x86/libflutter.so (offset 0x5b9000)
    #16 pc 00d4a790  /data/app/com.igindo.crossroadsapp-1/lib/x86/libflutter.so (offset 0x5b9000)
    #17 pc 00d4aac2  /data/app/com.igindo.crossroadsapp-1/lib/x86/libflutter.so (offset 0x5b9000)
    #18 pc 00d4ae41  /data/app/com.igindo.crossroadsapp-1/lib/x86/libflutter.so (offset 0x5b9000)
    #19 pc 00e038ca  /data/app/com.igindo.crossroadsapp-1/lib/x86/libflutter.so (offset 0x5b9000)
    #20 pc 00e00776  /data/app/com.igindo.crossroadsapp-1/lib/x86/libflutter.so (offset 0x5b9000)
    #21 pc 00e088a3  /data/app/com.igindo.crossroadsapp-1/lib/x86/libflutter.so (offset 0x5b9000)
    #22 pc 00e0a859  /data/app/com.igindo.crossroadsapp-1/lib/x86/libflutter.so (offset 0x5b9000)
    #23 pc 00c65809  /data/app/com.igindo.crossroadsapp-1/lib/x86/libflutter.so (offset 0x5b9000)
    #24 pc 00b8ad09  /data/app/com.igindo.crossroadsapp-1/lib/x86/libflutter.so (offset 0x5b9000)
    #25 pc 00074fe2  /system/lib/libc.so (_ZL15__pthread_startPv+210)
    #26 pc 0002029e  /system/lib/libc.so (__start_thread+30)
    #27 pc 0001e076  /system/lib/libc.so (__bionic_clone+70)
Lost connection to device.
```

**Comment by mraleph** [comment]
There is a bug in the inlining of internal methods that don't produce any values, when they appear in cascade expressions. It causes `StoreIndexedInstr` and `StoreInstanceFieldInstr` to appear as an input to a phi - but these IL instructions don't produce any value (and have no SSA index assigned to them) - which later causes crash in type propagation. 

The bug is usually hidden by SSA construction eagerly eliminating problematic phi, because this phi is dead. However if try/catch can suppress this optimization and trigger the bug.

Reduction: 

```dart
void foo() {
  try {
    for (var i = 0; i < 1000; i++) {
      List(10).toList(growable: true);
    }
  } catch (e) {
  }
}

void main() {
  foo();
  foo();
}
```

```console
╭─vegorov@volhv ~/src/temp/crossroads ‹master›
╰─$ dart --optimization-counter-threshold=100 --no-background-compilation --print-flow-graph-filter=foo --print_flow_graph_optimized /tmp/test.dart

===== CRASH =====
version=2.2.0-edge.93306f5ec05ab32840c696d39eb565876e4d1dc7 (Mon Dec 17 04:37:07 2018 +0000) on "linux_x64"
si_signo=Segmentation fault(11), si_code=1, si_addr=0x1ffffff
thread=18454, isolate=test.dart:main()(0x55b41c7f1b00)
  [0x000055b419cdf4ec] dart::FlowGraphTypePropagator::VisitValue(dart::Value*)
  [0x000055b419cdf4ec] dart::FlowGraphTypePropagator::VisitValue(dart::Value*)
  [0x000055b419cdef3d] dart::FlowGraphTypePropagator::PropagateRecursive(dart::BlockEntryInstr*)
  [0x000055b419cdef63] dart::FlowGraphTypePropagator::PropagateRecursive(dart::BlockEntryInstr*)
  [0x000055b419cdef63] dart::FlowGraphTypePropagator::PropagateRecursive(dart::BlockEntryInstr*)
  [0x000055b419cdef63] dart::FlowGraphTypePropagator::PropagateRecursive(dart::BlockEntryInstr*)
  [0x000055b419cdef63] dart::FlowGraphTypePropagator::PropagateRecursive(dart::BlockEntryInstr*)
  [0x000055b419cdef63] dart::FlowGraphTypePropagator::PropagateRecursive(dart::BlockEntryInstr*)
  [0x000055b419cdef63] dart::FlowGraphTypePropagator::PropagateRecursive(dart::BlockEntryInstr*)
  [0x000055b419cde271] dart::FlowGraphTypePropagator::Propagate()
  [0x000055b419cde23a] dart::FlowGraphTypePropagator::Propagate(dart::FlowGraph*)
  [0x000055b419cefafd] Unknown symbol
  [0x000055b419cef566] dart::CompilerPass::Run(dart::CompilerPassState*) const
  [0x000055b419cef83d] dart::CompilerPass::RunPipeline(dart::CompilerPass::PipelineMode, dart::CompilerPassState*)
  [0x000055b419d613c4] dart::CompileParsedFunctionHelper::Compile(dart::CompilationPipeline*)
  [0x000055b419d61e8a] Unknown symbol
  [0x000055b419d62bf7] dart::Compiler::CompileOptimizedFunction(dart::Thread*, dart::Function const&, long)
  [0x000055b419bed09a] dart::DRT_StackOverflow(dart::NativeArguments)
  [0x00007f3b824c0f42] Unknown symbol
  [0x00007f3b81129faf] Unknown symbol
  [0x00007f3b81129d87] Unknown symbol
  [0x00007f3b81129cb1] Unknown symbol
  [0x00007f3b81129ad3] Unknown symbol
  [0x00007f3b81128f1a] Unknown symbol
  [0x00007f3b811092f6] Unknown symbol
  [0x00007f3b81128c0d] Unknown symbol
  [0x00007f3b824c13a6] Unknown symbol
  [0x000055b419a92628] dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&, unsigned long)
  [0x000055b419a95a69] dart::DartLibraryCalls::HandleMessage(dart::Object const&, dart::Instance const&)
  [0x000055b419ac53ce] dart::IsolateMessageHandler::HandleMessage(dart::Message*)
  [0x000055b419af6dde] dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool)
  [0x000055b419af7426] dart::MessageHandler::TaskCallback()
  [0x000055b419c2c487] dart::ThreadPool::Worker::Loop()
  [0x000055b419c2c313] dart::ThreadPool::Worker::Main(unsigned long)
  [0x000055b419b92819] Unknown symbol
-- End of DumpStackTrace
[1]    18433 abort      dart --optimization-counter-threshold=100 --no-background-compilation
```

@frankpepermans Thank you for the report! We will address this issue after Christmas holidays.
