### ISSUE TITLE
"Failed to canonicalize field" crash when sending const Map over a port

### ISSUE THREAD

**Issue by Hixie** [dart-lang/sdk#35778]
I've no idea what I've done wrong, but my app now reliably crashes on startup with this:

```
E/DartVM  (14091): ../../third_party/dart/runtime/vm/snapshot.cc: 561: error: Failed to canonicalize field: TypeArguments: (@0x780102dea1 H0) [Type: class 'String'] [Type: class 'Set', args:[TypeArguments: (@0x780102df11 H0) [Type: class 'UserSummary']]], owner: Instance of '_ImmutableMap<String, Set<UserSummary>>'
E/DartVM  (14091):                                                      
E/DartVM  (14091):                                                      
E/DartVM  (14091): thread=14116, isolate=main.dart:main()(0x7824cc4800) 
E/DartVM  (14091):   [0x0000007813c5c6c0] Unknown symbol                
E/DartVM  (14091):   [0x0000007813c5c6c0] Unknown symbol                
E/DartVM  (14091):   [0x0000007813cdb3e8] Unknown symbol                
E/DartVM  (14091): -- End of DumpStackTrace                             
F/libc    (14091): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 14116 (1.ui), pid 14091 (nk.cruisemonkey)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***         
Build fingerprint: 'google/crosshatch/crosshatch:9/PQ2A.190205.001/5163636:user/release-keys'
Revision: 'MP1.0'                                                       
ABI: 'arm64'                                                            
pid: 14091, tid: 14116, name: 1.ui  >>> com.raccoonfink.cruisemonkey <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------             
    x0  0000000000000000  x1  0000000000003724  x2  0000000000000006  x3  0000000000000008
    x4  8000000000000000  x5  8000000000000000  x6  8000000000000000  x7  0000000000000080
    x8  0000000000000083  x9  00000078ae076168  x10 fffffff87ffffbdf  x11 0000000000000001
    x12 0101010101010101  x13 0000000000000038  x14 ffffffffffffffff  x15 0000000000000018
    x16 00000078ae0b02c8  x17 00000078adfeddcc  x18 00000000006ee400  x19 000000000000370b
    x20 0000000000003724  x21 0000000000000000  x22 0000007824dcd4d0  x23 0000000000000018
    x24 000000000000003a  x25 0000000000000003  x26 0000007824dcd4d8  x27 0000000000000018
    x28 0000000000000008  x29 0000007812f1f020                          
    sp  0000007812f1efe0  lr  00000078adfe294c  pc  00000078adfe2974    
backtrace:                                                              
    #00 pc 0000000000021974  /system/lib64/libc.so (abort+116)          
    #01 pc 0000000000697118  /data/app/com.raccoonfink.cruisemonkey-Lyt1qHzWkZDw6SQ3gekG_Q==/lib/arm64/libflutter.so (offset 0x690000)
    #02 pc 0000000000db93e8  /data/app/com.raccoonfink.cruisemonkey-Lyt1qHzWkZDw6SQ3gekG_Q==/lib/arm64/libflutter.so (offset 0x690000)
    #03 pc 0000000000b5d270  /data/app/com.raccoonfink.cruisemonkey-Lyt1qHzWkZDw6SQ3gekG_Q==/lib/arm64/libflutter.so (offset 0x690000)
    #04 pc 0000000000b5c88c  /data/app/com.raccoonfink.cruisemonkey-Lyt1qHzWkZDw6SQ3gekG_Q==/lib/arm64/libflutter.so (offset 0x690000)
    #05 pc 0000000000b5b034  /data/app/com.raccoonfink.cruisemonkey-Lyt1qHzWkZDw6SQ3gekG_Q==/lib/arm64/libflutter.so (offset 0x690000)
    #06 pc 00000000009eef10  /data/app/com.raccoonfink.cruisemonkey-Lyt1qHzWkZDw6SQ3gekG_Q==/lib/arm64/libflutter.so (offset 0x690000)
    #07 pc 0000000000a2d7b0  /data/app/com.raccoonfink.cruisemonkey-Lyt1qHzWkZDw6SQ3gekG_Q==/lib/arm64/libflutter.so (offset 0x690000)
    #08 pc 0000000000d23a04  /data/app/com.raccoonfink.cruisemonkey-Lyt1qHzWkZDw6SQ3gekG_Q==/lib/arm64/libflutter.so (offset 0x690000)
    #09 pc 0000000000898a88  /data/app/com.raccoonfink.cruisemonkey-Lyt1qHzWkZDw6SQ3gekG_Q==/lib/arm64/libflutter.so (offset 0x690000)
    #10 pc 00000000006b9010  /data/app/com.raccoonfink.cruisemonkey-Lyt1qHzWkZDw6SQ3gekG_Q==/lib/arm64/libflutter.so (offset 0x690000)
    #11 pc 00000000006bac10  /data/app/com.raccoonfink.cruisemonkey-Lyt1qHzWkZDw6SQ3gekG_Q==/lib/arm64/libflutter.so (offset 0x690000)
    #12 pc 0000000000014128  /system/lib64/libutils.so (android::Looper::pollInner(int)+824)
    #13 pc 0000000000013d4c  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+60)
    #14 pc 000000000001229c  /system/lib64/libandroid.so (ALooper_pollOnce+96)
    #15 pc 00000000006bace0  /data/app/com.raccoonfink.cruisemonkey-Lyt1qHzWkZDw6SQ3gekG_Q==/lib/arm64/libflutter.so (offset 0x690000)
    #16 pc 00000000006b7f24  /data/app/com.raccoonfink.cruisemonkey-Lyt1qHzWkZDw6SQ3gekG_Q==/lib/arm64/libflutter.so (offset 0x690000)
    #17 pc 00000000006b9594  /data/app/com.raccoonfink.cruisemonkey-Lyt1qHzWkZDw6SQ3gekG_Q==/lib/arm64/libflutter.so (offset 0x690000)
    #18 pc 0000000000082264  /system/lib64/libc.so (__pthread_start(void*)+36)
    #19 pc 0000000000023178  /system/lib64/libc.so (__start_thread+68)  
```

I'm using engine hash 36acd02c9412d0c1e6acbe0fbcb3dd03cda038df.

**Comment by crelier** [comment]
The type argument vector <int, int> of the constant map is not canonical.
This should have happened when reading the kernel file, I assume.
Can @alexmarkov have a look too?

**Comment by alexmarkov** [comment]
I think type arguments object on the sending side was canonical.
When receiving type arguments object, its canonicalization was deferred in TypeArguments::ReadFrom:
https://github.com/dart-lang/sdk/blob/fc417a73ed3488ee3e38726d097ce8f68eb33209/runtime/vm/raw_object_snapshot.cc#L331-L333

However, before canonicalization happened, reading of a const map instance inspected fields and found a non-canonical type arguments in Instance::CheckAndCanonicalizeFields. Instance::CheckAndCanonicalizeFields expects all fields to be canonical except numbers and strings.

Stack trace:
```
#3  0x0000555556a1e097 in dart::Assert::Fail (this=<optimized out>, format=<optimized out>) at ../../runtime/platform/assert.cc:43
#4  0x000055555686af0f in dart::SnapshotReader::ReadInstance (this=0x7ffff4efeb68, object_id=193, tags=58, as_reference=false) at ../../runtime/vm/snapshot.cc:561
#5  0x000055555686850b in dart::SnapshotReader::ReadObjectImpl (this=<optimized out>, as_reference=false, patch_object_id=-1, patch_offset=0)
    at ../../runtime/vm/snapshot.cc:424
#6  dart::SnapshotReader::ReadObject (this=0x7ffff4efeb68) at ../../runtime/vm/snapshot.cc:242
#7  0x0000555556726cff in dart::IsolateMessageHandler::HandleMessage (this=0x555557500380, message=0x5555574c8340) at ../../runtime/vm/isolate.cc:536
#8  0x00005555567587be in dart::MessageHandler::HandleMessages (this=0x555557500380, ml=0x7ffff4efed70, allow_normal_messages=false, 
    allow_multiple_normal_messages=<optimized out>) at ../../runtime/vm/message_handler.cc:217
```

This could be related to https://dart-review.googlesource.com/c/sdk/+/61721/
/cc @rmacnak-google

**Comment by crelier** [comment]
Thanks Alex for having a look. I had to run to an interview. Looking at the issue again now and also notice that the problem is in snapshot reader. I wonder if something changed recently, or whether we were never able to handle type arguments on a constant.

**Comment by crelier** [comment]
The CL you point at states "Other type arguments will continue to fail."
The <int, int> vector is not one specially handled by that CL.
I think we need a more robust way to deal with type arguments.
I am still not sure what cyclic issue was that CL trying to solve.

**Comment by crelier** [comment]
@rmacnak-google, would it be wrong to canonicalize the type arguments here?
```
bool Instance::CheckAndCanonicalizeFields(Thread* thread,
                                          const char** error_str) const {
[...]
      if (obj.IsInstance() && !obj.IsSmi() && !obj.IsCanonical()) {
        if (obj.IsNumber() || obj.IsString()) {
          obj = Instance::Cast(obj).CheckAndCanonicalize(thread, error_str);
          if (*error_str != NULL) {
            return false;
          }
          ASSERT(!obj.IsNull());
          this->SetFieldAtOffset(offset, obj);
        } else if (obj.IsTypeArguments()) {                 <<<<<<<<<
          obj = TypeArguments::Cast(obj).Canonicalize();    <<<<<<<<<
          this->SetFieldAtOffset(offset, obj);              <<<<<<<<<
        } else {
          char* chars = OS::SCreate(zone, "field: %s, owner: %s\n",
                                    obj.ToCString(), ToCString());
          *error_str = chars;
          return false;
[...]
```
These 3 lines prevent the crash described here, but since I do not understand why deferred canonicalization of type arguments is necessary when reading full snapshots, I am not sure this workaround makes sense.

**Comment by rmacnak-google** [comment]
So the message serializer assumes that canonical objects are trees. It assumes it can read the object's fields, expecting the field values are themselves fully loaded and canonicalized, then canonicalize the object. This true for user fields, but the type arguments field references types, and types can be cyclic. Cyclic objects cannot be eagerly canonicalized in this way because after we've read the fields for an object, the field values are not necessarily fully loaded yet. The deferred canonicalization logic addresses this issue for types by recording all the slots that hold types, waiting for everything to be loaded before canonicalizing, then fixing up slots after canonincalizing. Deferred canonicalization works for types (and we originally implemented this to deal with cycles we observed in script snapshots), but it doesn't work for regular instances.

**Comment by crelier** [comment]
We discussed yesterday how cyclic graphs could be broken up at TypeRef nodes during serialization. Reassigning to @rmacnak-google who will give it a shot.
