### ISSUE TITLE
Flaky ERROR: LeakSanitizer: detected memory leaks

### ISSUE THREAD

**Issue by alexmarkov** [dart-lang/sdk#35795]
```
FAILED: dartk-vm release_x64 lib_2/isolate/regress_flutter_22796_test
Expected: Pass
Actual: Fail

--- Command "vm" (took 01.000766s):
DART_CONFIGURATION=ReleaseX64 out/ReleaseX64/dart --ignore-unrecognized-flags --packages=/b/s/w/ir/cache/builder/sdk/.packages /b/s/w/ir/cache/builder/sdk/tests/lib_2/isolate/regress_flutter_22796_test.dart

exit code:
1

stdout:
ok

stderr:
=================================================================
==5150==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x561152313b32 in operator new(unsigned long) /b/s/w/ir/kitchen-workdir/llvm-project/compiler-rt/lib/asan/asan_new_delete.cc:106:3
    #1 0x561152e189aa in dart::VirtualMemory::AllocateAligned(long, long, bool, char const*) ../../out/ReleaseX64/../../runtime/vm/virtual_memory_posix.cc:70:10
    #2 0x5611532b9bb2 in dart::HeapPage::Allocate(long, dart::HeapPage::PageType, char const*) ../../out/ReleaseX64/../../runtime/vm/heap/pages.cc:63:27
    #3 0x5611532b9bb2 in dart::PageSpace::AllocatePage(dart::HeapPage::PageType, bool) ../../out/ReleaseX64/../../runtime/vm/heap/pages.cc:305
    #4 0x5611532bb2c7 in dart::PageSpace::TryAllocateInFreshPage(long, dart::HeapPage::PageType, dart::PageSpace::GrowthPolicy, bool) ../../out/ReleaseX64/../../runtime/vm/heap/pages.cc:461:22
    #5 0x5611532a4896 in dart::PageSpace::TryAllocate(long, dart::HeapPage::PageType, dart::PageSpace::GrowthPolicy) ../../out/ReleaseX64/../../runtime/vm/heap/pages.h:259:12
    #6 0x5611532a4896 in dart::Heap::AllocateOld(long, dart::HeapPage::PageType) ../../out/ReleaseX64/../../runtime/vm/heap/heap.cc:130
    #7 0x5611529e8f31 in dart::Object::Allocate(long, long, dart::Heap::Space) ../../out/ReleaseX64/../../runtime/vm/heap/heap.h
    #8 0x561152a93da2 in dart::Array::New(long, long, dart::Heap::Space) ../../out/ReleaseX64/../../runtime/vm/object.cc:19973:9
    #9 0x561152a93da2 in dart::Array::New(long, dart::Heap::Space) ../../out/ReleaseX64/../../runtime/vm/object.cc:19945
    #10 0x561152a93da2 in dart::ICData::Clone(dart::ICData const&) ../../out/ReleaseX64/../../runtime/vm/object.cc:13901
    #11 0x561152a930d9 in dart::Function::RestoreICDataMap(dart::ZoneGrowableArray<dart::ICData const*>*, bool) const ../../out/ReleaseX64/../../runtime/vm/object.cc:7745:19
    #12 0x561152f9fe18 in dart::CallSiteInliner::TryInlining(dart::Function const&, dart::Array const&, dart::InlinedCallData*, bool) ../../out/ReleaseX64/../../runtime/vm/compiler/backend/inliner.cc:1017:18
    #13 0x561152fc97e6 in dart::CallSiteInliner::InlineStaticCalls() ../../out/ReleaseX64/../../runtime/vm/compiler/backend/inliner.cc:1489:11
    #14 0x561152fb8116 in dart::CallSiteInliner::InlineCalls() ../../out/ReleaseX64/../../runtime/vm/compiler/backend/inliner.cc:857:30
    #15 0x561152fb7191 in dart::FlowGraphInliner::Inline() ../../out/ReleaseX64/../../runtime/vm/compiler/backend/inliner.cc:2351:11
    #16 0x5611530b6837 in dart::CompilerPass_Inlining::DoBody(dart::CompilerPassState*) const ../../out/ReleaseX64/../../runtime/vm/compiler/compiler_pass.cc:286:1
    #17 0x5611530b5a05 in dart::CompilerPass::Run(dart::CompilerPassState*) const ../../out/ReleaseX64/../../runtime/vm/compiler/compiler_pass.cc:178:16
    #18 0x5611530b63ed in dart::CompilerPass::RunPipeline(dart::CompilerPass::PipelineMode, dart::CompilerPassState*) ../../out/ReleaseX64/../../runtime/vm/compiler/compiler_pass.cc:225:3
    #19 0x56115325cb4d in dart::CompileParsedFunctionHelper::Compile(dart::CompilationPipeline*) ../../out/ReleaseX64/../../runtime/vm/compiler/jit/compiler.cc:661:9
    #20 0x56115325f3c9 in dart::CompileFunctionHelper(dart::CompilationPipeline*, dart::Function const&, bool, long) ../../out/ReleaseX64/../../runtime/vm/compiler/jit/compiler.cc:792:46
    #21 0x561153261fa3 in dart::Compiler::CompileOptimizedFunction(dart::Thread*, dart::Function const&, long) ../../out/ReleaseX64/../../runtime/vm/compiler/jit/compiler.cc:1063:10
    #22 0x56115326647a in dart::BackgroundCompiler::Run() ../../out/ReleaseX64/../../runtime/vm/compiler/jit/compiler.cc:1478:11
    #23 0x561152de513f in dart::ThreadPool::Worker::Loop() ../../out/ReleaseX64/../../runtime/vm/thread_pool.cc:381:11
    #24 0x561152de4e03 in dart::ThreadPool::Worker::Main(unsigned long) ../../out/ReleaseX64/../../runtime/vm/thread_pool.cc:436:27
    #25 0x561152bbd01d in dart::ThreadStart(void*) ../../out/ReleaseX64/../../runtime/vm/os_thread_linux.cc:131:5
    #26 0x7fcb0a17d183 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x8183)

SUMMARY: AddressSanitizer: 32 byte(s) leaked in 1 allocation(s).

--- Re-run this test:
python tools/test.py -n dartk-asan-linux-release-x64 lib_2/isolate/regress_flutter_22796_test
```

[Full log](https://logs.chromium.org/logs/dart/buildbucket/cr-buildbucket.appspot.com/8923003120856694000/+/steps/vm_tests/0/stdout)

Another failure:
```
=================================================================
==122559==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x55bb0df29b32 in operator new(unsigned long) /b/s/w/ir/kitchen-workdir/llvm-project/compiler-rt/lib/asan/asan_new_delete.cc:106:3
    #1 0x55bb0ea31ada in dart::VirtualMemory::AllocateAligned(long, long, bool, char const*) ../../out/ReleaseX64/../../runtime/vm/virtual_memory_posix.cc:70:10
    #2 0x55bb0eed2ce2 in dart::HeapPage::Allocate(long, dart::HeapPage::PageType, char const*) ../../out/ReleaseX64/../../runtime/vm/heap/pages.cc:63:27
    #3 0x55bb0eed2ce2 in dart::PageSpace::AllocatePage(dart::HeapPage::PageType, bool) ../../out/ReleaseX64/../../runtime/vm/heap/pages.cc:305
    #4 0x55bb0eed43f7 in dart::PageSpace::TryAllocateInFreshPage(long, dart::HeapPage::PageType, dart::PageSpace::GrowthPolicy, bool) ../../out/ReleaseX64/../../runtime/vm/heap/pages.cc:461:22
    #5 0x55bb0eebd9c6 in dart::PageSpace::TryAllocate(long, dart::HeapPage::PageType, dart::PageSpace::GrowthPolicy) ../../out/ReleaseX64/../../runtime/vm/heap/pages.h:259:12
    #6 0x55bb0eebd9c6 in dart::Heap::AllocateOld(long, dart::HeapPage::PageType) ../../out/ReleaseX64/../../runtime/vm/heap/heap.cc:130
    #7 0x55bb0e5fef91 in dart::Object::Allocate(long, long, dart::Heap::Space) ../../out/ReleaseX64/../../runtime/vm/heap/heap.h
    #8 0x55bb0e728bb7 in dart::TypedData::New(long, long, dart::Heap::Space) ../../out/ReleaseX64/../../runtime/vm/object.cc:20709:22
    #9 0x55bb0e500cc7 in dart::DeoptInfoBuilder::CreateDeoptInfo(dart::Array const&) ../../out/ReleaseX64/../../runtime/vm/deopt_instructions.cc:1328:15
    #10 0x55bb0eb01155 in dart::CompilerDeoptInfo::CreateDeoptInfo(dart::FlowGraphCompiler*, dart::DeoptInfoBuilder*, dart::Array const&) ../../out/ReleaseX64/../../runtime/vm/compiler/backend/flow_graph_compiler_x64.cc:177:19
    #11 0x55bb0eaf3384 in dart::FlowGraphCompiler::CreateDeoptInfo(dart::compiler::Assembler*) ../../out/ReleaseX64/../../runtime/vm/compiler/backend/flow_graph_compiler.cc:1035:31
    #12 0x55bb0ee7235d in dart::CompileParsedFunctionHelper::FinalizeCompilation(dart::compiler::Assembler*, dart::FlowGraphCompiler*, dart::FlowGraph*) ../../out/ReleaseX64/../../runtime/vm/compiler/jit/compiler.cc:382:43
    #13 0x55bb0ee76187 in dart::CompileParsedFunctionHelper::Compile(dart::CompilationPipeline*) ../../out/ReleaseX64/../../runtime/vm/compiler/jit/compiler.cc:699:17
    #14 0x55bb0ee784f9 in dart::CompileFunctionHelper(dart::CompilationPipeline*, dart::Function const&, bool, long) ../../out/ReleaseX64/../../runtime/vm/compiler/jit/compiler.cc:792:46
    #15 0x55bb0ee7b0d3 in dart::Compiler::CompileOptimizedFunction(dart::Thread*, dart::Function const&, long) ../../out/ReleaseX64/../../runtime/vm/compiler/jit/compiler.cc:1063:10
    #16 0x55bb0ee7f5aa in dart::BackgroundCompiler::Run() ../../out/ReleaseX64/../../runtime/vm/compiler/jit/compiler.cc:1478:11
    #17 0x55bb0e9fe26f in dart::ThreadPool::Worker::Loop() ../../out/ReleaseX64/../../runtime/vm/thread_pool.cc:381:11
    #18 0x55bb0e9fdf33 in dart::ThreadPool::Worker::Main(unsigned long) ../../out/ReleaseX64/../../runtime/vm/thread_pool.cc:436:27
    #19 0x55bb0e7d613d in dart::ThreadStart(void*) ../../out/ReleaseX64/../../runtime/vm/os_thread_linux.cc:131:5
    #20 0x7f0f784ae493 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x7493)

SUMMARY: AddressSanitizer: 32 byte(s) leaked in 1 allocation(s).

--- Re-run this test:
python tools/test.py -n dartk-asan-linux-release-x64 --repeat 10000 lib_2/isolate/regress_flutter_22796_test
```

Can be reproduced on linux:

```
export DART_USE_ASAN=1
tools/build.py -ax64 -mrelease runtime
ASAN_OPTIONS=handle_segv=0:detect_stack_use_after_return=0 ASAN_SYMBOLIZER_PATH=buildtools/linux-x64/clang/bin/llvm-symbolizer tools/test.py -n dartk-asan-linux-release-x64 --repeat=10000 lib_2/isolate/regress_flutter_22796_test
```

Failed 4 times per ~7000 runs.

/cc @rmacnak-google

**Comment by sstrickl** [comment]
Another appearance of this over the weekend ([log](https://logs.chromium.org/logs/dart/buildbucket/cr-buildbucket.appspot.com/8921949285465928960/+/steps/vm_tests/0/stdout)).

Unlike Alex, I couldn't get it to reproduce locally over 10000 runs (@ a5c53b03, which was master when I was looking at this, and @ b3ee9600, which is where the flake happened), so guess I got unlucky on that.

**Comment by a-siva** [comment]
Doesn't seem  to reproduce now.
I looked at the test results for this test and it seems to have consistently passed lately.
Maybe we can close this and reopen if we see it again.

**Comment by rmacnak-google** [comment]
I think this was a shutdown race. If exit happens between `new VirtualMemory` and LSAN_REGISTER_ROOT_REGION, LSAN will report the VirtualMemory as leaked. See https://github.com/dart-lang/sdk/issues/51560
