### ISSUE TITLE
Memory leaks by type feedback loading

### ISSUE THREAD

**Issue by mkustermann** [dart-lang/sdk#36208]
It appears since 580e5731d6da9103e68529eda304ffab55650300 we got the following memory leak (from [log](https://logs.chromium.org/logs/dart/buildbucket/cr-buildbucket.appspot.com/8919049202015935488/+/steps/test_results/0/logs/unapproved_failing_tests__logs_/0)):
```
/=======================================================================\
| vm/dart/type_feedback_test failed again (RuntimeError, expected Pass) |
\=======================================================================/

--- Command "vm" (took 06.000264s):
DART_CONFIGURATION=ReleaseX64 out/ReleaseX64/dart --ignore-unrecognized-flags --packages=/b/s/w/ir/cache/builder/sdk/.packages /b/s/w/ir/cache/builder/sdk/runtime/tests/vm/dart/type_feedback_test.dart

exit code:
255

stdout:
+ out/ReleaseX64/dart --ignore-unrecognized-flags --packages=/b/s/w/ir/cache/builder/sdk/.packages --save_type_feedback=/b/s/w/ir/tmp/t/UGFNKL/type_feedback.bin /b/s/w/ir/cache/builder/sdk/runtime/tests/vm/dart/type_feedback_test.dart --child

Command stdout:
14930352

+ out/ReleaseX64/dart --ignore-unrecognized-flags --packages=/b/s/w/ir/cache/builder/sdk/.packages --load_type_feedback=/b/s/w/ir/tmp/t/UGFNKL/type_feedback.bin /b/s/w/ir/cache/builder/sdk/runtime/tests/vm/dart/type_feedback_test.dart --child

Command stdout:
14930352


Command stderr:

=================================================================
==10733==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 110336 byte(s) in 1 object(s) allocated from:
    #0 0x55bb77970fd3 in __interceptor_malloc /b/s/w/ir/kitchen-workdir/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cc:146:3
    #1 0x55bb7799f40b in dart::bin::ReadFile(char const*, unsigned char**, long*) ../../out/ReleaseX64/../../runtime/bin/main.cc:800:40
    #2 0x55bb7799dc10 in dart::bin::RunMainIsolate(char const*, dart::bin::CommandLineOptions*) ../../out/ReleaseX64/../../runtime/bin/main.cc:896:7
    #3 0x55bb779a0883 in dart::bin::main(int, char**) ../../out/ReleaseX64/../../runtime/bin/main.cc:1175:10
    #4 0x55bb779a238a in main ../../out/ReleaseX64/../../runtime/bin/main.cc:1213:3
    #5 0x7f2a69335f44 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21f44)

Direct leak of 8808 byte(s) in 1 object(s) allocated from:
    #0 0x55bb77999cc2 in operator new[](unsigned long) /b/s/w/ir/kitchen-workdir/llvm-project/compiler-rt/lib/asan/asan_new_delete.cc:109:3
    #1 0x55bb77f08e85 in dart::TypeFeedbackLoader::LoadClasses() ../../out/ReleaseX64/../../runtime/vm/compilation_trace.cc:594:14
    #2 0x55bb77f07a16 in dart::TypeFeedbackLoader::LoadFeedback(dart::ReadStream*) ../../out/ReleaseX64/../../runtime/vm/compilation_trace.cc:501:12
    #3 0x55bb78a70298 in Dart_LoadTypeFeedback ../../out/ReleaseX64/../../runtime/vm/dart_api_impl.cc:5975:47
    #4 0x55bb7799dc3c in dart::bin::RunMainIsolate(char const*, dart::bin::CommandLineOptions*) ../../out/ReleaseX64/../../runtime/bin/main.cc:897:16
    #5 0x55bb779a0883 in dart::bin::main(int, char**) ../../out/ReleaseX64/../../runtime/bin/main.cc:1175:10
    #6 0x55bb779a238a in main ../../out/ReleaseX64/../../runtime/bin/main.cc:1213:3
    #7 0x7f2a69335f44 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21f44)

SUMMARY: AddressSanitizer: 119144 byte(s) leaked in 2 allocation(s).

running [use type feedback] out/ReleaseX64/dart --ignore-unrecognized-flags --packages=/b/s/w/ir/cache/builder/sdk/.packages --load_type_feedback=/b/s/w/ir/tmp/t/UGFNKL/type_feedback.bin /b/s/w/ir/cache/builder/sdk/runtime/tests/vm/dart/type_feedback_test.dart --child:

Command stdout:
14930352


Command stderr:

=================================================================
==10733==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 110336 byte(s) in 1 object(s) allocated from:
    #0 0x55bb77970fd3 in __interceptor_malloc /b/s/w/ir/kitchen-workdir/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cc:146:3
    #1 0x55bb7799f40b in dart::bin::ReadFile(char const*, unsigned char**, long*) ../../out/ReleaseX64/../../runtime/bin/main.cc:800:40
    #2 0x55bb7799dc10 in dart::bin::RunMainIsolate(char const*, dart::bin::CommandLineOptions*) ../../out/ReleaseX64/../../runtime/bin/main.cc:896:7
    #3 0x55bb779a0883 in dart::bin::main(int, char**) ../../out/ReleaseX64/../../runtime/bin/main.cc:1175:10
    #4 0x55bb779a238a in main ../../out/ReleaseX64/../../runtime/bin/main.cc:1213:3
    #5 0x7f2a69335f44 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21f44)

Direct leak of 8808 byte(s) in 1 object(s) allocated from:
    #0 0x55bb77999cc2 in operator new[](unsigned long) /b/s/w/ir/kitchen-workdir/llvm-project/compiler-rt/lib/asan/asan_new_delete.cc:109:3
    #1 0x55bb77f08e85 in dart::TypeFeedbackLoader::LoadClasses() ../../out/ReleaseX64/../../runtime/vm/compilation_trace.cc:594:14
    #2 0x55bb77f07a16 in dart::TypeFeedbackLoader::LoadFeedback(dart::ReadStream*) ../../out/ReleaseX64/../../runtime/vm/compilation_trace.cc:501:12
    #3 0x55bb78a70298 in Dart_LoadTypeFeedback ../../out/ReleaseX64/../../runtime/vm/dart_api_impl.cc:5975:47
    #4 0x55bb7799dc3c in dart::bin::RunMainIsolate(char const*, dart::bin::CommandLineOptions*) ../../out/ReleaseX64/../../runtime/bin/main.cc:897:16
    #5 0x55bb779a0883 in dart::bin::main(int, char**) ../../out/ReleaseX64/../../runtime/bin/main.cc:1175:10
    #6 0x55bb779a238a in main ../../out/ReleaseX64/../../runtime/bin/main.cc:1213:3
    #7 0x7f2a69335f44 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21f44)

SUMMARY: AddressSanitizer: 119144 byte(s) leaked in 2 allocation(s).

stderr:
Unhandled exception:
Expect.fail('[use type feedback] Process finished with non-zero exit code 1')
#0      Expect._fail (package:expect/expect.dart:655:5)
#1      Expect.fail (package:expect/expect.dart:272:5)
#2      reportError (file:///b/s/w/ir/cache/builder/sdk/runtime/tests/vm/dart/snapshot_test_helper.dart:35:10)
#3      runBinary (file:///b/s/w/ir/cache/builder/sdk/runtime/tests/vm/dart/snapshot_test_helper.dart:93:5)
<asynchronous suspension>
#4      runDart (file:///b/s/w/ir/cache/builder/sdk/runtime/tests/vm/dart/snapshot_test_helper.dart:56:10)
#5      main.<anonymous closure> (file:///b/s/w/ir/cache/builder/sdk/runtime/tests/vm/dart/type_feedback_test.dart:38:27)
<asynchronous suspension>
#6      withTempDir (file:///b/s/w/ir/cache/builder/sdk/runtime/tests/vm/dart/snapshot_test_helper.dart:102:14)
<asynchronous suspension>
#7      main (file:///b/s/w/ir/cache/builder/sdk/runtime/tests/vm/dart/type_feedback_test.dart:28:9)
<asynchronous suspension>
#8      _startIsolate.<anonymous closure> (dart:isolate/runtime/lib/isolate_patch.dart:298:32)
#9      _RawReceivePortImpl._handleMessage (dart:isolate/runtime/lib/isolate_patch.dart:171:12)

--- Re-run this test:
python tools/test.py -n dartk-asan-linux-release-x64 vm/dart/type_feedback_test
```

I'm gonna "approve" those to get our assan builder green.

@rmacnak-google  Would you mind taking a look at this?

**Comment by mkustermann** [comment]
From the approval script:


| BOT                              | TEST                                 | RESULT       | EXPECTED | 
| -------------------------------- | ------------------------------------ | ------------ | -------- | 
| vm-kernel-asan-linux-release-x64 | vm/dart/compilation_trace_test       | RuntimeError | Pass     |
| vm-kernel-asan-linux-release-x64 | vm/dart/type_feedback_test           | RuntimeError | Pass     |
