### ISSUE TITLE
vm-kernel-asan-linux-release-x64 is failing 3 tests (memory leak)

### ISSUE THREAD

**Issue by a-siva** [dart-lang/sdk#37154]
`DART_CONFIGURATION=ReleaseX64 out/ReleaseX64/run_vm_tests --dfe=/b/s/w/ir/cache/builder/sdk/out/ReleaseX64/gen/kernel-service.dart.snapshot --ignore-unrecognized-flags EvalExpressionExhaustCIDs

exit code:
1

stdout:
Running test: EvalExpressionExhaustCIDs
Done: EvalExpressionExhaustCIDs

stderr:
=================================================================
==28251==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 544 byte(s) in 2 object(s) allocated from:
    #0 0x55ece7e37fd3 in __interceptor_malloc /b/s/w/ir/kitchen-workdir/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cc:146:3
    #1 0x55ece8c30f60 in dart::KernelCompilationRequest::LoadKernelFromResponse(_Dart_CObject*) ../../out/ReleaseX64/../../runtime/vm/kernel_isolate.cc:741:44
    #2 0x55ece8c30f60 in dart::KernelCompilationRequest::HandleResponseImpl(_Dart_CObject*) ../../out/ReleaseX64/../../runtime/vm/kernel_isolate.cc:765
    #3 0x55ece8c30e11 in dart::KernelCompilationRequest::HandleResponse(long, _Dart_CObject*) ../../out/ReleaseX64/../../runtime/vm/kernel_isolate.cc:783:9
    #4 0x55ece8c6b333 in dart::NativeMessageHandler::HandleMessage(std::__2::unique_ptr<dart::Message, std::__2::default_delete<dart::Message> >) ../../out/ReleaseX64/../../runtime/vm/native_message_handler.cc:41:3
    #5 0x55ece8c6278c in dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool) ../../out/ReleaseX64/../../runtime/vm/message_handler.cc:218:28
    #6 0x55ece8c644d5 in dart::MessageHandler::TaskCallback() ../../out/ReleaseX64/../../runtime/vm/message_handler.cc:417:20
    #7 0x55ece908384f in dart::ThreadPool::Worker::Loop() ../../out/ReleaseX64/../../runtime/vm/thread_pool.cc:381:11
    #8 0x55ece9083514 in dart::ThreadPool::Worker::Main(unsigned long) ../../out/ReleaseX64/../../runtime/vm/thread_pool.cc:436:27
    #9 0x55ece8e65ead in dart::ThreadStart(void*) ../../out/ReleaseX64/../../runtime/vm/os_thread_linux.cc:134:5
    #10 0x7f02b01956b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)

SUMMARY: AddressSanitizer: 544 byte(s) leaked in 2 allocation(s).

--- Re-run this test:
python tools/test.py -n dartk-asan-linux-release-x64 vm/cc/EvalExpressionExhaustCIDs`

**Comment by mdempsky** [comment]
I believe this memory leak is from here:

https://github.com/dart-lang/sdk/blob/586e05e415dce012c48e82d83b45dbccae3bcd05/runtime/vm/unit_test.cc#L672-L688

In particular, that kernel_bytes is never freed. When I add `free(const_cast<uint8_t*>(kernel_bytes));` after the call to `lib.EvaluateCompiledExpression`, the LeakSanitizer warning goes away.

**Comment by mdempsky** [comment]
As an aside, this is the sort of error that smart pointers (e.g., [CL 101740](https://dart-review.googlesource.com/c/sdk/+/101740)) are designed to prevent.
