### ISSUE TITLE
ffi/function_gc_test crashes on arm64

### ISSUE THREAD

**Issue by alexmarkov** [dart-lang/sdk#37241]
This test starts crashing on cross-vm-linux-release-arm64 bot after f1038ee771872d5c1ea7c88735e0380acb0127f0.

```
  /=============================================================\
  | ffi/function_gc_test/0 broke (Pass -> Crash, expected Pass) |
  \=============================================================/
  --- Command "vm" (took 12.000884s):
  DART_CONFIGURATION=ReleaseXARM64 out/ReleaseXARM64/dart --deterministic --optimization-counter-threshold=500 --enable-testing-pragmas --ignore-unrecognized-flags --packages=/b/s/w/ir/.packages /b/s/w/ir/tests/ffi/function_gc_test.dart
  exit code:
  -6
  stderr:
  ===== CRASH =====
  si_signo=Segmentation fault(11), si_code=1, si_addr=0x8
  version=2.3.3-edge.f1038ee771872d5c1ea7c88735e0380acb0127f0 (Wed Jun 12 16:25:34 2019 +0000) on "linux_arm64"
  thread=29111, isolate=main(0xaaab235e0100)
    pc 0x0000aaaae9848950 fp 0x0000ffff781fd9c0 out/ReleaseXARM64/dart+0x18db950
    pc 0x0000aaaae96d3638 fp 0x0000ffff781fda60 dart::StackFrame::VisitObjectPointers(dart::ObjectPointerVisitor*)
    pc 0x0000aaaae96e1df8 fp 0x0000ffff781fdb80 dart::Thread::VisitObjectPointers(dart::ObjectPointerVisitor*, dart::ValidationPolicy)
    pc 0x0000aaaae96e4d74 fp 0x0000ffff781fdbc0 dart::ThreadRegistry::VisitObjectPointers(dart::ObjectPointerVisitor*, dart::ValidationPolicy)
    pc 0x0000aaaae98478ec fp 0x0000ffff781fdc60 dart::Scavenger::IterateRoots(dart::Isolate*, dart::ScavengerVisitor*)
    pc 0x0000aaaae9848434 fp 0x0000ffff781fdde0 dart::Scavenger::Scavenge()
    pc 0x0000aaaae9848848 fp 0x0000ffff781fde20 dart::Scavenger::Evacuate()
    pc 0x0000aaaae983d3e8 fp 0x0000ffff781fdee0 dart::Heap::EvacuateNewSpace(dart::Thread*, dart::Heap::GCReason)
    pc 0x0000aaaae983c2d0 fp 0x0000ffff781fdf10 dart::Heap::CollectAllGarbage(dart::Heap::GCReason)
    pc 0x0000aaaae9abddb0 fp 0x0000ffff781fdf80 Dart_ExecuteInternalCommand
    pc 0x0000ffff7f382d9c fp 0x0000ffff781fdfc0 Unknown symbol
    pc 0x0000ffff7f382d4c fp 0x0000ffff781fe040 Unknown symbol
    pc 0x0000ffff7f3826e8 fp 0x0000ffff781fe0d0 Unknown symbol
    pc 0x0000ffff7ed3c604 fp 0x0000ffff781fe150 Unknown symbol
    pc 0x0000ffff7ed39990 fp 0x0000ffff781fe180 Unknown symbol
    pc 0x0000ffff7ed3c0ec fp 0x0000ffff781fe1b0 Unknown symbol
    pc 0x0000ffff7ed3a118 fp 0x0000ffff781fe200 Unknown symbol
    pc 0x0000ffff7ed39b38 fp 0x0000ffff781fe238 Unknown symbol
    pc 0x0000ffff7ed39990 fp 0x0000ffff781fe268 Unknown symbol
    pc 0x0000ffff7ed38964 fp 0x0000ffff781fe2a8 Unknown symbol
    pc 0x0000ffff7ed0cd58 fp 0x0000ffff781fe2e0 Unknown symbol
    pc 0x0000ffff7ed38558 fp 0x0000ffff781fe318 Unknown symbol
    pc 0x0000ffff7fc41cb0 fp 0x0000ffff781fe3e8 Unknown symbol
    pc 0x0000aaaae953bfa0 fp 0x0000ffff781fe490 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&, unsigned long)
    pc 0x0000aaaae953f6b0 fp 0x0000ffff781fe500 dart::DartLibraryCalls::HandleMessage(dart::Object const&, dart::Instance const&)
    pc 0x0000aaaae95756c8 fp 0x0000ffff781fe710 dart::IsolateMessageHandler::HandleMessage(std::__2::unique_ptr<dart::Message, std::__2::default_delete<dart::Message> >)
    pc 0x0000aaaae95a671c fp 0x0000ffff781fe790 dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool)
    pc 0x0000aaaae95a6f48 fp 0x0000ffff781fe800 dart::MessageHandler::TaskCallback()
    pc 0x0000aaaae96e4a88 fp 0x0000ffff781fe840 dart::ThreadPool::Worker::Loop()
    pc 0x0000aaaae96e48b8 fp 0x0000ffff781fe880 dart::ThreadPool::Worker::Main(unsigned long)
    pc 0x0000aaaae964b598 fp 0x0000ffff781fe930 out/ReleaseXARM64/dart+0x16de598
    pc 0x0000ffff802b9fc4 fp 0x0000ffff781fe940 /lib/aarch64-linux-gnu/libpthread.so.0+0x6fc4
  -- End of DumpStackTrace
  --- Re-run this test:
  python tools/test.py -n dartk-linux-release-arm64 ffi/function_gc_test/0
  /=============================================================\
  | ffi/function_gc_test/1 broke (Pass -> Crash, expected Pass) |
  \=============================================================/
  --- Command "vm" (took 06.000878s):
  DART_CONFIGURATION=ReleaseXARM64 out/ReleaseXARM64/dart --deterministic --optimization-counter-threshold=-1 --enable-testing-pragmas --ignore-unrecognized-flags --packages=/b/s/w/ir/.packages /b/s/w/ir/tests/ffi/function_gc_test.dart
  exit code:
  -6
  stderr:
  ===== CRASH =====
  si_signo=Segmentation fault(11), si_code=1, si_addr=0x8
  version=2.3.3-edge.f1038ee771872d5c1ea7c88735e0380acb0127f0 (Wed Jun 12 16:25:34 2019 +0000) on "linux_arm64"
  thread=29086, isolate=main(0xaaab1480ac00)
    pc 0x0000aaaae28f7950 fp 0x0000ffff8757d9c0 out/ReleaseXARM64/dart+0x18db950
    pc 0x0000aaaae2782638 fp 0x0000ffff8757da60 dart::StackFrame::VisitObjectPointers(dart::ObjectPointerVisitor*)
    pc 0x0000aaaae2790df8 fp 0x0000ffff8757db80 dart::Thread::VisitObjectPointers(dart::ObjectPointerVisitor*, dart::ValidationPolicy)
    pc 0x0000aaaae2793d74 fp 0x0000ffff8757dbc0 dart::ThreadRegistry::VisitObjectPointers(dart::ObjectPointerVisitor*, dart::ValidationPolicy)
    pc 0x0000aaaae28f68ec fp 0x0000ffff8757dc60 dart::Scavenger::IterateRoots(dart::Isolate*, dart::ScavengerVisitor*)
    pc 0x0000aaaae28f7434 fp 0x0000ffff8757dde0 dart::Scavenger::Scavenge()
    pc 0x0000aaaae28f7848 fp 0x0000ffff8757de20 dart::Scavenger::Evacuate()
    pc 0x0000aaaae28ec3e8 fp 0x0000ffff8757dee0 dart::Heap::EvacuateNewSpace(dart::Thread*, dart::Heap::GCReason)
    pc 0x0000aaaae28eb2d0 fp 0x0000ffff8757df10 dart::Heap::CollectAllGarbage(dart::Heap::GCReason)
    pc 0x0000aaaae2b6cdb0 fp 0x0000ffff8757df80 Dart_ExecuteInternalCommand
    pc 0x0000ffff8804047c fp 0x0000ffff8757dfc0 Unknown symbol
    pc 0x0000ffff8804042c fp 0x0000ffff8757e040 Unknown symbol
    pc 0x0000ffff87a7f9e8 fp 0x0000ffff8757e0d0 Unknown symbol
    pc 0x0000ffff87a79e24 fp 0x0000ffff8757e150 Unknown symbol
    pc 0x0000ffff87a773f0 fp 0x0000ffff8757e180 Unknown symbol
    pc 0x0000ffff87a7992c fp 0x0000ffff8757e1b0 Unknown symbol
    pc 0x0000ffff87a77b38 fp 0x0000ffff8757e200 Unknown symbol
    pc 0x0000ffff87a77578 fp 0x0000ffff8757e238 Unknown symbol
    pc 0x0000ffff87a773f0 fp 0x0000ffff8757e268 Unknown symbol
    pc 0x0000ffff87a76484 fp 0x0000ffff8757e2a8 Unknown symbol
    pc 0x0000ffff87a4c558 fp 0x0000ffff8757e2e0 Unknown symbol
    pc 0x0000ffff87a76098 fp 0x0000ffff8757e318 Unknown symbol
    pc 0x0000ffff88981cb0 fp 0x0000ffff8757e3e8 Unknown symbol
    pc 0x0000aaaae25eafa0 fp 0x0000ffff8757e490 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&, unsigned long)
    pc 0x0000aaaae25ee6b0 fp 0x0000ffff8757e500 dart::DartLibraryCalls::HandleMessage(dart::Object const&, dart::Instance const&)
    pc 0x0000aaaae26246c8 fp 0x0000ffff8757e710 dart::IsolateMessageHandler::HandleMessage(std::__2::unique_ptr<dart::Message, std::__2::default_delete<dart::Message> >)
    pc 0x0000aaaae265571c fp 0x0000ffff8757e790 dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool)
    pc 0x0000aaaae2655f48 fp 0x0000ffff8757e800 dart::MessageHandler::TaskCallback()
    pc 0x0000aaaae2793a88 fp 0x0000ffff8757e840 dart::ThreadPool::Worker::Loop()
    pc 0x0000aaaae27938b8 fp 0x0000ffff8757e880 dart::ThreadPool::Worker::Main(unsigned long)
    pc 0x0000aaaae26fa598 fp 0x0000ffff8757e930 out/ReleaseXARM64/dart+0x16de598
    pc 0x0000ffff88fe1fc4 fp 0x0000ffff8757e940 /lib/aarch64-linux-gnu/libpthread.so.0+0x6fc4
  -- End of DumpStackTrace
  --- Re-run this test:
  python tools/test.py -n dartk-linux-release-arm64 ffi/function_gc_test/1
```

cc @dcharkes @sjindel-google

**Comment by sjindel-google** [comment]
@dcharkes : Looks like it was broken by your SIMDBC stack frame alignment change.

**Comment by dcharkes** [comment]
This crash only happens with calling `Regress37069`, which is an odd number of odd integer arguments.

**Comment by dcharkes** [comment]
Relanding test and approving failures.

**Comment by dcharkes** [comment]
backtrace from the failure in debug:

```dart
#0  0x0000007fb7b25db0 in abort () from target:/system/lib64/libc.so
#1  0x0000005555913614 in dart::Assert::Fail (this=<optimized out>, format=<optimized out>) at ../../runtime/platform/assert.cc:44
#2  0x0000005555c2c990 in dart::OSThread::ThreadIdToIntPtr (id=<optimized out>) at ../../runtime/vm/os_thread_android.cc:218
#3  0x0000005555c32710 in dart::Profiler::DumpStackTrace (sp=548526068184, fp=548526072608, pc=366511072676, for_crash=true) at ../../runtime/vm/profiler.cc:1137
#4  0x000000555591360c in dart::Assert::Fail (this=<optimized out>, format=<optimized out>) at ../../runtime/platform/assert.cc:42
#5  0x0000005555e9d298 in dart::ScavengerVisitor::ScavengePointer (this=<optimized out>, p=0x7fb6b3aaf0) at ../../runtime/platform/assert.h:30
#6  dart::ScavengerVisitor::VisitPointers (this=0x7fb6b3a808, first=0x7fb6b3aaf0, last=0x7fb6b3ab48) at ../../runtime/vm/heap/scavenger.cc:149
#7  0x0000005555cc58dc in dart::StackFrame::VisitObjectPointers (this=0x7fb6b3a5d0, visitor=0x7fb6b3a808) at ../../runtime/vm/stack_frame.cc:410
#8  0x0000005555cda30c in dart::Thread::VisitObjectPointers (this=0x7fb7617c00, visitor=0x7fb6b3a808, validation_policy=dart::ValidationPolicy::kDontValidateFrames) at ../../runtime/vm/thread.cc:708
#9  0x0000005555ce005c in dart::ThreadRegistry::VisitObjectPointers (this=0x7fb7627b00, visitor=0x7fb6b3a808, validate_frames=dart::ValidationPolicy::kDontValidateFrames) at ../../runtime/vm/thread_registry.cc:69
#10 0x0000005555e9ad38 in dart::Scavenger::IterateRoots (this=0x7fb761f008, isolate=0x7fb7617000, visitor=0x7fb6b3a808) at ../../runtime/vm/heap/scavenger.cc:668
#11 0x0000005555e9c524 in dart::Scavenger::Scavenge (this=0x7fb761f008) at ../../runtime/vm/heap/scavenger.cc:1056
#12 0x0000005555e9cb9c in dart::Scavenger::Evacuate (this=0x7fb761f008) at ../../runtime/vm/heap/scavenger.cc:1153
#13 0x0000005555e893e4 in dart::Heap::EvacuateNewSpace (this=0x7fb761f000, thread=0x7fb7617c00, reason=dart::Heap::kDebugging) at ../../runtime/vm/heap/heap.cc:447
#14 0x0000005555e87b20 in dart::Heap::CollectAllGarbage (this=0x7fb761f000, reason=dart::Heap::kDebugging) at ../../runtime/vm/heap/heap.cc:539
#15 0x0000005556097ec8 in Dart_ExecuteInternalCommand (command=0x7fb376cf87 "gc-now") at ../../runtime/vm/native_api_impl.cc:247
```

**Comment by dcharkes** [comment]
`d0`

```dart
#0  0x0000007fb7ce2db0 in abort () from ./system/lib64/libc.so
#1  0x0000005555966d20 in dart::Assert::Fail (this=0x7fb6b37688, format=0x55564c7d1f "expected: %s") at ../../runtime/platform/assert.cc:44
#2  0x0000005555d7170c in dart::OSThread::ThreadIdToIntPtr (id=6699) at ../../runtime/vm/os_thread_android.cc:218
#3  0x0000005555d79c48 in dart::Profiler::DumpStackTrace (sp=548526061672, fp=548526061712, pc=366512413332, for_crash=true) at ../../runtime/vm/profiler.cc:1137
#4  0x0000005555d79ab8 in dart::Profiler::DumpStackTrace (for_crash=true) at ../../runtime/vm/profiler.cc:1117
#5  0x0000005555d799e8 in dart::Profiler::DumpStackTrace (context=0x0 <_DYNAMIC>) at ../../runtime/vm/profiler.cc:1080
#6  0x0000005556497260 in Dart_DumpNativeStackTrace (context=0x0 <_DYNAMIC>) at ../../runtime/vm/dart_api_impl.cc:6423
#7  0x0000005555966d18 in dart::Assert::Fail (this=0x7fb6b38b98, format=0x55564c7d1f "expected: %s") at ../../runtime/platform/assert.cc:42
#8  0x0000005555b4da8c in dart::RawObject::IsSmiOrOldObject (this=0x3 <_DYNAMIC+3>) at ../../runtime/vm/raw_object.h:242
#9  0x00000055560a4954 in dart::ScavengerVisitor::ScavengePointer (this=0x7fb6b39758, p=0x7fb6b39bc0) at ../../runtime/vm/heap/scavenger.cc:185
#10 dart::ScavengerVisitor::VisitPointers (this=0x7fb6b39758, first=0x7fb6b39bb0, last=0x7fb6b39c18) at ../../runtime/vm/heap/scavenger.cc:149
#11 0x0000005555e3946c in dart::StackFrame::VisitObjectPointers (this=0x7fb6b39108, visitor=0x7fb6b39758) at ../../runtime/vm/stack_frame.cc:410
#12 0x0000005555e529d8 in dart::Thread::VisitObjectPointers (this=0x7fb7617c00, visitor=0x7fb6b39758, validation_policy=dart::ValidationPolicy::kDontValidateFrames) at ../../runtime/vm/thread.cc:708
#13 0x0000005555e5a50c in dart::ThreadRegistry::VisitObjectPointers (this=0x7fb7627b00, visitor=0x7fb6b39758, validate_frames=dart::ValidationPolicy::kDontValidateFrames) at ../../runtime/vm/thread_registry.cc:69
#14 0x0000005555c6fdac in dart::Isolate::VisitStackPointers (this=0x7fb7617000, visitor=0x7fb6b39758, validate_frames=dart::ValidationPolicy::kDontValidateFrames) at ../../runtime/vm/isolate.cc:1999
#15 0x0000005555c6fd2c in dart::Isolate::VisitObjectPointers (this=0x7fb7617000, visitor=0x7fb6b39758, validate_frames=dart::ValidationPolicy::kDontValidateFrames) at ../../runtime/vm/isolate.cc:1993
#16 0x00000055560a1aa8 in dart::Scavenger::IterateRoots (this=0x7fb761f008, isolate=0x7fb7617000, visitor=0x7fb6b39758) at ../../runtime/vm/heap/scavenger.cc:668
#17 0x00000055560a3758 in dart::Scavenger::Scavenge (this=0x7fb761f008) at ../../runtime/vm/heap/scavenger.cc:1056
#18 0x00000055560a41b0 in dart::Scavenger::Evacuate (this=0x7fb761f008) at ../../runtime/vm/heap/scavenger.cc:1153
#19 0x000000555608d838 in dart::Heap::EvacuateNewSpace (this=0x7fb761f000, thread=0x7fb7617c00, reason=dart::Heap::kDebugging) at ../../runtime/vm/heap/heap.cc:447
#20 0x000000555608bb50 in dart::Heap::CollectAllGarbage (this=0x7fb761f000, reason=dart::Heap::kDebugging) at ../../runtime/vm/heap/heap.cc:539
#21 0x000000555649948c in Dart_ExecuteInternalCommand (command=0x7fb32eeadf "gc-now") at ../../runtime/vm/native_api_impl.cc:247
#22 0x0000007fb329dfd4 in ?? ()
#23 0x000000000000000a in _DYNAMIC () from ./data/local/tmp/testing/dart
```

`../../runtime/vm/raw_object.h: 242: error: expected: IsWellFormed()` finds an unboxed integer on the stack.

```
#10 dart::ScavengerVisitor::VisitPointers (this=0x7fb6b39758, first=0x7fb6b39bb0, last=0x7fb6b39c18) at ../../runtime/vm/heap/scavenger.cc:149
149	      ScavengePointer(current);
(gdb) x/50g first
0x7fb6b39bb0:	1	2 // unboxed arguments
0x7fb6b39bc0:	3	4
0x7fb6b39bd0:	5	6
0x7fb6b39be0:	7	8
0x7fb6b39bf0:	9	10
0x7fb6b39c00:	11	548466712448
0x7fb6b39c10:	548471795121	548495078417
0x7fb6b39c20:	548526070960	548499091976
0x7fb6b39c30:	22	20  // boxed arguments
0x7fb6b39c40:	18	16
0x7fb6b39c50:	14	12
0x7fb6b39c60:	10	8
0x7fb6b39c70:	6	4
0x7fb6b39c80:	2	548495101137
0x7fb6b39c90:	548495101137	548541825089
0x7fb6b39ca0:	548471792689	548471795217
0x7fb6b39cb0:	548526071088	548499090996
0x7fb6b39cc0:	548541825089	548541825089
0x7fb6b39cd0:	548541825089	548541825089
0x7fb6b39ce0:	548541825089	548469511625
0x7fb6b39cf0:	548469511625	548541837201
0x7fb6b39d00:	548541825089	548541825089
0x7fb6b39d10:	548541825089	548469513049
0x7fb6b39d20:	548477667857	548471792865
0x7fb6b39d30:	548526071136	548499078980

```

**Comment by dcharkes** [comment]
```dart
#11 0x0000005555e3946c in dart::StackFrame::VisitObjectPointers (this=0x7fb6b39108, visitor=0x7fb6b39758) at ../../runtime/vm/stack_frame.cc:410
```

The case where there is no stack map.

Even though:

```dart
(gdb) print Array::Handle(code.stackmaps()).Length()
$4 = 25
```

So I presume the specific PcOffset is not covered by any of the 25 stack maps.

**Comment by sjindel-google** [comment]
https://dart-review.googlesource.com/c/sdk/+/105590
