### ISSUE TITLE
Flaky memory leaks in ffi/function_callbacks_test (with ASAN)

### ISSUE THREAD

**Issue by alexmarkov** [dart-lang/sdk#38121]
```
  --- Command "vm" (took 03.000035s):
  DART_CONFIGURATION=ReleaseX64 out/ReleaseX64/dart --enable-testing-pragmas --write-protect-code --no-dual-map-code --ignore-unrecognized-flags --packages=/b/s/w/ir/cache/builder/sdk/.packages /b/s/w/ir/cache/builder/sdk/out/ReleaseX64/generated_tests/ffi/function_callbacks_test_03.dart
  exit code:
  1
  stderr:
  **** EXPECT STACKTRACE TO FOLLOW. THIS IS OK. ****
  ../../runtime/vm/thread.cc: 976: error: Cannot invoke callback on incorrect isolate.
  version=2.5.0-edge.999007453a612cafbc13be3c82244fd9e0e788cf (Wed Aug 28 14:26:33 2019 +0000) on "linux_x64"
  thread=14364, isolate=isolateHelper(0x61e000051080)
    pc 0x000056002d3bdeab fp 0x00007fb913f189f0 dart::Profiler::DumpStackTrace(void*)
    pc 0x000056002cabf1d6 fp 0x00007fb913f18b70 dart::Assert::Fail(char const*, ...)
    pc 0x000056002d5d09c4 fp 0x00007fb913f18c70 out/ReleaseX64/dart+0x27469c4
    pc 0x000056002d518a71 fp 0x00007fb913f18d80 out/ReleaseX64/dart+0x268ea71
    pc 0x00007fb92058cf6e fp 0x00007fb913f18d90 Unknown symbol
    pc 0xf8f8f8f8f8f8f8f8 fp 0x00007fb913f190c0 Unknown symbol
    pc 0x00007fb913d42516 fp 0x00007fb913f190e0 /b/s/w/ir/cache/builder/sdk/out/ReleaseX64/libffi_test_functions.so+0x67516
    pc 0x00007fb91cb441ae fp 0x00007fb913f19100 Unknown symbol
    pc 0x00007fb9170edeb5 fp 0x00007fb913f19130 Unknown symbol
    pc 0x00007fb9170ec772 fp 0x00007fb913f19188 Unknown symbol
    pc 0x00007fb9170ec5a4 fp 0x00007fb913f191d0 Unknown symbol
    pc 0x00007fb9170c9ffa fp 0x00007fb913f19210 Unknown symbol
    pc 0x00007fb9170eb8b3 fp 0x00007fb913f19260 Unknown symbol
    pc 0x00007fb9170c9ffa fp 0x00007fb913f192a0 Unknown symbol
    pc 0x00007fb9170eb52e fp 0x00007fb913f192d8 Unknown symbol
    pc 0x00007fb91cb4166c fp 0x00007fb913f19348 Unknown symbol
    pc 0x000056002d02331b fp 0x00007fb913f195b0 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&, unsigned long)
    pc 0x000056002d02caff fp 0x00007fb913f19630 dart::DartLibraryCalls::HandleMessage(dart::Object const&, dart::Instance const&)
    pc 0x000056002d0febd0 fp 0x00007fb913f19a10 dart::IsolateMessageHandler::HandleMessage(std::__2::unique_ptr<dart::Message, std::__2::default_delete<dart::Message> >)
    pc 0x000056002d1a6a2d fp 0x00007fb913f19b90 dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool)
    pc 0x000056002d1a8a36 fp 0x00007fb913f19ce0 dart::MessageHandler::TaskCallback()
    pc 0x000056002d5d38e0 fp 0x00007fb913f19d50 dart::ThreadPool::Worker::Loop()
    pc 0x000056002d5d3495 fp 0x00007fb913f19d90 dart::ThreadPool::Worker::Main(unsigned long)
    pc 0x000056002d3b271e fp 0x00007fb913f19ed0 out/ReleaseX64/dart+0x252871e
  -- End of DumpStackTrace
  =================================================================
  ==14300==ERROR: LeakSanitizer: detected memory leaks
  Direct leak of 48 byte(s) in 1 object(s) allocated from:
      #0 0x56002ca6eb32 in operator new(unsigned long) /b/s/w/ir/kitchen-workdir/llvm-project/compiler-rt/lib/asan/asan_new_delete.cc:106:3
      #1 0x56002d6057da in dart::VirtualMemory::AllocateAligned(long, long, bool, char const*) ../../out/ReleaseX64/../../runtime/vm/virtual_memory_posix.cc:236:10
      #2 0x56002db9575f in dart::HeapPage::Allocate(long, dart::HeapPage::PageType, char const*) ../../out/ReleaseX64/../../runtime/vm/heap/pages.cc:54:27
      #3 0x56002db9575f in dart::PageSpace::AllocatePage(dart::HeapPage::PageType, bool) ../../out/ReleaseX64/../../runtime/vm/heap/pages.cc:294
      #4 0x56002db96d9c in dart::PageSpace::TryAllocateInFreshPage(long, dart::HeapPage::PageType, dart::PageSpace::GrowthPolicy, bool) ../../out/ReleaseX64/../../runtime/vm/heap/pages.cc:454:22
      #5 0x56002db8148f in dart::PageSpace::TryAllocate(long, dart::HeapPage::PageType, dart::PageSpace::GrowthPolicy) ../../out/ReleaseX64/../../runtime/vm/heap/pages.h:284:12
      #6 0x56002db8148f in dart::Heap::AllocateOld(long, dart::HeapPage::PageType) ../../out/ReleaseX64/../../runtime/vm/heap/heap.cc:131
      #7 0x56002d1baedb in dart::Object::Allocate(long, long, dart::Heap::Space) ../../out/ReleaseX64/../../runtime/vm/object.cc
      #8 0x56002d2b86c6 in dart::Instructions::New(long, bool, unsigned long) ../../out/ReleaseX64/../../runtime/vm/object.cc:12649:9
      #9 0x56002d2d558b in dart::Code::FinalizeCode(dart::FlowGraphCompiler*, dart::compiler::Assembler*, dart::Code::PoolAttachment, bool, dart::CodeStatistics*) ../../out/ReleaseX64/../../runtime/vm/object.cc:14995:51
      #10 0x56002db0541c in dart::CompileParsedFunctionHelper::FinalizeCompilation(dart::compiler::Assembler*, dart::FlowGraphCompiler*, dart::FlowGraph*) ../../out/ReleaseX64/../../runtime/vm/compiler/jit/compiler.cc:376:29
      #11 0x56002db08f17 in dart::CompileParsedFunctionHelper::Compile(dart::CompilationPipeline*) ../../out/ReleaseX64/../../runtime/vm/compiler/jit/compiler.cc:660:15
      #12 0x56002db0be1c in dart::CompileFunctionHelper(dart::CompilationPipeline*, dart::Function const&, bool, long) ../../out/ReleaseX64/../../runtime/vm/compiler/jit/compiler.cc:772:46
      #13 0x56002db0ace5 in dart::Compiler::CompileFunction(dart::Thread*, dart::Function const&) ../../out/ReleaseX64/../../runtime/vm/compiler/jit/compiler.cc:914:10
      #14 0x56002db04353 in dart::DRT_HelperCompileFunction(dart::Isolate*, dart::Thread*, dart::Zone*, dart::NativeArguments) ../../out/ReleaseX64/../../runtime/vm/compiler/jit/compiler.cc:246:12
      #15 0x56002db04353 in dart::DRT_CompileFunction(dart::NativeArguments) ../../out/ReleaseX64/../../runtime/vm/compiler/jit/compiler.cc:222
      #16 0x7fb91cb41107  (<unknown module>)
      #17 0x7fb91cb41183  (<unknown module>)
      #18 0x7fb9192bfeb2  (<unknown module>)
      #19 0x7fb9192bfc3d  (<unknown module>)
      #20 0x7fb9192bf7c9  (<unknown module>)
      #21 0x7fb9192bf17f  (<unknown module>)
      #22 0x7fb9192bed75  (<unknown module>)
      #23 0x7fb9192bec06  (<unknown module>)
      #24 0x7fb9192be1d2  (<unknown module>)
      #25 0x7fb9192bdc65  (<unknown module>)
      #26 0x7fb9192af6b1  (<unknown module>)
      #27 0x7fb9192bceb0  (<unknown module>)
      #28 0x7fb9192bcaa3  (<unknown module>)
      #29 0x7fb9192bc660  (<unknown module>)
      #30 0x7fb9192bb5b4  (<unknown module>)
      #31 0x7fb9192bd942  (<unknown module>)
      #32 0x7fb9192bd595  (<unknown module>)
  SUMMARY: AddressSanitizer: 48 byte(s) leaked in 1 allocation(s).
  --- Re-run this test:
  python tools/test.py -n dartk-asan-linux-release-x64 ffi/function_callbacks_test/03/2
```
[(log)](https://logs.chromium.org/logs/dart/buildbucket/cr-buildbucket.appspot.com/8903869248120660112/+/steps/test_results/0/logs/ignored_flaky_test_failure_logs/0)

Can be reproduced using the following steps:
```
export DART_USE_ASAN=1
tools/build.py -a x64 -m release runtime
tools/test.py --repeat 100 -n dartk-asan-linux-release-x64 ffi/function_callbacks_test
```

/cc @sjindel-google

**Comment by dcharkes** [comment]
Thanks for reproducing this @alexmarkov.

@sjindel-google, you wrote this test, do you want to look at this? Or shall I take a look?

**Comment by sjindel-google** [comment]
`function_callbacks_test/{01,02,03}` should not run in ASAN because they test a controlled abort of the VM, which by nature leaks memory.
