### ISSUE TITLE
VM Crash / SegFault in Dart 2.4.0

### ISSUE THREAD

**Issue by rajmaniar** [dart-lang/sdk#38751]
We caught this over the weekend on Dart 2.4.0 vm running 8 isolates

```
2019-10-05T06:03:02.24526901Z    ===== CRASH =====
2019-10-05T06:03:02.245291604Z   si_signo=Segmentation fault(11), si_code=1, si_addr=0x8
2019-10-05T06:03:02.245348501Z   version=2.4.0 (Wed Jun 19 11:53:45 2019 +0200) on "linux_x64"
2019-10-05T06:03:02.245371395Z   thread=14028, isolate=(null)((nil))
2019-10-05T06:03:02.24555563Z      pc 0x000055c6bfe04be1 fp 0x00007f39fbcf9950 /usr/local/dart/dart-sdk/bin/dart+0x14b7be1
2019-10-05T06:03:02.245689534Z     pc 0x000055c6bfe03cb4 fp 0x00007f39fbcf9c50 dart::bin::EventHandlerImplementation::HandleInterruptFd()
2019-10-05T06:03:02.2458112Z       pc 0x000055c6bfe0437c fp 0x00007f39fbcf9cf0 dart::bin::EventHandlerImplementation::HandleEvents(epoll_event*, int)
2019-10-05T06:03:02.245911533Z     pc 0x000055c6bfe0444b fp 0x00007f39fbcf9e60 dart::bin::EventHandlerImplementation::Poll(unsigned long)
2019-10-05T06:03:02.246192819Z     pc 0x000055c6bfe4ca85 fp 0x00007f39fbcf9e90 /usr/local/dart/dart-sdk/bin/dart+0x14ffa85
2019-10-05T06:03:02.24621502Z    -- End of DumpStackTrace
2019-10-05T06:03:28.271286468Z   source.Execute():  producer=*event.Modifier at EOF/NoMoreEvents -- closing channel
2019-10-05T06:03:28.271374617Z   source.Execute():  Closing channel
2019-10-05T06:03:28.271400761Z   source.Execute():  Completing and signalling done
2019-10-05T06:03:28.271286258Z   source.Execute():  producer=*pipeline.StderrProducer at EOF/NoMoreEvents -- closing channel
2019-10-05T06:03:28.271420296Z   bad error: producer has generated a nil event, skipping
2019-10-05T06:03:28.271462792Z   
2019-10-05T06:03:28.271455989Z   source.Execute():  Closing channel
2019-10-05T06:03:28.271507554Z   source.Execute():  Completing and signalling done
```

We captured a core dump this time, so here are the backtraces of all the threads.

```
Thread 26 (Thread 0x7f3952dff700 (LWP 13203)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
No locals.
#1  0x000055c6c012ed60 in dart::Monitor::WaitMicros(long) ()
No symbol table info available.
#2  0x000055c6c01c60be in dart::ThreadPool::Worker::Loop() ()
No symbol table info available.
#3  0x000055c6c01c5ef5 in dart::ThreadPool::Worker::Main(unsigned long) ()
No symbol table info available.
#4  0x000055c6c012e669 in ?? ()
No symbol table info available.
#5  0x00007f39fb6cce65 in start_thread (arg=0x7f3952dff700) at pthread_create.c:307
        __res = <optimized out>
        pd = 0x7f3952dff700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139884180272896, -5255242092792934269, 0, 1052672, 3, 139884180272896, 5288075434706440323, 5287885606800560259}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, 
              cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
#6  0x00007f39faeeb88d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 25 (Thread 0x7f39db0bf700 (LWP 14065)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x000055c6c012ed78 in dart::Monitor::WaitMicros(long) ()
No symbol table info available.
#2  0x000055c6c031837a in dart::BackgroundCompiler::Run() ()
No symbol table info available.
#3  0x000055c6c01c6037 in dart::ThreadPool::Worker::Loop() ()
No symbol table info available.
#4  0x000055c6c01c5ef5 in dart::ThreadPool::Worker::Main(unsigned long) ()
No symbol table info available.
#5  0x000055c6c012e669 in ?? ()
No symbol table info available.
#6  0x00007f39fb6cce65 in start_thread (arg=0x7f39db0bf700) at pthread_create.c:307
        __res = <optimized out>
        pd = 0x7f39db0bf700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139886464857856, -5255242092792934269, 0, 1052672, 0, 139886464857856, 5287814472493535363, 5287885606800560259}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, 
              cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
#7  0x00007f39faeeb88d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 24 (Thread 0x7f39e01ff700 (LWP 14061)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x000055c6c012ed78 in dart::Monitor::WaitMicros(long) ()
No symbol table info available.
---Type <return> to continue, or q <return> to quit--- 
#2  0x000055c6c031837a in dart::BackgroundCompiler::Run() ()
No symbol table info available.
#3  0x000055c6c01c6037 in dart::ThreadPool::Worker::Loop() ()
No symbol table info available.
#4  0x000055c6c01c5ef5 in dart::ThreadPool::Worker::Main(unsigned long) ()
No symbol table info available.
#5  0x000055c6c012e669 in ?? ()
No symbol table info available.
#6  0x00007f39fb6cce65 in start_thread (arg=0x7f39e01ff700) at pthread_create.c:307
        __res = <optimized out>
        pd = 0x7f39e01ff700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139886550054656, -5255242092792934269, 0, 1052672, 0, 139886550054656, 5287895664555298947, 5287885606800560259}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, 
              cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
#7  0x00007f39faeeb88d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 23 (Thread 0x7f39dd77e700 (LWP 14063)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
No locals.
#1  0x000055c6c012ed60 in dart::Monitor::WaitMicros(long) ()
No symbol table info available.
#2  0x000055c6c008ff06 in dart::MessageHandler::TaskCallback() ()
No symbol table info available.
#3  0x000055c6c01c6037 in dart::ThreadPool::Worker::Loop() ()
No symbol table info available.
#4  0x000055c6c01c5ef5 in dart::ThreadPool::Worker::Main(unsigned long) ()
No symbol table info available.
#5  0x000055c6c012e669 in ?? ()
No symbol table info available.
#6  0x00007f39fb6cce65 in start_thread (arg=0x7f39dd77e700) at pthread_create.c:307
        __res = <optimized out>
        pd = 0x7f39dd77e700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139886505486080, -5255242092792934269, 0, 1052672, 0, 139886505486080, 5287819455192469635, 5287885606800560259}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, 
              cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
#7  0x00007f39faeeb88d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 22 (Thread 0x7f39e817f700 (LWP 14060)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x000055c6c012ed78 in dart::Monitor::WaitMicros(long) ()
No symbol table info available.
#2  0x000055c6c031837a in dart::BackgroundCompiler::Run() ()
No symbol table info available.
#3  0x000055c6c01c6037 in dart::ThreadPool::Worker::Loop() ()
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#4  0x000055c6c01c5ef5 in dart::ThreadPool::Worker::Main(unsigned long) ()
No symbol table info available.
#5  0x000055c6c012e669 in ?? ()
No symbol table info available.
#6  0x00007f39fb6cce65 in start_thread (arg=0x7f39e817f700) at pthread_create.c:307
        __res = <optimized out>
        pd = 0x7f39e817f700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139886683748096, -5255242092792934269, 0, 1052672, 0, 139886683748096, 5287913188021866627, 5287885606800560259}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, 
              cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
#7  0x00007f39faeeb88d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 21 (Thread 0x7f39f2e3f700 (LWP 14053)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x000055c6c012ed78 in dart::Monitor::WaitMicros(long) ()
No symbol table info available.
#2  0x000055c6c031837a in dart::BackgroundCompiler::Run() ()
No symbol table info available.
#3  0x000055c6c01c6037 in dart::ThreadPool::Worker::Loop() ()
No symbol table info available.
#4  0x000055c6c01c5ef5 in dart::ThreadPool::Worker::Main(unsigned long) ()
No symbol table info available.
#5  0x000055c6c012e669 in ?? ()
No symbol table info available.
#6  0x00007f39fb6cce65 in start_thread (arg=0x7f39f2e3f700) at pthread_create.c:307
        __res = <optimized out>
        pd = 0x7f39f2e3f700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139886864889600, -5255242092792934269, 0, 1052672, 0, 139886864889600, 5287864706431029379, 5287885606800560259}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, 
              cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
#7  0x00007f39faeeb88d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 20 (Thread 0x7f39e60ab700 (LWP 14052)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x000055c6c012ed78 in dart::Monitor::WaitMicros(long) ()
No symbol table info available.
#2  0x000055c6c031837a in dart::BackgroundCompiler::Run() ()
No symbol table info available.
#3  0x000055c6c01c6037 in dart::ThreadPool::Worker::Loop() ()
No symbol table info available.
#4  0x000055c6c01c5ef5 in dart::ThreadPool::Worker::Main(unsigned long) ()
No symbol table info available.
#5  0x000055c6c012e669 in ?? ()
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#6  0x00007f39fb6cce65 in start_thread (arg=0x7f39e60ab700) at pthread_create.c:307
        __res = <optimized out>
        pd = 0x7f39e60ab700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139886649325312, -5255242092792934269, 0, 1052672, 0, 139886649325312, 5287909024051073155, 5287885606800560259}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, 
              cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
#7  0x00007f39faeeb88d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 19 (Thread 0x7f39f1fbd700 (LWP 14056)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
No locals.
#1  0x000055c6c012ed60 in dart::Monitor::WaitMicros(long) ()
No symbol table info available.
#2  0x000055c6c008ff06 in dart::MessageHandler::TaskCallback() ()
No symbol table info available.
#3  0x000055c6c01c6037 in dart::ThreadPool::Worker::Loop() ()
No symbol table info available.
#4  0x000055c6c01c5ef5 in dart::ThreadPool::Worker::Main(unsigned long) ()
No symbol table info available.
#5  0x000055c6c012e669 in ?? ()
No symbol table info available.
#6  0x00007f39fb6cce65 in start_thread (arg=0x7f39f1fbd700) at pthread_create.c:307
        __res = <optimized out>
        pd = 0x7f39f1fbd700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139886849677056, -5255242092792934269, 0, 1052672, 0, 139886849677056, 5287862439762038915, 5287885606800560259}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, 
              cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
#7  0x00007f39faeeb88d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 18 (Thread 0x7f39faa7f700 (LWP 12561)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
No locals.
#1  0x000055c6c012ed60 in dart::Monitor::WaitMicros(long) ()
No symbol table info available.
#2  0x000055c6c008ff06 in dart::MessageHandler::TaskCallback() ()
No symbol table info available.
#3  0x000055c6c01c6037 in dart::ThreadPool::Worker::Loop() ()
No symbol table info available.
#4  0x000055c6c01c5ef5 in dart::ThreadPool::Worker::Main(unsigned long) ()
No symbol table info available.
#5  0x000055c6c012e669 in ?? ()
No symbol table info available.
#6  0x00007f39fb6cce65 in start_thread (arg=0x7f39faa7f700) at pthread_create.c:307
        __res = <optimized out>
        pd = 0x7f39faa7f700
        now = <optimized out>
---Type <return> to continue, or q <return> to quit---
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139886995175168, -5255242092792934269, 0, 1052672, 3, 139886995175168, 5287881714501521539, 5287885606800560259}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, 
              cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
#7  0x00007f39faeeb88d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 17 (Thread 0x7f39fbcfb7c0 (LWP 14027)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x000055c6c012ed78 in dart::Monitor::WaitMicros(long) ()
No symbol table info available.
#2  0x000055c6c05af0ba in Dart_RunLoop ()
No symbol table info available.
#3  0x000055c6bfe00f1e in dart::bin::RunMainIsolate(char const*, dart::bin::CommandLineOptions*) ()
No symbol table info available.
#4  0x000055c6bfe01da0 in dart::bin::main(int, char**) ()
No symbol table info available.
#5  0x000055c6bfe026b9 in main ()
No symbol table info available.

Thread 16 (Thread 0x7f39f20be700 (LWP 14055)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
No locals.
#1  0x000055c6c012ed60 in dart::Monitor::WaitMicros(long) ()
No symbol table info available.
#2  0x000055c6c008ff06 in dart::MessageHandler::TaskCallback() ()
No symbol table info available.
#3  0x000055c6c01c6037 in dart::ThreadPool::Worker::Loop() ()
No symbol table info available.
#4  0x000055c6c01c5ef5 in dart::ThreadPool::Worker::Main(unsigned long) ()
No symbol table info available.
#5  0x000055c6c012e669 in ?? ()
No symbol table info available.
#6  0x00007f39fb6cce65 in start_thread (arg=0x7f39f20be700) at pthread_create.c:307
        __res = <optimized out>
        pd = 0x7f39f20be700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139886850729728, -5255242092792934269, 0, 1052672, 0, 139886850729728, 5287865050565283971, 5287885606800560259}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, 
              cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
#7  0x00007f39faeeb88d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 15 (Thread 0x7f39dc43d700 (LWP 13181)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
No locals.
#1  0x000055c6c012ed60 in dart::Monitor::WaitMicros(long) ()
No symbol table info available.
#2  0x000055c6c01c60be in dart::ThreadPool::Worker::Loop() ()
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#3  0x000055c6c01c5ef5 in dart::ThreadPool::Worker::Main(unsigned long) ()
No symbol table info available.
#4  0x000055c6c012e669 in ?? ()
No symbol table info available.
#5  0x00007f39fb6cce65 in start_thread (arg=0x7f39dc43d700) at pthread_create.c:307
        __res = <optimized out>
        pd = 0x7f39dc43d700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139886485296896, -5255242092792934269, 0, 1052672, 3, 139886485296896, 5287817153626869891, 5287885606800560259}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, 
              cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
#6  0x00007f39faeeb88d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 14 (Thread 0x7f39f21bf700 (LWP 14054)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
No locals.
#1  0x000055c6c012ed60 in dart::Monitor::WaitMicros(long) ()
No symbol table info available.
#2  0x000055c6c008ff06 in dart::MessageHandler::TaskCallback() ()
No symbol table info available.
#3  0x000055c6c01c6037 in dart::ThreadPool::Worker::Loop() ()
No symbol table info available.
#4  0x000055c6c01c5ef5 in dart::ThreadPool::Worker::Main(unsigned long) ()
No symbol table info available.
#5  0x000055c6c012e669 in ?? ()
No symbol table info available.
#6  0x00007f39fb6cce65 in start_thread (arg=0x7f39f21bf700) at pthread_create.c:307
        __res = <optimized out>
        pd = 0x7f39f21bf700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139886851782400, -5255242092792934269, 0, 1052672, 0, 139886851782400, 5287864912589459587, 5287885606800560259}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, 
              cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
#7  0x00007f39faeeb88d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 13 (Thread 0x7f395717a700 (LWP 13204)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
No locals.
#1  0x000055c6c012ed60 in dart::Monitor::WaitMicros(long) ()
No symbol table info available.
#2  0x000055c6c01c60be in dart::ThreadPool::Worker::Loop() ()
No symbol table info available.
#3  0x000055c6c01c5ef5 in dart::ThreadPool::Worker::Main(unsigned long) ()
No symbol table info available.
#4  0x000055c6c012e669 in ?? ()
No symbol table info available.
#5  0x00007f39fb6cce65 in start_thread (arg=0x7f395717a700) at pthread_create.c:307
        __res = <optimized out>
---Type <return> to continue, or q <return> to quit---
        pd = 0x7f395717a700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139884251031296, -5255242092792934269, 0, 1052672, 3, 139884251031296, 5288086913543409795, 5287885606800560259}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, 
              cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
#6  0x00007f39faeeb88d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 12 (Thread 0x7f39e2cbf700 (LWP 14059)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x000055c6c012ed78 in dart::Monitor::WaitMicros(long) ()
No symbol table info available.
#2  0x000055c6c031837a in dart::BackgroundCompiler::Run() ()
No symbol table info available.
#3  0x000055c6c01c6037 in dart::ThreadPool::Worker::Loop() ()
No symbol table info available.
#4  0x000055c6c01c5ef5 in dart::ThreadPool::Worker::Main(unsigned long) ()
No symbol table info available.
#5  0x000055c6c012e669 in ?? ()
No symbol table info available.
#6  0x00007f39fb6cce65 in start_thread (arg=0x7f39e2cbf700) at pthread_create.c:307
        __res = <optimized out>
        pd = 0x7f39e2cbf700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139886594881280, -5255242092792934269, 0, 1052672, 0, 139886594881280, 5287899684644688003, 5287885606800560259}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, 
              cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
#7  0x00007f39faeeb88d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 11 (Thread 0x7f39cf6bf700 (LWP 13202)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
No locals.
#1  0x000055c6c012ed60 in dart::Monitor::WaitMicros(long) ()
No symbol table info available.
#2  0x000055c6c01c60be in dart::ThreadPool::Worker::Loop() ()
No symbol table info available.
#3  0x000055c6c01c5ef5 in dart::ThreadPool::Worker::Main(unsigned long) ()
No symbol table info available.
#4  0x000055c6c012e669 in ?? ()
No symbol table info available.
#5  0x00007f39fb6cce65 in start_thread (arg=0x7f39cf6bf700) at pthread_create.c:307
        __res = <optimized out>
        pd = 0x7f39cf6bf700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139886269822720, -5255242092792934269, 0, 1052672, 3, 139886269822720, 5287859277592367235, 5287885606800560259}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, 
              cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
---Type <return> to continue, or q <return> to quit---
        sp = <optimized out>
        freesize = <optimized out>
#6  0x00007f39faeeb88d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 10 (Thread 0x7f39e63bf700 (LWP 14051)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x000055c6c012ed78 in dart::Monitor::WaitMicros(long) ()
No symbol table info available.
#2  0x000055c6c031837a in dart::BackgroundCompiler::Run() ()
No symbol table info available.
#3  0x000055c6c01c6037 in dart::ThreadPool::Worker::Loop() ()
No symbol table info available.
#4  0x000055c6c01c5ef5 in dart::ThreadPool::Worker::Main(unsigned long) ()
No symbol table info available.
#5  0x000055c6c012e669 in ?? ()
No symbol table info available.
#6  0x00007f39fb6cce65 in start_thread (arg=0x7f39e63bf700) at pthread_create.c:307
        __res = <optimized out>
        pd = 0x7f39e63bf700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139886652552960, -5255242092792934269, 0, 1052672, 0, 139886652552960, 5287909167932477571, 5287885606800560259}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, 
              cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
#7  0x00007f39faeeb88d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 9 (Thread 0x7f39dd87f700 (LWP 14062)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x000055c6c012ed78 in dart::Monitor::WaitMicros(long) ()
No symbol table info available.
#2  0x000055c6c031837a in dart::BackgroundCompiler::Run() ()
No symbol table info available.
#3  0x000055c6c01c6037 in dart::ThreadPool::Worker::Loop() ()
No symbol table info available.
#4  0x000055c6c01c5ef5 in dart::ThreadPool::Worker::Main(unsigned long) ()
No symbol table info available.
#5  0x000055c6c012e669 in ?? ()
No symbol table info available.
#6  0x00007f39fb6cce65 in start_thread (arg=0x7f39dd87f700) at pthread_create.c:307
        __res = <optimized out>
        pd = 0x7f39dd87f700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139886506538752, -5255242092792934269, 0, 1052672, 0, 139886506538752, 5287817667949203587, 5287885606800560259}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, 
              cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
#7  0x00007f39faeeb88d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.
---Type <return> to continue, or q <return> to quit---

Thread 8 (Thread 0x7f39525ff700 (LWP 13166)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
No locals.
#1  0x000055c6c012ed60 in dart::Monitor::WaitMicros(long) ()
No symbol table info available.
#2  0x000055c6c01c60be in dart::ThreadPool::Worker::Loop() ()
No symbol table info available.
#3  0x000055c6c01c5ef5 in dart::ThreadPool::Worker::Main(unsigned long) ()
No symbol table info available.
#4  0x000055c6c012e669 in ?? ()
No symbol table info available.
#5  0x00007f39fb6cce65 in start_thread (arg=0x7f39525ff700) at pthread_create.c:307
        __res = <optimized out>
        pd = 0x7f39525ff700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139884171884288, -5255242092792934269, 0, 1052672, 3, 139884171884288, 5288076534218068099, 5287885606800560259}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, 
              cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
#6  0x00007f39faeeb88d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 7 (Thread 0x7f39f1ebc700 (LWP 14057)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x000055c6c012ed78 in dart::Monitor::WaitMicros(long) ()
No symbol table info available.
#2  0x000055c6c031837a in dart::BackgroundCompiler::Run() ()
No symbol table info available.
#3  0x000055c6c01c6037 in dart::ThreadPool::Worker::Loop() ()
No symbol table info available.
#4  0x000055c6c01c5ef5 in dart::ThreadPool::Worker::Main(unsigned long) ()
No symbol table info available.
#5  0x000055c6c012e669 in ?? ()
No symbol table info available.
#6  0x00007f39fb6cce65 in start_thread (arg=0x7f39f1ebc700) at pthread_create.c:307
        __res = <optimized out>
        pd = 0x7f39f1ebc700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139886848624384, -5255242092792934269, 0, 1052672, 0, 139886848624384, 5287862577737863299, 5287885606800560259}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, 
              cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
#7  0x00007f39faeeb88d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 6 (Thread 0x7f39fa97e700 (LWP 14030)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x000055c6c012ed78 in dart::Monitor::WaitMicros(long) ()
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#2  0x000055c6c031837a in dart::BackgroundCompiler::Run() ()
No symbol table info available.
#3  0x000055c6c01c6037 in dart::ThreadPool::Worker::Loop() ()
No symbol table info available.
#4  0x000055c6c01c5ef5 in dart::ThreadPool::Worker::Main(unsigned long) ()
No symbol table info available.
#5  0x000055c6c012e669 in ?? ()
No symbol table info available.
#6  0x00007f39fb6cce65 in start_thread (arg=0x7f39fa97e700) at pthread_create.c:307
        __res = <optimized out>
        pd = 0x7f39fa97e700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139886994122496, -5255242092792934269, 0, 1052672, 0, 139886994122496, 5287881302721532035, 5287885606800560259}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, 
              cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
#7  0x00007f39faeeb88d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 5 (Thread 0x7f39f683f700 (LWP 14031)):
#0  0x000055c6c01b5b1b in dart::StackFrameIterator::FrameSetIterator::NextFrame(bool) ()
No symbol table info available.
#1  0x000055c6c01b5850 in dart::StackFrameIterator::NextFrame() ()
No symbol table info available.
#2  0x000055c6c01b6528 in dart::StackTraceUtils::CountFrames(dart::Thread*, int, dart::Function const&) ()
No symbol table info available.
#3  0x000055c6bff9b8f3 in ?? ()
No symbol table info available.
#4  0x000055c6bff9bae9 in dart::BootstrapNatives::DN_StackTrace_current(_Dart_NativeArguments*) ()
No symbol table info available.
#5  0x00007f39faa8129f in ?? ()
No symbol table info available.
#6  0x000055c6c1cd0d00 in ?? ()
No symbol table info available.
#7  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 4 (Thread 0x7f39e8aff700 (LWP 14048)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
No locals.
#1  0x000055c6c012ed60 in dart::Monitor::WaitMicros(long) ()
No symbol table info available.
#2  0x000055c6c008ff06 in dart::MessageHandler::TaskCallback() ()
No symbol table info available.
#3  0x000055c6c01c6037 in dart::ThreadPool::Worker::Loop() ()
No symbol table info available.
#4  0x000055c6c01c5ef5 in dart::ThreadPool::Worker::Main(unsigned long) ()
No symbol table info available.
#5  0x000055c6c012e669 in ?? ()
No symbol table info available.
#6  0x00007f39fb6cce65 in start_thread (arg=0x7f39e8aff700) at pthread_create.c:307
        __res = <optimized out>
        pd = 0x7f39e8aff700
        now = <optimized out>
---Type <return> to continue, or q <return> to quit---
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139886693709568, -5255242092792934269, 0, 1052672, 0, 139886693709568, 5287912569546576003, 5287885606800560259}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, 
              cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
#7  0x00007f39faeeb88d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 3 (Thread 0x7f39e6cff700 (LWP 14050)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
No locals.
#1  0x000055c6c012ed60 in dart::Monitor::WaitMicros(long) ()
No symbol table info available.
#2  0x000055c6c008ff06 in dart::MessageHandler::TaskCallback() ()
No symbol table info available.
#3  0x000055c6c01c6037 in dart::ThreadPool::Worker::Loop() ()
No symbol table info available.
#4  0x000055c6c01c5ef5 in dart::ThreadPool::Worker::Main(unsigned long) ()
No symbol table info available.
#5  0x000055c6c012e669 in ?? ()
No symbol table info available.
#6  0x00007f39fb6cce65 in start_thread (arg=0x7f39e6cff700) at pthread_create.c:307
        __res = <optimized out>
        pd = 0x7f39e6cff700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139886662252288, -5255242092792934269, 0, 1052672, 0, 139886662252288, 5287908446377971843, 5287885606800560259}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, 
              cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
#7  0x00007f39faeeb88d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 2 (Thread 0x7f39e7bff700 (LWP 14049)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
No locals.
#1  0x000055c6c012ed60 in dart::Monitor::WaitMicros(long) ()
No symbol table info available.
#2  0x000055c6c008ff06 in dart::MessageHandler::TaskCallback() ()
No symbol table info available.
#3  0x000055c6c01c6037 in dart::ThreadPool::Worker::Loop() ()
No symbol table info available.
#4  0x000055c6c01c5ef5 in dart::ThreadPool::Worker::Main(unsigned long) ()
No symbol table info available.
#5  0x000055c6c012e669 in ?? ()
No symbol table info available.
#6  0x00007f39fb6cce65 in start_thread (arg=0x7f39e7bff700) at pthread_create.c:307
        __res = <optimized out>
        pd = 0x7f39e7bff700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139886677980928, -5255242092792934269, 0, 1052672, 0, 139886677980928, 5287910233084366979, 5287885606800560259}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, 
              cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
---Type <return> to continue, or q <return> to quit---
        sp = <optimized out>
        freesize = <optimized out>
#7  0x00007f39faeeb88d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 1 (Thread 0x7f39fbcfa700 (LWP 14028)):
#0  0x00007f39fae23337 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:55
        resultvar = 0
        pid = 14027
        selftid = 14028
#1  0x00007f39fae24a28 in __GI_abort () at abort.c:90
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x7f39fbcf9930, sa_sigaction = 0x7f39fbcf9930}, sa_mask = {__val = {94312111033313, 66050, 51, 4, 14, 69206016, 8, 139887014546944, 0, 0, 0, 0, 0, 0, 0, 0}}, sa_flags = -70283920, 
          sa_restorer = 0x7f39fbcf8c40}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x000055c6bfe075eb in ?? ()
No symbol table info available.
#3  <signal handler called>
No locals.
#4  0x000055c6bfe04be1 in ?? ()
No symbol table info available.
#5  0x000055c6bfe03cb4 in dart::bin::EventHandlerImplementation::HandleInterruptFd() ()
No symbol table info available.
#6  0x000055c6bfe0437c in dart::bin::EventHandlerImplementation::HandleEvents(epoll_event*, int) ()
No symbol table info available.
#7  0x000055c6bfe0444b in dart::bin::EventHandlerImplementation::Poll(unsigned long) ()
No symbol table info available.
#8  0x000055c6bfe4ca85 in ?? ()
No symbol table info available.
#9  0x00007f39fb6cce65 in start_thread (arg=0x7f39fbcfa700) at pthread_create.c:307
        __res = <optimized out>
        pd = 0x7f39fbcfa700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139887014553344, -5255242092792934269, 0, 1052672, 0, 139887014553344, 5287884259806515331, 5287885606800560259}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, 
              cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
#10 0x00007f39faeeb88d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.
```

**Comment by a-siva** [comment]
Are you able to repro this consistently, can you provide instructions for reproducing the crash.

**Comment by rajmaniar** [comment]
I cannot reproduce it in our sandbox however this issue seems strikingly similar: 
https://github.com/dart-lang/sdk/issues/36106

Our application is using a shared `ServerSocket` but under production load we're seeing similar segfault.

**Comment by a-siva** [comment]
A CL has been submitted to fix the issue raised in https://github.com/dart-lang/sdk/issues/36106 can you check if you still see the crash with this change.

**Comment by a-siva** [comment]
Closing issue as no reply was received regarding the crash after the above CL was submitted.
