### ISSUE TITLE
VM: flaky hanging in vm/dart/spawn_infinite_loop_test

### ISSUE THREAD

**Issue by alexmarkov** [dart-lang/sdk#39246]
Reproduction:

```
tools/test.py -n app_jitk-linux-debug-x64 vm/dart/spawn_infinite_loop_test
```
or
```
out/DebugX64/dart --snapshot=out.snapshot --snapshot-kind=app-jit --packages=.packages runtime/tests/vm/dart/spawn_infinite_loop_test.dart
```

Can be reproduced very easily (1-2 runs is enough).

State of the threads from the debugger:
```
Thread 10 (Thread 0x7ffff18fe700 (LWP 157832)):
#0  0x00007ffff1b2bc79 in ?? ()
#1  0x00007ffff7e40041 in ?? ()
#2  0x00007ffff1aef661 in ?? ()
#3  0x00007ffff1aefbf1 in ?? ()
#4  0x00007ffff18fd6f0 in ?? ()
#5  0x00007ffff1b2baba in ?? ()
#6  0x00007fffeeb8ffb9 in ?? ()
#7  0x00007ffff7e40041 in ?? ()
#8  0x00007ffff7e40041 in ?? ()
#9  0x00007ffff7e40041 in ?? ()
#10 0x00007ffff7e430e1 in ?? ()
#11 0x00007ffff1ae8dd1 in ?? ()
#12 0x00007ffff1aef6a1 in ?? ()
#13 0x00007ffff18fd730 in ?? ()
#14 0x00007ffff1b2ab1a in ?? ()
#15 0x00007fffeeb8ffb9 in ?? ()
#16 0x00007ffff1a5c331 in ?? ()
#17 0x00007ffff7e40041 in ?? ()
#18 0x00007ffff7e40041 in ?? ()
#19 0x00007ffff1ae5441 in ?? ()
#20 0x00007ffff1ae8e01 in ?? ()
#21 0x00007ffff18fd780 in ?? ()
#22 0x00007ffff1b2ae73 in ?? ()
#23 0x00007fffeeb8ffb9 in ?? ()
#24 0x00007ffff1a5c331 in ?? ()
#25 0x00007ffff7e40041 in ?? ()
#26 0x00007ffff7e40041 in ?? ()
#27 0x00007fffeeb90359 in ?? ()
#28 0x00007ffff7e430e1 in ?? ()
#29 0x00007ffff1ae8dd1 in ?? ()
#30 0x00007ffff1ae5511 in ?? ()
#31 0x00007ffff18fd7c0 in ?? ()
#32 0x00007ffff1b2ab1a in ?? ()
#33 0x00007ffff7e40041 in ?? ()
#34 0x00007fffeeb920c9 in ?? ()
#35 0x00007ffff7e40041 in ?? ()
#36 0x00007ffff7e40041 in ?? ()
#37 0x00007ffff1ae8b31 in ?? ()
#38 0x00007ffff1ae8e01 in ?? ()
#39 0x00007ffff18fd7f8 in ?? ()
#40 0x00007ffff1b2aa1e in ?? ()
#41 0x00007ffff7e40041 in ?? ()
#42 0x00007fffeeb920c9 in ?? ()
#43 0x00007ffff7e40041 in ?? ()
#44 0x0000000000000000 in ?? ()

Thread 7 (Thread 0x7ffff3cff700 (LWP 157793)):
#0  futex_reltimed_wait_cancelable (private=0, reltime=0x7ffff3cfd260, expected=0, futex_word=0x5555581a65d8) at ../sysdeps/unix/sysv/linux/futex-internal.h:142
#1  __pthread_cond_wait_common (abstime=0x7ffff3cfd700, mutex=0x5555581a6588, cond=0x5555581a65b0) at pthread_cond_wait.c:533
#2  __pthread_cond_timedwait (cond=0x5555581a65b0, mutex=0x5555581a6588, abstime=0x7ffff3cfd700) at pthread_cond_wait.c:667
#3  0x00005555571bae5d in dart::Monitor::WaitMicros (this=0x5555581a6588, micros=1000000) at ../../runtime/vm/os_thread_linux.cc:448
#4  0x00005555574916ad in dart::MonitorLocker::Wait (this=<optimized out>, millis=1000) at ../../runtime/vm/lockers.h:173
#5  dart::SafepointHandler::SafepointThreads (this=<optimized out>, T=0x5555581eb601) at ../../runtime/vm/heap/safepoint.cc:157
#6  0x000055555748ca37 in dart::PageSpace::CollectGarbage (this=0x555558222208, compact=false, finalize=false) at ../../runtime/vm/heap/pages.cc:1035
#7  0x000055555747fb96 in dart::Heap::CheckStartConcurrentMarking (this=0x555558222000, thread=0x5555581eb600, reason=<optimized out>) at ../../runtime/vm/heap/heap.cc:588
#8  0x0000555557491f8a in dart::ForceGrowthSafepointOperationScope::~ForceGrowthSafepointOperationScope (this=0x7ffff3cfd940) at ../../runtime/vm/heap/safepoint.cc:82
#9  0x00005555570abcdb in dart::IsolateGroup::RunWithStoppedMutators(std::__2::function<void ()>, std::__2::function<void ()>, bool) (this=0x5555581ba1c0, single_current_mutator=..., otherwise=..., use_force_growth_in_otherwise=true) at ../../runtime/vm/isolate.cc:2413
#10 0x000055555744cbe4 in dart::CompileParsedFunctionHelper::Compile (this=<optimized out>, pipeline=0x555558e3b210) at ../../runtime/vm/compiler/jit/compiler.cc:672
#11 0x000055555744d9df in dart::CompileFunctionHelper (pipeline=0x555558e3b210, function=..., optimized=false, osr_id=-1) at ../../runtime/vm/compiler/jit/compiler.cc:769
#12 0x000055555744d43d in dart::Compiler::CompileFunction (thread=<optimized out>, function=...) at ../../runtime/vm/compiler/jit/compiler.cc:910
#13 0x000055555713475e in dart::Function::EnsureHasCode (this=0x555558e3b898) at ../../runtime/vm/object.cc:8270
#14 0x0000555557233eed in dart::TrySwitchInstanceCall (ic_data=..., target_function=...) at ../../runtime/vm/runtime_entry.cc:1187
#15 dart::InlineCacheMissHandler (args=..., ic_data=..., count=93825051900184) at ../../runtime/vm/runtime_entry.cc:1322
#16 0x0000555557227ca2 in dart::DRT_HelperInlineCacheMissHandlerOneArg (zone=<optimized out>, arguments=..., isolate=<optimized out>, thread=<optimized out>) at ../../runtime/vm/runtime_entry.cc:1338
#17 dart::DRT_InlineCacheMissHandlerOneArg (arguments=...) at ../../runtime/vm/runtime_entry.cc:1332
#18 0x00007ffff6d01097 in ?? ()
#19 0x00005555581eb600 in ?? ()
#20 0x0000000000000002 in ?? ()
#21 0x00007ffff3cfe5d0 in ?? ()
#22 0x00007ffff3cfe5d8 in ?? ()
#23 0x00007ffff64e67a1 in ?? ()
#24 0x00007ffff7e46851 in ?? ()
#25 0x00007ffff7e44071 in ?? ()
#26 0x00007ffff3cfe600 in ?? ()
#27 0x00007ffff6d020e0 in ?? ()
#28 0x00007ffff659b591 in ?? ()
#29 0x00007fffeed9f299 in ?? ()
#30 0x0000000000000000 in ?? ()

Thread 5 (Thread 0x7ffff5d7e700 (LWP 157785)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x5555581c0300) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x5555581c02b0, cond=0x5555581c02d8) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x5555581c02d8, mutex=0x5555581c02b0) at pthread_cond_wait.c:655
#3  0x00005555571bae84 in dart::Monitor::WaitMicros (this=0x5555581c02b0, micros=0) at ../../runtime/vm/os_thread_linux.cc:443
#4  0x000055555744ffda in dart::MonitorLocker::Wait (this=<optimized out>, millis=0) at ../../runtime/vm/lockers.h:173
#5  dart::BackgroundCompiler::Run (this=0x5555581c02a0) at ../../runtime/vm/compiler/jit/compiler.cc:1313
#6  0x00005555572757bc in dart::ThreadPool::Worker::Loop (this=0x55555821c140) at ../../runtime/vm/thread_pool.cc:382
#7  0x00005555572752d1 in dart::ThreadPool::Worker::Main (args=93825039188288) at ../../runtime/vm/thread_pool.cc:434
#8  0x00005555571ba0a5 in dart::ThreadStart (data_ptr=<optimized out>) at ../../runtime/vm/os_thread_linux.cc:134
#9  0x00007ffff747fc73 in start_thread (arg=<optimized out>) at pthread_create.c:486
#10 0x00007ffff7b0fdef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7ffff5e7f700 (LWP 157784)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x5555581c03e0) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x5555581c0390, cond=0x5555581c03b8) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x5555581c03b8, mutex=0x5555581c0390) at pthread_cond_wait.c:655
#3  0x00005555571bae84 in dart::Monitor::WaitMicros (this=0x5555581c0390, micros=0) at ../../runtime/vm/os_thread_linux.cc:443
#4  0x000055555744ffda in dart::MonitorLocker::Wait (this=<optimized out>, millis=0) at ../../runtime/vm/lockers.h:173
#5  dart::BackgroundCompiler::Run (this=0x5555581c0380) at ../../runtime/vm/compiler/jit/compiler.cc:1313
#6  0x00005555572757bc in dart::ThreadPool::Worker::Loop (this=0x55555821c0a0) at ../../runtime/vm/thread_pool.cc:382
#7  0x00005555572752d1 in dart::ThreadPool::Worker::Main (args=93825039188128) at ../../runtime/vm/thread_pool.cc:434
#8  0x00005555571ba0a5 in dart::ThreadStart (data_ptr=<optimized out>) at ../../runtime/vm/os_thread_linux.cc:134
#9  0x00007ffff747fc73 in start_thread (arg=<optimized out>) at pthread_create.c:486
#10 0x00007ffff7b0fdef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7ffff7fb1700 (LWP 157782)):
#0  0x00007ffff7b1010f in epoll_wait (epfd=5, events=0x7ffff7fb0cd0, maxevents=16, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x0000555556da9695 in dart::bin::EventHandlerImplementation::Poll (args=93825038671936) at ../../runtime/bin/eventhandler_linux.cc:392
#2  0x0000555556e02b25 in dart::bin::ThreadStart (data_ptr=<optimized out>) at ../../runtime/bin/thread_linux.cc:93
#3  0x00007ffff747fc73 in start_thread (arg=<optimized out>) at pthread_create.c:486
#4  0x00007ffff7b0fdef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ffff7fb3240 (LWP 157778)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x7fffffffd888) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7fffffffd838, cond=0x7fffffffd860) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7fffffffd860, mutex=0x7fffffffd838) at pthread_cond_wait.c:655
#3  0x00005555571bae84 in dart::Monitor::WaitMicros (this=0x7fffffffd838, micros=0) at ../../runtime/vm/os_thread_linux.cc:443
#4  0x00005555576e906a in dart::MonitorLocker::Wait (this=<optimized out>, millis=0) at ../../runtime/vm/lockers.h:173
#5  Dart_RunLoop () at ../../runtime/vm/dart_api_impl.cc:1781
#6  0x0000555556da51da in dart::bin::RunMainIsolate (script_name=<optimized out>, dart_options=0x7fffffffda00) at ../../runtime/bin/main.cc:963
#7  0x0000555556da6052 in dart::bin::main (argc=5, argv=0x7fffffffdb68) at ../../runtime/bin/main.cc:1210
#8  0x0000555556da6c99 in main (argc=-10104, argv=0x80) at ../../runtime/bin/main.cc:1245
```

The first thread (separate isolate) is looping in `while (true) {}`:
```
   0x00007ffff1b2bc70:	mov    -0x8(%rbp),%r12
   0x00007ffff1b2bc74:	mov    0x27(%r12),%r15
   0x00007ffff1b2bc79:	cmp    0x48(%r14),%rsp
   0x00007ffff1b2bc7d:	jbe    0x7ffff1b2bc86
   0x00007ffff1b2bc83:	jmp    0x7ffff1b2bc79
   0x00007ffff1b2bc85:	int3   
   0x00007ffff1b2bc86:	mov    $0xf7,%eax
   0x00007ffff1b2bc8b:	mov    0x370(%r14),%rbx
   0x00007ffff1b2bc92:	xor    %r10d,%r10d
   0x00007ffff1b2bc95:	callq  *0x190(%r14)
```

Another thread is waiting for a safepoint, but for some reason it is not interrupting the first thread.
/cc @mkustermann @aam @rmacnak-google

**Comment by alexmarkov** [comment]
If run with `--trace_safepoint`, VM prints infinite sequence

```
Attempt:11 waiting for thread Dart ThreadPool Worker to check in
Attempt:12 waiting for thread Dart ThreadPool Worker to check in
Attempt:13 waiting for thread Dart ThreadPool Worker to check in
Attempt:14 waiting for thread Dart ThreadPool Worker to check in
Attempt:15 waiting for thread Dart ThreadPool Worker to check in
Attempt:16 waiting for thread Dart ThreadPool Worker to check in
Attempt:17 waiting for thread Dart ThreadPool Worker to check in
Attempt:18 waiting for thread Dart ThreadPool Worker to check in
Attempt:19 waiting for thread Dart ThreadPool Worker to check in
Attempt:20 waiting for thread Dart ThreadPool Worker to check in
Attempt:21 waiting for thread Dart ThreadPool Worker to check in
Attempt:22 waiting for thread Dart ThreadPool Worker to check in
Attempt:23 waiting for thread Dart ThreadPool Worker to check in
Attempt:24 waiting for thread Dart ThreadPool Worker to check in
Attempt:25 waiting for thread Dart ThreadPool Worker to check in
Attempt:26 waiting for thread Dart ThreadPool Worker to check in
Attempt:27 waiting for thread Dart ThreadPool Worker to check in
Attempt:28 waiting for thread Dart ThreadPool Worker to check in
Attempt:29 waiting for thread Dart ThreadPool Worker to check in
Attempt:30 waiting for thread Dart ThreadPool Worker to check in
Attempt:31 waiting for thread Dart ThreadPool Worker to check in
Attempt:32 waiting for thread Dart ThreadPool Worker to check in
Attempt:33 waiting for thread Dart ThreadPool Worker to check in
Attempt:34 waiting for thread Dart ThreadPool Worker to check in
Attempt:35 waiting for thread Dart ThreadPool Worker to check in
Attempt:36 waiting for thread Dart ThreadPool Worker to check in
Attempt:37 waiting for thread Dart ThreadPool Worker to check in
...
```
