### ISSUE TITLE
Integration of new DWARF reader causes standalone_2/dwarf_stack_trace failure on arm_x64

### ISSUE THREAD

**Issue by sstrickl** [dart-lang/sdk#39512]
Look at the [log](https://logs.chromium.org/logs/dart/buildbucket/cr-buildbucket.appspot.com/8895828667351530976/+/steps/test_results/0/logs/tests_that_began_failing__logs_/0) (relevant parts below), it looks like the address->call information translation step happens fine, just need to find the expect that's failing after that point.

```
...
Executing adb -s 0bcd0b1e0330103a shell export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/data/local/tmp/precompilation-testing/test;/data/local/tmp/precompilation-testing/dart_precompiled_runtime --android-log-to-stderr --dwarf-stack-traces --ignore-unrecognized-flags --packages=/b/swarming/w/ir/.packages /data/local/tmp/precompilation-testing/test/out.aotsnapshot ; echo AdbShellExitCode:  $?
Stdout:
Raw stack trace:
Warning: This VM has been configured to produce stack traces that violate the Dart standard.
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 2506, tid: 2508, name Dart ThreadPool Worker
    #00 pc 000e16ef  out.aotsnapshot
    #01 pc 00105fc3  out.aotsnapshot
    #02 pc 000e16b3  out.aotsnapshot
    #03 pc 0021b3fb  out.aotsnapshot
    #04 pc 0010a2fb  out.aotsnapshot
    #05 pc 0021b313  out.aotsnapshot
    #06 pc 001be6ef  out.aotsnapshot


Call information for PC addresses:
For PC 0xe16ef:
  Calls corresponding to user or library code:
    bar (file:///b/swarming/w/ir/tests/standalone_2/dwarf_stack_trace_test.dart:19)
    foo (file:///b/swarming/w/ir/tests/standalone_2/dwarf_stack_trace_test.dart:25)
  All calls:
    bar (file:///b/swarming/w/ir/tests/standalone_2/dwarf_stack_trace_test.dart:19)
    foo (file:///b/swarming/w/ir/tests/standalone_2/dwarf_stack_trace_test.dart:25)
For PC 0x105fc3:
  Calls corresponding to user or library code:
    main (file:///b/swarming/w/ir/tests/standalone_2/dwarf_stack_trace_test.dart:29)
  All calls:
    main (file:///b/swarming/w/ir/tests/standalone_2/dwarf_stack_trace_test.dart:29)
For PC 0xe16b3:
  Calls corresponding to user or library code:
    main (file:///b/swarming/w/ir/tests/standalone_2/dwarf_stack_trace_test.dart:28)
  All calls:
    main (file:///b/swarming/w/ir/tests/standalone_2/dwarf_stack_trace_test.dart:28)
For PC 0x21b3fb:
  Calls corresponding to user or library code:
  All calls:
    _Closure.call (dart:core-patch/function.dart:??)
For PC 0x10a2fb:
  Calls corresponding to user or library code:
    _startIsolate.<anonymous closure> (dart:isolate-patch/isolate_patch.dart:307)
  All calls:
    _startIsolate.<anonymous closure> (dart:isolate-patch/isolate_patch.dart:307)
For PC 0x21b313:
  Calls corresponding to user or library code:
  All calls:
    _Closure.call (dart:core-patch/function.dart:??)
For PC 0x1be6ef:
  Calls corresponding to user or library code:
    _RawReceivePortImpl._handleMessage (dart:isolate-patch/isolate_patch.dart:174)
  All calls:
    _RawReceivePortImpl._handleMessage (dart:isolate-patch/isolate_patch.dart:174)
Unhandled exception:
Expected: <31>
  Actual: <29>

Warning: This VM has been configured to produce stack traces that violate the Dart standard.
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 2506, tid: 2506, name Dart_Initialize
    #00 pc 000de393  out.aotsnapshot
    #01 pc 000de333  out.aotsnapshot
    #02 pc 000de0f7  out.aotsnapshot
    #03 pc 000e1243  out.aotsnapshot
    #04 pc 0010672f  out.aotsnapshot
<asynchronous suspension>
    #05 pc 000e16b3  out.aotsnapshot
    #06 pc 0021b3fb  out.aotsnapshot
    #07 pc 0010a2fb  out.aotsnapshot
    #08 pc 0021b313  out.aotsnapshot
    #09 pc 001be6ef  out.aotsnapshot
AdbShellExitCode: 255
ExitCode: 255
Time: 0:00:01.128432

--- Re-run this test:
python tools/test.py -n dartkp-android-release-arm_x64 standalone_2/dwarf_stack_trace_test
```

Working on a fix now, approving the failure in the meantime.

**Comment by sstrickl** [comment]
Looking at the results, there are two differences that aren't seen on other platforms:

* The `main` tearoff actually has external line/number information (PC `0xe16b3` above).
    * We also see an extra `_Closure.call` frame for the tearoff call that we don't see on other platforms.
    * Must be that on other platforms, the call is optimized, but on this one it isn't. Perhaps this is because of the now-`async` `main`?
* The line number for the call to `foo()` in `main` (PC `0x105fc3` above) is 2 less than expected (should be 31, is 29).
    * This is the `expect` that's currently failing in the log, as this entry will get checked before the `main` tearoff.
    * I'm unsure why this is the case, especially since all other line numbers appearing are correct.

For the first part, this could be handled by just having two versions of the expected information and switching between then (either on this platform specifically, or allowing for the non-optimized tearoff call on any platform).

For the second part, though, this could either be a bug in the DWARF reader in its handling of line number programs (seems unlikely since the rest seem correctly translated) or in the DWARF line number program generation that got exposed somehow when the test file was altered to add the `pragma`s and make `main` async. Investigating further.

**Comment by sstrickl** [comment]
Slight mistake in the first point above: we do have the _Closure.call frame information for calling the tearoff on other platforms as well. The only difference is that sometimes we end up with line information for the PC address in the frame corresponding to the tearoff, and sometimes we don't (leading it to have a line number of 0, and thus being seen as internal-only). Investigating this as well.

**Comment by sstrickl** [comment]
Spent time tracking this down by disassembling the code and looking at the code, CodeSourceMaps, DWARF, and output stack traces. For some reason, on SIMARM_X64, we're seeing the PC in the frame be off by 4 where it should be. In theory, this could happen if for some reason the frame had the calling PC instead of the return PC and the simulator was fixing it up, but it works perfectly fine on SIMARM.

That made me think that some piece of the text section is being written to the snapshot in the host, not target, size, and so it's throwing off all the offsets by 4. That would explain this, but checking the .text and DWARF sections, they're identical between the two. Hmm.

**Comment by sstrickl** [comment]
Wait, no, on the new CL I'm currently working on, we don't use the DWARF sections in the snapshot, but rather a separate debugging file. And the DWARF sections _there_ are, in fact, off by 4. This would cause this issue.

I could check on master and see what's happening there, since this bug is on master and there shouldn't be any major changes in the ELF generation other than being able to split off DWARF information into a separate file. However, that CL should land shortly either way (as it doesn't cause any new failures not already seen here), so debugging it from the CL instead isn't wasted time.

**Comment by sstrickl** [comment]
Found the issue. When writing ELF files using the BlobImageWriter, we calculate the offset of the instructions in the section data by taking the bytes written to the blob so far and then adding `Instructions::HeaderSize()` to it to get the offset of the instructions in the RawInstructions object. However, on SIMARM_X64, `Instructions::HeaderSize()` will be the size of the header on the currently running 64-bit architecture, not the size of the header on the target 32-bit platform.  So that means we'll basically need to add a `target::InstructionsHeaderSize` or something similar to use here instead.

This doesn't happen in the AssemblyImageWriter because it uses named offsets into the text section, so it doesn't need to do calculations to skip the RawInstructionsHeader.
