### ISSUE TITLE
[vm/ffi] Callbacks hit assert in NNBD debug mode

### ISSUE THREAD

**Issue by dcharkes** [dart-lang/sdk#40271]
When applying https://dart-review.googlesource.com/c/sdk/+/132604/13 (which migrates `dart:ffi` to NNBD), the callbacks tests exhibit different behavior from non-NNBD mode.

```
out/DebugX64NNBD/dart --enable_asserts --deterministic --optimization-counter-threshold=10 --enable-experiment=non-nullable /usr/local/google/home/dacoharkes/dart-sdk/sdk/tests/ffi/hardfp_test.dart
SumFloatsAndDoubles(1, 2, 3)
returning 6
sumFloatsAndDoublesDart(1.0, 2.0, 3.0)
../../runtime/vm/exceptions.cc: 679: error: expected: thread->TopErrorHandlerIsExitFrame()
version=2.8.0-edge.b1d21349466862c4fad314e58cbb17abf861b2a6 (Wed Jan 22 17:35:39 2020 +0100) on "linux_x64"
thread=53168, isolate=vm-service(0x55755c9ec400)
  pc 0x0000557559fdb08c fp 0x00007fd952e04dd0 dart::Profiler::DumpStackTrace(void*)
  pc 0x0000557559c0c582 fp 0x00007fd952e04eb0 dart::Assert::Fail(char const*, ...)
  pc 0x0000557559e89279 fp 0x00007fd952e050c0 out/DebugX64NNBD/dart+0x1bf0279
  pc 0x0000557559e88916 fp 0x00007fd952e050e0 out/DebugX64NNBD/dart+0x1bef916
  pc 0x0000557559e888c2 fp 0x00007fd952e05120 dart::Exceptions::ThrowByType(dart::Exceptions::ExceptionType, dart::Array const&)
  pc 0x0000557559e8839c fp 0x00007fd952e052c0 dart::Exceptions::CreateAndThrowTypeError(dart::TokenPosition, dart::AbstractType const&, dart::AbstractType const&, dart::String const&)
  pc 0x0000557559f85414 fp 0x00007fd952e05310 dart::AbstractType::CheckInstantiatedNullability(dart::NNBDMode, dart::TypeParameter const&, dart::Heap::Space) const
  pc 0x0000557559e09311 fp 0x00007fd952e053b0 dart::ClassFinalizer::FinalizeTypeArguments(dart::Class const&, dart::TypeArguments const&, long, dart::ZoneGrowableHandlePtrArray<dart::AbstractType const>*, dart::ZoneGrowableHandlePtrArray<dart::AbstractType const>*)
  pc 0x0000557559e08a19 fp 0x00007fd952e05440 dart::ClassFinalizer::ExpandAndFinalizeTypeArguments(dart::Class const&, dart::AbstractType const&, dart::ZoneGrowableHandlePtrArray<dart::AbstractType const>*)
  pc 0x0000557559e079b6 fp 0x00007fd952e054c0 dart::ClassFinalizer::FinalizeType(dart::Class const&, dart::AbstractType const&, dart::ClassFinalizer::FinalizationKind, dart::ZoneGrowableHandlePtrArray<dart::AbstractType const>*)
  pc 0x000055755a1d85c6 fp 0x00007fd952e054f0 dart::CompileType::ToAbstractType()
  pc 0x000055755a0ec68b fp 0x00007fd952e05570 dart::FlowGraph::CheckForInstanceCall(dart::InstanceCallInstr*, dart::RawFunction::Kind) const
  pc 0x000055755a272ca7 fp 0x00007fd952e055c0 dart::JitCallSpecializer::VisitInstanceCall(dart::InstanceCallInstr*)
  pc 0x000055755a1157e6 fp 0x00007fd952e05610 dart::FlowGraphVisitor::VisitBlocks()
  pc 0x000055755a1ecad0 fp 0x00007fd952e05620 out/DebugX64NNBD/dart+0x1f53ad0
  pc 0x000055755a1ec363 fp 0x00007fd952e056c0 dart::CompilerPass::Run(dart::CompilerPassState*) const
  pc 0x000055755a1ec781 fp 0x00007fd952e056e0 dart::CompilerPass::RunPipeline(dart::CompilerPass::PipelineMode, dart::CompilerPassState*)
  pc 0x000055755a26e889 fp 0x00007fd952e05dc0 dart::CompileParsedFunctionHelper::Compile(dart::CompilationPipeline*)
  pc 0x000055755a26f84f fp 0x00007fd952e05fe0 out/DebugX64NNBD/dart+0x1fd684f
  pc 0x000055755a2703dc fp 0x00007fd952e06080 dart::Compiler::CompileOptimizedFunction(dart::Thread*, dart::Function const&, long)
  pc 0x000055755a04c7a3 fp 0x00007fd952e06150 dart::DRT_OptimizeInvokedFunction(dart::NativeArguments)
  pc 0x00007fd9560810a7 fp 0x00007fd952e06198 Unknown symbol
  pc 0x00007fd9560814bd fp 0x00007fd952e061d0 Unknown symbol
  pc 0x00007fd95502f746 fp 0x00007fd952e06230 Unknown symbol
  pc 0x00007fd9550470ad fp 0x00007fd952e06280 Unknown symbol
  pc 0x00007fd95500f3fe fp 0x00007fd952e062f8 Unknown symbol
  pc 0x00007fd95504a2a8 fp 0x00007fd952e06360 Unknown symbol
  pc 0x00007fd955047c45 fp 0x00007fd952e063a8 Unknown symbol
  pc 0x00007fd955049a58 fp 0x00007fd952e06408 Unknown symbol
  pc 0x00007fd9550473a2 fp 0x00007fd952e06440 Unknown symbol
  pc 0x00007fd9550423e4 fp 0x00007fd952e064d8 Unknown symbol
  pc 0x00007fd95502f746 fp 0x00007fd952e06538 Unknown symbol
  pc 0x00007fd9550470ad fp 0x00007fd952e06588 Unknown symbol
  pc 0x00007fd95500f3fe fp 0x00007fd952e06600 Unknown symbol
  pc 0x00007fd955048ce7 fp 0x00007fd952e06680 Unknown symbol
  pc 0x00007fd955017b74 fp 0x00007fd952e066d0 Unknown symbol
  pc 0x00007fd955032790 fp 0x00007fd952e06710 Unknown symbol
  pc 0x00007fd9550323fe fp 0x00007fd952e06750 Unknown symbol
  pc 0x00007fd955032300 fp 0x00007fd952e06790 Unknown symbol
  pc 0x00007fd9550320fa fp 0x00007fd952e067d0 Unknown symbol
  pc 0x00007fd95501895a fp 0x00007fd952e067f8 Unknown symbol
  pc 0x00007fd95608158a fp 0x00007fd952e06868 Unknown symbol
  pc 0x0000557559e5ec1d fp 0x00007fd952e06910 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&, unsigned long)
  pc 0x0000557559e6163b fp 0x00007fd952e06970 dart::DartLibraryCalls::HandleMessage(dart::Object const&, dart::Instance const&)
  pc 0x0000557559eb2b9e fp 0x00007fd952e06b60 dart::IsolateMessageHandler::HandleMessage(std::__2::unique_ptr<dart::Message, std::__2::default_delete<dart::Message> >)
  pc 0x0000557559ef650f fp 0x00007fd952e06c00 dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool)
  pc 0x0000557559ef7610 fp 0x00007fd952e06c80 dart::MessageHandler::TaskCallback()
  pc 0x000055755a09477c fp 0x00007fd952e06cd0 dart::ThreadPool::Worker::Loop()
  pc 0x000055755a094291 fp 0x00007fd952e06d20 dart::ThreadPool::Worker::Main(unsigned long)
  pc 0x0000557559fd4f02 fp 0x00007fd952e06e70 out/DebugX64NNBD/dart+0x1d3bf02
-- End of DumpStackTrace
[exit     : sp(0) fp(0x7fd952e06198) pc(0)]
[stub     : sp(0x7fd952e061a8) fp(0x7fd952e061d0) pc(0x7fd9560814bd)]
[dart     : sp(0x7fd952e061e0) fp(0x7fd952e06230) pc(0x7fd95502f746) dart:async__RootZone@9048458_runUnary ]
[dart     : sp(0x7fd952e06240) fp(0x7fd952e06280) pc(0x7fd9550470ad) dart:async__FutureListener@9048458_handleValue ]
[dart     : sp(0x7fd952e06290) fp(0x7fd952e062f8) pc(0x7fd95500f3fe) dart:async__Future@9048458__propagateToListeners@9048458_handleValueCallback ]
[dart     : sp(0x7fd952e06308) fp(0x7fd952e06360) pc(0x7fd95504a2a8) *dart:async__Future@9048458__propagateToListeners@9048458 ]
[dart     : sp(0x7fd952e06370) fp(0x7fd952e063a8) pc(0x7fd955047c45) dart:async__Future@9048458__completeWithValue@9048458 ]
[dart     : sp(0x7fd952e063b8) fp(0x7fd952e06408) pc(0x7fd955049a58) dart:async__AsyncAwaitCompleter@9048458_complete ]
[dart     : sp(0x7fd952e06418) fp(0x7fd952e06440) pc(0x7fd9550473a2) dart:async_::__completeOnAsyncReturn@9048458 ]
[dart     : sp(0x7fd952e06450) fp(0x7fd952e064d8) pc(0x7fd9550423e4) dart:vmservice_io_::_cleanupCallback__async_op ]
[dart     : sp(0x7fd952e064e8) fp(0x7fd952e06538) pc(0x7fd95502f746) dart:async__RootZone@9048458_runUnary ]
[dart     : sp(0x7fd952e06548) fp(0x7fd952e06588) pc(0x7fd9550470ad) dart:async__FutureListener@9048458_handleValue ]
[dart     : sp(0x7fd952e06598) fp(0x7fd952e06600) pc(0x7fd95500f3fe) dart:async__Future@9048458__propagateToListeners@9048458_handleValueCallback ]
[dart     : sp(0x7fd952e06610) fp(0x7fd952e06680) pc(0x7fd955048ce7) dart:async__Future@9048458__propagateToListeners@9048458 ]
[dart     : sp(0x7fd952e06690) fp(0x7fd952e066d0) pc(0x7fd955017b74) dart:async__Future@9048458__addListener@9048458_<anonymous closure> ]
[dart     : sp(0x7fd952e066e0) fp(0x7fd952e06710) pc(0x7fd955032790) dart:async_::__microtaskLoop@9048458 ]
[dart     : sp(0x7fd952e06720) fp(0x7fd952e06750) pc(0x7fd9550323fe) dart:async_::__startMicrotaskLoop@9048458 ]
[dart     : sp(0x7fd952e06760) fp(0x7fd952e06790) pc(0x7fd955032300) dart:async_::__startMicrotaskLoop@9048458__startMicrotaskLoop@9048458 ]
[dart     : sp(0x7fd952e067a0) fp(0x7fd952e067d0) pc(0x7fd9550320fa) dart:isolate_::__runPendingImmediateCallback@1026248 ]
[dart     : sp(0x7fd952e067e0) fp(0x7fd952e067f8) pc(0x7fd95501895a) dart:isolate__RawReceivePortImpl@1026248__handleMessage@1026248 ]
[entry    : sp(0x7fd952e06808) fp(0x7fd952e06868) pc(0x7fd95608158a)]
Aborted
```

```
0x00007ffff7a4dcfb in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff7a4dcfb in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff7a388ad in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x0000555556ec758c in dart::Assert::Fail (this=<optimized out>, format=<optimized out>) at ../../runtime/platform/assert.cc:44
#3  0x0000555557144279 in dart::ThrowExceptionHelper (thread=0x7ffff3b85080, incoming_exception=..., existing_stacktrace=..., is_rethrow=255) at ../../runtime/vm/exceptions.cc:741
#4  0x0000555557143916 in dart::Exceptions::Throw (thread=0x5555582f4000, exception=...) at ../../runtime/vm/exceptions.cc:898
#5  0x00005555571438c2 in dart::Exceptions::ThrowByType (type=dart::Exceptions::kType, arguments=...) at ../../runtime/vm/exceptions.cc:965
#6  0x000055555714339c in dart::Exceptions::CreateAndThrowTypeError (location=..., src_type=..., dst_type=..., dst_name=...) at ../../runtime/vm/exceptions.cc:892
#7  0x0000555557240414 in dart::AbstractType::CheckInstantiatedNullability (this=0x5555583584c0, mode=dart::NNBDMode::kOptedInLib, type_param=..., space=dart::Heap::kOld) at ../../runtime/vm/object.cc:17454
#8  0x00005555570c4311 in dart::ClassFinalizer::FinalizeTypeArguments (cls=..., arguments=..., num_uninitialized_arguments=1, pending_types=0x7ffff605db18, instantiation_trail=0x7ffff605db60) at ../../runtime/vm/class_finalizer.cc:618
#9  0x00005555570c3a19 in dart::ClassFinalizer::ExpandAndFinalizeTypeArguments (cls=..., type=..., pending_types=0x7ffff605db18) at ../../runtime/vm/class_finalizer.cc:496
#10 0x00005555570c29b6 in dart::ClassFinalizer::FinalizeType (cls=..., type=..., finalization=dart::ClassFinalizer::kCanonicalize, pending_types=0x7ffff605db18) at ../../runtime/vm/class_finalizer.cc:742
#11 0x00005555574935c6 in dart::CompileType::ToAbstractType (this=0x7ffff605da78) at ../../runtime/vm/compiler/backend/type_propagator.cc:783
#12 0x00005555573a768b in dart::FlowGraph::CheckForInstanceCall (this=0x7ffff6075a58, call=0x7ffff613e2a0, kind=dart::RawFunction::kRegularFunction) at ../../runtime/vm/compiler/backend/flow_graph.cc:367
#13 0x000055555752dca7 in dart::JitCallSpecializer::VisitInstanceCall (this=0x7ffff3b859a0, instr=0x7ffff613e2a0) at ../../runtime/vm/compiler/jit/jit_call_specializer.cc:135
#14 0x00005555573d07e6 in dart::FlowGraphVisitor::VisitBlocks (this=0x7ffff3b859a0) at ../../runtime/vm/compiler/backend/il.cc:1317
#15 0x00005555574a7ad0 in dart::CompilerPass_ApplyICData::DoBody (this=<optimized out>, state=0x7ffff3b84b90) at ../../runtime/vm/compiler/compiler_pass.cc:382
#16 0x00005555574a7363 in dart::CompilerPass::Run (this=<optimized out>, state=0x7ffff3b85c90) at ../../runtime/vm/compiler/compiler_pass.cc:196
#17 0x00005555574a7781 in dart::CompilerPass::RunPipeline (mode=<optimized out>, pass_state=0x7ffff3b85c90) at ../../runtime/vm/compiler/compiler_pass.cc:296
#18 0x0000555557529889 in dart::CompileParsedFunctionHelper::Compile (this=0x7ffff3b85f68, pipeline=0x5555584a2000) at ../../runtime/vm/compiler/jit/compiler.cc:625
#19 0x000055555752a84f in dart::CompileFunctionHelper (pipeline=0x5555584a2000, function=..., optimized=true, osr_id=-1) at ../../runtime/vm/compiler/jit/compiler.cc:764
#20 0x000055555752b3dc in dart::Compiler::CompileOptimizedFunction (thread=0x5555582f4000, function=..., osr_id=-1) at ../../runtime/vm/compiler/jit/compiler.cc:959
#21 0x00005555573077a3 in dart::DRT_HelperOptimizeInvokedFunction (isolate=<optimized out>, thread=<optimized out>, zone=0x5555584a2000, arguments=...) at ../../runtime/vm/runtime_entry.cc:2629
#22 dart::DRT_OptimizeInvokedFunction (arguments=...) at ../../runtime/vm/runtime_entry.cc:2584
```

Full log: https://logs.chromium.org/logs/dart/buildbucket/cr-buildbucket.appspot.com/8890542555601683744/+/steps/test_results/0/logs/new_test_failures__logs_/0

**Comment by dcharkes** [comment]
This was fixed by someone, the failing test `ffi/function_callbacks_very_many_test` does not occur any longer in the list of failing tests.

```sql
SELECT *
FROM `dart-ci.results.latest_results`
WHERE suite = "ffi"
AND unexpected_result IS NOT NULL
ORDER BY test_name;
```

configuration	name	unexpected_result
analyzer-asserts-strong-linux	ffi/extension_methods_test	CompileTimeError
analyzer-asserts-weak-linux	ffi/extension_methods_test	CompileTimeError
analyzer-asserts-weak-linux	ffi/function_structs_test	CompileTimeError
analyzer-asserts-strong-linux	ffi/function_structs_test	CompileTimeError
analyzer-asserts-strong-linux	ffi/structs_test	CompileTimeError
analyzer-asserts-weak-linux	ffi/structs_test	CompileTimeError
analyzer-asserts-weak-linux	ffi/vmspecific_static_checks_test/none	CompileTimeError
analyzer-asserts-strong-linux	ffi/vmspecific_static_checks_test/none	CompileTimeError
