### ISSUE TITLE
Possible bug in `Process.runSync` / `Process.run` due to missing checks for `poll`

### ISSUE THREAD

**Issue by mkustermann** [dart-lang/sdk#40441]
What happened in g3: A `dart_k8` process launched a subprocess, written in Go, with `Process.runSync()`. That subprocess finished and the `dart_k8` is busy looping with this stack:
```c++
Thread 5 (LWP 134092):
#0  0x00007f10e31d4bbc in pthread_sigmask () from /usr/grte/v4/lib64/libpthread.so.0
#1  0x000055cfabe77b66 in dart::bin::Process::Wait(long, long, long, long, long, dart::bin::ProcessResult*) ()
#2  0x000055cfabe73bbc in dart::bin::Builtin_Process_Wait(_Dart_NativeArguments*) ()
#3  0x000055cfabf837de in dart::NativeEntry::AutoScopeNativeCallWrapperNoStackCheck(_Dart_NativeArguments*, void (*)(_Dart_NativeArguments*)) ()
#4  0x00007f10e1981269 in ?? ()
#5  0x00007f10c80053a0 in ?? ()
#6  0x0000000001000005 in ?? ()
#7  0x00007f10da17c920 in ?? ()
#8  0x00007f10da17c8f8 in ?? ()
#9  0x00007f10d8367f01 in ?? ()
#10 0x00007f10c13d6da1 in ?? ()
#11 0x00007f10e1a84611 in ?? ()
```

More precisely, this loop seems to be busily executed (from [runtime/bin/process_linux.cc::Process::Wait](https://github.com/dart-lang/sdk/blob/5f5e1db141e/runtime/bin/process_linux.cc#L847))
```
bool Process::Wait(intptr_t pid,
                   intptr_t in,
                   intptr_t out,
                   intptr_t err,
                   intptr_t exit_event,
                   ProcessResult* result) {
  // Close input to the process right away.
  close(in);

  // There is no return from this function using Dart_PropagateError
  // as memory used by the buffer lists is freed through their
  // destructors.
  BufferList out_data;
  BufferList err_data;
  union {
    uint8_t bytes[8];
    int32_t ints[2];
  } exit_code_data;

  struct pollfd fds[3];
  fds[0].fd = out;
  fds[1].fd = err;
  fds[2].fd = exit_event;

  for (int i = 0; i < 3; i++) {
    fds[i].events = POLLIN;
  }

  int alive = 3;
  while (alive > 0) {
    // Blocking call waiting for events from the child process.
    if (TEMP_FAILURE_RETRY(poll(fds, alive, -1)) <= 0) {
      return CloseProcessBuffers(fds);
    }

    // Process incoming data.
    int current_alive = alive;
    for (int i = 0; i < current_alive; i++) {
      if ((fds[i].revents & POLLIN) != 0) {
        intptr_t avail = FDUtils::AvailableBytes(fds[i].fd);
        if (fds[i].fd == out) {
          if (!out_data.Read(out, avail)) {
            return CloseProcessBuffers(fds);
          }
        } else if (fds[i].fd == err) {
          if (!err_data.Read(err, avail)) {
            return CloseProcessBuffers(fds);
          }
        } else if (fds[i].fd == exit_event) {
          if (avail == 8) {
            intptr_t b =
                TEMP_FAILURE_RETRY(read(exit_event, exit_code_data.bytes, 8));
            if (b != 8) {
              return CloseProcessBuffers(fds);
            }
          }
        } else {
          UNREACHABLE();
        }
      }
      if ((fds[i].revents & POLLHUP) != 0) {
        close(fds[i].fd);
        alive--;
        if (i < alive) {
          fds[i] = fds[alive];
        }
      }
    }
  }

  // All handles closed and all data read.
  result->set_stdout_data(out_data.GetData());
  result->set_stderr_data(err_data.GetData());
  DEBUG_ASSERT(out_data.IsEmpty());
  DEBUG_ASSERT(err_data.IsEmpty());

  // Calculate the exit code.
  intptr_t exit_code = exit_code_data.ints[0];
  intptr_t negative = exit_code_data.ints[1];
  if (negative != 0) {
    exit_code = -exit_code;
  }
  result->set_exit_code(exit_code);

  return true;
}
```

After a lot of debugging we think to have confirmed the following situation:

Before the call to `poll()`: We have `alive = 1`, `fds[0].fd == 22`, `fds[0].events == POLLIN`. We dumped all open file descriptors with `lsof -n` and found out that there's no file descriptor with number `22`.

The `poll()` call returns with `1`, indicating that `fds[0].revents` was set. The value of `fds[0].revents` was most likely set to `POLLNVAL`. That error value we don't check in the loop above, so it will continue to busy loop forever.

The first step here would be to handle `POLLNVAL` and `POLLERR` (in addition to `POLLHUP`, which we already handle) to prevent such hangs.

It's still unclear how we can end up with an invalid file descriptor here.

@sortie IIRC you are maintaining `dart:io`, right? Could you take a look at this?

**Comment by mkustermann** [comment]
Actually looking at the code, it seems that there's one more issue here:

If `fd[0]` is EOF (`POLLHUP``, then we copy `fd[2]` over to `fd[0]`, then we continue processing, when we hit `fd[2]` we get another EOF and close the file descriptor.

Next loop will hit `fd[0]` with the closed fd. That seems like the root cause.

**Comment by mkustermann** [comment]
@sortie If you confirm that this looks like the bug, would you mind raising the priority of this and get a fix in soon? (g3 is hitting this)

**Comment by sortie** [comment]
OK. I'll take a look soon.

**Comment by aam** [comment]
> If `fd[0]` is EOF (`` POLLHUP``, then we copy ``fd[2]`over to`fd[0]`, then we continue processing, when we hit `fd[2]` we get another EOF and close the file descriptor.

Looks like it was introduced in https://github.com/dart-lang/sdk/commit/7c98c1fc661309af3fc83b58369e1a96f8e82382. Also it seems that on mac there is similar problem (introduced by the same commit).

**Comment by mkustermann** [comment]
Any updates on this? Do we need to find a different owner?

**Comment by sortie** [comment]
I agree with the analysis. The error handling is insufficient. There's a number of edge cases that are not handled correctly where the file descriptors can be closed multiple times or be used after being closed. I'll make a fix tomorrow.

**Comment by sortie** [comment]
Fix is up for review at https://dart-review.googlesource.com/c/sdk/+/134723

**Comment by sortie** [comment]
Is there any way to confirm the problem has disappeared upstream?
