### ISSUE TITLE
Dart/test crash when using --coverage argument in flutter_tools on macOS

### ISSUE THREAD

**Issue by jonahwilliams** [dart-lang/sdk#40627]
When running the flutter_tools test using `pub run test --coverage`, the tests will crash after a minute or two. First we hit a NoSuchMethodError, that looks like a JSON parsing issue from package test/coverage. Then Dart exits with a malloc error.

The tools are currently pinned to an older version of test. I also tried updating them to the latest test 1.12.0 and saw no difference.

Complete logs:

```
jonahwilliams-macbookpro2:flutter_tools jonahwilliams$ pub run test --coverage=coverage test/general.shard/
Precompiling executable... (8.1s)
Precompiled test:test.
Warning: You should set `SILENT_OBSERVATORY` to true when debugging the VM as it will output the observatory URL by default.
This breaks the various reporter contracts.
To set the value define `DART_VM_OPTIONS=-DSILENT_OBSERVATORY=true`.

00:08 +0: loading test/general.shard/screenshot_command_test.dart                                                                                                                                          



Observatory listening on http://127.0.0.1:50717/3VwEnGN7FsI=/
Observatory listening on http://127.0.0.1:50718/3VwEnGN7FsI=/
Observatory listening on http://127.0.0.1:50719/3VwEnGN7FsI=/
Observatory listening on http://127.0.0.1:50720/3VwEnGN7FsI=/
00:22 +17: loading test/general.shard/macos/xcode_test.dart                                                                                                                                                



00:36 +58: loading test/general.shard/macos/cocoapods_test.dart                                                                                                                                            



00:49 +94: loading test/general.shard/features_test.dart                                                                                                                                                   



01:03 +219 ~1: loading test/general.shard/plugin_parsing_test.dart                                                                                                                                          

01:09 +226 ~5: loading test/general.shard/dart/pub_get_test.dart                                                                                                                                           

01:09 +226 ~5: test/general.shard/web/golden_comparator_test.dart: Test that TestGoldenComparator succeed when golden comparison succeed                                                                   
in get process manager
01:09 +227 ~5: test/general.shard/web/golden_comparator_test.dart: Test that TestGoldenComparator fail with error message when golden comparison failed                                                    
in get process manager
01:09 +228 ~5: test/general.shard/web/golden_comparator_test.dart: Test that TestGoldenComparator reuse the process for the same test file                                                                 
in get process manager
01:09 +229 ~5: test/general.shard/web/golden_comparator_test.dart: Test that TestGoldenComparator does not reuse the process for different test file                                                       
in get process manager
01:09 +230 ~5: test/general.shard/web/golden_comparator_test.dart: Test that TestGoldenComparator removes all temporary files when closed                                                                  
in get process manager
01:16 +239 ~5: loading test/general.shard/web/workflow_test.dart                                                                                                                                           

01:22 +249 ~5: loading test/general.shard/web/devfs_web_test.dart                                                                                                                                          
01:33 +263 ~6: loading test/general.shard/web/golden_comparator_process_test.dart                                                                                                                          

01:36 +268 ~6: loading test/general.shard/web/devices_test.dart                                                                                                                                            

01:45 +278 ~6: loading test/general.shard/web/chrome_test.dart                                                                                                                                             
01:51 +280 ~6: loading test/general.shard/utils_test.dart                                                                                                                                                  

01:57 +315 ~6: loading test/general.shard/emulator_test.dart                                                                                                                                               

02:04 +364 ~6: loading test/general.shard/runner/runner_test.dart                                                                                                                                          

02:05 +369 ~6: test/general.shard/runner/runner_test.dart: runner error handling crash report                                                                                                              
02:05 +370 ~6: test/general.shard/runner/runner_test.dart: runner error handling crash report                                                                                                              
02:05 +379 ~6: test/general.shard/runner/runner_test.dart: runner GitHub issue template                                                                                                                    

02:09 +380 ~6: loading test/general.shard/runner/flutter_command_runner_test.dart                                                                                                                          

02:16 +400 ~6: loading test/general.shard/asset_bundle_variant_test.dart                                                                                                                                   

02:21 +404 ~6: loading test/general.shard/fuchsia/fuchsia_device_test.dart                                                                                                                                 

02:26 +442 ~6: loading test/general.shard/build_system/filecache_test.dart                                                                                                                                 

02:31 +468 ~6: loading test/general.shard/build_system/targets/assets_test.dart                                                                                                                            

02:36 +473 ~6: loading test/general.shard/build_system/targets/icon_tree_shaker_test.dart                                                                                                                  

02:42 +501 ~6: loading test/general.shard/build_system/targets/ios_test.dart                                                                                                                               

02:47 +508 ~6: loading test/general.shard/build_system/targets/web_test.dart                                                                                                                               

02:49 +532 ~6: loading test/general.shard/build_system/targets/macos_test.dart                                                                                                                             vm-service: Error: Unhandled exception:
NoSuchMethodError: The method '[]' was called on null.
Receiver: null
Tried calling: []("pauseEvent")
#0      Object.noSuchMethod (dart:core-patch/object_patch.dart:53:5)
#1      RunningIsolate._isolatePauseType (dart:_vmservice/running_isolate.dart:81:40)
<asynchronous suspension>
#2      RunningIsolate.maybeResumeAfterClientChange (dart:_vmservice/running_isolate.dart:37:29)
#3      VMService._clearClientName.<anonymous closure> (dart:_vmservice:253:27)
#4      _LinkedHashMapMixin.forEach (dart:collection-patch/compact_hash.dart:379:8)
#5      VMService._clearClientName (dart:_vmservice:252:34)
#6      VMService._removeClient (dart:_vmservice:340:5)
#7      Client.close (dart:_vmservice/client.dart:49:13)
#8      new WebSocketClient.<anonymous closure> (dart:vmservice_io/vmservice_server.dart:28:29)
#9      _RootZone.runUnary (dart:async/zone.dart:1381:54)
#10     _FutureListener.handleValue (dart:async/future_impl.dart:140:18)
#11     Future._propagateToListeners.handleValueCallback (dart:async/future_impl.dart:682:45)
#12     Future._propagateToListeners (dart:async/future_impl.dart:711:32)
#13     Future._completeWithValue (dart:async/future_impl.dart:526:5)
#14     Future._asyncComplete.<anonymous closure> (dart:async/future_impl.dart:556:7)
#15     _microtaskLoop (dart:async/schedule_microtask.dart:43:21)
#16     _startMicrotaskLoop (dart:async/schedule_microtask.dart:52:5)
#17     _runPendingImmediateCallback (dart:isolate-patch/isolate_patch.dart:118:13)
#18     _RawReceivePortImpl._handleMessage (dart:isolate-patch/isolate_patch.dart:169:5)

Unhandled exception:
NoSuchMethodError: The method '[]' was called on null.
Receiver: null
Tried calling: []("pauseEvent")
#0      Object.noSuchMethod (dart:core-patch/object_patch.dart:53:5)
#1      RunningIsolate._isolatePauseType (dart:_vmservice/running_isolate.dart:81:40)
<asynchronous suspension>
#2      RunningIsolate.maybeResumeAfterClientChange (dart:_vmservice/running_isolate.dart:37:29)
#3      VMService._clearClientName.<anonymous closure> (dart:_vmservice:253:27)
#4      _LinkedHashMapMixin.forEach (dart:collection-patch/compact_hash.dart:379:8)
#5      VMService._clearClientName (dart:_vmservice:252:34)
#6      VMService._removeClient (dart:_vmservice:340:5)
#7      Client.close (dart:_vmservice/client.dart:49:13)
#8      new WebSocketClient.<anonymous closure> (dart:vmservice_io/vmservice_server.dart:28:29)
#9      _RootZone.runUnary (dart:async/zone.dart:1381:54)
#10     _FutureListener.handleValue (dart:async/future_impl.dart:140:18)
#11     Future._propagateToListeners.handleValueCallback (dart:async/future_impl.dart:682:45)
#12     Future._propagateToListeners (dart:async/future_impl.dart:711:32)
#13     Future._completeWithValue (dart:async/future_impl.dart:526:5)
#14     Future._asyncComplete.<anonymous closure> (dart:async/future_impl.dart:556:7)
#15     _microtaskLoop (dart:async/schedule_microtask.dart:43:21)
#16     _startMicrotaskLoop (dart:async/schedule_microtask.dart:52:5)
#17     _runPendingImmediateCallback (dart:isolate-patch/isolate_patch.dart:118:13)
#18     _RawReceivePortImpl._handleMessage (dart:isolate-patch/isolate_patch.dart:169:5)
02:50 +532 ~6: loading test/general.shard/build_system/targets/macos_test.dart                                                                                                                             dart(49415,0x70000cdd7000) malloc: *** error for object 0x134800000: pointer being freed was not allocated
dart(49415,0x70000cdd7000) malloc: *** set a breakpoint in malloc_error_break to debug
Abort trap: 6
```

Dart & Flutter Version:

```
Flutter 1.15.4-pre.61 • channel master • git@github.com:flutter/flutter.git
Framework • revision f4177a6dde (34 minutes ago) • 2020-02-13 12:53:28 -0800
Engine • revision 0e8ed2715a
Tools • Dart 2.8.0 (build 2.8.0-dev.8.0 5244d99a5d)
```

**Comment by zanderso** [comment]
@jonahwilliams, offline @rmacnak-google recommended trying pub flags to limit the level of parallelism. Not sure if that has an analog for the tool driven coverage collection, but if it does we should try that too.

**Comment by zanderso** [comment]
We noticed the problem in an engine roll containing these dart/sdk commits: https://github.com/flutter/flutter/pull/50736#issuecomment-585893800

**Comment by jonahwilliams** [comment]
Running with `-j1` and I haven't crashed after 10 minutes

**Comment by rmacnak-google** [comment]
```
==161194==ERROR: AddressSanitizer: attempting double-free on 0x62100054ed00 in thread T256 (DartWorker):
    #0 0x1908c22 in __interceptor_free /b/s/w/ir/kitchen-workdir/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cc:124:3
    #1 0x1eb9d09 in dart::JSONStream::PostReply() /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/json_stream.cc:248:5
    #2 0x21e3f01 in dart::Service::InvokeMethod(dart::Isolate*, dart::Array const&, bool) /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/service.cc:930:12
    #3 0x21e4fe0 in dart::Service::HandleIsolateMessage(dart::Isolate*, dart::Array const&) /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/service.cc:977:38
    #4 0x1e6ef04 in dart::IsolateMessageHandler::HandleMessage(std::__1::unique_ptr<dart::Message, std::__1::default_delete<dart::Message> >) /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/isolate.cc:934:33
    #5 0x1efccaa in dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool) /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/message_handler.cc:232:16
    #6 0x1efdd74 in dart::MessageHandler::HandleOOBMessages() /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/message_handler.cc:341:10
    #7 0x225dcfd in dart::Thread::HandleInterrupts() /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/thread.cc:521:39
    #8 0x21c447f in dart::DRT_HelperStackOverflow(dart::Isolate*, dart::Thread*, dart::Zone*, dart::NativeArguments) /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/runtime_entry.cc:2514:46
    #9 0x21c447f in dart::DRT_StackOverflow(dart::NativeArguments) /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/runtime_entry.cc:2432

0x62100054ed00 is located 0 bytes inside of 4096-byte region [0x62100054ed00,0x62100054fd00)
freed by thread T256 (DartWorker) here:
    #0 0x1908c22 in __interceptor_free /b/s/w/ir/kitchen-workdir/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cc:124:3
    #1 0x1efa4ba in dart::MessageFinalizableData::~MessageFinalizableData() /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/finalizable_data.h:28:7
    #2 0x1efa4ba in dart::Message::~Message() /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/message.cc:58
    #3 0x2df4420 in std::__1::default_delete<dart::Message>::operator()(dart::Message*) const /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/libcxx/include/memory:2338:5
    #4 0x2df4420 in std::__1::unique_ptr<dart::Message, std::__1::default_delete<dart::Message> >::reset(dart::Message*) /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/libcxx/include/memory:2593
    #5 0x2df4420 in std::__1::unique_ptr<dart::Message, std::__1::default_delete<dart::Message> >::~unique_ptr() /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/libcxx/include/memory:2547
    #6 0x2df4420 in dart::PostCObjectHelper(long, _Dart_CObject*) /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/native_api_impl.cc:54
    #7 0x1eb9c0f in dart::JSONStream::PostReply() /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/json_stream.cc:244:14
    #8 0x21e3f01 in dart::Service::InvokeMethod(dart::Isolate*, dart::Array const&, bool) /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/service.cc:930:12
    #9 0x21e4fe0 in dart::Service::HandleIsolateMessage(dart::Isolate*, dart::Array const&) /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/service.cc:977:38
    #10 0x1e6ef04 in dart::IsolateMessageHandler::HandleMessage(std::__1::unique_ptr<dart::Message, std::__1::default_delete<dart::Message> >) /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/isolate.cc:934:33
    #11 0x1efccaa in dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool) /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/message_handler.cc:232:16
    #12 0x1efdd74 in dart::MessageHandler::HandleOOBMessages() /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/message_handler.cc:341:10
    #13 0x225dcfd in dart::Thread::HandleInterrupts() /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/thread.cc:521:39
    #14 0x21c447f in dart::DRT_HelperStackOverflow(dart::Isolate*, dart::Thread*, dart::Zone*, dart::NativeArguments) /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/runtime_entry.cc:2514:46
    #15 0x21c447f in dart::DRT_StackOverflow(dart::NativeArguments) /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/runtime_entry.cc:2432
LLVMSymbolizer: error reading file: No such file or directory
    #16 0x7ffff2800ff7  (/memfd:dart-codespace (deleted)+0xff7)
    #17 0x7fff0702243e  (/memfd:dart-codespace (deleted)+0x2243e)
    #18 0x7ffff280148b  (/memfd:dart-codespace (deleted)+0x148b)
    #19 0x1dbbb2d in dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&, unsigned long) /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/dart_entry.cc:182:10
    #20 0x1fcbb4c in dart::Library::Invoke(dart::String const&, dart::Array const&, dart::Array const&, bool, bool) const /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/object.cc:12048:10
    #21 0x2dd7aa7 in Dart_Invoke /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/dart_api_impl.cc:4403:16
    #22 0x1a03b7f in dart::bin::DartUtils::ResolveScript(_Dart_Handle*) /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/bin/dartutils.cc:383:10
    #23 0x19438c4 in dart::bin::IsolateSetupHelper(_Dart_Isolate*, bool, char const*, char const*, bool, Dart_IsolateFlags*, char**, int*) /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/bin/main.cc:349:39
    #24 0x193f8bf in dart::bin::CreateIsolateGroupAndSetupHelper(bool, char const*, char const*, char const*, char const*, Dart_IsolateFlags*, void*, char**, int*) /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/bin/main.cc:706:23
    #25 0x1941a35 in dart::bin::CreateIsolateGroupAndSetup(char const*, char const*, char const*, char const*, Dart_IsolateFlags*, void*, char**) /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/bin/main.cc:747:10
    #26 0x1c9f4f1 in dart::SpawnIsolateTask::Run() /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/lib/isolate.cc:159:44
    #27 0x226854f in dart::ThreadPool::Worker::Loop() /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/thread_pool.cc:382:11
    #28 0x2268122 in dart::ThreadPool::Worker::Main(unsigned long) /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/thread_pool.cc:434:27
    #29 0x20a226b in dart::ThreadStart(void*) /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/os_thread_linux.cc:138:5
    #30 0x7ffff7f83fb6 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x8fb6)

previously allocated by thread T256 (DartWorker) here:
    #0 0x19093bf in __interceptor_realloc /b/s/w/ir/kitchen-workdir/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cc:165:3
    #1 0x1980203 in dart::TextBuffer::EnsureCapacity(long) /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/platform/text_buffer.cc:139:45
    #2 0x1980203 in dart::TextBuffer::AddRaw(unsigned char const*, long) /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/platform/text_buffer.cc:50
    #3 0x1980203 in dart::TextBuffer::EscapeAndAddCodeUnit(unsigned int) /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/platform/text_buffer.cc:113
    #4 0x1ebe519 in dart::JSONWriter::AddEscapedUTF8String(char const*, long) /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/json_writer.cc:358:13
    #5 0x1ebe519 in dart::JSONWriter::VPrintfProperty(char const*, char const*, __va_list_tag*) /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/json_writer.cc:287
    #6 0x1ebb607 in dart::JSONStream::VPrintfProperty(char const*, char const*, __va_list_tag*) /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/json_stream.h:253:13
    #7 0x1ebb607 in dart::JSONObject::AddFixedServiceId(char const*, ...) const /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/json_stream.cc:507
    #8 0x207b8a5 in dart::Library::PrintJSONImpl(dart::JSONStream*, bool) const /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/object_service.cc:482:9
    #9 0x2076126 in dart::Object::PrintJSON(dart::JSONStream*, bool) const /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/object_service.cc:70:5
    #10 0x1e7db14 in dart::JSONArray::AddValue(dart::Object const&, bool) const /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/json_stream.h:437:14
    #11 0x1e7db14 in dart::Isolate::PrintJSON(dart::JSONStream*, bool) /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/isolate.cc:2634
    #12 0x21ee5e1 in dart::GetIsolate(dart::Thread*, dart::JSONStream*) /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/service.cc:1410:22
    #13 0x21e3eed in dart::Service::InvokeMethod(dart::Isolate*, dart::Array const&, bool) /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/service.cc:929:11
    #14 0x21e4fe0 in dart::Service::HandleIsolateMessage(dart::Isolate*, dart::Array const&) /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/service.cc:977:38
    #15 0x1e6ef04 in dart::IsolateMessageHandler::HandleMessage(std::__1::unique_ptr<dart::Message, std::__1::default_delete<dart::Message> >) /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/isolate.cc:934:33
    #16 0x1efccaa in dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool) /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/message_handler.cc:232:16
    #17 0x1efdd74 in dart::MessageHandler::HandleOOBMessages() /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/message_handler.cc:341:10
    #18 0x225dcfd in dart::Thread::HandleInterrupts() /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/thread.cc:521:39
    #19 0x21c447f in dart::DRT_HelperStackOverflow(dart::Isolate*, dart::Thread*, dart::Zone*, dart::NativeArguments) /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/runtime_entry.cc:2514:46
    #20 0x21c447f in dart::DRT_StackOverflow(dart::NativeArguments) /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/runtime_entry.cc:2432
    #21 0x7ffff2800ff7  (/memfd:dart-codespace (deleted)+0xff7)
    #22 0x7fff0702243e  (/memfd:dart-codespace (deleted)+0x2243e)
    #23 0x7ffff280148b  (/memfd:dart-codespace (deleted)+0x148b)
    #24 0x1dbbb2d in dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&, unsigned long) /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/dart_entry.cc:182:10
    #25 0x1fcbb4c in dart::Library::Invoke(dart::String const&, dart::Array const&, dart::Array const&, bool, bool) const /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/object.cc:12048:10
    #26 0x2dd7aa7 in Dart_Invoke /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/dart_api_impl.cc:4403:16
    #27 0x1a03b7f in dart::bin::DartUtils::ResolveScript(_Dart_Handle*) /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/bin/dartutils.cc:383:10
    #28 0x19438c4 in dart::bin::IsolateSetupHelper(_Dart_Isolate*, bool, char const*, char const*, bool, Dart_IsolateFlags*, char**, int*) /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/bin/main.cc:349:39
    #29 0x193f8bf in dart::bin::CreateIsolateGroupAndSetupHelper(bool, char const*, char const*, char const*, char const*, Dart_IsolateFlags*, void*, char**, int*) /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/bin/main.cc:706:23
    #30 0x1941a35 in dart::bin::CreateIsolateGroupAndSetup(char const*, char const*, char const*, char const*, Dart_IsolateFlags*, void*, char**) /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/bin/main.cc:747:10
    #31 0x1c9f4f1 in dart::SpawnIsolateTask::Run() /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/lib/isolate.cc:159:44
    #32 0x226854f in dart::ThreadPool::Worker::Loop() /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/thread_pool.cc:382:11
    #33 0x2268122 in dart::ThreadPool::Worker::Main(unsigned long) /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/thread_pool.cc:434:27
    #34 0x20a226b in dart::ThreadStart(void*) /usr/local/google/home/rmacnak/Flutter/engine/src/out/host_debug/../../third_party/dart/runtime/vm/os_thread_linux.cc:138:5
    #35 0x7ffff7f83fb6 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x8fb6)

SUMMARY: AddressSanitizer: double-free /b/s/w/ir/kitchen-workdir/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cc:124:3 in __interceptor_free
==161194==ABORTING
```

**Comment by a-siva** [comment]
We are reverting https://dart-review.googlesource.com/c/sdk/+/135062, the flutter HHH bot shows the starting point of these OOM errors as this CL.

**Comment by rmacnak-google** [comment]
It looks like Dart_PostCObject isn't fulfilling its promise to run the finalizes iff the message is posted.

**Comment by mkustermann** [comment]
> We are reverting https://dart-review.googlesource.com/c/sdk/+/135062, the flutter HHH bot shows 
> the starting point of these OOM errors as this CL.

Regarding the OOM: It seems like this coverage collector is never closing the connections in [this code](https://github.com/flutter/flutter/blob/ec9813a5/packages/flutter_tools/lib/src/test/coverage_collector.dart#L177):
```dart
Future<Map<String, dynamic>> collect(Uri serviceUri, ...) async {
  final VMService vmService = await connector(serviceUri);
  await vmService.getVM();
  return _getAllCoverage(vmService, libraryPredicate);
}
```
This leaked `vmService` connection keeps a lot of memory alive which gradually grows by GBs.

I've made https://github.com/flutter/flutter/pull/50943 which should address this.

To me it seems like this is all unrelated to my CL (https://dart-review.googlesource.com/c/sdk/+/135062), so I'll prepare relanding this (once flutter dashboard and HHH is green again)

**Comment by zanderso** [comment]
What was the cause of the double/bad free() in the VM? IIRC it was also
addressed by the revert.

**Comment by mkustermann** [comment]
> What was the cause of the double/bad free() in the VM?

An existing bug where `Dart_PostCObject(graph)` called the finalizer on objects in `graph` **and** returned `false` (i.e. delivery failed). Then the caller of `Dart_PostCObject()` would manually free the object again.

The contract is that `Dart_PostCObject` should take ownership of the buffer if and only if it returns `true` (i.e. successful message send).

@rmacnak-google fixed this in https://github.com/dart-lang/sdk/commit/467e82b6683c7cd8cee7b120c4fc8dbcc0d7ea36

**Comment by zanderso** [comment]
@mkustermann sg, Thanks!

**Comment by mkustermann** [comment]
So that leaves the `NoSuchMethod` error in the above log. Is that still an issue?

**Comment by jonahwilliams** [comment]
That might be unrelated, I'll see if I can repro tomorrow

**Comment by jonahwilliams** [comment]
This is working now, thanks all!
