### ISSUE TITLE
Flaky crash of samples/ffi/sqlite/test/sqlite_test on dartk-asan-linux-release-x64

### ISSUE THREAD

**Issue by sjindel-google** [dart-lang/sdk#40749]
https://logs.chromium.org/logs/dart/buildbucket/cr-buildbucket.appspot.com/8887801802475335728/+/steps/test_results/0/logs/ignored_flaky_test_failure_logs/0

```
/==========================================================================\
| samples/ffi/sqlite/test/sqlite_test broke (Pass -> Crash, expected Pass) |
\==========================================================================/

--- Command "vm" (took 14.000296s):
DART_CONFIGURATION=ReleaseASANX64 out/ReleaseASANX64/dart --optimization-counter-threshold=5 --ignore-unrecognized-flags --packages=/b/s/w/ir/cache/builder/sdk/.packages /b/s/w/ir/cache/builder/sdk/samples/ffi/sqlite/test/sqlite_test.dart

exit code:
-6

stderr:
=================================================================
==10570==ERROR: AddressSanitizer: heap-use-after-free on address 0x61a000000cce at pc 0x55d479348d49 bp 0x7f1796b79cf0 sp 0x7f1796b79ce8
READ of size 1 at 0x61a000000cce thread T3 (DartWorker)
    #0 0x55d479348d48 in dart::SharedClassTable::TraceAllocationFor(long) ../../out/ReleaseASANX64/../../runtime/vm/class_table.h:125:12
    #1 0x55d479348d48 in dart::Object::Allocate(long, long, dart::Heap::Space) ../../out/ReleaseASANX64/../../runtime/vm/object.cc:2579
    #2 0x55d47945741c in dart::OneByteString::New(long, dart::Heap::Space) ../../out/ReleaseASANX64/../../runtime/vm/object.cc:21431:22
    #3 0x55d47945741c in dart::String::FromUTF8(unsigned char const*, long, dart::Heap::Space) ../../out/ReleaseASANX64/../../runtime/vm/object.cc:20690
    #4 0x55d479b85789 in dart::kernel::TranslationHelper::DartString(dart::kernel::StringIndex, dart::Heap::Space) ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_translation_helper.cc:364:32
    #5 0x55d479b876df in dart::kernel::TranslationHelper::DartString(dart::kernel::StringIndex) ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_translation_helper.h:122:12
    #6 0x55d479b876df in dart::kernel::TranslationHelper::DartMethodName(dart::kernel::NameIndex, dart::kernel::StringIndex) ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_translation_helper.cc:508
    #7 0x55d479b876df in dart::kernel::TranslationHelper::DartMethodName(dart::kernel::NameIndex) ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_translation_helper.cc:502
    #8 0x55d479b876df in dart::kernel::TranslationHelper::DartProcedureName(dart::kernel::NameIndex) ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_translation_helper.cc:442
    #9 0x55d479b204d5 in dart::kernel::StreamingFlowGraphBuilder::BuildMethodInvocation(dart::TokenPosition*) ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:2960:37
    #10 0x55d479b08357 in dart::kernel::StreamingFlowGraphBuilder::BuildExpression(dart::TokenPosition*) ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:1296:14
    #11 0x55d479b3f98b in dart::kernel::StreamingFlowGraphBuilder::TranslateConditionForControl() ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:2060:29
    #12 0x55d479b3f82a in dart::kernel::StreamingFlowGraphBuilder::TranslateConditionForControl() ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:2040:26
    #13 0x55d479b363ab in dart::kernel::StreamingFlowGraphBuilder::BuildIfStatement() ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:4630:28
    #14 0x55d479b0f7f0 in dart::kernel::StreamingFlowGraphBuilder::BuildStatement() ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:1424:14
    #15 0x55d479b2e185 in dart::kernel::StreamingFlowGraphBuilder::BuildBlock() ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:4073:23
    #16 0x55d479b0f85b in dart::kernel::StreamingFlowGraphBuilder::BuildStatement() ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:1398:14
    #17 0x55d479b15802 in dart::kernel::StreamingFlowGraphBuilder::BuildFunctionBody(dart::Function const&, dart::LocalVariable*, bool) ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:840:13
    #18 0x55d479b17526 in dart::kernel::StreamingFlowGraphBuilder::BuildGraphOfFunction(bool) ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:991:7
    #19 0x55d479b18962 in dart::kernel::StreamingFlowGraphBuilder::BuildGraph() ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:1147:14
    #20 0x55d479b5e6d1 in dart::kernel::FlowGraphBuilder::BuildGraph() ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_to_il.cc:806:39
    #21 0x55d479929581 in dart::CallSiteInliner::TryInlining(dart::Function const&, dart::Array const&, dart::InlinedCallData*, bool) ../../out/ReleaseASANX64/../../runtime/vm/compiler/backend/inliner.cc:1039:34
    #22 0x55d479954f86 in dart::CallSiteInliner::InlineStaticCalls() ../../out/ReleaseASANX64/../../runtime/vm/compiler/backend/inliner.cc:1439:11
    #23 0x55d479944466 in dart::CallSiteInliner::InlineCalls() ../../out/ReleaseASANX64/../../runtime/vm/compiler/backend/inliner.cc:846:30
    #24 0x55d4799434e5 in dart::FlowGraphInliner::Inline() ../../out/ReleaseASANX64/../../runtime/vm/compiler/backend/inliner.cc:2329:11
    #25 0x55d479a5d9fd in dart::CompilerPass_Inlining::DoBody(dart::CompilerPassState*) const ../../out/ReleaseASANX64/../../runtime/vm/compiler/compiler_pass.cc:390:1
    #26 0x55d479a5c826 in dart::CompilerPass::Run(dart::CompilerPassState*) const ../../out/ReleaseASANX64/../../runtime/vm/compiler/compiler_pass.cc:196:16
    #27 0x55d479a5d42d in dart::CompilerPass::RunPipeline(dart::CompilerPass::PipelineMode, dart::CompilerPassState*) ../../out/ReleaseASANX64/../../runtime/vm/compiler/compiler_pass.cc:301:3
    #28 0x55d479c05bc5 in dart::CompileParsedFunctionHelper::Compile(dart::CompilationPipeline*) ../../out/ReleaseASANX64/../../runtime/vm/compiler/jit/compiler.cc:617:22
    #29 0x55d479c07d06 in dart::CompileFunctionHelper(dart::CompilationPipeline*, dart::Function const&, bool, long) ../../out/ReleaseASANX64/../../runtime/vm/compiler/jit/compiler.cc:755:46
    #30 0x55d479c0926e in dart::Compiler::CompileOptimizedFunction(dart::Thread*, dart::Function const&, long) ../../out/ReleaseASANX64/../../runtime/vm/compiler/jit/compiler.cc:949:10
    #31 0x55d479c0ad63 in dart::BackgroundCompiler::Run() ../../out/ReleaseASANX64/../../runtime/vm/compiler/jit/compiler.cc:1210:11
    #32 0x55d4796b87cf in dart::ThreadPool::Worker::Loop() ../../out/ReleaseASANX64/../../runtime/vm/thread_pool.cc:382:11
    #33 0x55d4796b83a2 in dart::ThreadPool::Worker::Main(unsigned long) ../../out/ReleaseASANX64/../../runtime/vm/thread_pool.cc:434:27
    #34 0x55d4794df4be in dart::ThreadStart(void*) ../../out/ReleaseASANX64/../../runtime/vm/os_thread_linux.cc:138:5
    #35 0x7f179b93e6b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)
    #36 0x7f179b36b41c in clone /build/glibc-LK5gWL/glibc-2.23/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S:109

0x61a000000cce is located 78 bytes inside of 1371-byte region [0x61a000000c80,0x61a0000011db)
freed by thread T0 here:
    #0 0x55d478c8e3ef in __interceptor_realloc /b/s/w/ir/kitchen-workdir/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cc:165:3
    #1 0x55d47910909c in dart::SharedClassTable::Grow(long) ../../out/ReleaseASANX64/../../runtime/vm/class_table.cc:264:29
    #2 0x55d479108426 in dart::SharedClassTable::Register(long, long) ../../out/ReleaseASANX64/../../runtime/vm/class_table.cc:200:7
    #3 0x55d479108426 in dart::ClassTable::Register(dart::Class const&) ../../out/ReleaseASANX64/../../runtime/vm/class_table.cc:165
    #4 0x55d4793a1bba in dart::Class::New(dart::Library const&, dart::String const&, dart::Script const&, dart::TokenPosition, bool) ../../out/ReleaseASANX64/../../runtime/vm/object.cc:4291:25
    #5 0x55d47930a961 in dart::kernel::KernelLoader::LoadLibrary(long) ../../out/ReleaseASANX64/../../runtime/vm/kernel_loader.cc:1074:24
    #6 0x55d4793044ea in dart::kernel::KernelLoader::LoadProgram(bool) ../../out/ReleaseASANX64/../../runtime/vm/kernel_loader.cc:733:9
    #7 0x55d479302e9e in dart::kernel::KernelLoader::LoadEntireProgram(dart::kernel::Program*, bool) ../../out/ReleaseASANX64/../../runtime/vm/kernel_loader.cc:238:34
    #8 0x55d47a53251c in Dart_LoadScriptFromKernel ../../out/ReleaseASANX64/../../runtime/vm/dart_api_impl.cc:5405:23
    #9 0x55d478cca43a in dart::bin::IsolateSetupHelper(_Dart_Isolate*, bool, char const*, char const*, bool, Dart_IsolateFlags*, char**, int*) ../../out/ReleaseASANX64/../../runtime/bin/main.cc:343:14
    #10 0x55d478cc637f in dart::bin::CreateIsolateGroupAndSetupHelper(bool, char const*, char const*, char const*, char const*, Dart_IsolateFlags*, void*, char**, int*) ../../out/ReleaseASANX64/../../runtime/bin/main.cc:698:23
    #11 0x55d478cc4de6 in dart::bin::RunMainIsolate(char const*, dart::bin::CommandLineOptions*) ../../out/ReleaseASANX64/../../runtime/bin/main.cc:849:26
    #12 0x55d478cc7a69 in dart::bin::main(int, char**) ../../out/ReleaseASANX64/../../runtime/bin/main.cc:1215:10
    #13 0x55d478cc997a in main ../../out/ReleaseASANX64/../../runtime/bin/main.cc:1250:3
    #14 0x7f179b28482f in __libc_start_main /build/glibc-LK5gWL/glibc-2.23/csu/../csu/libc-start.c:291

previously allocated by thread T0 here:
    #0 0x55d478c8e3ef in __interceptor_realloc /b/s/w/ir/kitchen-workdir/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cc:165:3
    #1 0x55d47910909c in dart::SharedClassTable::Grow(long) ../../out/ReleaseASANX64/../../runtime/vm/class_table.cc:264:29
    #2 0x55d47910936d in dart::SharedClassTable::AllocateIndex(long) ../../out/ReleaseASANX64/../../runtime/vm/class_table.cc:245:5
    #3 0x55d47910936d in dart::ClassTable::AllocateIndex(long) ../../out/ReleaseASANX64/../../runtime/vm/class_table.cc:210
    #4 0x55d479163876 in dart::ClassDeserializationCluster::ReadFill(dart::Deserializer*) ../../out/ReleaseASANX64/../../runtime/vm/clustered_snapshot.cc:346:14
    #5 0x55d47911c73f in dart::Deserializer::Deserialize() ../../out/ReleaseASANX64/../../runtime/vm/clustered_snapshot.cc:5591:19
    #6 0x55d47911c73f in dart::Deserializer::ReadIsolateSnapshot(dart::ObjectStore*) ../../out/ReleaseASANX64/../../runtime/vm/clustered_snapshot.cc:5734
    #7 0x55d47912015f in dart::FullSnapshotReader::ReadIsolateSnapshot() ../../out/ReleaseASANX64/../../runtime/vm/clustered_snapshot.cc:6096:16
    #8 0x55d4791af27d in dart::Dart::InitializeIsolate(unsigned char const*, unsigned char const*, unsigned char const*, long, void*) ../../out/ReleaseASANX64/../../runtime/vm/dart.cc:703:47
    #9 0x55d47a4c7645 in dart::CreateIsolate(dart::IsolateGroup*, bool, char const*, void*, char**) ../../out/ReleaseASANX64/../../runtime/vm/dart_api_impl.cc:1140:12
    #10 0x55d47a4c8ca9 in Dart_CreateIsolateGroup ../../out/ReleaseASANX64/../../runtime/vm/dart_api_impl.cc:1378:26
    #11 0x55d478cc6357 in dart::bin::CreateIsolateGroupAndSetupHelper(bool, char const*, char const*, char const*, char const*, Dart_IsolateFlags*, void*, char**, int*) ../../out/ReleaseASANX64/../../runtime/bin/main.cc:683:15
    #12 0x55d478cc4de6 in dart::bin::RunMainIsolate(char const*, dart::bin::CommandLineOptions*) ../../out/ReleaseASANX64/../../runtime/bin/main.cc:849:26
    #13 0x55d478cc7a69 in dart::bin::main(int, char**) ../../out/ReleaseASANX64/../../runtime/bin/main.cc:1215:10
    #14 0x55d478cc997a in main ../../out/ReleaseASANX64/../../runtime/bin/main.cc:1250:3
    #15 0x7f179b28482f in __libc_start_main /build/glibc-LK5gWL/glibc-2.23/csu/../csu/libc-start.c:291

Thread T3 (DartWorker) created by T0 here:
    #0 0x55d478c76a8d in __interceptor_pthread_create /b/s/w/ir/kitchen-workdir/llvm-project/compiler-rt/lib/asan/asan_interceptors.cc:210:3
    #1 0x55d4794df1ff in dart::OSThread::Start(char const*, void (*)(unsigned long), unsigned long) ../../out/ReleaseASANX64/../../runtime/vm/os_thread_linux.cc:157:12
    #2 0x55d4796b6fd2 in dart::ThreadPool::Worker::StartThread() ../../out/ReleaseASANX64/../../runtime/vm/thread_pool.cc:338:16
    #3 0x55d4796b6fd2 in dart::ThreadPool::RunImpl(std::__2::unique_ptr<dart::ThreadPool::Task, std::__2::default_delete<dart::ThreadPool::Task> >) ../../out/ReleaseASANX64/../../runtime/vm/thread_pool.cc:69
    #4 0x55d479c0ba71 in bool dart::ThreadPool::Run<dart::BackgroundCompilerTask, dart::BackgroundCompiler*>(dart::BackgroundCompiler*&&) ../../out/ReleaseASANX64/../../runtime/vm/thread_pool.h:43:12
    #5 0x55d479c0ba71 in dart::BackgroundCompiler::Start() ../../out/ReleaseASANX64/../../runtime/vm/compiler/jit/compiler.cc:1302
    #6 0x55d479611f39 in dart::BackgroundCompiler::Start(dart::Isolate*) ../../out/ReleaseASANX64/../../runtime/vm/compiler/jit/compiler.h:137:50
    #7 0x55d479611f39 in dart::DRT_HelperOptimizeInvokedFunction(dart::Isolate*, dart::Thread*, dart::Zone*, dart::NativeArguments) ../../out/ReleaseASANX64/../../runtime/vm/runtime_entry.cc:2609
    #8 0x55d479611f39 in dart::DRT_OptimizeInvokedFunction(dart::NativeArguments) ../../out/ReleaseASANX64/../../runtime/vm/runtime_entry.cc:2587
LLVMSymbolizer: error reading file: No such file or directory
    #9 0x7f1798180ff7  (/memfd:dart-codespace (deleted)+0xff7)
    #10 0x7f17981813cc  (/memfd:dart-codespace (deleted)+0x13cc)
    #11 0x7f1796d03f42  (/memfd:dart-codespace (deleted)+0x3f42)
    #12 0x7f1796d0104c  (/memfd:dart-codespace (deleted)+0x104c)
    #13 0x7f1796d009dd  (/memfd:dart-codespace (deleted)+0x9dd)
    #14 0x7f1796d004cc  (/memfd:dart-codespace (deleted)+0x4cc)
    #15 0x7f179818148b  (/memfd:dart-codespace (deleted)+0x148b)
    #16 0x55d4791c56cf in dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&, unsigned long) ../../out/ReleaseASANX64/../../runtime/vm/dart_entry.cc:182:10
    #17 0x55d479401c11 in dart::Library::Invoke(dart::String const&, dart::Array const&, dart::Array const&, bool, bool) const ../../out/ReleaseASANX64/../../runtime/vm/object.cc:12124:10
    #18 0x55d47a51f80d in Dart_Invoke ../../out/ReleaseASANX64/../../runtime/vm/dart_api_impl.cc:4603:16
    #19 0x55d478d22435 in dart::bin::SingleArgDart_Invoke(_Dart_Handle*, char const*, _Dart_Handle*) ../../out/ReleaseASANX64/../../runtime/bin/dartutils.cc:311:10
    #20 0x55d478d22435 in dart::bin::DartUtils::SetWorkingDirectory() ../../out/ReleaseASANX64/../../runtime/bin/dartutils.cc:375
    #21 0x55d478d22435 in dart::bin::DartUtils::PrepareBuiltinLibrary(_Dart_Handle*, _Dart_Handle*, bool, bool) ../../out/ReleaseASANX64/../../runtime/bin/dartutils.cc:469
    #22 0x55d478d22ba8 in dart::bin::DartUtils::PrepareForScriptLoading(bool, bool) ../../out/ReleaseASANX64/../../runtime/bin/dartutils.cc:567:12
    #23 0x55d478ccaae1 in dart::bin::SetupCoreLibraries(_Dart_Isolate*, dart::bin::IsolateData*, bool, char const**) ../../out/ReleaseASANX64/../../runtime/bin/main.cc:185:12
    #24 0x55d478cc9bb2 in dart::bin::IsolateSetupHelper(_Dart_Isolate*, bool, char const*, char const*, bool, Dart_IsolateFlags*, char**, int*) ../../out/ReleaseASANX64/../../runtime/bin/main.cc:301:12
    #25 0x55d478cc637f in dart::bin::CreateIsolateGroupAndSetupHelper(bool, char const*, char const*, char const*, char const*, Dart_IsolateFlags*, void*, char**, int*) ../../out/ReleaseASANX64/../../runtime/bin/main.cc:698:23
    #26 0x55d478cc4de6 in dart::bin::RunMainIsolate(char const*, dart::bin::CommandLineOptions*) ../../out/ReleaseASANX64/../../runtime/bin/main.cc:849:26
    #27 0x55d478cc7a69 in dart::bin::main(int, char**) ../../out/ReleaseASANX64/../../runtime/bin/main.cc:1215:10
    #28 0x55d478cc997a in main ../../out/ReleaseASANX64/../../runtime/bin/main.cc:1250:3
    #29 0x7f179b28482f in __libc_start_main /build/glibc-LK5gWL/glibc-2.23/csu/../csu/libc-start.c:291

SUMMARY: AddressSanitizer: heap-use-after-free ../../out/ReleaseASANX64/../../runtime/vm/class_table.h:125:12 in dart::SharedClassTable::TraceAllocationFor(long)
Shadow bytes around the buggy address:
  0x0c347fff8140: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c347fff8150: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c347fff8160: 00 00 00 00 00 00 00 00 00 00 00 fa fa fa fa fa
  0x0c347fff8170: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c347fff8180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c347fff8190: fd fd fd fd fd fd fd fd fd[fd]fd fd fd fd fd fd
  0x0c347fff81a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c347fff81b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c347fff81c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c347fff81d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c347fff81e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==10570==ABORTING

--- Re-run this test:
python tools/test.py -n dartk-asan-linux-release-x64 samples/ffi/sqlite/test/sqlite_test
```

/cc @dcharkes

**Comment by dcharkes** [comment]
Build is green, crash is under: `ignored flaky test failure logs`.

Single occurrence of this in the last 100 runs ([dashboard](https://dashboards.corp.google.com/google::_01504e34_8e3b_4b30_add6_e429e02dadca?fb=name:ct:ffi&fh=eJyNjj8PwiAQR7_LzQyGsNjVycWlY9MB6alngJJ6DMT0u_doB_8Mxg1ecu_3uie40ecQoZFHvNA1T5ZpjKCAS0LBD_ToWP6DZdsmdMdBqNZ7Y7RQd7MTV9TBPRUTzr7soFcQsmdqt9uGp4wiJPbVePgaoir8XJ_VW1i0AV89FFP-J-d3w2lzrtOrf-4Xye9X7w..)).

**Comment by sjindel-google** [comment]
The dashboard says:

```
2020-02-21 16:42:45 | samples/ffi/sqlite/test/sqlite_test | dartk-asan-linux-release-x64 | Crash,Pass | Pass | 8 | 8 |   |   |   | 1
```

So there has been one failure in the last 9 runs, with the last new result 2020-02-21.

**Comment by mkustermann** [comment]
Looking at the stack, it seems the root cause seems to be the usage of `realloc` in `SharedClassTable::Grow`:  Using `realloc` causes a new buffer to be allocated, initialized with the old memory, and then the old buffer is freed. Though a concurrent thread can still use the old buffer (as here the background compiler performing an allocation)

The last CL which changes this code was in [cl/116885](https://dart-review.googlesource.com/c/sdk/+/116885) where `realloc` was introduced, but even before that CL, the code was effectively doing the same thing.

As with the other tables, we should keep the stats tables alive until the GC runs, when it's safe to free them.
=> Made [cl/136963](https://dart-review.googlesource.com/c/sdk/+/136963) to do that.

**Comment by mkustermann** [comment]
I think this issue should be fixed by my CL.
