### ISSUE TITLE
ASAN error heap-use-after-free after "[vm/gc] Ensure we keep old trace allocations tables around until its safe to delete them (during GC)"

### ISSUE THREAD

**Issue by alexmarkov** [dart-lang/sdk#40756]
There is a new failure on vm-kernel-asan-linux-release-x64 bot after b4d4eb00dffc1bba75ca67be2eec75d345ee834f

```
/==========================================================================\
| lib_2/isolate/mandel_isolate_test/0 broke (Pass -> Crash, expected Pass) |
\==========================================================================/

--- Command "vm" (took 09.000034s):
DART_CONFIGURATION=ReleaseASANX64 out/ReleaseASANX64/dart --enable-isolate-groups --ignore-unrecognized-flags --packages=/b/s/w/ir/cache/builder/sdk/.packages /b/s/w/ir/cache/builder/sdk/tests/lib_2/isolate/mandel_isolate_test.dart

exit code:
-6

stderr:
=================================================================
==1282==ERROR: AddressSanitizer: heap-use-after-free on address 0x6190034001e0 at pc 0x55f9bc63bff9 bp 0x7f1e0c87bde0 sp 0x7f1e0c87bdd8
READ of size 8 at 0x6190034001e0 thread T14 (DartWorker)
    #0 0x55f9bc63bff8 in std::__2::unique_ptr<dart::SharedClassTable, std::__2::default_delete<dart::SharedClassTable> >::get() const ../../out/ReleaseASANX64/../../buildtools/linux-x64/clang/lib/clang/8.0.0/include/c++/v1/memory:2611:19
    #1 0x55f9bc63bff8 in dart::IsolateGroup::class_table() const ../../out/ReleaseASANX64/../../runtime/vm/isolate.h:329
    #2 0x55f9bc63bff8 in dart::ObjectPointerVisitor::ObjectPointerVisitor(dart::IsolateGroup*) ../../out/ReleaseASANX64/../../runtime/vm/visitor.cc:14
    #3 0x55f9bc601a7a in dart::RestoreWriteBarrierInvariantVisitor::RestoreWriteBarrierInvariantVisitor(dart::IsolateGroup*, dart::Thread*, dart::Thread::RestoreWriteBarrierInvariantOp) ../../out/ReleaseASANX64/../../runtime/vm/thread.cc:735:9
    #4 0x55f9bc601a7a in dart::Thread::RestoreWriteBarrierInvariant(dart::Thread::RestoreWriteBarrierInvariantOp) ../../out/ReleaseASANX64/../../runtime/vm/thread.cc:804
    #5 0x55f9bc1f49e2 in std::__2::function<void (dart::Isolate*)>::operator()(dart::Isolate*) const ../../out/ReleaseASANX64/../../buildtools/linux-x64/clang/lib/clang/8.0.0/include/c++/v1/functional:1923:12
    #6 0x55f9bc1f49e2 in dart::IsolateGroup::ForEachIsolate(std::__2::function<void (dart::Isolate*)>, bool) ../../out/ReleaseASANX64/../../runtime/vm/isolate.cc:2487
    #7 0x55f9bc1f49e2 in dart::IsolateGroup::DeferredMarkLiveTemporaries() ../../out/ReleaseASANX64/../../runtime/vm/isolate.cc:2579
    #8 0x55f9bcbc790a in dart::GCMarker::StartConcurrentMark(dart::PageSpace*) ../../out/ReleaseASANX64/../../runtime/vm/heap/marker.cc:819:19
    #9 0x55f9bcbd747c in dart::PageSpace::CollectGarbageAtSafepoint(bool, bool, long, long) ../../out/ReleaseASANX64/../../runtime/vm/heap/pages.cc:1124:14
    #10 0x55f9bcbd6953 in dart::PageSpace::CollectGarbage(bool, bool) ../../out/ReleaseASANX64/../../runtime/vm/heap/pages.cc:1064:5
    #11 0x55f9bcbbd955 in dart::Heap::StartConcurrentMarking(dart::Thread*) ../../out/ReleaseASANX64/../../runtime/vm/heap/heap.cc:638:16
    #12 0x55f9bcbba359 in dart::Heap::CheckStartConcurrentMarking(dart::Thread*, dart::Heap::GCReason) ../../out/ReleaseASANX64/../../runtime/vm/heap/heap.cc:631:5
    #13 0x55f9bcbe08c4 in dart::ForceGrowthSafepointOperationScope::~ForceGrowthSafepointOperationScope() ../../out/ReleaseASANX64/../../runtime/vm/heap/safepoint.cc:78:13
    #14 0x55f9bc1f2cd3 in dart::IsolateGroup::RunWithStoppedMutators(std::__2::function<void ()>, std::__2::function<void ()>, bool) ../../out/ReleaseASANX64/../../runtime/vm/isolate.cc:2523:3
    #15 0x55f9bcb582cc in dart::CompileParsedFunctionHelper::Compile(dart::CompilationPipeline*) ../../out/ReleaseASANX64/../../runtime/vm/compiler/jit/compiler.cc:658:36
    #16 0x55f9bcb5aef6 in dart::CompileFunctionHelper(dart::CompilationPipeline*, dart::Function const&, bool, long) ../../out/ReleaseASANX64/../../runtime/vm/compiler/jit/compiler.cc:755:46
    #17 0x55f9bcb5a0d7 in dart::Compiler::CompileFunction(dart::Thread*, dart::Function const&) ../../out/ReleaseASANX64/../../runtime/vm/compiler/jit/compiler.cc:894:10
    #18 0x55f9bc117198 in dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&, unsigned long) ../../out/ReleaseASANX64/../../runtime/vm/dart_entry.cc:157:30
    #19 0x55f9bc354621 in dart::Library::Invoke(dart::String const&, dart::Array const&, dart::Array const&, bool, bool) const ../../out/ReleaseASANX64/../../runtime/vm/object.cc:12124:10
    #20 0x55f9bd479abd in Dart_Invoke ../../out/ReleaseASANX64/../../runtime/vm/dart_api_impl.cc:4603:16
    #21 0x55f9bbc74314 in dart::bin::DartUtils::PrepareBuiltinLibrary(_Dart_Handle*, _Dart_Handle*, bool, bool) ../../out/ReleaseASANX64/../../runtime/bin/dartutils.cc:452:7
    #22 0x55f9bbc74ba8 in dart::bin::DartUtils::PrepareForScriptLoading(bool, bool) ../../out/ReleaseASANX64/../../runtime/bin/dartutils.cc:567:12
    #23 0x55f9bbc1cae1 in dart::bin::SetupCoreLibraries(_Dart_Isolate*, dart::bin::IsolateData*, bool, char const**) ../../out/ReleaseASANX64/../../runtime/bin/main.cc:185:12
    #24 0x55f9bbc1b2ac in dart::bin::OnIsolateInitialize(void**, char**) ../../out/ReleaseASANX64/../../runtime/bin/main.cc:238:24
    #25 0x55f9bbff3a21 in dart::SpawnIsolateTask::Run() ../../out/ReleaseASANX64/../../runtime/lib/isolate.cc:180:22
    #26 0x55f9bc60bbcf in dart::ThreadPool::Worker::Loop() ../../out/ReleaseASANX64/../../runtime/vm/thread_pool.cc:382:11
    #27 0x55f9bc60b7a2 in dart::ThreadPool::Worker::Main(unsigned long) ../../out/ReleaseASANX64/../../runtime/vm/thread_pool.cc:434:27
    #28 0x55f9bc431ece in dart::ThreadStart(void*) ../../out/ReleaseASANX64/../../runtime/vm/os_thread_linux.cc:138:5
    #29 0x7f1e1a6876b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)
    #30 0x7f1e1a0b441c in clone /build/glibc-LK5gWL/glibc-2.23/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S:109

0x6190034001e0 is located 864 bytes inside of 968-byte region [0x6190033ffe80,0x619003400248)
freed by thread T15 (DartWorker) here:
    #0 0x55f9bbc09772 in operator delete(void*) /b/s/w/ir/kitchen-workdir/llvm-project/compiler-rt/lib/asan/asan_new_delete.cc:167:3
    #1 0x55f9bd4a3a31 in dart::CreateWithinExistingIsolateGroup(dart::IsolateGroup*, char const*, char**)::$_0::operator()() const ../../out/ReleaseASANX64/../../runtime/vm/dart_api_impl.cc:1337:25
    #2 0x55f9bd4a3a31 in decltype(std::__2::forward<dart::CreateWithinExistingIsolateGroup(dart::IsolateGroup*, char const*, char**)::$_0&>(fp)()) std::__2::__invoke<dart::CreateWithinExistingIsolateGroup(dart::IsolateGroup*, char const*, char**)::$_0&>(dart::CreateWithinExistingIsolateGroup(dart::IsolateGroup*, char const*, char**)::$_0&) ../../out/ReleaseASANX64/../../buildtools/linux-x64/clang/lib/clang/8.0.0/include/c++/v1/type_traits:4350
    #3 0x55f9bd4a3a31 in void std::__2::__invoke_void_return_wrapper<void>::__call<dart::CreateWithinExistingIsolateGroup(dart::IsolateGroup*, char const*, char**)::$_0&>(dart::CreateWithinExistingIsolateGroup(dart::IsolateGroup*, char const*, char**)::$_0&) ../../out/ReleaseASANX64/../../buildtools/linux-x64/clang/lib/clang/8.0.0/include/c++/v1/__functional_base:349
    #4 0x55f9bd4a3a31 in std::__2::__function::__func<dart::CreateWithinExistingIsolateGroup(dart::IsolateGroup*, char const*, char**)::$_0, std::__2::allocator<dart::CreateWithinExistingIsolateGroup(dart::IsolateGroup*, char const*, char**)::$_0>, void ()>::operator()() ../../out/ReleaseASANX64/../../buildtools/linux-x64/clang/lib/clang/8.0.0/include/c++/v1/functional:1572
    #5 0x55f9bc1d9de8 in std::__2::function<void ()>::operator()() const ../../out/ReleaseASANX64/../../buildtools/linux-x64/clang/lib/clang/8.0.0/include/c++/v1/functional:1923:12
    #6 0x55f9bc1d9de8 in dart::IsolateGroup::RunWithLockedGroup(std::__2::function<void ()>) ../../out/ReleaseASANX64/../../runtime/vm/isolate.cc:267
    #7 0x55f9bd420d78 in dart::CreateWithinExistingIsolateGroup(dart::IsolateGroup*, char const*, char**) ../../out/ReleaseASANX64/../../runtime/vm/dart_api_impl.cc:1301:14
    #8 0x55f9bbff3996 in dart::SpawnIsolateTask::Run() ../../out/ReleaseASANX64/../../runtime/lib/isolate.cc:170:17
    #9 0x55f9bc60bbcf in dart::ThreadPool::Worker::Loop() ../../out/ReleaseASANX64/../../runtime/vm/thread_pool.cc:382:11
    #10 0x55f9bc60b7a2 in dart::ThreadPool::Worker::Main(unsigned long) ../../out/ReleaseASANX64/../../runtime/vm/thread_pool.cc:434:27
    #11 0x55f9bc431ece in dart::ThreadStart(void*) ../../out/ReleaseASANX64/../../runtime/vm/os_thread_linux.cc:138:5
    #12 0x7f1e1a6876b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)

previously allocated by thread T15 (DartWorker) here:
    #0 0x55f9bbc08b32 in operator new(unsigned long) /b/s/w/ir/kitchen-workdir/llvm-project/compiler-rt/lib/asan/asan_new_delete.cc:106:3
    #1 0x55f9bd41f8af in dart::CreateWithinExistingIsolateGroup(dart::IsolateGroup*, char const*, char**) ../../out/ReleaseASANX64/../../runtime/vm/dart_api_impl.cc:1201:25
    #2 0x55f9bbff3996 in dart::SpawnIsolateTask::Run() ../../out/ReleaseASANX64/../../runtime/lib/isolate.cc:170:17
    #3 0x55f9bc60bbcf in dart::ThreadPool::Worker::Loop() ../../out/ReleaseASANX64/../../runtime/vm/thread_pool.cc:382:11
    #4 0x55f9bc60b7a2 in dart::ThreadPool::Worker::Main(unsigned long) ../../out/ReleaseASANX64/../../runtime/vm/thread_pool.cc:434:27
    #5 0x55f9bc431ece in dart::ThreadStart(void*) ../../out/ReleaseASANX64/../../runtime/vm/os_thread_linux.cc:138:5
    #6 0x7f1e1a6876b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)

Thread T14 (DartWorker) created by T3 (DartWorker) here:
    #0 0x55f9bbbc8a8d in __interceptor_pthread_create /b/s/w/ir/kitchen-workdir/llvm-project/compiler-rt/lib/asan/asan_interceptors.cc:210:3
    #1 0x55f9bc431c0f in dart::OSThread::Start(char const*, void (*)(unsigned long), unsigned long) ../../out/ReleaseASANX64/../../runtime/vm/os_thread_linux.cc:157:12
    #2 0x55f9bc60a3d2 in dart::ThreadPool::Worker::StartThread() ../../out/ReleaseASANX64/../../runtime/vm/thread_pool.cc:338:16
    #3 0x55f9bc60a3d2 in dart::ThreadPool::RunImpl(std::__2::unique_ptr<dart::ThreadPool::Task, std::__2::default_delete<dart::ThreadPool::Task> >) ../../out/ReleaseASANX64/../../runtime/vm/thread_pool.cc:69
    #4 0x55f9bcbc7874 in bool dart::ThreadPool::Run<dart::ConcurrentMarkTask, dart::GCMarker*, dart::IsolateGroup* const&, dart::PageSpace*&, dart::MarkingVisitorBase<true>*&>(dart::GCMarker*&&, dart::IsolateGroup* const&, dart::PageSpace*&, dart::MarkingVisitorBase<true>*&) ../../out/ReleaseASANX64/../../runtime/vm/thread_pool.h:43:12
    #5 0x55f9bcbc7874 in dart::GCMarker::StartConcurrentMark(dart::PageSpace*) ../../out/ReleaseASANX64/../../runtime/vm/heap/marker.cc:814
    #6 0x55f9bcbd747c in dart::PageSpace::CollectGarbageAtSafepoint(bool, bool, long, long) ../../out/ReleaseASANX64/../../runtime/vm/heap/pages.cc:1124:14
    #7 0x55f9bcbd6953 in dart::PageSpace::CollectGarbage(bool, bool) ../../out/ReleaseASANX64/../../runtime/vm/heap/pages.cc:1064:5
    #8 0x55f9bcbbd955 in dart::Heap::StartConcurrentMarking(dart::Thread*) ../../out/ReleaseASANX64/../../runtime/vm/heap/heap.cc:638:16
    #9 0x55f9bcbba359 in dart::Heap::CheckStartConcurrentMarking(dart::Thread*, dart::Heap::GCReason) ../../out/ReleaseASANX64/../../runtime/vm/heap/heap.cc:631:5
    #10 0x55f9bcbd1614 in dart::PageSpace::EvaluateConcurrentMarking(dart::PageSpace::GrowthPolicy) ../../out/ReleaseASANX64/../../runtime/vm/heap/pages.cc:454:16
    #11 0x55f9bcbd1614 in dart::PageSpace::TryAllocateInFreshLargePage(long, dart::HeapPage::PageType, dart::PageSpace::GrowthPolicy) ../../out/ReleaseASANX64/../../runtime/vm/heap/pages.cc:502
    #12 0x55f9bcbb8cc1 in dart::PageSpace::TryAllocate(long, dart::HeapPage::PageType, dart::PageSpace::GrowthPolicy) ../../out/ReleaseASANX64/../../runtime/vm/heap/pages.h:298:12
    #13 0x55f9bcbb8cc1 in dart::Heap::AllocateOld(long, dart::HeapPage::PageType) ../../out/ReleaseASANX64/../../runtime/vm/heap/heap.cc:152
    #14 0x55f9bc29b46a in dart::Heap::Allocate(long, dart::Heap::Space) ../../out/ReleaseASANX64/../../runtime/vm/heap/heap.h
    #15 0x55f9bc29b46a in dart::Object::Allocate(long, long, dart::Heap::Space) ../../out/ReleaseASANX64/../../runtime/vm/object.cc:2563
    #16 0x55f9bc29f5b4 in dart::Array::New(long, long, dart::Heap::Space) ../../out/ReleaseASANX64/../../runtime/vm/object.cc:21944:9
    #17 0x55f9bc29f5b4 in dart::Array::New(long, dart::Heap::Space) ../../out/ReleaseASANX64/../../runtime/vm/object.cc:21916
    #18 0x55f9bc5eeaf2 in dart::RawArray* dart::HashTables::New<dart::HashSet<dart::UnorderedHashTable<dart::SymbolTraits, 0l> > >(long, dart::Heap::Space) ../../out/ReleaseASANX64/../../runtime/vm/hash_table.h:443:9
    #19 0x55f9bc5ee62b in void dart::HashTables::EnsureLoadFactor<dart::HashSet<dart::UnorderedHashTable<dart::SymbolTraits, 0l> > >(double, dart::HashSet<dart::UnorderedHashTable<dart::SymbolTraits, 0l> > const&) ../../out/ReleaseASANX64/../../runtime/vm/hash_table.h:501:21
    #20 0x55f9bc5f35ec in dart::HashSet<dart::UnorderedHashTable<dart::SymbolTraits, 0l> >::EnsureCapacity() const ../../out/ReleaseASANX64/../../runtime/vm/hash_table.h:703:5
    #21 0x55f9bc5f35ec in dart::RawObject* dart::HashSet<dart::UnorderedHashTable<dart::SymbolTraits, 0l> >::InsertNewOrGet<dart::ConcatString>(dart::ConcatString const&) const ../../out/ReleaseASANX64/../../runtime/vm/hash_table.h:666
    #22 0x55f9bc5e7639 in dart::RawString* dart::Symbols::NewSymbol<dart::ConcatString>(dart::Thread*, dart::ConcatString const&) ../../out/ReleaseASANX64/../../runtime/vm/symbols.cc:588:21
    #23 0x55f9bc5e6c45 in dart::Symbols::FromConcat(dart::Thread*, dart::String const&, dart::String const&) ../../out/ReleaseASANX64/../../runtime/vm/symbols.cc:475:12
    #24 0x55f9bc341d4c in dart::MakeClassMetaName(dart::Thread*, dart::Zone*, dart::Class const&) ../../out/ReleaseASANX64/../../runtime/vm/object.cc:10775:10
    #25 0x55f9bc341d4c in dart::MakeFunctionMetaName(dart::Thread*, dart::Zone*, dart::Function const&) ../../out/ReleaseASANX64/../../runtime/vm/object.cc:10797
    #26 0x55f9bc3419d1 in dart::Library::AddFunctionMetadata(dart::Function const&, dart::TokenPosition, long, long) const ../../out/ReleaseASANX64/../../runtime/vm/object.cc:10886:28
    #27 0x55f9bc269c6f in dart::kernel::KernelLoader::LoadProcedure(dart::Library const&, dart::Class const&, bool, long) ../../out/ReleaseASANX64/../../runtime/vm/kernel_loader.cc:2011:13
    #28 0x55f9bc26cc12 in dart::kernel::KernelLoader::FinishClassLoading(dart::Class const&, dart::Library const&, dart::Class const&, long, dart::kernel::ClassIndex const&, dart::kernel::ClassHelper*) ../../out/ReleaseASANX64/../../runtime/vm/kernel_loader.cc:1700:5
    #29 0x55f9bc26e036 in dart::kernel::KernelLoader::FinishLoading(dart::Class const&) ../../out/ReleaseASANX64/../../runtime/vm/kernel_loader.cc:1755:17
    #30 0x55f9bc049536 in dart::ClassFinalizer::FinalizeClass(dart::Class const&) ../../out/ReleaseASANX64/../../runtime/vm/class_finalizer.cc:1133:7
    #31 0x55f9bc04c4b2 in dart::ClassFinalizer::LoadClassMembers(dart::Class const&) ../../out/ReleaseASANX64/../../runtime/vm/class_finalizer.cc:1197:5
    #32 0x55f9bc2fd758 in dart::Class::EnsureIsFinalized(dart::Thread*) const ../../out/ReleaseASANX64/../../runtime/vm/object.cc:4129:37
    #33 0x55f9bc2fd758 in dart::Class::LookupFunctionAllowPrivate(dart::String const&, dart::Class::MemberKind) const ../../out/ReleaseASANX64/../../runtime/vm/object.cc:5174
    #34 0x55f9bcadc9ec in dart::kernel::TranslationHelper::LookupStaticMethodByKernelProcedure(dart::kernel::NameIndex) ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_translation_helper.cc:627:18
    #35 0x55f9bca767f1 in dart::kernel::StreamingFlowGraphBuilder::BuildStaticInvocation(dart::TokenPosition*) ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:3256:12
    #36 0x55f9bca5b8a6 in dart::kernel::StreamingFlowGraphBuilder::BuildExpression(dart::TokenPosition*) ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:1302:14
    #37 0x55f9bca720f4 in dart::kernel::StreamingFlowGraphBuilder::BuildStaticSet(dart::TokenPosition*) ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:2803:29
    #38 0x55f9bca5b8b6 in dart::kernel::StreamingFlowGraphBuilder::BuildExpression(dart::TokenPosition*) ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:1294:14
    #39 0x55f9bca62ad3 in dart::kernel::StreamingFlowGraphBuilder::BuildExpressionStatement() ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:4059:27
    #40 0x55f9bca62ad3 in dart::kernel::StreamingFlowGraphBuilder::BuildStatement() ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:1396
    #41 0x55f9bca81375 in dart::kernel::StreamingFlowGraphBuilder::BuildBlock() ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:4073:23
    #42 0x55f9bca62a4b in dart::kernel::StreamingFlowGraphBuilder::BuildStatement() ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:1398:14
    #43 0x55f9bca689f2 in dart::kernel::StreamingFlowGraphBuilder::BuildFunctionBody(dart::Function const&, dart::LocalVariable*, bool) ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:840:13
    #44 0x55f9bca6a716 in dart::kernel::StreamingFlowGraphBuilder::BuildGraphOfFunction(bool) ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:991:7
    #45 0x55f9bca6bb52 in dart::kernel::StreamingFlowGraphBuilder::BuildGraph() ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:1147:14
    #46 0x55f9bcab18c1 in dart::kernel::FlowGraphBuilder::BuildGraph() ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_to_il.cc:806:39
    #47 0x55f9bcb53571 in dart::DartCompilationPipeline::BuildFlowGraph(dart::Zone*, dart::ParsedFunction*, dart::ZoneGrowableArray<dart::ICData const*>*, long, bool) ../../out/ReleaseASANX64/../../runtime/vm/compiler/jit/compiler.cc:139:30
    #48 0x55f9bcb57338 in dart::CompileParsedFunctionHelper::Compile(dart::CompilationPipeline*) ../../out/ReleaseASANX64/../../runtime/vm/compiler/jit/compiler.cc:573:32
    #49 0x55f9bcb5aef6 in dart::CompileFunctionHelper(dart::CompilationPipeline*, dart::Function const&, bool, long) ../../out/ReleaseASANX64/../../runtime/vm/compiler/jit/compiler.cc:755:46
    #50 0x55f9bcb5a0d7 in dart::Compiler::CompileFunction(dart::Thread*, dart::Function const&) ../../out/ReleaseASANX64/../../runtime/vm/compiler/jit/compiler.cc:894:10
    #51 0x55f9bc117198 in dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&, unsigned long) ../../out/ReleaseASANX64/../../runtime/vm/dart_entry.cc:157:30
    #52 0x55f9bc354621 in dart::Library::Invoke(dart::String const&, dart::Array const&, dart::Array const&, bool, bool) const ../../out/ReleaseASANX64/../../runtime/vm/object.cc:12124:10
    #53 0x55f9bd479abd in Dart_Invoke ../../out/ReleaseASANX64/../../runtime/vm/dart_api_impl.cc:4603:16
    #54 0x55f9bbc74435 in dart::bin::SingleArgDart_Invoke(_Dart_Handle*, char const*, _Dart_Handle*) ../../out/ReleaseASANX64/../../runtime/bin/dartutils.cc:311:10
    #55 0x55f9bbc74435 in dart::bin::DartUtils::SetWorkingDirectory() ../../out/ReleaseASANX64/../../runtime/bin/dartutils.cc:375
    #56 0x55f9bbc74435 in dart::bin::DartUtils::PrepareBuiltinLibrary(_Dart_Handle*, _Dart_Handle*, bool, bool) ../../out/ReleaseASANX64/../../runtime/bin/dartutils.cc:469
    #57 0x55f9bbc74ba8 in dart::bin::DartUtils::PrepareForScriptLoading(bool, bool) ../../out/ReleaseASANX64/../../runtime/bin/dartutils.cc:567:12
    #58 0x55f9bbc1cae1 in dart::bin::SetupCoreLibraries(_Dart_Isolate*, dart::bin::IsolateData*, bool, char const**) ../../out/ReleaseASANX64/../../runtime/bin/main.cc:185:12
    #59 0x55f9bbc1b2ac in dart::bin::OnIsolateInitialize(void**, char**) ../../out/ReleaseASANX64/../../runtime/bin/main.cc:238:24
    #60 0x55f9bbff3a21 in dart::SpawnIsolateTask::Run() ../../out/ReleaseASANX64/../../runtime/lib/isolate.cc:180:22
    #61 0x55f9bc60bbcf in dart::ThreadPool::Worker::Loop() ../../out/ReleaseASANX64/../../runtime/vm/thread_pool.cc:382:11
    #62 0x55f9bc60b7a2 in dart::ThreadPool::Worker::Main(unsigned long) ../../out/ReleaseASANX64/../../runtime/vm/thread_pool.cc:434:27
    #63 0x55f9bc431ece in dart::ThreadStart(void*) ../../out/ReleaseASANX64/../../runtime/vm/os_thread_linux.cc:138:5
    #64 0x7f1e1a6876b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)

Thread T3 (DartWorker) created by T2 (DartWorker) here:
    #0 0x55f9bbbc8a8d in __interceptor_pthread_create /b/s/w/ir/kitchen-workdir/llvm-project/compiler-rt/lib/asan/asan_interceptors.cc:210:3
    #1 0x55f9bc431c0f in dart::OSThread::Start(char const*, void (*)(unsigned long), unsigned long) ../../out/ReleaseASANX64/../../runtime/vm/os_thread_linux.cc:157:12
    #2 0x55f9bc60a3d2 in dart::ThreadPool::Worker::StartThread() ../../out/ReleaseASANX64/../../runtime/vm/thread_pool.cc:338:16
    #3 0x55f9bc60a3d2 in dart::ThreadPool::RunImpl(std::__2::unique_ptr<dart::ThreadPool::Task, std::__2::default_delete<dart::ThreadPool::Task> >) ../../out/ReleaseASANX64/../../runtime/vm/thread_pool.cc:69
    #4 0x55f9bcbc7874 in bool dart::ThreadPool::Run<dart::ConcurrentMarkTask, dart::GCMarker*, dart::IsolateGroup* const&, dart::PageSpace*&, dart::MarkingVisitorBase<true>*&>(dart::GCMarker*&&, dart::IsolateGroup* const&, dart::PageSpace*&, dart::MarkingVisitorBase<true>*&) ../../out/ReleaseASANX64/../../runtime/vm/thread_pool.h:43:12
    #5 0x55f9bcbc7874 in dart::GCMarker::StartConcurrentMark(dart::PageSpace*) ../../out/ReleaseASANX64/../../runtime/vm/heap/marker.cc:814
    #6 0x55f9bcbd747c in dart::PageSpace::CollectGarbageAtSafepoint(bool, bool, long, long) ../../out/ReleaseASANX64/../../runtime/vm/heap/pages.cc:1124:14
    #7 0x55f9bcbd6953 in dart::PageSpace::CollectGarbage(bool, bool) ../../out/ReleaseASANX64/../../runtime/vm/heap/pages.cc:1064:5
    #8 0x55f9bcbbd955 in dart::Heap::StartConcurrentMarking(dart::Thread*) ../../out/ReleaseASANX64/../../runtime/vm/heap/heap.cc:638:16
    #9 0x55f9bcbba359 in dart::Heap::CheckStartConcurrentMarking(dart::Thread*, dart::Heap::GCReason) ../../out/ReleaseASANX64/../../runtime/vm/heap/heap.cc:631:5
    #10 0x55f9bcbd0f12 in dart::PageSpace::EvaluateConcurrentMarking(dart::PageSpace::GrowthPolicy) ../../out/ReleaseASANX64/../../runtime/vm/heap/pages.cc:454:16
    #11 0x55f9bcbd0f12 in dart::PageSpace::TryAllocateInFreshPage(long, dart::HeapPage::PageType, dart::PageSpace::GrowthPolicy, bool) ../../out/ReleaseASANX64/../../runtime/vm/heap/pages.cc:466
    #12 0x55f9bcbb8cc1 in dart::PageSpace::TryAllocate(long, dart::HeapPage::PageType, dart::PageSpace::GrowthPolicy) ../../out/ReleaseASANX64/../../runtime/vm/heap/pages.h:298:12
    #13 0x55f9bcbb8cc1 in dart::Heap::AllocateOld(long, dart::HeapPage::PageType) ../../out/ReleaseASANX64/../../runtime/vm/heap/heap.cc:152
    #14 0x55f9bc29b46a in dart::Heap::Allocate(long, dart::Heap::Space) ../../out/ReleaseASANX64/../../runtime/vm/heap/heap.h
    #15 0x55f9bc29b46a in dart::Object::Allocate(long, long, dart::Heap::Space) ../../out/ReleaseASANX64/../../runtime/vm/object.cc:2563
    #16 0x55f9bc2d8001 in dart::Object::Clone(dart::Object const&, dart::Heap::Space) ../../out/ReleaseASANX64/../../runtime/vm/object.cc:2647:26
    #17 0x55f9bc2d1189 in dart::Type::ToNullability(dart::Nullability, dart::Heap::Space) const ../../out/ReleaseASANX64/../../runtime/vm/object.cc:18641:11
    #18 0x55f9bcb068d8 in dart::kernel::TypeTranslator::BuildInterfaceType(bool) ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_translation_helper.cc:2871:37
    #19 0x55f9bcb05e51 in dart::kernel::TypeTranslator::BuildTypeInternal() ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_translation_helper.cc
    #20 0x55f9bcb061d4 in dart::kernel::TypeTranslator::BuildTypeWithoutFinalization() ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_translation_helper.cc:2801:3
    #21 0x55f9bc26b1ca in dart::kernel::KernelLoader::FinishClassLoading(dart::Class const&, dart::Library const&, dart::Class const&, long, dart::kernel::ClassIndex const&, dart::kernel::ClassHelper*) ../../out/ReleaseASANX64/../../runtime/vm/kernel_loader.cc:1545:13
    #22 0x55f9bc26e036 in dart::kernel::KernelLoader::FinishLoading(dart::Class const&) ../../out/ReleaseASANX64/../../runtime/vm/kernel_loader.cc:1755:17
    #23 0x55f9bc049536 in dart::ClassFinalizer::FinalizeClass(dart::Class const&) ../../out/ReleaseASANX64/../../runtime/vm/class_finalizer.cc:1133:7
    #24 0x55f9bc04963e in dart::ClassFinalizer::FinalizeClass(dart::Class const&) ../../out/ReleaseASANX64/../../runtime/vm/class_finalizer.cc:1152:5
    #25 0x55f9bc04963e in dart::ClassFinalizer::FinalizeClass(dart::Class const&) ../../out/ReleaseASANX64/../../runtime/vm/class_finalizer.cc:1152:5
    #26 0x55f9bc04c4b2 in dart::ClassFinalizer::LoadClassMembers(dart::Class const&) ../../out/ReleaseASANX64/../../runtime/vm/class_finalizer.cc:1197:5
    #27 0x55f9bc2fd758 in dart::Class::EnsureIsFinalized(dart::Thread*) const ../../out/ReleaseASANX64/../../runtime/vm/object.cc:4129:37
    #28 0x55f9bc2fd758 in dart::Class::LookupFunctionAllowPrivate(dart::String const&, dart::Class::MemberKind) const ../../out/ReleaseASANX64/../../runtime/vm/object.cc:5174
    #29 0x55f9bcadd113 in dart::kernel::TranslationHelper::LookupConstructorByKernelConstructor(dart::Class const&, dart::kernel::NameIndex) ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_translation_helper.cc:650:16
    #30 0x55f9bca77f03 in dart::kernel::StreamingFlowGraphBuilder::BuildConstructorInvocation(dart::TokenPosition*) ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:3415:12
    #31 0x55f9bca5b567 in dart::kernel::StreamingFlowGraphBuilder::BuildExpression(dart::TokenPosition*) ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:1304:14
    #32 0x55f9bca89cf2 in dart::kernel::StreamingFlowGraphBuilder::BuildReturnStatement() ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:4663:33
    #33 0x55f9bca62a14 in dart::kernel::StreamingFlowGraphBuilder::BuildStatement() ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:1426:14
    #34 0x55f9bca81375 in dart::kernel::StreamingFlowGraphBuilder::BuildBlock() ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:4073:23
    #35 0x55f9bca62a4b in dart::kernel::StreamingFlowGraphBuilder::BuildStatement() ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:1398:14
    #36 0x55f9bca89648 in dart::kernel::StreamingFlowGraphBuilder::BuildIfStatement() ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:4633:20
    #37 0x55f9bca629e0 in dart::kernel::StreamingFlowGraphBuilder::BuildStatement() ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:1424:14
    #38 0x55f9bca81375 in dart::kernel::StreamingFlowGraphBuilder::BuildBlock() ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:4073:23
    #39 0x55f9bca62a4b in dart::kernel::StreamingFlowGraphBuilder::BuildStatement() ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:1398:14
    #40 0x55f9bca89725 in dart::kernel::StreamingFlowGraphBuilder::BuildIfStatement() ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:4637:25
    #41 0x55f9bca629e0 in dart::kernel::StreamingFlowGraphBuilder::BuildStatement() ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:1424:14
    #42 0x55f9bca81375 in dart::kernel::StreamingFlowGraphBuilder::BuildBlock() ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:4073:23
    #43 0x55f9bca62a4b in dart::kernel::StreamingFlowGraphBuilder::BuildStatement() ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:1398:14
    #44 0x55f9bca89648 in dart::kernel::StreamingFlowGraphBuilder::BuildIfStatement() ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:4633:20
    #45 0x55f9bca629e0 in dart::kernel::StreamingFlowGraphBuilder::BuildStatement() ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:1424:14
    #46 0x55f9bca81375 in dart::kernel::StreamingFlowGraphBuilder::BuildBlock() ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:4073:23
    #47 0x55f9bca62a4b in dart::kernel::StreamingFlowGraphBuilder::BuildStatement() ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:1398:14
    #48 0x55f9bca689f2 in dart::kernel::StreamingFlowGraphBuilder::BuildFunctionBody(dart::Function const&, dart::LocalVariable*, bool) ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:840:13
    #49 0x55f9bca6a716 in dart::kernel::StreamingFlowGraphBuilder::BuildGraphOfFunction(bool) ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:991:7
    #50 0x55f9bca6bb52 in dart::kernel::StreamingFlowGraphBuilder::BuildGraph() ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:1147:14
    #51 0x55f9bcab18c1 in dart::kernel::FlowGraphBuilder::BuildGraph() ../../out/ReleaseASANX64/../../runtime/vm/compiler/frontend/kernel_to_il.cc:806:39
    #52 0x55f9bcb53571 in dart::DartCompilationPipeline::BuildFlowGraph(dart::Zone*, dart::ParsedFunction*, dart::ZoneGrowableArray<dart::ICData const*>*, long, bool) ../../out/ReleaseASANX64/../../runtime/vm/compiler/jit/compiler.cc:139:30
    #53 0x55f9bcb57338 in dart::CompileParsedFunctionHelper::Compile(dart::CompilationPipeline*) ../../out/ReleaseASANX64/../../runtime/vm/compiler/jit/compiler.cc:573:32
    #54 0x55f9bcb5aef6 in dart::CompileFunctionHelper(dart::CompilationPipeline*, dart::Function const&, bool, long) ../../out/ReleaseASANX64/../../runtime/vm/compiler/jit/compiler.cc:755:46
    #55 0x55f9bcb5a0d7 in dart::Compiler::CompileFunction(dart::Thread*, dart::Function const&) ../../out/ReleaseASANX64/../../runtime/vm/compiler/jit/compiler.cc:894:10
    #56 0x55f9bcb543fb in dart::DRT_HelperCompileFunction(dart::Isolate*, dart::Thread*, dart::Zone*, dart::NativeArguments) ../../out/ReleaseASANX64/../../runtime/vm/compiler/jit/compiler.cc:232:12
    #57 0x55f9bcb543fb in dart::DRT_CompileFunction(dart::NativeArguments) ../../out/ReleaseASANX64/../../runtime/vm/compiler/jit/compiler.cc:208
LLVMSymbolizer: error reading file: No such file or directory
    #58 0x7f1e16e80ff7  (/memfd:dart-codespace (deleted)+0xff7)
    #59 0x7f1e16e81053  (/memfd:dart-codespace (deleted)+0x1053)
    #60 0x7f1e161020e5  (/memfd:dart-codespace (deleted)+0x20e5)
    #61 0x7f1e16101d1e  (/memfd:dart-codespace (deleted)+0x1d1e)
    #62 0x7f1e1610120c  (/memfd:dart-codespace (deleted)+0x120c)
    #63 0x7f1e16100c1a  (/memfd:dart-codespace (deleted)+0xc1a)
    #64 0x7f1e16100929  (/memfd:dart-codespace (deleted)+0x929)
    #65 0x7f1e16e8148b  (/memfd:dart-codespace (deleted)+0x148b)
    #66 0x55f9bc11759f in dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&, unsigned long) ../../out/ReleaseASANX64/../../runtime/vm/dart_entry.cc:182:10
    #67 0x55f9bc5af3f8 in dart::RunServiceTask::RunMain(dart::Isolate*) ../../out/ReleaseASANX64/../../runtime/vm/service_isolate.cc:461:12
    #68 0x55f9bc5aeeb0 in dart::RunServiceTask::Run() ../../out/ReleaseASANX64/../../runtime/vm/service_isolate.cc:374:20
    #69 0x55f9bc60bbcf in dart::ThreadPool::Worker::Loop() ../../out/ReleaseASANX64/../../runtime/vm/thread_pool.cc:382:11
    #70 0x55f9bc60b7a2 in dart::ThreadPool::Worker::Main(unsigned long) ../../out/ReleaseASANX64/../../runtime/vm/thread_pool.cc:434:27
    #71 0x55f9bc431ece in dart::ThreadStart(void*) ../../out/ReleaseASANX64/../../runtime/vm/os_thread_linux.cc:138:5
    #72 0x7f1e1a6876b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)

Thread T2 (DartWorker) created by T0 here:
    #0 0x55f9bbbc8a8d in __interceptor_pthread_create /b/s/w/ir/kitchen-workdir/llvm-project/compiler-rt/lib/asan/asan_interceptors.cc:210:3
    #1 0x55f9bc431c0f in dart::OSThread::Start(char const*, void (*)(unsigned long), unsigned long) ../../out/ReleaseASANX64/../../runtime/vm/os_thread_linux.cc:157:12
    #2 0x55f9bc60a3d2 in dart::ThreadPool::Worker::StartThread() ../../out/ReleaseASANX64/../../runtime/vm/thread_pool.cc:338:16
    #3 0x55f9bc60a3d2 in dart::ThreadPool::RunImpl(std::__2::unique_ptr<dart::ThreadPool::Task, std::__2::default_delete<dart::ThreadPool::Task> >) ../../out/ReleaseASANX64/../../runtime/vm/thread_pool.cc:69
    #4 0x55f9bc5ae4b1 in bool dart::ThreadPool::Run<dart::RunServiceTask>() ../../out/ReleaseASANX64/../../runtime/vm/thread_pool.h:43:12
    #5 0x55f9bc5ae4b1 in dart::ServiceIsolate::Run() ../../out/ReleaseASANX64/../../runtime/vm/service_isolate.cc:494
    #6 0x55f9bc0ff595 in dart::Dart::Init(unsigned char const*, unsigned char const*, _Dart_Isolate* (*)(char const*, char const*, char const*, char const*, Dart_IsolateFlags*, void*, char**), bool (*)(void**, char**), void (*)(void*, void*), void (*)(void*, void*), void (*)(void*), void (*)(), void* (*)(char const*, bool), void (*)(unsigned char**, long*, void*), void (*)(void const*, long, void*), void (*)(void*), bool (*)(unsigned char*, long), _Dart_Handle* (*)(), bool, Dart_CodeObserver*) ../../out/ReleaseASANX64/../../runtime/vm/dart.cc:396:5
    #7 0x55f9bd41d98f in Dart_Initialize ../../out/ReleaseASANX64/../../runtime/vm/dart_api_impl.cc:1044:10
    #8 0x55f9bbc199ff in dart::bin::main(int, char**) ../../out/ReleaseASANX64/../../runtime/bin/main.cc:1201:11
    #9 0x55f9bbc1b97a in main ../../out/ReleaseASANX64/../../runtime/bin/main.cc:1250:3
    #10 0x7f1e19fcd82f in __libc_start_main /build/glibc-LK5gWL/glibc-2.23/csu/../csu/libc-start.c:291

Thread T15 (DartWorker) created by T8 (DartWorker) here:
    #0 0x55f9bbbc8a8d in __interceptor_pthread_create /b/s/w/ir/kitchen-workdir/llvm-project/compiler-rt/lib/asan/asan_interceptors.cc:210:3
    #1 0x55f9bc431c0f in dart::OSThread::Start(char const*, void (*)(unsigned long), unsigned long) ../../out/ReleaseASANX64/../../runtime/vm/os_thread_linux.cc:157:12
    #2 0x55f9bc60a3d2 in dart::ThreadPool::Worker::StartThread() ../../out/ReleaseASANX64/../../runtime/vm/thread_pool.cc:338:16
    #3 0x55f9bc60a3d2 in dart::ThreadPool::RunImpl(std::__2::unique_ptr<dart::ThreadPool::Task, std::__2::default_delete<dart::ThreadPool::Task> >) ../../out/ReleaseASANX64/../../runtime/vm/thread_pool.cc:69
    #4 0x55f9bbfeedb1 in bool dart::ThreadPool::Run<dart::SpawnIsolateTask, dart::Isolate*&, std::__2::unique_ptr<dart::IsolateSpawnState, std::__2::default_delete<dart::IsolateSpawnState> > >(dart::Isolate*&, std::__2::unique_ptr<dart::IsolateSpawnState, std::__2::default_delete<dart::IsolateSpawnState> >&&) ../../out/ReleaseASANX64/../../runtime/vm/thread_pool.h:43:12
    #5 0x55f9bbfeedb1 in dart::DN_HelperIsolate_spawnFunction(dart::Isolate*, dart::Thread*, dart::Zone*, dart::NativeArguments*) ../../out/ReleaseASANX64/../../runtime/lib/isolate.cc:294
    #6 0x55f9bbfeedb1 in dart::BootstrapNatives::DN_Isolate_spawnFunction(dart::Thread*, dart::Zone*, dart::NativeArguments*) ../../out/ReleaseASANX64/../../runtime/lib/isolate.cc:243
    #7 0x55f9bc2813b6 in dart::NativeEntry::BootstrapNativeCallWrapper(_Dart_NativeArguments*, void (*)(_Dart_NativeArguments*)) ../../out/ReleaseASANX64/../../runtime/vm/native_entry.cc:140:38
    #8 0x7f1e16e81158  (/memfd:dart-codespace (deleted)+0x1158)
    #9 0x7f1e0a44fd54  (/memfd:dart-codespace (deleted)+0x4fd54)
    #10 0x7f1e0a44ef54  (/memfd:dart-codespace (deleted)+0x4ef54)
    #11 0x7f1e0a43dde6  (/memfd:dart-codespace (deleted)+0x3dde6)
    #12 0x7f1e0a44e3f5  (/memfd:dart-codespace (deleted)+0x4e3f5)
    #13 0x7f1e0a44d988  (/memfd:dart-codespace (deleted)+0x4d988)
    #14 0x7f1e0a44ad76  (/memfd:dart-codespace (deleted)+0x4ad76)
    #15 0x7f1e0a44aaa1  (/memfd:dart-codespace (deleted)+0x4aaa1)
    #16 0x7f1e0a4471c7  (/memfd:dart-codespace (deleted)+0x471c7)
    #17 0x7f1e0a445b50  (/memfd:dart-codespace (deleted)+0x45b50)
    #18 0x7f1e0a4453ee  (/memfd:dart-codespace (deleted)+0x453ee)
    #19 0x7f1e0a4451f4  (/memfd:dart-codespace (deleted)+0x451f4)
    #20 0x7f1e0a444aa8  (/memfd:dart-codespace (deleted)+0x44aa8)
    #21 0x7f1e0a444633  (/memfd:dart-codespace (deleted)+0x44633)
    #22 0x7f1e0a444210  (/memfd:dart-codespace (deleted)+0x44210)
    #23 0x7f1e0a44331d  (/memfd:dart-codespace (deleted)+0x4331d)
    #24 0x7f1e0a442034  (/memfd:dart-codespace (deleted)+0x42034)
    #25 0x7f1e0a441d69  (/memfd:dart-codespace (deleted)+0x41d69)
    #26 0x7f1e0a436124  (/memfd:dart-codespace (deleted)+0x36124)
    #27 0x7f1e0a435eba  (/memfd:dart-codespace (deleted)+0x35eba)
    #28 0x7f1e0a435535  (/memfd:dart-codespace (deleted)+0x35535)
    #29 0x7f1e0a441af4  (/memfd:dart-codespace (deleted)+0x41af4)
    #30 0x7f1e0a4419ab  (/memfd:dart-codespace (deleted)+0x419ab)
    #31 0x7f1e0a42de77  (/memfd:dart-codespace (deleted)+0x2de77)
    #32 0x7f1e0a42dad3  (/memfd:dart-codespace (deleted)+0x2dad3)
    #33 0x7f1e0a42d9e6  (/memfd:dart-codespace (deleted)+0x2d9e6)
    #34 0x7f1e0a42d7f2  (/memfd:dart-codespace (deleted)+0x2d7f2)
    #35 0x7f1e0a42551c  (/memfd:dart-codespace (deleted)+0x2551c)
    #36 0x7f1e16e8148b  (/memfd:dart-codespace (deleted)+0x148b)
    #37 0x55f9bc11759f in dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&, unsigned long) ../../out/ReleaseASANX64/../../runtime/vm/dart_entry.cc:182:10
    #38 0x55f9bc11cabc in dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&) ../../out/ReleaseASANX64/../../runtime/vm/dart_entry.cc:36:10
    #39 0x55f9bc11cabc in dart::DartLibraryCalls::HandleMessage(dart::Object const&, dart::Instance const&) ../../out/ReleaseASANX64/../../runtime/vm/dart_entry.cc:662
    #40 0x55f9bc1e576d in dart::IsolateMessageHandler::HandleMessage(std::__2::unique_ptr<dart::Message, std::__2::default_delete<dart::Message> >) ../../out/ReleaseASANX64/../../runtime/vm/isolate.cc:1085:30
    #41 0x55f9bc27b78a in dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool) ../../out/ReleaseASANX64/../../runtime/vm/message_handler.cc:233:16
    #42 0x55f9bc27d5b2 in dart::MessageHandler::TaskCallback() ../../out/ReleaseASANX64/../../runtime/vm/message_handler.cc:447:20
    #43 0x55f9bc60bbcf in dart::ThreadPool::Worker::Loop() ../../out/ReleaseASANX64/../../runtime/vm/thread_pool.cc:382:11
    #44 0x55f9bc60b7a2 in dart::ThreadPool::Worker::Main(unsigned long) ../../out/ReleaseASANX64/../../runtime/vm/thread_pool.cc:434:27
    #45 0x55f9bc431ece in dart::ThreadStart(void*) ../../out/ReleaseASANX64/../../runtime/vm/os_thread_linux.cc:138:5
    #46 0x7f1e1a6876b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)

Thread T8 (DartWorker) created by T2 (DartWorker) here:
    #0 0x55f9bbbc8a8d in __interceptor_pthread_create /b/s/w/ir/kitchen-workdir/llvm-project/compiler-rt/lib/asan/asan_interceptors.cc:210:3
    #1 0x55f9bc431c0f in dart::OSThread::Start(char const*, void (*)(unsigned long), unsigned long) ../../out/ReleaseASANX64/../../runtime/vm/os_thread_linux.cc:157:12
    #2 0x55f9bc60a3d2 in dart::ThreadPool::Worker::StartThread() ../../out/ReleaseASANX64/../../runtime/vm/thread_pool.cc:338:16
    #3 0x55f9bc60a3d2 in dart::ThreadPool::RunImpl(std::__2::unique_ptr<dart::ThreadPool::Task, std::__2::default_delete<dart::ThreadPool::Task> >) ../../out/ReleaseASANX64/../../runtime/vm/thread_pool.cc:69
    #4 0x55f9bc27aa04 in bool dart::ThreadPool::Run<dart::MessageHandlerTask, dart::MessageHandler*>(dart::MessageHandler*&&) ../../out/ReleaseASANX64/../../runtime/vm/thread_pool.h:43:12
    #5 0x55f9bc27aa04 in dart::MessageHandler::Run(dart::ThreadPool*, dart::MessageHandler::MessageStatus (*)(unsigned long), void (*)(unsigned long), unsigned long) ../../out/ReleaseASANX64/../../runtime/vm/message_handler.cc:121
    #6 0x55f9bbff3db9 in dart::SpawnIsolateTask::Run() ../../out/ReleaseASANX64/../../runtime/lib/isolate.cc:206:16
    #7 0x55f9bc60bbcf in dart::ThreadPool::Worker::Loop() ../../out/ReleaseASANX64/../../runtime/vm/thread_pool.cc:382:11
    #8 0x55f9bc60b7a2 in dart::ThreadPool::Worker::Main(unsigned long) ../../out/ReleaseASANX64/../../runtime/vm/thread_pool.cc:434:27
    #9 0x55f9bc431ece in dart::ThreadStart(void*) ../../out/ReleaseASANX64/../../runtime/vm/os_thread_linux.cc:138:5
    #10 0x7f1e1a6876b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)

SUMMARY: AddressSanitizer: heap-use-after-free ../../out/ReleaseASANX64/../../buildtools/linux-x64/clang/lib/clang/8.0.0/include/c++/v1/memory:2611:19 in std::__2::unique_ptr<dart::SharedClassTable, std::__2::default_delete<dart::SharedClassTable> >::get() const
Shadow bytes around the buggy address:
  0x0c3280677fe0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3280677ff0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3280678000: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3280678010: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3280678020: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c3280678030: fd fd fd fd fd fd fd fd fd fd fd fd[fd]fd fd fd
  0x0c3280678040: fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa
  0x0c3280678050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3280678060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3280678070: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3280678080: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==1282==ABORTING

--- Re-run this test:
python tools/test.py -n dartk-asan-linux-release-x64 lib_2/isolate/mandel_isolate_test/0
```

@mkustermann Could you please take a look?

/cc @aam @rmacnak-google

**Comment by mkustermann** [comment]
Notice that this test is explicitly opting into the experimental `--enable-isolate-groups` flag in JIT mode.
