### ISSUE TITLE
use-of-uninitialized-value during SSLFilter::Handshake()

### ISSUE THREAD

**Issue by rmacnak-google** [dart-lang/sdk#40807]
```
--- Command "vm" (took 02.000468s):
DART_CONFIGURATION=ReleaseMSANX64 out/ReleaseMSANX64/dart --short_socket_read --ignore-unrecognized-flags --packages=/usr/local/google/home/rmacnak/dart2/sdk/.packages /\
usr/local/google/home/rmacnak/dart2/sdk/tests/standalone_2/io/raw_secure_server_closing_test.dart

exit code:
-6

stdout:
unittest-suite-wait-for-done

stderr:
==222935==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x56380f6c6157 in RSA_verify_PKCS1_PSS_mgf1 ../../out/ReleaseMSANX64/../../third_party/boringssl/src/crypto/fipsmodule/rsa/padding.c:533:7
    #1 0x56380f6d00cc in RSA_verify_pss_mgf1 ../../out/ReleaseMSANX64/../../third_party/boringssl/src/crypto/fipsmodule/rsa/rsa.c:634:9
    #2 0x56380f5dedd4 in pkey_rsa_verify ../../out/ReleaseMSANX64/../../third_party/boringssl/src/crypto/evp/p_rsa.c:222:16
    #3 0x56380f5d6e13 in EVP_PKEY_verify ../../out/ReleaseMSANX64/../../third_party/boringssl/src/crypto/evp/evp_ctx.c:259:10
    #4 0x56380f5d0c8b in EVP_DigestVerifyFinal ../../out/ReleaseMSANX64/../../third_party/boringssl/src/crypto/evp/digestsign.c:190:9
    #5 0x56380f5d10ff in EVP_DigestVerify ../../out/ReleaseMSANX64/../../third_party/boringssl/src/crypto/evp/digestsign.c:222:12
    #6 0x56380f88bac6 in bssl::ssl_public_key_verify(ssl_st*, bssl::Span<unsigned char const>, unsigned short, evp_pkey_st*, bssl::Span<unsigned char const>) ../../out/R\
eleaseMSANX64/../../third_party/boringssl/src/ssl/ssl_privkey.cc:242:13
    #7 0x56380f83f018 in bssl::do_read_server_key_exchange(bssl::SSL_HANDSHAKE*) ../../out/ReleaseMSANX64/../../third_party/boringssl/src/ssl/handshake_client.cc:1074:10
    #8 0x56380f83f018 in bssl::ssl_client_handshake(bssl::SSL_HANDSHAKE*) ../../out/ReleaseMSANX64/../../third_party/boringssl/src/ssl/handshake_client.cc:1758
    #9 0x56380f8357f2 in bssl::ssl_run_handshake(bssl::SSL_HANDSHAKE*, bool*) ../../out/ReleaseMSANX64/../../third_party/boringssl/src/ssl/handshake.cc:667:16
    #10 0x56380f87df50 in SSL_do_handshake ../../out/ReleaseMSANX64/../../third_party/boringssl/src/ssl/ssl_lib.cc:892:13
    #11 0x56380f4f1ec9 in dart::bin::SSLFilter::Handshake() ../../out/ReleaseMSANX64/../../runtime/bin/secure_socket_filter.cc:527:12
    #12 0x56380fbd6514 in dart::NativeEntry::AutoScopeNativeCallWrapperNoStackCheck(_Dart_NativeArguments*, void (*)(_Dart_NativeArguments*)) ../../out/ReleaseMSANX64/..\
/../runtime/vm/native_entry.cc:215:7

SUMMARY: MemorySanitizer: use-of-uninitialized-value ../../out/ReleaseMSANX64/../../third_party/boringssl/src/crypto/fipsmodule/rsa/padding.c:533:7 in RSA_verify_PKCS1_P\
SS_mgf1
Exiting

--- Re-run this test:
python tools/test.py -n dartk-msan-linux-release-x64 standalone_2/io/raw_secure_server_closing_test/1
```

**Comment by rmacnak-google** [comment]
@sortie @ZichangG

**Comment by ZichangG** [comment]
I can't reproduce the problem.
```
./tools/gn.py --sanitizer=msan --mode=release --arch=x64

ninja -C out/ReleaseMSANX64 -j200 -l64 runtime

python tools/test.py -n dartk-msan-linux-release-x64 standalone_2/io/raw_secure_server_closing_test/1
```
Did I miss something?

**Comment by rmacnak-google** [comment]
Hm, I am also no longer able to reproduce this failure in MSAN. However, I do currently see data races in TSAN that also involve SSLFilter::Handshake. Perhaps the MSAN failure was a flaky symptom of the data race, and the data race may be the true bug.

**Comment by ZichangG** [comment]
Where did you see the failure? I tried to build with TSAN and can't see the error.

Is there any change made recently?
I also tried [this bug](https://github.com/dart-lang/sdk/issues/40648) and can't reproduce anymore.

**Comment by rmacnak-google** [comment]
```
./tools/build.py -mrelease --sanitizer=tsan runtime
./tools/test.py -n dartk-tsan-linux-release-x64 standalone_2/io
```
Gives me two dozen tests failing with data races that involve SSLFilter::Handshake.

**Comment by rmacnak-google** [comment]
Currently passing
