### ISSUE TITLE
Update of thread isolate_ is source of data race

### ISSUE THREAD

**Issue by aam** [dart-lang/sdk#41580]
Running `python tools/test.py -n dartkp-tsan-linux-debug-x64 standalone_2/io/shared_socket_test/0` exposes following data race:

```
WARNING: ThreadSanitizer: data race (pid=53610)
  Write of size 8 at 0x7b7800060058 by thread T9:
    #0 NoActiveIsolateScope ../../out/DebugTSANX64/../../runtime/vm/heap/heap.cc:43 (dart_precompiled_runtime+0xc57df1)
    #1 dart::Heap::CollectNewSpaceGarbage(dart::Thread*, dart::Heap::GCReason) ../../out/DebugTSANX64/../../runtime/vm/heap/heap.cc:464 (dart_precompiled_runtime+0xc57df1)
    #2 dart::Heap::CollectGarbage(dart::Heap::Space) ../../out/DebugTSANX64/../../runtime/vm/heap/heap.cc:552 (dart_precompiled_runtime+0xc554f7)
    #3 dart::Heap::AllocateNew(long) ../../out/DebugTSANX64/../../runtime/vm/heap/heap.cc:94 (dart_precompiled_runtime+0xc55288)
    #4 dart::Heap::Allocate(long, dart::Heap::Space) ../../out/DebugTSANX64/../../runtime/vm/heap/heap.h:85 (dart_precompiled_runtime+0xa53e58)
    #5 dart::Object::Allocate(long, long, dart::Heap::Space) ../../out/DebugTSANX64/../../runtime/vm/object.cc:2625 (dart_precompiled_runtime+0xa5b21f)
    #6 dart::GrowableObjectArray::New(dart::Array const&, dart::Heap::Space) ../../out/DebugTSANX64/../../runtime/vm/object.cc:22678 (dart_precompiled_runtime+0xac2208)
    #7 dart::GrowableObjectArray::New(long, dart::Heap::Space) ../../out/DebugTSANX64/../../runtime/vm/object.cc:22668 (dart_precompiled_runtime+0xa87432)
    #8 dart::GrowableObjectArray::New(dart::Heap::Space) ../../out/DebugTSANX64/../../runtime/vm/object.h:9548 (dart_precompiled_runtime+0xb4c2dc)
    #9 dart::IsolateObjectStore::PreallocateObjects() ../../out/DebugTSANX64/../../runtime/vm/object_store.cc:88 (dart_precompiled_runtime+0xb4c2dc)
    #10 dart::CloneIntoChildIsolateAOT(dart::Thread*, dart::Isolate*, dart::IsolateGroup*) ../../out/DebugTSANX64/../../runtime/vm/dart.cc:671 (dart_precompiled_runtime+0x9e9985)
    #11 dart::Dart::InitializeIsolate(unsigned char const*, unsigned char const*, unsigned char const*, long, dart::IsolateGroup*, void*) ../../out/DebugTSANX64/../../runtime/vm/dart.cc:812 (dart_precompiled_runtime+0x9e9985)
    #12 dart::CreateIsolate(dart::IsolateGroup*, bool, char const*, void*, char**) ../../out/DebugTSANX64/../../runtime/vm/dart_api_impl.cc:1145 (dart_precompiled_runtime+0x1053032)
    #13 dart::CreateWithinExistingIsolateGroupAOT(dart::IsolateGroup*, char const*, char**) ../../out/DebugTSANX64/../../runtime/vm/dart_api_impl.cc:1207 (dart_precompiled_runtime+0x1052e39)
    #14 dart::SpawnIsolateTask::Run() ../../out/DebugTSANX64/../../runtime/lib/isolate.cc:171 (dart_precompiled_runtime+0x968bdb)
    #15 dart::ThreadPool::Worker::Loop() ../../out/DebugTSANX64/../../runtime/vm/thread_pool.cc:382 (dart_precompiled_runtime+0xc231e1)
    #16 dart::ThreadPool::Worker::Main(unsigned long) ../../out/DebugTSANX64/../../runtime/vm/thread_pool.cc:434 (dart_precompiled_runtime+0xc22bca)
    #17 dart::ThreadStart(void*) ../../out/DebugTSANX64/../../runtime/vm/os_thread_linux.cc:138 (dart_precompiled_runtime+0xb53dda)

  Previous read of size 8 at 0x7b7800060058 by thread T4 (mutexes: write M86, write M297):
    #0 dart::Thread::IsMutatorThread() const ../../out/DebugTSANX64/../../runtime/vm/thread.cc:637 (dart_precompiled_runtime+0xc17c71)
    #1 dart::SafepointHandler::SafepointThreads(dart::Thread*) ../../out/DebugTSANX64/../../runtime/vm/heap/safepoint.cc:136 (dart_precompiled_runtime+0xc71061)
    #2 ForceGrowthSafepointOperationScope ../../out/DebugTSANX64/../../runtime/vm/heap/safepoint.cc:49 (dart_precompiled_runtime+0xc71de1)
    #3 dart::IsolateGroup::RunWithStoppedMutators(std::__2::function<void ()>, std::__2::function<void ()>, bool) ../../out/DebugTSANX64/../../runtime/vm/isolate.cc:2623 (dart_precompiled_runtime+0xa397e0)
    #4 dart::IsolateGroup::RunWithStoppedMutators(std::__2::function<void ()>, bool) ../../out/DebugTSANX64/../../runtime/vm/isolate.h:424 (dart_precompiled_runtime+0xc06f4a)
    #5 dart::RawString* dart::Symbols::NewSymbol<dart::ConcatString>(dart::Thread*, dart::ConcatString const&) ../../out/DebugTSANX64/../../runtime/vm/symbols.cc:593 (dart_precompiled_runtime+0xc06f4a)
    #6 dart::Symbols::FromConcat(dart::Thread*, dart::String const&, dart::String const&) ../../out/DebugTSANX64/../../runtime/vm/symbols.cc:475 (dart_precompiled_runtime+0xc06a5b)
    #7 dart::Library::PrivateName(dart::String const&) const ../../out/DebugTSANX64/../../runtime/vm/object.cc:12662 (dart_precompiled_runtime+0xa6abe5)
    #8 Dart_Invoke ../../out/DebugTSANX64/../../runtime/vm/dart_api_impl.cc:4631 (dart_precompiled_runtime+0x1071d0a)
    #9 dart::bin::DartUtils::PrepareCoreLibrary(_Dart_Handle*, _Dart_Handle*, bool) ../../out/DebugTSANX64/../../runtime/bin/dartutils.cc:481 (dart_precompiled_runtime+0x75706e)
    #10 dart::bin::DartUtils::PrepareForScriptLoading(bool, bool) ../../out/DebugTSANX64/../../runtime/bin/dartutils.cc:572 (dart_precompiled_runtime+0x757557)
    #11 dart::bin::SetupCoreLibraries(_Dart_Isolate*, dart::bin::IsolateData*, bool, char const**) ../../out/DebugTSANX64/../../runtime/bin/main.cc:184 (dart_precompiled_runtime+0x72574e)
    #12 dart::bin::OnIsolateInitialize(void**, char**) ../../out/DebugTSANX64/../../runtime/bin/main.cc:237 (dart_precompiled_runtime+0x72527f)
    #13 dart::SpawnIsolateTask::Run() ../../out/DebugTSANX64/../../runtime/lib/isolate.cc:184 (dart_precompiled_runtime+0x968c32)
    #14 dart::ThreadPool::Worker::Loop() ../../out/DebugTSANX64/../../runtime/vm/thread_pool.cc:382 (dart_precompiled_runtime+0xc231e1)
    #15 dart::ThreadPool::Worker::Main(unsigned long) ../../out/DebugTSANX64/../../runtime/vm/thread_pool.cc:434 (dart_precompiled_runtime+0xc22bca)
    #16 dart::ThreadStart(void*) ../../out/DebugTSANX64/../../runtime/vm/os_thread_linux.cc:138 (dart_precompiled_runtime+0xb53dda)

  Location is heap block of size 2904 at 0x7b7800060000 allocated by thread T9:
    #0 operator new(unsigned long) ../recipe_cleanup/clangshYTOG/llvm_build_dir/tools/clang/stage2-bins/runtimes/runtimes-x86_64-unknown-linux-gnu-bins/compiler-rt/lib/tsan/rtl/tsan_new_delete.cpp:64 (dart_precompiled_runtime+0x71bc77)
    #1 dart::ThreadRegistry::GetFromFreelistLocked(bool) ../../out/DebugTSANX64/../../runtime/vm/thread_registry.cc:168 (dart_precompiled_runtime+0xc23786)
    #2 dart::ThreadRegistry::GetFreeThreadLocked(bool) ../../out/DebugTSANX64/../../runtime/vm/thread_registry.cc:30 (dart_precompiled_runtime+0xc23786)
    #3 dart::IsolateGroup::ScheduleThreadLocked(dart::MonitorLocker*, dart::Thread*, bool, bool, bool) ??:? (dart_precompiled_runtime+0xa2c496)
    #4 dart::Isolate::ScheduleThread(bool, bool) ../../out/DebugTSANX64/../../runtime/vm/isolate.cc:3506 (dart_precompiled_runtime+0xa3dbbd)
    #5 dart::Thread::EnterIsolate(dart::Isolate*) ../../out/DebugTSANX64/../../runtime/vm/thread.cc:316 (dart_precompiled_runtime+0xc176ee)
    #6 dart::Isolate::InitIsolate(char const*, dart::IsolateGroup*, Dart_IsolateFlags const&, bool) ../../out/DebugTSANX64/../../runtime/vm/isolate.cc:1560 (dart_precompiled_runtime+0xa35003)
    #7 dart::Dart::CreateIsolate(char const*, Dart_IsolateFlags const&, dart::IsolateGroup*) ../../out/DebugTSANX64/../../runtime/vm/dart.cc:647 (dart_precompiled_runtime+0x9e94ab)
    #8 dart::CreateIsolate(dart::IsolateGroup*, bool, char const*, void*, char**) ../../out/DebugTSANX64/../../runtime/vm/dart_api_impl.cc:1127 (dart_precompiled_runtime+0x1052f7c)
    #9 dart::CreateWithinExistingIsolateGroupAOT(dart::IsolateGroup*, char const*, char**) ../../out/DebugTSANX64/../../runtime/vm/dart_api_impl.cc:1207 (dart_precompiled_runtime+0x1052e39)
    #10 dart::SpawnIsolateTask::Run() ../../out/DebugTSANX64/../../runtime/lib/isolate.cc:171 (dart_precompiled_runtime+0x968bdb)
    #11 dart::ThreadPool::Worker::Loop() ../../out/DebugTSANX64/../../runtime/vm/thread_pool.cc:382 (dart_precompiled_runtime+0xc231e1)
    #12 dart::ThreadPool::Worker::Main(unsigned long) ../../out/DebugTSANX64/../../runtime/vm/thread_pool.cc:434 (dart_precompiled_runtime+0xc22bca)
    #13 dart::ThreadStart(void*) ../../out/DebugTSANX64/../../runtime/vm/os_thread_linux.cc:138 (dart_precompiled_runtime+0xb53dda)

  Mutex M86 (0x7b1c00000380) created at:
    #0 pthread_mutex_init ../recipe_cleanup/clangshYTOG/llvm_build_dir/tools/clang/stage2-bins/runtimes/runtimes-x86_64-unknown-linux-gnu-bins/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1220 (dart_precompiled_runtime+0x6af13d)
    #1 Monitor ../../out/DebugTSANX64/../../runtime/vm/os_thread_linux.cc:356 (dart_precompiled_runtime+0xb5486c)
    #2 ThreadRegistry ../../out/DebugTSANX64/../../runtime/vm/thread_registry.h:25 (dart_precompiled_runtime+0xa2a4ce)
    #3 IsolateGroup ../../out/DebugTSANX64/../../runtime/vm/isolate.cc:235 (dart_precompiled_runtime+0xa2a4ce)
    #4 IsolateGroup ../../out/DebugTSANX64/../../runtime/vm/isolate.cc:256 (dart_precompiled_runtime+0xa2aa7a)
    #5 Dart_CreateIsolateGroup ../../out/DebugTSANX64/../../runtime/vm/dart_api_impl.cc:1409 (dart_precompiled_runtime+0x1053464)
    #6 dart::bin::CreateIsolateGroupAndSetupHelper(bool, char const*, char const*, char const*, char const*, Dart_IsolateFlags*, void*, char**, int*) ../../out/DebugTSANX64/../../runtime/bin/main.cc:688 (dart_precompiled_runtime+0x724079)
    #7 dart::bin::RunMainIsolate(char const*, dart::bin::CommandLineOptions*) ../../out/DebugTSANX64/../../runtime/bin/main.cc:848 (dart_precompiled_runtime+0x72379f)
    #8 dart::bin::main(int, char**) ../../out/DebugTSANX64/../../runtime/bin/main.cc:1204 (dart_precompiled_runtime+0x724b47)
    #9 main ../../out/DebugTSANX64/../../runtime/bin/main.cc:1239 (dart_precompiled_runtime+0x7256c2)

  Mutex M297 (0x7b78000605b8) created at:
    #0 pthread_mutex_init ../recipe_cleanup/clangshYTOG/llvm_build_dir/tools/clang/stage2-bins/runtimes/runtimes-x86_64-unknown-linux-gnu-bins/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1220 (dart_precompiled_runtime+0x6af13d)
    #1 Monitor ../../out/DebugTSANX64/../../runtime/vm/os_thread_linux.cc:356 (dart_precompiled_runtime+0xb5486c)
    #2 Thread ../../out/DebugTSANX64/../../runtime/vm/thread.cc:91 (dart_precompiled_runtime+0xc11c47)
    #3 dart::ThreadRegistry::GetFromFreelistLocked(bool) ../../out/DebugTSANX64/../../runtime/vm/thread_registry.cc:168 (dart_precompiled_runtime+0xc23795)
    #4 dart::ThreadRegistry::GetFreeThreadLocked(bool) ../../out/DebugTSANX64/../../runtime/vm/thread_registry.cc:30 (dart_precompiled_runtime+0xc23795)
    #5 dart::IsolateGroup::ScheduleThreadLocked(dart::MonitorLocker*, dart::Thread*, bool, bool, bool) ??:? (dart_precompiled_runtime+0xa2c496)
    #6 dart::Isolate::ScheduleThread(bool, bool) ../../out/DebugTSANX64/../../runtime/vm/isolate.cc:3506 (dart_precompiled_runtime+0xa3dbbd)
    #7 dart::Thread::EnterIsolate(dart::Isolate*) ../../out/DebugTSANX64/../../runtime/vm/thread.cc:316 (dart_precompiled_runtime+0xc176ee)
    #8 dart::Isolate::InitIsolate(char const*, dart::IsolateGroup*, Dart_IsolateFlags const&, bool) ../../out/DebugTSANX64/../../runtime/vm/isolate.cc:1560 (dart_precompiled_runtime+0xa35003)
    #9 dart::Dart::CreateIsolate(char const*, Dart_IsolateFlags const&, dart::IsolateGroup*) ../../out/DebugTSANX64/../../runtime/vm/dart.cc:647 (dart_precompiled_runtime+0x9e94ab)
    #10 dart::CreateIsolate(dart::IsolateGroup*, bool, char const*, void*, char**) ../../out/DebugTSANX64/../../runtime/vm/dart_api_impl.cc:1127 (dart_precompiled_runtime+0x1052f7c)
    #11 dart::CreateWithinExistingIsolateGroupAOT(dart::IsolateGroup*, char const*, char**) ../../out/DebugTSANX64/../../runtime/vm/dart_api_impl.cc:1207 (dart_precompiled_runtime+0x1052e39)
    #12 dart::SpawnIsolateTask::Run() ../../out/DebugTSANX64/../../runtime/lib/isolate.cc:171 (dart_precompiled_runtime+0x968bdb)
    #13 dart::ThreadPool::Worker::Loop() ../../out/DebugTSANX64/../../runtime/vm/thread_pool.cc:382 (dart_precompiled_runtime+0xc231e1)
    #14 dart::ThreadPool::Worker::Main(unsigned long) ../../out/DebugTSANX64/../../runtime/vm/thread_pool.cc:434 (dart_precompiled_runtime+0xc22bca)
    #15 dart::ThreadStart(void*) ../../out/DebugTSANX64/../../runtime/vm/os_thread_linux.cc:138 (dart_precompiled_runtime+0xb53dda)

  Thread T9 'DartWorker' (tid=53625, running) created by thread T3 at:
    #0 pthread_create ../recipe_cleanup/clangshYTOG/llvm_build_dir/tools/clang/stage2-bins/runtimes/runtimes-x86_64-unknown-linux-gnu-bins/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:962 (dart_precompiled_runtime+0x6adccb)
    #1 dart::OSThread::Start(char const*, void (*)(unsigned long), unsigned long) ../../out/DebugTSANX64/../../runtime/vm/os_thread_linux.cc:157 (dart_precompiled_runtime+0xb53b63)
    #2 dart::ThreadPool::Worker::StartThread() ../../out/DebugTSANX64/../../runtime/vm/thread_pool.cc:338 (dart_precompiled_runtime+0xc2149a)
    #3 dart::ThreadPool::RunImpl(std::__2::unique_ptr<dart::ThreadPool::Task, std::__2::default_delete<dart::ThreadPool::Task> >) ../../out/DebugTSANX64/../../runtime/vm/thread_pool.cc:69 (dart_precompiled_runtime+0xc2111c)
    #4 bool dart::ThreadPool::Run<dart::SpawnIsolateTask, dart::Isolate*&, std::__2::unique_ptr<dart::IsolateSpawnState, std::__2::default_delete<dart::IsolateSpawnState> > >(dart::Isolate*&, std::__2::unique_ptr<dart::IsolateSpawnState, std::__2::default_delete<dart::IsolateSpawnState> >&&) ../../out/DebugTSANX64/../../runtime/vm/thread_pool.h:43 (dart_precompiled_runtime+0x964570)
    #5 dart::DN_HelperIsolate_spawnFunction(dart::Isolate*, dart::Thread*, dart::Zone*, dart::NativeArguments*) ../../out/DebugTSANX64/../../runtime/lib/isolate.cc:298 (dart_precompiled_runtime+0x964570)
    #6 dart::BootstrapNatives::DN_Isolate_spawnFunction(dart::Thread*, dart::Zone*, dart::NativeArguments*) ../../out/DebugTSANX64/../../runtime/lib/isolate.cc:247 (dart_precompiled_runtime+0x964570)
    #7 dart::NativeEntry::BootstrapNativeCallWrapper(_Dart_NativeArguments*, void (*)(_Dart_NativeArguments*)) ../../out/DebugTSANX64/../../runtime/vm/native_entry.cc:140 (dart_precompiled_runtime+0xa50584)
    #8 Precompiled_Stub_CallBootstrapNative /tmp/ccJ77O7z.o:? (out.aotsnapshot+0x400b)
    #9 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&, unsigned long) ../../out/DebugTSANX64/../../runtime/vm/dart_entry.cc:171 (dart_precompiled_runtime+0x9f5c3d)
    #10 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&) ../../out/DebugTSANX64/../../runtime/vm/dart_entry.cc:39 (dart_precompiled_runtime+0x9f5990)
    #11 dart::DartLibraryCalls::HandleMessage(dart::Object const&, dart::Instance const&) ../../out/DebugTSANX64/../../runtime/vm/dart_entry.cc:691 (dart_precompiled_runtime+0x9f99e5)
    #12 dart::IsolateMessageHandler::HandleMessage(std::__2::unique_ptr<dart::Message, std::__2::default_delete<dart::Message> >) ../../out/DebugTSANX64/../../runtime/vm/isolate.cc:1129 (dart_precompiled_runtime+0xa3205f)
    #13 dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool) ../../out/DebugTSANX64/../../runtime/vm/message_handler.cc:233 (dart_precompiled_runtime+0xa4b4ca)
    #14 dart::MessageHandler::TaskCallback() ../../out/DebugTSANX64/../../runtime/vm/message_handler.cc:447 (dart_precompiled_runtime+0xa4c85f)
    #15 dart::MessageHandlerTask::Run() ../../out/DebugTSANX64/../../runtime/vm/message_handler.cc:31 (dart_precompiled_runtime+0xa4e43b)
    #16 dart::ThreadPool::Worker::Loop() ../../out/DebugTSANX64/../../runtime/vm/thread_pool.cc:382 (dart_precompiled_runtime+0xc231e1)
    #17 dart::ThreadPool::Worker::Main(unsigned long) ../../out/DebugTSANX64/../../runtime/vm/thread_pool.cc:434 (dart_precompiled_runtime+0xc22bca)
    #18 dart::ThreadStart(void*) ../../out/DebugTSANX64/../../runtime/vm/os_thread_linux.cc:138 (dart_precompiled_runtime+0xb53dda)

  Thread T4 'DartWorker' (tid=53618, running) created by thread T3 at:
    #0 pthread_create ../recipe_cleanup/clangshYTOG/llvm_build_dir/tools/clang/stage2-bins/runtimes/runtimes-x86_64-unknown-linux-gnu-bins/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:962 (dart_precompiled_runtime+0x6adccb)
    #1 dart::OSThread::Start(char const*, void (*)(unsigned long), unsigned long) ../../out/DebugTSANX64/../../runtime/vm/os_thread_linux.cc:157 (dart_precompiled_runtime+0xb53b63)
    #2 dart::ThreadPool::Worker::StartThread() ../../out/DebugTSANX64/../../runtime/vm/thread_pool.cc:338 (dart_precompiled_runtime+0xc2149a)
    #3 dart::ThreadPool::RunImpl(std::__2::unique_ptr<dart::ThreadPool::Task, std::__2::default_delete<dart::ThreadPool::Task> >) ../../out/DebugTSANX64/../../runtime/vm/thread_pool.cc:69 (dart_precompiled_runtime+0xc2111c)
    #4 bool dart::ThreadPool::Run<dart::SpawnIsolateTask, dart::Isolate*&, std::__2::unique_ptr<dart::IsolateSpawnState, std::__2::default_delete<dart::IsolateSpawnState> > >(dart::Isolate*&, std::__2::unique_ptr<dart::IsolateSpawnState, std::__2::default_delete<dart::IsolateSpawnState> >&&) ../../out/DebugTSANX64/../../runtime/vm/thread_pool.h:43 (dart_precompiled_runtime+0x964570)
    #5 dart::DN_HelperIsolate_spawnFunction(dart::Isolate*, dart::Thread*, dart::Zone*, dart::NativeArguments*) ../../out/DebugTSANX64/../../runtime/lib/isolate.cc:298 (dart_precompiled_runtime+0x964570)
    #6 dart::BootstrapNatives::DN_Isolate_spawnFunction(dart::Thread*, dart::Zone*, dart::NativeArguments*) ../../out/DebugTSANX64/../../runtime/lib/isolate.cc:247 (dart_precompiled_runtime+0x964570)
    #7 dart::NativeEntry::BootstrapNativeCallWrapper(_Dart_NativeArguments*, void (*)(_Dart_NativeArguments*)) ../../out/DebugTSANX64/../../runtime/vm/native_entry.cc:140 (dart_precompiled_runtime+0xa50584)
    #8 dart::NativeEntry::LinkNativeCall(_Dart_NativeArguments*) ../../out/DebugTSANX64/../../runtime/vm/native_entry.cc:362 (dart_precompiled_runtime+0xa50ec8)
    #9 dart::NativeEntry::BootstrapNativeCallWrapper(_Dart_NativeArguments*, void (*)(_Dart_NativeArguments*)) ../../out/DebugTSANX64/../../runtime/vm/native_entry.cc:125 (dart_precompiled_runtime+0xa50684)
    #10 Precompiled_Stub_CallBootstrapNative /tmp/ccJ77O7z.o:? (out.aotsnapshot+0x400b)
    #11 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&, unsigned long) ../../out/DebugTSANX64/../../runtime/vm/dart_entry.cc:171 (dart_precompiled_runtime+0x9f5c3d)
    #12 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&) ../../out/DebugTSANX64/../../runtime/vm/dart_entry.cc:39 (dart_precompiled_runtime+0x9f5990)
    #13 dart::DartLibraryCalls::HandleMessage(dart::Object const&, dart::Instance const&) ../../out/DebugTSANX64/../../runtime/vm/dart_entry.cc:691 (dart_precompiled_runtime+0x9f99e5)
    #14 dart::IsolateMessageHandler::HandleMessage(std::__2::unique_ptr<dart::Message, std::__2::default_delete<dart::Message> >) ../../out/DebugTSANX64/../../runtime/vm/isolate.cc:1129 (dart_precompiled_runtime+0xa3205f)
    #15 dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool) ../../out/DebugTSANX64/../../runtime/vm/message_handler.cc:233 (dart_precompiled_runtime+0xa4b4ca)
    #16 dart::MessageHandler::TaskCallback() ../../out/DebugTSANX64/../../runtime/vm/message_handler.cc:447 (dart_precompiled_runtime+0xa4c85f)
    #17 dart::MessageHandlerTask::Run() ../../out/DebugTSANX64/../../runtime/vm/message_handler.cc:31 (dart_precompiled_runtime+0xa4e43b)
    #18 dart::ThreadPool::Worker::Loop() ../../out/DebugTSANX64/../../runtime/vm/thread_pool.cc:382 (dart_precompiled_runtime+0xc231e1)
    #19 dart::ThreadPool::Worker::Main(unsigned long) ../../out/DebugTSANX64/../../runtime/vm/thread_pool.cc:434 (dart_precompiled_runtime+0xc22bca)
    #20 dart::ThreadStart(void*) ../../out/DebugTSANX64/../../runtime/vm/os_thread_linux.cc:138 (dart_precompiled_runtime+0xb53dda)

SUMMARY: ThreadSanitizer: data race ../../out/DebugTSANX64/../../runtime/vm/heap/heap.cc:43 in NoActiveIsolateScope
```
cc @rmacnak-google

**Comment by aam** [comment]
Related 
```
WARNING: ThreadSanitizer: data race (pid=53610)
  Write of size 8 at 0x7b780003fc58 by thread T3:
    #0 ~NoActiveIsolateScope ../../out/DebugTSANX64/../../runtime/vm/heap/heap.cc:47 (dart_precompiled_runtime+0xc56b0e)
    #1 dart::Heap::CollectOldSpaceGarbage(dart::Thread*, dart::Heap::GCType, dart::Heap::GCReason) ../../out/DebugTSANX64/../../runtime/vm/heap/heap.cc:529 (dart_precompiled_runtime+0xc56b0e)
    #2 HeapIterationScope ../../out/DebugTSANX64/../../runtime/vm/heap/heap.cc:247 (dart_precompiled_runtime+0xc56678)
    #3 dart::Heap::Verify(dart::MarkExpectation) const ../../out/DebugTSANX64/../../runtime/vm/heap/heap.cc:772 (dart_precompiled_runtime+0xc5a120)
    #4 dart::Dart::InitializeIsolate(unsigned char const*, unsigned char const*, unsigned char const*, long, dart::IsolateGroup*, void*) ../../out/DebugTSANX64/../../runtime/vm/dart.cc:827 (dart_precompiled_runtime+0x9e9ba3)
    #5 dart::CreateIsolate(dart::IsolateGroup*, bool, char const*, void*, char**) ../../out/DebugTSANX64/../../runtime/vm/dart_api_impl.cc:1145 (dart_precompiled_runtime+0x1053032)
    #6 dart::CreateWithinExistingIsolateGroupAOT(dart::IsolateGroup*, char const*, char**) ../../out/DebugTSANX64/../../runtime/vm/dart_api_impl.cc:1207 (dart_precompiled_runtime+0x1052e39)
    #7 dart::SpawnIsolateTask::Run() ../../out/DebugTSANX64/../../runtime/lib/isolate.cc:171 (dart_precompiled_runtime+0x968bdb)
    #8 dart::ThreadPool::Worker::Loop() ../../out/DebugTSANX64/../../runtime/vm/thread_pool.cc:382 (dart_precompiled_runtime+0xc231e1)
    #9 dart::ThreadPool::Worker::Main(unsigned long) ../../out/DebugTSANX64/../../runtime/vm/thread_pool.cc:434 (dart_precompiled_runtime+0xc22bca)
    #10 dart::ThreadStart(void*) ../../out/DebugTSANX64/../../runtime/vm/os_thread_linux.cc:138 (dart_precompiled_runtime+0xb53dda)

  Previous read of size 8 at 0x7b780003fc58 by thread T4 (mutexes: write M86, write M274):
    #0 dart::Thread::IsMutatorThread() const ../../out/DebugTSANX64/../../runtime/vm/thread.cc:637 (dart_precompiled_runtime+0xc17c71)
    #1 dart::SafepointHandler::SafepointThreads(dart::Thread*) ../../out/DebugTSANX64/../../runtime/vm/heap/safepoint.cc:136 (dart_precompiled_runtime+0xc71061)
    #2 SafepointOperationScope ../../out/DebugTSANX64/../../runtime/vm/heap/safepoint.cc:24 (dart_precompiled_runtime+0xc70d05)
    #3 dart::IsolateGroup::RunWithStoppedMutators(std::__2::function<void ()>, std::__2::function<void ()>, bool) ../../out/DebugTSANX64/../../runtime/vm/isolate.cc:2626 (dart_precompiled_runtime+0xa39802)
    #4 dart::IsolateGroup::RunWithStoppedMutators(std::__2::function<void ()>, bool) ../../out/DebugTSANX64/../../runtime/vm/isolate.h:424 (dart_precompiled_runtime+0x9e5a93)
    #5 dart::CodePatcher::PatchNativeCallAt(unsigned long, dart::Code const&, void (*)(dart::NativeArguments*), dart::Code const&) ../../out/DebugTSANX64/../../runtime/vm/code_patcher_x64.cc:542 (dart_precompiled_runtime+0x9e5a93)
    #6 dart::NativeEntry::LinkNativeCall(_Dart_NativeArguments*) ../../out/DebugTSANX64/../../runtime/vm/native_entry.cc:350 (dart_precompiled_runtime+0xa50e17)
    #7 dart::NativeEntry::BootstrapNativeCallWrapper(_Dart_NativeArguments*, void (*)(_Dart_NativeArguments*)) ../../out/DebugTSANX64/../../runtime/vm/native_entry.cc:125 (dart_precompiled_runtime+0xa50684)
    #8 Precompiled_Stub_CallBootstrapNative /tmp/ccJ77O7z.o:? (out.aotsnapshot+0x400b)
    #9 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&, unsigned long) ../../out/DebugTSANX64/../../runtime/vm/dart_entry.cc:171 (dart_precompiled_runtime+0x9f5c3d)
    #10 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&) ../../out/DebugTSANX64/../../runtime/vm/dart_entry.cc:39 (dart_precompiled_runtime+0x9f5990)
    #11 dart::DartLibraryCalls::HandleMessage(dart::Object const&, dart::Instance const&) ../../out/DebugTSANX64/../../runtime/vm/dart_entry.cc:691 (dart_precompiled_runtime+0x9f99e5)
    #12 dart::IsolateMessageHandler::HandleMessage(std::__2::unique_ptr<dart::Message, std::__2::default_delete<dart::Message> >) ../../out/DebugTSANX64/../../runtime/vm/isolate.cc:1129 (dart_precompiled_runtime+0xa3205f)
    #13 dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool) ../../out/DebugTSANX64/../../runtime/vm/message_handler.cc:233 (dart_precompiled_runtime+0xa4b4ca)
    #14 dart::MessageHandler::TaskCallback() ../../out/DebugTSANX64/../../runtime/vm/message_handler.cc:447 (dart_precompiled_runtime+0xa4c85f)
    #15 dart::MessageHandlerTask::Run() ../../out/DebugTSANX64/../../runtime/vm/message_handler.cc:31 (dart_precompiled_runtime+0xa4e43b)
    #16 dart::ThreadPool::Worker::Loop() ../../out/DebugTSANX64/../../runtime/vm/thread_pool.cc:382 (dart_precompiled_runtime+0xc231e1)
    #17 dart::ThreadPool::Worker::Main(unsigned long) ../../out/DebugTSANX64/../../runtime/vm/thread_pool.cc:434 (dart_precompiled_runtime+0xc22bca)
    #18 dart::ThreadStart(void*) ../../out/DebugTSANX64/../../runtime/vm/os_thread_linux.cc:138 (dart_precompiled_runtime+0xb53dda)

  Location is heap block of size 2904 at 0x7b780003fc00 allocated by thread T7:
    #0 operator new(unsigned long) ../recipe_cleanup/clangshYTOG/llvm_build_dir/tools/clang/stage2-bins/runtimes/runtimes-x86_64-unknown-linux-gnu-bins/compiler-rt/lib/tsan/rtl/tsan_new_delete.cpp:64 (dart_precompiled_runtime+0x71bc77)
    #1 dart::ThreadRegistry::GetFromFreelistLocked(bool) ../../out/DebugTSANX64/../../runtime/vm/thread_registry.cc:168 (dart_precompiled_runtime+0xc23786)
    #2 dart::ThreadRegistry::GetFreeThreadLocked(bool) ../../out/DebugTSANX64/../../runtime/vm/thread_registry.cc:30 (dart_precompiled_runtime+0xc23786)
    #3 dart::IsolateGroup::ScheduleThreadLocked(dart::MonitorLocker*, dart::Thread*, bool, bool, bool) ??:? (dart_precompiled_runtime+0xa2c496)
    #4 dart::IsolateGroup::ScheduleThread(bool) ../../out/DebugTSANX64/../../runtime/vm/isolate.cc:498 (dart_precompiled_runtime+0xa2ca99)
    #5 dart::Thread::EnterIsolateGroupAsHelper(dart::IsolateGroup*, dart::Thread::TaskKind, bool) ../../out/DebugTSANX64/../../runtime/vm/thread.cc:379 (dart_precompiled_runtime+0xc18486)
    #6 dart::ConcurrentMarkTask::Run() ../../out/DebugTSANX64/../../runtime/vm/heap/marker.cc:637 (dart_precompiled_runtime+0xc60798)
    #7 dart::ThreadPool::Worker::Loop() ../../out/DebugTSANX64/../../runtime/vm/thread_pool.cc:382 (dart_precompiled_runtime+0xc231e1)
    #8 dart::ThreadPool::Worker::Main(unsigned long) ../../out/DebugTSANX64/../../runtime/vm/thread_pool.cc:434 (dart_precompiled_runtime+0xc22bca)
    #9 dart::ThreadStart(void*) ../../out/DebugTSANX64/../../runtime/vm/os_thread_linux.cc:138 (dart_precompiled_runtime+0xb53dda)

  Mutex M86 (0x7b1c00000380) created at:
    #0 pthread_mutex_init ../recipe_cleanup/clangshYTOG/llvm_build_dir/tools/clang/stage2-bins/runtimes/runtimes-x86_64-unknown-linux-gnu-bins/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1220 (dart_precompiled_runtime+0x6af13d)
    #1 Monitor ../../out/DebugTSANX64/../../runtime/vm/os_thread_linux.cc:356 (dart_precompiled_runtime+0xb5486c)
    #2 ThreadRegistry ../../out/DebugTSANX64/../../runtime/vm/thread_registry.h:25 (dart_precompiled_runtime+0xa2a4ce)
    #3 IsolateGroup ../../out/DebugTSANX64/../../runtime/vm/isolate.cc:235 (dart_precompiled_runtime+0xa2a4ce)
    #4 IsolateGroup ../../out/DebugTSANX64/../../runtime/vm/isolate.cc:256 (dart_precompiled_runtime+0xa2aa7a)
    #5 Dart_CreateIsolateGroup ../../out/DebugTSANX64/../../runtime/vm/dart_api_impl.cc:1409 (dart_precompiled_runtime+0x1053464)
    #6 dart::bin::CreateIsolateGroupAndSetupHelper(bool, char const*, char const*, char const*, char const*, Dart_IsolateFlags*, void*, char**, int*) ../../out/DebugTSANX64/../../runtime/bin/main.cc:688 (dart_precompiled_runtime+0x724079)
    #7 dart::bin::RunMainIsolate(char const*, dart::bin::CommandLineOptions*) ../../out/DebugTSANX64/../../runtime/bin/main.cc:848 (dart_precompiled_runtime+0x72379f)
    #8 dart::bin::main(int, char**) ../../out/DebugTSANX64/../../runtime/bin/main.cc:1204 (dart_precompiled_runtime+0x724b47)
    #9 main ../../out/DebugTSANX64/../../runtime/bin/main.cc:1239 (dart_precompiled_runtime+0x7256c2)

  Mutex M274 (0x7b78000401b8) created at:
    #0 pthread_mutex_init ../recipe_cleanup/clangshYTOG/llvm_build_dir/tools/clang/stage2-bins/runtimes/runtimes-x86_64-unknown-linux-gnu-bins/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1220 (dart_precompiled_runtime+0x6af13d)
    #1 Monitor ../../out/DebugTSANX64/../../runtime/vm/os_thread_linux.cc:356 (dart_precompiled_runtime+0xb5486c)
    #2 Thread ../../out/DebugTSANX64/../../runtime/vm/thread.cc:91 (dart_precompiled_runtime+0xc11c47)
    #3 dart::ThreadRegistry::GetFromFreelistLocked(bool) ../../out/DebugTSANX64/../../runtime/vm/thread_registry.cc:168 (dart_precompiled_runtime+0xc23795)
    #4 dart::ThreadRegistry::GetFreeThreadLocked(bool) ../../out/DebugTSANX64/../../runtime/vm/thread_registry.cc:30 (dart_precompiled_runtime+0xc23795)
    #5 dart::IsolateGroup::ScheduleThreadLocked(dart::MonitorLocker*, dart::Thread*, bool, bool, bool) ??:? (dart_precompiled_runtime+0xa2c496)
    #6 dart::IsolateGroup::ScheduleThread(bool) ../../out/DebugTSANX64/../../runtime/vm/isolate.cc:498 (dart_precompiled_runtime+0xa2ca99)
    #7 dart::Thread::EnterIsolateGroupAsHelper(dart::IsolateGroup*, dart::Thread::TaskKind, bool) ../../out/DebugTSANX64/../../runtime/vm/thread.cc:379 (dart_precompiled_runtime+0xc18486)
    #8 dart::ConcurrentMarkTask::Run() ../../out/DebugTSANX64/../../runtime/vm/heap/marker.cc:637 (dart_precompiled_runtime+0xc60798)
    #9 dart::ThreadPool::Worker::Loop() ../../out/DebugTSANX64/../../runtime/vm/thread_pool.cc:382 (dart_precompiled_runtime+0xc231e1)
    #10 dart::ThreadPool::Worker::Main(unsigned long) ../../out/DebugTSANX64/../../runtime/vm/thread_pool.cc:434 (dart_precompiled_runtime+0xc22bca)
    #11 dart::ThreadStart(void*) ../../out/DebugTSANX64/../../runtime/vm/os_thread_linux.cc:138 (dart_precompiled_runtime+0xb53dda)

  Thread T3 'DartWorker' (tid=53617, running) created by main thread at:
    #0 pthread_create ../recipe_cleanup/clangshYTOG/llvm_build_dir/tools/clang/stage2-bins/runtimes/runtimes-x86_64-unknown-linux-gnu-bins/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:962 (dart_precompiled_runtime+0x6adccb)
    #1 dart::OSThread::Start(char const*, void (*)(unsigned long), unsigned long) ../../out/DebugTSANX64/../../runtime/vm/os_thread_linux.cc:157 (dart_precompiled_runtime+0xb53b63)
    #2 dart::ThreadPool::Worker::StartThread() ../../out/DebugTSANX64/../../runtime/vm/thread_pool.cc:338 (dart_precompiled_runtime+0xc2149a)
    #3 dart::ThreadPool::RunImpl(std::__2::unique_ptr<dart::ThreadPool::Task, std::__2::default_delete<dart::ThreadPool::Task> >) ../../out/DebugTSANX64/../../runtime/vm/thread_pool.cc:69 (dart_precompiled_runtime+0xc2111c)
    #4 bool dart::ThreadPool::Run<dart::MessageHandlerTask, dart::MessageHandler*>(dart::MessageHandler*&&) ../../out/DebugTSANX64/../../runtime/vm/thread_pool.h:43 (dart_precompiled_runtime+0xa4aadc)
    #5 dart::MessageHandler::Run(dart::ThreadPool*, dart::MessageHandler::MessageStatus (*)(unsigned long), void (*)(unsigned long), unsigned long) ../../out/DebugTSANX64/../../runtime/vm/message_handler.cc:121 (dart_precompiled_runtime+0xa4aadc)
    #6 Dart_RunLoop ../../out/DebugTSANX64/../../runtime/vm/dart_api_impl.cc:1959 (dart_precompiled_runtime+0x10567c2)
    #7 dart::bin::RunMainIsolate(char const*, dart::bin::CommandLineOptions*) ../../out/DebugTSANX64/../../runtime/bin/main.cc:946 (dart_precompiled_runtime+0x723b80)
    #8 dart::bin::main(int, char**) ../../out/DebugTSANX64/../../runtime/bin/main.cc:1204 (dart_precompiled_runtime+0x724b47)
    #9 main ../../out/DebugTSANX64/../../runtime/bin/main.cc:1239 (dart_precompiled_runtime+0x7256c2)

  Thread T4 'DartWorker' (tid=53618, running) created by thread T3 at:
    #0 pthread_create ../recipe_cleanup/clangshYTOG/llvm_build_dir/tools/clang/stage2-bins/runtimes/runtimes-x86_64-unknown-linux-gnu-bins/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:962 (dart_precompiled_runtime+0x6adccb)
    #1 dart::OSThread::Start(char const*, void (*)(unsigned long), unsigned long) ../../out/DebugTSANX64/../../runtime/vm/os_thread_linux.cc:157 (dart_precompiled_runtime+0xb53b63)
    #2 dart::ThreadPool::Worker::StartThread() ../../out/DebugTSANX64/../../runtime/vm/thread_pool.cc:338 (dart_precompiled_runtime+0xc2149a)
    #3 dart::ThreadPool::RunImpl(std::__2::unique_ptr<dart::ThreadPool::Task, std::__2::default_delete<dart::ThreadPool::Task> >) ../../out/DebugTSANX64/../../runtime/vm/thread_pool.cc:69 (dart_precompiled_runtime+0xc2111c)
    #4 bool dart::ThreadPool::Run<dart::SpawnIsolateTask, dart::Isolate*&, std::__2::unique_ptr<dart::IsolateSpawnState, std::__2::default_delete<dart::IsolateSpawnState> > >(dart::Isolate*&, std::__2::unique_ptr<dart::IsolateSpawnState, std::__2::default_delete<dart::IsolateSpawnState> >&&) ../../out/DebugTSANX64/../../runtime/vm/thread_pool.h:43 (dart_precompiled_runtime+0x964570)
    #5 dart::DN_HelperIsolate_spawnFunction(dart::Isolate*, dart::Thread*, dart::Zone*, dart::NativeArguments*) ../../out/DebugTSANX64/../../runtime/lib/isolate.cc:298 (dart_precompiled_runtime+0x964570)
    #6 dart::BootstrapNatives::DN_Isolate_spawnFunction(dart::Thread*, dart::Zone*, dart::NativeArguments*) ../../out/DebugTSANX64/../../runtime/lib/isolate.cc:247 (dart_precompiled_runtime+0x964570)
    #7 dart::NativeEntry::BootstrapNativeCallWrapper(_Dart_NativeArguments*, void (*)(_Dart_NativeArguments*)) ../../out/DebugTSANX64/../../runtime/vm/native_entry.cc:140 (dart_precompiled_runtime+0xa50584)
    #8 dart::NativeEntry::LinkNativeCall(_Dart_NativeArguments*) ../../out/DebugTSANX64/../../runtime/vm/native_entry.cc:362 (dart_precompiled_runtime+0xa50ec8)
    #9 dart::NativeEntry::BootstrapNativeCallWrapper(_Dart_NativeArguments*, void (*)(_Dart_NativeArguments*)) ../../out/DebugTSANX64/../../runtime/vm/native_entry.cc:125 (dart_precompiled_runtime+0xa50684)
    #10 Precompiled_Stub_CallBootstrapNative /tmp/ccJ77O7z.o:? (out.aotsnapshot+0x400b)
    #11 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&, unsigned long) ../../out/DebugTSANX64/../../runtime/vm/dart_entry.cc:171 (dart_precompiled_runtime+0x9f5c3d)
    #12 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&) ../../out/DebugTSANX64/../../runtime/vm/dart_entry.cc:39 (dart_precompiled_runtime+0x9f5990)
    #13 dart::DartLibraryCalls::HandleMessage(dart::Object const&, dart::Instance const&) ../../out/DebugTSANX64/../../runtime/vm/dart_entry.cc:691 (dart_precompiled_runtime+0x9f99e5)
    #14 dart::IsolateMessageHandler::HandleMessage(std::__2::unique_ptr<dart::Message, std::__2::default_delete<dart::Message> >) ../../out/DebugTSANX64/../../runtime/vm/isolate.cc:1129 (dart_precompiled_runtime+0xa3205f)
    #15 dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool) ../../out/DebugTSANX64/../../runtime/vm/message_handler.cc:233 (dart_precompiled_runtime+0xa4b4ca)
    #16 dart::MessageHandler::TaskCallback() ../../out/DebugTSANX64/../../runtime/vm/message_handler.cc:447 (dart_precompiled_runtime+0xa4c85f)
    #17 dart::MessageHandlerTask::Run() ../../out/DebugTSANX64/../../runtime/vm/message_handler.cc:31 (dart_precompiled_runtime+0xa4e43b)
    #18 dart::ThreadPool::Worker::Loop() ../../out/DebugTSANX64/../../runtime/vm/thread_pool.cc:382 (dart_precompiled_runtime+0xc231e1)
    #19 dart::ThreadPool::Worker::Main(unsigned long) ../../out/DebugTSANX64/../../runtime/vm/thread_pool.cc:434 (dart_precompiled_runtime+0xc22bca)
    #20 dart::ThreadStart(void*) ../../out/DebugTSANX64/../../runtime/vm/os_thread_linux.cc:138 (dart_precompiled_runtime+0xb53dda)

  Thread T7 'DartWorker' (tid=53622, running) created by thread T3 at:
    #0 pthread_create ../recipe_cleanup/clangshYTOG/llvm_build_dir/tools/clang/stage2-bins/runtimes/runtimes-x86_64-unknown-linux-gnu-bins/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:962 (dart_precompiled_runtime+0x6adccb)
    #1 dart::OSThread::Start(char const*, void (*)(unsigned long), unsigned long) ../../out/DebugTSANX64/../../runtime/vm/os_thread_linux.cc:157 (dart_precompiled_runtime+0xb53b63)
    #2 dart::ThreadPool::Worker::StartThread() ../../out/DebugTSANX64/../../runtime/vm/thread_pool.cc:338 (dart_precompiled_runtime+0xc2149a)
    #3 dart::ThreadPool::RunImpl(std::__2::unique_ptr<dart::ThreadPool::Task, std::__2::default_delete<dart::ThreadPool::Task> >) ../../out/DebugTSANX64/../../runtime/vm/thread_pool.cc:69 (dart_precompiled_runtime+0xc2111c)
    #4 bool dart::ThreadPool::Run<dart::ConcurrentMarkTask, dart::GCMarker*, dart::IsolateGroup* const&, dart::PageSpace*&, dart::MarkingVisitorBase<true>*&>(dart::GCMarker*&&, dart::IsolateGroup* const&, dart::PageSpace*&, dart::MarkingVisitorBase<true>*&) ../../out/DebugTSANX64/../../runtime/vm/thread_pool.h:43 (dart_precompiled_runtime+0xc5dacd)
    #5 dart::GCMarker::StartConcurrentMark(dart::PageSpace*) ../../out/DebugTSANX64/../../runtime/vm/heap/marker.cc:758 (dart_precompiled_runtime+0xc5dacd)
    #6 dart::PageSpace::CollectGarbageAtSafepoint(bool, bool, long, long) ../../out/DebugTSANX64/../../runtime/vm/heap/pages.cc:1152 (dart_precompiled_runtime+0xc69a53)
    #7 dart::PageSpace::CollectGarbage(bool, bool) ../../out/DebugTSANX64/../../runtime/vm/heap/pages.cc:1092 (dart_precompiled_runtime+0xc69326)
    #8 dart::Heap::StartConcurrentMarking(dart::Thread*) ../../out/DebugTSANX64/../../runtime/vm/heap/heap.cc:596 (dart_precompiled_runtime+0xc5809c)
    #9 dart::Heap::CheckStartConcurrentMarking(dart::Thread*, dart::Heap::GCReason) ../../out/DebugTSANX64/../../runtime/vm/heap/heap.cc:589 (dart_precompiled_runtime+0xc5607f)
    #10 ~ForceGrowthSafepointOperationScope ../../out/DebugTSANX64/../../runtime/vm/heap/safepoint.cc:78 (dart_precompiled_runtime+0xc72004)
    #11 dart::IsolateGroup::RunWithStoppedMutators(std::__2::function<void ()>, std::__2::function<void ()>, bool) ../../out/DebugTSANX64/../../runtime/vm/isolate.cc:2625 (dart_precompiled_runtime+0xa397fb)
    #12 dart::IsolateGroup::RunWithStoppedMutators(std::__2::function<void ()>, bool) ../../out/DebugTSANX64/../../runtime/vm/isolate.h:424 (dart_precompiled_runtime+0xbbe426)
    #13 dart::DRT_HelperInstantiateTypeArguments(dart::Isolate*, dart::Thread*, dart::Zone*, dart::NativeArguments) ../../out/DebugTSANX64/../../runtime/vm/runtime_entry.cc:421 (dart_precompiled_runtime+0xbbe426)
    #14 dart::DRT_InstantiateTypeArguments(dart::NativeArguments) ../../out/DebugTSANX64/../../runtime/vm/runtime_entry.cc:406 (dart_precompiled_runtime+0xbbe426)
    #15 Precompiled_Stub_CallToRuntime /tmp/ccJ77O7z.o:? (out.aotsnapshot+0x40ad)
    #16 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&, unsigned long) ../../out/DebugTSANX64/../../runtime/vm/dart_entry.cc:171 (dart_precompiled_runtime+0x9f5c3d)
    #17 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&) ../../out/DebugTSANX64/../../runtime/vm/dart_entry.cc:39 (dart_precompiled_runtime+0x9f5990)
    #18 dart::DartLibraryCalls::HandleMessage(dart::Object const&, dart::Instance const&) ../../out/DebugTSANX64/../../runtime/vm/dart_entry.cc:691 (dart_precompiled_runtime+0x9f99e5)
    #19 dart::IsolateMessageHandler::HandleMessage(std::__2::unique_ptr<dart::Message, std::__2::default_delete<dart::Message> >) ../../out/DebugTSANX64/../../runtime/vm/isolate.cc:1129 (dart_precompiled_runtime+0xa3205f)
    #20 dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool) ../../out/DebugTSANX64/../../runtime/vm/message_handler.cc:233 (dart_precompiled_runtime+0xa4b4ca)
    #21 dart::MessageHandler::TaskCallback() ../../out/DebugTSANX64/../../runtime/vm/message_handler.cc:447 (dart_precompiled_runtime+0xa4c85f)
    #22 dart::MessageHandlerTask::Run() ../../out/DebugTSANX64/../../runtime/vm/message_handler.cc:31 (dart_precompiled_runtime+0xa4e43b)
    #23 dart::ThreadPool::Worker::Loop() ../../out/DebugTSANX64/../../runtime/vm/thread_pool.cc:382 (dart_precompiled_runtime+0xc231e1)
    #24 dart::ThreadPool::Worker::Main(unsigned long) ../../out/DebugTSANX64/../../runtime/vm/thread_pool.cc:434 (dart_precompiled_runtime+0xc22bca)
    #25 dart::ThreadStart(void*) ../../out/DebugTSANX64/../../runtime/vm/os_thread_linux.cc:138 (dart_precompiled_runtime+0xb53dda)

SUMMARY: ThreadSanitizer: data race ../../out/DebugTSANX64/../../runtime/vm/heap/heap.cc:47 in ~NoActiveIsolateScope
```

**Comment by rmacnak-google** [comment]
Related: I think we should try to lift the SafepointOperationScope up from Scavenger::Scavenge/PageSpace::Collect to Heap::CollectNew/OldSpaceGarbage. IIRC, the weird locking in Heap::CollectNew/OldSpaceGarbage before even doing a GC is related to an older implementation of safepointing that had issues with the background compiler triggering GC. If this is lifted, that the NoActiveIsolateScope would be within the safepoint and no longer racing.
