### ISSUE TITLE
Dart segfaults on Raspberry Pi 3B/3B+ with Linux 4.x

### ISSUE THREAD

**Issue by Hixie** [dart-lang/sdk#41644]
On my Rasberry Pi 3B, the following:
```
wget https://storage.googleapis.com/dart-archive/channels/dev/release/2.9.0-3.0.dev/sdk/dartsdk-linux-arm-release.zip
unzip dartsdk-linux-arm-release.zip
dart-sdk/bin/dart --version
```
crashes with `Segmentation fault`.

The equivalent stable release build works fine.

**Comment by mraleph** [comment]
Can you GDB it? Otherwise we don't really have enough information to work by. 

Does running hello world work on it - or does it also crash?

**Comment by julemand101** [comment]
Also, what OS and architecture are you running? Raspberry Pi 3B can run ARM64 if the kernel and tooling are ARM64. E.g. my own Raspberry Pi 4 are setup to be only ARM64 (no 32 bit libs installed) so it will not run the Dart 32 bit ARM version at all.

**Comment by Hixie** [comment]
```
wget https://storage.googleapis.com/dart-archive/channels/dev/release/2.9.0-3.0.dev/sdk/dartsdk-linux-arm-release.zip
unzip dartsdk-linux-arm-release.zip
dart-sdk/bin/dart --version # Segmentation Fault
echo 'void main() {}' > test.dart
dart-sdk/bin/dart test.dart # Segmentation Fault
uname -a # Linux pi 4.4.13-v7+ #894 SMP Mon Jun 13 13:13:27 BST 2016 armv7l GNU/Linux
```

As noted above, it works fine with the latest stable release:

```
wget https://storage.googleapis.com/dart-archive/channels/stable/release/2.7.2/sdk/dartsdk-linux-arm-release.zip
unzip dartsdk-linux-arm-release.zip
dart-sdk/bin/dart --version # Dart VM version: 2.7.2 (Mon Mar 23 22:11:27 2020 +0100) on "linux_arm"
echo 'void main() {}' > test.dart
dart-sdk/bin/dart test.dart # no output
uname -a # Linux pi 4.4.13-v7+ #894 SMP Mon Jun 13 13:13:27 BST 2016 armv7l GNU/Linux
```

**Comment by Hixie** [comment]
Happy to gdb it, btw, just let me know what exactly you want me to do. :-)

**Comment by mraleph** [comment]
@Hixie it would be god just to see the `bt` of the crash for starters

**Comment by Hixie** [comment]
```
$ gdb dart-sdk/bin/dart test.dart 
GNU gdb (Raspbian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from dart-sdk/bin/dart...(no debugging symbols found)...done.
/home/ianh/temp/test.dart: No such file or directory.
(gdb) r
Starting program: dart-sdk/bin/dart 

Program received signal SIGSEGV, Segmentation fault.
0x76fda8e0 in relocate_pc24 (value=1420468224, addend=<optimized out>, map=0x76fff958) at ../ports/sysdeps/arm/dl-machine.h:337
337     ../ports/sysdeps/arm/dl-machine.h: No such file or directory.
(gdb) bt
#0  0x76fda8e0 in relocate_pc24 (value=1420468224, addend=<optimized out>, map=0x76fff958) at ../ports/sysdeps/arm/dl-machine.h:337
#1  0x76fdb630 in elf_machine_rel (reloc=0x54d379f0, skip_ifunc=<optimized out>, reloc_addr_arg=0x55dbc550 <kPlatformStrongDill+3844720>, 
    version=<optimized out>, sym=0x54aaa210, map=0x76fff958) at ../ports/sysdeps/arm/dl-machine.h:478
#2  elf_dynamic_do_Rel (skip_ifunc=<optimized out>, lazy=0, nrelative=<optimized out>, relsize=<optimized out>, reladdr=<optimized out>, 
    map=0x76fff958) at do-rel.h:137
#3  _dl_relocate_object (scope=<optimized out>, reloc_mode=<optimized out>, consider_profiling=<optimized out>, consider_profiling@entry=0)
    at dl-reloc.c:264
#4  0x76fd23a4 in dl_main (phdr=<optimized out>, phnum=<optimized out>, user_entry=<optimized out>, auxv=<optimized out>) at rtld.c:2201
#5  0x76fe5b30 in _dl_sysdep_start (start_argptr=start_argptr@entry=0x7efff2a0, dl_main=0x0) at ../elf/dl-sysdep.c:249
#6  0x76fd3c78 in _dl_start_final (arg=0x7efff2a0, arg@entry=0x0, info=info@entry=0x7efff020) at rtld.c:330
#7  0x76fd3f08 in _dl_start (arg=0x0) at rtld.c:558
#8  0x76fcfd50 in _start () from /lib/ld-linux-armhf.so.3
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) 
```

**Comment by mraleph** [comment]
Well, seems like dynamic linker can't relocate `dart` binary. Can it be that your device is running out of memory because Dart binary grew too large?

**Comment by Hixie** [comment]
Could be, but that would be a little terrifying...

**Comment by mraleph** [comment]
@Hixie 

Could you try disabling overcommit and setting overcommit ratio to something small: 

```console
$ echo 2 | sudo tee /proc/sys/vm/overcommit_memory
$ echo 10 | sudo tee /proc/sys/vm/overcommit_ratio
```

Another thing: try stracing the startup and upload strace log.

**Comment by Hixie** [comment]
Running `echo 2 | sudo tee /proc/sys/vm/overcommit_memory` left my system in an unusable state (nothing could allocate memory or fork anymore), so I can't tell you if that would have helped.

**Comment by Hixie** [comment]
I closed some other processes though and freed up several hundred megabytes of RAM and that didn't help, the dev build still had a segfault on startup while the latest stable was fine.

Here's the `strace` log though: [log.txt](https://github.com/dart-lang/sdk/files/4562626/log.txt)

It ends with:

```strace
open("/lib/arm-linux-gnueabihf/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0L\204\1\0004\0\0\0"..., 512) = 512
lseek(3, 1239936, SEEK_SET)             = 1239936
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2840) = 2840
lseek(3, 1236500, SEEK_SET)             = 1236500
read(3, "A.\0\0\0aeabi\0\1$\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\23\1\24"..., 47) = 47
fstat64(3, {st_mode=S_IFREG|0755, st_size=1242776, ...}) = 0
mmap2(NULL, 1312152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76cdf000
mprotect(0x76e0a000, 65536, PROT_NONE)  = 0
mmap2(0x76e1a000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12b000) = 0x76e1a000
mmap2(0x76e1d000, 9624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76e1d000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f26000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f25000
set_tls(0x76f254c0, 0x76f25c28, 0x76f32050, 0x76f254c0, 0x76f32050) = 0
mprotect(0x76e1a000, 8192, PROT_READ)   = 0
mprotect(0x76e99000, 4096, PROT_READ)   = 0
mprotect(0x76ed6000, 4096, PROT_READ)   = 0
mprotect(0x76eb0000, 4096, PROT_READ)   = 0
mprotect(0x76eeb000, 4096, PROT_READ)   = 0
mprotect(0x76eed000, 20480, PROT_READ|PROT_WRITE) = 0
mprotect(0x76eed000, 20480, PROT_READ|PROT_EXEC) = 0
cacheflush(0x76eed000, 0x76ef2000, 0, 0x15, 0x7e9fce30) = 0
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0x55e37550} ---
+++ killed by SIGSEGV +++
```
```

**Comment by ajhwb** [comment]
Happened on me too
Raspberry Pi 3B
Dart 2.8.3 stable

`(gdb) r
Starting program: /opt/dart-sdk/bin/dart

Program received signal SIGSEGV, Segmentation fault.
0x76fdaeec in relocate_pc24 (value=1420468224, addend=<optimized out>, map=0x76fff968)
    at ../ports/sysdeps/arm/dl-machine.h:337
337     ../ports/sysdeps/arm/dl-machine.h: No such file or directory.
(gdb)
`

**Comment by Hixie** [comment]
This happens with 2.10.0 stable too now.

**Comment by Hixie** [comment]
This happens with the 2.12 beta also.

**Comment by Hixie** [comment]
cc @mit-mit since this essentially prevents anyone using Dart on a Raspberry Pi with Linux 4.4.13-v7+ from using or migrating to null safety without upgrading to Linux 5.x. For example, this means that I won't be able to migrate my own non-Flutter packages to null safety because they need to run on a 3B+ Pi with Linux 4.x. (My Raspberry Pi 4B with Linux 5.x handles more recent Darts without issue.)

**Comment by mit-mit** [comment]
Thanks for the heads up @Hixie. I'm curious if AOT compiling as a workaround actually works?

```
dart compile exe bin/myapp.dart
./bin/myapp.exe
```

**Comment by Hixie** [comment]
```bash
ianh@pi:~/dev/house-of-rooves-daemon$ ~/bin/dart-sdk.2.12.0-29.10.beta/bin/dart compile exe lib/main.dart 
Segmentation fault
ianh@pi:~/dev/house-of-rooves-daemon$ 
```

**Comment by mraleph** [comment]
@Hixie I am trying to get a Raspberry Pi and set it up - but it might take some time. 

I looked at the Dart binary itself and I don't see any PC24 relocations within it. Something must be going really weird with LD.

Could you do some debugging for us again? Try running the following:

```console
$ LD_DEBUG_OUTPUT=ld.log LD_DEBUG=all dart-sdk/bin/dart test.dart 
# Should produce ld.log file. Please upload it.
$ gdb dart-sdk/bin/dart test.dart 
(gdb) bt
(gdb) info proc all
# Please paste all output from gdb
```

**Comment by Hixie** [comment]
Here is the [stdout and stderr from those commands](https://github.com/dart-lang/sdk/files/5667994/gdb.log), and the [ld.log.8336](https://github.com/dart-lang/sdk/files/5667997/ld.log) file.

The `dart-sdk.2.12.0-29.10.beta-segfaults` directory is where I have the copy of Dart that fails (I named it that so I'd remember it doesn't work when doing work on that machine).

The stack trace (also included in the logs above) is:
```
#0  0x76fda8e0 in relocate_pc24 (value=1420468224, addend=<optimized out>, map=0x76fff958) at ../ports/sysdeps/arm/dl-machine.h:337
#1  0x76fdb630 in elf_machine_rel (reloc=0x54d17b2c, skip_ifunc=<optimized out>, reloc_addr_arg=0x55faa154 <kPlatformStrongDill+4347028>, version=<optimized out>, sym=0x54aaa210, map=0x76fff958)
    at ../ports/sysdeps/arm/dl-machine.h:478
#2  elf_dynamic_do_Rel (skip_ifunc=<optimized out>, lazy=0, nrelative=<optimized out>, relsize=<optimized out>, reladdr=<optimized out>, map=0x76fff958) at do-rel.h:137
#3  _dl_relocate_object (scope=<optimized out>, reloc_mode=<optimized out>, consider_profiling=<optimized out>, consider_profiling@entry=0) at dl-reloc.c:264
#4  0x76fd23a4 in dl_main (phdr=<optimized out>, phnum=<optimized out>, user_entry=<optimized out>, auxv=<optimized out>) at rtld.c:2201
#5  0x76fe5b30 in _dl_sysdep_start (start_argptr=start_argptr@entry=0x7efffc70, dl_main=0x0) at ../elf/dl-sysdep.c:249
#6  0x76fd3c78 in _dl_start_final (arg=0x7efffc70, arg@entry=0x0, info=info@entry=0x7efff9f0) at rtld.c:330
#7  0x76fd3f08 in _dl_start (arg=0x0) at rtld.c:558
#8  0x76fcfd50 in _start () from /lib/ld-linux-armhf.so.3
```

**Comment by mraleph** [comment]
Thanks @Hixie. The more I look at it the more it looks like a glibc bug to me. Is there any way you could try upgrading glibc on this machine? 

It might be triggered by something specific to how dart binary looks like (e.g. it's rodata section is rather large because it embeds huge Kernel AST blob and is positioned differently from how GCC would position it in the binary), but it's unclear to me what to do here. 

Here is why I think it is glibc bug: It crashes within glibc's dynamic linker trying to apply relocations, based on the values from provided logs it tries to apply R_ARM_PC24 relocation to a .rodata section of `dart` binary (which unsurprisingly crashes because the section is readonly). `dart` binary itself does not contain such relocation, I have looked at other dynamic libraries involved from similar RPi image and none of them contain R_ARM_PC24 relocation. My guess would be that something got really wrong with dynamic linker reading the binary.

**Comment by mraleph** [comment]
Okay, I looked a bit more into this (the crash reproduces in QEMU). 

I looked specifically at the relocation which makes things crash (R_ARM_PC24 one - that is not supposed to even appear in the `dart` binary) turns out it has relative address `0x28d9f0` (I get this by looking at variable `r` in frame `elf_dynamic_do_Rel` and substracting `map->l_addr` from it). When I look at ELF headers of the bad binary I get the following information. 

```dart
  [ 8] .rel.dyn          REL             00210a70 210a70 07cf80 08   A  3   0  4
  [ 9] .ARM.exidx        ARM_EXIDX       0028d9f0 28d9f0 0007f8 00  AL 15   0  4
  [10] .rel.plt          REL             0028e1e8 28e1e8 000860 08   A  3  27  4
```

So it seems that dynamic linker is trying to interpret a value from `.ARM.exidx` section as a relocation - which is obvious incorrect.

When I look at the good binary I see that `.rel.dyn` and `.rel.plt` sections are following each other without a gap

```
  [10] .rel.dyn          REL             001fb0a8 1fb0a8 076f68 08   A  5   0  4
  [11] .rel.plt          REL             00272010 272010 000838 08   A  5  32  4
```

Doing some digging through glibc sources and ChangeLog reveals that _indeed_ there used to be a bug in glibc that made dynamic linker crash if `.rel.dyn` and `.rel.plt` are not continuous. See https://sourceware.org/bugzilla/show_bug.cgi?id=14341. It was fixed in Version 2.23.

I think we upgraded our toolchain which altered how sections are ordered by linker. 

I am not sure if we can (should) do much here. I will check if I can concoct a linker script which would reorder sections back, but otherwise I am just tempted to declare it "working-as-intended".

**Comment by Hixie** [comment]
If there's a specific version of glibc that's broken with Dart (which I absolutely believe is possible) then we should probably document that on the Dart download page. I'm totally fine with us not hacking around it.

**Comment by mraleph** [comment]
This should workaround the issue: https://dart-review.googlesource.com/c/sdk/+/175723

**Comment by Hixie** [comment]
Oh, nice!

**Comment by mraleph** [comment]
@Hixie could you try testing this SDK build: https://storage.googleapis.com/dart-archive/channels/be/raw/177070/sdk/dartsdk-linux-arm-release.zip

**Comment by Hixie** [comment]
No luck. :-(
```bash
ianh@pi:~/bin$ rm -rf dart-sdk; wget https://storage.googleapis.com/dart-archive/channels/be/raw/177070/sdk/dartsdk-linux-arm-release.zip; unzip dartsdk-linux-arm-release.zip; dart-sdk/bin/dart
--2020-12-11 10:35:50--  https://storage.googleapis.com/dart-archive/channels/be/raw/177070/sdk/dartsdk-linux-arm-release.zip
Resolving storage.googleapis.com (storage.googleapis.com)... 172.217.164.112, 142.250.72.208, 216.58.194.176, ...
Connecting to storage.googleapis.com (storage.googleapis.com)|172.217.164.112|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 48396584 (46M) [application/zip]
Saving to: ‘dartsdk-linux-arm-release.zip’

dartsdk-linux-arm-r 100%[=====================>]  46.15M  10.6MB/s   in 4.3s

2020-12-11 10:35:55 (10.6 MB/s) - ‘dartsdk-linux-arm-release.zip’ saved [48396584/48396584]

Archive:  dartsdk-linux-arm-release.zip
   creating: dart-sdk/
   creating: dart-sdk/lib/
   creating: dart-sdk/lib/web_audio/
   creating: dart-sdk/lib/web_audio/dart2js/
  inflating: dart-sdk/lib/web_audio/dart2js/web_audio_dart2js.dart
   creating: dart-sdk/lib/_http/
  inflating: dart-sdk/lib/_http/crypto.dart
  inflating: dart-sdk/lib/_http/http.dart
  inflating: dart-sdk/lib/_http/websocket.dart
  inflating: dart-sdk/lib/_http/overrides.dart
  inflating: dart-sdk/lib/_http/websocket_impl.dart
  inflating: dart-sdk/lib/_http/http_sources.gni
  inflating: dart-sdk/lib/_http/http_parser.dart
  inflating: dart-sdk/lib/_http/http_impl.dart
  inflating: dart-sdk/lib/_http/http_date.dart
  inflating: dart-sdk/lib/_http/http_headers.dart
  inflating: dart-sdk/lib/_http/http_session.dart
   creating: dart-sdk/lib/typed_data/
...
 extracting: dart-sdk/revision
   creating: dart-sdk/include/
  inflating: dart-sdk/include/dart_api.h
  inflating: dart-sdk/include/dart_version.h
  inflating: dart-sdk/include/dart_native_api.h
  inflating: dart-sdk/include/dart_api_dl.h
  inflating: dart-sdk/include/dart_api_dl.c
   creating: dart-sdk/include/runtime/
  inflating: dart-sdk/include/runtime/dart_api_dl_impl.h
  inflating: dart-sdk/include/dart_tools_api.h
Segmentation fault
ianh@pi:~/bin$ 
```

**Comment by mraleph** [comment]
Bizarre. My locally build one run in the emulator just fine. Can you `gdb` it again to check if we are getting the same crash? 

Can you also try `readelf -a dart-sdk/bin/dart | grep rel`

**Comment by mraleph** [comment]
@Hixie nevermind, I see that even after I removed the section the `.rel.dyn` and `.rel.plt` are not continuous there is a gap between them 

```
  [ 8] .rel.dyn          REL             001ee178 1ee178 07fa18 08   A  3   0  4
  [ 9] .rel.plt          REL             0026e380 26e380 000858 08   A  3  25  4
```

so it crashes for the same reason it crashed before. I don't know how it worked in my testing. I might have run the wrong binary.

**Comment by mraleph** [comment]
@mit-mit I think we should just document this as @Hixie says. Can you help me to find the right place on our site to update? We need to put something like this: 

> Linux ARM builds of Dart SDK are known to hit a [bug](https://sourceware.org/bugzilla/show_bug.cgi?id=14341) in Glibc dynamic linker which prevents Dart binaries from running. This bug is fixed in Glibc 2.23 and newer.

**Comment by Hixie** [comment]
FWIW somewhere on this page is where I would look for such a warning: https://dart.dev/tools/sdk/archive

**Comment by mit-mit** [comment]
Yes, I think we're generally lacking a System requirements/compatibility section, similar to https://flutter.dev/docs/get-started/install/macos#system-requirements

cc @kwalrath

**Comment by kwalrath** [comment]
This probably belongs on https://dart.dev/get-dart, in a section similar to https://dart.dev/get-dart#release-channels (say, get-dart#system-requirements). That way we could link to it from both the installation section higher on the page and from the /tools/sdk/archive page.

Can we get info for the other platforms, even if it's something general (e.g. a minimum tested version for each OS)?

**Comment by mit-mit** [comment]
Yeah, would you mind reaching out to the VM and Web/JS teams for those? I'm they can list the system reqs pretty easily.

**Comment by modulovalue** [comment]
@Hixie does your Rasberry Pi 3B still fail to run Dart or can this be closed? :)

**Comment by mraleph** [comment]
I think we can close this. We don't support this glibc version anymore and we have updated documentation to make it explicit.
