### ISSUE TITLE
TSAN: Data race in scavenger

### ISSUE THREAD

**Issue by dcharkes** [dart-lang/sdk#42812]
```
FAILED: gen/dds.dart.snapshot 
python ../../build/gn_run_binary.py compiled_action dart --deterministic --packages=/b/s/w/ir/cache/builder/sdk/.packages --snapshot=gen/dds.dart.snapshot --snapshot-depfile=/b/s/w/ir/cache/builder/sdk/out/ReleaseTSANX64/gen/dds.dart.snapshot.d --snapshot-kind=app-jit /b/s/w/ir/cache/builder/sdk/out/ReleaseTSANX64/gen/utils/dds/generate_dds_snapshot.dart.dill
Command failed: ./dart --deterministic --packages=/b/s/w/ir/cache/builder/sdk/.packages --snapshot=gen/dds.dart.snapshot --snapshot-depfile=/b/s/w/ir/cache/builder/sdk/out/ReleaseTSANX64/gen/dds.dart.snapshot.d --snapshot-kind=app-jit /b/s/w/ir/cache/builder/sdk/out/ReleaseTSANX64/gen/utils/dds/generate_dds_snapshot.dart.dill
output: ==================
WARNING: ThreadSanitizer: data race (pid=29996)
  Read of size 1 at 0x7b6c00001452 by thread T4:
    #0 dart::Scavenger::ShouldPerformIdleScavenge(long) ../../out/ReleaseTSANX64/../../runtime/vm/heap/scavenger.cc:963 (dart+0x1f6e0ce)
    #1 dart::Heap::NotifyIdle(long) ../../out/ReleaseTSANX64/../../runtime/vm/heap/heap.cc:412 (dart+0x1f5758e)
    #2 dart::IdleTimeHandler::NotifyIdle(long) ../../out/ReleaseTSANX64/../../runtime/vm/isolate.cc:249 (dart+0x1cdcd4f)
    #3 dart::IdleTimeHandler::NotifyIdleUsingDefaultDeadline() ../../out/ReleaseTSANX64/../../runtime/vm/isolate.cc:260 (dart+0x1cdcd4f)
    #4 dart::MutatorThreadPool::NotifyIdle() ../../out/ReleaseTSANX64/../../runtime/vm/isolate.cc:337 (dart+0x1cdcd4f)
    #5 dart::MutatorThreadPool::OnEnterIdleLocked(dart::MonitorLocker*) ../../out/ReleaseTSANX64/../../runtime/vm/isolate.cc:326 (dart+0x1cdcc6d)
    #6 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:167 (dart+0x1f13188)
    #7 dart::ThreadPool::Worker::Main(unsigned long) ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:323 (dart+0x1f13985)
    #8 dart::ThreadStart(void*) ../../out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:153 (dart+0x1e1a7a2)

  Previous write of size 1 at 0x7b6c00001452 by main thread:
    [failed to restore the stack]

  Location is heap block of size 1632 at 0x7b6c00000e00 allocated by main thread:
    #0 operator new(unsigned long) ../recipe_cleanup/clangshYTOG/llvm_build_dir/tools/clang/stage2-bins/runtimes/runtimes-x86_64-unknown-linux-gnu-bins/compiler-rt/lib/tsan/rtl/tsan_new_delete.cpp:64 (dart+0x1a17347)
    #1 dart::Heap::Init(dart::IsolateGroup*, long, long) ../../out/ReleaseTSANX64/../../runtime/vm/heap/heap.cc:718 (dart+0x1f5948a)
    #2 dart::IsolateGroup::CreateHeap(bool, bool) ../../out/ReleaseTSANX64/../../runtime/vm/isolate.cc:446 (dart+0x1cde902)
    #3 Dart_CreateIsolateGroup ../../out/ReleaseTSANX64/../../runtime/vm/dart_api_impl.cc:1516 (dart+0x25f784d)
    #4 dart::bin::CreateIsolateGroupAndSetupHelper(bool, char const*, char const*, char const*, Dart_IsolateFlags*, void*, char**, int*) ../../out/ReleaseTSANX64/../../runtime/bin/main.cc:684 (dart+0x1a21be6)
    #5 dart::bin::RunMainIsolate(char const*, dart::bin::CommandLineOptions*) ../../out/ReleaseTSANX64/../../runtime/bin/main.cc:844 (dart+0x1a20ff3)
    #6 dart::bin::main(int, char**) ../../out/ReleaseTSANX64/../../runtime/bin/main.cc:1225 (dart+0x1a227e8)
    #7 main ../../out/ReleaseTSANX64/../../runtime/bin/main.cc:1264 (dart+0x1a23692)

  Thread T4 'DartWorker' (tid=30001, running) created by main thread at:
    #0 pthread_create ../recipe_cleanup/clangshYTOG/llvm_build_dir/tools/clang/stage2-bins/runtimes/runtimes-x86_64-unknown-linux-gnu-bins/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:962 (dart+0x19a9e5b)
    #1 dart::OSThread::Start(char const*, void (*)(unsigned long), unsigned long) ../../out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:172 (dart+0x1e1a62c)
    #2 dart::ThreadPool::Worker::StartThread() ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:296 (dart+0x1f12659)
    #3 dart::ThreadPool::RunImpl(std::__2::unique_ptr<dart::ThreadPool::Task, std::__2::default_delete<dart::ThreadPool::Task> >) ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:94 (dart+0x1f12659)
    #4 bool dart::ThreadPool::Run<dart::MessageHandlerTask, dart::MessageHandler*>(dart::MessageHandler*&&) ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.h:46 (dart+0x1d30bbd)
    #5 dart::MessageHandler::Run(dart::ThreadPool*, dart::MessageHandler::MessageStatus (*)(unsigned long), void (*)(unsigned long), unsigned long) ../../out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:121 (dart+0x1d30bbd)
    #6 Dart_RunLoop ../../out/ReleaseTSANX64/../../runtime/vm/dart_api_impl.cc:2065 (dart+0x25fa406)
    #7 dart::bin::RunMainIsolate(char const*, dart::bin::CommandLineOptions*) ../../out/ReleaseTSANX64/../../runtime/bin/main.cc:941 (dart+0x1a2132a)
    #8 dart::bin::main(int, char**) ../../out/ReleaseTSANX64/../../runtime/bin/main.cc:1225 (dart+0x1a227e8)
    #9 main ../../out/ReleaseTSANX64/../../runtime/bin/main.cc:1264 (dart+0x1a23692)

SUMMARY: ThreadSanitizer: data race ../../out/ReleaseTSANX64/../../runtime/vm/heap/scavenger.cc:963 in dart::Scavenger::ShouldPerformIdleScavenge(long)
```

https://ci.chromium.org/p/dart/builders/ci.sandbox/vm-kernel-precomp-tsan-linux-release-x64/790?

The build succeeds fine locally.

```
$ tools/build.py --sanitizer=tsan -ax64 -mrelease runtime runtime_precompiled
using /run/user/610287/goma_dacoharkes as tmpdir
# login as dacoharkes@google.com
override GOMA_SEND_USER_INFO=true
override GOMA_SERVER_HOST=clients5.google.com
override GOMA_PROVIDE_INFO=true
override GOMA_COMPILER_PROXY_ENABLE_CRASH_DUMP=true
Using goma VERSION=202 (latest)
GOMA version dbbb43e4fc6a0f0ec88c2fe320f7f5ecaeb61304@1592300608

goma is already running.

ninja -C out/ReleaseTSANX64 -j1000 -l64 runtime runtime_precompiled
ninja: Entering directory `out/ReleaseTSANX64'
[1446/2175] CXX obj/third_party/icu/source/i18n/icui18n.plurrule.o
../../third_party/icu/source/i18n/plurrule.cpp:1664:24: warning: implicit conversion from 'int64_t' (aka 'long') to 'double' changes value from 9223372036854775807 to 9223372036854775808 [-Wimplicit-int-float-conversion]
          if (scaled > U_INT64_MAX) {
                     ~ ^~~~~~~~~~~
../../third_party/icu/source/common/unicode/umachine.h:248:33: note: expanded from macro 'U_INT64_MAX'
#     define U_INT64_MAX       ((int64_t)(INT64_C(9223372036854775807)))
                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1 warning generated.
[2175/2175] STAMP obj/runtime.stamp
ninja -C out/ReleaseTSANX64 -j1000 -l64 runtime runtime_precompiled done.
The build took 188.126 seconds
```

(My CL should not have influenced this, it does change handles slightly, but did not touch the scavenger. If the issue persists on the bot, please revert my CL. Edit: it flakes green and red now.)

cc @rmacnak-google

**Comment by aam** [comment]
Another recent failure https://logs.chromium.org/logs/dart/buildbucket/cr-buildbucket.appspot.com/8872643152362174832/+/steps/build_dart/0/stdout

**Comment by zichangg** [comment]
Another failure: https://logs.chromium.org/logs/dart/buildbucket/cr-buildbucket.appspot.com/8872342027586727280/+/steps/build_dart/0/stdout?format=raw
