### ISSUE TITLE
on ios secure socket code crashes vm

### ISSUE THREAD

**Issue by aam** [dart-lang/sdk#44590]
Flutter 1.25.0-8.1.pre
Dart 2.12.0 (build 2.12.0-133.2.beta)

From https://github.com/flutter/flutter/issues/72949

crash from [#72949 (comment)](https://github.com/flutter/flutter/issues/72949#issue-774680072) symbolized using symbols for 92ae191c17a53144bf4d62f3863c110be08e3fd3 ios-arm64-release

```
Application received signal SIGSEGV

#00 000000018fac1880 CoreFoundation 935533F2-35EE-314E-A760-E74521F68435 + 1202304
#01 00000001a4a30c50 libobjc.A.dylib objc_exception_throw + 60
#02 000000018f9ba4a4 CoreFoundation 935533F2-35EE-314E-A760-E74521F68435 + 124068
#03 0000000101011dd0 Runner Runner + 171472
#04 00000001db28d290 libsystem_platform.dylib AD029366-1E30-32CD-8E4C-A025B49E513B + 21136
#05 00000001019d134c Flutter Flutter + 4215628
                             asn1_i2d_ex_primitive
                             third_party/boringssl/src/crypto/asn1/tasn_enc.c:498:11
#06 00000001019d134c Flutter Flutter + 4215628
                             asn1_i2d_ex_primitive
                             third_party/boringssl/src/crypto/asn1/tasn_enc.c:498:11
#07 00000001019d0fdc Flutter Flutter + 4214748
                             asn1_template_ex_i2d
                             third_party/boringssl/src/crypto/asn1/tasn_enc.c:381:13
#08 00000001019d0c4c Flutter Flutter + 4213836
                             ASN1_item_ex_i2d
                             third_party/boringssl/src/crypto/asn1/tasn_enc.c:225:22
#09 00000001019d0c4c Flutter Flutter + 4213836
                             ASN1_item_ex_i2d
                             third_party/boringssl/src/crypto/asn1/tasn_enc.c:225:22
#10 00000001019af408 Flutter Flutter + 4076552
                             asn1_item_flags_i2d
                             third_party/boringssl/src/crypto/asn1/tasn_enc.c:119:12
                             ASN1_item_i2d
                             third_party/boringssl/src/crypto/asn1/tasn_enc.c:91:0
                             i2d_X509
                             third_party/boringssl/src/crypto/x509/x_x509.c:150:0
                             dart::bin::EstimateX509Size(x509_st*)
                             third_party/dart/runtime/bin/security_context.cc:123:0
                             dart::bin::X509Helper::WrappedX509Certificate(x509_st*)
                             third_party/dart/runtime/bin/security_context.cc:156:0
#11 00000001019ae420 Flutter Flutter + 4072480
                             dart::bin::Builtin_SecureSocket_NewX509CertificateWrapper(_Dart_NativeArguments*)
                             third_party/dart/runtime/bin/secure_socket_filter.cc:166:29
#12 0000000101ab1448 Flutter Flutter + 5133384
                             dart::NativeEntry::AutoScopeNativeCallWrapperNoStackCheck(_Dart_NativeArguments*, void (*)(_Dart_NativeArguments*))
                             third_party/dart/runtime/vm/native_entry.cc:217:7
#13 0000000108e15414 App Precompiled_Stub_CallAutoScopeNative + 80
#14 0000000108e65488 App Precompiled__SecureFilterImpl_14069316__newX509CertificateWrapper_14069316_1534 + 56
#15 00000001096266c0 App Precompiled__SecureFilterImpl_14069316_handshake__anonymous_closure__23298 + 376
#16 0000000108e33530 App Precompiled_____rootRunUnary_4048458_568 + 216
#17 0000000108e3362c App Precompiled_____rootRunUnary_4048458__rootRunUnary_4048458_569 + 132
#18 00000001094186ac App Precompiled__CustomZone_4048458_runUnary_18429 + 196
#19 0000000109423884 App Precompiled__CustomZone_4048458_runUnaryGuarded_18644 + 116
#20 00000001093fc03c App Precompiled__BufferingStreamSubscription_4048458__sendData_4048458_18034 + 192
#21 00000001092f31e4 App Precompiled__BufferingStreamSubscription_4048458__add_4048458_17437 + 156
#22 00000001092f24c4 App Precompiled__StreamController_4048458__add_4048458_17409 + 184
#23 00000001093f34ac App Precompiled__StreamController_4048458_add_17871 + 140
#24 0000000108e4f530 App Precompiled__StreamController_4048458_add_add_1025 + 44
#25 00000001096d8a04 App Precompiled__Closure_0150898_dyn_call_23867 + 544
#26 0000000108e55c78 App Precompiled__RawReceivePortImpl_1026248__handleMessage_1026248_1218 + 56
#27 0000000108e15210 App Precompiled_Stub_InvokeDartCode + 268
#28 0000000101a9dfcc Flutter Flutter + 5054412
                             dart::DartEntry::InvokeCode(dart::Code const&, dart::Array const&, dart::Array const&, dart::Thread*)
                             third_party/dart/runtime/vm/dart_entry.cc:181:7
                             dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&, unsigned long)
                             third_party/dart/runtime/vm/dart_entry.cc:147:0
#29 0000000101aa55bc Flutter Flutter + 5084604
                             dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&)
                             third_party/dart/runtime/vm/dart_entry.cc:37:10
                             dart::DartLibraryCalls::HandleMessage(dart::Object const&, dart::Instance const&)
                             third_party/dart/runtime/vm/dart_entry.cc:790:0
                             dart::IsolateMessageHandler::HandleMessage(std::__1::unique_ptr<dart::Message, std::__1::default_delete<dart::Message> >)
                             third_party/dart/runtime/vm/isolate.cc:1391:0
#30 0000000101ab0168 Flutter Flutter + 5128552
                             dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool)
                             third_party/dart/runtime/vm/message_handler.cc:233:16
#31 0000000101900b28 Flutter Flutter + 3361576
                             dart::MessageHandler::HandleNextMessage()
                             third_party/dart/runtime/vm/message_handler.cc:294:10
                             Dart_HandleMessage
                             third_party/dart/runtime/vm/dart_api_impl.cc:2194:0
                             tonic::DartMessageHandler::OnHandleMessage(tonic::DartState*)
                             flutter/third_party/tonic/dart_message_handler.cc:113:0
                             tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0::operator()() const
                             flutter/third_party/tonic/dart_message_handler.cc:42:0
                             decltype(std::__1::forward<tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0&>(fp)()) std::__1::__invoke<tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0&>(tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0&)
                             /opt/s/w/ir/cache/osx_sdk/XCode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/type_traits:4361:0
                             void std::__1::__invoke_void_return_wrapper<void>::__call<tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0&>(tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0&)
                             /opt/s/w/ir/cache/osx_sdk/XCode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/__functional_base:349:0
                             std::__1::__function::__alloc_func<tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0, std::__1::allocator<tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0>, void ()>::operator()()
                             /opt/s/w/ir/cache/osx_sdk/XCode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/functional:1527:0
                             std::__1::__function::__func<tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0, std::__1::allocator<tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0>, void ()>::operator()()
                             /opt/s/w/ir/cache/osx_sdk/XCode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/functional:1651:0
#32 000000010188daf0 Flutter Flutter + 2890480
                             std::__1::__function::__value_func<void ()>::operator()() const
                             /opt/s/w/ir/cache/osx_sdk/XCode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/functional:1799:16
                             std::__1::function<void ()>::operator()() const
                             /opt/s/w/ir/cache/osx_sdk/XCode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/functional:2347:0
                             fml::MessageLoopImpl::FlushTasks(fml::FlushType)
                             flutter/fml/message_loop_impl.cc:130:0
#33 000000010188f958 Flutter Flutter + 2898264
                             fml::MessageLoopImpl::RunExpiredTasksNow()
                             flutter/fml/message_loop_impl.cc:143:3
                             fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*)
                             flutter/fml/platform/darwin/message_loop_darwin.mm:75:0
#34 000000018fa3dfa0 CoreFoundation 935533F2-35EE-314E-A760-E74521F68435 + 663456
#35 000000018fa3dba0 CoreFoundation 935533F2-35EE-314E-A760-E74521F68435 + 662432
#36 000000018fa3cffc CoreFoundation 935533F2-35EE-314E-A760-E74521F68435 + 659452
#37 000000018fa36ee4 CoreFoundation 935533F2-35EE-314E-A760-E74521F68435 + 634596
#38 000000018fa3621c CoreFoundation CFRunLoopRunSpecific + 600
#39 000000010188f834 Flutter Flutter + 2897972
                             fml::MessageLoopDarwin::Run()
                             flutter/fml/platform/darwin/message_loop_darwin.mm:46:20
#40 000000010188f23c Flutter Flutter + 2896444
                             fml::MessageLoopImpl::DoRun()
                             flutter/fml/message_loop_impl.cc:96:3
                             fml::MessageLoop::Run()
                             flutter/fml/message_loop.cc:49:0
                             fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0::operator()() const
                             flutter/fml/thread.cc:35:0
                             decltype(std::__1::forward<fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(fp)()) std::__1::__invoke<fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0&&)
                             /opt/s/w/ir/cache/osx_sdk/XCode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/type_traits:4361:0
                             void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>&, std::__1::__tuple_indices<>)
                             /opt/s/w/ir/cache/osx_sdk/XCode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/thread:342:0
                             void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*)
                             /opt/s/w/ir/cache/osx_sdk/XCode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/thread:352:0
#41 00000001db291b40 libsystem_pthread.dylib _pthread_start + 320
#42 00000001db29a768 libsystem_pthread.dylib thread_start + 8

```

crash from [#72949 (comment)](https://github.com/flutter/flutter/issues/72949#issue-774680072) symbolized using symbols for 92ae191c17a53144bf4d62f3863c110be08e3fd3 ios-arm64-release
```
Application received signal SIGSEGV

#00 000000018e5c91d0 CoreFoundation &lt;redacted&gt; + 148
#01 000000018d00055c libobjc.A.dylib objc_exception_throw + 56
#02 000000018e5c9100 CoreFoundation &lt;redacted&gt; + 0
#03 00000001000a1dd0 Runner Runner + 171472
#04 000000018d659338 libsystem_platform.dylib _sigtramp + 36
#05 000000018ea195bc Security &lt;redacted&gt; + 304
#06 000000018ea1a8f4 Security &lt;redacted&gt; + 52
#07 000000018ea1b160 Security &lt;redacted&gt; + 248
#08 000000018d676204 libsystem_trace.dylib _os_activity_initiate + 76
#09 000000018ea18e78 Security &lt;redacted&gt; + 232
#10 000000018ea18f00 Security SecTrustEvaluate + 64
#11 00000001009ca184 Flutter Flutter + 4120964
                             dart::bin::TrustEvaluateHandler(long long, _Dart_CObject*)
                             third_party/dart/runtime/bin/security_context_macos.cc:292:21
#12 0000000100ac1c0c Flutter Flutter + 5135372
                             dart::NativeMessageHandler::HandleMessage(std::__1::unique_ptr<dart::Message, std::__1::default_delete<dart::Message> >)
                             third_party/dart/runtime/vm/native_message_handler.cc:43:3
#13 0000000100ac02b0 Flutter Flutter + 5128880
                             dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool)
                             third_party/dart/runtime/vm/message_handler.cc:233:16
#14 0000000100abfe44 Flutter Flutter + 5127748
                             dart::MessageHandler::TaskCallback()
                             third_party/dart/runtime/vm/message_handler.cc:443:18
                             dart::MessageHandlerTask::Run()
                             third_party/dart/runtime/vm/message_handler.cc:31:0
#15 0000000100b44c0c Flutter Flutter + 5671948
                             dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*)
                             third_party/dart/runtime/vm/thread_pool.cc:158:15
                             dart::ThreadPool::Worker::Main(unsigned long)
                             third_party/dart/runtime/vm/thread_pool.cc:323:0
#16 0000000100afc758 Flutter Flutter + 5375832
                             dart::ThreadStart(void*)
                             third_party/dart/runtime/vm/os_thread_macos.cc:132:5
#17 000000018d65d850 libsystem_pthread.dylib &lt;redacted&gt; + 240
#18 000000018d65d760 libsystem_pthread.dylib &lt;redacted&gt; + 0
#19 000000018d65ad94 libsystem_pthread.dylib thread_start + 4
```

**Comment by aam** [comment]
crash from https://github.com/flutter/flutter/issues/72949#issuecomment-753631641 symbolized using symbols for 92ae191c17a53144bf4d62f3863c110be08e3fd3 ios-arm64-release

```
#00 00000001ba8e6a48 CoreFoundation __exceptionPreprocess + 220
#01 00000001ba60dfa4 libobjc.A.dylib objc_exception_throw + 55
#02 00000001ba7dc1c0 CoreFoundation +[NSException raise:format:] + 107
#03 00000001000a5dd0 Runner UmengSignalHandler + 127
#04 00000001ba5f4884 libsystem_platform.dylib _sigtramp + 39
#05 0000000100a60c4c Flutter 0x10065c000 + 4213836
                             ASN1_item_ex_i2d
                             third_party/boringssl/src/crypto/asn1/tasn_enc.c:225:22
#06 0000000100a60c4c Flutter 0x10065c000 + 4213836
                             ASN1_item_ex_i2d
                             third_party/boringssl/src/crypto/asn1/tasn_enc.c:225:22
#07 0000000100a3f408 Flutter 0x10065c000 + 4076552
                             asn1_item_flags_i2d
                             third_party/boringssl/src/crypto/asn1/tasn_enc.c:119:12
                             ASN1_item_i2d
                             third_party/boringssl/src/crypto/asn1/tasn_enc.c:91:0
                             i2d_X509
                             third_party/boringssl/src/crypto/x509/x_x509.c:150:0
                             dart::bin::EstimateX509Size(x509_st*)
                             third_party/dart/runtime/bin/security_context.cc:123:0
                             dart::bin::X509Helper::WrappedX509Certificate(x509_st*)
                             third_party/dart/runtime/bin/security_context.cc:156:0
#08 0000000100a3e420 Flutter 0x10065c000 + 4072480
                             dart::bin::Builtin_SecureSocket_NewX509CertificateWrapper(_Dart_NativeArguments*)
                             third_party/dart/runtime/bin/secure_socket_filter.cc:166:29
#09 0000000100b41448 Flutter 0x10065c000 + 5133384
                             dart::NativeEntry::AutoScopeNativeCallWrapperNoStackCheck(_Dart_NativeArguments*, void (*)(_Dart_NativeArguments*))
                             third_party/dart/runtime/vm/native_entry.cc:217:7
#10 0000000104efd414 App 0x104ef4000 + 37908
#11 0000000104f4d488 App 0x104ef4000 + 365704
#12 000000010570e6c0 App 0x104ef4000 + 8496832
#13 0000000104f1b530 App 0x104ef4000 + 161072
#14 0000000104f1b62c App 0x104ef4000 + 161324
#15 00000001055006ac App 0x104ef4000 + 6342316
#16 000000010550b884 App 0x104ef4000 + 6387844
#17 00000001054e403c App 0x104ef4000 + 6225980
#18 00000001053db1e4 App 0x104ef4000 + 5140964
#19 00000001053da4c4 App 0x104ef4000 + 5137604
#20 00000001054db4ac App 0x104ef4000 + 6190252
#21 0000000104f37530 App 0x104ef4000 + 275760
#22 00000001057c0a04 App 0x104ef4000 + 9226756
#23 0000000104f3dc78 App 0x104ef4000 + 302200
#24 0000000104efd210 App 0x104ef4000 + 37392
#25 0000000100b2dfcc Flutter 0x10065c000 + 5054412
                             dart::DartEntry::InvokeCode(dart::Code const&, dart::Array const&, dart::Array const&, dart::Thread*)
                             third_party/dart/runtime/vm/dart_entry.cc:181:7
                             dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&, unsigned long)
                             third_party/dart/runtime/vm/dart_entry.cc:147:0
#26 0000000100b355bc Flutter 0x10065c000 + 5084604
                             dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&)
                             third_party/dart/runtime/vm/dart_entry.cc:37:10
                             dart::DartLibraryCalls::HandleMessage(dart::Object const&, dart::Instance const&)
                             third_party/dart/runtime/vm/dart_entry.cc:790:0
                             dart::IsolateMessageHandler::HandleMessage(std::__1::unique_ptr<dart::Message, std::__1::default_delete<dart::Message> >)
                             third_party/dart/runtime/vm/isolate.cc:1391:0
#27 0000000100b40168 Flutter 0x10065c000 + 5128552
                             dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool)
                             third_party/dart/runtime/vm/message_handler.cc:233:16
#28 0000000100990b28 Flutter 0x10065c000 + 3361576
                             dart::MessageHandler::HandleNextMessage()
                             third_party/dart/runtime/vm/message_handler.cc:294:10
                             Dart_HandleMessage
                             third_party/dart/runtime/vm/dart_api_impl.cc:2194:0
                             tonic::DartMessageHandler::OnHandleMessage(tonic::DartState*)
                             flutter/third_party/tonic/dart_message_handler.cc:113:0
                             tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0::operator()() const
                             flutter/third_party/tonic/dart_message_handler.cc:42:0
                             decltype(std::__1::forward<tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0&>(fp)()) std::__1::__invoke<tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0&>(tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0&)
                             /opt/s/w/ir/cache/osx_sdk/XCode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/type_traits:4361:0
                             void std::__1::__invoke_void_return_wrapper<void>::__call<tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0&>(tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0&)
                             /opt/s/w/ir/cache/osx_sdk/XCode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/__functional_base:349:0
                             std::__1::__function::__alloc_func<tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0, std::__1::allocator<tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0>, void ()>::operator()()
                             /opt/s/w/ir/cache/osx_sdk/XCode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/functional:1527:0
                             std::__1::__function::__func<tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0, std::__1::allocator<tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0>, void ()>::operator()()
                             /opt/s/w/ir/cache/osx_sdk/XCode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/functional:1651:0
#29 000000010091daf0 Flutter 0x10065c000 + 2890480
                             std::__1::__function::__value_func<void ()>::operator()() const
                             /opt/s/w/ir/cache/osx_sdk/XCode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/functional:1799:16
                             std::__1::function<void ()>::operator()() const
                             /opt/s/w/ir/cache/osx_sdk/XCode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/functional:2347:0
                             fml::MessageLoopImpl::FlushTasks(fml::FlushType)
                             flutter/fml/message_loop_impl.cc:130:0
#30 000000010091f958 Flutter 0x10065c000 + 2898264
                             fml::MessageLoopImpl::RunExpiredTasksNow()
                             flutter/fml/message_loop_impl.cc:143:3
                             fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*)
                             flutter/fml/platform/darwin/message_loop_darwin.mm:75:0
#31 00000001ba86503c CoreFoundation __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 27
#32 00000001ba864d78 CoreFoundation __CFRunLoopDoTimer + 879
#33 00000001ba864448 CoreFoundation __CFRunLoopDoTimers + 275
#34 00000001ba85f584 CoreFoundation __CFRunLoopRun + 1919
#35 00000001ba85eadc CoreFoundation CFRunLoopRunSpecific + 463
#36 000000010091f834 Flutter 0x10065c000 + 2897972
                             fml::MessageLoopDarwin::Run()
                             flutter/fml/platform/darwin/message_loop_darwin.mm:46:20
#37 000000010091f23c Flutter 0x10065c000 + 2896444
                             fml::MessageLoopImpl::DoRun()
                             flutter/fml/message_loop_impl.cc:96:3
                             fml::MessageLoop::Run()
                             flutter/fml/message_loop.cc:49:0
                             fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0::operator()() const
                             flutter/fml/thread.cc:35:0
                             decltype(std::__1::forward<fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(fp)()) std::__1::__invoke<fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0&&)
                             /opt/s/w/ir/cache/osx_sdk/XCode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/type_traits:4361:0
                             void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>&, std::__1::__tuple_indices<>)
                             /opt/s/w/ir/cache/osx_sdk/XCode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/thread:342:0
                             void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*)
                             /opt/s/w/ir/cache/osx_sdk/XCode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/thread:352:0
#38 00000001ba601d8c libsystem_pthread.dylib _pthread_start + 155
#39 00000001ba60576c libsystem_pthread.dylib thread_start + 7
```

**Comment by aam** [comment]
@ghostgzt are you able to see details of these three crashes per device/per flutter version?

> [another crash when certification has expired](https://github.com/flutter/flutter/issues/72949#issuecomment-753631641) . for example https://www.toho123.com/

Are you able to reliably reproduce this crash?

**Comment by ghostgzt** [comment]
> @ghostgzt are you able to see details of these three crashes per device/per flutter version?
> 
> > [another crash when certification has expired](https://github.com/flutter/flutter/issues/72949#issuecomment-753631641) . for example https://www.toho123.com/
> 
> Are you able to reliably reproduce this crash?

https://www.toho123.com/
In the chinese network, when certification has expired,this url must be crash
and china blocked ocsp.int-x3.letsencrypt.org
![微信截图_20210106164357](https://user-images.githubusercontent.com/4105507/103748057-838a3780-503e-11eb-8ee6-696936a17944.png)
I had been set the badCertificateCallback

**Comment by aam** [comment]
@ghostgzt does the following snippet work for you? It should print some html content retrieved from the website. If you comment out badCertificateCallback setup line, it should print an error.

```
import "dart:convert";
import "dart:io";

main() {
  final client  = HttpClient();
  client.badCertificateCallback = (cert, host, port) => true;
  client.get("www.toho123.com", 443, "/").then(
      (HttpClientRequest request) {
        request.close().then((HttpClientResponse response) {
          response.transform(Utf8Decoder()).listen((value) { print(value); });
          client.close();
        });
      });
}
```

**Comment by ghostgzt** [comment]
> @ghostgzt does the following snippet work for you? It should print some html content retrieved from the website. If you comment out badCertificateCallback setup line, it should print an error.
> 
> ```dart
> import "dart:convert";
> import "dart:io";
> 
> main() {
>   final client  = HttpClient();
>   client.badCertificateCallback = (cert, host, port) => true;
>   client.getUrl(Uri.parse("https://www.toho123.com")).then(
>       (HttpClientRequest request) {
>         request.close().then((HttpClientResponse response) {
>           response.transform(Utf8Decoder()).listen((value) { print(value); });
>           client.close();
>         });
>       });
> }
> ```

```
Thread 2 name:  io.flutter.1.ui
Thread 2 Crashed:
0   libsystem_kernel.dylib        	0x00000001ba6ddec4 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001ba5f91d8 pthread_kill$VARIANT$mp + 136
2   libsystem_c.dylib             	0x00000001ba54d844 abort + 100
3   libsystem_malloc.dylib        	0x00000001ba5e6b80 _malloc_put + 0
4   libsystem_malloc.dylib        	0x00000001ba5e6d38 malloc_report + 60
5   libsystem_malloc.dylib        	0x00000001ba5dc124 free + 532
6   Flutter                       	0x0000000100d9c220 0x100a50000 + 3457568
7   Flutter                       	0x0000000100d9ac48 0x100a50000 + 3451976
8   Flutter                       	0x0000000100e1b408 0x100a50000 + 3978248
9   Flutter                       	0x0000000100fcaa28 0x100a50000 + 5745192
10  Flutter                       	0x0000000100fcb8d8 0x100a50000 + 5748952
11  Flutter                       	0x0000000100fbfe28 0x100a50000 + 5701160
12  Flutter                       	0x0000000100fc1144 0x100a50000 + 5706052
13  Flutter                       	0x0000000100ed0b24 0x100a50000 + 4721444
14  Flutter                       	0x0000000100d687fc 0x100a50000 + 3246076
15  Flutter                       	0x0000000100d11af0 0x100a50000 + 2890480
16  Flutter                       	0x0000000100d13958 0x100a50000 + 2898264
17  CoreFoundation                	0x00000001ba86503c __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
18  CoreFoundation                	0x00000001ba864d78 __CFRunLoopDoTimer + 880
19  CoreFoundation                	0x00000001ba864448 __CFRunLoopDoTimers + 276
20  CoreFoundation                	0x00000001ba85f584 __CFRunLoopRun + 1920
21  CoreFoundation                	0x00000001ba85eadc CFRunLoopRunSpecific + 464
22  Flutter                       	0x0000000100d13834 0x100a50000 + 2897972
23  Flutter                       	0x0000000100d1323c 0x100a50000 + 2896444
24  libsystem_pthread.dylib       	0x00000001ba601d8c _pthread_start + 156
25  libsystem_pthread.dylib       	0x00000001ba60576c thread_start + 8

```
```
[✓] Flutter (Channel beta, 1.25.0-8.1.pre, on Mac OS X 10.15.6 19G73 darwin-x64, locale zh-Hans-CN)
    • Flutter version 1.25.0-8.1.pre at /Users/gentle/Public/Flutter
    • Framework revision 8f89f6505b (3 weeks ago), 2020-12-15 15:07:52 -0800
    • Engine revision 92ae191c17
    • Dart version 2.12.0 (build 2.12.0-133.2.beta)
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn

[✗] Android toolchain - develop for Android devices
    ✗ Unable to locate Android SDK.
      Install Android Studio from: https://developer.android.com/studio/index.html
      On first launch it will assist you in installing the Android SDK components.
      (or visit https://flutter.dev/docs/get-started/install/macos#android-setup for detailed instructions).
      If the Android SDK has been installed to a custom location, please use
      `flutter config --android-sdk` to update to that location.


[✓] Xcode - develop for iOS and macOS (Xcode 12.2)
gentle@GentledeMac miobox % flutter doctor -v
[✓] Flutter (Channel beta, 1.25.0-8.1.pre, on Mac OS X 10.15.6 19G73 darwin-x64, locale zh-Hans-CN)
    • Flutter version 1.25.0-8.1.pre at /Users/gentle/Public/Flutter
    • Framework revision 8f89f6505b (3 weeks ago), 2020-12-15 15:07:52 -0800
    • Engine revision 92ae191c17
    • Dart version 2.12.0 (build 2.12.0-133.2.beta)
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn

[✗] Android toolchain - develop for Android devices
    ✗ Unable to locate Android SDK.
      Install Android Studio from: https://developer.android.com/studio/index.html
      On first launch it will assist you in installing the Android SDK components.
      (or visit https://flutter.dev/docs/get-started/install/macos#android-setup for detailed instructions).
      If the Android SDK has been installed to a custom location, please use
      `flutter config --android-sdk` to update to that location.


[✓] Xcode - develop for iOS and macOS (Xcode 12.2)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.2, Build version 12B45b
    • CocoaPods version 1.9.3

[!] Android Studio (not installed)
    • Android Studio not found; download from https://developer.android.com/studio/index.html
      (or visit https://flutter.dev/docs/get-started/install/macos#android-setup for detailed instructions).

[✓] VS Code (version 1.52.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.18.1

[✓] Connected device (1 available)
    • iPhone (mobile) • a160e1ee76946e3408af0d2907a874f2d194b8de • ios • iOS 13.3.1
```

 i try 3 times,the lastest time crashed

**Comment by aam** [comment]
@flutter-symbolizer-bot force ios release arm64 engine#92ae191c17 https://github.com/dart-lang/sdk/issues/44590#issuecomment-756180725

**Comment by aam** [comment]
Thank you for giving it a try @ghostgzt 
Crash from https://github.com/dart-lang/sdk/issues/44590#issuecomment-756180725 seems to be yet something else (cc @zanderso )
```
6 txt::ParagraphBuilderTxt::~ParagraphBuilderTxt() (in Flutter) (paragraph_builder_txt.cc:30)
7 txt::ParagraphBuilderTxt::~ParagraphBuilderTxt() (in Flutter) (paragraph_builder_txt.cc:30)
8 flutter::ParagraphBuilder::~ParagraphBuilder() (in Flutter) (paragraph_builder.cc:308)
9 dart::ScavengerWeakVisitor::VisitHandle(unsigned long) (in Flutter) (scavenger.cc:456)
10 dart::Scavenger::Scavenge() (in Flutter) (scavenger.cc:1522)
11 dart::Heap::CollectNewSpaceGarbage(dart::Thread*, dart::Heap::GCReason) (in Flutter) (heap.cc:471)
12 dart::Heap::NotifyIdle(long long) (in Flutter) (heap.cc:388)
13 flutter::RuntimeController::NotifyIdle(long long, unsigned long) (in Flutter) (runtime_controller.cc:209)
14 flutter::Engine::NotifyIdle(long long) (in Flutter) (engine.cc:204)
15 fml::MessageLoopImpl::FlushTasks(fml::FlushType) (in Flutter) (message_loop_impl.cc:132)
16 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) (in Flutter) (message_loop_darwin.mm:76)
```

But does a simple flutter app that just nothing but connects to the https://toho123.com (as it starts the main, for example) work for you or you are able to reproduce the crash even with a simple flutter app?

**Comment by jason-simmons** [comment]
That stack trace is just a `ParagraphBuilderTxt` being destructed when the `ParagraphBuilder` Dart wrapper object is GCed.

The `ParagraphBuilderTxt` destructor is not doing anything complex.  In the https://github.com/dart-lang/sdk/issues/44590#issuecomment-756180725 trace it looks like the destructor is aborting somewhere within a call to `free`.

**Comment by ghostgzt** [comment]
> Thank you for giving it a try @ghostgzt
> Crash from [#44590 (comment)](https://github.com/dart-lang/sdk/issues/44590#issuecomment-756180725) seems to be yet something else (cc @zanderso )
> 
> ```
> 6 txt::ParagraphBuilderTxt::~ParagraphBuilderTxt() (in Flutter) (paragraph_builder_txt.cc:30)
> 7 txt::ParagraphBuilderTxt::~ParagraphBuilderTxt() (in Flutter) (paragraph_builder_txt.cc:30)
> 8 flutter::ParagraphBuilder::~ParagraphBuilder() (in Flutter) (paragraph_builder.cc:308)
> 9 dart::ScavengerWeakVisitor::VisitHandle(unsigned long) (in Flutter) (scavenger.cc:456)
> 10 dart::Scavenger::Scavenge() (in Flutter) (scavenger.cc:1522)
> 11 dart::Heap::CollectNewSpaceGarbage(dart::Thread*, dart::Heap::GCReason) (in Flutter) (heap.cc:471)
> 12 dart::Heap::NotifyIdle(long long) (in Flutter) (heap.cc:388)
> 13 flutter::RuntimeController::NotifyIdle(long long, unsigned long) (in Flutter) (runtime_controller.cc:209)
> 14 flutter::Engine::NotifyIdle(long long) (in Flutter) (engine.cc:204)
> 15 fml::MessageLoopImpl::FlushTasks(fml::FlushType) (in Flutter) (message_loop_impl.cc:132)
> 16 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) (in Flutter) (message_loop_darwin.mm:76)
> ```
> 
> But does a simple flutter app that just nothing but connects to the https://toho123.com (as it starts the main, for example) work for you or you are able to reproduce the crash even with a simple flutter app?

![微信图片_20210108152636](https://user-images.githubusercontent.com/4105507/103986630-11445f00-51c6-11eb-861c-2fa7da744b4e.png)

![微信图片_20210108152644](https://user-images.githubusercontent.com/4105507/103986654-1a353080-51c6-11eb-9876-72f8fa89a1a9.png)

it will crash ,but the devices log have nothing

my code:
```
import "dart:convert";
import "dart:io";

main() {
for(var i=0;i<100;i++){
    final client  = HttpClient();
  client.badCertificateCallback = (cert, host, port) => true;
  client.getUrl(Uri.parse("https://toho123.com")).then(
      (HttpClientRequest request) {
        request.close().then((HttpClientResponse response) {
          response.transform(Utf8Decoder()).listen((value) { print(value); });
          client.close();
        });
      });
}
}

```

**Comment by aam** [comment]
Thank you for the details, they helped to reproduce the problem.
The fix should be simple https://dart-review.googlesource.com/c/sdk/+/178760
