### ISSUE TITLE
asan buildbot failure on stack traversal during construction of the exception

### ISSUE THREAD

**Issue by aam** [dart-lang/sdk#44680]
From https://logs.chromium.org/logs/dart/buildbucket/cr-buildbucket.appspot.com/8858156738286006960/+/steps/test_results/0/logs/new_test_failures__logs_/0

```
/=======================================================================\
| language_2/await/exceptions_test broke (Pass -> Crash, expected Pass) |
\=======================================================================/

--- Command "vm" (took 03.000201s):
DART_CONFIGURATION=ReleaseASANX64 out/ReleaseASANX64/dart --optimization-counter-threshold=5 --ignore-unrecognized-flags --packages=/b/s/w/ir/cache/builder/sdk/.packages /b/s/w/ir/cache/builder/sdk/tests/language_2/await/exceptions_test.dart

exit code:
-6

stdout:
unittest-suite-wait-for-done

stderr:
=================================================================
==24424==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7f64de77cf80 at pc 0x55a954b7ff98 bp 0x7f64de77ced0 sp 0x7f64de77cec8
READ of size 8 at 0x7f64de77cf80 thread T9 (DartWorker)
    #0 0x55a954b7ff97 in dart::StackFrame::fp() const ../../out/ReleaseASANX64/../../runtime/vm/stack_frame.h:40:29
    #1 0x55a954b7ff97 in dart::StackFrame::GetCallerSp() const ../../out/ReleaseASANX64/../../runtime/vm/stack_frame.h:115:38
    #2 0x55a954b7ff97 in dart::StackTraceUtils::ClosureFromFrameFunction(dart::Zone*, dart::CallerClosureFinder*, dart::DartFrameIterator const&, dart::StackFrame*, bool*, bool*) ../../out/ReleaseASANX64/../../runtime/vm/stack_trace.cc:389:62
    #3 0x55a954b80c9d in dart::StackTraceUtils::CollectFramesLazy(dart::Thread*, dart::GrowableObjectArray const&, dart::GrowableObjectArray const&, int, std::__2::function<void (dart::StackFrame*)>*, bool*) ../../out/ReleaseASANX64/../../runtime/vm/stack_trace.cc:476:24
    #4 0x55a954597a9e in dart::CurrentSyncStackTraceLazy(dart::Thread*, long) ../../out/ReleaseASANX64/../../runtime/lib/stacktrace.cc:31:3
    #5 0x55a954597a9e in dart::CurrentStackTrace(dart::Thread*, bool, long) ../../out/ReleaseASANX64/../../runtime/lib/stacktrace.cc:76:12
    #6 0x55a954742ae7 in dart::Exceptions::CurrentStackTrace() ../../out/ReleaseASANX64/../../runtime/vm/exceptions.cc:748:10
    #7 0x55a954742ae7 in dart::ThrowExceptionHelper(dart::Thread*, dart::Instance const&, dart::Instance const&, bool) ../../out/ReleaseASANX64/../../runtime/vm/exceptions.cc:823:22
    #8 0x55a954741997 in dart::Exceptions::Throw(dart::Thread*, dart::Instance const&) ../../out/ReleaseASANX64/../../runtime/vm/exceptions.cc:987:3
    #9 0x55a954b03d1d in dart::DRT_HelperThrow(dart::Isolate*, dart::Thread*, dart::Zone*, dart::NativeArguments) ../../out/ReleaseASANX64/../../runtime/vm/runtime_entry.cc:1010:3
    #10 0x55a954b03d1d in dart::DRT_Throw(dart::NativeArguments) ../../out/ReleaseASANX64/../../runtime/vm/runtime_entry.cc:1008:1

```

**Comment by aam** [comment]
cc @crelier as it seems to have started with https://ci.chromium.org/ui/p/dart/builders/ci.sandbox/vm-kernel-asan-linux-release-x64/6217/blamelist where only vm change was https://dart.googlesource.com/sdk/+/16f2a1edc534871bc77a60e8ceb50348bad14d59

**Comment by crelier** [comment]
@aam I cannot reproduce the issue reported here. However, I see other failures on the buildbot, for example this one:

`python tools/test.py -n dartk-asan-linux-release-x64 lib_2/isolate/stacktrace_message_test`

I'll have a look.

**Comment by crelier** [comment]
Never mind. The other failure is already approved by @rmacnak-google.

Coming back to the issue of this report, I still cannot reproduce it locally, and I do not see any potential relation between the crash and my CL.
Could it be related instead to https://dart-review.googlesource.com/c/sdk/+/176662 by @cskau-g?

**Comment by aam** [comment]
I believe this issue has been fixed at ToTT.
