### ISSUE TITLE
gen_snapshot crash when both `--loading_unit_manifest` and `--write-v8-snapshot-profile-to` are passed

### ISSUE THREAD

**Issue by chingjun** [dart-lang/sdk#44794]
Similar to #43246 but with different flags.

Stack trace:
```
#0  dart::CodeSerializationCluster::WriteDroppedOwnersIntoProfile (this=0x0, s=s@entry=0x7fffffffcda8) at runtime/vm/clustered_snapshot.cc:1709
#1  0x0000555556d15c83 in dart::Serializer::Serialize (this=this@entry=0x7fffffffcda8, roots=roots@entry=0x7fffffffcee8) at runtime/vm/clustered_snapshot.cc:6206
#2  0x0000555556d1818b in dart::FullSnapshotWriter::WriteUnitSnapshot (this=0x7fffffffd000, units=0x7fffffffd240, unit=0x7ffff7228078, program_hash=<optimized out>)
    at runtime/vm/clustered_snapshot.cc:7152
#3  0x0000555556b59c1f in dart::CreateAppAOTSnapshot (callback=0x7fffe99dcac0, callback@entry=0x555556954480 <dart::bin::StreamingWriteCallback(void*, unsigned char const*, long)>,
    callback_data=0x57a8327ff1c0, strip=true, as_elf=<optimized out>, debug_callback_data=<optimized out>, units=units@entry=0x7fffffffd240, unit=0x7ffff7228078, program_hash=127226365)
    at runtime/vm/dart_api_impl.cc:6596
#4  0x0000555556b5a25f in dart::Split (next_callback=next_callback@entry=0x555556954580 <dart::bin::NextElfCallback(void*, long, void**, void**)>,
    next_callback_data=next_callback_data@entry=0x57a83fc25340, strip=true, as_elf=true, write_callback=0x555556954480 <dart::bin::StreamingWriteCallback(void*, unsigned char const*, long)>,
    close_callback=<optimized out>) at runtime/vm/dart_api_impl.cc:6663
#5  0x0000555556b5a8fb in Dart_CreateAppAOTSnapshotAsElfs (next_callback=0x555556954580 <dart::bin::NextElfCallback(void*, long, void**, void**)>, next_callback_data=0x57a83fc25340, strip=true,
    write_callback=0x555556954480 <dart::bin::StreamingWriteCallback(void*, unsigned char const*, long)>, close_callback=0x555556954560 <dart::bin::StreamingCloseCallback(void*)>)
    at runtime/vm/dart_api_impl.cc:6803
#6  0x0000555556953cf5 in dart::bin::CreateAndWritePrecompiledSnapshot () at runtime/bin/gen_snapshot.cc:734
#7  dart::bin::CreateIsolateAndSnapshot (inputs=...) at runtime/bin/gen_snapshot.cc:855
#8  dart::bin::main (argc=<optimized out>, argv=<optimized out>) at runtime/bin/gen_snapshot.cc:967
#9  0x00007ffff7d2bbbd in __libc_start_main () from libc.so.6
#10 0x0000555556952029 in _start () at ../sysdeps/x86_64/start.S:108
```

cc @rmacnak-google

**Comment by rmacnak-google** [comment]
When generating split snapshots / using --loading_unit_manifest, the graph is not fully connected / not representable in V8 snapshot format.
