### ISSUE TITLE
Crash while GC marking

### ISSUE THREAD

**Issue by z870248707** [dart-lang/sdk#44880]
Hello, as mentioned in the title, we met some crash while dart doing GC marking. There are some stack traces (which are collected by the  iOS client):

Dart version is  `2.10.2` used in Flutter.

```
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x30090000ffffff80

Thread name:  io.flutter.1.ui
Thread 9 Crashed:
0   Flutter                         0x000000010577d6dc dart::MarkingVisitorBase<true>::DrainMarkingStack() (in Flutter) (marker.cc:92)
1   Flutter                         0x000000010577d90c dart::MarkingVisitorBase<true>::DrainMarkingStack() (in Flutter) (marker.cc:0)
2   Flutter                         0x000000010577e8c4 dart::ParallelMarkTask::RunEnteredIsolateGroup() (in Flutter) (marker.cc:549)
3   Flutter                         0x0000000105782a20 dart::PageSpace::CollectGarbageHelper(bool, bool, long long, long long) (in Flutter) (pages.cc:1136)
4   Flutter                         0x0000000105781e0c dart::PageSpace::CollectGarbage(bool, bool) (in Flutter) (pages.cc:1078)
5   Flutter                         0x000000010577b540 dart::Heap::CollectOldSpaceGarbage(dart::Thread*, dart::Heap::GCType, dart::Heap::GCReason) (in Flutter) (heap.cc:514)
6   Flutter                         0x00000001056e5038 dart::IsolateMessageHandler::HandleLibMessage(dart::Array const&) (in Flutter) (isolate.cc:1131)
7   Flutter                         0x00000001056e42a8 dart::IsolateMessageHandler::HandleMessage(std::__1::unique_ptr<dart::Message, std::__1::default_delete<dart::Message> >) (in Flutter) (isolate.cc:0)
8   Flutter                         0x00000001056f0d20 dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool) (in Flutter) (message_handler.cc:233)
9   Flutter                         0x0000000105773b34 dart::Thread::HandleInterrupts() (in Flutter) (thread.cc:531)
10  Flutter                         0x000000010575c024 dart::DRT_StackOverflow(dart::NativeArguments) (in Flutter) (runtime_entry.cc:2670)
```

```
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x000000010096c8c0

Thread 36 Crashed:
0   Flutter                         0x0000000103ec6450 dart::MarkingVisitorBase<true>::VisitPointers(dart::ObjectPtr*, dart::ObjectPtr*) (in Flutter) (marker.cc:127)
1   Flutter                         0x0000000103e74a44 dart::ObjectLayout::VisitPointersPredefined(dart::ObjectPointerVisitor*, long) (in Flutter) (raw_object.cc:0)
2   Flutter                         0x0000000103e74a44 dart::ObjectLayout::VisitPointersPredefined(dart::ObjectPointerVisitor*, long) (in Flutter) (raw_object.cc:0)
3   Flutter                         0x0000000103ec590c dart::MarkingVisitorBase<true>::DrainMarkingStack() (in Flutter) (marker.cc:0)
4   Flutter                         0x0000000103ec52bc dart::ConcurrentMarkTask::Run() (in Flutter) (marker.cc:653)
5   Flutter                         0x0000000103ebd5d4 dart::ThreadPool::Worker::Main(unsigned long) (in Flutter) (thread_pool.cc:323)
6   Flutter                         0x0000000103e731dc dart::ThreadStart(void*) (in Flutter) (os_thread_macos.cc:132)
7   libsystem_pthread.dylib         0x00000001cb850b3c _pthread_start (in libsystem_pthread.dylib) + 288
```

```
Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x000000010bbe30a0

Thread 37 Crashed:
0   Flutter                         0x0000000105e9a46c dart::MarkingVisitorBase<true>::VisitPointers(dart::ObjectPtr*, dart::ObjectPtr*) (in Flutter) (marker.cc:127)
1   Flutter                         0x0000000105e48964 dart::ObjectLayout::VisitPointersPredefined(dart::ObjectPointerVisitor*, long) (in Flutter) (raw_object.cc:291)
2   Flutter                         0x0000000105e48964 dart::ObjectLayout::VisitPointersPredefined(dart::ObjectPointerVisitor*, long) (in Flutter) (raw_object.cc:291)
3   Flutter                         0x0000000105e9990c dart::MarkingVisitorBase<true>::DrainMarkingStack() (in Flutter) (marker.cc:0)
4   Flutter                         0x0000000105e992bc dart::ConcurrentMarkTask::Run() (in Flutter) (marker.cc:653)
5   Flutter                         0x0000000105e915d4 dart::ThreadPool::Worker::Main(unsigned long) (in Flutter) (thread_pool.cc:323)
6   Flutter                         0x0000000105e471dc dart::ThreadStart(void*) (in Flutter) (os_thread_macos.cc:132)
7   libsystem_pthread.dylib         0x00000001cb850b3c _pthread_start (in libsystem_pthread.dylib) + 288
```

**Comment by huangchuqiang** [comment]
![image](https://user-images.githubusercontent.com/3183199/107315839-7398c400-6ad2-11eb-8d59-069d119163f3.png)
I has the same crash on flutter v1.20.

**Comment by a-siva** [comment]
Thanks for the stack traces, could you provide us with the following information
- do you see the crashes when running flutter in debug mode or in release/profile modes ?
- does the crash reproduce fairly consistently for you ?

**Comment by z870248707** [comment]
- The crashes happened when running flutter in release mode
- Actually we received these crashed from end users, we can't reproduce it by ourself

**Comment by a-siva** [comment]
I saw another crash, which looks similar in the PR check for rolling Dart into Flutter
https://logs.chromium.org/logs/flutter/buildbucket/cr-buildbucket.appspot.com/8852960327701134832/+/steps/build_host_debug_unopt/0/stdout

```
si_signo=Bus error: 10(10), si_code=2, si_addr=0x110e88140
version=2.12.0 (stable) (Thu Feb 25 19:50:53 2021 +0100) on "macos_x64"
pid=16177, thread=10499, isolate_group=kernel-service(0x7f818c008200), isolate=(nil)(0x0)
isolate_instructions=112b8f000, vm_instructions=10e929880
  pc 0x000000010ec5b2a7 fp 0x000070000d1483c0 dart::GCMarker::MarkObjects(dart::PageSpace*)+0x1e17
  pc 0x000000010ead7e9f fp 0x000070000d148410 dart::VMHandles::VisitObjectPointers(dart::ObjectPointerVisitor*)+0x9f
  pc 0x000000010ec411ef fp 0x000070000d148430 dart::Zone::VisitObjectPointers(dart::ObjectPointerVisitor*)+0x2f
  pc 0x000000010ec2964e fp 0x000070000d148530 dart::Thread::VisitObjectPointers(dart::ObjectPointerVisitor*, dart::ValidationPolicy)+0x2e
  pc 0x000000010ec2d2ec fp 0x000070000d148570 dart::ThreadRegistry::VisitObjectPointers(dart::IsolateGroup*, dart::ObjectPointerVisitor*, dart::ValidationPolicy)+0x5c
  pc 0x000000010eae3c36 fp 0x000070000d1485d0 dart::IsolateGroup::VisitObjectPointers(dart::ObjectPointerVisitor*, dart::ValidationPolicy)+0x286
  pc 0x000000010ec58752 fp 0x000070000d148660 dart::GCMarker::IterateRoots(dart::ObjectPointerVisitor*)+0x1a2
  pc 0x000000010ec5a092 fp 0x000070000d148700 dart::GCMarker::MarkObjects(dart::PageSpace*)+0xc02
  pc 0x000000010ec59657 fp 0x000070000d148820 dart::GCMarker::MarkObjects(dart::PageSpace*)+0x1c7
  pc 0x000000010ec5f18b fp 0x000070000d148960 dart::PageSpace::CollectGarbageHelper(bool, bool, long long, long long)+0x22b
  pc 0x000000010ec5ef20 fp 0x000070000d1489d0 dart::PageSpace::CollectGarbage(bool, bool)+0x130
  pc 0x000000010ec55578 fp 0x000070000d148b00 dart::Heap::CollectOldSpaceGarbage(dart::Thread*, dart::Heap::GCType, dart::Heap::GCReason)+0x288
  pc 0x000000010ec5cf07 fp 0x000070000d148b60 dart::PageSpace::TryAllocateInFreshLargePage(long, dart::OldPage::PageType, dart::PageSpace::GrowthPolicy)+0x47
  pc 0x000000010ec549df fp 0x000070000d148bf0 dart::Heap::AllocateOld(long, dart::OldPage::PageType)+0x13f
  pc 0x000000010eb155cd fp 0x000070000d148c40 dart::Object::Allocate(long, long, dart::Heap::Space)+0x6d
  pc 0x000000010eb18dc2 fp 0x000070000d148c70 dart::Array::New(long, dart::Heap::Space)+0x32
  pc 0x000000010ebf25dd fp 0x000070000d148d20 dart::DRT_AllocateArray(dart::NativeArguments)+0x10d
```

**Comment by aam** [comment]
Crashed again on roll test build https://logs.chromium.org/logs/flutter/buildbucket/cr-buildbucket.appspot.com/8850789493178744256/+/steps/build_host_debug_unopt/0/stdout

```
[5342/5966] ACTION //third_party/dart/utils/compiler:compile_dart2js_server_nnbd_strong_platform(//build/toolchain/mac:clang_x64)
FAILED: dart2js_server_nnbd_strong_platform.dill dart2js_server_nnbd_strong_outline.dill 
python ../../third_party/dart/build/gn_run_binary.py compiled_action /opt/s/w/ir/cache/builder/src/third_party/dart/tools/sdks/dart-sdk/bin/dart -Dsdk_hash=1587758f57 --packages=/opt/s/w/ir/cache/builder/src/third_party/dart/.packages --dfe=/opt/s/w/ir/cache/builder/src/third_party/dart/tools/sdks/dart-sdk/bin/snapshots/kernel-service.dart.snapshot /opt/s/w/ir/cache/builder/src/third_party/dart/pkg/front_end/tool/_fasta/compile_platform.dart --target=dart2js_server --no-defines dart:core --nnbd-strong --single-root-scheme=org-dartlang-sdk --single-root-base=/opt/s/w/ir/cache/builder/src/third_party/dart/sdk/ org-dartlang-sdk:///lib/libraries.json vm_outline_strong.dill dart2js_server_nnbd_strong_platform.dill dart2js_server_nnbd_strong_outline.dill
Command failed: /opt/s/w/ir/cache/builder/src/third_party/dart/tools/sdks/dart-sdk/bin/dart -Dsdk_hash=1587758f57 --packages=/opt/s/w/ir/cache/builder/src/third_party/dart/.packages --dfe=/opt/s/w/ir/cache/builder/src/third_party/dart/tools/sdks/dart-sdk/bin/snapshots/kernel-service.dart.snapshot /opt/s/w/ir/cache/builder/src/third_party/dart/pkg/front_end/tool/_fasta/compile_platform.dart --target=dart2js_server --no-defines dart:core --nnbd-strong --single-root-scheme=org-dartlang-sdk --single-root-base=/opt/s/w/ir/cache/builder/src/third_party/dart/sdk/ org-dartlang-sdk:///lib/libraries.json vm_outline_strong.dill dart2js_server_nnbd_strong_platform.dill dart2js_server_nnbd_strong_outline.dill
output: 
===== CRASH =====
si_signo=Bus error: 10(10), si_code=2, si_addr=0x105708140
version=2.12.0 (stable) (Thu Feb 25 19:50:53 2021 +0100) on "macos_x64"
pid=19274, thread=3843, isolate_group=kernel-service(0x7fd773008200), isolate=(nil)(0x0)
isolate_instructions=107045000, vm_instructions=1031c8880
  pc 0x00000001034fa2a7 fp 0x000070000210edc0 dart::GCMarker::MarkObjects(dart::PageSpace*)+0x1e17
  pc 0x00000001034f76f7 fp 0x000070000210ee50 dart::GCMarker::IterateRoots(dart::ObjectPointerVisitor*)+0x147
  pc 0x00000001034f9092 fp 0x000070000210eef0 dart::GCMarker::MarkObjects(dart::PageSpace*)+0xc02
  pc 0x00000001034f8657 fp 0x000070000210f010 dart::GCMarker::MarkObjects(dart::PageSpace*)+0x1c7
  pc 0x00000001034fe18b fp 0x000070000210f150 dart::PageSpace::CollectGarbageHelper(bool, bool, long long, long long)+0x22b
  pc 0x00000001034fdf20 fp 0x000070000210f1c0 dart::PageSpace::CollectGarbage(bool, bool)+0x130
  pc 0x00000001034f4578 fp 0x000070000210f2f0 dart::Heap::CollectOldSpaceGarbage(dart::Thread*, dart::Heap::GCType, dart::Heap::GCReason)+0x288
  pc 0x00000001034fbd92 fp 0x000070000210f350 dart::PageSpace::TryAllocateInFreshPage(long, dart::FreeList*, dart::OldPage::PageType, dart::PageSpace::GrowthPolicy, bool)+0x52
  pc 0x00000001034f39df fp 0x000070000210f3e0 dart::Heap::AllocateOld(long, dart::OldPage::PageType)+0x13f
  pc 0x00000001033b45cd fp 0x000070000210f430 dart::Object::Allocate(long, long, dart::Heap::Space)+0x6d
  pc 0x00000001034039ca fp 0x000070000210f490 dart::Type::InstantiateFrom(dart::TypeArguments const&, dart::TypeArguments const&, long, dart::Heap::Space, dart::ZoneGrowableHandlePtrArray<dart::AbstractType const>*) const+0xda
  pc 0x00000001033cead7 fp 0x000070000210f500 dart::Instance::RuntimeTypeIsSubtypeOf(dart::AbstractType const&, dart::TypeArguments const&, dart::TypeArguments const&) const+0x2f7
  pc 0x00000001032ebbad fp 0x000070000210f540 dart::BootstrapNatives::DN_Object_instanceOf(dart::Thread*, dart::Zone*, dart::NativeArguments*)+0xed
  pc 0x00000001033aeacc fp 0x000070000210f5b0 dart::NativeEntry::BootstrapNativeCallWrapper(_Dart_NativeArguments*, void (*)(_Dart_NativeArguments*))+0xac
  pc 0x00000001057822f4 fp 0x000070000210f5f0 Unknown symbol
  pc 0x0000000107091cbc fp 0x000070000210f648 Unknown symbol
  pc 0x0000000107374348 fp 0x000070000210f698 Unknown symbol
  pc 0x0000000107865106 fp 0x000070000210f6d8 Unknown symbol
  pc 0x0000000107434943 fp 0x000070000210f788 Unknown symbol
  pc 0x0000000107433e20 fp 0x000070000210f7d0 Unknown symbol
  pc 0x000000010744886e fp 0x000070000210f870 Unknown symbol
  pc 0x00000001077898ec fp 0x000070000210f8e8 Unknown symbol
  pc 0x0000000107789bfc fp 0x000070000210f950 Unknown symbol
  pc 0x00000001077802ac fp 0x000070000210f9f0 Unknown symbol
  pc 0x00000001077804ae fp 0x000070000210fa40 Unknown symbol
  pc 0x0000000107781dce fp 0x000070000210faa0 Unknown symbol
  pc 0x0000000107781612 fp 0x000070000210fb28 Unknown symbol
  pc 0x0000000107374ceb fp 0x000070000210fb70 Unknown symbol
  pc 0x000000010786512e fp 0x000070000210fbb0 Unknown symbol
  pc 0x0000000107440d20 fp 0x000070000210fc50 Unknown symbol
  pc 0x00000001077898ec fp 0x000070000210fcc8 Unknown symbol
  pc 0x0000000107789bfc fp 0x000070000210fd30 Unknown symbol
  pc 0x00000001077802ac fp 0x000070000210fdd0 Unknown symbol
  pc 0x00000001077804ae fp 0x000070000210fe20 Unknown symbol
  pc 0x0000000107781dce fp 0x000070000210fe80 Unknown symbol
  pc 0x0000000107781612 fp 0x000070000210ff08 Unknown symbol
  pc 0x0000000107374ceb fp 0x000070000210ff50 Unknown symbol
  pc 0x000000010786512e fp 0x000070000210ff90 Unknown symbol
  pc 0x00000001074405e7 fp 0x0000700002110030 Unknown symbol
  pc 0x00000001077898ec fp 0x00007000021100a8 Unknown symbol
  pc 0x0000000107789bfc fp 0x0000700002110110 Unknown symbol
  pc 0x00000001077802ac fp 0x00007000021101b0 Unknown symbol
  pc 0x00000001077804ae fp 0x0000700002110200 Unknown symbol
  pc 0x0000000107781dce fp 0x0000700002110260 Unknown symbol
  pc 0x0000000107781612 fp 0x00007000021102e8 Unknown symbol
  pc 0x0000000107374ceb fp 0x0000700002110330 Unknown symbol
  pc 0x000000010786512e fp 0x0000700002110370 Unknown symbol
  pc 0x000000010743fd48 fp 0x0000700002110420 Unknown symbol
  pc 0x00000001077898ec fp 0x0000700002110498 Unknown symbol
  pc 0x0000000107789bfc fp 0x0000700002110500 Unknown symbol
  pc 0x00000001077802ac fp 0x00007000021105a0 Unknown symbol
  pc 0x00000001077804ae fp 0x00007000021105f0 Unknown symbol
  pc 0x0000000107781dce fp 0x0000700002110650 Unknown symbol
  pc 0x0000000107781612 fp 0x00007000021106d8 Unknown symbol
  pc 0x0000000107374ceb fp 0x0000700002110720 Unknown symbol
  pc 0x0000000107374b0d fp 0x0000700002110760 Unknown symbol
  pc 0x000000010778414d fp 0x00007000021107d0 Unknown symbol
  pc 0x0000000107784329 fp 0x0000700002110830 Unknown symbol
  pc 0x0000000107094519 fp 0x00007000021108c8 Unknown symbol
  pc 0x0000000107095460 fp 0x0000700002110918 Unknown symbol
  pc 0x0000000107789707 fp 0x0000700002110960 Unknown symbol
  pc 0x000000010778a3be fp 0x00007000021109a0 Unknown symbol
  pc 0x000000010778a5e9 fp 0x00007000021109c8 Unknown symbol
  pc 0x000000010709133d fp 0x0000700002110a08 Unknown symbol
  pc 0x0000000107865567 fp 0x0000700002110a30 Unknown symbol
  pc 0x000000010578265f fp 0x0000700002110aa8 Unknown symbol
  pc 0x00000001033519bf fp 0x0000700002110b40 dart::DartEntry::InvokeCode(dart::Code const&, dart::Array const&, dart::Array const&, dart::Thread*)+0x11f
  pc 0x00000001033517e7 fp 0x0000700002110ba0 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&, unsigned long)+0x147
  pc 0x0000000103353f94 fp 0x0000700002110bf0 dart::DartLibraryCalls::HandleMessage(dart::Object const&, dart::Instance const&)+0x1d4
  pc 0x000000010337ebb8 fp 0x0000700002110de0 dart::IsolateMessageHandler::HandleMessage(std::__2::unique_ptr<dart::Message, std::__2::default_delete<dart::Message> >)+0x4b8
  pc 0x00000001033ace56 fp 0x0000700002110e50 dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool)+0x126
  pc 0x00000001033ad53a fp 0x0000700002110eb0 dart::MessageHandler::TaskCallback()+0x1da
  pc 0x00000001034cbaae fp 0x0000700002110f30 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*)+0x14e
  pc 0x00000001034cbfad fp 0x0000700002110f60 dart::ThreadPool::Worker::Main(unsigned long)+0x5d
  pc 0x0000000103435f98 fp 0x0000700002110fb0 dart::OSThread::GetMaxStackSize()+0xb8
  pc 0x00007fff6c7c7109 fp 0x0000700002110fd0 _pthread_start+0x94
  pc 0x00007fff6c7c2b8b fp 0x0000700002110ff0 thread_start+0xf
-- End of DumpStackTrace
[exit     : sp(0) fp(0x70000210f5f0) pc(0)]
[dart     : sp(0x70000210f600) fp(0x70000210f648) pc(0x107091cbc) dart:core_Object__instanceOf@0150898 ]
[dart     : sp(0x70000210f658) fp(0x70000210f698) pc(0x107374348) dart:async__Future@4048458__asyncComplete@4048458 ]
[dart     : sp(0x70000210f6a8) fp(0x70000210f6d8) pc(0x107865106) dart:async_::__completeOnAsyncReturn@4048458 ]
[dart     : sp(0x70000210f6e8) fp(0x70000210f788) pc(0x107434943) package:front_end/src/base/processed_options.dart_ProcessedOptions_loadAdditionalDills__async_op ]
[dart     : sp(0x70000210f798) fp(0x70000210f7d0) pc(0x107433e20) package:front_end/src/base/processed_options.dart_ProcessedOptions_loadAdditionalDills ]
[dart     : sp(0x70000210f7e0) fp(0x70000210f870) pc(0x10744886e) package:front_end/src/kernel_generator_impl.dart_::_generateKernelInternal__async_op_<anonymous closure>__async_op ]
[dart     : sp(0x70000210f880) fp(0x70000210f8e8) pc(0x1077898ec) dart:async_::__rootRunUnary@4048458 ]
[dart     : sp(0x70000210f8f8) fp(0x70000210f950) pc(0x107789bfc) dart:async_::__rootRunUnary@4048458__rootRunUnary@4048458 ]
[dart     : sp(0x70000210f960) fp(0x70000210f9f0) pc(0x1077802ac) dart:async__CustomZone@4048458_runUnary ]
[dart     : sp(0x70000210fa00) fp(0x70000210fa40) pc(0x1077804ae) dart:async__FutureListener@4048458_handleValue ]
[dart     : sp(0x70000210fa50) fp(0x70000210faa0) pc(0x107781dce) dart:async__Future@4048458__propagateToListeners@4048458_handleValueCallback ]
[dart     : sp(0x70000210fab0) fp(0x70000210fb28) pc(0x107781612) dart:async__Future@4048458__propagateToListeners@4048458 ]
[dart     : sp(0x70000210fb38) fp(0x70000210fb70) pc(0x107374ceb) dart:async__Future@4048458__completeWithValue@4048458 ]
[dart     : sp(0x70000210fb80) fp(0x70000210fbb0) pc(0x10786512e) dart:async_::__completeOnAsyncReturn@4048458 ]
[dart     : sp(0x70000210fbc0) fp(0x70000210fc50) pc(0x107440d20) package:front_end/src/base/processed_options.dart_ProcessedOptions_loadSdkSummary__async_op ]
[dart     : sp(0x70000210fc60) fp(0x70000210fcc8) pc(0x1077898ec) dart:async_::__rootRunUnary@4048458 ]
[dart     : sp(0x70000210fcd8) fp(0x70000210fd30) pc(0x107789bfc) dart:async_::__rootRunUnary@4048458__rootRunUnary@4048458 ]
[dart     : sp(0x70000210fd40) fp(0x70000210fdd0) pc(0x1077802ac) dart:async__CustomZone@4048458_runUnary ]
[dart     : sp(0x70000210fde0) fp(0x70000210fe20) pc(0x1077804ae) dart:async__FutureListener@4048458_handleValue ]
[dart     : sp(0x70000210fe30) fp(0x70000210fe80) pc(0x107781dce) dart:async__Future@4048458__propagateToListeners@4048458_handleValueCallback ]
[dart     : sp(0x70000210fe90) fp(0x70000210ff08) pc(0x107781612) dart:async__Future@4048458__propagateToListeners@4048458 ]
[dart     : sp(0x70000210ff18) fp(0x70000210ff50) pc(0x107374ceb) dart:async__Future@4048458__completeWithValue@4048458 ]
[dart     : sp(0x70000210ff60) fp(0x70000210ff90) pc(0x10786512e) dart:async_::__completeOnAsyncReturn@4048458 ]
[dart     : sp(0x70000210ffa0) fp(0x700002110030) pc(0x1074405e7) package:front_end/src/base/processed_options.dart_ProcessedOptions_loadSdkSummaryBytes__async_op ]
[dart     : sp(0x700002110040) fp(0x7000021100a8) pc(0x1077898ec) dart:async_::__rootRunUnary@4048458 ]
[dart     : sp(0x7000021100b8) fp(0x700002110110) pc(0x107789bfc) dart:async_::__rootRunUnary@4048458__rootRunUnary@4048458 ]
[dart     : sp(0x700002110120) fp(0x7000021101b0) pc(0x1077802ac) dart:async__CustomZone@4048458_runUnary ]
[dart     : sp(0x7000021101c0) fp(0x700002110200) pc(0x1077804ae) dart:async__FutureListener@4048458_handleValue ]
[dart     : sp(0x700002110210) fp(0x700002110260) pc(0x107781dce) dart:async__Future@4048458__propagateToListeners@4048458_handleValueCallback ]
[dart     : sp(0x700002110270) fp(0x7000021102e8) pc(0x107781612) dart:async__Future@4048458__propagateToListeners@4048458 ]
[dart     : sp(0x7000021102f8) fp(0x700002110330) pc(0x107374ceb) dart:async__Future@4048458__completeWithValue@4048458 ]
[dart     : sp(0x700002110340) fp(0x700002110370) pc(0x10786512e) dart:async_::__completeOnAsyncReturn@4048458 ]
[dart     : sp(0x700002110380) fp(0x700002110420) pc(0x10743fd48) package:front_end/src/base/processed_options.dart_ProcessedOptions__readAsBytes@45081600__async_op ]
[dart     : sp(0x700002110430) fp(0x700002110498) pc(0x1077898ec) dart:async_::__rootRunUnary@4048458 ]
[dart     : sp(0x7000021104a8) fp(0x700002110500) pc(0x107789bfc) dart:async_::__rootRunUnary@4048458__rootRunUnary@4048458 ]
[dart     : sp(0x700002110510) fp(0x7000021105a0) pc(0x1077802ac) dart:async__CustomZone@4048458_runUnary ]
[dart     : sp(0x7000021105b0) fp(0x7000021105f0) pc(0x1077804ae) dart:async__FutureListener@4048458_handleValue ]
[dart     : sp(0x700002110600) fp(0x700002110650) pc(0x107781dce) dart:async__Future@4048458__propagateToListeners@4048458_handleValueCallback ]
[dart     : sp(0x700002110660) fp(0x7000021106d8) pc(0x107781612) dart:async__Future@4048458__propagateToListeners@4048458 ]
[dart     : sp(0x7000021106e8) fp(0x700002110720) pc(0x107374ceb) dart:async__Future@4048458__completeWithValue@4048458 ]
[dart     : sp(0x700002110730) fp(0x700002110760) pc(0x107374b0d) dart:async__Future@4048458__asyncCompleteWithValue@4048458_<anonymous closure> ]
[dart     : sp(0x700002110770) fp(0x7000021107d0) pc(0x10778414d) dart:async_::__rootRun@4048458 ]
[dart     : sp(0x7000021107e0) fp(0x700002110830) pc(0x107784329) dart:async_::__rootRun@4048458__rootRun@4048458 ]
[dart     : sp(0x700002110840) fp(0x7000021108c8) pc(0x107094519) dart:async__CustomZone@4048458_run ]
[dart     : sp(0x7000021108d8) fp(0x700002110918) pc(0x107095460) dart:async__CustomZone@4048458_bindCallback_<anonymous closure> ]
[dart     : sp(0x700002110928) fp(0x700002110960) pc(0x107789707) dart:async_::__microtaskLoop@4048458 ]
[dart     : sp(0x700002110970) fp(0x7000021109a0) pc(0x10778a3be) dart:async_::__startMicrotaskLoop@4048458 ]
[dart     : sp(0x7000021109b0) fp(0x7000021109c8) pc(0x10778a5e9) dart:async_::__startMicrotaskLoop@4048458__startMicrotaskLoop@4048458 ]
[dart     : sp(0x7000021109d8) fp(0x700002110a08) pc(0x10709133d) dart:isolate_::__runPendingImmediateCallback@1026248 ]
[dart     : sp(0x700002110a18) fp(0x700002110a30) pc(0x107865567) dart:isolate__RawReceivePortImpl@1026248__handleMessage@1026248 ]
[entry    : sp(0x700002110a40) fp(0x700002110aa8) pc(0x10578265f)]

[5343/5966] ACTION //third_party/dart/runtime/bin:isolate_snapshot_instructions_linkable(//build/toolchain/mac:clang_x64)
```

**Comment by a-siva** [comment]
Any ideas on how we can reproduce this problem a little more consistently

**Comment by a-siva** [comment]
Marking this class of crashes as duplicates (We seem to have at least 5 of these).
Duplicate of #45792

**Comment by Sunyandong-CS** [comment]
any progress ? we  met same crash in Dart 2.12.13,
`Thread 29:
0   Flutter                         dart::MarkingVisitorBase<true>::VisitPointers(dart::ObjectPtr*, dart::ObjectPtr*) (marker.cc:126)
1   Flutter                         dart::IsolateGroup::VisitObjectPointers(dart::ObjectPointerVisitor*, dart::ValidationPolicy) (visitor.h:51)
2   Flutter                         dart::IsolateGroup::VisitObjectPointers(dart::ObjectPointerVisitor*, dart::ValidationPolicy) (visitor.h:51)
3   Flutter                         dart::GCMarker::IterateRoots(dart::ObjectPointerVisitor*) (os_thread_macos.cc:380)
4   Flutter                         dart::ParallelMarkTask::RunEnteredIsolateGroup() (marker.cc:529)
5   Flutter                         dart::PageSpace::CollectGarbage(bool, bool) (thread_barrier.h:82)
6   Flutter                         dart::Heap::CollectOldSpaceGarbage(dart::Thread*, dart::Heap::GCType, dart::Heap::GCReason) (heap.cc:517)
7   Flutter                         dart::Heap::NotifyIdle(long long) (safepoint.cc:27)
8   Flutter                         flutter::RuntimeController::NotifyIdle(long long, unsigned long) (os_thread_macos.cc:290)
9   Flutter                         flutter::Shell::OnAnimatorNotifyIdle(long long) (engine.cc:237)
10  Flutter                         fml::MessageLoopImpl::FlushTasks(fml::FlushType) (ref_ptr.h:121)
11  Flutter                         fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) (message_loop_darwin.mm:76)
12  CoreFoundation                  __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
13  CoreFoundation                  __CFRunLoopDoTimer + 1076
14  CoreFoundation                  __CFRunLoopDoTimers + 328
15  CoreFoundation                  __CFRunLoopRun + 1944
16  CoreFoundation                  CFRunLoopRunSpecific + 600
17  Flutter                         fml::MessageLoopDarwin::Run() (message_loop_darwin.mm:47)
18  Flutter                         void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*) (message_loop_impl.cc:96)
19  libsystem_pthread.dylib         _pthread_start + 148`
