### ISSUE TITLE
tsan-reported data race UntaggedObject::OldAndNotMarkedBit::Type

### ISSUE THREAD

**Issue by aam** [dart-lang/sdk#45803]
```
$ out/ReleaseTSANX64/dart --ignore-unrecognized-flags --packages=$DH/sdk/.packages $DH/sdk/runtime/tests/vm/dart_2/isolates/reload_many_isolates_test.dart
...

tderr: WARNING: ThreadSanitizer: data race (pid=2270676)
stderr:   Atomic read of size 8 at 0x7fb91c580160 by thread T6:
stderr:     #0 __tsan_atomic64_load ../recipe_cleanup/clangshYTOG/llvm_build_dir/tools/clang/stage2-bins/runtimes/runtimes-x86_64-unknown-linux-gnu-bins/compiler-rt/lib/tsan/rtl/tsan_interface_atomic.cpp:539 (dart+0x1b9119c)
stderr:     #1 unsigned long std::__2::__cxx_atomic_load<unsigned long>(std::__2::__cxx_atomic_base_impl<unsigned long> const*, std::__2::memory_order) ../../out/ReleaseTSANX64/../../buildtools/linux-x64/clang/bin/../include/c++/v1/atomic:977 (dart+0x212bef0)
stderr:     #2 std::__2::__atomic_base<unsigned long, false>::load(std::__2::memory_order) const ../../out/ReleaseTSANX64/../../buildtools/linux-x64/clang/bin/../include/c++/v1/atomic:1578 (dart+0x212bef0)
stderr:     #3 dart::UntaggedObject::OldAndNotMarkedBit::Type dart::UntaggedObject::Tags<unsigned long>::Read<dart::UntaggedObject::OldAndNotMarkedBit>() const ../../out/ReleaseTSANX64/../../runtime/vm/raw_object.h:238 (dart+0x212bef0)
stderr:     #4 dart::UntaggedObject::IsMarked() const ../../out/ReleaseTSANX64/../../runtime/vm/raw_object.h:307 (dart+0x212bef0)
stderr:     #5 dart::MarkingVisitorBase<true>::ProcessWeakProperty(dart::WeakPropertyPtr, bool) ../../out/ReleaseTSANX64/../../runtime/vm/heap/marker.cc:159 (dart+0x212bef0)
stderr:     #6 dart::MarkingVisitorBase<true>::DrainMarkingStack() ../../out/ReleaseTSANX64/../../runtime/vm/heap/marker.cc:95 (dart+0x212bef0)
stderr:     #7 dart::ConcurrentMarkTask::Run() ../../out/ReleaseTSANX64/../../runtime/vm/heap/marker.cc:661 (dart+0x212d1b0)
stderr:     #8 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:158 (dart+0x20e75cc)
stderr:     #9 dart::ThreadPool::Worker::Main(unsigned long) ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:323 (dart+0x20e7fb5)
stderr:     #10 dart::ThreadStart(void*) ../../out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:153 (dart+0x1feb402)
stderr: 
stderr:   Previous write of size 8 at 0x7fb91c580160 by thread T211:
stderr:     [failed to restore the stack]
stderr: 
stderr:   Location is global '<null>' at 0x000000000000 (memfd:dart-oldspace (deleted)+0x000000000160)
stderr: 
stderr:   Thread T6 'DartWorker' (tid=2270694, running) created by main thread at:
stderr:     #0 pthread_create ../recipe_cleanup/clangshYTOG/llvm_build_dir/tools/clang/stage2-bins/runtimes/runtimes-x86_64-unknown-linux-gnu-bins/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:962 (dart+0x1b482db)
stderr:     #1 dart::OSThread::Start(char const*, void (*)(unsigned long), unsigned long) ../../out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:172 (dart+0x1feb28c)
stderr:     #2 dart::ThreadPool::Worker::StartThread() ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:296 (dart+0x20e6c89)
stderr:     #3 dart::ThreadPool::RunImpl(std::__2::unique_ptr<dart::ThreadPool::Task, std::__2::default_delete<dart::ThreadPool::Task> >) ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:94 (dart+0x20e6c89)
stderr:     #4 bool dart::ThreadPool::Run<dart::ConcurrentMarkTask, dart::GCMarker*, dart::IsolateGroup* const&, dart::PageSpace*&, dart::MarkingVisitorBase<true>*&>(dart::GCMarker*&&, dart::IsolateGroup* const&, dart::PageSpace*&, dart::MarkingVisitorBase<true>*&) ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.h:46 (dart+0x2129507)
stderr:     #5 dart::GCMarker::StartConcurrentMark(dart::PageSpace*) ../../out/ReleaseTSANX64/../../runtime/vm/heap/marker.cc:773 (dart+0x2129507)
stderr:     #6 dart::PageSpace::CollectGarbageHelper(bool, bool, long, long) ../../out/ReleaseTSANX64/../../runtime/vm/heap/pages.cc:1186 (dart+0x213404d)
stderr:     #7 dart::PageSpace::CollectGarbage(bool, bool) ../../out/ReleaseTSANX64/../../runtime/vm/heap/pages.cc:1126 (dart+0x2133a9e)
stderr:     #8 dart::Heap::StartConcurrentMarking(dart::Thread*) ../../out/ReleaseTSANX64/../../runtime/vm/heap/heap.cc:593 (dart+0x2122dde)
stderr:     #9 dart::Heap::CheckStartConcurrentMarking(dart::Thread*, dart::Heap::GCReason) ../../out/ReleaseTSANX64/../../runtime/vm/heap/heap.cc:587 (dart+0x2122dde)
stderr:     #10 dart::PageSpace::EvaluateConcurrentMarking(dart::PageSpace::GrowthPolicy) ../../out/ReleaseTSANX64/../../runtime/vm/heap/pages.cc:468 (dart+0x2130157)
stderr:     #11 dart::PageSpace::TryAllocateInFreshLargePage(long, dart::OldPage::PageType, dart::PageSpace::GrowthPolicy) ../../out/ReleaseTSANX64/../../runtime/vm/heap/pages.cc:517 (dart+0x2130157)
stderr:     #12 dart::PageSpace::TryAllocateInternal(long, dart::FreeList*, dart::OldPage::PageType, dart::PageSpace::GrowthPolicy, bool, bool) ../../out/ReleaseTSANX64/../../runtime/vm/heap/pages.cc:564 (dart+0x213037b)
stderr:     #13 dart::PageSpace::TryAllocate(long, dart::OldPage::PageType, dart::PageSpace::GrowthPolicy) ../../out/ReleaseTSANX64/../../runtime/vm/heap/pages.h:318 (dart+0x2122458)
stderr:     #14 dart::Heap::AllocateOld(long, dart::OldPage::PageType) ../../out/ReleaseTSANX64/../../runtime/vm/heap/heap.cc:101 (dart+0x2122458)
stderr:     #15 dart::Object::Allocate(long, long, dart::Heap::Space, bool) ??:? (dart+0x1ef7350)
stderr:     #16 dart::Object::Allocate(long, long, dart::Heap::Space, bool) ../../out/ReleaseTSANX64/../../runtime/vm/object.cc:2614 (dart+0x1ef7350)
stderr:     #17 dart::Array::New(long, long, dart::Heap::Space) ../../out/ReleaseTSANX64/../../runtime/vm/object.cc:23882 (dart+0x1eff332)
stderr:     #18 dart::Array::New(long, dart::Heap::Space) ../../out/ReleaseTSANX64/../../runtime/vm/object.cc:23855 (dart+0x1eff332)
stderr:     #19 dart::ArrayStorageTraits::New(dart::Zone*, long, dart::Heap::Space) ../../out/ReleaseTSANX64/../../runtime/vm/hash_table.h:30 (dart+0x1e2a417)
stderr:     #20 dart::HashSet<dart::UnorderedHashTable<dart::SymbolTraits, 0l> >::Storage::ArrayPtr dart::HashTables::New<dart::HashSet<dart::UnorderedHashTable<dart::SymbolTraits, 0l> > >(long, dart::Heap::Space) ../../out/ReleaseTSANX64/../../runtime/vm/hash_table.h:496 (dart+0x1e2a417)
stderr:     #21 void dart::HashTables::EnsureLoadFactor<dart::HashSet<dart::UnorderedHashTable<dart::SymbolTraits, 0l> > >(double, dart::HashSet<dart::UnorderedHashTable<dart::SymbolTraits, 0l> > const&) ../../out/ReleaseTSANX64/../../runtime/vm/hash_table.h:556 (dart+0x1e2a25d)
stderr:     #22 dart::HashSet<dart::UnorderedHashTable<dart::SymbolTraits, 0l> >::EnsureCapacity() const ../../out/ReleaseTSANX64/../../runtime/vm/hash_table.h:775 (dart+0x20d836f)
stderr:     #23 dart::ObjectPtr dart::HashSet<dart::UnorderedHashTable<dart::SymbolTraits, 0l> >::InsertNewOrGet<dart::CharArray<unsigned char> >(dart::CharArray<unsigned char> const&) const ../../out/ReleaseTSANX64/../../runtime/vm/hash_table.h:738 (dart+0x20d836f)
stderr:     #24 operator() ../../out/ReleaseTSANX64/../../runtime/vm/symbols.cc:393 (dart+0x20d8a75)
stderr:     #25 dart::LambdaCallable<dart::Symbols::NewSymbol<dart::CharArray<unsigned char> >(dart::Thread*, dart::CharArray<unsigned char> const&)::{lambda()#1}>::Call() ../../out/ReleaseTSANX64/../../runtime/vm/isolate.h:130 (dart+0x20d8a75)
stderr:     #26 dart::IsolateGroup::RunWithStoppedMutatorsCallable(dart::Callable*, dart::Callable*, bool) ../../out/ReleaseTSANX64/../../runtime/vm/isolate.cc:2789 (dart+0x1ea3d60)
stderr:     #27 void dart::IsolateGroup::RunWithStoppedMutators<dart::Symbols::NewSymbol<dart::CharArray<unsigned char> >(dart::Thread*, dart::CharArray<unsigned char> const&)::{lambda()#1}>(dart::Symbols::NewSymbol<dart::CharArray<unsigned char> >(dart::Thread*, dart::CharArray<unsigned char> const&)::{lambda()#1}, bool) ../../out/ReleaseTSANX64/../../runtime/vm/isolate.h:659 (dart+0x20d42a9)
stderr:     #28 dart::StringPtr dart::Symbols::NewSymbol<dart::CharArray<unsigned char> >(dart::Thread*, dart::CharArray<unsigned char> const&) ../../out/ReleaseTSANX64/../../runtime/vm/symbols.cc:404 (dart+0x20d42a9)
stderr:     #29 dart::Symbols::FromUTF8(dart::Thread*, unsigned char const*, long) ??:? (dart+0x20d3a25)
stderr:     #30 dart::kernel::TranslationHelper::DartSymbolObfuscate(dart::kernel::StringIndex) const ../../out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/kernel_translation_helper.cc:394 (dart+0x2712fc9)
stderr:     #31 dart::kernel::ScopeBuilder::VisitVariableDeclaration() ../../out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/scope_builder.cc:1256 (dart+0x273868a)
stderr:     #32 dart::kernel::ScopeBuilder::VisitStatement() ../../out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/scope_builder.cc:1205 (dart+0x2738112)
stderr:     #33 dart::kernel::ScopeBuilder::VisitStatement() ../../out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/scope_builder.cc:949 (dart+0x2737be7)
stderr:     #34 dart::kernel::ScopeBuilder::VisitStatement() ../../out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/scope_builder.cc:1108 (dart+0x273808a)
stderr:     #35 dart::kernel::ScopeBuilder::VisitStatement() ../../out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/scope_builder.cc:949 (dart+0x2737be7)
stderr:     #36 dart::kernel::ScopeBuilder::VisitFunctionNode() ../../out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/scope_builder.cc:552 (dart+0x2736b68)
stderr:     #37 dart::kernel::ScopeBuilder::VisitNode() ??:? (dart+0x2735a1c)
stderr:     #38 dart::kernel::ScopeBuilder::BuildScopes() ../../out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/scope_builder.cc:231 (dart+0x2732a33)
stderr:     #39 dart::ParsedFunction::EnsureKernelScopes() ../../out/ReleaseTSANX64/../../runtime/vm/parser.cc:133 (dart+0x1fecda0)
stderr:     #40 dart::kernel::StreamingFlowGraphBuilder::ParseKernelASTFunction() ../../out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:1060 (dart+0x26db5d5)
stderr:     #41 dart::kernel::StreamingFlowGraphBuilder::BuildGraph() ../../out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:998 (dart+0x26db2fc)
stderr:     #42 dart::kernel::FlowGraphBuilder::BuildGraph() ../../out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/kernel_to_il.cc:767 (dart+0x26fa9f2)
stderr:     #43 dart::DartCompilationPipeline::BuildFlowGraph(dart::Zone*, dart::ParsedFunction*, dart::ZoneGrowableArray<dart::ICData const*>*, long, bool) ../../out/ReleaseTSANX64/../../runtime/vm/compiler/jit/compiler.cc:138 (dart+0x21081c1)
stderr:     #44 dart::CompileParsedFunctionHelper::Compile(dart::CompilationPipeline*) ../../out/ReleaseTSANX64/../../runtime/vm/compiler/jit/compiler.cc:549 (dart+0x2109b5f)
stderr:     #45 dart::CompileFunctionHelper(dart::CompilationPipeline*, dart::Function const&, bool, long) ../../out/ReleaseTSANX64/../../runtime/vm/compiler/jit/compiler.cc:729 (dart+0x210abcc)
stderr:     #46 dart::Compiler::CompileFunction(dart::Thread*, dart::Function const&) ../../out/ReleaseTSANX64/../../runtime/vm/compiler/jit/compiler.cc:859 (dart+0x210a711)
stderr:     #47 dart::Function::EnsureHasCode() const ../../out/ReleaseTSANX64/../../runtime/vm/object.cc:9743 (dart+0x1f51c07)
stderr:     #48 dart::TrySwitchInstanceCall(dart::Thread*, dart::StackFrame*, dart::Code const&, dart::Function const&, dart::ICData const&, dart::Function const&) ../../out/ReleaseTSANX64/../../runtime/vm/runtime_entry.cc:1295 (dart+0x208a776)
stderr:     #49 dart::PatchableCallHandler::DoICDataMissJIT(dart::ICData const&, dart::Object const&, dart::Function const&) ../../out/ReleaseTSANX64/../../runtime/vm/runtime_entry.cc:1955 (dart+0x208aa3e)
stderr:     #50 dart::PatchableCallHandler::HandleMissJIT(dart::Object const&, dart::Code const&, dart::Function const&) ../../out/ReleaseTSANX64/../../runtime/vm/runtime_entry.cc:2232 (dart+0x208ba04)
stderr:     #51 dart::PatchableCallHandler::ResolveSwitchAndReturn(dart::Object const&) ../../out/ReleaseTSANX64/../../runtime/vm/runtime_entry.cc:2180 (dart+0x208ba04)
stderr:     #52 dart::InlineCacheMissHandler(dart::Thread*, dart::Zone*, dart::GrowableArray<dart::Instance const*> const&, dart::ICData const&, dart::NativeArguments) ../../out/ReleaseTSANX64/../../runtime/vm/runtime_entry.cc:2262 (dart+0x208bf11)
stderr:     #53 dart::DRT_HelperInlineCacheMissHandlerOneArg(dart::Isolate*, dart::Thread*, dart::Zone*, dart::NativeArguments) ../../out/ReleaseTSANX64/../../runtime/vm/runtime_entry.cc:2279 (dart+0x208bf11)
stderr:     #54 dart::DRT_InlineCacheMissHandlerOneArg(dart::NativeArguments) ../../out/ReleaseTSANX64/../../runtime/vm/runtime_entry.cc:2273 (dart+0x208bf11)
stderr:     #55 <null> <null> (memfd:dart-codespace (deleted)+0x2162)
stderr:     #56 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&, unsigned long) ../../out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:147 (dart+0x1e4ab47)
stderr:     #57 dart::Library::Invoke(dart::String const&, dart::Array const&, dart::Array const&, bool, bool) const ../../out/ReleaseTSANX64/../../runtime/vm/object.cc:13198 (dart+0x1f69c6d)
stderr:     #58 Dart_Invoke ../../out/ReleaseTSANX64/../../runtime/vm/dart_api_impl.cc:4707 (dart+0x27a92a5)
stderr:     #59 dart::bin::SingleArgDart_Invoke(_Dart_Handle*, char const*, _Dart_Handle*) ../../out/ReleaseTSANX64/../../runtime/bin/dartutils.cc:329 (dart+0x1d64d77)
stderr:     #60 dart::bin::DartUtils::SetWorkingDirectory() ../../out/ReleaseTSANX64/../../runtime/bin/dartutils.cc:393 (dart+0x1d64d77)
stderr:     #61 dart::bin::DartUtils::PrepareBuiltinLibrary(_Dart_Handle*, _Dart_Handle*, bool, bool) ../../out/ReleaseTSANX64/../../runtime/bin/dartutils.cc:487 (dart+0x1d64d77)
stderr:     #62 dart::bin::DartUtils::PrepareForScriptLoading(bool, bool) ../../out/ReleaseTSANX64/../../runtime/bin/dartutils.cc:585 (dart+0x1d6529c)
stderr:     #63 dart::bin::SetupCoreLibraries(_Dart_Isolate*, dart::bin::IsolateData*, bool, char const**) ../../out/ReleaseTSANX64/../../runtime/bin/main.cc:165 (dart+0x1bc3012)
stderr:     #64 dart::bin::IsolateSetupHelper(_Dart_Isolate*, bool, char const*, char const*, bool, Dart_IsolateFlags*, char**, int*) ../../out/ReleaseTSANX64/../../runtime/bin/main.cc:277 (dart+0x1bc28f0)
stderr:     #65 dart::bin::CreateIsolateGroupAndSetupHelper(bool, char const*, char const*, char const*, Dart_IsolateFlags*, void*, char**, int*) ../../out/ReleaseTSANX64/../../runtime/bin/main.cc:810 (dart+0x1bc066f)
stderr:     #66 dart::bin::RunMainIsolate(char const*, char const*, dart::bin::CommandLineOptions*) ../../out/ReleaseTSANX64/../../runtime/bin/main.cc:965 (dart+0x1bbfa51)
stderr:     #67 dart::bin::main(int, char**) ../../out/ReleaseTSANX64/../../runtime/bin/main.cc:1370 (dart+0x1bc1345)
stderr:     #68 main ../../out/ReleaseTSANX64/../../runtime/bin/main.cc:1408 (dart+0x1bc2652)
stderr: 
stderr:   Thread T211 'DartWorker' (tid=2272049, running) created by thread T12 at:
stderr:     #0 pthread_create ../recipe_cleanup/clangshYTOG/llvm_build_dir/tools/clang/stage2-bins/runtimes/runtimes-x86_64-unknown-linux-gnu-bins/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:962 (dart+0x1b482db)
stderr:     #1 dart::OSThread::Start(char const*, void (*)(unsigned long), unsigned long) ../../out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:172 (dart+0x1feb28c)
stderr:     #2 dart::ThreadPool::Worker::StartThread() ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:296 (dart+0x20e6c89)
stderr:     #3 dart::ThreadPool::RunImpl(std::__2::unique_ptr<dart::ThreadPool::Task, std::__2::default_delete<dart::ThreadPool::Task> >) ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:94 (dart+0x20e6c89)
stderr:     #4 bool dart::ThreadPool::Run<dart::MessageHandlerTask, dart::MessageHandler*>(dart::MessageHandler*&&) ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.h:46 (dart+0x1ee9f0b)
stderr:     #5 dart::MessageHandler::PostMessage(std::__2::unique_ptr<dart::Message, std::__2::default_delete<dart::Message> >, bool) ../../out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:165 (dart+0x1ee9f0b)
stderr:     #6 dart::PortMap::PostMessage(std::__2::unique_ptr<dart::Message, std::__2::default_delete<dart::Message> >, bool) ../../out/ReleaseTSANX64/../../runtime/vm/port.cc:200 (dart+0x1ff008a)
stderr:     #7 dart::Isolate::SendInternalLibMessage(dart::Isolate::LibMsgId, unsigned long) ../../out/ReleaseTSANX64/../../runtime/vm/isolate.cc:1023 (dart+0x1e9a610)
stderr:     #8 operator() ../../out/ReleaseTSANX64/../../runtime/vm/isolate_reload.cc:2707 (dart+0x1ec6d85)
stderr:     #9 _ZNSt3__28__invokeIRZN4dart13ReloadHandler28PauseIsolatesForReloadLockedEvE3$_4JPNS1_7IsolateEEEEDTclclsr3std3__2E7forwardIT_Efp_Espclsr3std3__2E7forwardIT0_Efp0_EEEOS7_DpOS8_ ../../out/ReleaseTSANX64/../../buildtools/linux-x64/clang/bin/../include/c++/v1/type_traits:3519 (dart+0x1ec6d85)
stderr:     #10 void std::__2::__invoke_void_return_wrapper<void>::__call<dart::ReloadHandler::PauseIsolatesForReloadLocked()::$_4&, dart::Isolate*>(dart::ReloadHandler::PauseIsolatesForReloadLocked()::$_4&, dart::Isolate*&&) ../../out/ReleaseTSANX64/../../buildtools/linux-x64/clang/bin/../include/c++/v1/__functional_base:348 (dart+0x1ec6d85)
stderr:     #11 std::__2::__function::__default_alloc_func<dart::ReloadHandler::PauseIsolatesForReloadLocked()::$_4, void (dart::Isolate*)>::operator()(dart::Isolate*&&) ../../out/ReleaseTSANX64/../../buildtools/linux-x64/clang/bin/../include/c++/v1/functional:1590 (dart+0x1ec6d85)
stderr:     #12 void std::__2::__function::__policy_invoker<void (dart::Isolate*)>::__call_impl<std::__2::__function::__default_alloc_func<dart::ReloadHandler::PauseIsolatesForReloadLocked()::$_4, void (dart::Isolate*)> >(std::__2::__function::__policy_storage const*, dart::Isolate*) ../../out/ReleaseTSANX64/../../buildtools/linux-x64/clang/bin/../include/c++/v1/functional:2071 (dart+0x1ec6d85)
stderr:     #13 std::__2::__function::__policy_func<void (dart::Isolate*)>::operator()(dart::Isolate*&&) const ../../out/ReleaseTSANX64/../../buildtools/linux-x64/clang/bin/../include/c++/v1/functional:2203 (dart+0x1e9a036)
stderr:     #14 std::__2::function<void (dart::Isolate*)>::operator()(dart::Isolate*) const ../../out/ReleaseTSANX64/../../buildtools/linux-x64/clang/bin/../include/c++/v1/functional:2473 (dart+0x1e9a036)
stderr:     #15 dart::IsolateGroup::ForEachIsolate(std::__2::function<void (dart::Isolate*)>, bool) ../../out/ReleaseTSANX64/../../runtime/vm/isolate.cc:2755 (dart+0x1e9a036)
stderr:     #16 dart::ReloadHandler::PauseIsolatesForReloadLocked() ../../out/ReleaseTSANX64/../../runtime/vm/isolate_reload.cc:2706 (dart+0x1ebd5fb)
stderr:     #17 ReloadOperationScope ../../out/ReleaseTSANX64/../../runtime/vm/isolate_reload.h:493 (dart+0x1ea1ba7)
stderr:     #18 dart::IsolateGroup::ReloadSources(dart::JSONStream*, bool, char const*, char const*, bool) ../../out/ReleaseTSANX64/../../runtime/vm/isolate.cc:2056 (dart+0x1ea1ba7)
stderr:     #19 dart::ReloadSources(dart::Thread*, dart::JSONStream*) ../../out/ReleaseTSANX64/../../runtime/vm/service.cc:3463 (dart+0x20a7cc5)
stderr:     #20 dart::Service::InvokeMethod(dart::Isolate*, dart::Array const&, bool) ../../out/ReleaseTSANX64/../../runtime/vm/service.cc:928 (dart+0x209c225)
stderr:     #21 dart::Service::HandleIsolateMessage(dart::Isolate*, dart::Array const&) ../../out/ReleaseTSANX64/../../runtime/vm/service.cc:976 (dart+0x209ccb6)
stderr:     #22 dart::IsolateMessageHandler::HandleMessage(std::__2::unique_ptr<dart::Message, std::__2::default_delete<dart::Message> >) ../../out/ReleaseTSANX64/../../runtime/vm/isolate.cc:1386 (dart+0x1e9e1ae)
stderr:     #23 dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool) ../../out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:233 (dart+0x1eea210)
stderr:     #24 dart::MessageHandler::TaskCallback() ../../out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:443 (dart+0x1eeac10)
stderr:     #25 dart::MessageHandlerTask::Run() ../../out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:31 (dart+0x1eeb693)
stderr:     #26 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:158 (dart+0x20e75cc)
stderr:     #27 dart::ThreadPool::Worker::Main(unsigned long) ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:323 (dart+0x20e7fb5)
stderr:     #28 dart::ThreadStart(void*) ../../out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:153 (dart+0x1feb402)
stderr: 
stderr: SUMMARY: ThreadSanitizer: data race ../../out/ReleaseTSANX64/../../buildtools/linux-x64/clang/bin/../include/c++/v1/atomic:977 in unsigned long std::__2::__cxx_atomic_load<unsigned long>(std::__2::__cxx_atomic_base_impl<unsigned long> const*, std::__2::memory_order)
```

cc @rmacnak-google

**Comment by aam** [comment]
Similar data race from another run but with writer stack:
```
stderr: WARNING: ThreadSanitizer: data race (pid=3153930)
stderr:   Atomic read of size 8 at 0x7f9edc580040 by thread T4:
stderr:     #0 __tsan_atomic64_load ../recipe_cleanup/clangshYTOG/llvm_build_dir/tools/clang/stage2-bins/runtimes/runtimes-x86_64-unknown-linux-gnu-bins/compiler-rt/lib/tsan/rtl/tsan_interface_atomic.cpp:539 (dart+0x1b9119c)
stderr:     #1 unsigned long std::__2::__cxx_atomic_load<unsigned long>(std::__2::__cxx_atomic_base_impl<unsigned long> const*, std::__2::memory_order) ../../out/ReleaseTSANX64/../../buildtools/linux-x64/clang/bin/../include/c++/v1/atomic:977 (dart+0x212bef0)
stderr:     #2 std::__2::__atomic_base<unsigned long, false>::load(std::__2::memory_order) const ../../out/ReleaseTSANX64/../../buildtools/linux-x64/clang/bin/../include/c++/v1/atomic:1578 (dart+0x212bef0)
stderr:     #3 dart::UntaggedObject::OldAndNotMarkedBit::Type dart::UntaggedObject::Tags<unsigned long>::Read<dart::UntaggedObject::OldAndNotMarkedBit>() const ../../out/ReleaseTSANX64/../../runtime/vm/raw_object.h:238 (dart+0x212bef0)
stderr:     #4 dart::UntaggedObject::IsMarked() const ../../out/ReleaseTSANX64/../../runtime/vm/raw_object.h:307 (dart+0x212bef0)
stderr:     #5 dart::MarkingVisitorBase<true>::ProcessWeakProperty(dart::WeakPropertyPtr, bool) ../../out/ReleaseTSANX64/../../runtime/vm/heap/marker.cc:159 (dart+0x212bef0)
stderr:     #6 dart::MarkingVisitorBase<true>::DrainMarkingStack() ../../out/ReleaseTSANX64/../../runtime/vm/heap/marker.cc:95 (dart+0x212bef0)
stderr:     #7 dart::ConcurrentMarkTask::Run() ../../out/ReleaseTSANX64/../../runtime/vm/heap/marker.cc:661 (dart+0x212d1b0)
stderr:     #8 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:158 (dart+0x20e75cc)
stderr:     #9 dart::ThreadPool::Worker::Main(unsigned long) ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:323 (dart+0x20e7fb5)
stderr:     #10 dart::ThreadStart(void*) ../../out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:153 (dart+0x1feb402)
stderr: 
stderr:   Previous write of size 8 at 0x7f9edc580040 by thread T2:
stderr:     #0 mmap ../recipe_cleanup/clangshYTOG/llvm_build_dir/tools/clang/stage2-bins/runtimes/runtimes-x86_64-unknown-linux-gnu-bins/compiler-rt/lib/tsan/../sanitizer_common/sanitizer_common_interceptors.inc:7141 (dart+0x1b77161)
stderr:     #1 dart::MapAligned(int, int, long, long, long) ../../out/ReleaseTSANX64/../../runtime/vm/virtual_memory_posix.cc:222 (dart+0x2105940)
stderr:     #2 dart::VirtualMemory::AllocateAligned(long, long, bool, char const*) ../../out/ReleaseTSANX64/../../runtime/vm/virtual_memory_posix.cc:321 (dart+0x2105940)
stderr:     #3 dart::OldPage::Allocate(long, dart::OldPage::PageType, char const*) ../../out/ReleaseTSANX64/../../runtime/vm/heap/pages.cc:51 (dart+0x212f155)
stderr:     #4 dart::PageSpace::AllocatePage(dart::OldPage::PageType, bool) ../../out/ReleaseTSANX64/../../runtime/vm/heap/pages.cc:354 (dart+0x212f155)
stderr:     #5 dart::PageSpace::TryAllocateInFreshPage(long, dart::FreeList*, dart::OldPage::PageType, dart::PageSpace::GrowthPolicy, bool) ../../out/ReleaseTSANX64/../../runtime/vm/heap/pages.cc:490 (dart+0x212ffa1)
stderr:     #6 dart::PageSpace::TryAllocateInternal(long, dart::FreeList*, dart::OldPage::PageType, dart::PageSpace::GrowthPolicy, bool, bool) ../../out/ReleaseTSANX64/../../runtime/vm/heap/pages.cc:557 (dart+0x21303ab)
stderr:     #7 dart::PageSpace::TryAllocate(long, dart::OldPage::PageType, dart::PageSpace::GrowthPolicy) ../../out/ReleaseTSANX64/../../runtime/vm/heap/pages.h:318 (dart+0x2122458)
stderr:     #8 dart::Heap::AllocateOld(long, dart::OldPage::PageType) ../../out/ReleaseTSANX64/../../runtime/vm/heap/heap.cc:101 (dart+0x2122458)
stderr:     #9 dart::Object::Allocate(long, long, dart::Heap::Space, bool) ??:? (dart+0x1ef7350)
stderr:     #10 dart::Object::Allocate(long, long, dart::Heap::Space, bool) ../../out/ReleaseTSANX64/../../runtime/vm/object.cc:2614 (dart+0x1ef7350)
stderr:     #11 dart::Code::New(long) ../../out/ReleaseTSANX64/../../runtime/vm/object.cc:16763 (dart+0x1f7e37e)
stderr:     #12 dart::Code::FinalizeCode(dart::FlowGraphCompiler*, dart::compiler::Assembler*, dart::Code::PoolAttachment, bool, dart::CodeStatistics*) ../../out/ReleaseTSANX64/../../runtime/vm/object.cc:16852 (dart+0x1f7e759)
stderr:     #13 dart::CompileParsedFunctionHelper::FinalizeCompilation(dart::compiler::Assembler*, dart::FlowGraphCompiler*, dart::FlowGraph*) ../../out/ReleaseTSANX64/../../runtime/vm/compiler/jit/compiler.cc:360 (dart+0x2108e50)
stderr:     #14 operator() ../../out/ReleaseTSANX64/../../runtime/vm/compiler/jit/compiler.cc:605 (dart+0x210d2d4)
stderr:     #15 dart::LambdaCallable<dart::CompileParsedFunctionHelper::Compile(dart::CompilationPipeline*)::$_0>::Call() ../../out/ReleaseTSANX64/../../runtime/vm/isolate.h:130 (dart+0x210d2d4)
stderr:     #16 dart::IsolateGroup::RunWithStoppedMutatorsCallable(dart::Callable*, dart::Callable*, bool) ??:? (dart+0x1ea3c91)
stderr:     #17 void dart::IsolateGroup::RunWithStoppedMutators<dart::CompileParsedFunctionHelper::Compile(dart::CompilationPipeline*)::$_0>(dart::CompileParsedFunctionHelper::Compile(dart::CompilationPipeline*)::$_0, bool) ../../out/ReleaseTSANX64/../../runtime/vm/isolate.h:659 (dart+0x210a06d)
stderr:     #18 dart::CompileParsedFunctionHelper::Compile(dart::CompilationPipeline*) ../../out/ReleaseTSANX64/../../runtime/vm/compiler/jit/compiler.cc:642 (dart+0x210a06d)
stderr:     #19 dart::CompileFunctionHelper(dart::CompilationPipeline*, dart::Function const&, bool, long) ../../out/ReleaseTSANX64/../../runtime/vm/compiler/jit/compiler.cc:729 (dart+0x210abcc)
stderr:     #20 dart::Compiler::CompileOptimizedFunction(dart::Thread*, dart::Function const&, long) ../../out/ReleaseTSANX64/../../runtime/vm/compiler/jit/compiler.cc:912 (dart+0x210b4ff)
stderr:     #21 dart::DRT_HelperOptimizeInvokedFunction(dart::Isolate*, dart::Thread*, dart::Zone*, dart::NativeArguments) ../../out/ReleaseTSANX64/../../runtime/vm/runtime_entry.cc:2833 (dart+0x208ecf5)
stderr:     #22 dart::DRT_OptimizeInvokedFunction(dart::NativeArguments) ../../out/ReleaseTSANX64/../../runtime/vm/runtime_entry.cc:2802 (dart+0x208ecf5)
stderr:     #23 <null> <null> (memfd:dart-codespace (deleted)+0x2162)
stderr:     #24 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&, unsigned long) ../../out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:147 (dart+0x1e4ab47)
stderr:     #25 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&) ../../out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:37 (dart+0x1e4eef2)
stderr:     #26 dart::DartLibraryCalls::HandleMessage(dart::Object const&, dart::Instance const&) ../../out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:816 (dart+0x1e4eef2)
stderr:     #27 dart::IsolateMessageHandler::HandleMessage(std::__2::unique_ptr<dart::Message, std::__2::default_delete<dart::Message> >) ../../out/ReleaseTSANX64/../../runtime/vm/isolate.cc:1443 (dart+0x1e9ded7)
stderr:     #28 dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool) ../../out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:233 (dart+0x1eea210)
stderr:     #29 dart::MessageHandler::TaskCallback() ../../out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:443 (dart+0x1eeac10)
stderr:     #30 dart::MessageHandlerTask::Run() ../../out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:31 (dart+0x1eeb693)
stderr:     #31 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:158 (dart+0x20e75cc)
stderr:     #32 dart::ThreadPool::Worker::Main(unsigned long) ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:323 (dart+0x20e7fb5)
stderr:     #33 dart::ThreadStart(void*) ../../out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:153 (dart+0x1feb402)
stderr: 
stderr:   Location is global '<null>' at 0x000000000000 (memfd:dart-oldspace (deleted)+0x000000000040)
stderr: 
stderr:   Thread T4 'DartWorker' (tid=3153954, running) created by thread T2 at:
stderr:     #0 pthread_create ../recipe_cleanup/clangshYTOG/llvm_build_dir/tools/clang/stage2-bins/runtimes/runtimes-x86_64-unknown-linux-gnu-bins/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:962 (dart+0x1b482db)
stderr:     #1 dart::OSThread::Start(char const*, void (*)(unsigned long), unsigned long) ../../out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:172 (dart+0x1feb28c)
stderr:     #2 dart::ThreadPool::Worker::StartThread() ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:296 (dart+0x20e6c89)
stderr:     #3 dart::ThreadPool::RunImpl(std::__2::unique_ptr<dart::ThreadPool::Task, std::__2::default_delete<dart::ThreadPool::Task> >) ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:94 (dart+0x20e6c89)
stderr:     #4 bool dart::ThreadPool::Run<dart::ConcurrentMarkTask, dart::GCMarker*, dart::IsolateGroup* const&, dart::PageSpace*&, dart::MarkingVisitorBase<true>*&>(dart::GCMarker*&&, dart::IsolateGroup* const&, dart::PageSpace*&, dart::MarkingVisitorBase<true>*&) ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.h:46 (dart+0x2129507)
stderr:     #5 dart::GCMarker::StartConcurrentMark(dart::PageSpace*) ../../out/ReleaseTSANX64/../../runtime/vm/heap/marker.cc:773 (dart+0x2129507)
stderr:     #6 dart::PageSpace::CollectGarbageHelper(bool, bool, long, long) ../../out/ReleaseTSANX64/../../runtime/vm/heap/pages.cc:1186 (dart+0x213404d)
stderr:     #7 dart::PageSpace::CollectGarbage(bool, bool) ../../out/ReleaseTSANX64/../../runtime/vm/heap/pages.cc:1126 (dart+0x2133a9e)
stderr:     #8 dart::Heap::StartConcurrentMarking(dart::Thread*) ../../out/ReleaseTSANX64/../../runtime/vm/heap/heap.cc:593 (dart+0x2122dde)
stderr:     #9 dart::Heap::CheckStartConcurrentMarking(dart::Thread*, dart::Heap::GCReason) ../../out/ReleaseTSANX64/../../runtime/vm/heap/heap.cc:587 (dart+0x2122dde)
stderr:     #10 dart::PageSpace::EvaluateConcurrentMarking(dart::PageSpace::GrowthPolicy) ../../out/ReleaseTSANX64/../../runtime/vm/heap/pages.cc:468 (dart+0x2130157)
stderr:     #11 dart::PageSpace::TryAllocateInFreshLargePage(long, dart::OldPage::PageType, dart::PageSpace::GrowthPolicy) ../../out/ReleaseTSANX64/../../runtime/vm/heap/pages.cc:517 (dart+0x2130157)
stderr:     #12 dart::PageSpace::TryAllocateInternal(long, dart::FreeList*, dart::OldPage::PageType, dart::PageSpace::GrowthPolicy, bool, bool) ../../out/ReleaseTSANX64/../../runtime/vm/heap/pages.cc:564 (dart+0x213037b)
stderr:     #13 dart::PageSpace::TryAllocate(long, dart::OldPage::PageType, dart::PageSpace::GrowthPolicy) ../../out/ReleaseTSANX64/../../runtime/vm/heap/pages.h:318 (dart+0x2122458)
stderr:     #14 dart::Heap::AllocateOld(long, dart::OldPage::PageType) ../../out/ReleaseTSANX64/../../runtime/vm/heap/heap.cc:101 (dart+0x2122458)
stderr:     #15 dart::Object::Allocate(long, long, dart::Heap::Space, bool) ??:? (dart+0x1ef7350)
stderr:     #16 dart::Object::Allocate(long, long, dart::Heap::Space, bool) ../../out/ReleaseTSANX64/../../runtime/vm/object.cc:2614 (dart+0x1ef7350)
stderr:     #17 dart::Array::New(long, long, dart::Heap::Space) ../../out/ReleaseTSANX64/../../runtime/vm/object.cc:23882 (dart+0x1eff332)
stderr:     #18 dart::Array::New(long, dart::Heap::Space) ../../out/ReleaseTSANX64/../../runtime/vm/object.cc:23855 (dart+0x1eff332)
stderr:     #19 dart::ArrayStorageTraits::New(dart::Zone*, long, dart::Heap::Space) ../../out/ReleaseTSANX64/../../runtime/vm/hash_table.h:30 (dart+0x1e2a417)
stderr:     #20 dart::HashSet<dart::UnorderedHashTable<dart::SymbolTraits, 0l> >::Storage::ArrayPtr dart::HashTables::New<dart::HashSet<dart::UnorderedHashTable<dart::SymbolTraits, 0l> > >(long, dart::Heap::Space) ../../out/ReleaseTSANX64/../../runtime/vm/hash_table.h:496 (dart+0x1e2a417)
stderr:     #21 void dart::HashTables::EnsureLoadFactor<dart::HashSet<dart::UnorderedHashTable<dart::SymbolTraits, 0l> > >(double, dart::HashSet<dart::UnorderedHashTable<dart::SymbolTraits, 0l> > const&) ../../out/ReleaseTSANX64/../../runtime/vm/hash_table.h:556 (dart+0x1e2a25d)
stderr:     #22 dart::HashSet<dart::UnorderedHashTable<dart::SymbolTraits, 0l> >::EnsureCapacity() const ../../out/ReleaseTSANX64/../../runtime/vm/hash_table.h:775 (dart+0x20d96df)
stderr:     #23 dart::ObjectPtr dart::HashSet<dart::UnorderedHashTable<dart::SymbolTraits, 0l> >::InsertNewOrGet<dart::ConcatString>(dart::ConcatString const&) const ../../out/ReleaseTSANX64/../../runtime/vm/hash_table.h:738 (dart+0x20d96df)
stderr:     #24 operator() ../../out/ReleaseTSANX64/../../runtime/vm/symbols.cc:393 (dart+0x20da195)
stderr:     #25 dart::LambdaCallable<dart::Symbols::NewSymbol<dart::ConcatString>(dart::Thread*, dart::ConcatString const&)::{lambda()#1}>::Call() ../../out/ReleaseTSANX64/../../runtime/vm/isolate.h:130 (dart+0x20da195)
stderr:     #26 dart::IsolateGroup::RunWithStoppedMutatorsCallable(dart::Callable*, dart::Callable*, bool) ??:? (dart+0x1ea3c91)
stderr:     #27 void dart::IsolateGroup::RunWithStoppedMutators<dart::Symbols::NewSymbol<dart::ConcatString>(dart::Thread*, dart::ConcatString const&)::{lambda()#1}>(dart::Symbols::NewSymbol<dart::ConcatString>(dart::Thread*, dart::ConcatString const&)::{lambda()#1}, bool) ../../out/ReleaseTSANX64/../../runtime/vm/isolate.h:659 (dart+0x20d5289)
stderr:     #28 dart::StringPtr dart::Symbols::NewSymbol<dart::ConcatString>(dart::Thread*, dart::ConcatString const&) ../../out/ReleaseTSANX64/../../runtime/vm/symbols.cc:404 (dart+0x20d5289)
stderr:     #29 dart::Symbols::FromConcat(dart::Thread*, dart::String const&, dart::String const&) ../../out/ReleaseTSANX64/../../runtime/vm/symbols.cc:245 (dart+0x20d540a)
stderr:     #30 dart::Symbols::FromGet(dart::Thread*, dart::String const&) ../../out/ReleaseTSANX64/../../runtime/vm/symbols.cc:250 (dart+0x20d540a)
stderr:     #31 dart::Field::GetterSymbol(dart::String const&) ../../out/ReleaseTSANX64/../../runtime/vm/object.cc:10263 (dart+0x1f5350d)
stderr:     #32 dart::kernel::TranslationHelper::DartGetterName(dart::kernel::NameIndex, dart::kernel::StringIndex) ../../out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/kernel_translation_helper.cc:477 (dart+0x2713ae6)
stderr:     #33 dart::kernel::TranslationHelper::DartGetterName(dart::kernel::NameIndex) ../../out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/kernel_translation_helper.cc:469 (dart+0x2713ae6)
stderr:     #34 dart::kernel::TranslationHelper::DartProcedureName(dart::kernel::NameIndex) ../../out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/kernel_translation_helper.cc:425 (dart+0x2713ae6)
stderr:     #35 dart::kernel::KernelLoader::LoadProcedure(dart::Library const&, dart::Class const&, bool, long) ../../out/ReleaseTSANX64/../../runtime/vm/kernel_loader.cc:1981 (dart+0x1ee0cb2)
stderr:     #36 dart::kernel::KernelLoader::FinishTopLevelClassLoading(dart::Class const&, dart::Library const&, dart::kernel::LibraryIndex const&) ../../out/ReleaseTSANX64/../../runtime/vm/kernel_loader.cc:1272 (dart+0x1edf27e)
stderr:     #37 dart::kernel::KernelLoader::FinishLoading(dart::Class const&) ../../out/ReleaseTSANX64/../../runtime/vm/kernel_loader.cc:1824 (dart+0x1ee33d1)
stderr:     #38 dart::ClassFinalizer::FinalizeClass(dart::Class const&) ../../out/ReleaseTSANX64/../../runtime/vm/class_finalizer.cc:1079 (dart+0x1dc19a1)
stderr:     #39 dart::ClassFinalizer::LoadClassMembers(dart::Class const&) ../../out/ReleaseTSANX64/../../runtime/vm/class_finalizer.cc:1176 (dart+0x1dc3a2b)
stderr:     #40 dart::Class::EnsureIsFinalized(dart::Thread*) const ../../out/ReleaseTSANX64/../../runtime/vm/object.cc:4406 (dart+0x1f21e06)
stderr:     #41 dart::Library::EnsureTopLevelClassIsFinalized() const ../../out/ReleaseTSANX64/../../runtime/vm/object.cc:12525 (dart+0x1f5ff02)
stderr:     #42 dart::Library::LookupLocalOrReExportObject(dart::String const&) const ../../out/ReleaseTSANX64/../../runtime/vm/object.cc:12538 (dart+0x1f648c7)
stderr:     #43 dart::Library::Invoke(dart::String const&, dart::Array const&, dart::Array const&, bool, bool) const ../../out/ReleaseTSANX64/../../runtime/vm/object.cc:13151 (dart+0x1f698a5)
stderr:     #44 Dart_Invoke ../../out/ReleaseTSANX64/../../runtime/vm/dart_api_impl.cc:4707 (dart+0x27a92a5)
stderr:     #45 dart::bin::DartUtils::PrepareIOLibrary(_Dart_Handle*) ../../out/ReleaseTSANX64/../../runtime/bin/dartutils.cc:520 (dart+0x1d64f21)
stderr:     #46 dart::bin::DartUtils::PrepareForScriptLoading(bool, bool) ../../out/ReleaseTSANX64/../../runtime/bin/dartutils.cc:592 (dart+0x1d6530c)
stderr:     #47 dart::bin::VmService::Setup(char const*, long, bool, bool, char const*, bool, bool, bool, bool) ../../out/ReleaseTSANX64/../../runtime/bin/vmservice_impl.cc:132 (dart+0x1bbc9f3)
stderr:     #48 dart::bin::CreateAndSetupServiceIsolate(char const*, char const*, Dart_IsolateFlags*, char**, int*) ../../out/ReleaseTSANX64/../../runtime/bin/main.cc:564 (dart+0x1bc2136)
stderr:     #49 dart::bin::CreateIsolateGroupAndSetup(char const*, char const*, char const*, char const*, Dart_IsolateFlags*, void*, char**) ../../out/ReleaseTSANX64/../../runtime/bin/main.cc:849 (dart+0x1bc2136)
stderr:     #50 dart::RunServiceTask::Run() ../../out/ReleaseTSANX64/../../runtime/vm/service_isolate.cc:356 (dart+0x20b4a7f)
stderr:     #51 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:158 (dart+0x20e75cc)
stderr:     #52 dart::ThreadPool::Worker::Main(unsigned long) ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:323 (dart+0x20e7fb5)
stderr:     #53 dart::ThreadStart(void*) ../../out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:153 (dart+0x1feb402)
stderr: 
stderr:   Thread T2 'DartWorker' (tid=3153942, running) created by main thread at:
stderr:     #0 pthread_create ../recipe_cleanup/clangshYTOG/llvm_build_dir/tools/clang/stage2-bins/runtimes/runtimes-x86_64-unknown-linux-gnu-bins/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:962 (dart+0x1b482db)
stderr:     #1 dart::OSThread::Start(char const*, void (*)(unsigned long), unsigned long) ../../out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:172 (dart+0x1feb28c)
stderr:     #2 dart::ThreadPool::Worker::StartThread() ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:296 (dart+0x20e6c89)
stderr:     #3 dart::ThreadPool::RunImpl(std::__2::unique_ptr<dart::ThreadPool::Task, std::__2::default_delete<dart::ThreadPool::Task> >) ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:94 (dart+0x20e6c89)
stderr:     #4 bool dart::ThreadPool::Run<dart::RunServiceTask>() ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.h:46 (dart+0x20b3f78)
stderr:     #5 dart::ServiceIsolate::Run() ../../out/ReleaseTSANX64/../../runtime/vm/service_isolate.cc:496 (dart+0x20b3f78)
stderr:     #6 dart::Dart::Init(unsigned char const*, unsigned char const*, _Dart_Isolate* (*)(char const*, char const*, char const*, char const*, Dart_IsolateFlags*, void*, char**), bool (*)(void**, char**), void (*)(void*, void*), void (*)(void*, void*), void (*)(void*), void (*)(), void* (*)(char const*, bool), void (*)(unsigned char**, long*, void*), void (*)(void const*, long, void*), void (*)(void*), bool (*)(unsigned char*, long), _Dart_Handle* (*)(), bool, Dart_CodeObserver*) ../../out/ReleaseTSANX64/../../runtime/vm/dart.cc:423 (dart+0x1e4068d)
stderr:     #7 Dart_Initialize ../../out/ReleaseTSANX64/../../runtime/vm/dart_api_impl.cc:1196 (dart+0x27843fc)
stderr:     #8 dart::bin::main(int, char**) ../../out/ReleaseTSANX64/../../runtime/bin/main.cc:1332 (dart+0x1bc1138)
stderr:     #9 main ../../out/ReleaseTSANX64/../../runtime/bin/main.cc:1408 (dart+0x1bc2652)
stderr: 
stderr: SUMMARY: ThreadSanitizer: data race ../../out/ReleaseTSANX64/../../buildtools/linux-x64/clang/bin/../include/c++/v1/atomic:977 in unsigned long std::__2::__cxx_atomic_load<unsigned long>(std::__2::__cxx_atomic_base_impl<unsigned long> const*, std::__2::memory_order)
```

**Comment by rmacnak-google** [comment]
Huh, this should be handled by the fence in Object::Allocate.
