### ISSUE TITLE
TSAN reports race in `vm/dart_2/scavenger_abort_2_test`

### ISSUE THREAD

**Issue by mkustermann** [dart-lang/sdk#46095]
From [this log](https://logs.chromium.org/logs/dart/buildbucket/cr-buildbucket.appspot.com/8846832118075925888/+/u/test_results/ignored_flaky_test_failure_logs):
```
/==============================================================================\
| vm/dart_2/scavenger_abort_2_test broke (Pass -> RuntimeError, expected Pass) |
\==============================================================================/

--- Command "vm" (took 37.000910s):
DART_CONFIGURATION=ReleaseTSANX64 out/ReleaseTSANX64/dart --ignore-unrecognized-flags --packages=/b/s/w/ir/.packages /b/s/w/ir/runtime/tests/vm/dart_2/scavenger_abort_2_test.dart

exit code:
255

stdout:
+ out/ReleaseTSANX64/dart --ignore-unrecognized-flags --packages=/b/s/w/ir/.packages --new_gen_semi_max_size=4 --old_gen_heap_size=15 --verbose_gc --verify_store_buffer /b/s/w/ir/runtime/tests/vm/dart_2/scavenger_abort_2_test.dart --testee
Command stdout:
PHASE1
PHASE2

Command stderr:
[              |                      |     |       |      | new gen     | new gen     | new gen | old gen       | old gen       | old gen     | sweep | safe- | roots/| stbuf/| tospc/| weaks/|               ]
[ GC isolate   | space (reason)       | GC# | start | time | used (kB)   | capacity kB | external| used (kB)     | capacity (kB) | external kB | thread| point |marking| reset | sweep |swplrge| data          ]
[              |                      |     |  (s)  | (ms) |before| after|before| after| b4 |aftr| before| after | before| after |before| after| (ms)  | (ms)  | (ms)  | (ms)  | (ms)  | (ms)  |               ]
[ vm-service   ,  MarkSweep( finalize),    1,   0.67,  49.5,   512,   512,  2048,  2048,   0,   0,   3304,   2980,   3980,   3716,     0,     0,  -0.00,   0.00,  20.95,   0.02,  28.00,   0.48, 59, 0, 2, 0, ]
[              |                      |     |       |      | new gen     | new gen     | new gen | old gen       | old gen       | old gen     | sweep | safe- | roots/| stbuf/| tospc/| weaks/|               ]
[ GC isolate   | space (reason)       | GC# | start | time | used (kB)   | capacity kB | external| used (kB)     | capacity (kB) | external kB | thread| point |marking| reset | sweep |swplrge| data          ]
[              |                      |     |  (s)  | (ms) |before| after|before| after| b4 |aftr| before| after | before| after |before| after| (ms)  | (ms)  | (ms)  | (ms)  | (ms)  | (ms)  |               ]
[ main         ,  MarkSweep( finalize),    1,   0.40,  12.2,   512,   512,  2048,  2048,   0,   0,   3372,   3031,   3980,   3716,     0,     0,  -0.00,   0.00,   0.92,   0.02,   4.29,   6.92, 56, 0, 4, 0, ]
Verifying remembered set before Scavenge... done.
Verifying remembered set after Scavenge... done.
[              |                      |     |       |      | new gen     | new gen     | new gen | old gen       | old gen       | old gen     | sweep | safe- | roots/| stbuf/| tospc/| weaks/|               ]
[ GC isolate   | space (reason)       | GC# | start | time | used (kB)   | capacity kB | external| used (kB)     | capacity (kB) | external kB | thread| point |marking| reset | sweep |swplrge| data          ]
[              |                      |     |  (s)  | (ms) |before| after|before| after| b4 |aftr| before| after | before| after |before| after| (ms)  | (ms)  | (ms)  | (ms)  | (ms)  | (ms)  |               ]
[ kernel-servic,   Scavenge(new space),    1,   4.82, 1050.0,  2048,  2048,  2048,  2048, 6373, 6353,  37117,  37117,  38444,  38444,     0,     0,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00, 16, 0, 0, 0, ]
[ kernel-servic,  MarkSweep( finalize),    2,   5.71,  34.0,  2048,  2048,  2048,  2048, 6353, 6353,  44334,  40101,  45556,  45556,     0,     0,  -0.00,   0.00,  29.75,   0.02,   4.10,   0.06, 52, 0, 48, 0, ]
Verifying remembered set before Scavenge... done.
Verifying remembered set after Scavenge... done.
[ kernel-servic,   Scavenge(new space),    3,   6.89, 1176.7,  2048,  1536,  2048,  4096, 6353,   0,  40101,  41535,  42584,  43360,     0,  6353,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00, 37931, 0, 0, 0, ]
Verifying remembered set before Scavenge... done.
Verifying remembered set after Scavenge... done.
[ kernel-servic,   Scavenge(new space),    4,   8.09, 1161.2,  4096,     0,  4096,  4096,  51,   0,  41545,  44935,  43360,  46432,  6353,  6356,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00, 6655, 0, 0, 0, ]
Verifying remembered set before Scavenge... done.
Verifying remembered set after Scavenge... done.
[ kernel-servic,   Scavenge(new space),    5,   9.85, 1740.3,  4096,     0,  4096,  4096,   0,   0,  44935,  48607,  46432,  50528,  6356,  6356,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00, 4072, 0, 0, 0, ]
Verifying remembered set before Scavenge... done.
Verifying remembered set after Scavenge... done.
[ kernel-servic,   Scavenge(new space),    6,  11.08, 1221.2,  4096,     0,  4096,  4096,   0,   0,  48609,  52235,  51040,  54112,  6356,  6356,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00, 4254, 0, 0, 0, ]
Verifying remembered set before Scavenge... done.
Verifying remembered set after Scavenge... done.
[ kernel-servic,   Scavenge(new space),    7,  12.50, 1402.8,  4096,     0,  4096,  4096,   0,   0,  52235,  55751,  54624,  57696,  6356,  6356,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00, 4127, 0, 0, 0, ]
Verifying remembered set before Scavenge... done.
Verifying remembered set after Scavenge... done.
[ kernel-servic,   Scavenge(new space),    8,  14.84, 2247.7,  4096,     0,  4096,  4096,   0,   0,  55753,  57102,  58208,  59232,  6356,  6356,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00, 345, 0, 0, 0, ]
[ kernel-servic,  MarkSweep( finalize),    9,  14.86,  24.0,   512,   512,  4096,  4096,   0,   0,  57102,  56681,  59232,  59232,  6356,  6356,  -0.00,   0.00,  22.99,   0.02,   0.91,   0.07, 1, 0, 280, 0, ]
Verifying remembered set before Scavenge... done.
Verifying remembered set after Scavenge... done.
[ kernel-servic,   Scavenge(new space),   10,  16.57, 1641.6,  4096,  2560,  4096,  4096,   0,   0,  56689,  56689,  59744,  59744,  6356,  6356,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00, 1934, 0, 0, 0, ]
Verifying remembered set before Scavenge... done.
Verifying remembered set after Scavenge... done.
[ kernel-servic,   Scavenge(new space),   11,  18.18, 1527.9,  4096,  1024,  4096,  4096,   0,   0,  56712,  58458,  59744,  60768,  6356,  6356,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00, 2454, 0, 0, 0, ]
Verifying remembered set before Scavenge... done.
Verifying remembered set after Scavenge... done.
[ main         ,   Scavenge(new space),    2,  15.87, 108.2,  2048,  2048,  2048,  2048,   0,   0,   4066,   4468,   4808,   5320,     0,     0,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00, 50, 0, 0, 0, ]
[ main         ,  MarkSweep( finalize),    3,  15.99,  33.8,  2048,  2048,  2048,  2048,   0,   0,   5225,   4781,   5832,   5832,     0,     0,  -0.00,   0.00,  32.79,   0.02,   0.94,   0.06, 20, 0, 280, 0, ]
Verifying remembered set before Scavenge... done.
Verifying remembered set after Scavenge... done.
[ main         ,   Scavenge(new space),    4,  16.14, 145.9,  2048,   512,  2048,  4096,   0,   0,   4781,   6318,   6344,   7368,     0,     0,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00, 2859, 0, 0, 0, ]
Verifying remembered set before Scavenge... done.
Verifying remembered set after Scavenge... done.
[ main         ,   Scavenge(new space),    5,  16.64, 381.8,  4096,     0,  4096,  4096,   0,   0,   6402,  10492,   7880,  11464,     0,     0,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00, 21, 0, 0, 0, ]
[ main         ,  MarkSweep(promotion),    6,  16.66,  23.7,     0,     0,  4096,  4096,   0,   0,  10492,  10492,  11464,  11464,     0,     0,  -0.00,   0.01,  23.00,   0.02,   0.60,   0.05, 0, 0, 280, 0, ]
Verifying remembered set before Scavenge... done.
Verifying remembered set after Scavenge... done.
[ main         ,   Scavenge(new space),    7,  17.10, 431.3,  4096,   512,  4096,  4096,   0,   0,  10492,  14156,  11464,  15048,     0,     0,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00, 1680, 0, 0, 0, ]
[ main         ,  MarkSweep(promotion),    8,  17.26, 164.0,   512,   512,  4096,  4096,   0,   0,  14156,  14134,  15048,  15048,     0,     0,  -0.00,   0.00, 141.51,   0.02,   0.82,  21.62, 0, 1, 280, 0, ]
Verifying remembered set before Scavenge... done.
Verifying remembered set after Scavenge... done.
[ main         ,   Scavenge(new space),    9,  17.68, 420.5,  4096,  4096,  4096,  4096,   0,   0,  14134,  14137,  15048,  15048,     0,     0,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00, 1683, 0, 0, 0, ]
[ main         ,  MarkSweep( finalize),   10,  17.86,  19.5,  4096,  4096,  4096,  4096,   0,   0,  14137,  14137,  15048,  15048,     0,     0,  -0.00,   0.00,  18.54,   0.01,   0.85,   0.06, 0, 11, 280, 0, ]
Verifying remembered set before Scavenge... done.
Verifying remembered set after Scavenge... done.
[ main         ,   Scavenge(     full),   11,  18.22, 361.0,  4096,  4096,  4096,  4096,   0,   0,  14137,  14137,  15048,  15048,     0,     0,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00, 1683, 0, 0, 0, ]
[ main         ,  MarkSweep(     full),   12,  18.46, 231.1,  4096,  4096,  4096,  4096,   0,   0,  14137,  14137,  15048,  15048,     0,     0,  -0.00,   0.00, 230.16,   0.01,   0.84,   0.04, 100, 23, 0, 0, ]
Verifying remembered set before Scavenge... done.
Verifying remembered set after Scavenge... done.
[ main         ,   Scavenge(low memory),   13,  18.97, 477.8,  4096,  4096,  4096,  4096,   0,   0,  14137,  14137,  15048,  15048,     0,     0,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00, 1683, 0, 0, 0, ]
[ main         , MarkCompact(low memory),   14,  19.24, 269.8,  4096,  4096,  4096,  4096,   0,   0,  14137,  14137,  15048,  15048,     0,     0,  -0.00,   0.01, 136.31,   0.01,   0.86, 132.58, 100, 26, 0, 0, ]
Verifying remembered set before Scavenge... done.
Verifying remembered set after Scavenge... done.
[ main         ,   Scavenge(new space),   15,  19.70, 455.0,  4096,  4096,  4096,  4096,   0,   0,  14137,  14433,  15048,  15048,     0,     0,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00, 1684, 0, 0, 0, ]
[ main         ,  MarkSweep( finalize),   16,  19.97,  54.8,  4096,  4096,  4096,  4096,   0,   0,  14433,  14433,  15048,  15048,     0,     0,  -0.00,   0.00,  53.91,   0.02,   0.77,   0.09, 0, 26, 280, 0, ]
Verifying remembered set before Scavenge... done.
Aborting scavenge
==================
WARNING: ThreadSanitizer: data race (pid=20516)
  Write of size 8 at 0x7b7800011f08 by thread T2 (mutexes: write M449369835336380048):
    #0 dart::Thread::set_sticky_error(dart::Error const&) ../../out/ReleaseTSANX64/../../runtime/vm/thread.cc:246 (dart+0x20c8c6e)
    #1 dart::LongJumpScope::Jump(int, dart::Error const&) ../../out/ReleaseTSANX64/../../runtime/vm/longjump.cc:39 (dart+0x1ece88f)
    #2 dart::ScavengerVisitorBase<true>::AbortScavenge() ../../out/ReleaseTSANX64/../../runtime/vm/heap/scavenger.cc:474 (dart+0x212c31c)
    #3 dart::ScavengerVisitorBase<true>::ScavengeObject(dart::ObjectPtr) ../../out/ReleaseTSANX64/../../runtime/vm/heap/scavenger.cc:384 (dart+0x212c288)
    #4 dart::ScavengerVisitorBase<true>::ScavengePointer(dart::ObjectPtr*) ../../out/ReleaseTSANX64/../../runtime/vm/heap/scavenger.cc:306 (dart+0x212c288)
    #5 dart::ScavengerVisitorBase<true>::VisitPointers(dart::ObjectPtr*, dart::ObjectPtr*) ../../out/ReleaseTSANX64/../../runtime/vm/heap/scavenger.cc:188 (dart+0x212c288)
    #6 long dart::UntaggedObject::VisitPointersNonvirtual<dart::ScavengerVisitorBase<true> >(dart::ScavengerVisitorBase<true>*) ../../out/ReleaseTSANX64/../../runtime/vm/raw_object.h:548 (dart+0x212bce0)
    #7 void dart::Scavenger::IterateStoreBuffers<true>(dart::ScavengerVisitorBase<true>*) ../../out/ReleaseTSANX64/../../runtime/vm/heap/scavenger.cc:1142 (dart+0x212bce0)
    #8 void dart::Scavenger::IterateRoots<true>(dart::ScavengerVisitorBase<true>*) ../../out/ReleaseTSANX64/../../runtime/vm/heap/scavenger.cc:1199 (dart+0x212ba4a)
    #9 dart::ScavengerVisitorBase<true>::ProcessRoots() ../../out/ReleaseTSANX64/../../runtime/vm/heap/scavenger.cc:219 (dart+0x212b45f)
    #10 dart::ParallelScavengerTask::RunEnteredIsolateGroup() ../../out/ReleaseTSANX64/../../runtime/vm/heap/scavenger.cc:558 (dart+0x2128b8e)
    #11 dart::ParallelScavengerTask::Run() ../../out/ReleaseTSANX64/../../runtime/vm/heap/scavenger.cc:547 (dart+0x212b299)
    #12 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:158 (dart+0x20d083c)
    #13 dart::ThreadPool::Worker::Main(unsigned long) ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:323 (dart+0x20d1225)
    #14 dart::ThreadStart(void*) ../../out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:153 (dart+0x1fd0512)

  Previous read of size 8 at 0x7b7800011f08 by thread T6:
    [failed to restore the stack]

  Location is heap block of size 3016 at 0x7b7800011400 allocated by thread T2:
    #0 operator new(unsigned long) ../recipe_cleanup/clangshYTOG/llvm_build_dir/tools/clang/stage2-bins/runtimes/runtimes-x86_64-unknown-linux-gnu-bins/compiler-rt/lib/tsan/rtl/tsan_new_delete.cpp:64 (dart+0x1b9b487)
    #1 dart::ThreadRegistry::GetFromFreelistLocked(bool) ../../out/ReleaseTSANX64/../../runtime/vm/thread_registry.cc:129 (dart+0x20d1409)
    #2 dart::ThreadRegistry::GetFreeThreadLocked(bool) ../../out/ReleaseTSANX64/../../runtime/vm/thread_registry.cc:30 (dart+0x20d1409)
    #3 dart::IsolateGroup::ScheduleThreadLocked(dart::MonitorLocker*, dart::Thread*, bool, bool, bool) ??:? (dart+0x1e7eecd)
    #4 dart::IsolateGroup::ScheduleThread(bool) ../../out/ReleaseTSANX64/../../runtime/vm/isolate.cc:684 (dart+0x1e7f1c3)
    #5 dart::Thread::EnterIsolateGroupAsHelper(dart::IsolateGroup*, dart::Thread::TaskKind, bool) ../../out/ReleaseTSANX64/../../runtime/vm/thread.cc:359 (dart+0x20c96fa)
    #6 dart::ConcurrentMarkTask::Run() ../../out/ReleaseTSANX64/../../runtime/vm/heap/marker.cc:652 (dart+0x2116b18)
    #7 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:158 (dart+0x20d083c)
    #8 dart::ThreadPool::Worker::Main(unsigned long) ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:323 (dart+0x20d1225)
    #9 dart::ThreadStart(void*) ../../out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:153 (dart+0x1fd0512)

  Mutex M449369835336380048 is already destroyed.

  Thread T2 'DartWorker' (tid=20522, running) created by main thread at:
    #0 pthread_create ../recipe_cleanup/clangshYTOG/llvm_build_dir/tools/clang/stage2-bins/runtimes/runtimes-x86_64-unknown-linux-gnu-bins/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:962 (dart+0x1b2df9b)
    #1 dart::OSThread::Start(char const*, void (*)(unsigned long), unsigned long) ../../out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:172 (dart+0x1fd039c)
    #2 dart::ThreadPool::Worker::StartThread() ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:296 (dart+0x20cfef9)
    #3 dart::ThreadPool::RunImpl(std::__2::unique_ptr<dart::ThreadPool::Task, std::__2::default_delete<dart::ThreadPool::Task> >) ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:94 (dart+0x20cfef9)
    #4 bool dart::ThreadPool::Run<dart::RunServiceTask>() ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.h:46 (dart+0x209ca38)
    #5 dart::ServiceIsolate::Run() ../../out/ReleaseTSANX64/../../runtime/vm/service_isolate.cc:496 (dart+0x209ca38)
    #6 dart::Dart::Init(unsigned char const*, unsigned char const*, _Dart_Isolate* (*)(char const*, char const*, char const*, char const*, Dart_IsolateFlags*, void*, char**), bool (*)(void**, char**), void (*)(void*, void*), void (*)(void*, void*), void (*)(void*), void (*)(), void* (*)(char const*, bool), void (*)(unsigned char**, long*, void*), void (*)(void const*, long, void*), void (*)(void*), bool (*)(unsigned char*, long), _Dart_Handle* (*)(), bool, Dart_CodeObserver*) ../../out/ReleaseTSANX64/../../runtime/vm/dart.cc:433 (dart+0x1e26b5d)
    #7 Dart_Initialize ../../out/ReleaseTSANX64/../../runtime/vm/dart_api_impl.cc:1200 (dart+0x2773abc)
    #8 dart::bin::main(int, char**) ../../out/ReleaseTSANX64/../../runtime/bin/main.cc:1331 (dart+0x1ba6f18)
    #9 main ../../out/ReleaseTSANX64/../../runtime/bin/main.cc:1407 (dart+0x1ba8412)

  Thread T6 'DartWorker' (tid=20633, running) created by main thread at:
    #0 pthread_create ../recipe_cleanup/clangshYTOG/llvm_build_dir/tools/clang/stage2-bins/runtimes/runtimes-x86_64-unknown-linux-gnu-bins/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:962 (dart+0x1b2df9b)
    #1 dart::OSThread::Start(char const*, void (*)(unsigned long), unsigned long) ../../out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:172 (dart+0x1fd039c)
    #2 dart::ThreadPool::Worker::StartThread() ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:296 (dart+0x20cfef9)
    #3 dart::ThreadPool::RunImpl(std::__2::unique_ptr<dart::ThreadPool::Task, std::__2::default_delete<dart::ThreadPool::Task> >) ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:94 (dart+0x20cfef9)
    #4 bool dart::ThreadPool::Run<dart::MessageHandlerTask, dart::MessageHandler*>(dart::MessageHandler*&&) ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.h:46 (dart+0x1ed06cd)
    #5 dart::MessageHandler::Run(dart::ThreadPool*, dart::MessageHandler::MessageStatus (*)(unsigned long), void (*)(unsigned long), unsigned long) ../../out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:121 (dart+0x1ed06cd)
    #6 Dart_RunLoop ../../out/ReleaseTSANX64/../../runtime/vm/dart_api_impl.cc:1993 (dart+0x2777c45)
    #7 dart::bin::RunMainIsolate(char const*, char const*, dart::bin::CommandLineOptions*) ../../out/ReleaseTSANX64/../../runtime/bin/main.cc:1063 (dart+0x1ba5b68)
    #8 dart::bin::main(int, char**) ../../out/ReleaseTSANX64/../../runtime/bin/main.cc:1369 (dart+0x1ba7125)
    #9 main ../../out/ReleaseTSANX64/../../runtime/bin/main.cc:1407 (dart+0x1ba8412)

SUMMARY: ThreadSanitizer: data race ../../out/ReleaseTSANX64/../../runtime/vm/thread.cc:246 in dart::Thread::set_sticky_error(dart::Error const&)
==================
Verifying remembered set after Scavenge... done.
[ main         ,   Scavenge(     full),   17,  22.99, 3017.5,  4096,  4096,  4096,  4096,   0,   0,  14433,  14433,  15048,  15048,     0,     0,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00, 0, 0, 0, 0, ]
[ main         ,  MarkSweep(     full),   18,  23.16, 172.8,  4096,  4096,  4096,  4096,   0,   0,  14433,  14433,  15048,  15048,     0,     0,  -0.00,   0.01, 171.02,   0.04,   1.59,   0.10, 100, 10, 0, 0, ]
Verifying remembered set before Scavenge... done.
Aborting scavenge
Verifying remembered set after Scavenge... done.
[ main         ,   Scavenge(low memory),   19,  24.16, 966.7,  4096,  4096,  4096,  4096,   0,   0,  14433,  14433,  15048,  15048,     0,     0,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00, 0, 0, 0, 0, ]
[ main         , MarkCompact(low memory),   20,  24.40, 236.2,  4096,  4096,  4096,  4096,   0,   0,  14433,  14433,  15048,  15048,     0,     0,  -0.00,   0.00, 120.21,   0.01,   0.91, 115.07, 100, 8, 0, 0, ]
Exhausted heap space, trying to allocate 112 bytes.
Verifying remembered set before Scavenge... done.
Aborting scavenge
Verifying remembered set after Scavenge... done.
[ main         ,   Scavenge(new space),   21,  25.28, 877.7,  4096,  4096,  4096,  4096,   0,   0,  14434,  14466,  15048,  15048,     0,     0,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00, 0, 0, 0, 0, ]
[ main         ,  MarkSweep( finalize),   22,  25.37,  45.7,  4096,  4096,  4096,  4096,   0,   0,  14466,   3726,  15048,  11976,     0,     0,  -0.00,   0.00,  17.17,   0.01,   0.77,  27.69, 100, 8, 2, 0, ]
Verifying remembered set before Scavenge... done.
Verifying remembered set after Scavenge... done.
[ main         ,   Scavenge(new space),   23,  25.44,  70.8,  4096,     0,  4096,  4096,   0,   0,   3726,   3726,  12488,  12488,     0,     0,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00, 3, 0, 0, 0, ]
Unhandled exception:
Out of Memory
#0      fill (file:///b/s/w/ir/runtime/tests/vm/dart_2/scavenger_abort_2_test.dart:225:19)
#1      makeOld (file:///b/s/w/ir/runtime/tests/vm/dart_2/scavenger_abort_2_test.dart:243:5)
#2      main (file:///b/s/w/ir/runtime/tests/vm/dart_2/scavenger_abort_2_test.dart:256:11)
#3      _delayEntrypointInvocation.<anonymous closure> (dart:isolate-patch/isolate_patch.dart:281:32)
#4      _RawReceivePortImpl._handleMessage (dart:isolate-patch/isolate_patch.dart:184:12)
Verifying remembered set before Scavenge... done.
Verifying remembered set after Scavenge... done.
[ vm-service   ,   Scavenge(     full),    2,  28.72, 104.7,   512,   512,  2048,  2048,   0,   0,   4332,   4332,   4808,   4808,     0,     0,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00, 67, 0, 0, 0, ]
ThreadSanitizer: reported 1 warnings

stderr:
Unhandled exception:
Expect.equals(expected: <255>, actual: <-6>, 'Should see runtime exception error code, not SEGV') fails.
#0      Expect._fail (package:expect/expect.dart:731:5)
#1      Expect.equals (package:expect/expect.dart:132:5)
#2      main (file:///b/s/w/ir/runtime/tests/vm/dart_2/scavenger_abort_2_test.dart:278:10)
<asynchronous suspension>

--- Re-run this test:
python3 tools/test.py -n dartk-tsan-linux-release-x64 vm/dart_2/scavenger_abort_2_test
```

/cc @rmacnak-google

**Comment by rmacnak-google** [comment]
Using `rr`, I found that the most recent read before AbortScavenge's write is from a scavenge worker visiting the thread roots, so presumably TSAN sees the case where one worker visited the thread roots and other triggers the abort.

**Comment by aam** [comment]
Fixed by 206c7ba
