### ISSUE TITLE
tsan finding: data race between object allocation and TypeArguments::TypeAt()

### ISSUE THREAD

**Issue by aam** [dart-lang/sdk#46493]
```
SUMMARY: ThreadSanitizer: data race ../../out/ReleaseTSANX64/../../runtime/vm/object.h:3725 in dart::Function::set_is_optimizable(bool) const
==================
==================
WARNING: ThreadSanitizer: data race (pid=41641)
  Atomic read of size 8 at 0x7fc68743c7f8 by thread T18:
    #0 __tsan_atomic64_load ../staging/llvm_build/tools/clang/stage2-bins/runtimes/runtimes-x86_64-unknown-linux-gnu-bins/compiler-rt/lib/tsan/rtl/tsan_interface_atomic.cpp:550 (dart+0x1e2dbbe)
    #1 dart::AbstractTypePtr std::__2::__cxx_atomic_load<dart::AbstractTypePtr>(std::__2::__cxx_atomic_base_impl<dart::AbstractTypePtr> const*, std::__2::memory_order) ../../out/ReleaseTSANX64/../../buildtools/linux-x64/clang/bin/../include/c++/v1/atomic:1006 (dart+0x218c23b)
    #2 std::__2::__atomic_base<dart::AbstractTypePtr, false>::load(std::__2::memory_order) const ../../out/ReleaseTSANX64/../../buildtools/linux-x64/clang/bin/../include/c++/v1/atomic:1615 (dart+0x218c23b)
    #3 dart::AbstractTypePtr dart::UntaggedObject::LoadCompressedPointer<dart::AbstractTypePtr, dart::AbstractTypePtr, (std::__2::memory_order)0>(dart::AbstractTypePtr const*) const ../../out/ReleaseTSANX64/../../runtime/vm/raw_object.h:629 (dart+0x218c23b)
    #4 dart::AbstractTypePtr dart::UntaggedTypeArguments::element<(std::__2::memory_order)0>(long) const ../../out/ReleaseTSANX64/../../runtime/vm/raw_object.h:2578 (dart+0x218c23b)
    #5 dart::TypeArguments::TypeAt(long) const ../../out/ReleaseTSANX64/../../runtime/vm/object.cc:6589 (dart+0x218c23b)
    #6 dart::TypeArguments::TypeAtNullSafe(long) const ../../out/ReleaseTSANX64/../../runtime/vm/object.cc:6598 (dart+0x218c23b)
    #7 dart::Class::IsSubtypeOf(dart::Class const&, dart::TypeArguments const&, dart::Nullability, dart::AbstractType const&, dart::Heap::Space, dart::ZoneGrowableHandlePtrArray<dart::AbstractType const>*) ../../out/ReleaseTSANX64/../../runtime/vm/object.cc:5427 (dart+0x218c23b)
    #8 dart::Instance::RuntimeTypeIsSubtypeOf(dart::AbstractType const&, dart::TypeArguments const&, dart::TypeArguments const&) const ../../out/ReleaseTSANX64/../../runtime/vm/object.cc:19329 (dart+0x2186317)
    #9 dart::Instance::IsAssignableTo(dart::AbstractType const&, dart::TypeArguments const&, dart::TypeArguments const&) const ../../out/ReleaseTSANX64/../../runtime/vm/object.cc:19156 (dart+0x21e0780)
    #10 dart::DRT_HelperTypeCheck(dart::Isolate*, dart::Thread*, dart::Zone*, dart::NativeArguments) ../../out/ReleaseTSANX64/../../runtime/vm/runtime_entry.cc:931 (dart+0x22d3274)
    #11 dart::DRT_TypeCheck(dart::NativeArguments) ../../out/ReleaseTSANX64/../../runtime/vm/runtime_entry.cc:902 (dart+0x22d3274)
    #12 <null> <null> (memfd:dart-codespace (deleted)+0x24b2)
    #13 dart::JumpToExceptionHandler(dart::Thread*, unsigned long, unsigned long, unsigned long, dart::Object const&, dart::Object const&) ../../out/ReleaseTSANX64/../../runtime/vm/exceptions.cc:584 (dart+0x20dd966)
    #14 dart::ThrowExceptionHelper(dart::Thread*, dart::Instance const&, dart::Instance const&, bool) ../../out/ReleaseTSANX64/../../runtime/vm/exceptions.cc:768 (dart+0x20dd966)
    #15 dart::Exceptions::ReThrow(dart::Thread*, dart::Instance const&, dart::Instance const&) ../../out/ReleaseTSANX64/../../runtime/vm/exceptions.cc:917 (dart+0x20dda99)
    #16 dart::DRT_HelperReThrow(dart::Isolate*, dart::Thread*, dart::Zone*, dart::NativeArguments) ../../out/ReleaseTSANX64/../../runtime/vm/runtime_entry.cc:1174 (dart+0x22d44a7)
    #17 dart::DRT_ReThrow(dart::NativeArguments) ../../out/ReleaseTSANX64/../../runtime/vm/runtime_entry.cc:1170 (dart+0x22d44a7)
...

  Previous write of size 8 at 0x7fc68743c7f8 by thread T15 (mutexes: write M503131487168636816):
    #0 dart::Object::InitializeObject(unsigned long, long, long, bool) ../../out/ReleaseTSANX64/../../runtime/vm/object.cc:2581 (dart+0x21761e7)
    #1 dart::Object::Allocate(long, long, dart::Heap::Space, bool) ../../out/ReleaseTSANX64/../../runtime/vm/object.cc:2669 (dart+0x21761e7)
    #2 dart::TypeArguments::New(long, dart::Heap::Space) ../../out/ReleaseTSANX64/../../runtime/vm/object.cc:6938 (dart+0x218c5d2)
    #3 dart::TypeArguments::InstantiateFrom(dart::TypeArguments const&, dart::TypeArguments const&, long, dart::Heap::Space, dart::ZoneGrowableHandlePtrArray<dart::AbstractType const>*) const ../../out/ReleaseTSANX64/../../runtime/vm/object.cc:6819 (dart+0x218c5d2)
    #4 dart::TypeArguments::InstantiateAndCanonicalizeFrom(dart::TypeArguments const&, dart::TypeArguments const&) const ../../out/ReleaseTSANX64/../../runtime/vm/object.cc:6884 (dart+0x2197496)
    #5 dart::DRT_HelperInstantiateTypeArguments(dart::Isolate*, dart::Thread*, dart::Zone*, dart::NativeArguments) ../../out/ReleaseTSANX64/../../runtime/vm/runtime_entry.cc:546 (dart+0x22d1d00)
    #6 dart::DRT_InstantiateTypeArguments(dart::NativeArguments) ../../out/ReleaseTSANX64/../../runtime/vm/runtime_entry.cc:531 (dart+0x22d1d00)
    #7 <null> <null> (memfd:dart-codespace (deleted)+0x24b2)
    #8 dart::JumpToExceptionHandler(dart::Thread*, unsigned long, unsigned long, unsigned long, dart::Object const&, dart::Object const&) ../../out/ReleaseTSANX64/../../runtime/vm/exceptions.cc:584 (dart+0x20dd966)
    #9 dart::ThrowExceptionHelper(dart::Thread*, dart::Instance const&, dart::Instance const&, bool) ../../out/ReleaseTSANX64/../../runtime/vm/exceptions.cc:768 (dart+0x20dd966)
 ```

**Comment by aam** [comment]
this is with experimental-enable-isolate-groups-jit flag on

**Comment by aam** [comment]
Culprit seems to be the fact that TypeArguments is retrieved from the cache in stub native code(https://github.com/dart-lang/sdk/blob/master/runtime/vm/compiler/stub_code_compiler_x64.cc#L3453) that tsan doesn't see as being retrieved with load acquired barrier(corresponding store-release is at https://github.com/dart-lang/sdk/blob/master/runtime/vm/object.cc#L6955)
