### ISSUE TITLE
Flaky crash in hot-reload during static field initialization

### ISSUE THREAD

**Issue by mkustermann** [dart-lang/sdk#46731]
From [this log](https://logs.chromium.org/logs/dart/buildbucket/cr-buildbucket.appspot.com/8840943337648541616/+/u/test_results/ignored_flaky_test_failure_logs):
```
/=========================================================================\
| lib_2/isolate/function_send_test/0 broke (Pass -> Crash, expected Pass) |
\=========================================================================/

--- Command "vm" (took 05.000540s):
DART_CONFIGURATION=ReleaseX64 out/ReleaseX64/dart --hot-reload-test-mode --enable-isolate-groups --no-enable-fast-object-copy --ignore-unrecognized-flags --packages=/b/s/w/ir/.packages /b/s/w/ir/tests/lib_2/isolate/function_send_test.dart

exit code:
-6

stdout:
unittest-suite-wait-for-done

stderr:
../../runtime/vm/heap/heap.cc: 927: error: expected: isolate->forward_table_new() == nullptr
version=2.14.0-edge.e8ee5d47916e8faa4b08fd6519e5bf93c22411fd (be) (Fri Jul 23 02:28:05 2021 +0000) on "linux_x64"
pid=15526, thread=15611, isolate_group=main(0x557c00721c00), isolate=(nil)((nil))
isolate_instructions=557bfebb7c60, vm_instructions=557bfebb7c60
  pc 0x0000557bfee1699c fp 0x00007f602db7da70 dart::Profiler::DumpStackTrace(void*)+0x7c
  pc 0x0000557bfebb7e14 fp 0x00007f602db7db50 dart::Assert::Fail(char const*, ...)+0x84
  pc 0x0000557bfeec6b2f fp 0x00007f602db7db70 out/ReleaseX64/dart+0x2029b2f
  pc 0x0000557bfed5b13b fp 0x00007f602db7dbd0 dart::IsolateGroup::ForEachIsolate(std::__2::function<void (dart::Isolate*)>, bool)+0x6b
  pc 0x0000557bfeec631d fp 0x00007f602db7dc30 dart::Heap::ForwardWeakEntries(dart::ObjectPtr, dart::ObjectPtr)+0x28d
  pc 0x0000557bfeebf0aa fp 0x00007f602db7dd00 dart::Become::ElementsForwardIdentity(dart::Array const&, dart::Array const&)+0x15a
  pc 0x0000557bfed6bf4e fp 0x00007f602db7ddb0 dart::ProgramReloadContext::CommitAfterInstanceMorphing()+0x4de
  pc 0x0000557bfed691c3 fp 0x00007f602db7de10 dart::ProgramReloadContext::ReloadPhase4CommitFinish()+0x13
  pc 0x0000557bfed665fb fp 0x00007f602db7e0a0 dart::IsolateGroupReloadContext::Reload(bool, char const*, char const*, unsigned char const*, long)+0x13fb
  pc 0x0000557bfed5fa52 fp 0x00007f602db7e120 dart::IsolateGroup::ReloadSources(dart::JSONStream*, bool, char const*, char const*, bool)+0x1b2
  pc 0x0000557bfee6e3eb fp 0x00007f602db7e310 dart::DRT_StackOverflow(dart::NativeArguments)+0x50b
  pc 0x00007f60393024b3 fp 0x00007f602db7e358 Unknown symbol
  pc 0x00007f6033516a52 fp 0x00007f602db7e390 Unknown symbol
  pc 0x00007f6033514553 fp 0x00007f602db7e3f8 Unknown symbol
  pc 0x00007f6033511c09 fp 0x00007f602db7e420 Unknown symbol
  pc 0x00007f60393028ff fp 0x00007f602db7e488 Unknown symbol
  pc 0x0000557bfed33663 fp 0x00007f602db7e530 dart::DartEntry::InvokeCode(dart::Code const&, unsigned long, dart::Array const&, dart::Array const&, dart::Thread*)+0x153
  pc 0x0000557bfed334b5 fp 0x00007f602db7e590 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&, unsigned long)+0x165
  pc 0x0000557bfedbf0d4 fp 0x00007f602db7e600 dart::Field::InitializeStatic() const+0x2e4
  pc 0x0000557bfee70815 fp 0x00007f602db7e6d0 dart::DRT_InitStaticField(dart::NativeArguments)+0x125
  pc 0x00007f60393024b3 fp 0x00007f602db7e710 Unknown symbol
  pc 0x00007f6039305919 fp 0x00007f602db7e740 Unknown symbol
  pc 0x00007f6033511b92 fp 0x00007f602db7e768 Unknown symbol
  pc 0x00007f60335118a6 fp 0x00007f602db7e7b8 Unknown symbol
  pc 0x00007f603350f06c fp 0x00007f602db7e890 Unknown symbol
  pc 0x00007f603350e344 fp 0x00007f602db7e8d8 Unknown symbol
  pc 0x00007f60393028ff fp 0x00007f602db7e948 Unknown symbol
  pc 0x0000557bfed33663 fp 0x00007f602db7e9f0 dart::DartEntry::InvokeCode(dart::Code const&, unsigned long, dart::Array const&, dart::Array const&, dart::Thread*)+0x153
  pc 0x0000557bfed334b5 fp 0x00007f602db7ea50 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&, unsigned long)+0x165
  pc 0x0000557bfedc9aa4 fp 0x00007f602db7ead0 dart::Library::Invoke(dart::String const&, dart::Array const&, dart::Array const&, bool, bool) const+0x334
  pc 0x0000557bff2b0f1a fp 0x00007f602db7ebb0 Dart_Invoke+0x5da
  pc 0x0000557bfecc961f fp 0x00007f602db7ebe0 dart::bin::DartUtils::SetupPackageConfig(char const*)+0x7f
  pc 0x0000557bfeb96204 fp 0x00007f602db7ec30 out/ReleaseX64/dart+0x1cf9204
  pc 0x0000557bfeb958a0 fp 0x00007f602db7ec90 out/ReleaseX64/dart+0x1cf88a0
  pc 0x0000557bfece6754 fp 0x00007f602db7ed00 out/ReleaseX64/dart+0x1e49754
  pc 0x0000557bfeea3d98 fp 0x00007f602db7ed80 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*)+0x148
  pc 0x0000557bfeea41cc fp 0x00007f602db7edb0 dart::ThreadPool::Worker::Main(unsigned long)+0x5c
  pc 0x0000557bfee11788 fp 0x00007f602db7ee70 out/ReleaseX64/dart+0x1f74788
-- End of DumpStackTrace
[exit     : sp(0) fp(0x7f602db7e358) pc(0)]
[dart     : sp(0x7f602db7e368) fp(0x7f602db7e390) pc(0x7f6033516a52) dart:core_::__createTables@0150898_setChars ]
[dart     : sp(0x7f602db7e3a0) fp(0x7f602db7e3f8) pc(0x7f6033514553) dart:core_::__createTables@0150898 ]
[dart     : sp(0x7f602db7e408) fp(0x7f602db7e420) pc(0x7f6033511c09) dart:core_::_init__scannerTables@0150898 ]
[entry    : sp(0x7f602db7e430) fp(0x7f602db7e488) pc(0x7f60393028ff)]
[exit     : sp(0) fp(0x7f602db7e710) pc(0)]
[stub     : sp(0x7f602db7e720) fp(0x7f602db7e740) pc(0x7f6039305919)]
[dart     : sp(0x7f602db7e750) fp(0x7f602db7e768) pc(0x7f6033511b92) dart:core_::_get__scannerTables@0150898 ]
[dart     : sp(0x7f602db7e778) fp(0x7f602db7e7b8) pc(0x7f60335118a6) dart:core_::__scan@0150898 ]
[dart     : sp(0x7f602db7e7c8) fp(0x7f602db7e890) pc(0x7f603350f06c) dart:core_Uri_parse ]
[dart     : sp(0x7f602db7e8a0) fp(0x7f602db7e8d8) pc(0x7f603350e344) dart:_builtin_::__setPackagesMap@15225868 ]
[entry    : sp(0x7f602db7e8e8) fp(0x7f602db7e948) pc(0x7f60393028ff)]

--- Re-run this test:
python3 tools/test.py -n dartk-reload-linux-release-x64 lib_2/isolate/function_send_test/0
```

**Comment by aam** [comment]
As I was trying to reproduce this failure I got different reported flaky outcome - timeout.
That seems to be caused by one thread failing to get to reload checkpoint, getting into infinite loop trying to handle reload request message due to the fact that it was in NoReloadScope
```
(gdb) t 7
[Switching to thread 7 (Thread 0x7f976427f700 (LWP 3416063))]
#0  dart::CapabilityMessageDeserializationCluster::ReadNodes (this=0x55d693f42d70, d=0x7f976427dad0)
    at ../../runtime/vm/message_snapshot.cc:2248
2248	../../runtime/vm/message_snapshot.cc: No such file or directory.
(gdb) bt
#0  dart::CapabilityMessageDeserializationCluster::ReadNodes (this=0x55d693f42d70, d=0x7f976427dad0)
    at ../../runtime/vm/message_snapshot.cc:2248
#1  0x000055d690f34114 in dart::MessageDeserializationCluster::ReadNodesWrapped (this=0x55d693f42d70, d=0x7f976427dad0)
    at ../../runtime/vm/message_snapshot.cc:450
#2  dart::MessageDeserializer::Deserialize (this=this@entry=0x7f976427dad0) at ../../runtime/vm/message_snapshot.cc:3491
#3  0x000055d690f34b5f in dart::ReadMessage (thread=thread@entry=0x55d693ee2c00, message=message@entry=0x55d694455c00)
    at ../../runtime/vm/message_snapshot.cc:3599
#4  0x000055d690f05233 in dart::IsolateMessageHandler::HandleMessage (this=0x55d693ecc2d0, 
    message=std::unique_ptr<dart::Message> containing = {...}) at ../../runtime/vm/isolate.cc:1343
#5  0x000055d690f2ff6c in dart::MessageHandler::HandleMessages (this=this@entry=0x55d693ecc2d0, ml=ml@entry=0x7f976427dc78, 
    allow_normal_messages=false, allow_multiple_normal_messages=false) at ../../runtime/vm/message_handler.cc:233
#6  0x000055d690f30397 in dart::MessageHandler::HandleOOBMessages (this=0x55d693ecc2d0)
    at ../../runtime/vm/message_handler.cc:342
#7  0x000055d69104acbc in dart::Thread::HandleInterrupts (this=0x55d693ee2c00) at ../../runtime/vm/thread.cc:463
#8  0x000055d69101f8c6 in dart::DRT_HelperStackOverflow (isolate=<optimized out>, thread=0x55d693ee2c00, 
    zone=<optimized out>, arguments=...) at ../../runtime/vm/runtime_entry.cc:2862
#9  dart::DRT_StackOverflow (arguments=...) at ../../runtime/vm/runtime_entry.cc:2807
#10 0x00007f976ef024b3 in ?? ()
#11 0x000055d693ee2c00 in ?? ()
#12 0x0000000000000000 in ?? ()
```

This thread got into `NoReloadScope` in `Exceptions::Create` that started running Dart code and ended up with DRT_StackOverflow call in that scope:
```
(gdb) bt
#0  dart::NoReloadScope::~NoReloadScope (this=0x7f976427e148) at ../../runtime/vm/thread.h:1305
#1  dart::Exceptions::Create (type=type@entry=dart::Exceptions::kArgument, arguments=...) at ../../runtime/vm/exceptions.cc:1146
#2  0x000055d690ef5ff0 in dart::Exceptions::ThrowByType (type=dart::Exceptions::kArgument, arguments=...) at ../../runtime/vm/exceptions.cc:972
#3  0x000055d690f349d0 in dart::WriteMessage (can_send_any_object=<optimized out>, obj=..., dest_port=dest_port@entry=0, 
    priority=priority@entry=dart::Message::kNormalPriority) at ../../runtime/vm/message_snapshot.cc:3576
#4  0x000055d690e9141b in dart::DN_HelperIsolate_spawnFunction (isolate=0x55d693ea1000, zone=<optimized out>, arguments=<optimized out>, thread=<optimized out>)
    at ../../runtime/lib/isolate.cc:869
#5  dart::BootstrapNatives::DN_Isolate_spawnFunction (thread=thread@entry=0x55d693ee2c00, zone=<optimized out>, arguments=arguments@entry=0x7f976427e530)
    at ../../runtime/lib/isolate.cc:836
#6  0x000055d690f3fa24 in dart::NativeEntry::BootstrapNativeCallWrapper (args=0x7f976427e530, 
    func=0x55d690e90d40 <dart::BootstrapNatives::DN_Isolate_spawnFunction(dart::Thread*, dart::Zone*, dart::NativeArguments*)>) at ../../runtime/vm/native_entry.cc:140
```

https://github.com/dart-lang/sdk/blob/master/runtime/vm/exceptions.cc#L1142

```
  Thread* thread = Thread::Current();
  NoReloadScope no_reload_scope(thread);
  return DartLibraryCalls::InstanceCreate(library, *class_name,
                                          *constructor_name, arguments);
```

**Comment by rmacnak-google** [comment]
Hm, there is the possibility that reload happens while a message is sitting in the queue. If the reload changes the shape of some instance in the message, this won't update the not-yet-deserialized message, and the deserializer will try to read the wrong number/ordering of fields.

**Comment by mkustermann** [comment]
> there is the possibility that reload happens while a message is sitting in the queue.

After `--enable-isolate-groups` by-default this won't be possible, since any messages will be represented as a copy in the heap. So reload would rewrite such instances.

> As I was trying to reproduce this failure I got different reported flaky outcome - timeout.

Right now I think we have the following invariant: If we have to block reloads, we also have to block OOB message handling - otherwise we get this timeout issue (as mentioned before once we avoid using OOB messages for reload, piggy-bagging on the safepoint handling, then this is no longer the case).

That means if we use`NoReloadScope` we have to use `NoOOBMessageScope`.

The original issue of this bug - hitting the `isolate->forward_table_new() == nullptr` assertion is still open.
