### ISSUE TITLE
tsan data race on iso-stress bot between TypeArguments::IsSubvectorEquivalent and TypeArguments::Canonicalize

### ISSUE THREAD

**Issue by aam** [dart-lang/sdk#47140]
from [logs](https://logs.chromium.org/logs/dart/buildbucket/cr-buildbucket/8836724343598861313/+/u/Run_Isolate_Stress_Tests_shard_4/task_stdout_stderr:_Run_Isolate_Stress_Tests_shard_4)
```
==================
WARNING: ThreadSanitizer: data race (pid=21973)
  Read of size 8 at 0x7f656edf1098 by thread T13 (mutexes: write M168739214836375688):
    #0 dart::TypeArguments::IsSubvectorEquivalent(dart::TypeArguments const&, long, long, dart::TypeEquality, dart::ZoneGrowableHandlePtrArray<dart::AbstractType const>*) const ??:? (dart+0x217c612)
    #1 dart::Type::IsEquivalent(dart::Instance const&, dart::TypeEquality, dart::ZoneGrowableHandlePtrArray<dart::AbstractType const>*) const ../../out/ReleaseTSANX64/../../runtime/vm/object.cc:20925 (dart+0x21ce6b4)
    #2 dart::Type::IsEquivalent(dart::Instance const&, dart::TypeEquality, dart::ZoneGrowableHandlePtrArray<dart::AbstractType const>*) const ../../out/ReleaseTSANX64/../../runtime/vm/object.cc:20863 (dart+0x21ce3b8)
    #3 dart::TypeRef::IsEquivalent(dart::Instance const&, dart::TypeEquality, dart::ZoneGrowableHandlePtrArray<dart::AbstractType const>*) const ../../out/ReleaseTSANX64/../../runtime/vm/object.cc:21658 (dart+0x21d29df)
    #4 dart::TypeParameter::IsEquivalent(dart::Instance const&, dart::TypeEquality, dart::ZoneGrowableHandlePtrArray<dart::AbstractType const>*) const ??:? (dart+0x21d3842)
    #5 dart::AbstractType::Equals(dart::Instance const&) const ../../out/ReleaseTSANX64/../../runtime/vm/object.h:8021 (dart+0x21ec5f0)
    #6 dart::TypeParameter::Canonicalize(dart::Thread*, dart::ZoneGrowableHandlePtrArray<dart::AbstractType const>*) const ../../out/ReleaseTSANX64/../../runtime/vm/canonical_tables.h:218 (dart+0x21d4cf6)
    #7 <null> ../../out/ReleaseTSANX64/../../runtime/vm/canonical_tables.h:241 (dart+0x21d4cf6)
    #8 <null> ../../out/ReleaseTSANX64/../../runtime/vm/hash_table.h:224 (dart+0x21d4cf6)
    #9 <null> ../../out/ReleaseTSANX64/../../runtime/vm/hash_table.h:774 (dart+0x21d4cf6)
    #10 dart::TypeParameter::Canonicalize(dart::Thread*, dart::ZoneGrowableHandlePtrArray<dart::AbstractType const>*) const ../../out/ReleaseTSANX64/../../runtime/vm/object.cc:22122 (dart+0x21d4cf6)
    #11 dart::TypeArguments::Canonicalize(dart::Thread*, dart::ZoneGrowableHandlePtrArray<dart::AbstractType const>*) const ../../out/ReleaseTSANX64/../../runtime/vm/object.cc:7100 (dart+0x215a120)
    #12 dart::Type::Canonicalize(dart::Thread*, dart::ZoneGrowableHandlePtrArray<dart::AbstractType const>*) const ../../out/ReleaseTSANX64/../../runtime/vm/object.cc:21181 (dart+0x21cfcbb)
    #13 dart::TypeRef::Canonicalize(dart::Thread*, dart::ZoneGrowableHandlePtrArray<dart::AbstractType const>*) const ../../out/ReleaseTSANX64/../../runtime/vm/object.cc:21711 (dart+0x21d2e7d)
    #14 dart::TypeArguments::Canonicalize(dart::Thread*, dart::ZoneGrowableHandlePtrArray<dart::AbstractType const>*) const ../../out/ReleaseTSANX64/../../runtime/vm/object.cc:7100 (dart+0x215a120)
    #15 dart::ClassFinalizer::FinalizeTypeArguments(dart::Zone*, dart::TypeArguments const&, dart::ClassFinalizer::FinalizationKind, dart::ZoneGrowableHandlePtrArray<dart::AbstractType const>*) ../../out/ReleaseTSANX64/../../runtime/vm/class_finalizer.cc:721 (dart+0x200c070)
    #16 dart::ClassFinalizer::FinalizeTypeParameters(dart::Zone*, dart::Class const&, dart::FunctionType const&, dart::ClassFinalizer::FinalizationKind, dart::ZoneGrowableHandlePtrArray<dart::AbstractType const>*) ../../out/ReleaseTSANX64/../../runtime/vm/class_finalizer.cc:326 (dart+0x200be8a)
    #17 dart::ClassFinalizer::FinalizeSignature(dart::Zone*, dart::FunctionType const&, dart::ClassFinalizer::FinalizationKind, dart::ZoneGrowableHandlePtrArray<dart::AbstractType const>*) ../../out/ReleaseTSANX64/../../runtime/vm/class_finalizer.cc:868 (dart+0x200dcd0)
    #18 dart::ClassFinalizer::FinalizeType(dart::AbstractType const&, dart::ClassFinalizer::FinalizationKind, dart::ZoneGrowableHandlePtrArray<dart::AbstractType const>*) ../../out/ReleaseTSANX64/../../runtime/vm/class_finalizer.cc:813 (dart+0x200ce87)
    #19 dart::kernel::TypeTranslator::BuildFunctionType(bool) ../../out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/kernel_translation_helper.cc:3226 (dart+0x2980b5f)
    #20 dart::kernel::TypeTranslator::BuildTypeInternal() ../../out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/kernel_translation_helper.cc:3074 (dart+0x297f74b)
    #21 dart::kernel::TypeTranslator::BuildType() ../../out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/kernel_translation_helper.cc:3029 (dart+0x29774ca)
    #22 dart::kernel::ScopeBuilder::VisitVariableDeclaration() ../../out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/scope_builder.cc:1364 (dart+0x298b4ce)
    #23 dart::kernel::ScopeBuilder::VisitVariableDeclaration() ../../out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/scope_builder.cc:1316 (dart+0x298b4ce)
    #24 dart::kernel::ScopeBuilder::VisitStatement() ../../out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/scope_builder.cc:1277 (dart+0x298ae4a)
    #25 dart::kernel::ScopeBuilder::VisitStatement() ../../out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/scope_builder.cc:1016 (dart+0x298a2a8)
    #26 dart::kernel::ScopeBuilder::VisitFunctionNode() ../../out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/scope_builder.cc:553 (dart+0x29898e6)
    #27 dart::kernel::ScopeBuilder::VisitNode() ??:? (dart+0x298888c)
    #28 dart::kernel::ScopeBuilder::BuildScopes() ../../out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/scope_builder.cc:231 (dart+0x298639e)
    #29 dart::ParsedFunction::EnsureKernelScopes() ../../out/ReleaseTSANX64/../../runtime/vm/parser.cc:133 (dart+0x22368c0)
    #30 dart::kernel::StreamingFlowGraphBuilder::ParseKernelASTFunction() ../../out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:1045 (dart+0x292efb5)
    #31 dart::kernel::StreamingFlowGraphBuilder::BuildGraph() ../../out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:983 (dart+0x292ece9)
    #32 dart::kernel::FlowGraphBuilder::BuildGraph() ../../out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/kernel_to_il.cc:771 (dart+0x294e502)
    #33 dart::DartCompilationPipeline::BuildFlowGraph(dart::Zone*, dart::ParsedFunction*, dart::ZoneGrowableArray<dart::ICData const*>*, long, bool) ../../out/ReleaseTSANX64/../../runtime/vm/compiler/jit/compiler.cc:138 (dart+0x234c6cb)
    #34 dart::CompileParsedFunctionHelper::Compile(dart::CompilationPipeline*) ../../out/ReleaseTSANX64/../../runtime/vm/compiler/jit/compiler.cc:541 (dart+0x234e0d2)
    #35 dart::CompileFunctionHelper(dart::CompilationPipeline*, dart::Function const&, bool, long) ../../out/ReleaseTSANX64/../../runtime/vm/compiler/jit/compiler.cc:721 (dart+0x234f1ff)
    #36 dart::Compiler::CompileFunction(dart::Thread*, dart::Function const&) ../../out/ReleaseTSANX64/../../runtime/vm/compiler/jit/compiler.cc:851 (dart+0x234ec21)
    #37 dart::Function::EnsureHasCode() const ../../out/ReleaseTSANX64/../../runtime/vm/object.cc:10174 (dart+0x218fc87)
    #38 dart::DRT_HelperCompileFunction(dart::Isolate*, dart::Thread*, dart::Zone*, dart::NativeArguments) ../../out/ReleaseTSANX64/../../runtime/vm/compiler/jit/compiler.cc:231 (dart+0x234cd6a)
    #39 dart::DRT_CompileFunction(dart::NativeArguments) ../../out/ReleaseTSANX64/../../runtime/vm/compiler/jit/compiler.cc:211 (dart+0x234cd6a)
    #40 <null> <null> (memfd:dart-codespace (deleted)+0x2542)
    #41 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&, unsigned long) ../../out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:147 (dart+0x2075eae)
    #42 dart::DartLibraryCalls::HandleMessage(long, dart::Instance const&) ../../out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:37 (dart+0x2079d87)
    #43 dart::DartLibraryCalls::HandleMessage(long, dart::Instance const&) ../../out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:757 (dart+0x2079d87)
    #44 dart::IsolateMessageHandler::HandleMessage(std::__2::unique_ptr<dart::Message, std::__2::default_delete<dart::Message> >) ../../out/ReleaseTSANX64/../../runtime/vm/isolate.cc:1398 (dart+0x20c0525)
    #45 dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool) ../../out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:240 (dart+0x210b02e)
    #46 dart::MessageHandler::TaskCallback() ../../out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:450 (dart+0x210b9df)
    #47 dart::MessageHandlerTask::Run() ../../out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:31 (dart+0x210c463)
    #48 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:158 (dart+0x232b68a)
    #49 dart::DRT_HelperNoSuchMethodFromPrologue(dart::Isolate*, dart::Thread*, dart::Zone*, dart::NativeArguments) ../../out/ReleaseTSANX64/../../runtime/vm/runtime_entry.cc:2659 (dart+0x22db318)
    #50 dart::DRT_NoSuchMethodFromPrologue(dart::NativeArguments) ../../out/ReleaseTSANX64/../../runtime/vm/runtime_entry.cc:2640 (dart+0x22db318)
    #51 <null> <null> (memfd:dart-codespace (deleted)+0x2542)
    #52 dart::JumpToExceptionHandler(dart::Thread*, unsigned long, unsigned long, unsigned long, dart::Object const&, dart::Object const&) ../../out/ReleaseTSANX64/../../runtime/vm/exceptions.cc:584 (dart+0x20a5886)
    #53 dart::ThrowExceptionHelper(dart::Thread*, dart::Instance const&, dart::Instance const&, bool) ../../out/ReleaseTSANX64/../../runtime/vm/exceptions.cc:768 (dart+0x20a5886)
    #54 dart::Exceptions::ReThrow(dart::Thread*, dart::Instance const&, dart::Instance const&) ../../out/ReleaseTSANX64/../../runtime/vm/exceptions.cc:917 (dart+0x20a5a59)
    #55 dart::Exceptions::PropagateError(dart::Error const&) ../../out/ReleaseTSANX64/../../runtime/vm/exceptions.cc:934 (dart+0x20a5b30)
    #56 dart::ThrowIfError(dart::Object const&) ../../out/ReleaseTSANX64/../../runtime/vm/runtime_entry.cc:440 (dart+0x22db47e)
    #57 dart::DRT_HelperNoSuchMethodFromPrologue(dart::Isolate*, dart::Thread*, dart::Zone*, dart::NativeArguments) ../../out/ReleaseTSANX64/../../runtime/vm/runtime_entry.cc:2661 (dart+0x22db47e)
    #58 dart::DRT_NoSuchMethodFromPrologue(dart::NativeArguments) ../../out/ReleaseTSANX64/../../runtime/vm/runtime_entry.cc:2640 (dart+0x22db47e)
    #59 <null> <null> (memfd:dart-codespace (deleted)+0x2542)
    #60 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&, unsigned long) ../../out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:147 (dart+0x2075eae)
    #61 dart::DartEntry::InvokeNoSuchMethod(dart::Thread*, dart::Instance const&, dart::String const&, dart::Array const&, dart::Array const&) ../../out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:37 (dart+0x2077116)
    #62 dart::DartEntry::InvokeNoSuchMethod(dart::Thread*, dart::Instance const&, dart::String const&, dart::Array const&, dart::Array const&) ../../out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:372 (dart+0x2077116)
    #63 dart::DRT_HelperNoSuchMethodFromPrologue(dart::Isolate*, dart::Thread*, dart::Zone*, dart::NativeArguments) ../../out/ReleaseTSANX64/../../runtime/vm/runtime_entry.cc:2659 (dart+0x22db318)
    #64 dart::DRT_NoSuchMethodFromPrologue(dart::NativeArguments) ../../out/ReleaseTSANX64/../../runtime/vm/runtime_entry.cc:2640 (dart+0x22db318)
    #65 <null> <null> (memfd:dart-codespace (deleted)+0x2542)
    #66 dart::JumpToExceptionHandler(dart::Thread*, unsigned long, unsigned long, unsigned long, dart::Object const&, dart::Object const&) ../../out/ReleaseTSANX64/../../runtime/vm/exceptions.cc:584 (dart+0x20a5886)
    #67 dart::ThrowExceptionHelper(dart::Thread*, dart::Instance const&, dart::Instance const&, bool) ../../out/ReleaseTSANX64/../../runtime/vm/exceptions.cc:768 (dart+0x20a5886)
    #68 dart::Exceptions::Throw(dart::Thread*, dart::Instance const&) ../../out/ReleaseTSANX64/../../runtime/vm/exceptions.cc:909 (dart+0x20a5065)
    #69 dart::DRT_HelperThrow(dart::Isolate*, dart::Thread*, dart::Zone*, dart::NativeArguments) ../../out/ReleaseTSANX64/../../runtime/vm/runtime_entry.cc:1210 (dart+0x22d6253)
    #70 dart::DRT_Throw(dart::NativeArguments) ../../out/ReleaseTSANX64/../../runtime/vm/runtime_entry.cc:1208 (dart+0x22d6253)
    #71 <null> <null> (memfd:dart-codespace (deleted)+0x2542)
    #72 dart::JumpToExceptionHandler(dart::Thread*, unsigned long, unsigned long, unsigned long, dart::Object const&, dart::Object const&) ../../out/ReleaseTSANX64/../../runtime/vm/exceptions.cc:584 (dart+0x20a5886)
    #73 dart::ThrowExceptionHelper(dart::Thread*, dart::Instance const&, dart::Instance const&, bool) ../../out/ReleaseTSANX64/../../runtime/vm/exceptions.cc:768 (dart+0x20a5886)
    #74 dart::Exceptions::ReThrow(dart::Thread*, dart::Instance const&, dart::Instance const&) ../../out/ReleaseTSANX64/../../runtime/vm/exceptions.cc:917 (dart+0x20a5a59)
    #75 dart::Exceptions::PropagateError(dart::Error const&) ../../out/ReleaseTSANX64/../../runtime/vm/exceptions.cc:934 (dart+0x20a5b30)
    #76 dart::DRT_HelperTypeCheck(dart::Isolate*, dart::Thread*, dart::Zone*, dart::NativeArguments) ../../out/ReleaseTSANX64/../../runtime/vm/runtime_entry.cc:1025 (dart+0x22d5ce8)
    #77 dart::DRT_TypeCheck(dart::NativeArguments) ../../out/ReleaseTSANX64/../../runtime/vm/runtime_entry.cc:931 (dart+0x22d5ce8)
    #78 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&, unsigned long) ../../out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:147 (dart+0x2075eae)
    #79 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&) ../../out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:37 (dart+0x2075c70)
    #80 dart::ThrowTypeError(dart::TokenPosition, dart::Instance const&, dart::AbstractType const&, dart::String const&) ../../out/ReleaseTSANX64/../../runtime/vm/object.cc:4258 (dart+0x216d04d)
    #81 dart::Function::DoArgumentTypesMatch(dart::Array const&, dart::ArgumentsDescriptor const&, dart::TypeArguments const&, dart::TypeArguments const&) const ../../out/ReleaseTSANX64/../../runtime/vm/object.cc:8664 (dart+0x2186bb6)
    #82 dart::Function::DoArgumentTypesMatch(dart::Array const&, dart::ArgumentsDescriptor const&, dart::TypeArguments const&) const ../../out/ReleaseTSANX64/../../runtime/vm/object.cc:8575 (dart+0x216e690)
    #83 dart::Function::DoArgumentTypesMatch(dart::Array const&, dart::ArgumentsDescriptor const&) const ../../out/ReleaseTSANX64/../../runtime/vm/object.cc:8549 (dart+0x2185c27)
    #84 dart::DRT_HelperTypeCheck(dart::Isolate*, dart::Thread*, dart::Zone*, dart::NativeArguments) ../../out/ReleaseTSANX64/../../runtime/vm/runtime_entry.cc:1023 (dart+0x22d5c4d)
    #85 dart::DRT_TypeCheck(dart::NativeArguments) ../../out/ReleaseTSANX64/../../runtime/vm/runtime_entry.cc:931 (dart+0x22d5c4d)
    #86 <null> <null> (memfd:dart-codespace (deleted)+0x2542)
    #87 dart::JumpToExceptionHandler(dart::Thread*, unsigned long, unsigned long, unsigned long, dart::Object const&, dart::Object const&) ../../out/ReleaseTSANX64/../../runtime/vm/exceptions.cc:584 (dart+0x20a5886)
    #88 dart::ThrowExceptionHelper(dart::Thread*, dart::Instance const&, dart::Instance const&, bool) ../../out/ReleaseTSANX64/../../runtime/vm/exceptions.cc:768 (dart+0x20a5886)
    #89 dart::Exceptions::Throw(dart::Thread*, dart::Instance const&) ../../out/ReleaseTSANX64/../../runtime/vm/exceptions.cc:909 (dart+0x20a5065)
    #90 dart::DRT_HelperThrow(dart::Isolate*, dart::Thread*, dart::Zone*, dart::NativeArguments) ../../out/ReleaseTSANX64/../../runtime/vm/runtime_entry.cc:1210 (dart+0x22d6253)
    #91 dart::DRT_Throw(dart::NativeArguments) ../../out/ReleaseTSANX64/../../runtime/vm/runtime_entry.cc:1208 (dart+0x22d6253)
    #92 <null> <null> (memfd:dart-codespace (deleted)+0x2542)
    #93 dart::JumpToExceptionHandler(dart::Thread*, unsigned long, unsigned long, unsigned long, dart::Object const&, dart::Object const&) ../../out/ReleaseTSANX64/../../runtime/vm/exceptions.cc:584 (dart+0x20a5886)
    #94 dart::ThrowExceptionHelper(dart::Thread*, dart::Instance const&, dart::Instance const&, bool) ../../out/ReleaseTSANX64/../../runtime/vm/exceptions.cc:768 (dart+0x20a5886)
    #95 dart::Exceptions::Throw(dart::Thread*, dart::Instance const&) ../../out/ReleaseTSANX64/../../runtime/vm/exceptions.cc:909 (dart+0x20a5065)
    #96 dart::DRT_HelperThrow(dart::Isolate*, dart::Thread*, dart::Zone*, dart::NativeArguments) ../../out/ReleaseTSANX64/../../runtime/vm/runtime_entry.cc:1210 (dart+0x22d6253)
    #97 dart::DRT_Throw(dart::NativeArguments) ../../out/ReleaseTSANX64/../../runtime/vm/runtime_entry.cc:1208 (dart+0x22d6253)
    #98 <null> <null> (memfd:dart-codespace (deleted)+0x2542)
    #99 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&, unsigned long) ../../out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:147 (dart+0x2075eae)
    #100 dart::DartLibraryCalls::HandleMessage(long, dart::Instance const&) ../../out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:37 (dart+0x2079d87)
    #101 dart::DartLibraryCalls::HandleMessage(long, dart::Instance const&) ../../out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:757 (dart+0x2079d87)
    #102 dart::IsolateMessageHandler::HandleMessage(std::__2::unique_ptr<dart::Message, std::__2::default_delete<dart::Message> >) ../../out/ReleaseTSANX64/../../runtime/vm/isolate.cc:1398 (dart+0x20c0525)
    #103 dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool) ../../out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:240 (dart+0x210b02e)
    #104 dart::MessageHandler::TaskCallback() ../../out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:450 (dart+0x210b9df)
    #105 dart::MessageHandlerTask::Run() ../../out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:31 (dart+0x210c463)
    #106 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:158 (dart+0x232b68a)
    #107 dart::ThreadPool::Worker::Main(unsigned long) ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:323 (dart+0x232c125)
    #108 dart::ThreadStart(void*) ../../out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:153 (dart+0x223500d)

  Previous atomic write of size 8 at 0x7f656edf1098 by thread T7:
    #0 __tsan_atomic64_store ../staging/llvm_build/tools/clang/stage2-bins/runtimes/runtimes-x86_64-unknown-linux-gnu-bins/compiler-rt/lib/tsan/rtl/tsan_interface_atomic.cpp:577 (dart+0x1dfdc75)
    #1 void std::__2::__cxx_atomic_store<dart::AbstractTypePtr>(std::__2::__cxx_atomic_base_impl<dart::AbstractTypePtr>*, dart::AbstractTypePtr, std::__2::memory_order) ../../out/ReleaseTSANX64/../../buildtools/linux-x64/clang/bin/../include/c++/v1/atomic:993 (dart+0x21f4acf)
    #2 <null> ../../out/ReleaseTSANX64/../../buildtools/linux-x64/clang/bin/../include/c++/v1/atomic:1607 (dart+0x21f4acf)
    #3 void dart::UntaggedObject::StoreCompressedArrayPointer<dart::AbstractTypePtr, dart::AbstractTypePtr, (std::__2::memory_order)0>(dart::AbstractTypePtr const*, dart::AbstractTypePtr) ../../out/ReleaseTSANX64/../../runtime/vm/raw_object.h:611 (dart+0x21f4acf)
    #4 dart::TypeArguments::Canonicalize(dart::Thread*, dart::ZoneGrowableHandlePtrArray<dart::AbstractType const>*) const ../../out/ReleaseTSANX64/../../runtime/vm/raw_object.h:2470 (dart+0x215a16c)
    #5 <null> ../../out/ReleaseTSANX64/../../runtime/vm/object.cc:6714 (dart+0x215a16c)
    #6 dart::TypeArguments::Canonicalize(dart::Thread*, dart::ZoneGrowableHandlePtrArray<dart::AbstractType const>*) const ../../out/ReleaseTSANX64/../../runtime/vm/object.cc:7106 (dart+0x215a16c)
    #7 dart::Type::Canonicalize(dart::Thread*, dart::ZoneGrowableHandlePtrArray<dart::AbstractType const>*) const ../../out/ReleaseTSANX64/../../runtime/vm/object.cc:21181 (dart+0x21cfcbb)
    #8 dart::TypeRef::Canonicalize(dart::Thread*, dart::ZoneGrowableHandlePtrArray<dart::AbstractType const>*) const ../../out/ReleaseTSANX64/../../runtime/vm/object.cc:21711 (dart+0x21d2e7d)
    #9 dart::TypeArguments::Canonicalize(dart::Thread*, dart::ZoneGrowableHandlePtrArray<dart::AbstractType const>*) const ../../out/ReleaseTSANX64/../../runtime/vm/object.cc:7100 (dart+0x215a120)
    #10 dart::ClassFinalizer::FinalizeTypeArguments(dart::Zone*, dart::TypeArguments const&, dart::ClassFinalizer::FinalizationKind, dart::ZoneGrowableHandlePtrArray<dart::AbstractType const>*) ../../out/ReleaseTSANX64/../../runtime/vm/class_finalizer.cc:721 (dart+0x200c070)
    #11 dart::ClassFinalizer::FinalizeTypeParameters(dart::Zone*, dart::Class const&, dart::FunctionType const&, dart::ClassFinalizer::FinalizationKind, dart::ZoneGrowableHandlePtrArray<dart::AbstractType const>*) ../../out/ReleaseTSANX64/../../runtime/vm/class_finalizer.cc:326 (dart+0x200be8a)
    #12 dart::ClassFinalizer::FinalizeSignature(dart::Zone*, dart::FunctionType const&, dart::ClassFinalizer::FinalizationKind, dart::ZoneGrowableHandlePtrArray<dart::AbstractType const>*) ../../out/ReleaseTSANX64/../../runtime/vm/class_finalizer.cc:868 (dart+0x200dcd0)
    #13 dart::ClassFinalizer::FinalizeType(dart::AbstractType const&, dart::ClassFinalizer::FinalizationKind, dart::ZoneGrowableHandlePtrArray<dart::AbstractType const>*) ../../out/ReleaseTSANX64/../../runtime/vm/class_finalizer.cc:813 (dart+0x200ce87)
    #14 dart::kernel::TypeTranslator::BuildFunctionType(bool) ../../out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/kernel_translation_helper.cc:3226 (dart+0x2980b5f)
    #15 dart::kernel::TypeTranslator::BuildTypeInternal() ../../out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/kernel_translation_helper.cc:3074 (dart+0x297f74b)
    #16 dart::kernel::TypeTranslator::BuildType() ../../out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/kernel_translation_helper.cc:3029 (dart+0x29774ca)
    #17 dart::kernel::ScopeBuilder::VisitVariableDeclaration() ../../out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/scope_builder.cc:1364 (dart+0x298b4ce)
    #18 dart::kernel::ScopeBuilder::VisitVariableDeclaration() ../../out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/scope_builder.cc:1316 (dart+0x298b4ce)
    #19 dart::kernel::ScopeBuilder::VisitStatement() ../../out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/scope_builder.cc:1277 (dart+0x298ae4a)
    #20 dart::kernel::ScopeBuilder::VisitStatement() ../../out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/scope_builder.cc:1016 (dart+0x298a2a8)
    #21 dart::kernel::ScopeBuilder::VisitFunctionNode() ../../out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/scope_builder.cc:553 (dart+0x29898e6)
    #22 dart::kernel::ScopeBuilder::VisitNode() ??:? (dart+0x298888c)
    #23 dart::kernel::ScopeBuilder::BuildScopes() ../../out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/scope_builder.cc:231 (dart+0x298639e)
    #24 dart::ParsedFunction::EnsureKernelScopes() ../../out/ReleaseTSANX64/../../runtime/vm/parser.cc:133 (dart+0x22368c0)
    #25 dart::kernel::StreamingFlowGraphBuilder::ParseKernelASTFunction() ../../out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:1045 (dart+0x292efb5)
    #26 dart::kernel::StreamingFlowGraphBuilder::BuildGraph() ../../out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:983 (dart+0x292ece9)
    #27 dart::kernel::FlowGraphBuilder::BuildGraph() ../../out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/kernel_to_il.cc:771 (dart+0x294e502)
    #28 dart::DartCompilationPipeline::BuildFlowGraph(dart::Zone*, dart::ParsedFunction*, dart::ZoneGrowableArray<dart::ICData const*>*, long, bool) ../../out/ReleaseTSANX64/../../runtime/vm/compiler/jit/compiler.cc:138 (dart+0x234c6cb)
    #29 dart::CompileParsedFunctionHelper::Compile(dart::CompilationPipeline*) ../../out/ReleaseTSANX64/../../runtime/vm/compiler/jit/compiler.cc:541 (dart+0x234e0d2)
    #30 dart::CompileFunctionHelper(dart::CompilationPipeline*, dart::Function const&, bool, long) ../../out/ReleaseTSANX64/../../runtime/vm/compiler/jit/compiler.cc:721 (dart+0x234f1ff)
    #31 dart::Compiler::CompileFunction(dart::Thread*, dart::Function const&) ../../out/ReleaseTSANX64/../../runtime/vm/compiler/jit/compiler.cc:851 (dart+0x234ec21)
    #32 dart::Function::EnsureHasCode() const ../../out/ReleaseTSANX64/../../runtime/vm/object.cc:10174 (dart+0x218fc87)
    #33 dart::DRT_HelperCompileFunction(dart::Isolate*, dart::Thread*, dart::Zone*, dart::NativeArguments) ../../out/ReleaseTSANX64/../../runtime/vm/compiler/jit/compiler.cc:231 (dart+0x234cd6a)
    #34 dart::DRT_CompileFunction(dart::NativeArguments) ../../out/ReleaseTSANX64/../../runtime/vm/compiler/jit/compiler.cc:211 (dart+0x234cd6a)
    #35 <null> <null> (memfd:dart-codespace (deleted)+0x2542)
    #36 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&, unsigned long) ../../out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:147 (dart+0x2075eae)
    #37 dart::DartLibraryCalls::HandleMessage(long, dart::Instance const&) ../../out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:37 (dart+0x2079d87)
    #38 dart::DartLibraryCalls::HandleMessage(long, dart::Instance const&) ../../out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:757 (dart+0x2079d87)
    #39 dart::IsolateMessageHandler::HandleMessage(std::__2::unique_ptr<dart::Message, std::__2::default_delete<dart::Message> >) ../../out/ReleaseTSANX64/../../runtime/vm/isolate.cc:1398 (dart+0x20c0525)
    #40 dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool) ../../out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:240 (dart+0x210b02e)
    #41 dart::MessageHandler::TaskCallback() ../../out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:450 (dart+0x210b9df)
    #42 dart::MessageHandlerTask::Run() ../../out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:31 (dart+0x210c463)
    #43 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:158 (dart+0x232b68a)
    #44 dart::ThreadPool::Worker::Main(unsigned long) ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:323 (dart+0x232c125)
    #45 dart::ThreadStart(void*) ../../out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:153 (dart+0x223500d)

  Location is global '<null>' at 0x000000000000 (memfd:dart-oldspace (deleted)+0x000000071098)

  Mutex M168739214836375688 is already destroyed.

  Thread T13 'DartWorker' (tid=21988, running) created by thread T6 at:
    #0 pthread_create ../staging/llvm_build/tools/clang/stage2-bins/runtimes/runtimes-x86_64-unknown-linux-gnu-bins/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:975 (dart+0x1db1b5b)
    #1 dart::OSThread::Start(char const*, void (*)(unsigned long), unsigned long) ../../out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:172 (dart+0x2234e9c)
    #2 dart::ThreadPool::RunImpl(std::__2::unique_ptr<dart::ThreadPool::Task, std::__2::default_delete<dart::ThreadPool::Task> >) ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:296 (dart+0x232ad1f)
    #3 dart::ThreadPool::RunImpl(std::__2::unique_ptr<dart::ThreadPool::Task, std::__2::default_delete<dart::ThreadPool::Task> >) ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:94 (dart+0x232ad1f)
    #4 dart::MessageHandler::Run(dart::ThreadPool*, dart::MessageHandler::MessageStatus (*)(unsigned long), void (*)(unsigned long), unsigned long) ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.h:46 (dart+0x210ac2a)
    #5 dart::MessageHandler::Run(dart::ThreadPool*, dart::MessageHandler::MessageStatus (*)(unsigned long), void (*)(unsigned long), unsigned long) ../../out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:121 (dart+0x210ac2a)
    #6 dart::Isolate::Run() ../../out/ReleaseTSANX64/../../runtime/vm/isolate.cc:2346 (dart+0x20c4c4c)
    #7 Dart_RunLoopAsync ../../out/ReleaseTSANX64/../../runtime/vm/dart_api_impl.cc:2061 (dart+0x29d931a)
    #8 dart::SpawnIsolateTask::Run(dart::Isolate*) ../../out/ReleaseTSANX64/../../runtime/lib/isolate.cc:730 (dart+0x1feb2d4)
    #9 dart::SpawnIsolateTask::RunLightweight(char const*) ../../out/ReleaseTSANX64/../../runtime/lib/isolate.cc:699 (dart+0x1feada1)
    #10 dart::SpawnIsolateTask::Run() ../../out/ReleaseTSANX64/../../runtime/lib/isolate.cc:633 (dart+0x1feaac4)
    #11 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:158 (dart+0x232b68a)
    #12 dart::ThreadPool::Worker::Main(unsigned long) ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:323 (dart+0x232c125)
    #13 dart::ThreadStart(void*) ../../out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:153 (dart+0x223500d)

  Thread T7 'DartWorker' (tid=21981, running) created by thread T6 at:
    #0 pthread_create ../staging/llvm_build/tools/clang/stage2-bins/runtimes/runtimes-x86_64-unknown-linux-gnu-bins/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:975 (dart+0x1db1b5b)
    #1 dart::OSThread::Start(char const*, void (*)(unsigned long), unsigned long) ../../out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:172 (dart+0x2234e9c)
    #2 dart::ThreadPool::RunImpl(std::__2::unique_ptr<dart::ThreadPool::Task, std::__2::default_delete<dart::ThreadPool::Task> >) ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:296 (dart+0x232ad1f)
    #3 dart::ThreadPool::RunImpl(std::__2::unique_ptr<dart::ThreadPool::Task, std::__2::default_delete<dart::ThreadPool::Task> >) ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:94 (dart+0x232ad1f)
    #4 dart::BootstrapNatives::DN_Isolate_spawnFunction(dart::Thread*, dart::Zone*, dart::NativeArguments*) ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.h:46 (dart+0x1fe82f1)
    #5 dart::DN_HelperIsolate_spawnFunction(dart::Isolate*, dart::Thread*, dart::Zone*, dart::NativeArguments*) ../../out/ReleaseTSANX64/../../runtime/lib/isolate.cc:976 (dart+0x1fe82f1)
    #6 dart::BootstrapNatives::DN_Isolate_spawnFunction(dart::Thread*, dart::Zone*, dart::NativeArguments*) ../../out/ReleaseTSANX64/../../runtime/lib/isolate.cc:910 (dart+0x1fe82f1)
    #7 dart::NativeEntry::BootstrapNativeCallWrapper(_Dart_NativeArguments*, void (*)(_Dart_NativeArguments*)) ../../out/ReleaseTSANX64/../../runtime/vm/native_entry.cc:140 (dart+0x212ccae)
    #8 <null> <null> (memfd:dart-codespace (deleted)+0x2623)
    #9 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&, unsigned long) ../../out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:147 (dart+0x2075eae)
    #10 dart::DartLibraryCalls::HandleMessage(long, dart::Instance const&) ../../out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:37 (dart+0x2079d87)
    #11 dart::DartLibraryCalls::HandleMessage(long, dart::Instance const&) ../../out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:757 (dart+0x2079d87)
    #12 dart::IsolateMessageHandler::HandleMessage(std::__2::unique_ptr<dart::Message, std::__2::default_delete<dart::Message> >) ../../out/ReleaseTSANX64/../../runtime/vm/isolate.cc:1398 (dart+0x20c0525)
    #13 dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool) ../../out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:240 (dart+0x210b02e)
    #14 dart::MessageHandler::TaskCallback() ../../out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:450 (dart+0x210b9df)
    #15 dart::MessageHandlerTask::Run() ../../out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:31 (dart+0x210c463)
    #16 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:158 (dart+0x232b68a)
    #17 dart::ThreadPool::Worker::Main(unsigned long) ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:323 (dart+0x232c125)
    #18 dart::ThreadStart(void*) ../../out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:153 (dart+0x223500d)

SUMMARY: ThreadSanitizer: data race ??:? in dart::TypeArguments::IsSubvectorEquivalent(dart::TypeArguments const&, long, long, dart::TypeEquality, dart::ZoneGrowableHandlePtrArray<dart::AbstractType const>*) const
```

**Comment by mkustermann** [comment]
Looking at the code, the race seems to be 
```c++
bool TypeArguments::IsSubvectorEquivalent(...) {                                                 
  ...
  for (intptr_t i = from_index; i < from_index + len; i++) {                                                      
    type = IsNull() ? Type::DynamicType() : TypeAt(i);  // <-- reads type at i
    ...
  }
  ...
}
```
races with
```c++
TypeArgumentsPtr TypeArguments::Canonicalize(...) {
  ...
  {   
    SafepointMutexLocker ml(isolate_group->type_canonicalization_mutex());
    ...
    result ^= table.GetOrNull(CanonicalTypeArgumentsKey(*this));
  }
  if (result.IsNull()) {
    // Canonicalize each type argument.
    AbstractType& type_arg = AbstractType::Handle(zone);
    for (intptr_t i = 0; i < num_types; i++) {
      type_arg = TypeAt(i);
      type_arg = type_arg.Canonicalize(thread, trail);
      SetTypeAt(i, type_arg);  // <-- writes type i
    }
    ...
    SafepointMutexLocker ml(isolate_group->type_canonicalization_mutex());
    ...
}
```

Maybe we could split this into a `Canonicalize()` and `CanonicalizeLocked()` where the former has fast case + slow case with lock + call to ladder which may do recursive canonicalization.

/cc @aam Interested in looking at this?

**Comment by aam** [comment]
> Maybe we could split this into a Canonicalize() and CanonicalizeLocked() where the former has fast case + slow case with lock + call to ladder which may do recursive canonicalization.

Immediate complication seems to be that there is indirect recursion: `TypeArguments::Canonicalize` calls various `Type::Canonicalize`, which in turn call `TypeArguments::Canonicalize`. So concept of `CanonicalizeLocked` has to be carried through those `Canonicalize` methods.

**Comment by aam** [comment]
Perhaps we should aggregate [all canonicalized types](https://github.com/dart-lang/sdk/blob/main/runtime/vm/object.cc#L6913) in `TypeArguments` first, then have all `SetTypeAt(i, type_arg);` done under[ `SafepointMutexLocker ml(isolate_group->type_canonicalization_mutex());`](https://github.com/dart-lang/sdk/blob/main/runtime/vm/object.cc#L6926) if canonical type arguments [is still null](https://github.com/dart-lang/sdk/blob/main/runtime/vm/object.cc#L6933) few lines below.
That way changes to `TypeArguments` won't be visible until it goes into the `canonical_type_arguments` table.
