### ISSUE TITLE
Crash application and getting Fatal signal 11 (SIGSEGV), code 1, fault addr 0x527400038 error

### ISSUE THREAD

**Issue by pishguy** [dart-lang/sdk#47208]
on developing `flutter` application i get this error and cause my application crash

```
F/libc    ( 1936): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x527400038 in tid 7169 (DartWorker)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'HUAWEI/WAS-LX1A/HWWAS-H:8.0.0/HUAWEIWAS-LX1A/395(C185):user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 1936, tid: 7169, name: DartWorker  >>> xx.xxxx.application.xxxx <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x527400038
    x0   0000007e925fd088  x1   0000000527405fb4  x2   0000007e6c9e7400  x3   0000000000000000
    x4   0006e75d40400000  x5   0000000000000000  x6   0000007e973df000  x7   0000000000435422
    x8   00000005273fffc0  x9   fffffffffffffff8  x10  0000000000000005  x11  00000000000306d6
    x12  0000000000000016  x13  00000000614022e1  x14  000e01cfb5c3efbc  x15  0000235e90bfe8d2
    x16  0000007e94b63cc0  x17  0000007e94b02044  x18  000000000000005c  x19  0000000527405fb4
    x20  0000007e925fd088  x21  0000007e6c9e7400  x22  0000000000000000  x23  0000007e94b6ec30
    x24  0000007e7197d000  x25  0000007e83fef3b8  x26  0000007e83fef390  x27  0000007e718454e8
    x28  0000007e7197d000  x29  0000007e6567f1d0  x30  0000007e94b2c670
    sp   0000007e6567f1a0  pc   0000007e94b2c118  pstate 0000000080000000
backtrace:
    #00 pc 0000000000092118  /system/lib64/libc.so (ifree+88)
    #01 pc 000000000009266c  /system/lib64/libc.so (je_free+120)
    #02 pc 0000000000564894  /data/app/xx.xxxx.application.xxxx --E7nHOuBLxgfZUwg2uccFg==/lib/arm64/libflutter.so (offset 0x131a000)

Lost connection to device.
```

**Comment by a-siva** [comment]
Is it possible for us to get some more details which would help us investigate the crash, e.g:  instructions to reproduce the crash if that is feasible. Also could you symbolize the stacktrace so we know which entity in libflutter.so called je_free.

**Comment by pishguy** [comment]
@a-siva i'm not sure its possible to reproduce that to get crash again, because i don't have this problem now. during developing flutter application and working on that, i get this error
