### ISSUE TITLE
Test or deprecate core-jit snapshots

### ISSUE THREAD

**Issue by alexmarkov** [dart-lang/sdk#47463]
It looks like we're currently using only `core` snapshots (in JIT mode) in Dart and in Flutter on Android and iOS.
`core-jit` snapshots are not tested but could be used by Flutter on Fuchsia.

We should either add tests for `core-jit` snapshots in Dart SDK repo (e.g. build standalone VM with `core-jit` snapshot and run some tests against it), or deprecate and remove support for `core-jit` snapshots.

/cc @a-siva @rmacnak-google

**Comment by a-siva** [comment]
Do we know if Flutter on Fuchsia uses core-jit snapshots ?

**Comment by alexmarkov** [comment]
Yes, it looks like flutter_runner uses core-jit snapshots:

https://github.com/flutter/engine/blob/fe7861cafbfb7a1baa8675f4a2d1d0c2c36c86db/shell/platform/fuchsia/flutter/kernel/BUILD.gn#L72

and maybe dart_runner too:

https://github.com/flutter/engine/blob/fe7861cafbfb7a1baa8675f4a2d1d0c2c36c86db/shell/platform/fuchsia/dart_runner/kernel/BUILD.gn#L68

**Comment by sstrickl** [comment]
Actually, we could simplify the fix by not worrying about creating artificial nodes for `Code` objects, and instead just really treat them like `null`. Trying to do that first, unless we decide that we want the artificial nodes after all for some reason.

**Comment by a-siva** [comment]
Did we come to a conclusion on dropping support for core-jit snapshots?
@chaselatta I presume Fuchsia has switched their build model to not use core-jit snapshots.

**Comment by chaselatta** [comment]
Sorry @a-siva I missed this message. We have not changed our snapshots at all. We are still using core-jit snapshots but we have a bug to look into switching it. Do you have a timeframe that you would like us to switch over?

**Comment by a-siva** [comment]
> Sorry @a-siva I missed this message. We have not changed our snapshots at all. We are still using core-jit snapshots but we have a bug to look into switching it. Do you have a timeframe that you would like us to switch over?

We would like to remove it once Fuchsia switches to not using it. I believe you will not see any degradation by switching the Fuchsia builds to use core snapshots instead of the core-jit snapshots that you are using currenlty, and I presume you use this flag only in the debug builds.

**Comment by chaselatta** [comment]
Ok, we will prioritize the work then.

**Comment by akbiggs** [comment]
Working on this now, sorry for the delay.

I'm seeing the following issue from [this line](https://github.com/flutter/engine/blob/main/shell/platform/fuchsia/dart_runner/dart_runner.cc#L206) when running workstation after switching the dart runner from `core-jit` to `core`.

```
[00064.416986][24942][24944][detect] WARNING: Snapshot trigger was missing: Missing: Vector([]) not numeric
[00064.522741][55900][55902][hwinfo] ERROR: [src/hwinfo/src/config.rs(287)] Failed to load hw.txt due to A FIDL client's channel to the service fuchsia.factory.MiscFactoryStoreProvider was closed: PEER_CLOSED
[00064.522781][55900][55902][hwinfo] ERROR: [src/hwinfo/src/config.rs(290)] Failed to load locale_list.txt due to A FIDL client's channel to the service fuchsia.factory.MiscFactoryStoreProvider was closed: PEER_CLOSED
[00064.801300][24942][24944][detect] WARNING: Snapshot trigger was missing: ValueError: Division by zero
[00064.908751][24942][24944][detect] WARNING: Snapshot trigger was missing: ValueError: Division by zero
[00064.938971][53901][53910][flutter_jit_runner.cm] INFO: [runner.cc(76)] Could not open: '/config/data/tzdata/icu/44/le', proceeding without loading the timezone database: No such file or directory
[00064.943832][53901][53910][flutter_jit_runner.cm] INFO: [runner.cc(76)] Could not open: '/config/data/tzdata/icu/44/le', proceeding without loading the timezone database: No such file or directory
[00064.955094][52596][52598][dart-runner, dart_jit_runner.cm] FATAL: [flutter/shell/platform/fuchsia/dart_runner/dart_runner.cc(206)] Failed to load vm snapshot instructions
[00064.957686][1933][3097][klog] INFO: crashsvc: exception received, processing
[00064.958399][1933][3097][klog] INFO: <== CRASH: process dart_jit_runner.cm[52596] thread initial-thread[52598]
[00064.958448][1933][3097][klog] INFO: <== undefined instruction, PC at 0x42e4d509d5eb
[00064.958453][1933][3097][klog] INFO:  CS:                   0 RIP:     0x42e4d509d5eb EFL:            0x10246 CR2:                  0
[00064.958456][1933][3097][klog] INFO:  RAX:     0x42e4d5052fcc RBX:               0x60 RCX:             0xa010 RDX:                0x1
[00064.958459][1933][3097][klog] INFO:  RSI:               0x25 RDI:     0x42e4d50ef974 RBP:      0x1d6815a9e60 RSP:      0x1d6815a9e60
[00064.958462][1933][3097][klog] INFO:   R8:      0x1ec735fa230  R9:               0x25 R10:              0x128 R11:              0x246
[00064.958465][1933][3097][klog] INFO:  R12:      0x39540696f2f R13:      0x395406a9103 R14:      0x39540691037 R15:               0xce
[00064.958467][1933][3097][klog] INFO:  fs.base:      0x3edbbdbdb18 gs.base:                  0
[00064.958483][1933][3097][klog] INFO:  errc:                 0
[00064.958484][1933][3097][klog] INFO: bottom of user stack:
[00064.958526][1933][3097][klog] INFO: 0x000001d6815a9e60: 6cbbf820 0000030e 58c3e9ab 00000057 | ..l.......XW...|
[00064.958531][1933][3097][klog] INFO: 0x000001d6815a9e70: aaaaaaaa aaaaaaaa 73602a80 000001ec |.........*`s....|
[00064.958536][1933][3097][klog] INFO: 0x000001d6815a9e80: 73602be0 000001ec 6cbbf820 0000030e |.+`s.... ..l....|
[00064.958541][1933][3097][klog] INFO: 0x000001d6815a9e90: 73602a78 000001ec 4792b253 f31cbadc |x*`s....S..G....|
[00064.958546][1933][3097][klog] INFO: 0x000001d6815a9ea0: 815a9f30 000001d6 58c3f007 00000057 |0.Z........XW...|
[00064.958551][1933][3097][klog] INFO: 0x000001d6815a9eb0: 73602a60 000001ec 00000000 00000000 |`*`s............|
[00064.958556][1933][3097][klog] INFO: 0x000001d6815a9ec0: 73602a88 000001ec 73602c90 000001ec |.*`s.....,`s....|
[00064.958561][1933][3097][klog] INFO: 0x000001d6815a9ed0: 73602d40 000001ec 4087a271 00000395 |@-`s....q..@....|
[00064.958566][1933][3097][klog] INFO: 0x000001d6815a9ee0: 73602f98 000001ec 4792b253 f31cbadc |./`s....S..G....|
[00064.958571][1933][3097][klog] INFO: 0x000001d6815a9ef0: 73602d30 000001ec 73602b40 000001ec |0-`s....@+`s....|
[00064.958576][1933][3097][klog] INFO: 0x000001d6815a9f00: 73602b10 000001ec 73602c90 000001ec |.+`s.....,`s....|
[00064.958581][1933][3097][klog] INFO: 0x000001d6815a9f10: 73602f98 000001ec 2cbc2f20 0000030e |./`s.... /.,....|
[00064.958586][1933][3097][klog] INFO: 0x000001d6815a9f20: 73602bf0 000001ec 73602fa0 000001ec |.+`s...../`s....|
[00064.958590][1933][3097][klog] INFO: 0x000001d6815a9f30: 815a9f90 000001d6 4087d8a3 00000395 |..Z........@....|
[00064.958595][1933][3097][klog] INFO: 0x000001d6815a9f40: 4792b253 f31cbadc 73602d50 000001ec |S..G....P-`s....|
[00064.958600][1933][3097][klog] INFO: 0x000001d6815a9f50: 73602c70 000001ec 73602bf8 000001ec |p,`s.....+`s....|
[00064.958614][1933][3097][klog] INFO: arch: x86_64
[00064.958829][1933][3097][klog] INFO: [[[ELF module #0x0 "libsyslog.so" BuildID=6ecde8ae90c629c8 0x5758c39000]]]
[00064.958859][1933][3097][klog] INFO: [[[ELF module #0x1 "libc++.so.2" BuildID=645da1589abc4570 0x6151513000]]]
[00064.958882][1933][3097][klog] INFO: [[[ELF module #0x2 "libmemfs.so" BuildID=d0934608ce80e443 0xec681ff000]]]
[00064.958906][1933][3097][klog] INFO: [[[ELF module #0x3 "libtrace-provider-so.so" BuildID=7a56e471a836401b 0x14f6cafe000]]]
[00064.958929][1933][3097][klog] INFO: [[[ELF module #0x4 "libunwind.so.1" BuildID=542b1697c7e2578c 0x1e93a3bd000]]]
[00064.958976][1933][3097][klog] INFO: [[[ELF module #0x5 "libtrace-engine.so" BuildID=6c9acd28eb56e3ac 0x2ba3e3be000]]]
[00064.959007][1933][3097][klog] INFO: [[[ELF module #0x6 "libc++abi.so.1" BuildID=df27fba28712cf3c 0x2dd3d95b000]]]
[00064.959031][1933][3097][klog] INFO: [[[ELF module #0x7 "libfdio.so" BuildID=09840e6f9a5c3c25 0x2f93aef9000]]]
[00064.959074][1933][3097][klog] INFO: [[[ELF module #0x8 "<VMO#52583=blob-40af1187>" BuildID=82a741ee45880c5fe4b293aeec666f3ca60c9031 0x39540682000]]]
[00064.971865][1933][3097][klog] INFO: [[[ELF module #0x9 "libasync-default.so" BuildID=858dabc1084101a7 0x3cd24a4b000]]]
[00064.971892][1933][3097][klog] INFO: [[[ELF module #0xa "libc.so" BuildID=7bf8c3d95f33d1fb 0x42e4d5039000]]]
[00064.971917][1933][3097][klog] INFO: [[[ELF module #0xb "libzircon.so" BuildID=15c525d7fb556698 0x4397fd619000]]]
[00064.993760][24942][24944][detect] WARNING: Snapshot trigger was missing: ValueError: Division by zero
[00065.022552][55846][55848][scenic] INFO: [app.cc(139)] No config file found at /config/data/scenic_config; using default values
[00065.033847][55846][55848][scenic] INFO: [app.cc(155)] Scenic min_predicted_frame_duration(us): 0
[00065.033906][55846][55848][scenic] INFO: [app.cc(157)] i_can_haz_flatland: 0
[00065.033947][55846][55848][scenic] INFO: [app.cc(158)] enable_allocator_for_flatland: 1
[00065.033962][55846][55848][scenic] INFO: [app.cc(159)] Scenic pointer auto focus: 1
[00065.033973][55846][55848][scenic] INFO: [app.cc(160)] flatland_buffer_collection_import_mode: attempt_display_constraints
[00065.034025][55846][55848][scenic] INFO: [app.cc(163)] Scenic i_can_haz_display_id: 0
[00065.034208][55846][55848][scenic] INFO: [app.cc(164)] Scenic i_can_haz_display_mode: 0
[00065.040587][24942][24944][detect] WARNING: Snapshot trigger was missing: ValueError: Division by zero
[00065.051430][1933][3097][klog] INFO:    #0    0x000042e4d509d5eb in abort() ../../zircon/third_party/ulib/musl/src/exit/abort.c:7 <libc.so>+0x645eb sp 0x1d6815a9e60
[00065.051506][1933][3097][klog] INFO:    #1    0x0000005758c3e9ab in fx_logger::VLogWrite(fx_logger*, fx_log_severity_t, const char*, const char*, uint32_t, const char*, __va_list_tag*, bool) ../../zircon/system/ulib/syslog/fx_logger.cc:439 <libsyslog.so>+0x59ab sp 0x1d6815a9e70
[00065.051508][1933][3097][klog] INFO:    #2.1  0x0000005758c3f007 in fx_logger::LogWrite(fx_logger*, fx_log_severity_t, const char*, const char*, const char*, uint32_t) ../../zircon/system/ulib/syslog/fx_logger.h:61 <libsyslog.so>+0x6007 sp 0x1d6815a9eb0
[00065.051508][1933][3097][klog] INFO:    #2    0x0000005758c3f007 in fx_logger_log_with_source(fx_logger_t*, fx_log_severity_t, const char*, const char*, int, const char*) ../../zircon/system/ulib/syslog/logger.cc:58 <libsyslog.so>+0x6007 sp 0x1d6815a9eb0
[00065.051510][1933][3097][klog] INFO:    #3    0x000003954087a271 in dart_runner::DartRunner::DartRunner(dart_runner::DartRunner*, sys::ComponentContext*) ../../flutter/shell/platform/fuchsia/dart_runner/dart_runner.cc:206 <<VMO#52583=blob-40af1187>>+0x1f8271 sp 0x1d6815a9ee0
[00065.051512][1933][3097][klog] INFO:    #4    0x000003954087d8a3 in main(int, const char**) ../../flutter/shell/platform/fuchsia/dart_runner/main.cc:66 <<VMO#52583=blob-40af1187>>+0x1fb8a3 sp 0x1d6815a9f40
[00065.051514][1933][3097][klog] INFO:    #5    0x000042e4d509cd92 in start_main(const start_params*) ../../zircon/third_party/ulib/musl/src/env/__libc_start_main.c:140 <libc.so>+0x63d92 sp 0x1d6815a9fa0
[00065.051517][1933][3097][klog] INFO:    #6    0x000042e4d509cfe5 in __libc_start_main(zx_handle_t, int (*)(int, char**, char**)) ../../zircon/third_party/ulib/musl/src/env/__libc_start_main.c:215 <libc.so>+0x63fe5 sp 0x1d6815a9ff0
[00065.051519][1933][3097][klog] INFO:    #7    0x0000039540874011 in _start(zx_handle_t) ../../zircon/system/ulib/c/Scrt1.cc:7 <<VMO#52583=blob-40af1187>>+0x1f2011 sp 0x43a54041bfe0
[00065.051521][1933][3097][klog] INFO:    #8    0x0000000000000000 is not covered by any module sp 0x43a54041bff0
[00065.063738][54828][54830][httpsdate_time_source::httpsdate, time] INFO: Waiting for network to become available.
[00065.064598][49806][49808][sshd-host] INFO: [../../src/developer/sshd-host/service.cc(182)] Waiting for next connection
[00065.091492][24942][24944][detect] WARNING: Snapshot trigger was missing: ValueError: Division by zero
[00065.096467][49806][49808][sshd-host] INFO: [../../src/developer/sshd-host/service.cc(209)] accepted connection remote=unknown
[00065.108993][30678][30682][pkg-resolver] INFO: resolved fuchsia-pkg://fuchsia.com/vulkan_loader to 12a16578b6622ea483d692c6dd6898c7aa18e316011e798d34a75e7c54e3ba9e with base pin
[00065.136733][50763][50765][timekeeper::time_source_manager, time] INFO: Primary changed state to Initializing
[00065.186441][3538][6896][goldfish_sensor, driver_host:sys, driver] ERROR: [src/ui/input/drivers/goldfish_sensor/input_device.cc(76)] AccelerationInputDevice: invalid data size: 4
[00065.187660][3538][6896][goldfish_sensor, driver_host:sys, driver] ERROR: [src/ui/input/drivers/goldfish_sensor/input_device.cc(190)] GyroscopeInputDevice: invalid data size: 4
[00065.188041][3538][6896][goldfish_sensor, driver_host:sys, driver] ERROR: [src/ui/input/drivers/goldfish_sensor/input_device.cc(299)] RgbcLightInputDevice: invalid data size: 5
[00065.210856][24942][24944][detect] WARNING: Snapshot trigger was missing: ValueError: Division by zero
[00065.246632][24942][24944][detect] WARNING: Snapshot trigger was missing: ValueError: Division by zero
[00065.296127][30678][30682][pkg-resolver] INFO: resolved fuchsia-pkg://fuchsia.com/vulkan_loader to 12a16578b6622ea483d692c6dd6898c7aa18e316011e798d34a75e7c54e3ba9e with base pin
[00065.329896][24942][24944][detect] WARNING: Snapshot trigger was missing: ValueError: Division by zero
[00065.369089][24942][24944][detect] WARNING: Snapshot trigger was missing: ValueError: Division by zero
[00065.372395][25953][25956][forensics, feedback, dart_jit_runner, 0] INFO: [crash_reporter.cc(187)] Generating report
[00065.416079][24942][24944][detect] WARNING: Snapshot trigger was missing: ValueError: Division by zero
[00065.458967][24942][24944][detect] WARNING: Snapshot trigger was missing: ValueError: Division by zero
[00065.533133][24942][24944][detect] WARNING: Snapshot trigger was missing: ValueError: Division by zero
[00065.568287][59972][59974][sysmem_connector, sysmem_connector.cm] INFO: [app.cc(34)] sysmem_connector handling request for LoggerFactory -- handle value: 1036968899
[00065.568329][3538][4878][metrics_buffer, driver_host:sys, device] INFO: [metrics_buffer.cc(99)] MetricsBuffer::SetServiceDirectory() flushing counts soon.
[00065.668811][60164][60166][vulkan_loader] INFO: [main.cc(92)] Vulkan loader initialized.
[00065.681487][30678][30682][pkg-resolver] INFO: resolved fuchsia-pkg://fuchsia.com/libvulkan_goldfish to c14c49769fb69d752de7d155ac6cc34906db82fbcbeb45781f48bcdaa1e16705 with base pin
[00065.707795][55846][55848][scenic] INFO: [hardware_display_controller_provider_impl.cc(45)] Found display controller at path: /dev/class/display-controller/000.
[00065.709206][8870][8872][display_controller, driver_host:composite-device, driver] INFO: [controller.cc(763)] dc client connecting on channel (c=0xe6cf, s=0xe6ce)
[00065.742222][30678][30682][pkg-resolver] INFO: resolved fuchsia-pkg://fuchsia.com/libvulkan_goldfish to c14c49769fb69d752de7d155ac6cc34906db82fbcbeb45781f48bcdaa1e16705 with base pin
[00065.813140][49806][49808][sshd-host] INFO: [../../src/developer/sshd-host/service.cc(182)] Waiting for next connection
[00065.821288][49806][49808][sshd-host] INFO: [../../src/developer/sshd-host/service.cc(209)] accepted connection remote=unknown
```

Full log: https://paste.googleplex.com/4809120604487680?raw

Looking into it.

**Comment by akbiggs** [comment]
(BTW I don't think the "Snapshot trigger was missing" lines are necessarily related. those seem to be related to fuchsia diagnostic snapshots, not dart snapshots: https://cs.opensource.google/fuchsia/fuchsia/+/main:src/diagnostics/lib/triage/src/act.rs?q=%22snapshot%20trigger%20was%20missing%22&ss=fuchsia

**Comment by akbiggs** [comment]
Did some more logging, the error is coming from [here](https://github.com/flutter/engine/blob/main/shell/platform/fuchsia/runtime/dart/utils/vmo.cc#L41).

``` 
[00057.014761][53225][53227][dart-utils, dart_jit_runner.cm] ERROR: [flutter/shell/platform/fuchsia/runtime/dart/utils/vmo.cc(42)] fdio_get_vmo_exec failed: ZX_ERR_BAD_STATE
```

**Comment by a-siva** [comment]
@chinmaygarde @iskakaushik, looks like the flutter runner on Fuchsia is always trying to load the vm instructions snapshot even when only a core snapshot and not core-jit snapshot is used.

**Comment by akbiggs** [comment]
Just checking since I'm new to snapshots, is the idea that we shouldn't be loading the vm instructions snapshot when we're using a core snapshot?

**Comment by akbiggs** [comment]
I was able to make the Fuchsia Dart runner (a separate runner from the Flutter runner) work by changing failures to load instruction snapshots from fatal to non-fatal: https://github.com/flutter/engine/pull/30744

There's a crash in a Fuchsia Flutter app run by the Flutter runner after that point, so looking into that.

**Comment by a-siva** [comment]
> Just checking since I'm new to snapshots, is the idea that we shouldn't be loading the vm instructions snapshot when we're using a core snapshot?

Yes core-jit option produces instructions as part of the snapshots, when only 'core' is used we don't expect to see instructions snapshots.

**Comment by akbiggs** [comment]
Removed usages of core-jit snapshots from Fuchsia in https://github.com/flutter/engine/pull/30744.

**Comment by a-siva** [comment]
I guess we are ready to remove support for core-jit snapshots from the VM now.

**Comment by akbiggs** [comment]
Unfortunately we had to revert https://github.com/flutter/engine/pull/30744 (revert https://github.com/flutter/engine/pull/31065) as it broke some tests downstream, so we'll need to use `core-jit` for a bit longer. Investigating.

**Comment by mit-mit** [comment]
@akbiggs any updates on this? can we give it another attempt now?

**Comment by iinozemtsev** [comment]
I think there should be no usages of core-jit snapshots at least in flutter engine after https://github.com/flutter/engine/pull/49598 and https://github.com/flutter/engine/pull/50002
