### ISSUE TITLE
flutter compute which uses Isolate.exit leads to flutter test to hang

### ISSUE THREAD

**Issue by aam** [dart-lang/sdk#48229]
After running for two minutes the test seems to hang:
```
 ~/p/f/flutter/flutter/packages/flutter $  while ($FH/flutter/bin/cache/dart-sdk/bin/dart test/foundation/_compute_caller.dart); do date; done

```

attaching to hanging instance of dart vm and inspecting threads stacks:

```
(gdb) thread apply all bt

Thread 4 (Thread 0x7f08b53ff640 (LWP 1675135)):
#0  0x00007f08bdc940fa in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x55c4a7ef23d4, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
#1  0x00007f08bdc9415b in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x55c4a7ef23d4, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ../sysdeps/nptl/futex-internal.c:123
#2  0x00007f08bdc8dc30 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55c4a7ef2380, cond=0x55c4a7ef23a8) at pthread_cond_wait.c:504
#3  __pthread_cond_wait (cond=0x55c4a7ef23a8, mutex=0x55c4a7ef2380) at pthread_cond_wait.c:619
#4  0x000055c4a6e41cb8 in dart::Monitor::WaitMicros(long) ()
#5  0x000055c4a6d7f8bb in dart::IsolateGroup::ScheduleThreadLocked(dart::MonitorLocker*, dart::Thread*, bool, bool, bool) ()
#6  0x000055c4a6d884e4 in dart::Isolate::ScheduleThread(bool, bool, bool) ()
#7  0x000055c4a6ec87b5 in dart::Thread::EnterIsolate(dart::Isolate*, bool) ()
#8  0x000055c4a72bdf3a in Dart_EnterIsolate ()
#9  0x000055c4a6d85419 in ?? ()
#10 0x000055c4a6dac0bb in dart::MessageHandler::TaskCallback() ()
#11 0x000055c4a6ecc9c8 in dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) ()
#12 0x000055c4a6ecce6d in dart::ThreadPool::Worker::Main(unsigned long) ()
#13 0x000055c4a6e41568 in ?? ()
#14 0x00007f08bdc87d80 in start_thread (arg=0x7f08b53ff640) at pthread_create.c:481
#15 0x00007f08bda6fb6f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7f08b56ff640 (LWP 1675134)):
#0  0x00007f08bdc940fa in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x55c4a7efc960, expected=expected@entry=0, clockid=clockid@entry=1, abstime=abstime@entry=0x7f08b56fccf0, private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
#1  0x00007f08bdc9415b in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x55c4a7efc960, expected=expected@entry=0, clockid=clockid@entry=1, abstime=abstime@entry=0x7f08b56fccf0, private=private@entry=0) at ../sysdeps/nptl/futex-internal.c:123
#2  0x00007f08bdc8df44 in __pthread_cond_wait_common (abstime=0x7f08b56fccf0, clockid=1, mutex=0x55c4a7efc910, cond=0x55c4a7efc938) at pthread_cond_wait.c:504
#3  __pthread_cond_timedwait (cond=0x55c4a7efc938, mutex=0x55c4a7efc910, abstime=0x7f08b56fccf0) at pthread_cond_wait.c:637
#4  0x000055c4a6e41ca0 in dart::Monitor::WaitMicros(long) ()
#5  0x000055c4a6efbb8a in dart::SafepointHandler::LevelHandler::WaitUntilThreadsReachedSafepointLevel() ()
#6  0x000055c4a6efb110 in dart::SafepointHandler::SafepointThreads(dart::Thread*, dart::SafepointLevel) ()
#7  0x000055c4a6efb62a in dart::ForceGrowthSafepointOperationScope::ForceGrowthSafepointOperationScope(dart::Thread*, dart::SafepointLevel) ()
#8  0x000055c4a6d86546 in dart::IsolateGroup::RunWithStoppedMutatorsCallable(dart::Callable*, dart::Callable*, bool) ()
#9  0x000055c4a6edf4a6 in dart::CompileParsedFunctionHelper::Compile(dart::CompilationPipeline*) ()
#10 0x000055c4a6edff69 in ?? ()
#11 0x000055c4a6edfa5a in dart::Compiler::CompileFunction(dart::Thread*, dart::Function const&) ()
#12 0x000055c4a6dec001 in dart::Function::EnsureHasCode() const ()
#13 0x000055c4a6e966c1 in ?? ()
#14 0x000055c4a6e967eb in dart::PatchableCallHandler::DoICDataMissJIT(dart::ICData const&, dart::Object const&, dart::Function const&) ()
#15 0x000055c4a6e96eee in dart::PatchableCallHandler::ResolveSwitchAndReturn(dart::Object const&) ()
#16 0x000055c4a6e972e9 in dart::DRT_InlineCacheMissHandlerOneArg(dart::NativeArguments) ()
#17 0x00007f08bd382573 in ?? ()
#18 0x000055c4a7f14c00 in ?? ()
#19 0x0000000000000002 in ?? ()
#20 0x00007f08b56fe010 in ?? ()
#21 0x00007f08b56fe018 in ?? ()
#22 0x00007f08b71d2811 in ?? ()
#23 0x00007f08bd491391 in ?? ()
#24 0x00007f08bd48d3a1 in ?? ()
#25 0x00007f08b56fe048 in ?? ()
#26 0x00007f08bd383483 in ?? ()
#27 0x00007f08b71d01e1 in ?? ()
#28 0x00007f08b5483349 in ?? ()
#29 0x0000000000000000 in ?? ()

Thread 2 (Thread 0x7f08bd970640 (LWP 1675127)):
#0  0x00007f08bda6fe96 in epoll_wait (epfd=5, events=0x7f08bd96fc30, maxevents=16, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x000055c4a6bc7888 in dart::bin::EventHandlerImplementation::Poll(unsigned long) ()
#2  0x000055c4a6d00022 in ?? ()
#3  0x00007f08bdc87d80 in start_thread (arg=0x7f08bd970640) at pthread_create.c:481
#4  0x00007f08bda6fb6f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f08bd972200 (LWP 1675126)):
#0  0x00007f08bdc940fa in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x7ffc1254be00, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
#1  0x00007f08bdc9415b in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7ffc1254be00, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ../sysdeps/nptl/futex-internal.c:123
#2  0x00007f08bdc8dc30 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7ffc1254bdb0, cond=0x7ffc1254bdd8) at pthread_cond_wait.c:504
#3  __pthread_cond_wait (cond=0x7ffc1254bdd8, mutex=0x7ffc1254bdb0) at pthread_cond_wait.c:619
#4  0x000055c4a6e41cb8 in dart::Monitor::WaitMicros(long) ()
#5  0x000055c4a72bf7aa in Dart_RunLoop ()
#6  0x000055c4a6bb70c4 in dart::bin::RunMainIsolate(char const*, char const*, dart::bin::CommandLineOptions*) ()
#7  0x000055c4a6bb7de7 in dart::bin::main(int, char**) ()
#8  0x000055c4a6bb8be9 in main ()
(gdb) 

```

(created from https://github.com/flutter/flutter/issues/97141)

cc @rmacnak-google @mkustermann

**Comment by aam** [comment]
better threads stack dump with line numbers:
```
(gdb) thread apply all bt

Thread 4 (Thread 0x7f4e1da7f640 (LWP 1708774)):
#0  0x00007f4e25f210fa in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x558ca99228a4, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
#1  0x00007f4e25f2115b in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x558ca99228a4, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ../sysdeps/nptl/futex-internal.c:123
#2  0x00007f4e25f1ac30 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x558ca9922850, cond=0x558ca9922878) at pthread_cond_wait.c:504
#3  __pthread_cond_wait (cond=0x558ca9922878, mutex=0x558ca9922850) at pthread_cond_wait.c:619
#4  0x0000558ca7fc1688 in dart::Monitor::WaitMicros (this=0x558ca9922850, micros=<optimized out>) at ../../runtime/vm/os_thread_linux.cc:463
#5  0x0000558ca7eff25b in dart::MonitorLocker::Wait (this=0x7f4e1da7eb60, millis=0) at ../../runtime/vm/lockers.h:173
#6  dart::IsolateGroup::ScheduleThreadLocked (this=0x558ca98f7000, ml=ml@entry=0x7f4e1da7eb60, existing_mutator_thread=0x558ca99a1000, is_vm_isolate=false, is_mutator=true, bypass_safepoint=false) at ../../runtime/vm/isolate.cc:596
#7  0x0000558ca7f07e84 in dart::Isolate::ScheduleThread (this=0x558ca98f8800, is_mutator=true, is_nested_reenter=<optimized out>, bypass_safepoint=false) at ../../runtime/vm/isolate.cc:3739
#8  0x0000558ca8048185 in dart::Thread::EnterIsolate (isolate=0x558ca98f8800, is_nested_reenter=false) at ../../runtime/vm/thread.cc:277
#9  0x0000558ca843d92a in Dart_EnterIsolate (isolate=0x558ca98f8800) at ../../runtime/vm/dart_api_impl.cc:1566
#10 0x0000558ca7f04db9 in dart::ShutdownIsolate (parameter=94062628710564) at ../../runtime/vm/isolate.cc:2355
#11 0x0000558ca7f2ba5b in dart::MessageHandler::TaskCallback (this=0x558ca99183c0) at ../../runtime/vm/message_handler.cc:515
#12 0x0000558ca804c398 in dart::ThreadPool::WorkerLoop (this=this@entry=0x558ca991e3c0, worker=worker@entry=0x558ca998dcb0) at ../../runtime/vm/thread_pool.cc:174
#13 0x0000558ca804c83d in dart::ThreadPool::Worker::Main (args=94062629149872) at ../../runtime/vm/thread_pool.cc:346
#14 0x0000558ca7fc0f38 in dart::ThreadStart (data_ptr=<optimized out>) at ../../runtime/vm/os_thread_linux.cc:154
#15 0x00007f4e25f14d80 in start_thread (arg=0x7f4e1da7f640) at pthread_create.c:481
#16 0x00007f4e25cfcb6f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7f4e1dc7f640 (LWP 1708773)):
#0  0x00007f4e25f210fa in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x558ca9916960, expected=expected@entry=0, clockid=clockid@entry=1, abstime=abstime@entry=0x7f4e1dc7ccf0, private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
#1  0x00007f4e25f2115b in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x558ca9916960, expected=expected@entry=0, clockid=clockid@entry=1, abstime=abstime@entry=0x7f4e1dc7ccf0, private=private@entry=0) at ../sysdeps/nptl/futex-internal.c:123
#2  0x00007f4e25f1af44 in __pthread_cond_wait_common (abstime=0x7f4e1dc7ccf0, clockid=1, mutex=0x558ca9916910, cond=0x558ca9916938) at pthread_cond_wait.c:504
#3  __pthread_cond_timedwait (cond=0x558ca9916938, mutex=0x558ca9916910, abstime=0x7f4e1dc7ccf0) at pthread_cond_wait.c:637
#4  0x0000558ca7fc1670 in dart::Monitor::WaitMicros (this=0x558ca9916910, micros=<optimized out>) at ../../runtime/vm/os_thread_linux.cc:468
#5  0x0000558ca807b55a in dart::MonitorLocker::Wait (millis=1000, this=<optimized out>) at ../../runtime/vm/lockers.h:173
#6  dart::SafepointHandler::LevelHandler::WaitUntilThreadsReachedSafepointLevel (this=0x558ca9916900) at ../../runtime/vm/heap/safepoint.cc:193
#7  0x0000558ca807aae0 in dart::SafepointHandler::SafepointThreads (this=0x558ca98ef380, T=T@entry=0x558ca9932c00, level=level@entry=dart::kGCAndDeopt) at ../../runtime/vm/heap/safepoint.cc:127
#8  0x0000558ca807affa in dart::ForceGrowthSafepointOperationScope::ForceGrowthSafepointOperationScope (this=0x7f4e1dc7d260, T=0x558ca9932c00, level=dart::kGCAndDeopt) at ../../runtime/vm/heap/safepoint.cc:41
#9  0x0000558ca7f05ee6 in dart::IsolateGroup::RunWithStoppedMutatorsCallable (this=<optimized out>, single_current_mutator=0x7f4e1dc7d908, otherwise=0x7f4e1dc7d908, use_force_growth_in_otherwise=false) at ../../runtime/vm/isolate.cc:2884
#10 0x0000558ca805ee76 in dart::IsolateGroup::RunWithStoppedMutators<dart::CompileParsedFunctionHelper::Compile(dart::CompilationPipeline*)::$_0>(dart::CompileParsedFunctionHelper::Compile(dart::CompilationPipeline*)::$_0, bool) (this=0x558ca9916960, function=..., use_force_growth=true) at ../../runtime/vm/isolate.h:650
#11 dart::CompileParsedFunctionHelper::Compile (this=this@entry=0x7f4e1dc7dae0, pipeline=pipeline@entry=0x558ca9a8f850) at ../../runtime/vm/compiler/jit/compiler.cc:626
--Type <RET> for more, q to quit, c to continue without paging--c
#12 0x0000558ca805f939 in dart::CompileFunctionHelper (pipeline=pipeline@entry=0x558ca9a8f850, function=..., optimized=false, osr_id=osr_id@entry=-1) at ../../runtime/vm/compiler/jit/compiler.cc:713
#13 0x0000558ca805f42a in dart::Compiler::CompileFunction (thread=<optimized out>, function=...) at ../../runtime/vm/compiler/jit/compiler.cc:843
#14 0x0000558ca7f6b9d1 in dart::Function::EnsureHasCode (this=0x558ca9a8f5b8) at ../../runtime/vm/object.cc:10112
#15 0x0000558ca8016091 in dart::TrySwitchInstanceCall (thread=<optimized out>, caller_frame=0x7f4e1dc7de28, caller_code=..., caller_function=..., ic_data=..., target_function=...) at ../../runtime/vm/runtime_entry.cc:1431
#16 0x0000558ca80161bb in dart::PatchableCallHandler::DoICDataMissJIT (this=this@entry=0x7f4e1dc7dea8, ic_data=..., old_code=..., target_function=...) at ../../runtime/vm/runtime_entry.cc:2094
#17 0x0000558ca80168be in dart::PatchableCallHandler::HandleMissJIT (this=0x7f4e1dc7dea8, old_data=..., target_function=..., old_code=...) at ../../runtime/vm/runtime_entry.cc:2379
#18 dart::PatchableCallHandler::ResolveSwitchAndReturn (this=this@entry=0x7f4e1dc7dea8, old_data=...) at ../../runtime/vm/runtime_entry.cc:2327
#19 0x0000558ca8016cb9 in dart::InlineCacheMissHandler (thread=0x558ca9932c00, zone=0x558ca9a8f400, args=..., ic_data=..., native_arguments=...) at ../../runtime/vm/runtime_entry.cc:2409
#20 dart::DRT_HelperInlineCacheMissHandlerOneArg (thread=0x558ca9932c00, zone=0x558ca9a8f400, arguments=<error reading variable: access outside bounds of object referenced via synthetic pointer>, isolate=<optimized out>) at ../../runtime/vm/runtime_entry.cc:2426
#21 dart::DRT_InlineCacheMissHandlerOneArg (arguments=<incomplete type>) at ../../runtime/vm/runtime_entry.cc:2420
#22 0x00007f4e25602573 in ?? ()
#23 0x0000558ca9932c00 in ?? ()
#24 0x0000000000000002 in ?? ()
#25 0x00007f4e1dc7e010 in ?? ()
#26 0x00007f4e1dc7e018 in ?? ()
#27 0x00007f4e1da8aac1 in ?? ()
#28 0x00007f4e25711391 in ?? ()
#29 0x00007f4e2570d3a1 in ?? ()
#30 0x00007f4e1dc7e048 in ?? ()
#31 0x00007f4e25603483 in ?? ()
#32 0x00007f4e1daa8a41 in ?? ()
#33 0x00007f4e1d802699 in ?? ()
#34 0x0000000000000000 in ?? ()

Thread 2 (Thread 0x7f4e25bfd640 (LWP 1708766)):
#0  0x00007f4e25cfce96 in epoll_wait (epfd=5, events=0x7f4e25bfcc30, maxevents=16, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x0000558ca7d476c8 in dart::bin::EventHandlerImplementation::Poll (args=args@entry=94062628479936) at ../../runtime/bin/eventhandler_linux.cc:396
#2  0x0000558ca7e7fe62 in dart::bin::ThreadStart (data_ptr=<optimized out>) at ../../runtime/bin/thread_linux.cc:96
#3  0x00007f4e25f14d80 in start_thread (arg=0x7f4e25bfd640) at pthread_create.c:481
#4  0x00007f4e25cfcb6f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f4e25bff000 (LWP 1708765)):
#0  0x00007f4e25f210fa in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x7ffea65c75a0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
#1  0x00007f4e25f2115b in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7ffea65c75a0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ../sysdeps/nptl/futex-internal.c:123
#2  0x00007f4e25f1ac30 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7ffea65c7550, cond=0x7ffea65c7578) at pthread_cond_wait.c:504
#3  __pthread_cond_wait (cond=0x7ffea65c7578, mutex=0x7ffea65c7550) at pthread_cond_wait.c:619
#4  0x0000558ca7fc1688 in dart::Monitor::WaitMicros (this=0x7ffea65c7550, micros=<optimized out>) at ../../runtime/vm/os_thread_linux.cc:463
#5  0x0000558ca843f19a in dart::MonitorLocker::Wait (millis=0, this=<optimized out>) at ../../runtime/vm/lockers.h:173
#6  Dart_RunLoop () at ../../runtime/vm/dart_api_impl.cc:1979
#7  0x0000558ca7d36f04 in dart::bin::RunMainIsolate (script_name=0x558ca98fb0b0 "test/foundation/_compute_caller.dart", package_config_override=<optimized out>, dart_options=<optimized out>) at ../../runtime/bin/main.cc:1061
#8  0x0000558ca7d37c27 in dart::bin::main (argc=2, argv=0x7ffea65c78c8) at ../../runtime/bin/main.cc:1361
#9  0x0000558ca7d38a29 in main (argc=-1503890016, argv=0x189) at ../../runtime/bin/main.cc:1400
(gdb) 
```

**Comment by aam** [comment]
Isolate is trying to shutdown, enter thread #4, and it waits for the safepoint to be over. That result in a deadlock as thread #3 is trying to get everybody(including isolate trying to enter thread #4) to the safepoint.

**Comment by aam** [comment]
As thread 4 exits an isolate it is supposed to get to to a safepoint at which point `SafepointHandler::EnterSafepointLocked` should notify thread 3 that it is parked. For some reason thread 4 does not notice that safepoint was requested for that thread.

**Comment by aam** [comment]
Culprit seems to be non-atomic update of safepoint_state https://github.com/dart-lang/sdk/blob/main/runtime/vm/thread.h#L917
