### ISSUE TITLE
`dart analyze` process does not exit after reporting a "crash"

### ISSUE THREAD

**Issue by woody77** [dart-lang/sdk#48413]
`dart analyze` appears to have entered a hung/deadlocked state after it reported a crash:

stderr from `dart`:
```
===== CRASH =====
si_signo=Segmentation fault(11), si_code=2, si_addr=0x7fca685a7000
version=2.17.0-87.0.dev (dev) (Mon Feb 7 08:18:59 2022 -0800) on "linux_x64"
pid=1898967, thread=1898971, isolate_group=(nil)((nil)), isolate=(nil)((nil))
isolate_instructions=0, vm_instructions=5600857d56c0
  pc 0x00007fca68715287 fp 0x00007fca654fd400 /lib/x86_64-linux-gnu/libc.so.6+0x161287
-- End of DumpStackTrace
```

However, the process did not exit, and remained in "interruptible sleep" state, apparently indefinitely (20+ minutes were waited).  

While the circumstances behind reproducing the crash report itself are not known at this time, the situation of the crash causing the process to not exit are highly repeatable, and cause build systems calling `dart analyze` as an action to eventually time out (and in our case, report no output).

Attaching gdb to the process, in this state, shows only the following:
```
(gdb) info threads
  Id   Target Id                                             Frame 
* 1    Thread 0x7f838d4b57c0 (LWP 1700298) "dart"            0x00007f838d7e60fa in ?? ()
  2    Thread 0x7f838ccc9640 (LWP 1700329) "dart:io EventHa" 0x00007f838d5c1f06 in ?? ()
  3    Thread 0x7f83872ff640 (LWP 1700573) "dart:io Process" 0x00007f838d7e60fa in ?? ()
  ```

**Comment by srawlins** [comment]
Were you able to ascertain whether the crash happens only when the process is interacted with, with `fstrace`? Can it be reproduced outside the Fuchsia build system, by using `fstrace`?

**Comment by srawlins** [comment]
CC @bwilkerson @scheglov

**Comment by woody77** [comment]
Yes, I only saw the crash when running with `fsatrace`.  I wanted to open this one specifically because this looks like a situation where an event-loop has experienced a crash while servicing an event, and then puts itself into a state where the process then doesn't shut down.

(I left the interaction with `fsatrace` in the bug at: https://bugs.fuchsia.dev/p/fuchsia/issues/detail?id=93969)

**Comment by srawlins** [comment]
I have a repro on my linux box in the Fuchsia tree; I have not been able to minimize the repro outside of the Fuchsia tree.

**Comment by a-siva** [comment]
Can you post the reproduction instructions in this issue

**Comment by srawlins** [comment]
Here is what @woody77 and I walked through yesterday. A machine with a fast connection will speed up the Fuchsia fetch :)

The first few steps are from https://fuchsia.dev/fuchsia-src/get-started/get_fuchsia_source, for Linux, and for bash:

1. If you don't have these tools: `sudo apt-get install curl git unzip`
2. `cd ~` or a dir of your choosing.
3. `curl -s "https://fuchsia.googlesource.com/fuchsia/+/HEAD/scripts/bootstrap?format=TEXT" | base64 --decode | bash` which will create a directory, `fuchsia`, in `pwd`.
4. `cd fuchsia`
5.
   ```
   export PATH=$PATH:`pwd`/.jiri_root/bin
   ```
6. `source scripts/fx-env.sh` (there are equivalents for other shells)

Next are @woody77's steps:

7. `fx set core.x64`
8. `fx args` which opens an editor to a file. Replace the contents of the file with this:

   ```none
   import("//products/core.gni")
   import("//boards/x64.gni")
   build_info_board = "x64"
   build_info_product = "core"
   use_goma = true
   build_should_trace_actions = true
   
   # See: fx args --list=base_package_labels
   base_package_labels += [
     "//bundles/buildbot:core",
   ]
   
   # See: fx args --list=cache_package_labels
   cache_package_labels += []
   
   # See: fx args --list=universe_package_labels
   universe_package_labels += [
     "//bundles:build_infra",
   ]
   
   # See: fx args --list=host_labels
   host_labels += [
     "//bundles/buildbot:host-tests",
   ]
   ```
9. `fx goma`
10. `fx build dartlang/gen/src/tests/fidl/source_compatibility/union-member-remove/unionmemberremove_dart_step_00_before_step_01_during_analysis.analyzed`

I am unfamiliar with ninja and GN, but this command builds out a tree very similar to what bazel does.  So we `cd` into there, and try to run `dart analyze`:

11. `cd out/default`
12. `../../prebuilt/third_party/dart/linux-x64/bin/dart analyze --packages=dartlang/gen/src/tests/fidl/source_compatibility/union-member-remove/unionmemberremove_dart_step_00_before_step_01_during_package_config.json --fatal-warnings --fatal-infos dartlang/gen/src/tests/fidl/source_compatibility/union-member-remove/unionmemberremove_dart_step_00_before_step_01_during_dart_package/lib/dart/step_01_during.dart`

For me, this completes successfully in about 8 seconds. The issue arises when we wrap the `dart analyze` call with `fsatrace`:

13. `../../prebuilt/fsatrace/fsatrace rwmdt .traces/test.txt --  ../../prebuilt/third_party/dart/linux-x64/bin/dart analyze --packages=dartlang/gen/src/tests/fidl/source_compatibility/union-member-remove/unionmemberremove_dart_step_00_before_step_01_during_package_config.json --fatal-warnings --fatal-infos dartlang/gen/src/tests/fidl/source_compatibility/union-member-remove/unionmemberremove_dart_step_00_before_step_01_during_dart_package/lib/dart/step_01_during.dart`

This should crash in a few seconds. The process that appears to crash is likely the process spawned from `dart analyze`: `analysis_server.dart.snapshot`.

**Comment by rmacnak-google** [comment]
So dart:io has properly noticed the child process exited, but the Dart program that spawning the child process hasn't reacted to this exit. A much smaller reproduction doesn't need fuchsia or fsatrace:

```
$ git diff
diff --git a/pkg/analysis_server/bin/server.dart b/pkg/analysis_server/bin/server.dart
index 78101010bf1..3d3a4752d60 100644
--- a/pkg/analysis_server/bin/server.dart
+++ b/pkg/analysis_server/bin/server.dart
@@ -6,6 +6,8 @@ import 'package:analysis_server/starter.dart';
 
 /// Create and run an analysis server.
 void main(List<String> args) async {
+  if (!args.contains("--help"))
+    throw "crash";
   var starter = ServerStarter();
   starter.start(args);
 }

$ ./out/ReleaseX64/dart-sdk/bin/dart analyze pkg/analysis_server
Analyzing analysis_server...            
Unhandled exception:
crash
#0      main (file:///usr/local/google/home/rmacnak/dart2/sdk/pkg/analysis_server/bin/server.dart:10:5)
#1      _delayEntrypointInvocation.<anonymous closure> (dart:isolate-patch/isolate_patch.dart:295:32)
#2      _RawReceivePortImpl._handleMessage (dart:isolate-patch/isolate_patch.dart:192:12)
<hang>
```

**Comment by bkonyi** [comment]
cc @devoncarew @bwilkerson

**Comment by srawlins** [comment]
That's perfect, thanks @rmacnak-google !

I think it would be good to figure out the crash as well. This is part of fuchsia's build chain; I can land a fix to not hang when the child process dies, but I think we still need to figure out the crash.

**Comment by srawlins** [comment]
BTW I'm happy to get a core dump if someone can help me do that; I've got a shell open that can repro in 5 seconds. But I'm not sure how to attach gdb to the child process. Might need some tricks.

**Comment by woody77** [comment]
We can (and probably should) open a separate issue for the crash in the analysis server itself, but I opened this issue specifically for the case that @rmacnak-google was able to isolate.  Thanks so much for making a small reproduction case for that!

**Comment by a-siva** [comment]
Regarding the crash it looks like the crash has something to do with the use of the fsatrace tool, the stack traces of the crashed process is different everytime and almost always in a file or directory operation and this trace tool is meant for tracing file system operations.

**Comment by rmacnak-google** [comment]
The underlying crash in the child process is stuff like

```
<segv>
#4  emitOp (oc=oc@entry=114, op1=<optimized out>, p2=p2@entry=0x0) at src/emit.c:118
#5  0x00007f6fa63525f3 in fdemit (c=c@entry=114, fd=fd@entry=16) at src/unix/fsatraceso.c:118
#6  0x00007f6fa6352937 in openat64 (fd=-100, p=<optimized out>, f=<optimized out>, m=<optimized out>) at src/unix/fsatraceso.c:269
#7  0x00005654b851cc33 in dart::bin::DirectoryListingEntry::Next(dart::bin::DirectoryListing*) ()
#8  0x00005654b851b020 in dart::bin::Directory::List(dart::bin::DirectoryListing*) ()
#9  0x00005654b851bbb1 in dart::bin::Directory::ListNextRequest(dart::bin::CObjectArray const&) ()
#10 0x00005654b83ef8fb in dart::bin::IOServiceCallback(long, _Dart_CObject*) ()
```
Basically fsatrace is crashing as it intercepts some syscalls. I've seen `openat`, `renameat` and `open` in various coredumps. But that's a bug in fsatrace, not the analyzer or dart:io.

**Comment by woody77** [comment]
I've opened https://github.com/jacereda/fsatrace/issues/42

**Comment by srawlins** [comment]
I have a fix out for review, https://dart-review.googlesource.com/c/sdk/+/234660.

**Comment by chandarrengoog** [comment]
It seems that https://dart-review.googlesource.com/c/sdk/+/234660 has inadvertently caused crashes even when the analylzer says `"No issues found!"`.

See https://logs.chromium.org/logs/turquoise/buildbucket/cr-buildbucket/8819654207538277009/+/u/build/failure_summary and https://chat.google.com/room/AAAABFiUm4o/iCzaNBjqgdY.

Do we have any ideas what could be causing this?

**Comment by bwilkerson** [comment]
@srawlins

**Comment by srawlins** [comment]
That is a separate bug (as @woody77 mentions [here](https://github.com/dart-lang/sdk/issues/48413#issuecomment-1051291060). The process no longer hangs, so this issue can be closed.

As for the crash, @rmacnak-google wrote a starting point [above](https://github.com/dart-lang/sdk/issues/48413#issuecomment-1051333303).

**Comment by chandarrengoog** [comment]
Sounds good. I've opened https://github.com/dart-lang/sdk/issues/48584 to track the additional crashing.
