### ISSUE TITLE
Incorrect update of field guard state when running concurrent isolates in JIT mode.

### ISSUE THREAD

**Issue by mkustermann** [dart-lang/sdk#48473]
The following crash happens flakily on the `iso-stress` builder (see e.g. [this log](https://logs.chromium.org/logs/dart/buildbucket/cr-buildbucket/8821320646904777857/+/u/collect_shards/Run_Isolate_Stress_Tests_shard_6/task_stdout_stderr:_Run_Isolate_Stress_Tests_shard_6)):
```
==================
WARNING: ThreadSanitizer: signal-unsafe call inside of a signal (pid=31715)
    #0 malloc ../staging/llvm_build/tools/clang/stage2-bins/runtimes/runtimes-x86_64-unknown-linux-gnu-bins/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:662 (dart+0x1f41861)
    #1 __strdup ??:? (libc.so.6+0x9daf9)
    #2 dart::NativeSymbolResolver::LookupSharedObject(unsigned long, unsigned long*, char**) ../../out/ReleaseTSANX64/../../runtime/vm/native_symbol_linux.cc:59 (dart+0x22dd094)
    #3 dart::DumpStackFrame(long, unsigned long, unsigned long) ../../out/ReleaseTSANX64/../../runtime/vm/profiler.cc:585 (dart+0x23e241a)
    #4 dart::ProfilerStackWalker::Append(unsigned long, unsigned long) ../../out/ReleaseTSANX64/../../runtime/vm/profiler.cc:624 (dart+0x23e241a)
    #5 dart::ProfilerNativeStackWalker::walk() ../../out/ReleaseTSANX64/../../runtime/vm/profiler.cc:846 (dart+0x23dec2a)
    #6 dart::Profiler::DumpStackTrace(unsigned long, unsigned long, unsigned long, bool) ../../out/ReleaseTSANX64/../../runtime/vm/profiler.cc:1278 (dart+0x23de9fe)
    #7 dart::Profiler::DumpStackTrace(void*) ??:? (dart+0x23de644)
    #8 Dart_DumpNativeStackTrace ../../out/ReleaseTSANX64/../../runtime/vm/dart_api_impl.cc:6989 (dart+0x2b882b9)
    #9 dart::bin::segv_handler(int, siginfo_t*, void*) ../../out/ReleaseTSANX64/../../runtime/bin/platform_linux.cc:34 (dart+0x1ff5852)
    #10 __tsan::CallUserSignalHandler(__tsan::ThreadState*, bool, bool, int, __sanitizer::__sanitizer_siginfo*, void*) ../staging/llvm_build/tools/clang/stage2-bins/runtimes/runtimes-x86_64-unknown-linux-gnu-bins/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:2021 (dart+0x1f4b679)
    #11 dart::DRT_HelperInlineCacheMissHandlerTwoArgs(dart::Isolate*, dart::Thread*, dart::Zone*, dart::NativeArguments) ../../out/ReleaseTSANX64/../../runtime/vm/runtime_entry.cc:2437 (dart+0x24712cc)
    #12 dart::DRT_InlineCacheMissHandlerTwoArgs(dart::NativeArguments) ../../out/ReleaseTSANX64/../../runtime/vm/runtime_entry.cc:2435 (dart+0x24712cc)
    #13 <null> <null> (memfd:dart-codespace (deleted)+0x2649)
    #14 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&, unsigned long) ../../out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:145 (dart+0x2227cf4)
    #15 dart::DartLibraryCalls::HandleMessage(long, dart::Instance const&) ../../out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:37 (dart+0x222b917)
    #16 dart::DartLibraryCalls::HandleMessage(long, dart::Instance const&) ../../out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:736 (dart+0x222b917)
    #17 dart::IsolateMessageHandler::HandleMessage(std::__2::unique_ptr<dart::Message, std::__2::default_delete<dart::Message> >) ../../out/ReleaseTSANX64/../../runtime/vm/isolate.cc:1418 (dart+0x2271165)
    #18 dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool) ../../out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:240 (dart+0x22b901e)
    #19 dart::MessageHandler::TaskCallback() ../../out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:450 (dart+0x22b99cf)
    #20 dart::MessageHandlerTask::Run() ../../out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:31 (dart+0x22ba3f3)
    #21 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:174 (dart+0x24cb76a)
    #22 dart::ThreadPool::Worker::Main(unsigned long) ../../out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:346 (dart+0x24cc04e)
    #23 dart::ThreadStart(void*) ../../out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:154 (dart+0x23d55ad)
```

**Comment by aam** [comment]
curious - what are the clues in the stack trace that point to incorrect update of field guard state?
(assuming that https://github.com/dart-lang/sdk/blob/main/runtime/vm/runtime_entry.cc#L2437 CheckedHandle is what triggered signal handler)
```
DEFINE_RUNTIME_ENTRY(InlineCacheMissHandlerTwoArgs, 3) {
  const Instance& receiver = Instance::CheckedHandle(zone, arguments.ArgAt(0));
>>>  const Instance& other = Instance::CheckedHandle(zone, arguments.ArgAt(1));
  const ICData& ic_data = ICData::CheckedHandle(zone, arguments.ArgAt(2));
  RELEASE_ASSERT(!FLAG_precompiled_mode);
  GrowableArray<const Instance*> args(2);
  args.Add(&receiver);
  args.Add(&other);
  InlineCacheMissHandler(thread, zone, args, ic_data, arguments);
}
```

**Comment by mkustermann** [comment]
It will reproduce with some probability by running `tests/language_2/vm/lazy_deopt_with_exception_test.dart` in multiple isolates in parallel  (run with`out/ReleaseX64/dart --deterministic`)

The 2-arg IC miss handler is called due to the `==` in
```dart
class Expect {
  static void equals(dynamic expected, dynamic actual, [...]) {
    if (expected == actual) return; // <-- calls 2-arg IC Miss handler.
    ...
  }
} 
```
The ICData contains the following entries
```
kSmiCid, kBooCid, kOneByteStringCid, kTypeCid
```
and it is attempted to add `kDoubleCid` (of which the `receiver` is), but the `other` is garbage.

This is called by
```dart
main() {
  var c = new C();
  for (var i = 0; i < 10000; ++i) {
    T1(c, false);
    T2(c, false);
  }
  Expect.equals(43, T1(c, false));
  Expect.equals(43, T2(c, false));
  Expect.equals(3.5, T1(c, true));  // <== This expect call fails, second argument garbage
  Expect.equals(3.5, T2(c, true));
}
```
the `T1(c, true)` call returns the wrong value
```dart
@pragma('vm:never-inline')
T1(C c, bool b) {
  try {
    AA(c, b);
  } on dynamic {}
  return c.x + 1;
}
```
It does so because it's compiled and optimized code uses:
```
  ...
  StaticCall:18( AA<0> v25, v26)
  ...
  v23 <- BinarySmiOp:28(+, v20, v22)
  ...
```
even though `AA`
```dart

@pragma('vm:never-inline')
AA(C c, bool b) {
  if (b) {
    c.x = 2.5;
    throw 123;
  }
}
```
Should've made the field a double before throwing, thereby disabling the optimized code (which is depending on `kSmiCid` field guard state).

The implicit setter for `c.x =` looks like this:
```
  ...
  GuardFieldClass:4(x <not-nullable _Smi@0150898>, t2)
  StoreInstanceField(t0 . x = t1)
  ...
```c++

This field guard doesn't trigger because the guard state is already `kDynamicCid` (allowing anything to be stored). 

The guard was just updated by another thread inside [Field::RecordStore](https://github.com/dart-lang/sdk/blob/1486443d6e7a1437cf1f757e7430d16519a6923d/runtime/vm/object.cc#L11638):
```c++
void Field::RecordStore(const Object& value) const {
  ...

  SafepointWriteRwLocker ml(thread, thread->isolate_group()->program_lock());
  ...
  if (UpdateGuardedCidAndLength(value)) { // <-- Moved it from kSmiCid --to--> kDynamicCid
    invalidate = true;
  }
  ...
  if (invalidate) {
    ...
    DeoptimizeDependentCode(); // <-- This will safepoint & deoptimize code eventually
  }
}
```
The code transitions the field guard state under a lock, but mutators are still running. Only once we reach `DeoptimizeDependentcode()`'s body will we eventually safepoint and deoptimize dependent code.

That means we're in a situation where guards on mutators won't trigger (due to having `kDynamicCid`) but the mutators still able to execute code that depended on specific guard state (`kSmiCid` in this case).

This race causes the corruption and the crash.

**Comment by aam** [comment]
Wow, great analysis, @mkustermann !
Sure I will take a look.

**Comment by mkustermann** [comment]
> It will reproduce with some probability by running tests/language_2/vm/lazy_deopt_with_exception_test.dart in multiple isolates in parallel (run without/ReleaseX64/dart --deterministic)

Maybe to clarify, here's the test diff I used
```diff
diff --git a/tests/language_2/vm/lazy_deopt_with_exception_test.dart b/tests/language_2/vm/lazy_deopt_with_exception_test.dart
index a38089f5c29..3e07cbba57f 100644
--- a/tests/language_2/vm/lazy_deopt_with_exception_test.dart
+++ b/tests/language_2/vm/lazy_deopt_with_exception_test.dart
@@ -9,6 +9,9 @@
 // Test that lazy deoptimization works if the program returns to a function
 // that is scheduled for lazy deoptimization via an exception.
 
+import 'dart:async';
+import 'dart:isolate';
+
 import 'package:expect/expect.dart';
 
 class C {
@@ -45,9 +48,30 @@ T2(C c, bool b) {
   return c.x + 1;
 }
 
-main() {
+main() async {
+  const count = 10;
+
+  final rp = ReceivePort();
+  for (int i = 0; i < count; ++i) {
+    Isolate.spawn(entry, i, onExit: rp.sendPort);
+  }
+  final si = StreamIterator(rp);
+  int j = 0;
+  while (await si.moveNext()) {
+    j++;
+    if (j == count) break;
+  }
+  print('done');
+
+  if (j != count) throw 'a';
+  si.cancel();
+  rp.close();
+  print('done');
+}
+
+void entry(_) {
   var c = new C();
-  for (var i = 0; i < 10000; ++i) {
+  for (var i = 0; i < 100000; ++i) {
     T1(c, false);
     T2(c, false);
   }
```
