### ISSUE TITLE
UBSAN errors in zlib on standalone_2/io/web_socket_pipe_test

### ISSUE THREAD

**Issue by alexmarkov** [dart-lang/sdk#50193]
The tests
```
standalone_2/io/web_socket_pipe_test/0 Fail (expected Pass)
standalone_2/io/web_socket_pipe_test/1 Fail (expected Pass)
standalone_2/io/web_socket_pipe_test/2 Fail (expected Pass)
standalone_2/io/web_socket_pipe_test/3 Fail (expected Pass)
```
are failing on configurations
```
dartk-ubsan-linux-release-x64
dartkp-ubsan-linux-release-x64
```

After the test `standalone_2/io/web_socket_pipe_test` was repaired in 3cb81a5a07115df03178c37ed8ca0be4ee28c9b4, it revealed a new UBSAN error in zlib:

```
--- Command "vm" (took 01.000513s):
DART_CONFIGURATION=ReleaseUBSANX64 out/ReleaseUBSANX64/dart -Dtest_runner.configuration=dartk-ubsan-linux-release-x64 --ignore-unrecognized-flags --packages=/b/s/w/ir/cache/builder/sdk/.dart_tool/package_config.json /b/s/w/ir/cache/builder/sdk/tests/standalone_2/io/web_socket_pipe_test.dart

exit code:
1

stderr:
../../third_party/zlib/contrib/optimizations/insert_string.h:63:9: runtime error: load of misaligned address 0x7fcca00557e1 for type 'unsigned int', which requires 4 byte alignment
0x7fcca00557e1: note: pointer points here
 00 00 00  48 65 6c 6c 6f 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
    #0 0x558db4b12f73 in insert_string_simd ../../out/ReleaseUBSANX64/../../third_party/zlib/contrib/optimizations/insert_string.h:63:9
    #1 0x558db4b16be8 in deflate_slow ../../out/ReleaseUBSANX64/../../third_party/zlib/deflate.c:2060:25
    #2 0x558db4b05f64 in Cr_z_deflate ../../out/ReleaseUBSANX64/../../third_party/zlib/deflate.c:1068:18
    #3 0x558db4b5caf7 in dart::bin::ZLibDeflateFilter::Processed(unsigned char*, long, bool, bool) ../../out/ReleaseUBSANX64/../../runtime/bin/filter.cc:348:7
    #4 0x558db4b5c5ea in dart::bin::Builtin_Filter_Processed(_Dart_NativeArguments*) ../../out/ReleaseUBSANX64/../../runtime/bin/filter.cc:240:27
    #5 0x558db4fb17b7 in dart::NativeEntry::AutoScopeNativeCallWrapperNoStackCheck(_Dart_NativeArguments*, void (*)(_Dart_NativeArguments*)) ../../out/ReleaseUBSANX64/../../runtime/vm/native_entry.cc:217:7

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../../third_party/zlib/contrib/optimizations/insert_string.h:63:9 in

--- Re-run this test:
python3 tools/test.py -n dartk-ubsan-linux-release-x64 standalone_2/io/web_socket_pipe_test/0
```

https://dart-ci.appspot.com/log/vm-kernel-ubsan-linux-release-x64/dartk-ubsan-linux-release-x64/1402/standalone_2/io/web_socket_pipe_test/0

**Comment by alexmarkov** [comment]
Same error also happens on `standalone/io/zlib_test` test:

```
--- Command "vm" (took 03.000836s):
DART_CONFIGURATION=ReleaseUBSANX64 out/ReleaseUBSANX64/dart --sound-null-safety -Dtest_runner.configuration=vm-ubsan-linux-release-x64 --ignore-unrecognized-flags --packages=/b/s/w/ir/.dart_tool/package_config.json /b/s/w/ir/tests/standalone/io/zlib_test.dart

exit code:
-6

stdout:
unittest-suite-wait-for-done

stderr:
../../third_party/zlib/contrib/optimizations/insert_string.h:63:9: runtime error: load of misaligned address 0x7faf540e6301 for type 'unsigned int', which requires 4 byte alignment
0x7faf540e6301: note: pointer points here
 00 00 00  00 01 02 03 04 05 06 07  08 09 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
==5953==WARNING: invalid path to external symbolizer!
==5953==WARNING: Failed to use and restart external symbolizer!
    #0 0x5605349720fa  (/b/s/w/ir/out/ReleaseUBSANX64/dart+0x304b0fa)
    #1 0x5605349745d3  (/b/s/w/ir/out/ReleaseUBSANX64/dart+0x304d5d3)
    #2 0x560534965d03  (/b/s/w/ir/out/ReleaseUBSANX64/dart+0x303ed03)
    #3 0x5605349b47a7  (/b/s/w/ir/out/ReleaseUBSANX64/dart+0x308d7a7)
    #4 0x5605349b42a0  (/b/s/w/ir/out/ReleaseUBSANX64/dart+0x308d2a0)
    #5 0x560534e1e5df  (/b/s/w/ir/out/ReleaseUBSANX64/dart+0x34f75df)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../../third_party/zlib/contrib/optimizations/insert_string.h:63:9 in

--- Re-run this test:
python3 tools/test.py -n vm-ubsan-linux-release-x64 standalone/io/zlib_test
```

https://dart-ci.appspot.com/log/vm-ubsan-linux-release-x64/vm-ubsan-linux-release-x64/59/standalone/io/zlib_test
https://dart-ci.appspot.com/log/vm-aot-ubsan-linux-release-x64/vm-aot-ubsan-linux-release-x64/59/standalone/io/zlib_test

**Comment by rmacnak-google** [comment]
No longer failing. Likely this was fixed by either an update in Clang/ubsan or zlib.
