### ISSUE TITLE
[ffi/tests] MSAN failures on std::print

### ISSUE THREAD

**Issue by alexmarkov** [dart-lang/sdk#50271]
There are new test failures on [[ffi/tests] Split large auto-generated tests into multiple tests](https://github.com/dart-lang/sdk/commit/882e3711ff976fdc04ae9150fefe1e4db95c295c).

The tests
```
ffi_2/function_structs_by_value_generated_args_leaf_test/0 Crash (expected Pass)
ffi_2/function_structs_by_value_generated_args_leaf_test/1 Crash (expected Pass)
ffi_2/function_structs_by_value_generated_args_leaf_test/2 Crash (expected Pass)
ffi_2/function_structs_by_value_generated_args_leaf_test/3 Crash (expected Pass)
ffi_2/function_structs_by_value_generated_args_test/0 Crash (expected Pass)
ffi_2/function_structs_by_value_generated_args_test/1 Crash (expected Pass)
ffi_2/function_structs_by_value_generated_args_test/2 Crash (expected Pass)
ffi_2/function_structs_by_value_generated_args_test/3 Crash (expected Pass)
ffi_2/function_structs_by_value_generated_ret_arg_leaf_test/0 Crash (expected Pass)
ffi_2/function_structs_by_value_generated_ret_arg_leaf_test/1 Crash (expected Pass)
ffi_2/function_structs_by_value_generated_ret_arg_leaf_test/2 Crash (expected Pass)
ffi_2/function_structs_by_value_generated_ret_arg_leaf_test/3 Crash (expected Pass)
ffi_2/function_structs_by_value_generated_ret_arg_test/0 Crash (expected Pass)
ffi_2/function_structs_by_value_generated_ret_arg_test/1 Crash (expected Pass)
ffi_2/function_structs_by_value_generated_ret_arg_test/2 Crash (expected Pass)
ffi_2/function_structs_by_value_generated_ret_arg_test/3 Crash (expected Pass)
ffi_2/function_structs_by_value_generated_ret_leaf_test/0 Crash (expected Pass)
ffi_2/function_structs_by_value_generated_ret_leaf_test/1 Crash (expected Pass)
ffi_2/function_structs_by_value_generated_ret_leaf_test/2 Crash (expected Pass)
ffi_2/function_structs_by_value_generated_ret_leaf_test/3 Crash (expected Pass)
ffi_2/function_structs_by_value_generated_ret_test/0 Crash (expected Pass)
ffi_2/function_structs_by_value_generated_ret_test/1 Crash (expected Pass)
ffi_2/function_structs_by_value_generated_ret_test/2 Crash (expected Pass)
ffi_2/function_structs_by_value_generated_ret_test/3 Crash (expected Pass)
```
are failing on configurations
```
dartk-msan-linux-release-x64
```

In 882e3711ff976fdc04ae9150fefe1e4db95c295c the tests were split without changes in functionality. Before splitting these tests were crashing in the same way, but I wasn't able to find a corresponding issue.

/cc @dcharkes @rmacnak-google

**Comment by alexmarkov** [comment]
Example log:

```
--- Command "vm" (took 10.000652s):
DART_CONFIGURATION=ReleaseMSANX64 out/ReleaseMSANX64/dart -Dtest_runner.configuration=dartk-msan-linux-release-x64 --ignore-unrecognized-flags --packages=/b/s/w/ir/cache/builder/sdk/.dart_tool/package_config.json /b/s/w/ir/cache/builder/sdk/tests/ffi_2/function_structs_by_value_generated_args_leaf_test.dart

exit code:
-6

stderr:
==16714==WARNING: MemorySanitizer: use-of-uninitialized-value
LLVMSymbolizer: error reading file: No such file or directory
    #0 0x7fbe6f12c4ea in std::__2::basic_ostream<char, std::__2::char_traits<char>>& std::__2::__put_character_sequence[abi:v160000]<char, std::__2::char_traits<char>>(std::__2::basic_ostream<char, std::__2::char_traits<char>>&, char const*, unsigned long) ../../out/ReleaseMSANX64/../../buildtools/linux-x64/clang/bin/../include/c++/v1/ostream:758:13
    #1 0x7fbe6f12c8f9 in std::__2::basic_ostream<char, std::__2::char_traits<char>>& std::__2::operator<<[abi:v160000]<std::__2::char_traits<char>>(std::__2::basic_ostream<char, std::__2::char_traits<char>>&, char const*) ../../out/ReleaseMSANX64/../../buildtools/linux-x64/clang/bin/../include/c++/v1/ostream:900:12
    #2 0x7fbe6f12c8f9 in PassStruct1ByteIntx10 ../../out/ReleaseMSANX64/../../runtime/bin/ffi_test/ffi_test_functions_generated.cc:586:13
    #3 0x7fbe70da8aa3  (/memfd:dart-code (deleted)+0x28aa3)
    #4 0x7fbe70da5cf6  (/memfd:dart-code (deleted)+0x25cf6)
    #5 0x7fbe70da4eab  (/memfd:dart-code (deleted)+0x24eab)
    #6 0x7fbe70da4d98  (/memfd:dart-code (deleted)+0x24d98)
    #7 0x7fbe70da4cc7  (/memfd:dart-code (deleted)+0x24cc7)
    #8 0x7fbe70da3b7f  (/memfd:dart-code (deleted)+0x23b7f)
    #9 0x7fbe70da390a  (/memfd:dart-code (deleted)+0x2390a)
    #10 0x7fbe70da31b2  (/memfd:dart-code (deleted)+0x231b2)
    #11 0x7fbe79c82c7b  (/memfd:dart-code (deleted)+0x2c7b)
    #12 0x55df9abbffe9 in dart::DartEntry::InvokeCode(dart::Code const&, unsigned long, dart::Array const&, dart::Array const&, dart::Thread*) ../../out/ReleaseMSANX64/../../runtime/vm/dart_entry.cc
    #13 0x55df9abbfc10 in dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&, unsigned long) ../../out/ReleaseMSANX64/../../runtime/vm/dart_entry.cc:145:10
    #14 0x55df9abc595f in dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&) ../../out/ReleaseMSANX64/../../runtime/vm/dart_entry.cc:37:10
    #15 0x55df9abc595f in dart::DartLibraryCalls::HandleMessage(long, dart::Instance const&) ../../out/ReleaseMSANX64/../../runtime/vm/dart_entry.cc:732:28
    #16 0x55df9ac24103 in dart::IsolateMessageHandler::HandleMessage(std::__2::unique_ptr<dart::Message, std::__2::default_delete<dart::Message>>) ../../out/ReleaseMSANX64/../../runtime/vm/isolate.cc:1435:15
    #17 0x55df9ac994ac in dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool) ../../out/ReleaseMSANX64/../../runtime/vm/message_handler.cc:240:16
    #18 0x55df9ac9a729 in dart::MessageHandler::TaskCallback() ../../out/ReleaseMSANX64/../../runtime/vm/message_handler.cc:450:18
    #19 0x55df9afdda26 in dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) ../../out/ReleaseMSANX64/../../runtime/vm/thread_pool.cc:158:15
    #20 0x55df9afde7fa in dart::ThreadPool::Worker::Main(unsigned long) ../../out/ReleaseMSANX64/../../runtime/vm/thread_pool.cc:330:9
    #21 0x55df9ae64091 in dart::ThreadStart(void*) ../../out/ReleaseMSANX64/../../runtime/vm/os_thread_linux.cc:154:5
    #22 0x7fbe7b1bd6da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da) (BuildId: 1f06001733b9be9478b105faf0dac6bdf36c85de)

SUMMARY: MemorySanitizer: use-of-uninitialized-value ../../out/ReleaseMSANX64/../../buildtools/linux-x64/clang/bin/../include/c++/v1/ostream:758:13 in std::__2::basic_ostream<char, std::__2::char_traits<char>>& std::__2::__put_character_sequence[abi:v160000]<char, std::__2::char_traits<char>>(std::__2::basic_ostream<char, std::__2::char_traits<char>>&, char const*, unsigned long)
Exiting

--- Re-run this test:
python3 tools/test.py -n dartk-msan-linux-release-x64 ffi_2/function_structs_by_value_generated_args_leaf_test/0
```

**Comment by dcharkes** [comment]
[Internal doc with some investigation](http://go/dart-vm-fuchsia-clang-oddities).

**Comment by askeksa-google** [comment]
More msan [failures](https://dart-ci.appspot.com/log/vm-msan-linux-release-x64/vm-msan-linux-release-x64/33/ffi/function_varargs_generated_native_leaf_test/0)

**Comment by mkustermann** [comment]
I think we can close this in favor of https://github.com/dart-lang/sdk/issues/50271

**Comment by dcharkes** [comment]
> I think we can close this in favor of #50271

That is this issue.

**Comment by mkustermann** [comment]
Closing in favor of https://github.com/dart-lang/sdk/issues/44377
