### ISSUE TITLE
[vm] Races from dart:io's exit skipping Dart_Cleanup

### ISSUE THREAD

**Issue by dcharkes** [dart-lang/sdk#51560]
There are new test failures on [[dart2js] Implement `@pragma('dart2js:resource-identifier')`...[cfe] Add MapPatternRestEntry](https://github.com/dart-lang/sdk/compare/3c7fe84e05d2fc1f786fbe65bc87c2f430e6d562~...c768f80a96774ed465b606921ab21f5b7ec200de).

The tests
```
lib/isolate/regress_34752_test/0 Crash (expected Pass)
```
are failing on configurations
```
vm-msan-linux-release-x64
```

```
--- Command "vm" (took 06.000337s):
DART_CONFIGURATION=ReleaseMSANX64 out/ReleaseMSANX64/dart --no-enable-fast-object-copy --sound-null-safety -Dtest_runner.configuration=vm-msan-linux-release-x64 --ignore-unrecognized-flags --packages=/b/s/w/ir/.dart_tool/package_config.json /b/s/w/ir/tests/lib/isolate/regress_34752_test.dart

exit code:
-6

stdout:
ok

stderr:
==8917==WARNING: MemorySanitizer: use-of-uninitialized-value
==8917==WARNING: invalid path to external symbolizer!
==8917==WARNING: Failed to use and restart external symbolizer!
    #0 0x55be9c95069f  (/b/s/w/ir/out/ReleaseMSANX64/dart+0x31d669f)
    #1 0x55be9c9500b6  (/b/s/w/ir/out/ReleaseMSANX64/dart+0x31d60b6)
    #2 0x55be9c950f83  (/b/s/w/ir/out/ReleaseMSANX64/dart+0x31d6f83)
    #3 0x55be9c0dcbe2  (/b/s/w/ir/out/ReleaseMSANX64/dart+0x2962be2)
    #4 0x55be9c0de68f  (/b/s/w/ir/out/ReleaseMSANX64/dart+0x296468f)
    #5 0x55be9c0df61d  (/b/s/w/ir/out/ReleaseMSANX64/dart+0x296561d)
    #6 0x55be9c0e0701  (/b/s/w/ir/out/ReleaseMSANX64/dart+0x2966701)
    #7 0x55be9c0aa0b6  (/b/s/w/ir/out/ReleaseMSANX64/dart+0x29300b6)
    #8 0x55be9c0aae51  (/b/s/w/ir/out/ReleaseMSANX64/dart+0x2930e51)
    #9 0x55be9bf5142b  (/b/s/w/ir/out/ReleaseMSANX64/dart+0x27d742b)
    #10 0x7fee780fc6da  (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da) (BuildId: 1f06001733b9be9478b105faf0dac6bdf36c85de)
    #11 0x7fee7766561e  (/lib/x86_64-linux-gnu/libc.so.6+0x12161e) (BuildId: f7307432a8b162377e77a182b6cc2e53d771ec4b)

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/b/s/w/ir/out/ReleaseMSANX64/dart+0x31d669f) 
Exiting

--- Re-run this test:
```

[log](https://dart-ci.appspot.com/log/vm-msan-linux-release-x64/vm-msan-linux-release-x64/30/lib/isolate/regress_34752_test/0)

The test tests message passing between isolates.

There is a single commit in the range that deals with sending messages: 7c0a6946684c1721925377be944c596a92633436

I don't see an obvious uninitialized value in that CL though.

@rmacnak-google could you take a look if your CL caused this? If not feel free to re-assign this issue back to me, and I'll do the bisecting of the commit range locally.

**Comment by rmacnak-google** [comment]
If I run the whole lib/isolates suite I get a few flakes like:

```
==3028127==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x55ef35986373 in dart::CompilerPass::flags() const ../../out/ReleaseMSANX64/../../runtime/vm/compiler/compiler_pass.h:142:34
    #1 0x55ef35986373 in dart::CompilerPass::Run(dart::CompilerPassState*) const ../../out/ReleaseMSANX64/../../runtime/vm/compiler/compiler_pass.cc:207:8
    #2 0x55ef35986717 in dart::CompilerPass::RunInliningPipeline(dart::CompilerPass::PipelineMode, dart::CompilerPassState*) ../../out/ReleaseMSANX64/../../runtime/vm/compiler\
/compiler_pass.cc:284:3
    #3 0x55ef358afa7e in dart::CallSiteInliner::TryInliningImpl(dart::Function const&, dart::Array const&, dart::InlinedCallData*, bool) ../../out/ReleaseMSANX64/../../runtime\
/vm/compiler/backend/inliner.cc:1501:13
    #4 0x55ef35894b6c in dart::CallSiteInliner::TryInlining(dart::Function const&, dart::Array const&, dart::InlinedCallData*, bool) ../../out/ReleaseMSANX64/../../runtime/vm/\
compiler/backend/inliner.cc:1178:26
    #5 0x55ef358b73ac in dart::CallSiteInliner::InlineStaticCalls() ../../out/ReleaseMSANX64/../../runtime/vm/compiler/backend/inliner.cc:1805:11
    #6 0x55ef358a147b in dart::CallSiteInliner::InlineCalls() ../../out/ReleaseMSANX64/../../runtime/vm/compiler/backend/inliner.cc:1130:30
    #7 0x55ef358a0894 in dart::FlowGraphInliner::Inline() ../../out/ReleaseMSANX64/../../runtime/vm/compiler/backend/inliner.cc:2714:11
    #8 0x55ef35987616 in dart::CompilerPass_Inlining::DoBody(dart::CompilerPassState*) const ../../out/ReleaseMSANX64/../../runtime/vm/compiler/compiler_pass.cc:421:1
    #9 0x55ef35985f58 in dart::CompilerPass::Run(dart::CompilerPassState*) const ../../out/ReleaseMSANX64/../../runtime/vm/compiler/compiler_pass.cc:229:18
    #10 0x55ef35986c1f in dart::CompilerPass::RunPipeline(dart::CompilerPass::PipelineMode, dart::CompilerPassState*) ../../out/ReleaseMSANX64/../../runtime/vm/compiler/compil\
er_pass.cc:342:3
    #11 0x55ef35112bc2 in dart::CompileParsedFunctionHelper::Compile(dart::CompilationPipeline*) ../../out/ReleaseMSANX64/../../runtime/vm/compiler/jit/compiler.cc:568:22
    #12 0x55ef3511466f in dart::CompileFunctionHelper(dart::CompilationPipeline*, dart::Function const&, bool, long) ../../out/ReleaseMSANX64/../../runtime/vm/compiler/jit/com\
piler.cc:714:46
    #13 0x55ef351155fd in dart::Compiler::CompileOptimizedFunction(dart::Thread*, dart::Function const&, long) ../../out/ReleaseMSANX64/../../runtime/vm/compiler/jit/compiler.\
cc:899:10
    #14 0x55ef351166e1 in dart::BackgroundCompiler::Run() ../../out/ReleaseMSANX64/../../runtime/vm/compiler/jit/compiler.cc:1139:7
    #15 0x55ef350e0096 in dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) ../../out/ReleaseMSANX64/../../runtime/vm/thread_pool.cc:158:15
    #16 0x55ef350e0e31 in dart::ThreadPool::Worker::Main(unsigned long) ../../out/ReleaseMSANX64/../../runtime/vm/thread_pool.cc:330:9
    #17 0x55ef34f8740b in dart::ThreadStart(void*) ../../out/ReleaseMSANX64/../../runtime/vm/os_thread_linux.cc:154:5
    #18 0x7fd20615cfd3 in start_thread nptl/pthread_create.c:442:8
    #19 0x7fd2061dd66b in clone3 misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

So maybe my CL is related because it added a prefer-inline pragma that causes the first invocation of the inlining pipeline to occur sooner.

CompilerPass::flags_ is globally initialized though, so I don't understand how MSAN could believe it is not initialized.

**Comment by rmacnak-google** [comment]
Hm, the background compiler is racing with the global destructors:

```
Thread 9 (Thread 3337147.3338425 (DartWorker)):
#0  0x000056198b2708e1 in PoisonMemory () at ../staging/llvm_build/tools/clang/stage2-bins/runtimes/runtimes-x86_64-unknown-linux-gnu-bins/compiler-rt/lib/msan/msan_poisoning.cpp:251
#1  0x000056198b21d236 in __sanitizer_dtor_callback_fields () at ../staging/llvm_build/tools/clang/stage2-bins/runtimes/runtimes-x86_64-unknown-linux-gnu-bins/compiler-rt/lib/msan/msan_interceptors.cpp:963
#2  0x000056198b8b4f75 in dart::compiler::RuntimeEntry::~RuntimeEntry (this=<optimized out>) at ../../runtime/vm/compiler/runtime_api.h:235
#3  dart::compiler::RuntimeEntry::~RuntimeEntry (this=0x56198def05f0 <dart::kNoSuchMethodFromPrologueRuntimeEntry>) at ../../runtime/vm/compiler/runtime_api.h:223
#4  dart::RuntimeEntry::~RuntimeEntry (this=0x56198def05f0 <dart::kNoSuchMethodFromPrologueRuntimeEntry>) at ../../runtime/vm/runtime_entry.h:31
#5  0x000056198b21d9ec in MSanCxaAtExitWrapper(void*) () at ../staging/llvm_build/tools/clang/stage2-bins/runtimes/runtimes-x86_64-unknown-linux-gnu-bins/compiler-rt/lib/msan/msan_interceptors.cpp:1180
#6  0x00007f72cf2a6435 in __run_exit_handlers (status=0, listp=0x7f72cf43a820 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at ./stdlib/exit.c:113
#7  0x00007f72cf2a65aa in __GI_exit (status=<optimized out>) at ./stdlib/exit.c:143
#8  0x000056198b2b3ef9 in dart::bin::Platform::Exit (exit_code=0) at ../../out/ReleaseMSANX64/../../runtime/bin/platform_linux.cc:172
#9  0x000056198b2b5100 in dart::bin::Builtin_Process_Exit (args=<optimized out>) at ../../out/ReleaseMSANX64/../../runtime/bin/process.cc:266
#10 0x000056198b6ec76e in dart::NativeEntry::AutoScopeNativeCallWrapperNoStackCheck (args=0x7f72c21f9070, func=0x56198b2b5080 <dart::bin::Builtin_Process_Exit(_Dart_NativeArguments*)>) at ../../out/ReleaseMSANX64/../../runtime/vm/native_entry.cc:217
#11 0x00007f72cd782cc4 in ?? ()
#12 0x000071f000004600 in ?? ()
#13 0x0000000000000001 in ?? ()
#14 0x00007f72c21f90c0 in ?? ()
#15 0x00007f72c21f90b8 in ?? ()
#16 0x00007f72c21f90c0 in ?? ()
#17 0x00007f72c2753921 in ?? ()
#18 0x00007f72ce88ddf1 in ?? ()
#19 0x00007f72c21f90e0 in ?? ()
#20 0x00007f72cbcae581 in ?? ()
#21 0x00007f72ce888081 in ?? ()
#22 0x0000000000000000 in ?? ()

Thread 3 (Thread 3337147.3337333 (DartWorker)):
#0  dart::CompilerPass::Run (this=0x56198def8bf8 <dart::compiler_pass_ApplyClassIds>, state=0x7f72cb5f79b8) at ../../out/ReleaseMSANX64/../../runtime/vm/compiler/compiler_pass.cc:207
#1  0x000056198c27a718 in dart::CompilerPass::RunInliningPipeline (mode=<optimized out>, pass_state=0x7f72cb5f79b8) at ../../out/ReleaseMSANX64/../../runtime/vm/compiler/compiler_pass.cc:284
#2  0x000056198c1a3a7f in dart::CallSiteInliner::TryInliningImpl (this=this@entry=0x7f72cb5f8350, function=..., argument_names=..., call_data=0x7f72cb5f8078, stricter_heuristic=false) at ../../out/ReleaseMSANX64/../../runtime/vm/compiler/backend/inliner.cc:1501
#3  0x000056198c188b6d in dart::CallSiteInliner::TryInlining (this=this@entry=0x7f72cb5f8350, function=..., argument_names=..., call_data=call_data@entry=0x7f72cb5f8078, stricter_heuristic=false) at ../../out/ReleaseMSANX64/../../runtime/vm/compiler/backend/inliner.cc:1178
#4  0x000056198c1ab3ad in dart::CallSiteInliner::InlineStaticCalls (this=this@entry=0x7f72cb5f8350) at ../../out/ReleaseMSANX64/../../runtime/vm/compiler/backend/inliner.cc:1805
#5  0x000056198c19547c in dart::CallSiteInliner::InlineCalls (this=this@entry=0x7f72cb5f8350) at ../../out/ReleaseMSANX64/../../runtime/vm/compiler/backend/inliner.cc:1130
#6  0x000056198c194895 in dart::FlowGraphInliner::Inline (this=0x7f72cb5f8480) at ../../out/ReleaseMSANX64/../../runtime/vm/compiler/backend/inliner.cc:2714
#7  0x000056198c27b617 in dart::CompilerPass_Inlining::DoBody (this=<optimized out>, state=0x7f72cb5f8a70) at ../../out/ReleaseMSANX64/../../runtime/vm/compiler/compiler_pass.cc:421
#8  0x000056198c279f59 in dart::CompilerPass::Run (this=0x56198def8bc8 <dart::compiler_pass_Inlining>, state=state@entry=0x7f72cb5f8a70) at ../../out/ReleaseMSANX64/../../runtime/vm/compiler/compiler_pass.cc:229
#9  0x000056198c27ac20 in dart::CompilerPass::RunPipeline (mode=<optimized out>, pass_state=0x7f72cb5f8a70) at ../../out/ReleaseMSANX64/../../runtime/vm/compiler/compiler_pass.cc:342
#10 0x000056198ba06bc3 in dart::CompileParsedFunctionHelper::Compile (this=this@entry=0x7f72cb5f9550, pipeline=pipeline@entry=0x7f72cb5f9b80) at ../../out/ReleaseMSANX64/../../runtime/vm/compiler/jit/compiler.cc:568
#11 0x000056198ba08670 in dart::CompileFunctionHelper (pipeline=0x7f72cb5f9b80, function=..., optimized=true, osr_id=osr_id@entry=-1) at ../../out/ReleaseMSANX64/../../runtime/vm/compiler/jit/compiler.cc:714
#12 0x000056198ba095fe in dart::Compiler::CompileOptimizedFunction (thread=thread@entry=0x71f000021400, function=..., osr_id=osr_id@entry=-1) at ../../out/ReleaseMSANX64/../../runtime/vm/compiler/jit/compiler.cc:899
#13 0x000056198ba0a6e2 in dart::BackgroundCompiler::Run (this=0x708000004980) at ../../out/ReleaseMSANX64/../../runtime/vm/compiler/jit/compiler.cc:1139
#14 0x000056198b9d4097 in dart::ThreadPool::WorkerLoop (this=this@entry=0x711000000140, worker=worker@entry=0x7030000042f0) at ../../out/ReleaseMSANX64/../../runtime/vm/thread_pool.cc:158
#15 0x000056198b9d4e32 in dart::ThreadPool::Worker::Main (args=123351460758256) at ../../out/ReleaseMSANX64/../../runtime/vm/thread_pool.cc:330
#16 0x000056198b87b40c in dart::ThreadStart (data_ptr=<optimized out>) at ../../out/ReleaseMSANX64/../../runtime/vm/os_thread_linux.cc:154
#17 0x00007f72cf2f0fd4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#18 0x00007f72cf3708d0 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100
```

Fixing this means either making dart:io's exit go through the whole VM shutdown before calling libc's exit or telling MSAN we don't care about global destructors.

**Comment by dcharkes** [comment]
Thanks for the investigation @rmacnak-google !


https://github.com/dart-lang/sdk/blob/main/runtime/bin/process.cc#L260-L267


> or telling MSAN we don't care about global destructors

Couldn't we get undefined behavior on exit that way. (If we would leak some memory that would be harmless if we exit anyway, but undefined behavior might potentially not be harmless.)

> making dart:io's exit go through the whole VM shutdown

That seems to be the sane way to do it. I presume we do VM shutdown as well if we reach the end of the main function. I would be kind of surprised if we have different behavior on versus reaching the end of the main function. E.g. users writing

```dart
void main(){
  if (/*...*/) {
    exit(2);
  }
  // exits with 0
}
```

would be rather surprised if `exit(2)` is much quicker and has different semantics.

Do we have any idea how much slower the whole VM shutdown is?

**Comment by rmacnak-google** [comment]
I'm more worried about it getting stuck than being slow. The VM shutdown needs to wait for every isolate to respond to an OOB kill message, which might never happen if an isolate is blocked in C code.

**Comment by rmacnak-google** [comment]
I stepped through what happens at exit and there are several things getting destroyed that could provoke crashes in other Dart threads: dart::field_offsets_table, dart::Log::noop_log_, dart::bin::dfe_.

**Comment by rmacnak-google** [comment]
There are at least two races:

- exit triggering global destructors still being used by Dart or background compiler threads. Affects both MSAN and uninstrumented builds
- exit triggering LSAN between `new VirtualMemory` and LSAN_REGISTER_ROOT_REGION. Should only affect LSAN.

**Comment by rmacnak-google** [comment]
Related: skipping Dart_Cleanup also triggers thread leak reports from TSAN (https://github.com/dart-lang/sdk/issues/41811)
