### ISSUE TITLE
Stuck in infinite internal loop, using mixins and recursive generic types 

### ISSUE THREAD

**Issue by DrafaKiller** [dart-lang/sdk#51960]
I'm running into a problem, when using mixins and recursive generic types. The weird behavior is that it works fine with 3 generic types, but enters an infinite loop with 4 generic types.

Dart doesn't run.

- Why does it get stuck with 4 generic types but not with 3?
- Is there any work around?

It's difficult to explain, so it's easier to just show the examples.

## How to reproduce

Simply import a file with the following code, or try to run it using an empty main function.

### ✅ Runs fine
- 3 Classes & Mixins
- 3 Generic types extending 

<details>
  <summary>Click to view example</summary>

```dart
/* -= Classes =- */

class A<
  A1 extends A<A1, B1, C1>,
  B1 extends B<A1, B1, C1>,
  C1 extends C<A1, B1, C1>
> {}

class B<
  A1 extends A<A1, B1, C1>,
  B1 extends B<A1, B1, C1>,
  C1 extends C<A1, B1, C1>
> {}

class C<
  A1 extends A<A1, B1, C1>,
  B1 extends B<A1, B1, C1>,
  C1 extends C<A1, B1, C1>
> {}

/* -= Mixins =- */

mixin MixinA<
  A1 extends MixinA<A1, B1, C1>,
  B1 extends MixinB<A1, B1, C1>,
  C1 extends MixinC<A1, B1, C1>
> on A<
  MixinA<A1, B1, C1>,
  MixinB<A1, B1, C1>,
  MixinC<A1, B1, C1>
> {}

mixin MixinB<
  A1 extends MixinA<A1, B1, C1>,
  B1 extends MixinB<A1, B1, C1>,
  C1 extends MixinC<A1, B1, C1>
> on B<
  MixinA<A1, B1, C1>,
  MixinB<A1, B1, C1>,
  MixinC<A1, B1, C1>
> {}

mixin MixinC<
  A1 extends MixinA<A1, B1, C1>,
  B1 extends MixinB<A1, B1, C1>,
  C1 extends MixinC<A1, B1, C1>
> on C<
  MixinA<A1, B1, C1>,
  MixinB<A1, B1, C1>,
  MixinC<A1, B1, C1>
> {}
```
</details>

### ❌ Gets stuck
- 4 Classes & Mixins
- 4 Generic types extending 

<details>
  <summary>Click to view example</summary>

```dart
/* -= Classes =- */

class A<
  A1 extends A<A1, B1, C1, D1>,
  B1 extends B<A1, B1, C1, D1>,
  C1 extends C<A1, B1, C1, D1>,
  D1 extends D<A1, B1, C1, D1>
> {}

class B<
  A1 extends A<A1, B1, C1, D1>,
  B1 extends B<A1, B1, C1, D1>,
  C1 extends C<A1, B1, C1, D1>,
  D1 extends D<A1, B1, C1, D1>
> {}

class C<
  A1 extends A<A1, B1, C1, D1>,
  B1 extends B<A1, B1, C1, D1>,
  C1 extends C<A1, B1, C1, D1>,
  D1 extends D<A1, B1, C1, D1>
> {}

class D<
  A1 extends A<A1, B1, C1, D1>,
  B1 extends B<A1, B1, C1, D1>,
  C1 extends C<A1, B1, C1, D1>,
  D1 extends D<A1, B1, C1, D1>
> {}

/* -= Mixins =- */

mixin MixinA<
  A1 extends MixinA<A1, B1, C1, D1>,
  B1 extends MixinB<A1, B1, C1, D1>,
  C1 extends MixinC<A1, B1, C1, D1>,
  D1 extends MixinD<A1, B1, C1, D1>
> on A<
  MixinA<A1, B1, C1, D1>,
  MixinB<A1, B1, C1, D1>,
  MixinC<A1, B1, C1, D1>,
  MixinD<A1, B1, C1, D1>
> {}

mixin MixinB<
  A1 extends MixinA<A1, B1, C1, D1>,
  B1 extends MixinB<A1, B1, C1, D1>,
  C1 extends MixinC<A1, B1, C1, D1>,
  D1 extends MixinD<A1, B1, C1, D1>
> on B<
  MixinA<A1, B1, C1, D1>,
  MixinB<A1, B1, C1, D1>,
  MixinC<A1, B1, C1, D1>,
  MixinD<A1, B1, C1, D1>
> {}

mixin MixinC<
  A1 extends MixinA<A1, B1, C1, D1>,
  B1 extends MixinB<A1, B1, C1, D1>,
  C1 extends MixinC<A1, B1, C1, D1>,
  D1 extends MixinD<A1, B1, C1, D1>
> on C<
  MixinA<A1, B1, C1, D1>,
  MixinB<A1, B1, C1, D1>,
  MixinC<A1, B1, C1, D1>,
  MixinD<A1, B1, C1, D1>
> {}

mixin MixinD<
  A1 extends MixinA<A1, B1, C1, D1>,
  B1 extends MixinB<A1, B1, C1, D1>,
  C1 extends MixinC<A1, B1, C1, D1>,
  D1 extends MixinD<A1, B1, C1, D1>
> on D<
  MixinA<A1, B1, C1, D1>,
  MixinB<A1, B1, C1, D1>,
  MixinC<A1, B1, C1, D1>,
  MixinD<A1, B1, C1, D1>
> {}
```
</details>

## Environment

- **Dart SDK version:** 2.19.2 & 3.0.0-edge
- **Operating system:** Windows 11

**Comment by a-siva** [comment]
We seem to get into an infinite loop in `dart::TypeArguments::InstantiateFrom`

```
#0  0x000055d86482ab69 in dart::VMHandles::IsZoneHandle (handle=94388435951120) at ../../out/DebugX64/../../runtime/vm/handles.cc:55
#1  0x000055d8649329e3 in dart::Object::IsZoneHandle (this=0x55d885321e10) at ../../out/DebugX64/../../runtime/vm/object.cc:2911
#2  dart::Object::IsNotTemporaryScopedHandle (this=0x55d885321e10) at ../../out/DebugX64/../../runtime/vm/object.cc:2919
#3  dart::AbstractType::OnlyBuddyInTrail (this=this@entry=0x55d885c72458, trail=trail@entry=0x7f73d6263228) at ../../out/DebugX64/../../runtime/vm/object.cc:20945
#4  0x000055d864939bec in dart::TypeRef::InstantiateFrom (this=0x55d885c72458, instantiator_type_arguments=..., function_type_arguments=..., num_free_fun_type_params=0, space=dart::Heap::kOld, trail=0x7f73d6263228, num_parent_type_args_adjustment=0) at ../../out/DebugX64/../../runtime/vm/object.cc:22651
#5  0x000055d8648cbd6e in dart::TypeArguments::InstantiateFrom (this=this@entry=0x55d885c71db0, instantiator_type_arguments=..., function_type_arguments=..., num_free_fun_type_params=num_free_fun_type_params@entry=0, space=space@entry=dart::Heap::kOld, trail=trail@entry=0x7f73d6263228, num_parent_type_args_adjustment=0) at ../../out/DebugX64/../../runtime/vm/object.cc:7360
#6  0x000055d864934fa7 in dart::Type::InstantiateFrom (this=0x55d885c71d68, instantiator_type_arguments=..., function_type_arguments=..., num_free_fun_type_params=0, space=dart::Heap::kOld, trail=0x7f73d6263228, num_parent_type_args_adjustment=0) at ../../out/DebugX64/../../runtime/vm/object.cc:21743
#7  0x000055d864939cc2 in dart::TypeRef::InstantiateFrom (this=<optimized out>, instantiator_type_arguments=..., function_type_arguments=..., num_free_fun_type_params=0, space=dart::Heap::kOld, trail=0x7f73d6263228, num_parent_type_args_adjustment=0) at ../../out/DebugX64/../../runtime/vm/object.cc:22661
#8  0x000055d8648cbd6e in dart::TypeArguments::InstantiateFrom (this=this@entry=0x55d885c71c00, instantiator_type_arguments=..., function_type_arguments=..., num_free_fun_type_params=num_free_fun_type_params@entry=0, space=space@entry=dart::Heap::kOld, trail=trail@entry=0x7f73d6263228, num_parent_type_args_adjustment=0) at ../../out/DebugX64/../../runtime/vm/object.cc:7360
#9  0x000055d864934fa7 in dart::Type::InstantiateFrom (this=0x55d885c71bb8, instantiator_type_arguments=..., function_type_arguments=..., num_free_fun_type_params=0, space=dart::Heap::kOld, trail=0x7f73d6263228, num_parent_type_args_adjustment=0) at ../../out/DebugX64/../../runtime/vm/object.cc:21743
#10 0x000055d864939cc2 in dart::TypeRef::InstantiateFrom (this=<optimized out>, instantiator_type_arguments=..., function_type_arguments=..., num_free_fun_type_params=0, space=dart::Heap::kOld, trail=0x7f73d6263228, num_parent_type_args_adjustment=0) at ../../out/DebugX64/../../runtime/vm/object.cc:22661
#11 0x000055d8648cbd6e in dart::TypeArguments::InstantiateFrom (this=this@entry=0x55d885c71ae0, instantiator_type_arguments=..., function_type_arguments=..., num_free_fun_type_params=num_free_fun_type_params@entry=0, space=space@entry=dart::Heap::kOld, trail=trail@entry=0x7f73d6263228, num_parent_type_args_adjustment=0) at ../../out/DebugX64/../../runtime/vm/object.cc:7360
#12 0x000055d864934fa7 in dart::Type::InstantiateFrom (this=0x55d885c71a98, instantiator_type_arguments=..., function_type_arguments=..., num_free_fun_type_params=0, space=dart::Heap::kOld, trail=0x7f73d6263228, num_parent_type_args_adjustment=0) at ../../out/DebugX64/../../runtime/vm/object.cc:21743
#13 0x000055d864939cc2 in dart::TypeRef::InstantiateFrom (this=<optimized out>, instantiator_type_arguments=..., function_type_arguments=..., num_free_fun_type_params=0, space=dart::Heap::kOld, trail=0x7f73d6263228, num_parent_type_args_adjustment=0) at ../../out/DebugX64/../../runtime/vm/object.cc:22661
#14 0x000055d8648cbd6e in dart::TypeArguments::InstantiateFrom (this=this@entry=0x55d885c71960, instantiator_type_arguments=..., function_type_arguments=..., num_free_fun_type_params=num_free_fun_type_params@entry=0, space=space@entry=dart::Heap::kOld, trail=trail@entry=0x7f73d6263228, num_parent_type_args_adjustment=0) at ../../out/DebugX64/../../runtime/vm/object.cc:7360
#15 0x000055d864934fa7 in dart::Type::InstantiateFrom (this=0x55d885c71918, instantiator_type_arguments=..., function_type_arguments=..., num_free_fun_type_params=0, space=dart::Heap::kOld, trail=0x7f73d6263228, num_parent_type_args_adjustment=0) at ../../out/DebugX64/../../runtime/vm/object.cc:21743

```

**Comment by Jiggy9** [comment]
Hey, I find out that the code with four generic types enters an infinite loop is due to a limitation of Dart's type inference algorithm. When you have more than three generic type parameters that depend on each other in a circular way, the type inference algorithm may fail to deduce the correct types and get stuck in an infinite loop.

You could use a separate interface to represent the circular dependency, and have the classes and mixins extend/implement that interface instead of each other directly.

See the example I provided of how you could use a separate interface to represent the circular dependency:

`interface CircularDependency<
  A1 extends A<A1, B1, C1>,
  B1 extends B<A1, B1, C1>,
  C1 extends C<A1, B1, C1>
> {}

class A<
  A1 extends A<A1, B1, C1>,
  B1 extends B<A1, B1, C1>,
  C1 extends C<A1, B1, C1>
> implements CircularDependency<A1, B1, C1> {}

class B<
  A1 extends A<A1, B1, C1>,
  B1 extends B<A1, B1, C1>,
  C1 extends C<A1, B1, C1>
> implements CircularDependency<A1, B1, C1> {}

class C<
  A1 extends A<A1, B1, C1>,
  B1 extends B<A1, B1, C1>,
  C1 extends C<A1, B1, C1>
> implements CircularDependency<A1, B1, C1> {}

/* -= Mixins =- */

mixin MixinA<
  A1 extends CircularDependency<A1, B1, C1>,
  B1 extends CircularDependency<A1, B1, C1>,
  C1 extends CircularDependency<A1, B1, C1>
> on A<A1, B1, C1> {}

mixin MixinB<
  A1 extends CircularDependency<A1, B1, C1>,
  B1 extends CircularDependency<A1, B1, C1>,
  C1 extends CircularDependency<A1, B1, C1>
> on B<A1, B1, C1> {}

mixin MixinC<
  A1 extends CircularDependency<A1, B1, C1>,
  B1 extends CircularDependency<A1, B1, C1>,
  C1 extends CircularDependency<A1, B1, C1>
> on C<A1, B1, C1> {}`

Well here, the CircularDependency interface is used to represent the circular dependency between the three generic type parameters, and the classes and mixins extend/implement that interface instead of each other directly. This avoids the type inference issues and allows the code to compile without entering an infinite loop.

I hope this helps :)

**Comment by alexmarkov** [comment]
This example doesn't stuck in the infinite loop, it finishes in about 15m on my machine. However, it hits an edge case in the handling of recursive types in the VM, resulting in a huge number of `TypeRef` objects created and added/queried in a `TrailPtr` (> 10000), which quickly becomes a bottleneck.

I'm going to try to get rid of `TypeRef`s and simplify handling of recursive type, as outlined in https://github.com/dart-lang/sdk/issues/52022.
