### ISSUE TITLE
Null pointer dereference on hot reload

### ISSUE THREAD

**Issue by lukehutch** [dart-lang/sdk#52495]
I changed some text in my Flutter project source, and hot reload in the Android emulator crashed with this non-descriptive stacktrace. (How do I get better stacktraces?) I have only seen this once, so it's probably not reproducible.

```
Reloaded 2 of 2697 libraries in 554ms (compile: 48 ms, reload: 199 ms, reassemble: 138 ms).
F/libc    (15676): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8 in tid 15740 (1.ui), pid 15676 (app.clickdating)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone64_x86_64/emu64x:13/TE1A.220922.010/9219351:userdebug/dev-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2023-05-23 17:38:17.902357994-0600
Process uptime: 113s
Cmdline: app.clickdating
pid: 15676, tid: 15740, name: 1.ui  >>> app.clickdating <<<
uid: 10211
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000008
Cause: null pointer dereference
    rax 0000000000000000  rbx 000072c301479b08  rcx 000072c6105cd370  rdx 000072c30652ec61
    r8  000072c44da55eb0  r9  000072c301479981  r10 0000000000000001  r11 0000000000000200
    r12 000072c451035768  r13 0000000000000003  r14 000072c3014799d4  r15 000072c300000000
    rdi 000072c6105cd370  rsi 000072c30652ec61
    rbp 0000000000000000  rsp 000072c451035670  rip 000072c44d7c62d8
backtrace:
      #00 pc 0000000001d292d8  /data/app/~~inm8CDd7bVQN5hacVzY8aQ==/app.clickdating-kxFA7kuIGm4JF6t5CPAAeQ==/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
      #01 pc 0000000001d4521d  /data/app/~~inm8CDd7bVQN5hacVzY8aQ==/app.clickdating-kxFA7kuIGm4JF6t5CPAAeQ==/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
      #02 pc 0000000001cc4553  /data/app/~~inm8CDd7bVQN5hacVzY8aQ==/app.clickdating-kxFA7kuIGm4JF6t5CPAAeQ==/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
      #03 pc 0000000001d50014  /data/app/~~inm8CDd7bVQN5hacVzY8aQ==/app.clickdating-kxFA7kuIGm4JF6t5CPAAeQ==/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
      #04 pc 0000000001d5199e  /data/app/~~inm8CDd7bVQN5hacVzY8aQ==/app.clickdating-kxFA7kuIGm4JF6t5CPAAeQ==/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
      #05 pc 0000000001d44f68  /data/app/~~inm8CDd7bVQN5hacVzY8aQ==/app.clickdating-kxFA7kuIGm4JF6t5CPAAeQ==/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
      #06 pc 0000000001d44c4a  /data/app/~~inm8CDd7bVQN5hacVzY8aQ==/app.clickdating-kxFA7kuIGm4JF6t5CPAAeQ==/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
      #07 pc 0000000001c0e042  /data/app/~~inm8CDd7bVQN5hacVzY8aQ==/app.clickdating-kxFA7kuIGm4JF6t5CPAAeQ==/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
      #08 pc 0000000001c09cbe  /data/app/~~inm8CDd7bVQN5hacVzY8aQ==/app.clickdating-kxFA7kuIGm4JF6t5CPAAeQ==/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
      #09 pc 0000000001c02959  /data/app/~~inm8CDd7bVQN5hacVzY8aQ==/app.clickdating-kxFA7kuIGm4JF6t5CPAAeQ==/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
      #10 pc 0000000001d0d56f  /data/app/~~inm8CDd7bVQN5hacVzY8aQ==/app.clickdating-kxFA7kuIGm4JF6t5CPAAeQ==/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
      #11 pc 0000000001d03923  /data/app/~~inm8CDd7bVQN5hacVzY8aQ==/app.clickdating-kxFA7kuIGm4JF6t5CPAAeQ==/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
      #12 pc 0000000001d03dfd  /data/app/~~inm8CDd7bVQN5hacVzY8aQ==/app.clickdating-kxFA7kuIGm4JF6t5CPAAeQ==/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
      #13 pc 0000000001c0075e  /data/app/~~inm8CDd7bVQN5hacVzY8aQ==/app.clickdating-kxFA7kuIGm4JF6t5CPAAeQ==/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
      #14 pc 0000000001c27055  /data/app/~~inm8CDd7bVQN5hacVzY8aQ==/app.clickdating-kxFA7kuIGm4JF6t5CPAAeQ==/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
      #15 pc 0000000001c271fc  /data/app/~~inm8CDd7bVQN5hacVzY8aQ==/app.clickdating-kxFA7kuIGm4JF6t5CPAAeQ==/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
      #16 pc 0000000001f3e420  /data/app/~~inm8CDd7bVQN5hacVzY8aQ==/app.clickdating-kxFA7kuIGm4JF6t5CPAAeQ==/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
      #17 pc 0000000001a63dbe  /data/app/~~inm8CDd7bVQN5hacVzY8aQ==/app.clickdating-kxFA7kuIGm4JF6t5CPAAeQ==/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
      #18 pc 0000000001a63f42  /data/app/~~inm8CDd7bVQN5hacVzY8aQ==/app.clickdating-kxFA7kuIGm4JF6t5CPAAeQ==/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
      #19 pc 0000000001b8de40  /data/app/~~inm8CDd7bVQN5hacVzY8aQ==/app.clickdating-kxFA7kuIGm4JF6t5CPAAeQ==/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
      #20 pc 00000000016d2f3c  /data/app/~~inm8CDd7bVQN5hacVzY8aQ==/app.clickdating-kxFA7kuIGm4JF6t5CPAAeQ==/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
      #21 pc 00000000016d7ff0  /data/app/~~inm8CDd7bVQN5hacVzY8aQ==/app.clickdating-kxFA7kuIGm4JF6t5CPAAeQ==/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
      #22 pc 000000000001076e  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+894) (BuildId: bf3f66fd6f5b7c78306a1c8270331f22)
      #23 pc 00000000000192ff  /system/lib64/libandroid.so (ALooper_pollOnce+95) (BuildId: ecffec4afc3ee31e23f9f0c32b536ba3)
      #24 pc 00000000016d7f93  /data/app/~~inm8CDd7bVQN5hacVzY8aQ==/app.clickdating-kxFA7kuIGm4JF6t5CPAAeQ==/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
      #25 pc 00000000016d2ea8  /data/app/~~inm8CDd7bVQN5hacVzY8aQ==/app.clickdating-kxFA7kuIGm4JF6t5CPAAeQ==/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
      #26 pc 00000000016d672c  /data/app/~~inm8CDd7bVQN5hacVzY8aQ==/app.clickdating-kxFA7kuIGm4JF6t5CPAAeQ==/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
      #27 pc 00000000000ccd2a  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+58) (BuildId: 007cb2313464df63debf8020e631c990)
      #28 pc 0000000000060d37  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+55) (BuildId: 007cb2313464df63debf8020e631c990)```

**Comment by mraleph** [comment]
Can you add output of the `flutter doctor -v` (we need Flutter version) so that we could try and symbolize this?

**Comment by lukehutch** [comment]
@mraleph 

```
$ flutter doctor -v
[✓] Flutter (Channel stable, 3.10.1, on Fedora Linux 36 (Workstation Edition) 6.2.15-100.fc36.x86_64, locale en_US.utf8)
    • Flutter version 3.10.1 on channel stable at /opt/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision d3d8effc68 (8 days ago), 2023-05-16 17:59:05 -0700
    • Engine revision b4fb11214d
    • Dart version 3.0.1
    • DevTools version 2.23.1

[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.1)
    • Android SDK at /home/luke/Android/Sdk
    • Platform android-33, build-tools 33.0.1
    • Java binary at: /opt/android-studio/jre/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)
    • All Android licenses accepted.

[✓] Chrome - develop for the web
    • Chrome at google-chrome

[✓] Linux toolchain - develop for Linux desktop
    • clang version 14.0.5 (Fedora 14.0.5-2.fc36)
    • cmake version 3.26.3
    • ninja version 1.10.2
    • pkg-config version 1.8.0

[✓] Android Studio (version 2021.3)
    • Android Studio at /opt/android-studio
    • Flutter plugin version 71.0.3
    • Dart plugin version 213.7433
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)

[✓] VS Code (version 1.78.2)
    • VS Code at /usr/share/code
    • Flutter extension version 3.64.0

[✓] Connected device (3 available)
    • sdk gphone64 x86 64 (mobile) • emulator-5554 • android-x64    • Android 13 (API 33) (emulator)
    • Linux (desktop)              • linux         • linux-x64      • Fedora Linux 36 (Workstation Edition) 6.2.15-100.fc36.x86_64
    • Chrome (web)                 • chrome        • web-javascript • Google Chrome 113.0.5672.126

[✓] Network resources
    • All expected network resources are available.

• No issues found!
```

**Comment by mraleph** [comment]
Symbolized stack trace. Seems like a crash during become operation. Could you take a look @rmacnak-google? 

```
#00 0000000001d292d8 <...>/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
                                                  dart::PointerBlock<64>::Push(dart::ObjectPtr)
                                                  third_party/dart/runtime/vm/heap/pointer_block.h:39:19
                                                  dart::Thread::MarkingStackAddObject(dart::ObjectPtr)
                                                  third_party/dart/runtime/vm/thread.cc:534:25
#01 0000000001d4521d <...>/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
                                                  dart::UntaggedObject::CheckHeapPointerStore(dart::ObjectPtr, dart::Thread*)
                                                  third_party/dart/runtime/vm/raw_object.h:700:19
                                                  void dart::UntaggedObject::StoreCompressedPointer<dart::ObjectPtr, dart::CompressedObjectPtr>(dart::CompressedObjectPtr const*, dart::ObjectPtr, dart::Thread*)
                                                  third_party/dart/runtime/vm/raw_object.h:570:7
                                                  dart::ForwardPointersVisitor::VisitCompressedPointers(unsigned long, dart::CompressedObjectPtr*, dart::CompressedObjectPtr*)
                                                  third_party/dart/runtime/vm/heap/become.cc:132:36
#02 0000000001cc4553 <...>/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
                                                  dart::UntaggedImmutableArray::VisitImmutableArrayPointers(dart::ImmutableArrayPtr, dart::ObjectPointerVisitor*)
                                                  third_party/dart/runtime/vm/raw_object.cc:581:1
#03 0000000001d50014 <...>/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
                                                  dart::Page::VisitObjects(dart::ObjectVisitor*) const
                                                  third_party/dart/runtime/vm/heap/page.cc:169:14
#04 0000000001d5199e <...>/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
                                                  dart::PageSpace::VisitObjects(dart::ObjectVisitor*) const
                                                  third_party/dart/runtime/vm/heap/pages.cc:604:16
#05 0000000001d44f68 <...>/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
                                                  dart::Become::FollowForwardingPointers(dart::Thread*)
                                                  third_party/dart/runtime/vm/heap/become.cc:350:11
#06 0000000001d44c4a <...>/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
                                                  dart::Become::Forward()
                                                  third_party/dart/runtime/vm/heap/become.cc:324:3
#07 0000000001c0e042 <...>/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
                                                  dart::ProgramReloadContext::CommitAfterInstanceMorphing()
                                                  third_party/dart/runtime/vm/isolate_reload.cc:1836:11
#08 0000000001c09cbe <...>/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
                                                  dart::ProgramReloadContext::ReloadPhase4CommitFinish()
                                                  third_party/dart/runtime/vm/isolate_reload.cc:1334:3
                                                  dart::IsolateGroupReloadContext::Reload(bool, char const*, char const*, unsigned char const*, long)
                                                  third_party/dart/runtime/vm/isolate_reload.cc:1063:49
#09 0000000001c02959 <...>/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
                                                  dart::IsolateGroup::ReloadSources(dart::JSONStream*, bool, char const*, char const*, bool)
                                                  third_party/dart/runtime/vm/isolate.cc:2062:30
#10 0000000001d0d56f <...>/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
                                                  dart::ReloadSources(dart::Thread*, dart::JSONStream*)
                                                  third_party/dart/runtime/vm/service.cc:3813:18
#11 0000000001d03923 <...>/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
                                                  dart::Service::InvokeMethod(dart::Isolate*, dart::Array const&, bool)
                                                  third_party/dart/runtime/vm/service.cc:1030:7
#12 0000000001d03dfd <...>/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
                                                  dart::Service::HandleIsolateMessage(dart::Isolate*, dart::Array const&)
                                                  third_party/dart/runtime/vm/service.cc:1074:38
#13 0000000001c0075e <...>/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
                                                  dart::IsolateMessageHandler::HandleMessage(std::_LIBCPP_ABI_NAMESPACE::unique_ptr<dart::Message, std::_LIBCPP_ABI_NAMESPACE::default_delete<dart::Message> >)
                                                  third_party/dart/runtime/vm/isolate.cc:1382:33
#14 0000000001c27055 <...>/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
                                                  dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool)
                                                  third_party/dart/runtime/vm/message_handler.cc:239:16
#15 0000000001c271fc <...>/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
                                                  dart::MessageHandler::HandleNextMessage()
                                                  third_party/dart/runtime/vm/message_handler.cc:300:10
#16 0000000001f3e420 <...>/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
                                                  Dart_HandleMessage
                                                  third_party/dart/runtime/vm/dart_api_impl.cc:2127:29
#17 0000000001a63dbe <...>/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
                                                  tonic::DartMessageHandler::OnHandleMessage(tonic::DartState*)
                                                  dart_message_handler.cc:0:0
#18 0000000001a63f42 <...>/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
                                                  std::_LIBCPP_ABI_NAMESPACE::__function::__func<tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0, std::_LIBCPP_ABI_NAMESPACE::allocator<tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0>, void ()>::operator()()
                                                  dart_message_handler.cc:0:0
#19 0000000001b8de40 <...>/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
                                                  std::_LIBCPP_ABI_NAMESPACE::__function::__func<flutter::DartIsolate::SetMessageHandlingTaskRunner(fml::RefPtr<fml::TaskRunner> const&)::$_0::operator()(std::_LIBCPP_ABI_NAMESPACE::function<void ()>) const::'lambda'(), std::_LIBCPP_ABI_NAMESPACE::allocator<flutter::DartIsolate::SetMessageHandlingTaskRunner(fml::RefPtr<fml::TaskRunner> const&)::$_0::operator()(std::_LIBCPP_ABI_NAMESPACE::function<void ()>) const::'lambda'()>, void ()>::operator()()
                                                  dart_isolate.cc:0:0
#20 00000000016d2f3c <...>/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
                                                  fml::MessageLoopImpl::FlushTasks(fml::FlushType)
                                                  message_loop_impl.cc:0:0
#21 00000000016d7ff0 <...>/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
                                                  fml::MessageLoopAndroid::MessageLoopAndroid()::$_0::__invoke(int, int, void*)
                                                  message_loop_android.cc:0:0
#22 000000000001076e /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+894) (BuildId: bf3f66fd6f5b7c78306a1c8270331f22)
#23 00000000000192ff /system/lib64/libandroid.so (ALooper_pollOnce+95) (BuildId: ecffec4afc3ee31e23f9f0c32b536ba3)
#24 00000000016d7f93 <...>/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
                                                  fml::MessageLoopAndroid::Run()
                                                  message_loop_android.cc:0:0
#25 00000000016d2ea8 <...>/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
                                                  fml::MessageLoopImpl::DoRun()
                                                  message_loop_impl.cc:0:0
#26 00000000016d672c <...>/base.apk!libflutter.so (BuildId: aa046fe6270bd3d27825fdc606dd3f742b553b59)
                                                  void* std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<std::_LIBCPP_ABI_NAMESPACE::tuple<std::_LIBCPP_ABI_NAMESPACE::unique_ptr<std::_LIBCPP_ABI_NAMESPACE::__thread_struct, std::_LIBCPP_ABI_NAMESPACE::default_delete<std::_LIBCPP_ABI_NAMESPACE::__thread_struct> >, fml::Thread::Thread(std::_LIBCPP_ABI_NAMESPACE::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0> >(void*)
                                                  thread.cc:0:0
#27 00000000000ccd2a /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+58) (BuildId: 007cb2313464df63debf8020e631c990)
#28 0000000000060d37 /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+55) (BuildId: 007cb2313464df63debf8020e631c990)
```

**Comment by rmacnak-google** [comment]
Concurrent marking and the incremental marking barrier should not be active during become.

**Comment by rmacnak-google** [comment]
Nothing to investigate without a reproduction.
