### ISSUE TITLE
Flaky crash in `dart::SampleBlockBuffer::BuildProcessedSampleBuffer`

### ISSUE THREAD

**Issue by mkustermann** [dart-lang/sdk#52796]
A dry-run of a CL that changes only dart library code has resulted in flaky crash, see [log](https://logs.chromium.org/logs/dart/buildbucket/cr-buildbucket/8777143330835534513/+/u/test_results/new_test_failures__logs_):
```
TESTEE ERR: 
===== CRASH =====
si_signo=Segmentation fault(11), si_code=1, si_addr=0xb8
version=3.1.0-edge.516f238aa6c053bb89d3d9b8ad8c1b2884ebfa9f (be) (Tue Jun 27 09:02:28 2023 +0000) on "linux_x64"
pid=207579, thread=207586, isolate_group=main(0x56125a447ab0), isolate=(nil)((nil))
os=linux, arch=x64, comp=no, sim=no
isolate_instructions=561258ca0d20, vm_instructions=561258ca0d20
fp=7f5513aa94c0, sp=7f5513aa9470, pc=561258ecde10


TESTEE ERR:   pc 0x0000561258ecde10 fp 0x00007f5513aa94c0 dart::SampleBlockBuffer::BuildProcessedSampleBuffer(dart::SampleFilter*, dart::ProcessedSampleBuffer*)+0xb0
  pc 0x0000561258ed21a0 fp 0x00007f5513aa9500 out/ReleaseX64/dart-sdk/bin/dart+0x23761a0
  pc 0x0000561258ed2122 fp 0x00007f5513aa95a0 dart::Profile::Build(dart::Thread*, dart::SampleFilter*, dart::ProcessedSampleBufferBuilder*)+0x1f2
  pc 0x0000561258ecfa12 fp 0x00007f5513aa9cd0 dart::Profiler::ProcessCompletedBlocks(dart::Isolate*)+0xe2


TESTEE ERR:   pc 0x0000561258ecfcbf fp 0x00007f5513aa9cf0 out/ReleaseX64/dart-sdk/bin/dart+0x2373cbf
  pc 0x0000561258e1241b fp 0x00007f5513aa9d40 dart::IsolateGroup::ForEachIsolate(std::__2::function<void (dart::Isolate*)>, bool)+0x10b
  pc 0x0000561258e1a436 fp 0x00007f5513aa9d70 out/ReleaseX64/dart-sdk/bin/dart+0x22be436
  pc 0x0000561258e11b99 fp 0x00007f5513aa9dc0 dart::IsolateGroup::ForEach(std::__2::function<void (dart::IsolateGroup*)>)+0xa9
  pc 0x0000561258e18ed8 fp 0x00007f5513aa9e00 dart::Isolate::VisitIsolates(dart::IsolateVisitor*)+0x38
  pc 0x0000561258ecf8f8 fp 0x00007f5513aa9e30 dart::SampleBlockProcessor::ThreadMain(unsigned long)+0xa8
  pc 0x0000561258ec8fe6 fp 0x00007f5513aa9ef0 out/ReleaseX64/dart-sdk/bin/dart+0x236cfe6
-- End of DumpStackTrace
```

/cc @bkonyi

**Comment by bkonyi** [comment]
cc @rmacnak-google

**Comment by mkustermann** [comment]
We still see flaky crashes, today for example in [log](https://logs.chromium.org/logs/dart/buildbucket/cr-buildbucket/8773342043816047121/+/u/test_results/new_test_failures__logs_)
```
/======================================================================================\
| pkg/dds/test/get_cached_cpu_samples_test broke (Pass -> RuntimeError, expected Pass) |
\======================================================================================/

--- Command "vm" (took 12.000285s):
DART_CONFIGURATION=ReleaseX64 CHROME_PATH=/b/s/w/ir/third_party/browsers/chrome/chrome/google-chrome out/ReleaseX64/dart-sdk/bin/dart --enable_asserts --sound-null-safety -Dtest_runner.configuration=unittest-asserts-release-linux --ignore-unrecognized-flags --packages=/b/s/w/ir/.dart_tool/package_config.json /b/s/w/ir/pkg/dds/test/get_cached_cpu_samples_test.dart

exit code:
255

stdout:
00:00 [32m+0[0m: No UserTags to cache[0m

TESTEE OUT: The Dart VM service is listening on http://127.0.0.1:42747/Hb-RwzLq1mA=/


TESTEE ERR: vm-service: isolate(4939056402051283) 'main' has no debugger attached and is paused at start.  Connect to the Dart VM service at http://127.0.0.1:42747/Hb-RwzLq1mA=/ to debug.


00:01 [32m+1[0m: Cache CPU samples for provided UserTag name[0m

TESTEE OUT: The Dart VM service is listening on http://127.0.0.1:42523/yA-wOQ6SlZE=/


TESTEE ERR: 
===== CRASH =====
si_signo=Segmentation fault(11), si_code=1, si_addr=0xb8
version=3.2.0-edge.b6409c0f04bf5d04692a1040decc5709c6b09b79 (be) (Tue Aug 8 09:13:51 2023 +0000) on "linux_x64"
pid=130226, thread=130229, isolate_group=main(0x55589f0919b0), isolate=(nil)((nil))
os=linux, arch=x64, comp=no, sim=no
isolate_instructions=55589e4eeba0, vm_instructions=55589e4eeba0
fp=7fefa05984c0, sp=7fefa0598470, pc=55589e71dca0
  pc 0x000055589e71dca0 fp 0x00007fefa05984c0 dart::SampleBlockBuffer::BuildProcessedSampleBuffer(dart::SampleFilter*, dart::ProcessedSampleBuffer*)+0xb0
  pc 0x000055589e722030 fp 0x00007fefa0598500 out/ReleaseX64/dart-sdk/bin/dart+0x23d2030
  pc 0x000055589e721fb2 fp 0x00007fefa05985a0 dart::Profile::Build(dart::Thread*, dart::SampleFilter*, dart::ProcessedSampleBufferBuilder*)+0x1f2
  pc 0x000055589e71f8a2 fp 0x00007fefa0598cd0 dart::Profiler::ProcessCompletedBlocks(dart::Isolate*)+0xe2
  pc 0x000055589e71fb4f fp 0x00007fefa0598cf0 out/ReleaseX64/dart-sdk/bin/dart+0x23cfb4f
  pc 0x000055589e66183b fp 0x00007fefa0598d40 dart::IsolateGroup::ForEachIsolate(std::__2::function<void (dart::Isolate*)>, bool)+0x10b
  pc 0x000055589e66a0b6 fp 0x00007fefa0598d70 out/ReleaseX64/dart-sdk/bin/dart+0x231a0b6
  pc 0x000055589e660f69 fp 0x00007fefa0598dc0 dart::IsolateGroup::ForEach(std::__2::function<void (dart::IsolateGroup*)>)+0xa9
  pc 0x000055589e668a08 fp 0x00007fefa0598e00 dart::Isolate::VisitIsolates(dart::IsolateVisitor*)+0x38
  pc 0x000055589e71f788 fp 0x00007fefa0598e30 dart::SampleBlockProcessor::ThreadMain(unsigned long)+0xa8
  pc 0x000055589e718fb6 fp 0x00007fefa0598ef0 out/ReleaseX64/dart-sdk/bin/dart+0x23c8fb6
-- End of DumpStackTrace
```
@a-siva Could you find someone to fix this?

**Comment by a-siva** [comment]
I am able to reproduce this consistently on a debug build and the stack trace is as follows
```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007ffb110a118f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007ffb110534a2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffb1103d4b2 in __GI_abort () at ./stdlib/abort.c:79
#4  0x0000558c3678db3e in dart::Assert::Fail (this=<optimized out>, format=<optimized out>)
    at out/DebugX64/../../runtime/platform/assert.cc:55
#5  0x0000558c36b7faed in dart::CodeLookupTable::Build (this=this@entry=0x7ffb103c2c70, thread=<optimized out>)
    at ../../runtime/platform/assert.h:30
#6  0x0000558c36b7deee in dart::CodeLookupTable::CodeLookupTable (this=0x7ffb103c2c70, thread=0xb4651)
    at out/DebugX64/../../runtime/vm/profiler.cc:1436
#7  dart::ProcessedSampleBuffer::ProcessedSampleBuffer (this=0x7ffb103c2c40) at out/DebugX64/../../runtime/vm/profiler.cc:1735
#8  dart::SampleBlockBuffer::BuildProcessedSampleBuffer (this=0x558c38d8e2f0, filter=0x7ffb10a4cba8, buffer=<optimized out>)
    at out/DebugX64/../../runtime/vm/profiler.cc:732
#9  0x0000558c36b89cd7 in dart::ProfileBuilder::FilterSamples (this=this@entry=0x7ffb10a4c238)
    at out/DebugX64/../../runtime/vm/profiler_service.cc:1007
#10 0x0000558c36b84fd4 in dart::ProfileBuilder::Build (this=this@entry=0x7ffb10a4c238)
    at out/DebugX64/../../runtime/vm/profiler_service.cc:968
#11 0x0000558c36b84d29 in dart::Profile::Build (this=0x7ffb10a4cac0, thread=0x7ffafc000dc0, filter=0x7ffb10a4cba8, 
    sample_buffer=0x558c38d8e2f0) at out/DebugX64/../../runtime/vm/profiler_service.cc:1503
#12 0x0000558c36b80fb2 in dart::Profiler::ProcessCompletedBlocks (isolate=isolate@entry=0x558c38da8bc0)
    at out/DebugX64/../../runtime/vm/profiler.cc:1804
#13 0x0000558c36b8192f in dart::SampleBlockProcessorVisitor::VisitIsolate (this=<optimized out>, isolate=0x558c38da8bc0)
    at out/DebugX64/../../runtime/vm/profiler.cc:1825

```

**Comment by a-siva** [comment]
I believe the crashes started happening after https://dart-review.googlesource.com/c/sdk/+/295940
This changed SampleBlockProcessorVisitor::VisitIsolate to use EnterIsolateGroupAsHelper from what used to be 
EnterIsolateAsHelper, so now thread->isolate() is null or potentially uninitialized but there is code further down (e.g: FlushSampleBlocks) which assumes there is an isolate.

**Comment by derekxu16** [comment]
Ah, I see. Yeah, I also noticed that `ASSERT(isolate != nullptr)` was failing in debug mode, but I wasn't able to figure out why. Thanks for taking a look!
