### ISSUE TITLE
TSAN reported race in TLS implementation,  standalone/io/secure_session_resume_test/2

### ISSUE THREAD

**Issue by mkustermann** [dart-lang/sdk#53136]
From [this log](https://dart-ci.appspot.com/log/vm-aot-tsan-linux-release-x64/vm-aot-tsan-linux-release-x64/176/standalone/io/secure_session_resume_test/2):
```
WARNING: ThreadSanitizer: data race (pid=48413)
  Write of size 8 at 0x7b10000068b8 by thread T6:
    #0 bio_write out/ReleaseTSANX64/../../third_party/boringssl/src/crypto/bio/pair.c:243:14 (dart_precompiled_runtime+0x599f95)
    #1 BIO_write out/ReleaseTSANX64/../../third_party/boringssl/src/crypto/bio/bio.c:173:13 (dart_precompiled_runtime+0x59810d)
    #2 dart::bin::SSLFilter::ProcessReadEncryptedBuffer(int, int) out/ReleaseTSANX64/../../runtime/bin/secure_socket_filter.cc:789:9 (dart_precompiled_runtime+0x4c727e)
    #3 dart::bin::SSLFilter::ProcessAllBuffers(int*, int*, bool) out/ReleaseTSANX64/../../runtime/bin/secure_socket_filter.cc:334:29 (dart_precompiled_runtime+0x4c727e)
    #4 dart::bin::SSLFilter::ProcessFilterRequest(dart::bin::CObjectArray const&) out/ReleaseTSANX64/../../runtime/bin/secure_socket_filter.cc:257:15 (dart_precompiled_runtime+0x4c6ab5)
    #5 dart::bin::IOServiceCallback(long, _Dart_CObject*) out/ReleaseTSANX64/../../runtime/bin/io_service.cc:44:7 (dart_precompiled_runtime+0x4be76c)
    #6 dart::NativeMessageHandler::HandleMessage(std::_LIBCPP_ABI_NAMESPACE::unique_ptr<dart::Message, std::_LIBCPP_ABI_NAMESPACE::default_delete<dart::Message>>) out/ReleaseTSANX64/../../runtime/vm/native_message_handler.cc:42:3 (dart_precompiled_runtime+0x787677)
    #7 dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool) out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:239:16 (dart_precompiled_runtime+0x76add6)
    #8 dart::MessageHandler::TaskCallback() out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:458:18 (dart_precompiled_runtime+0x76b7d0)
    #9 dart::MessageHandlerTask::Run() out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:31:15 (dart_precompiled_runtime+0x76c033)
    #10 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:158:15 (dart_precompiled_runtime+0x8e91d9)
    #11 dart::ThreadPool::Worker::Main(unsigned long) out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:330:9 (dart_precompiled_runtime+0x8e9707)
    #12 dart::ThreadStart(void*) out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:154:5 (dart_precompiled_runtime+0x84d6d3)

  Previous write of size 8 at 0x7b10000068b8 by thread T8:
    #0 bio_read out/ReleaseTSANX64/../../third_party/boringssl/src/crypto/bio/pair.c:162:19 (dart_precompiled_runtime+0x59a15e)
    #1 BIO_read out/ReleaseTSANX64/../../third_party/boringssl/src/crypto/bio/bio.c:135:13 (dart_precompiled_runtime+0x597f6d)
    #2 bssl::tls_read_buffer_extend_to(ssl_st*, unsigned long) out/ReleaseTSANX64/../../third_party/boringssl/src/ssl/ssl_buffer.cc:157:15 (dart_precompiled_runtime+0x691d01)
    #3 bssl::ssl_read_buffer_extend_to(ssl_st*, unsigned long) out/ReleaseTSANX64/../../third_party/boringssl/src/ssl/ssl_buffer.cc:196:11 (dart_precompiled_runtime+0x691d01)
    #4 bssl::ssl_handle_open_record(ssl_st*, bool*, bssl::ssl_open_record_t, unsigned long, unsigned char) out/ReleaseTSANX64/../../third_party/boringssl/src/ssl/ssl_buffer.cc:222:22 (dart_precompiled_runtime+0x691f8e)
    #5 bssl::ssl_run_handshake(bssl::SSL_HANDSHAKE*, bool*) out/ReleaseTSANX64/../../third_party/boringssl/src/ssl/handshake.cc:648:23 (dart_precompiled_runtime+0x67f8eb)
    #6 SSL_do_handshake out/ReleaseTSANX64/../../third_party/boringssl/src/ssl/ssl_lib.cc:851:13 (dart_precompiled_runtime+0x69c6e2)
    #7 dart::bin::SSLFilter::Handshake(long) out/ReleaseTSANX64/../../runtime/bin/secure_socket_filter.cc:609:16 (dart_precompiled_runtime+0x4c61e4)
    #8 dart::bin::Builtin_SecureSocket_Handshake(_Dart_NativeArguments*) out/ReleaseTSANX64/../../runtime/bin/secure_socket_filter.cc:153:33 (dart_precompiled_runtime+0x4c617d)
    #9 dart::NativeEntry::AutoScopeNativeCallWrapperNoStackCheck(_Dart_NativeArguments*, void (*)(_Dart_NativeArguments*)) out/ReleaseTSANX64/../../runtime/vm/native_entry.cc:217:7 (dart_precompiled_runtime+0x7870d7)
    #10 dart::NativeEntry::AutoScopeNativeCallWrapper(_Dart_NativeArguments*, void (*)(_Dart_NativeArguments*)) out/ReleaseTSANX64/../../runtime/vm/native_entry.cc:198:3 (dart_precompiled_runtime+0x786fb0)
    #11 stub CallAutoScopeNative /b/s/w/it7q_44krz/cc3pkELv.o (out.aotsnapshot+0x7e09) (BuildId: d688178841354bd4409020834a067dfc6f354383)
    #12 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&) out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:37:10 (dart_precompiled_runtime+0x73b9b1)
    #13 dart::DartLibraryCalls::HandleMessage(long, dart::Instance const&) out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:718:28 (dart_precompiled_runtime+0x73b9b1)
    #14 dart::IsolateMessageHandler::HandleMessage(std::_LIBCPP_ABI_NAMESPACE::unique_ptr<dart::Message, std::_LIBCPP_ABI_NAMESPACE::default_delete<dart::Message>>) out/ReleaseTSANX64/../../runtime/vm/isolate.cc:1385:15 (dart_precompiled_runtime+0x7594a0)
    #15 dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool) out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:239:16 (dart_precompiled_runtime+0x76add6)
    #16 dart::MessageHandler::TaskCallback() out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:458:18 (dart_precompiled_runtime+0x76b7d0)
    #17 dart::MessageHandlerTask::Run() out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:31:15 (dart_precompiled_runtime+0x76c033)
    #18 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:158:15 (dart_precompiled_runtime+0x8e91d9)
    #19 dart::ThreadPool::Worker::Main(unsigned long) out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:330:9 (dart_precompiled_runtime+0x8e9707)
    #20 dart::ThreadStart(void*) out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:154:5 (dart_precompiled_runtime+0x84d6d3)

  Location is heap block of size 64 at 0x7b1000006880 allocated by thread T8:
    #0 malloc ../staging/llvm_build/tools/clang/stage2-bins/runtimes/runtimes-x86_64-unknown-linux-gnu-bins/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:692:5 (dart_precompiled_runtime+0x40f4fc)
    #1 OPENSSL_malloc out/ReleaseTSANX64/../../third_party/boringssl/src/crypto/mem.c:255:15 (dart_precompiled_runtime+0x626949)
    #2 bio_new out/ReleaseTSANX64/../../third_party/boringssl/src/crypto/bio/pair.c:86:7 (dart_precompiled_runtime+0x59a4ba)
    #3 BIO_new out/ReleaseTSANX64/../../third_party/boringssl/src/crypto/bio/bio.c:83:34 (dart_precompiled_runtime+0x597e17)
    #4 BIO_new_bio_pair out/ReleaseTSANX64/../../third_party/boringssl/src/crypto/bio/pair.c:456:15 (dart_precompiled_runtime+0x599ccd)
    #5 dart::bin::SSLFilter::Connect(char const*, dart::bin::SSLCertContext*, bool, bool, bool, _Dart_Handle*) out/ReleaseTSANX64/../../runtime/bin/secure_socket_filter.cc:499:12 (dart_precompiled_runtime+0x4c5da8)
    #6 dart::bin::Builtin_SecureSocket_Connect(_Dart_NativeArguments*) out/ReleaseTSANX64/../../runtime/bin/secure_socket_filter.cc:127:20 (dart_precompiled_runtime+0x4c5c5a)
    #7 dart::NativeEntry::AutoScopeNativeCallWrapperNoStackCheck(_Dart_NativeArguments*, void (*)(_Dart_NativeArguments*)) out/ReleaseTSANX64/../../runtime/vm/native_entry.cc:217:7 (dart_precompiled_runtime+0x7870d7)
    #8 dart::NativeEntry::AutoScopeNativeCallWrapper(_Dart_NativeArguments*, void (*)(_Dart_NativeArguments*)) out/ReleaseTSANX64/../../runtime/vm/native_entry.cc:198:3 (dart_precompiled_runtime+0x786fb0)
    #9 stub CallAutoScopeNative /b/s/w/it7q_44krz/cc3pkELv.o (out.aotsnapshot+0x7e09) (BuildId: d688178841354bd4409020834a067dfc6f354383)
    #10 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&) out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:37:10 (dart_precompiled_runtime+0x73b9b1)
    #11 dart::DartLibraryCalls::HandleMessage(long, dart::Instance const&) out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:718:28 (dart_precompiled_runtime+0x73b9b1)
    #12 dart::IsolateMessageHandler::HandleMessage(std::_LIBCPP_ABI_NAMESPACE::unique_ptr<dart::Message, std::_LIBCPP_ABI_NAMESPACE::default_delete<dart::Message>>) out/ReleaseTSANX64/../../runtime/vm/isolate.cc:1385:15 (dart_precompiled_runtime+0x7594a0)
    #13 dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool) out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:239:16 (dart_precompiled_runtime+0x76add6)
    #14 dart::MessageHandler::TaskCallback() out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:458:18 (dart_precompiled_runtime+0x76b7d0)
    #15 dart::MessageHandlerTask::Run() out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:31:15 (dart_precompiled_runtime+0x76c033)
    #16 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:158:15 (dart_precompiled_runtime+0x8e91d9)
    #17 dart::ThreadPool::Worker::Main(unsigned long) out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:330:9 (dart_precompiled_runtime+0x8e9707)
    #18 dart::ThreadStart(void*) out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:154:5 (dart_precompiled_runtime+0x84d6d3)

  Thread T6 'DartWorker' (tid=48421, running) created by main thread at:
    #0 pthread_create ../staging/llvm_build/tools/clang/stage2-bins/runtimes/runtimes-x86_64-unknown-linux-gnu-bins/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1048:3 (dart_precompiled_runtime+0x4111eb)
    #1 dart::OSThread::Start(char const*, void (*)(unsigned long), unsigned long) out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:173:12 (dart_precompiled_runtime+0x84d593)
    #2 dart::ThreadPool::Worker::StartThread() out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:296:16 (dart_precompiled_runtime+0x8e8931)
    #3 dart::ThreadPool::RunImpl(std::_LIBCPP_ABI_NAMESPACE::unique_ptr<dart::ThreadPool::Task, std::_LIBCPP_ABI_NAMESPACE::default_delete<dart::ThreadPool::Task>>) out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:94:17 (dart_precompiled_runtime+0x8e8931)
    #4 bool dart::ThreadPool::Run<dart::ConcurrentMarkTask, dart::GCMarker*, dart::IsolateGroup* const&, dart::PageSpace*&, dart::MarkingVisitorBase<true>*&>(dart::GCMarker*&&, dart::IsolateGroup* const&, dart::PageSpace*&, dart::MarkingVisitorBase<true>*&) out/ReleaseTSANX64/../../runtime/vm/thread_pool.h:46:12 (dart_precompiled_runtime+0x90eb05)
    #5 dart::GCMarker::StartConcurrentMark(dart::PageSpace*) out/ReleaseTSANX64/../../runtime/vm/heap/marker.cc:962:42 (dart_precompiled_runtime+0x90eb05)
    #6 dart::PageSpace::CollectGarbageHelper(dart::Thread*, bool, bool) out/ReleaseTSANX64/../../runtime/vm/heap/pages.cc:1039:14 (dart_precompiled_runtime+0x91b2dc)
    #7 dart::PageSpace::CollectGarbage(dart::Thread*, bool, bool) out/ReleaseTSANX64/../../runtime/vm/heap/pages.cc:984:3 (dart_precompiled_runtime+0x91ad16)
    #8 dart::Heap::StartConcurrentMarking(dart::Thread*, dart::GCReason) out/ReleaseTSANX64/../../runtime/vm/heap/heap.cc:655:14 (dart_precompiled_runtime+0x90a900)
    #9 dart::Heap::CheckConcurrentMarking(dart::Thread*, dart::GCReason, long) out/ReleaseTSANX64/../../runtime/vm/heap/heap.cc:640:9 (dart_precompiled_runtime+0x909abe)
    #10 dart::Scavenger::TryAllocateNewTLAB(dart::Thread*, long, bool) out/ReleaseTSANX64/../../runtime/vm/heap/scavenger.cc:1562:12 (dart_precompiled_runtime+0x924b9b)
    #11 dart::Scavenger::TryAllocate(dart::Thread*, long) out/ReleaseTSANX64/../../runtime/vm/heap/scavenger.h:138:5 (dart_precompiled_runtime+0x9087e2)
    #12 dart::Heap::AllocateNew(dart::Thread*, long) out/ReleaseTSANX64/../../runtime/vm/heap/heap.cc:84:27 (dart_precompiled_runtime+0x9087e2)
    #13 dart::Heap::Allocate(dart::Thread*, long, dart::Heap::Space) out/ReleaseTSANX64/../../runtime/vm/heap/heap.h:87:16 (dart_precompiled_runtime+0x78849b)
    #14 dart::Object::Allocate(long, long, dart::Heap::Space, bool, unsigned long, unsigned long) out/ReleaseTSANX64/../../runtime/vm/object.cc:2839:25 (dart_precompiled_runtime+0x7a2268)
    #15 dart::GrowableObjectArray::ObjectPtrType dart::Object::Allocate<dart::GrowableObjectArray>(dart::Heap::Space) out/ReleaseTSANX64/../../runtime/vm/object.h:720:51 (dart_precompiled_runtime+0x7a9558)
    #16 dart::GrowableObjectArray::New(dart::Array const&, dart::Heap::Space) out/ReleaseTSANX64/../../runtime/vm/object.cc:25528:35 (dart_precompiled_runtime+0x7a9558)
    #17 dart::GrowableObjectArray::New(long, dart::Heap::Space) out/ReleaseTSANX64/../../runtime/vm/object.cc:25519:10 (dart_precompiled_runtime+0x7a9558)
    #18 dart::GrowableObjectArray::New(dart::Heap::Space) out/ReleaseTSANX64/../../runtime/vm/object.h:11234:12 (dart_precompiled_runtime+0x848434)
    #19 dart::IsolateObjectStore::PreallocateObjects(dart::Object const&) out/ReleaseTSANX64/../../runtime/vm/object_store.cc:78:26 (dart_precompiled_runtime+0x848434)
    #20 dart::Dart::InitializeIsolate(dart::Thread*, bool, void*) out/ReleaseTSANX64/../../runtime/vm/dart.cc:1007:37 (dart_precompiled_runtime+0x737a92)
    #21 dart::CreateIsolate(dart::IsolateGroup*, bool, char const*, void*, char**) out/ReleaseTSANX64/../../runtime/vm/dart_api_impl.cc:1275:19 (dart_precompiled_runtime+0xa05484)
    #22 Dart_CreateIsolateGroup out/ReleaseTSANX64/../../runtime/vm/dart_api_impl.cc:1370:26 (dart_precompiled_runtime+0xa05914)
    #23 dart::bin::CreateIsolateGroupAndSetupHelper(bool, char const*, char const*, char const*, Dart_IsolateFlags*, void*, char**, int*, bool) out/ReleaseTSANX64/../../runtime/bin/main_impl.cc:820:13 (dart_precompiled_runtime+0x49ef50)
    #24 dart::bin::RunMainIsolate(char const*, char const*, bool, dart::bin::CommandLineOptions*) out/ReleaseTSANX64/../../runtime/bin/main_impl.cc:1030:26 (dart_precompiled_runtime+0x49eb0c)
    #25 dart::bin::main(int, char**) out/ReleaseTSANX64/../../runtime/bin/main_impl.cc:1421:9 (dart_precompiled_runtime+0x49fbc9)
    #26 main out/ReleaseTSANX64/../../runtime/bin/main.cc:9:3 (dart_precompiled_runtime+0x49e9d4)

  Thread T8 'DartWorker' (tid=48425, running) created by main thread at:
    #0 pthread_create ../staging/llvm_build/tools/clang/stage2-bins/runtimes/runtimes-x86_64-unknown-linux-gnu-bins/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1048:3 (dart_precompiled_runtime+0x4111eb)
    #1 dart::OSThread::Start(char const*, void (*)(unsigned long), unsigned long) out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:173:12 (dart_precompiled_runtime+0x84d593)
    #2 dart::ThreadPool::Worker::StartThread() out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:296:16 (dart_precompiled_runtime+0x8e8931)
    #3 dart::ThreadPool::RunImpl(std::_LIBCPP_ABI_NAMESPACE::unique_ptr<dart::ThreadPool::Task, std::_LIBCPP_ABI_NAMESPACE::default_delete<dart::ThreadPool::Task>>) out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:94:17 (dart_precompiled_runtime+0x8e8931)
    #4 bool dart::ThreadPool::Run<dart::MessageHandlerTask, dart::MessageHandler*>(dart::MessageHandler*&&) out/ReleaseTSANX64/../../runtime/vm/thread_pool.h:46:12 (dart_precompiled_runtime+0x76a856)
    #5 dart::MessageHandler::Run(dart::ThreadPool*, dart::MessageHandler::MessageStatus (*)(unsigned long), void (*)(unsigned long), unsigned long) out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:120:24 (dart_precompiled_runtime+0x76a856)
    #6 Dart_RunLoop out/ReleaseTSANX64/../../runtime/vm/dart_api_impl.cc:2028:31 (dart_precompiled_runtime+0xa09266)
    #7 dart::bin::RunMainIsolate(char const*, char const*, bool, dart::bin::CommandLineOptions*) out/ReleaseTSANX64/../../runtime/bin/main_impl.cc:1102:12 (dart_precompiled_runtime+0x49ec6c)
    #8 dart::bin::main(int, char**) out/ReleaseTSANX64/../../runtime/bin/main_impl.cc:1421:9 (dart_precompiled_runtime+0x49fbc9)
    #9 main out/ReleaseTSANX64/../../runtime/bin/main.cc:9:3 (dart_precompiled_runtime+0x49e9d4)

SUMMARY: ThreadSanitizer: data race out/ReleaseTSANX64/../../third_party/boringssl/src/crypto/bio/pair.c:243:14 in bio_write
==================

--- Re-run this test:
python3 tools/test.py -n vm-aot-tsan-linux-release-x64 standalone/io/secure_session_resume_test/2
```

@brianquinlan Could you take a look?

**Comment by mkustermann** [comment]
This happened today again

**Comment by aam** [comment]
https://logs.chromium.org/logs/dart/buildbucket/cr-buildbucket/8770549513995782641/+/u/test_results/new_test_failures__logs_

**Comment by a-siva** [comment]
Need to check if we expose secure session resumption, if we don't then this test can be removed.

**Comment by alexmarkov** [comment]
Happened today on `standalone/io/secure_client_raw_server_test/3` and `standalone/io/secure_session_resume_test/0` tests:

https://logs.chromium.org/logs/dart/buildbucket/cr-buildbucket/8753064301364238305/+/u/test_results/ignored_flaky_test_failure_logs

**Comment by derekxu16** [comment]
happened again on `standalone/io/secure_session_resume_test/3`: https://ci.chromium.org/ui/p/dart/builders/ci.sandbox/vm-aot-tsan-linux-release-x64/471/overview
