### ISSUE TITLE
TSAN reports race in dart:io file closing - isolate shutdown races with epoll handler

### ISSUE THREAD

**Issue by mkustermann** [dart-lang/sdk#53190]
From [this log](https://logs.chromium.org/logs/dart/buildbucket/cr-buildbucket/8773086229524971633/+/u/test_results/ignored_flaky_test_failure_logs):
```

/=========================================================================\
| standalone/io/resource_handle_test broke (Pass -> Crash, expected Pass) |
\=========================================================================/

--- Command "vm_compile_to_kernel" (took 02.000888s):
DART_CONFIGURATION=ReleaseTSANX64 /b/s/w/ir/pkg/vm/tool/gen_kernel --aot --platform=out/ReleaseTSANX64/vm_platform_strong.dill -o /b/s/w/ir/out/ReleaseTSANX64/generated_compilations/vm-aot-tsan-linux-release-x64/tests_standalone_io_resource_handle_test/out.dill /b/s/w/ir/tests/standalone/io/resource_handle_test.dart -Dtest_runner.configuration=vm-aot-tsan-linux-release-x64 --packages=/b/s/w/ir/.dart_tool/package_config.json -Ddart.vm.product=false --sound-null-safety

exit code:
0

--- Command "precompiler" (took 36.000827s):
DART_CONFIGURATION=ReleaseTSANX64 out/ReleaseTSANX64/gen_snapshot --snapshot-kind=app-aot-assembly --assembly=/b/s/w/ir/out/ReleaseTSANX64/generated_compilations/vm-aot-tsan-linux-release-x64/tests_standalone_io_resource_handle_test/out.S --sound-null-safety -Dtest_runner.configuration=vm-aot-tsan-linux-release-x64 --ignore-unrecognized-flags --packages=/b/s/w/ir/.dart_tool/package_config.json /b/s/w/ir/out/ReleaseTSANX64/generated_compilations/vm-aot-tsan-linux-release-x64/tests_standalone_io_resource_handle_test/out.dill

exit code:
0

--- Command "remove_kernel_file" (took 20ms):
DART_CONFIGURATION=ReleaseTSANX64 rm /b/s/w/ir/out/ReleaseTSANX64/generated_compilations/vm-aot-tsan-linux-release-x64/tests_standalone_io_resource_handle_test/out.dill

exit code:
0

--- Command "assemble" (took 01.000096s):
DART_CONFIGURATION=ReleaseTSANX64 gcc -Wl,--no-undefined -shared -o /b/s/w/ir/out/ReleaseTSANX64/generated_compilations/vm-aot-tsan-linux-release-x64/tests_standalone_io_resource_handle_test/out.aotsnapshot /b/s/w/ir/out/ReleaseTSANX64/generated_compilations/vm-aot-tsan-linux-release-x64/tests_standalone_io_resource_handle_test/out.S

exit code:
0

--- Command "remove_assembly" (took 21ms):
DART_CONFIGURATION=ReleaseTSANX64 rm /b/s/w/ir/out/ReleaseTSANX64/generated_compilations/vm-aot-tsan-linux-release-x64/tests_standalone_io_resource_handle_test/out.S

exit code:
0

--- Command "vm" (took 01.000560s):
DART_CONFIGURATION=ReleaseTSANX64 TEST_COMPILATION_DIR=/b/s/w/ir/out/ReleaseTSANX64/generated_compilations/vm-aot-tsan-linux-release-x64/tests_standalone_io_resource_handle_test out/ReleaseTSANX64/dart_precompiled_runtime --sound-null-safety -Dtest_runner.configuration=vm-aot-tsan-linux-release-x64 --ignore-unrecognized-flags --packages=/b/s/w/ir/.dart_tool/package_config.json /b/s/w/ir/out/ReleaseTSANX64/generated_compilations/vm-aot-tsan-linux-release-x64/tests_standalone_io_resource_handle_test/out.aotsnapshot

exit code:
-6

stderr:
==================
WARNING: ThreadSanitizer: data race (pid=185532)
  Write of size 8 at 0x7bb0000000e0 by main thread:
    #0 close ../staging/llvm_build/tools/clang/stage2-bins/runtimes/runtimes-x86_64-unknown-linux-gnu-bins/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1844:3 (dart_precompiled_runtime+0x417412)
    #1 dart::bin::File::Close() out/ReleaseTSANX64/../../runtime/bin/file_linux.cc:60:15 (dart_precompiled_runtime+0x6cf76a)
    #2 dart::bin::File::~File() out/ReleaseTSANX64/../../runtime/bin/file_linux.cc:46:5 (dart_precompiled_runtime+0x6cf859)
    #3 dart::bin::File::~File() out/ReleaseTSANX64/../../runtime/bin/file_linux.cc:43:15 (dart_precompiled_runtime+0x6cf859)
    #4 dart::bin::ReferenceCounted<dart::bin::File>::Release() out/ReleaseTSANX64/../../runtime/bin/reference_counting.h:60:7 (dart_precompiled_runtime+0x6c7b6b)
    #5 dart::bin::ReleaseFile(void*, void*) out/ReleaseTSANX64/../../runtime/bin/file.cc:77:9 (dart_precompiled_runtime+0x6c7b6b)
    #6 dart::FinalizablePersistentHandle::Finalize(dart::IsolateGroup*, dart::FinalizablePersistentHandle*) out/ReleaseTSANX64/../../runtime/vm/dart_api_impl.cc:741:3 (dart_precompiled_runtime+0x9fe9ec)
    #7 dart::FinalizablePersistentHandle::UpdateUnreachable(dart::IsolateGroup*) out/ReleaseTSANX64/../../runtime/vm/dart_api_state.h:242:5 (dart_precompiled_runtime+0x761293)
    #8 dart::FinalizeWeakPersistentHandlesVisitor::VisitHandle(unsigned long) out/ReleaseTSANX64/../../runtime/vm/isolate.cc:269:13 (dart_precompiled_runtime+0x761293)
    #9 dart::Handles<5, 64, 0>::HandlesBlock::Visit(dart::HandleVisitor*) out/ReleaseTSANX64/../../runtime/vm/handles_impl.h:271:14 (dart_precompiled_runtime+0x75b734)
    #10 dart::Handles<5, 64, 0>::Visit(dart::HandleVisitor*) out/ReleaseTSANX64/../../runtime/vm/handles_impl.h:55:12 (dart_precompiled_runtime+0x75b734)
    #11 dart::FinalizablePersistentHandles::VisitHandles(dart::HandleVisitor*) out/ReleaseTSANX64/../../runtime/vm/dart_api_state.h:537:60 (dart_precompiled_runtime+0x75b734)
    #12 dart::ApiState::VisitWeakHandlesUnlocked(dart::HandleVisitor*) out/ReleaseTSANX64/../../runtime/vm/dart_api_state.h:709:30 (dart_precompiled_runtime+0x75b734)
    #13 dart::Isolate::LowLevelCleanup(dart::Isolate*) out/ReleaseTSANX64/../../runtime/vm/isolate.cc:2577:35 (dart_precompiled_runtime+0x75b734)
    #14 dart::Isolate::Shutdown() out/ReleaseTSANX64/../../runtime/vm/isolate.cc:2524:3 (dart_precompiled_runtime+0x75cfbd)
    #15 dart::Dart::ShutdownIsolate(dart::Thread*) out/ReleaseTSANX64/../../runtime/vm/dart.cc:1170:17 (dart_precompiled_runtime+0x7372c9)
    #16 Dart_ShutdownIsolate out/ReleaseTSANX64/../../runtime/vm/dart_api_impl.cc:1468:3 (dart_precompiled_runtime+0xa05f5a)
    #17 dart::bin::RunMainIsolate(char const*, char const*, bool, dart::bin::CommandLineOptions*) out/ReleaseTSANX64/../../runtime/bin/main_impl.cc:1116:3 (dart_precompiled_runtime+0x49ed71)
    #18 dart::bin::main(int, char**) out/ReleaseTSANX64/../../runtime/bin/main_impl.cc:1421:9 (dart_precompiled_runtime+0x49fc49)
    #19 main out/ReleaseTSANX64/../../runtime/bin/main.cc:9:3 (dart_precompiled_runtime+0x49ea54)

  Previous read of size 8 at 0x7bb0000000e0 by thread T1:
    #0 epoll_ctl ../staging/llvm_build/tools/clang/stage2-bins/runtimes/runtimes-x86_64-unknown-linux-gnu-bins/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1974:3 (dart_precompiled_runtime+0x418686)
    #1 dart::bin::AddToEpollInstance(long, dart::bin::DescriptorInfo*) out/ReleaseTSANX64/../../runtime/bin/eventhandler_linux.cc:61:7 (dart_precompiled_runtime+0x4b9f25)
    #2 dart::bin::EventHandlerImplementation::UpdateEpollInstance(long, dart::bin::DescriptorInfo*) out/ReleaseTSANX64/../../runtime/bin/eventhandler_linux.cc (dart_precompiled_runtime+0x4b9e51)
    #3 dart::bin::EventHandlerImplementation::HandleInterruptFd() out/ReleaseTSANX64/../../runtime/bin/eventhandler_linux.cc (dart_precompiled_runtime+0x4ba5e8)
    #4 dart::bin::EventHandlerImplementation::HandleEvents(epoll_event*, int) out/ReleaseTSANX64/../../runtime/bin/eventhandler_linux.cc:387:5 (dart_precompiled_runtime+0x4bab45)
    #5 dart::bin::EventHandlerImplementation::Poll(unsigned long) out/ReleaseTSANX64/../../runtime/bin/eventhandler_linux.cc:408:21 (dart_precompiled_runtime+0x4bac0c)
    #6 dart::bin::ThreadStart(void*) out/ReleaseTSANX64/../../runtime/bin/thread_linux.cc:96:3 (dart_precompiled_runtime+0x6d2efa)

  Location is file descriptor 7 created by thread T8 at:
    #0 pipe2 ../staging/llvm_build/tools/clang/stage2-bins/runtimes/runtimes-x86_64-unknown-linux-gnu-bins/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1885:3 (dart_precompiled_runtime+0x4179ad)
    #1 dart::bin::Process::SetSignalHandler(long) out/ReleaseTSANX64/../../runtime/bin/process_linux.cc:1001:7 (dart_precompiled_runtime+0x4c2f0d)
    #2 dart::bin::Builtin_Process_SetSignalHandler(_Dart_NativeArguments*) out/ReleaseTSANX64/../../runtime/bin/process.cc:302:17 (dart_precompiled_runtime+0x4c144b)
    #3 dart::NativeEntry::AutoScopeNativeCallWrapperNoStackCheck(_Dart_NativeArguments*, void (*)(_Dart_NativeArguments*)) out/ReleaseTSANX64/../../runtime/vm/native_entry.cc:217:7 (dart_precompiled_runtime+0x7875a7)
    #4 dart::NativeEntry::LinkNativeCall(_Dart_NativeArguments*) out/ReleaseTSANX64/../../runtime/vm/native_entry.cc:327:5 (dart_precompiled_runtime+0x786e13)
    #5 dart::NativeEntry::BootstrapNativeCallWrapper(_Dart_NativeArguments*, void (*)(_Dart_NativeArguments*)) out/ReleaseTSANX64/../../runtime/vm/native_entry.cc:125:5 (dart_precompiled_runtime+0x786a73)
    #6 stub CallBootstrapNative /b/s/w/it26p8tgu_/cccF9jpi.o (out.aotsnapshot+0x8019) (BuildId: 95d9f7f8b8336dae8c22e53f4f1ab0da63b50417)
    #7 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&) out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:37:10 (dart_precompiled_runtime+0x73ba51)
    #8 dart::DartLibraryCalls::HandleMessage(long, dart::Instance const&) out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:718:28 (dart_precompiled_runtime+0x73ba51)
    #9 dart::IsolateMessageHandler::HandleMessage(std::_LIBCPP_ABI_NAMESPACE::unique_ptr<dart::Message, std::_LIBCPP_ABI_NAMESPACE::default_delete<dart::Message>>) out/ReleaseTSANX64/../../runtime/vm/isolate.cc:1392:15 (dart_precompiled_runtime+0x759540)
    #10 dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool) out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:238:16 (dart_precompiled_runtime+0x76b356)
    #11 dart::MessageHandler::TaskCallback() out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:457:18 (dart_precompiled_runtime+0x76bf94)
    #12 dart::MessageHandlerTask::Run() out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:31:15 (dart_precompiled_runtime+0x76c503)
    #13 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:158:15 (dart_precompiled_runtime+0x8e91b9)
    #14 dart::ThreadPool::Worker::Main(unsigned long) out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:330:9 (dart_precompiled_runtime+0x8e96e7)
    #15 dart::ThreadStart(void*) out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:154:5 (dart_precompiled_runtime+0x84db93)

  Thread T1 'dart:io EventHa' (tid=185534, running) created by main thread at:
    #0 pthread_create ../staging/llvm_build/tools/clang/stage2-bins/runtimes/runtimes-x86_64-unknown-linux-gnu-bins/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1048:3 (dart_precompiled_runtime+0x41126b)
    #1 dart::bin::Thread::Start(char const*, void (*)(unsigned long), unsigned long) out/ReleaseTSANX64/../../runtime/bin/thread_linux.cc:117:12 (dart_precompiled_runtime+0x6d2e4c)
    #2 dart::bin::EventHandlerImplementation::Start(dart::bin::EventHandler*) out/ReleaseTSANX64/../../runtime/bin/eventhandler_linux.cc:417:7 (dart_precompiled_runtime+0x4bacbc)
    #3 dart::bin::EventHandler::Start() out/ReleaseTSANX64/../../runtime/bin/eventhandler.cc:28:28 (dart_precompiled_runtime+0x4b9341)
    #4 dart::embedder::InitOnce(char**) out/ReleaseTSANX64/../../runtime/bin/dart_embedder_api_impl.cc:46:3 (dart_precompiled_runtime+0x4979b9)
    #5 dart::bin::main(int, char**) out/ReleaseTSANX64/../../runtime/bin/main_impl.cc:1303:8 (dart_precompiled_runtime+0x49f998)
    #6 main out/ReleaseTSANX64/../../runtime/bin/main.cc:9:3 (dart_precompiled_runtime+0x49ea54)

  Thread T8 'DartWorker' (tid=185541, running) created by thread T2 at:
    #0 pthread_create ../staging/llvm_build/tools/clang/stage2-bins/runtimes/runtimes-x86_64-unknown-linux-gnu-bins/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1048:3 (dart_precompiled_runtime+0x41126b)
    #1 dart::OSThread::Start(char const*, void (*)(unsigned long), unsigned long) out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:173:12 (dart_precompiled_runtime+0x84da53)
    #2 dart::ThreadPool::Worker::StartThread() out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:296:16 (dart_precompiled_runtime+0x8e8911)
    #3 dart::ThreadPool::RunImpl(std::_LIBCPP_ABI_NAMESPACE::unique_ptr<dart::ThreadPool::Task, std::_LIBCPP_ABI_NAMESPACE::default_delete<dart::ThreadPool::Task>>) out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:94:17 (dart_precompiled_runtime+0x8e8911)
    #4 bool dart::ThreadPool::Run<dart::MessageHandlerTask, dart::MessageHandler*>(dart::MessageHandler*&&) out/ReleaseTSANX64/../../runtime/vm/thread_pool.h:46:12 (dart_precompiled_runtime+0x76add6)
    #5 dart::MessageHandler::Run(dart::ThreadPool*, dart::MessageHandler::MessageStatus (*)(unsigned long), void (*)(unsigned long), unsigned long) out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:119:24 (dart_precompiled_runtime+0x76add6)
    #6 dart::RunServiceTask::Run() out/ReleaseTSANX64/../../runtime/vm/service_isolate.cc:409:33 (dart_precompiled_runtime+0x8ceb0f)
    #7 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:158:15 (dart_precompiled_runtime+0x8e91b9)
    #8 dart::ThreadPool::Worker::Main(unsigned long) out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:330:9 (dart_precompiled_runtime+0x8e96e7)
    #9 dart::ThreadStart(void*) out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:154:5 (dart_precompiled_runtime+0x84db93)

SUMMARY: ThreadSanitizer: data race out/ReleaseTSANX64/../../runtime/bin/file_linux.cc:60:15 in dart::bin::File::Close()
==================

--- Re-run this test:
python3 tools/test.py -n vm-aot-tsan-linux-release-x64 standalone/io/resource_handle_test
```

/cc @brianquinlan

**Comment by a-siva** [comment]
We have an inherent race when an asynchronous close is in flight and the isolate group shuts down.
The isolate group shutdown runs all the weak handle finalizers and every file has a finalizer in place which closes the file when the finalizer is run and this can happen while the async close operation is also happening.

I believe the use of RefCntReleaseScope in runtime/bin/eventhandler_linux.cc is incorrect as this does not increment the refcount for the duration that it is operating on the file descriptor, the comment seems to suggest that this class is
useful for reference counted objects received by the IO Service, which have already been Retained but I don't see how the object is retained
```
      Socket* socket = reinterpret_cast<Socket*>(msg[i].id);
      RefCntReleaseScope<Socket> rs(socket);
```

**Comment by brianquinlan** [comment]
Isn't @rmacnak-google working on something related to this?

**Comment by rmacnak-google** [comment]
You might be thinking of the change to deal with global destructors at shutdown, which was an MSAN issue.

**Comment by alexmarkov** [comment]
Happened again:

```
/=========================================================================\
| standalone/io/resource_handle_test broke (Pass -> Crash, expected Pass) |
\=========================================================================/

--- Command "vm_compile_to_kernel" (took 01.000517s):
DART_CONFIGURATION=ReleaseTSANX64 /b/s/w/ir/pkg/vm/tool/gen_kernel --aot --platform=out/ReleaseTSANX64/vm_platform_strong.dill -o /b/s/w/ir/out/ReleaseTSANX64/generated_compilations/vm-aot-tsan-linux-release-x64/tests_standalone_io_resource_handle_test/out.dill /b/s/w/ir/tests/standalone/io/resource_handle_test.dart -Dtest_runner.configuration=vm-aot-tsan-linux-release-x64 --packages=/b/s/w/ir/.dart_tool/package_config.json -Ddart.vm.product=false --sound-null-safety

exit code:
0

--- Command "precompiler" (took 16.000529s):
DART_CONFIGURATION=ReleaseTSANX64 out/ReleaseTSANX64/gen_snapshot --snapshot-kind=app-aot-assembly --assembly=/b/s/w/ir/out/ReleaseTSANX64/generated_compilations/vm-aot-tsan-linux-release-x64/tests_standalone_io_resource_handle_test/out.S --sound-null-safety -Dtest_runner.configuration=vm-aot-tsan-linux-release-x64 --ignore-unrecognized-flags --packages=/b/s/w/ir/.dart_tool/package_config.json /b/s/w/ir/out/ReleaseTSANX64/generated_compilations/vm-aot-tsan-linux-release-x64/tests_standalone_io_resource_handle_test/out.dill

exit code:
0

--- Command "remove_kernel_file" (took 15ms):
DART_CONFIGURATION=ReleaseTSANX64 rm /b/s/w/ir/out/ReleaseTSANX64/generated_compilations/vm-aot-tsan-linux-release-x64/tests_standalone_io_resource_handle_test/out.dill

exit code:
0

--- Command "assemble" (took 343ms):
DART_CONFIGURATION=ReleaseTSANX64 gcc -Wl,--no-undefined -shared -o /b/s/w/ir/out/ReleaseTSANX64/generated_compilations/vm-aot-tsan-linux-release-x64/tests_standalone_io_resource_handle_test/out.aotsnapshot /b/s/w/ir/out/ReleaseTSANX64/generated_compilations/vm-aot-tsan-linux-release-x64/tests_standalone_io_resource_handle_test/out.S

exit code:
0

--- Command "remove_assembly" (took 13ms):
DART_CONFIGURATION=ReleaseTSANX64 rm /b/s/w/ir/out/ReleaseTSANX64/generated_compilations/vm-aot-tsan-linux-release-x64/tests_standalone_io_resource_handle_test/out.S

exit code:
0

--- Command "vm" (took 488ms):
DART_CONFIGURATION=ReleaseTSANX64 TEST_COMPILATION_DIR=/b/s/w/ir/out/ReleaseTSANX64/generated_compilations/vm-aot-tsan-linux-release-x64/tests_standalone_io_resource_handle_test out/ReleaseTSANX64/dartaotruntime --sound-null-safety -Dtest_runner.configuration=vm-aot-tsan-linux-release-x64 --ignore-unrecognized-flags --packages=/b/s/w/ir/.dart_tool/package_config.json /b/s/w/ir/out/ReleaseTSANX64/generated_compilations/vm-aot-tsan-linux-release-x64/tests_standalone_io_resource_handle_test/out.aotsnapshot

exit code:
-6

stderr:
==================
WARNING: ThreadSanitizer: data race (pid=536707)
  Write of size 8 at 0x72b0000000e0 by main thread:
    #0 close ../../../../../../llvm-llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1871:3 (dartaotruntime+0x4de6f3) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)
    #1 dart::bin::File::Close() out/ReleaseTSANX64/../../runtime/bin/file_linux.cc:60:15 (dartaotruntime+0xae7e5a) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)
    #2 dart::bin::File::~File() out/ReleaseTSANX64/../../runtime/bin/file_linux.cc:46:5 (dartaotruntime+0xae7f53) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)
    #3 dart::bin::File::~File() out/ReleaseTSANX64/../../runtime/bin/file_linux.cc:43:15 (dartaotruntime+0xae7f53)
    #4 dart::bin::ReferenceCounted<dart::bin::File>::Release() out/ReleaseTSANX64/../../runtime/bin/reference_counting.h:60:7 (dartaotruntime+0xae065b) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)
    #5 dart::bin::ReleaseFile(void*, void*) out/ReleaseTSANX64/../../runtime/bin/file.cc:76:9 (dartaotruntime+0xae065b)
    #6 dart::FinalizablePersistentHandle::Finalize(dart::IsolateGroup*, dart::FinalizablePersistentHandle*) out/ReleaseTSANX64/../../runtime/vm/dart_api_impl.cc:726:3 (dartaotruntime+0xb2256c) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)
    #7 dart::FinalizablePersistentHandle::UpdateUnreachable(dart::IsolateGroup*) out/ReleaseTSANX64/../../runtime/vm/dart_api_state.h:248:5 (dartaotruntime+0x8e7d93) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)
    #8 dart::FinalizeWeakPersistentHandlesVisitor::VisitHandle(unsigned long) out/ReleaseTSANX64/../../runtime/vm/isolate.cc:253:13 (dartaotruntime+0x8e7d93)
    #9 dart::Handles<5, 64, 0>::HandlesBlock::Visit(dart::HandleVisitor*) out/ReleaseTSANX64/../../runtime/vm/handles_impl.h:271:14 (dartaotruntime+0x8e18f4) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)
    #10 dart::Handles<5, 64, 0>::Visit(dart::HandleVisitor*) out/ReleaseTSANX64/../../runtime/vm/handles_impl.h:55:12 (dartaotruntime+0x8e18f4)
    #11 dart::FinalizablePersistentHandles::VisitHandles(dart::HandleVisitor*) out/ReleaseTSANX64/../../runtime/vm/dart_api_state.h:535:60 (dartaotruntime+0x8e18f4)
    #12 dart::ApiState::VisitWeakHandlesUnlocked(dart::HandleVisitor*) out/ReleaseTSANX64/../../runtime/vm/dart_api_state.h:707:30 (dartaotruntime+0x8e18f4)
    #13 dart::Isolate::LowLevelCleanup(dart::Isolate*) out/ReleaseTSANX64/../../runtime/vm/isolate.cc:2709:35 (dartaotruntime+0x8e18f4)
    #14 dart::Isolate::Shutdown() out/ReleaseTSANX64/../../runtime/vm/isolate.cc:2656:3 (dartaotruntime+0x8e3158) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)
    #15 dart::Dart::ShutdownIsolate(dart::Thread*) out/ReleaseTSANX64/../../runtime/vm/dart.cc:1137:17 (dartaotruntime+0x8b8d79) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)
    #16 Dart_ShutdownIsolate out/ReleaseTSANX64/../../runtime/vm/dart_api_impl.cc:1447:3 (dartaotruntime+0xb29e10) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)
    #17 dart::bin::RunMainIsolate(char const*, char const*, dart::bin::CommandLineOptions*) out/ReleaseTSANX64/../../runtime/bin/main_impl.cc:1103:3 (dartaotruntime+0x562998) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)
    #18 dart::bin::main(int, char**) out/ReleaseTSANX64/../../runtime/bin/main_impl.cc:1453:7 (dartaotruntime+0x563afc) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)
    #19 main out/ReleaseTSANX64/../../runtime/bin/main.cc:9:3 (dartaotruntime+0x562654) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)

  Previous read of size 8 at 0x72b0000000e0 by thread T1:
    #0 epoll_ctl ../../../../../../llvm-llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:2001:3 (dartaotruntime+0x4df923) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)
    #1 dart::bin::AddToEpollInstance(long, dart::bin::DescriptorInfo*) out/ReleaseTSANX64/../../runtime/bin/eventhandler_linux.cc:61:7 (dartaotruntime+0x56a3ae) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)
    #2 dart::bin::EventHandlerImplementation::UpdateEpollInstance(long, dart::bin::DescriptorInfo*) out/ReleaseTSANX64/../../runtime/bin/eventhandler_linux.cc (dartaotruntime+0x56a2d9) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)
    #3 dart::bin::EventHandlerImplementation::HandleInterruptFd() out/ReleaseTSANX64/../../runtime/bin/eventhandler_linux.cc (dartaotruntime+0x56aa8b) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)
    #4 dart::bin::EventHandlerImplementation::HandleEvents(epoll_event*, int) out/ReleaseTSANX64/../../runtime/bin/eventhandler_linux.cc:377:5 (dartaotruntime+0x56b02f) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)
    #5 dart::bin::EventHandlerImplementation::Poll(unsigned long) out/ReleaseTSANX64/../../runtime/bin/eventhandler_linux.cc:398:21 (dartaotruntime+0x56b12c) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)
    #6 dart::bin::ThreadStart(void*) out/ReleaseTSANX64/../../runtime/bin/thread_linux.cc:58:3 (dartaotruntime+0xaeba2f) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)

  Location is file descriptor 7 created by thread T2 at:
    #0 pipe2 ../../../../../../llvm-llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1912:3 (dartaotruntime+0x4decb9) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)
    #1 dart::bin::Process::SetSignalHandler(long) out/ReleaseTSANX64/../../runtime/bin/process_linux.cc:1034:7 (dartaotruntime+0x573d8d) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)
    #2 dart::bin::Builtin_Process_SetSignalHandler(_Dart_NativeArguments*) out/ReleaseTSANX64/../../runtime/bin/process.cc:305:17 (dartaotruntime+0x571ccb) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)
    #3 dart::NativeEntry::AutoScopeNativeCallWrapperNoStackCheck(_Dart_NativeArguments*, void (*)(_Dart_NativeArguments*)) out/ReleaseTSANX64/../../runtime/vm/native_entry.cc:218:7 (dartaotruntime+0x90e377) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)
    #4 dart::NativeEntry::LinkNativeCall(_Dart_NativeArguments*) out/ReleaseTSANX64/../../runtime/vm/native_entry.cc:326:5 (dartaotruntime+0x90dd1b) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)
    #5 dart::NativeEntry::BootstrapNativeCallWrapper(_Dart_NativeArguments*, void (*)(_Dart_NativeArguments*)) out/ReleaseTSANX64/../../runtime/vm/native_entry.cc:128:5 (dartaotruntime+0x90d9cc) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)
    #6 stub CallBootstrapNative ccicb2Vi.o (out.aotsnapshot+0x7f99) (BuildId: 7dd5b8962fbde45d182a05c9c4002f333b801db7)
    #7 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&) out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:38:10 (dartaotruntime+0x8ba825) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)
    #8 dart::RunServiceTask::RunMain(dart::Isolate*) out/ReleaseTSANX64/../../runtime/vm/service_isolate.cc:477:12 (dartaotruntime+0xa27d8c) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)
    #9 dart::RunServiceTask::Run() out/ReleaseTSANX64/../../runtime/vm/service_isolate.cc:387:20 (dartaotruntime+0xa279b7) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)
    #10 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:207:15 (dartaotruntime+0xa4688a) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)
    #11 dart::ThreadPool::Worker::Main(unsigned long) out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:367:9 (dartaotruntime+0xa46e0a) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)
    #12 dart::ThreadStart(void*) out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:97:5 (dartaotruntime+0x9d2aa6) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)

  Thread T1 'dart:io EventHa' (tid=536709, running) created by main thread at:
    #0 pthread_create ../../../../../../llvm-llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1045:3 (dartaotruntime+0x4d855a) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)
    #1 dart::bin::Thread::TryStart(char const*, void (*)(unsigned long), unsigned long) out/ReleaseTSANX64/../../runtime/bin/thread_linux.cc:79:12 (dartaotruntime+0xaeb997) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)
    #2 dart::bin::Thread::Start(char const*, void (*)(unsigned long), unsigned long) out/ReleaseTSANX64/../../runtime/bin/thread.cc:15:16 (dartaotruntime+0xaeb83f) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)
    #3 dart::bin::EventHandlerImplementation::Start(dart::bin::EventHandler*) out/ReleaseTSANX64/../../runtime/bin/eventhandler_linux.cc:406:3 (dartaotruntime+0x56b1d7) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)
    #4 dart::bin::EventHandler::Start() out/ReleaseTSANX64/../../runtime/bin/eventhandler.cc:28:28 (dartaotruntime+0x5697fa) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)
    #5 dart::embedder::InitOnce(char**) out/ReleaseTSANX64/../../runtime/bin/dart_embedder_api_impl.cc:45:3 (dartaotruntime+0x55ae4b) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)
    #6 dart::bin::main(int, char**) out/ReleaseTSANX64/../../runtime/bin/main_impl.cc:1338:8 (dartaotruntime+0x563794) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)
    #7 main out/ReleaseTSANX64/../../runtime/bin/main.cc:9:3 (dartaotruntime+0x562654) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)

  Thread T2 'DartWorker' (tid=536710, running) created by main thread at:
    #0 pthread_create ../../../../../../llvm-llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1045:3 (dartaotruntime+0x4d855a) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)
    #1 dart::OSThread::TryStart(char const*, void (*)(unsigned long), unsigned long) out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:116:12 (dartaotruntime+0x9d2975) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)
    #2 dart::OSThread::Start(char const*, void (*)(unsigned long), unsigned long) out/ReleaseTSANX64/../../runtime/vm/os_thread.cc:343:16 (dartaotruntime+0x9d278f) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)
    #3 dart::ThreadPool::Worker::StartThread() out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:337:3 (dartaotruntime+0xa4601a) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)
    #4 dart::ThreadPool::RunImpl(std::_d::unique_ptr<dart::ThreadPool::Task, std::_d::default_delete<dart::ThreadPool::Task>>) out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:130:17 (dartaotruntime+0xa4601a)
    #5 bool dart::ThreadPool::Run<dart::RunServiceTask>() out/ReleaseTSANX64/../../runtime/vm/thread_pool.h:47:12 (dartaotruntime+0xa26e90) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)
    #6 dart::ServiceIsolate::Run() out/ReleaseTSANX64/../../runtime/vm/service_isolate.cc:509:44 (dartaotruntime+0xa26e90)
    #7 dart::Dart::Init(Dart_InitializeParams const*) out/ReleaseTSANX64/../../runtime/vm/dart.cc:526:3 (dartaotruntime+0x8b7f2d) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)
    #8 Dart_Initialize out/ReleaseTSANX64/../../runtime/vm/dart_api_impl.cc:1174:10 (dartaotruntime+0xb2893b) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)
    #9 dart::bin::main(int, char**) out/ReleaseTSANX64/../../runtime/bin/main_impl.cc:1402:11 (dartaotruntime+0x563971) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)
    #10 main out/ReleaseTSANX64/../../runtime/bin/main.cc:9:3 (dartaotruntime+0x562654) (BuildId: d0b3ede000a010f4b0f5a13a7c5dd2ae514d78b1)

SUMMARY: ThreadSanitizer: data race out/ReleaseTSANX64/../../runtime/bin/file_linux.cc:60:15 in dart::bin::File::Close()
==================

--- Re-run this test:
python3 tools/test.py -n vm-aot-tsan-linux-release-x64 standalone/io/resource_handle_test
```

https://logs.chromium.org/logs/dart/buildbucket/cr-buildbucket/8715194768324329553/+/u/test_results/ignored_flaky_test_failure_logs

**Comment by alexmarkov** [comment]
This test also has a flaky timeout on UBSAN bot:
```
Process list including children: [43974]
Trying to capture stack trace for pid 43974
PID 43974 - process
TID 43974:
#0  0x0000794cdc891117 __GI___futex_abstimed_wait_cancelable64
#1  0x0000794cdc893a41 pthread_cond_wait@@GLIBC_2.3.2
#2  0x0000555b9dd9d54a dart::ConditionVariable::WaitMicros(dart::Mutex*, long)
#3  0x0000555b9e3bd797 dart::ServiceIsolate::Shutdown()
#4  0x0000555b9e1dbe13 dart::Dart::Cleanup()
#5  0x0000555b9dd9a8a0 dart::bin::main(int, char**)
#6  0x0000555b9dd98c15 main
#7  0x0000794cdc829d90 __libc_start_call_main
#8  0x0000794cdc829e40 __libc_start_main@@GLIBC_2.34
#9  0x0000555b9dd78369 _start
TID 43975:
#0  0x0000794cdc925e2e epoll_wait
#1  0x0000555b9ddaa82f dart::bin::EventHandlerImplementation::Poll(unsigned long)
#2  0x0000555b9e4cb07a dart::bin::ThreadStart(void*)
#3  0x0000794cdc894ac3 start_thread
#4  0x0000794cdc926850 __clone3



--- Re-run this test:
python3 tools/test.py -n vm-aot-ubsan-linux-release-x64 standalone/io/resource_handle_test
```

**Comment by rmacnak-google** [comment]
The underlying issue is a use-after-close: https://github.com/dart-lang/sdk/issues/55304
