### ISSUE TITLE
Infrequent TSAN races when running IRTests that use SetFlagScope

### ISSUE THREAD

**Issue by sstrickl** [dart-lang/sdk#53384]
I got 5 failures out of 100 runs of `vm/cc/IRTest_RawLoadField` to see if I could find the flakiness reported [here](https://dart-ci.firebaseapp.com/cl/319521/77). Example log from the last crash:

```
--- Command "run_vm_unittest" (took 03.000083s):
DART_CONFIGURATION=ReleaseTSANX64 out/ReleaseTSANX64/run_vm_tests --dfe=out/ReleaseTSANX64/gen/kernel-service.dart.snapshot --enable-experiment=records --sound-null-safety --ignore-unrecognized-flags IRTest_RawLoadField

exit code:
-6

stdout:
Running test: IRTest_RawLoadField
&ptr 0x7ffd7bf622d0 &ptr2 0x7ffd7bf62360

stderr:
ILMatcher: Matching the following graph
*** BEGIN CFG
ILMatcher
==== file:///test-lib_::_myFunction (RegularFunction)
B0[graph]:0 {
      v0 <- Constant(#null)
      v1 <- Constant(#<optimized out>)
      v2 <- Constant(#TypeArguments: (H1354eb29) [Type: IntPtr])
      v3 <- Constant(#140726683181776)
      v5 <- Constant(#140726683181920)
      v7 <- Constant(#0)
      v8 <- Constant(#3)
}
B1[function entry]:2
    CheckStackOverflow:8(stack=0, loop=0)
    DebugStepCheck:10()
    v4 <- StaticCall:12( Pointer.fromAddress<0> v2, v3)
    StaticCall:14( anotherFunction<0> )
    v6 <- StaticCall:16( Pointer.fromAddress<0> v2, v5)
    StaticCall:18( _storeInt64@8050071<0> v6, v7, v8, recognized_kind = FfiStoreInt64)
    DebugStepCheck:20()
    Return:22(v0)
*** END CFG
ILMatcher: Starting match at B1[function entry]:2:
  matching                      kMoveGlob @ B1[function entry]:2
  matching        kMatchAndMoveStaticCall @ v4 <- StaticCall:12( Pointer.fromAddress<0> v2, v3)
  matching        kMatchAndMoveStaticCall @ StaticCall:14( anotherFunction<0> )
  matching        kMatchAndMoveStaticCall @ v6 <- StaticCall:16( Pointer.fromAddress<0> v2, v5)
  matching        kMatchAndMoveStaticCall @ StaticCall:18( _storeInt64@8050071<0> v6, v7, v8, recognized_kind = FfiStoreInt64)
ILMatcher: Matching the following graph
*** BEGIN CFG
ILMatcher
==== file:///test-lib_::_myFunction (RegularFunction)
B0[graph]:0 {
      v0 <- Constant(#null)
      v1 <- Constant(#<optimized out>)
      v2 <- Constant(#TypeArguments: (H1354eb29) [Type: IntPtr])
      v3 <- Constant(#140726683181776)
      v5 <- Constant(#140726683181920)
      v7 <- Constant(#0)
}
B1[function entry]:2
    CheckStackOverflow:8(stack=0, loop=0)
    DebugStepCheck:10()
    v4 <- StaticCall:12( Pointer.fromAddress<0> v2, v3)
    v9 <- LoadUntagged(v4, 8) T{*?}
    v10 <- UnboxedConstant(#0 int64)
    v11 <- LoadIndexed(v9, v10) T{*?}
    v6 <- StaticCall:16( Pointer.fromAddress<0> v2, v5)
    StaticCall:18( _storeInt64@8050071<0> v6, v7, v11, recognized_kind = FfiStoreInt64)
    DebugStepCheck:20()
    Return:22(v0)
*** END CFG
ILMatcher: Starting match at B1[function entry]:2:
  matching                      kMoveGlob @ B1[function entry]:2
  matching        kMatchAndMoveStaticCall @ v4 <- StaticCall:12( Pointer.fromAddress<0> v2, v3)
  matching      kMatchAndMoveLoadUntagged @ v9 <- LoadUntagged(v4, 8) T{*?}
  matching   kMatchAndMoveUnboxedConstant @ v10 <- UnboxedConstant(#0 int64)
  matching       kMatchAndMoveLoadIndexed @ v11 <- LoadIndexed(v9, v10) T{*?}
  matching        kMatchAndMoveStaticCall @ v6 <- StaticCall:16( Pointer.fromAddress<0> v2, v5)
  matching        kMatchAndMoveStaticCall @ StaticCall:18( _storeInt64@8050071<0> v6, v7, v11, recognized_kind = FfiStoreInt64)
Code for optimized function 'file:///test-lib_::_myFunction' (RegularFunction) {
        ;; B0
        ;; B1
        ;; Enter frame
        ;; PrologueOffset = 0
0x7f514b3805c0    55                     push rbp
0x7f514b3805c1    4889e5                 movq rbp,rsp
0x7f514b3805c4    4154                   push r12
0x7f514b3805c6    4157                   push pp
0x7f514b3805c8    4d8b7c2427             movq pp,[r12+0x27]
0x7f514b3805cd    4883ec20               subq rsp,0x20
        ;; CheckStackOverflow:8(stack=0, loop=0)
0x7f514b3805d1    493b6638               cmpq rsp,[thr+0x38]
0x7f514b3805d5    0f8674000000           jna 0x00007f514b38064f
        ;; MoveArgument(v2, SP+1)
0x7f514b3805db    4d8b5f0f               movq tmp,[pp+0xf]   TypeArguments: (H1354eb29) [Type: IntPtr]
0x7f514b3805df    4c895c2408             movq [rsp+0x8],tmp
        ;; MoveArgument(v3, SP+0)
0x7f514b3805e4    4d8b5f17               movq tmp,[pp+0x17]
0x7f514b3805e8    4c891c24               movq [rsp],tmp
        ;; v4 <- StaticCall:12( Pointer.fromAddress<0> v2, v3) T{Pointer}
0x7f514b3805ec    4533d2                 xorl r10,r10
0x7f514b3805ef    4d8b671f               movq r12,[pp+0x1f]   Code([Stub] CallStaticFunction)
0x7f514b3805f3    41ff542407             call [r12+0x7]
        ;; ParallelMove rax <- rax
        ;; v9 <- LoadUntagged(v4, 8) T{*?}
0x7f514b3805f8    488b4807               movq rcx,[rax+0x7]
        ;; v10 <- UnboxedConstant(#0 int64) T{_Smi}
        ;; v11 <- LoadIndexed(v9, v10) T{*?}
0x7f514b3805fc    488b01                 movq rax,[rcx]
        ;; ParallelMove S-3 <- rax
0x7f514b3805ff    488945e8               movq [rbp-0x18],rax
        ;; MoveArgument(v2, SP+1)
0x7f514b380603    4d8b5f0f               movq tmp,[pp+0xf]   TypeArguments: (H1354eb29) [Type: IntPtr]
0x7f514b380607    4c895c2408             movq [rsp+0x8],tmp
        ;; MoveArgument(v5, SP+0)
0x7f514b38060c    4d8b5f27               movq tmp,[pp+0x27]
0x7f514b380610    4c891c24               movq [rsp],tmp
        ;; v6 <- StaticCall:16( Pointer.fromAddress<0> v2, v5) T{Pointer}
0x7f514b380614    4533d2                 xorl r10,r10
0x7f514b380617    4d8b671f               movq r12,[pp+0x1f]   Code([Stub] CallStaticFunction)
0x7f514b38061b    41ff542407             call [r12+0x7]
        ;; ParallelMove rax <- rax
        ;; MoveArgument(v6, SP+2)
0x7f514b380620    4889442410             movq [rsp+0x10],rax
        ;; MoveArgument(v7, SP+1)
0x7f514b380625    48c744240800000000     movq [rsp+0x8],0
        ;; MoveArgument(v11, SP+0)
0x7f514b38062e    4c8b5de8               movq tmp,[rbp-0x18]
0x7f514b380632    4c891c24               movq [rsp],tmp
        ;; StaticCall:18( _storeInt64@8050071<0> v6, v7, v11, recognized_kind = FfiStoreInt64)
0x7f514b380636    4533d2                 xorl r10,r10
0x7f514b380639    4d8b672f               movq r12,[pp+0x2f]   Code([Stub] CallStaticFunction)
0x7f514b38063d    41ff542407             call [r12+0x7]
        ;; ParallelMove rax <- C
0x7f514b380642    498b4668               movq rax,[thr+0x68]   null
        ;; Return:22(v0)
0x7f514b380646    4c8b7df0               movq pp,[rbp-0x10]
0x7f514b38064a    4889ec                 movq rsp,rbp
0x7f514b38064d    5d                     pop rbp
0x7f514b38064e    c3                     ret
        ;; CheckStackOverflowSlowPath
0x7f514b38064f    498b9e50040000         movq rbx,[thr+0x450]
0x7f514b380656    4533d2                 xorl r10,r10
0x7f514b380659    41ff96f0010000         call [thr+0x1f0]
0x7f514b380660    e976ffffff             jmp 0x00007f514b3805db
}
ObjectPool len:8 {
  [pp+0xf] TypeArguments: (H1354eb29) [Type: IntPtr] (obj)
  [pp+0x17] 0xfffaf7ec45a0 (raw)
  [pp+0x1f] Code([Stub] CallStaticFunction) (obj)
  [pp+0x27] 0xfffaf7ec46c0 (raw)
  [pp+0x2f] Code([Stub] CallStaticFunction) (obj)
  [pp+0x37] Function 'myFunction': static. (obj)
  [pp+0x3f] null (obj)
  [pp+0x47] <optimized out> (obj)
}
Source positions for function 'file:///test-lib_::_myFunction' {
7f514b3805c0-7f514b3805d0: Function 'myFunction': static.@DartCodePrologue
7f514b3805d1-7f514b3805da: Function 'myFunction': static.@29
7f514b3805db-7f514b3805f7: Function 'myFunction': static.@71
7f514b3805f8-7f514b3805fe: Function 'myFunction': static.@NoSource
7f514b3805ff-7f514b380602: Function 'myFunction': static.@ParallelMove
7f514b380603-7f514b38061f: Function 'myFunction': static.@164
7f514b380620-7f514b380641: Function 'myFunction': static.@NoSource
7f514b380642-7f514b380645: Function 'myFunction': static.@ParallelMove
7f514b380646-7f514b38065f: Function 'myFunction': static.@29
7f514b380660-7f514b380664: Function 'myFunction': static.@29
}
PC Descriptors for function 'file:///test-lib_::_myFunction' {
pc                	kind    	deopt-id	tok-ix	try-ix	yield-idx
0x38            	other        	12		71	-1	-1
0x60            	other        	16		164	-1	-1
0x82            	other        	18		NoSource	-1	-1
0xa0            	other        	8		29	-1	-1
}
DeoptInfo: {
   0: 0x7f514b3805f8  [pp(5)][pc(6)][callerfp][retaddr(5, 13)][word(s7)][word(s6)][const(6)][const(6)][const(6)][callerpp][pc(5)][callerfp][callerpc]  (AtCall)
   1: 0x7f514b380620  [pp(5)][pc(6)][callerfp][retaddr(5, 17)][word(s7)][word(s6)][const(6)][const(7)][const(6)][callerpp][pc(5)][callerfp][callerpc]  (AtCall)
   2: 0x7f514b380642  [pp(5)][pc(6)][callerfp][retaddr(5, 19)][word(s7)][word(s6)][word(s5)][const(7)][const(7)][const(6)][callerpp][pc(5)][callerfp][callerpc]  (AtCall)
   3: 0x7f514b380660  [pp(5)][pc(6)][callerfp][retaddr(5, 9)][const(6)][const(6)][const(6)][callerpp][pc(5)][callerfp][callerpc]  (AtCall)
}
StackMaps for function 'file:///test-lib_::_myFunction' {
0x00000038: 00
0x00000060: 10
0x00000082: 0
0x000000a0: 0000}
Exception Handlers for function 'file:///test-lib_::_myFunction' {
empty ExceptionHandlers
}
Entry points for function 'file:///test-lib_::_myFunction' {
  [code+0x07] 7f514b3805c0 kNormal
  [code+0x0f] 7f514b3805c0 kMonomorphic
  [code+0x17] 7f514b3805c0 kUnchecked
  [code+0x1f] 7f514b3805c0 kMonomorphicUnchecked
}
Static call target functions {
  0x7f514b3805f8: dart:ffi_Pointer_Pointer.fromAddress, (call-via-code)
  0x7f514b380620: dart:ffi_Pointer_Pointer.fromAddress, (call-via-code)
  0x7f514b380642: dart:ffi_::__storeInt64@8050071, (call-via-code)
}
==================
WARNING: ThreadSanitizer: data race (pid=570003)
  Write of size 1 at 0x55aa947ff6e7 by main thread:
    #0 dart::SetFlagScope<bool>::~SetFlagScope() out/ReleaseTSANX64/../../runtime/vm/unit_test.h:756:28 (run_vm_tests+0x23b8fbb)
    #1 dart::Dart_TestHelperIRTest_RawLoadField(dart::Thread*) out/ReleaseTSANX64/../../runtime/vm/compiler/backend/il_test.cc:864:3 (run_vm_tests+0x23b8fbb)
    #2 dart::Dart_TestIRTest_RawLoadField() out/ReleaseTSANX64/../../runtime/vm/compiler/backend/il_test.cc:772:1 (run_vm_tests+0x23b8fbb)
    #3 dart::TestCase::Run() out/ReleaseTSANX64/../../runtime/bin/run_vm_tests.cc:52:3 (run_vm_tests+0x20172ac)
    #4 dart::TestCaseBase::RunTest() out/ReleaseTSANX64/../../runtime/bin/run_vm_tests.cc:64:11 (run_vm_tests+0x2017481)
    #5 dart::TestCaseBase::RunAll() out/ReleaseTSANX64/../../runtime/vm/unit_test.cc:86:13 (run_vm_tests+0x2302e68)
    #6 dart::Main(int, char const**) out/ReleaseTSANX64/../../runtime/bin/run_vm_tests.cc:408:3 (run_vm_tests+0x2017a29)
    #7 main out/ReleaseTSANX64/../../runtime/bin/run_vm_tests.cc:439:29 (run_vm_tests+0x20175c0)

  Previous read of size 1 at 0x55aa947ff6e7 by thread T5:
    #0 dart::CompileParsedFunctionHelper::Compile(dart::CompilationPipeline*) out/ReleaseTSANX64/../../runtime/vm/compiler/jit/compiler.cc:649:20 (run_vm_tests+0x2a0cb56)
    #1 dart::CompileFunctionHelper(dart::CompilationPipeline*, dart::Function const&, bool, long) out/ReleaseTSANX64/../../runtime/vm/compiler/jit/compiler.cc:729:46 (run_vm_tests+0x2a0d5aa)
    #2 dart::Compiler::CompileOptimizedFunction(dart::Thread*, dart::Function const&, long) out/ReleaseTSANX64/../../runtime/vm/compiler/jit/compiler.cc:914:10 (run_vm_tests+0x2a0dfef)
    #3 dart::BackgroundCompiler::Run() out/ReleaseTSANX64/../../runtime/vm/compiler/jit/compiler.cc:1154:7 (run_vm_tests+0x2a0eb66)
    #4 dart::BackgroundCompilerTask::Run() out/ReleaseTSANX64/../../runtime/vm/compiler/jit/compiler.cc:1114:46 (run_vm_tests+0x2a0fac3)
    #5 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:158:15 (run_vm_tests+0x29ea769)
    #6 dart::ThreadPool::Worker::Main(unsigned long) out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:330:9 (run_vm_tests+0x29eac97)
    #7 dart::ThreadStart(void*) out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:154:5 (run_vm_tests+0x2907b63)

  Location is global 'dart::FLAG_disassemble_optimized' of size 1 at 0x55aa947ff6e7 (run_vm_tests+0x3e8a6e7)

  Thread T5 'DartWorker' (tid=570025, running) created by thread T2 at:
    #0 pthread_create ../staging/llvm_build/tools/clang/stage2-bins/runtimes/runtimes-x86_64-unknown-linux-gnu-bins/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1048:3 (run_vm_tests+0x1f8f66b)
    #1 dart::OSThread::Start(char const*, void (*)(unsigned long), unsigned long) out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:173:12 (run_vm_tests+0x2907a23)
    #2 dart::ThreadPool::Worker::StartThread() out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:296:16 (run_vm_tests+0x29e9ec1)
    #3 dart::ThreadPool::RunImpl(std::_LIBCPP_ABI_NAMESPACE::unique_ptr<dart::ThreadPool::Task, std::_LIBCPP_ABI_NAMESPACE::default_delete<dart::ThreadPool::Task>>) out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:94:17 (run_vm_tests+0x29e9ec1)
    #4 bool dart::ThreadPool::Run<dart::BackgroundCompilerTask, dart::BackgroundCompiler*>(dart::BackgroundCompiler*&&) out/ReleaseTSANX64/../../runtime/vm/thread_pool.h:46:12 (run_vm_tests+0x2a0edb3)
    #5 dart::BackgroundCompiler::Run() out/ReleaseTSANX64/../../runtime/vm/compiler/jit/compiler.cc:1175:30 (run_vm_tests+0x2a0edb3)
    #6 dart::BackgroundCompilerTask::Run() out/ReleaseTSANX64/../../runtime/vm/compiler/jit/compiler.cc:1114:46 (run_vm_tests+0x2a0fac3)
    #7 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:158:15 (run_vm_tests+0x29ea769)
    #8 dart::ThreadPool::Worker::Main(unsigned long) out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:330:9 (run_vm_tests+0x29eac97)
    #9 dart::ThreadStart(void*) out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:154:5 (run_vm_tests+0x2907b63)

SUMMARY: ThreadSanitizer: data race out/ReleaseTSANX64/../../runtime/vm/unit_test.h:756:28 in dart::SetFlagScope<bool>::~SetFlagScope()
==================

--- Re-run this test:
python3 tools/test.py -n vm-tsan-linux-release-x64 vm/cc/IRTest_RawLoadField
[03:57 | 100% | +   95 | -    5]

=== 95 tests passed, 5 failed ===
```

A quick scan of other uses show it either only being used in DEBUG mode or explicitly when TSAN is not on, so the quick fix is to just add `&& !defined(USING_THREAD_SANITIZER)` to the guard for using it.

**Comment by sstrickl** [comment]
Actually, just going to only perform the flag changes `#if !defined(USING_THREAD_SANITIZER)` to avoid all current callers having to be changed to do this where applicable.

**Comment by sstrickl** [comment]
Nevermind, that's a non-starter as there are tests that depend on it, but we can at least guard the uses of SetFlagScope for flags that aren't needed for test functionality.
