### ISSUE TITLE
[msan/tsan] MemorySanitizer can not mmap the shadow memory // Disabled ASLR // non-PIE

### ISSUE THREAD

**Issue by dcharkes** [dart-lang/sdk#55303]
Multiple MSAN tests have started failing with:

```
FATAL: Code 0x629a81262ed0 is out of application range. Non-PIE build?
FATAL: MemorySanitizer can not mmap the shadow memory.
FATAL: Make sure to compile with -fPIE and to link with -pie.
FATAL: Disabling ASLR is known to cause this error.
FATAL: If running under GDB, try 'set disable-randomization off'.
```

https://dart-ci.appspot.com/log/vm-aot-msan-linux-release-x64/vm-aot-msan-linux-release-x64/379/vm/dart/regress_49424_test

The commits don't look related:

There are new test failures on [[ddc] do not fail during cleanup of expression_compiler tests....[reload_test] Adding scaffolding for additional runtime platforms.](https://github.com/dart-lang/sdk/compare/b3aa031eb45c4afb51844ab3e97be45e9d435d95~...34b7df107fb3133e3c74e48f6169449928d0c494).

The tests
```
standalone/io/server_socket_close_listen_test Crash (expected Pass)
standalone/io/socket_close_test/0 Crash (expected Pass)
standalone/no_profiler_test Crash (expected Pass)
vm/dart/isolates/sum_recursive_tail_call_test Crash (expected Pass)
vm/dart/regress_45691_test Crash (expected Pass)
vm/dart/regress_49424_test Crash (expected Pass)
```
are failing on configurations
```
vm-aot-msan-linux-release-x64
vm-aot-tsan-linux-release-x64
```

I don't see any CLs updating our compiler or sysroot either.

cc @rmacnak-google Are you aware of any changes to our tooling yesterday?

**Comment by dcharkes** [comment]
TSAN errors started occuring in the same time span:

```
--- Command "vm_compile_to_kernel" (took 41.000588s):
DART_CONFIGURATION=ReleaseTSANX64 /b/s/w/ir/pkg/vm/tool/gen_kernel --aot --platform=out/ReleaseTSANX64/vm_platform_strong.dill -o /b/s/w/ir/out/ReleaseTSANX64/generated_compilations/vm-aot-tsan-linux-release-x64/runtime_tests_vm_dart_regress_46796_test.dart_1/out.dill /b/s/w/ir/runtime/tests/vm/dart/regress_46796_test.dart -Dtest_runner.configuration=vm-aot-tsan-linux-release-x64 --packages=/b/s/w/ir/.dart_tool/package_config.json -Ddart.vm.product=false --sound-null-safety

exit code:
0

--- Command "precompiler" (took 169ms):
DART_CONFIGURATION=ReleaseTSANX64 out/ReleaseTSANX64/gen_snapshot --snapshot-kind=app-aot-assembly --assembly=/b/s/w/ir/out/ReleaseTSANX64/generated_compilations/vm-aot-tsan-linux-release-x64/runtime_tests_vm_dart_regress_46796_test.dart_1/out.S --sound-null-safety --use_slow_path -Dtest_runner.configuration=vm-aot-tsan-linux-release-x64 --ignore-unrecognized-flags --packages=/b/s/w/ir/.dart_tool/package_config.json /b/s/w/ir/out/ReleaseTSANX64/generated_compilations/vm-aot-tsan-linux-release-x64/runtime_tests_vm_dart_regress_46796_test.dart_1/out.dill

exit code:
-6

stderr:
FATAL: ThreadSanitizer: unexpected memory mapping 0x5b222626f000-0x5b22265d1000

--- Re-run this test:
python3 tools/test.py -n vm-aot-tsan-linux-release-x64 vm/dart/regress_46796_test/1
```

https://dart-ci.appspot.com/log/vm-aot-tsan-linux-release-x64/vm-aot-tsan-linux-release-x64/411/vm/dart/regress_46796_test/1

**Comment by dcharkes** [comment]
And many many more failures:

There are new test failures on [[ddc] do not fail during cleanup of expression_compiler tests....Remove additional --no-goma options since it's the new default.](https://github.com/dart-lang/sdk/compare/54cd6845492b8a58afb5eaa878e1e3abbdc70066~...34b7df107fb3133e3c74e48f6169449928d0c494).

The tests
```
ffi/callback_unwind_error_test Timeout (expected Pass)
standalone/io/raw_socket_test/2 Crash (expected Pass)
standalone/io/raw_socket_test/3 Crash (expected Pass)
standalone/io/raw_socket_typed_data_test/1 Crash (expected Pass)
standalone/io/raw_socket_typed_data_test/3 Crash (expected Pass)
standalone/io/regress_10026_test Crash (expected Pass)
standalone/io/regress_21987_test Crash (expected Pass)
standalone/io/regress_54516_test Crash (expected Pass)
standalone/io/resource_handle_test Timeout (expected Pass)
standalone/io/secure_server_client_certificate_test Crash (expected Pass)
standalone/io/secure_socket_alpn_test Crash (expected Pass)
standalone/io/secure_socket_test/0 Crash (expected Pass)
standalone/io/secure_socket_test/1 Crash (expected Pass)
standalone/io/secure_socket_test/3 Crash (expected Pass)
standalone/io/security_context_no_private_key_test Crash (expected Pass)
standalone/io/signals_exception_test/none Crash (expected Pass)
standalone/io/socket_close_test/1 Crash (expected Pass)
standalone/io/socket_close_test/2 Crash (expected Pass)
standalone/io/socket_close_test/3 Crash (expected Pass)
standalone/io/socket_connect_stream_data_close_cancel_test/0 Crash (expected Pass)
standalone/io/socket_connect_stream_data_close_cancel_test/2 Crash (expected Pass)
standalone/io/socket_connect_stream_data_close_test/0 Crash (expected Pass)
standalone/io/socket_connect_stream_data_close_test/2 Crash (expected Pass)
standalone/io/socket_connect_stream_data_close_test/3 Crash (expected Pass)
standalone/io/socket_cross_process_test RuntimeError (expected Pass)
standalone/io/socket_finalizer_test Crash (expected Pass)
standalone/io/socket_hang_test RuntimeError (expected Pass)
standalone/io/socket_ipv6_test/02 Crash (expected Pass)
standalone/io/socket_ipv6_test/05 Crash (expected Pass)
standalone/io/socket_ipv6_test/06 Crash (expected Pass)
    and 105 more tests
```
are failing on configurations
```
vm-aot-msan-linux-release-x64
vm-aot-tsan-linux-release-x64
vm-eager-optimization-linux-release-ia32
```

**Comment by dcharkes** [comment]
The MSAN error does not reproduce locally on 2b2c6ec2675359010b7641b6ef886b836755fad9:

```
$ tools/build.py --sanitizer=msan -mrelease create_platform_sdk runtime_precompiled && tools/test.py -n vm-aot-msan-linux-release-x64 --repeat=20 vm/dart/regress_49424_test
warning: linux-intel.cfg is deprecated, please update your RBE_cfg variable to unix.cfg use RBE=1 instead per go/dart-rbe
Done. Made 444 targets from 121 files in 316ms
Proxy started successfully.
buildtools/ninja/ninja -C out/ReleaseMSANX64 -j1000 -l64 create_platform_sdk runtime_precompiled
ninja: Entering directory `out/ReleaseMSANX64'
ninja: no work to do.
buildtools/ninja/ninja -C out/ReleaseMSANX64 -j1000 -l64 create_platform_sdk runtime_precompiled done.
The build took 0.897 seconds
No build targets found.
Test configuration:
    vm-aot-msan-linux-release-x64(architecture: x64, compiler: dartkp, mode: release, runtime: dart_precompiled, system: linux)
Suites tested: vm
[02:36 | 100% | +   20 | -    0]

=== All 20 tests passed ===
```

**Comment by dcharkes** [comment]
@sortie thinks it might be a kernel update to the bots.

Some googling around on the error message seems to verify this hypothesis:

* https://stackoverflow.com/questions/77850769/fatal-threadsanitizer-unexpected-memory-mapping-when-running-on-linux-kernels

The workaround mentions: https://github.com/llvm/llvm-project/commit/7d039effc4930be9240446a4241d268a39960e0b (2023 nov), we are already on https://github.com/llvm/llvm-project/commit/c58bc24fcf678c55b0bf522be89eff070507a005 (2024 jan), so we might be able to apply the workaround mentioned in the issue.

**Comment by dcharkes** [comment]
A clang roll to an even newer clang: https://dart-review.googlesource.com/c/sdk/+/359541

**Comment by dcharkes** [comment]
I believe the clang roll made everything green again:

* https://dart-ci.web.app/#showLatestFailures=false&configurations=vm-aot-msan-linux-release-x64
* https://dart-ci.web.app/#showLatestFailures=false&configurations=vm-aot-tsan-linux-release-x64

(The amount of tests turned green is equal to the amount turned red yesterday.)

Thanks @rmacnak-google!
