### ISSUE TITLE
Segfault while creating an array

### ISSUE THREAD

**Issue by tpouriel** [dart-lang/sdk#55368]
Hi ! 

I experience a segfault crash on my android app built with Flutter. I was able to get the stacktrace which led me to some code that felt safe to me.
Just want to add that the crash only happens in release mode, works fine on debug..

Dart version :
```
#### General info

- Dart 3.1.5 (stable) (Tue Oct 24 04:57:17 2023 +0000) on "macos_arm64"
- on macos / Version 13.6.1 (Build 22G313)
- locale is en-FR
```

StackTrace : 
```
Thread 0 Crashed:
0   libapp.so                       0x700f2f7f4c        [inlined] _GrowableList._literal1 (growable_array.dart:558)
1   libapp.so                       0x700f2f7f4c        [inlined] MyCode.myFunction.<T> (file.dart:180)
2   libapp.so                       0x700f2f7f4c        [inlined] List.forEach (growable_array.dart:416)
3   libapp.so                       0x700f2f7f4c        MyCode.myFunction (file.dart:178)
4   libapp.so                       0x700f728e40        _SuspendState._createAsyncStarCallback.<T> (async_patch.dart:379)
5   libapp.so                       0x700f05a83c        [inlined] _RootZone.runUnary (zone.dart:1661)
6   libapp.so                       0x700f05a83c        _FutureListener.handleValue (future_impl.dart:156)
7   libapp.so                       0x700f05a6b4        Future._propagateToListeners.handleValueCallback (future_impl.dart:840)
8   libapp.so                       0x700f058da8        Future._propagateToListeners (future_impl.dart:869)
9   libapp.so                       0x700f0546ac        Future._completeWithValue (future_impl.dart:641)
10  libapp.so                       0x700f7292e0        _SuspendState._returnAsyncNotFuture (async_patch.dart:365)
11  libapp.so                       0x700f053280        _iso_stub_ReturnAsyncNotFutureStub
12  libapp.so                       0x700f728e40        _SuspendState._createAsyncStarCallback.<T> (async_patch.dart:379)
13  libapp.so                       0x700f05a83c        [inlined] _RootZone.runUnary (zone.dart:1661)
14  libapp.so                       0x700f05a83c        _FutureListener.handleValue (future_impl.dart:156)
15  libapp.so                       0x700f05a6b4        Future._propagateToListeners.handleValueCallback (future_impl.dart:840)
16  libapp.so                       0x700f058da8        Future._propagateToListeners (future_impl.dart:869)
17  libapp.so                       0x700f0546ac        Future._completeWithValue (future_impl.dart:641)
18  libapp.so                       0x700f7292e0        _SuspendState._returnAsyncNotFuture (async_patch.dart:365)
19  libapp.so                       0x700f053280        _iso_stub_ReturnAsyncNotFutureStub
20  libapp.so                       0x700f728e40        _SuspendState._createAsyncStarCallback.<T> (async_patch.dart:379)
21  libapp.so                       0x700f05a83c        [inlined] _RootZone.runUnary (zone.dart:1661)
22  libapp.so                       0x700f05a83c        _FutureListener.handleValue (future_impl.dart:156)
23  libapp.so                       0x700f05a6b4        Future._propagateToListeners.handleValueCallback (future_impl.dart:840)
24  libapp.so                       0x700f058da8        Future._propagateToListeners (future_impl.dart:869)
25  libapp.so                       0x700f0546ac        Future._completeWithValue (future_impl.dart:641)
26  libapp.so                       0x700f729418        _SuspendState._returnAsync (async_patch.dart:350)
27  libapp.so                       0x700f0868a0        _iso_stub_ReturnAsyncStub
28  libapp.so                       0x700f728e40        _SuspendState._createAsyncStarCallback.<T> (async_patch.dart:379)
29  libapp.so                       0x700f05a83c        [inlined] _RootZone.runUnary (zone.dart:1661)
30  libapp.so                       0x700f05a83c        _FutureListener.handleValue (future_impl.dart:156)
31  libapp.so                       0x700f05a6b4        Future._propagateToListeners.handleValueCallback (future_impl.dart:840)
32  libapp.so                       0x700f058da8        Future._propagateToListeners (future_impl.dart:869)
33  libapp.so                       0x700f0546ac        Future._completeWithValue (future_impl.dart:641)
34  libapp.so                       0x700f054618        Future._asyncCompleteWithValue.<T> (future_impl.dart:715)
35  libapp.so                       0x700f053e90        _microtaskLoop (schedule_microtask.dart:40)
36  libapp.so                       0x700f053d78        _startMicrotaskLoop (schedule_microtask.dart:49)
37  libapp.so                       0x700f053d3c        _startMicrotaskLoop (schedule_microtask.dart:44)
38  libapp.so                       0x700f04eb28        InvokeDartCode
39  libflutter.so                   0x70146f0e74        dart::DartEntry::InvokeFunction (dart_entry.cc:138)
40  libflutter.so                   0x701482647c        Dart_InvokeClosure (dart_api_impl.cc:4792)
41  libflutter.so                   0x7014601da0        [inlined] tonic::DartPersistentValue::value (dart_persistent_value.h:27)
42  libflutter.so                   0x7014601da0        tonic::DartMicrotaskQueue::RunMicrotasks (dart_microtask_queue.cc:77)
43  libflutter.so                   0x701432397c        [inlined] std::_LIBCPP_ABI_NAMESPACE::function<T>::operator() (function.h:1187)
44  libflutter.so                   0x701432397c        [inlined] fml::MessageLoopImpl::FlushTasks (message_loop_impl.cc:130)
45  libflutter.so                   0x701432397c        fml::MessageLoopImpl::RunExpiredTasksNow (message_loop_impl.cc:139)
46  libflutter.so                   0x7014326f30        [inlined] fml::MessageLoopAndroid::OnEventFired (message_loop_android.cc:92)
47  libflutter.so                   0x7014326f30        [inlined] fml::MessageLoopAndroid::MessageLoopAndroid::lambda::operator() (message_loop_android.cc:42)
48  libflutter.so                   0x7014326f30        fml::MessageLoopAndroid::MessageLoopAndroid::lambda::__invoke (message_loop_android.cc:40)
49  libutils.so                     0x73561d891c        android::Looper::pollInner
50  libutils.so                     0x73561d8524        android::Looper::pollOnce
51  libandroid.so                   0x709e9e2160        ALooper_pollOnce
52  libflutter.so                   0x701432703c        fml::MessageLoopAndroid::Run (message_loop_android.cc:68)
53  libflutter.so                   0x70143254f8        [inlined] fml::MessageLoopImpl::DoRun (message_loop_impl.cc:94)
54  libflutter.so                   0x70143254f8        [inlined] fml::MessageLoop::Run (message_loop.cc:49)
55  libflutter.so                   0x70143254f8        [inlined] fml::Thread::Thread::lambda::operator() (thread.cc:85)
56  libflutter.so                   0x70143254f8        [inlined] std::_LIBCPP_ABI_NAMESPACE::__invoke[abi:v15000]<T> (invoke.h:403)
57  libflutter.so                   0x70143254f8        [inlined] std::_LIBCPP_ABI_NAMESPACE::__thread_execute[abi:v15000]<T> (thread:284)
58  libflutter.so                   0x70143254f8        std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<T> (thread:295)
59  libc.so                         0x73492f4810        <unknown> + 495149074448
60  libc.so                         0x73492942f0        <unknown> + 495148679920
```

Code looks like this : 
```
void doForEach(String value, {List<String>? optionalArgs}) {
  print(optionalArgs);
}

class BaseClass {

}

class ChildClass extends BaseClass {
  final String id;
  
  ChildClass({required this.id});
}

BaseClass getState() => BaseClass();


void main(List<String> arguments) {

  final input = ['value'];
  final BaseClass state = getState();

  input.forEach((value) => doForEach(
        value,
        optionalArgs: state is ChildClass ? [state.id] : null, // <== SegFault here
      ));

  print('done');
}
```

I wasn't able to make a minimum reproducible sample since I don't know how to build the same kind of architecture that Flutter for Android app. If you need me to, i can try to make minimum reproducible sample in Flutter or move the issue to their repo...

Thanks :)

**Comment by julemand101** [comment]
Would it be possible to update to latest version of Flutter (and therefore also Dart) and see if the issue can still be reproduced? Dart 3.1.5 are kinda old at this point.

**Comment by a-siva** [comment]
//cc @alexmarkov

**Comment by alexmarkov** [comment]
@tpouriel I wasn't able to reproduce the crash using the code you provided. Please create a complete sample which reproduces the problem. It could be a Flutter app, not necessarily a pure Dart sample.

If you'd like to create a Dart sample, you can use `dart compile exe foo.dart` in order to compile it with the AOT compiler which is used in Flutter release mode.
