### ISSUE TITLE
[gardening][tsan] Data race in boringssl/src/crypto/bio/pair.c:244:14 in bio_write

### ISSUE THREAD

**Issue by dcharkes** [dart-lang/sdk#55618]
There are new test failures on [linter: Re-implement LinterContext.canBeConst and .canBeConstConstructor...[vm/gardening] Skip sendport_api_test on simulators.](https://github.com/dart-lang/sdk/compare/842ce8264a376617e5c1d9837e700bb59c1895e5~...25a309a85c449d1dce414096f1a6bc10d0bd5f7f).

The tests
```
standalone/io/secure_session_resume_test/3 Crash (expected Pass)
```
are failing on configurations
```
vm-tsan-linux-release-x64
```

Log: https://dart-ci.appspot.com/log/vm-tsan-linux-release-x64/vm-tsan-linux-release-x64/432/standalone/io/secure_session_resume_test/3

```
--- Command "vm" (took 13.000833s):
DART_CONFIGURATION=ReleaseTSANX64 out/ReleaseTSANX64/dart --short_socket_read --short_socket_write --sound-null-safety -Dtest_runner.configuration=vm-tsan-linux-release-x64 --ignore-unrecognized-flags --packages=/b/s/w/ir/.dart_tool/package_config.json /b/s/w/ir/tests/standalone/io/secure_session_resume_test.dart

exit code:
-6

stdout:
unittest-suite-wait-for-done

stderr:
==================
WARNING: ThreadSanitizer: data race (pid=5922)
  Write of size 8 at 0x721000005d38 by thread T6:
    #0 bio_write out/ReleaseTSANX64/../../third_party/boringssl/src/crypto/bio/pair.c:244:14 (dart+0x233d8d5)
    #1 BIO_write out/ReleaseTSANX64/../../third_party/boringssl/src/crypto/bio/bio.c:173:13 (dart+0x233ba6d)
    #2 dart::bin::SSLFilter::ProcessReadEncryptedBuffer(int, int) out/ReleaseTSANX64/../../runtime/bin/secure_socket_filter.cc:788:9 (dart+0x227058e)
    #3 dart::bin::SSLFilter::ProcessAllBuffers(int*, int*, bool) out/ReleaseTSANX64/../../runtime/bin/secure_socket_filter.cc:333:29 (dart+0x227058e)
    #4 dart::bin::SSLFilter::ProcessFilterRequest(dart::bin::CObjectArray const&) out/ReleaseTSANX64/../../runtime/bin/secure_socket_filter.cc:256:15 (dart+0x226fec5)
    #5 dart::bin::IOServiceCallback(long, _Dart_CObject*) out/ReleaseTSANX64/../../runtime/bin/io_service.cc:44:7 (dart+0x22675e1)
    #6 dart::NativeMessageHandler::HandleMessage(std::_LIBCPP_ABI_NAMESPACE::unique_ptr<dart::Message, std::_LIBCPP_ABI_NAMESPACE::default_delete<dart::Message>>) out/ReleaseTSANX64/../../runtime/vm/native_message_handler.cc:42:3 (dart+0x25ae387)
    #7 dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool) out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:238:16 (dart+0x259298f)
    #8 dart::MessageHandler::TaskCallback() out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:457:18 (dart+0x259302c)
    #9 dart::MessageHandlerTask::Run() out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:31:15 (dart+0x25937e3)
    #10 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:158:15 (dart+0x2785b8e)
    #11 dart::ThreadPool::Worker::Main(unsigned long) out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:330:9 (dart+0x2786097)
    #12 dart::ThreadStart(void*) out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:154:5 (dart+0x26a77e3)

  Previous write of size 8 at 0x721000005d38 by thread T9:
    #0 bio_read out/ReleaseTSANX64/../../third_party/boringssl/src/crypto/bio/pair.c:162:19 (dart+0x233da9e)
    #1 BIO_read out/ReleaseTSANX64/../../third_party/boringssl/src/crypto/bio/bio.c:135:13 (dart+0x233b8cd)
    #2 bssl::tls_read_buffer_extend_to(ssl_st*, unsigned long) out/ReleaseTSANX64/../../third_party/boringssl/src/ssl/ssl_buffer.cc:157:15 (dart+0x2432ad1)
    #3 bssl::ssl_read_buffer_extend_to(ssl_st*, unsigned long) out/ReleaseTSANX64/../../third_party/boringssl/src/ssl/ssl_buffer.cc:196:11 (dart+0x2432ad1)
    #4 bssl::ssl_handle_open_record(ssl_st*, bool*, bssl::ssl_open_record_t, unsigned long, unsigned char) out/ReleaseTSANX64/../../third_party/boringssl/src/ssl/ssl_buffer.cc:222:22 (dart+0x2432d62)
    #5 bssl::ssl_run_handshake(bssl::SSL_HANDSHAKE*, bool*) out/ReleaseTSANX64/../../third_party/boringssl/src/ssl/handshake.cc:648:23 (dart+0x24205eb)
    #6 SSL_do_handshake out/ReleaseTSANX64/../../third_party/boringssl/src/ssl/ssl_lib.cc:865:13 (dart+0x243bcc2)
    #7 dart::bin::SSLFilter::Handshake(long) out/ReleaseTSANX64/../../runtime/bin/secure_socket_filter.cc:608:16 (dart+0x226f5f4)
    #8 dart::bin::Builtin_SecureSocket_Handshake(_Dart_NativeArguments*) out/ReleaseTSANX64/../../runtime/bin/secure_socket_filter.cc:153:33 (dart+0x226f58d)
    #9 dart::NativeEntry::AutoScopeNativeCallWrapperNoStackCheck(_Dart_NativeArguments*, void (*)(_Dart_NativeArguments*)) out/ReleaseTSANX64/../../runtime/vm/native_entry.cc:219:7 (dart+0x25adde6)
    #10 dart::NativeEntry::AutoScopeNativeCallWrapper(_Dart_NativeArguments*, void (*)(_Dart_NativeArguments*)) out/ReleaseTSANX64/../../runtime/vm/native_entry.cc:200:3 (dart+0x25adcc0)
    #11 <null> <null> (0x7fd8a57831eb)
    #12 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&) out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:37:10 (dart+0x251abf1)
    #13 dart::DartLibraryCalls::HandleMessage(long, dart::Instance const&) out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:717:28 (dart+0x251abf1)
    #14 dart::IsolateMessageHandler::HandleMessage(std::_LIBCPP_ABI_NAMESPACE::unique_ptr<dart::Message, std::_LIBCPP_ABI_NAMESPACE::default_delete<dart::Message>>) out/ReleaseTSANX64/../../runtime/vm/isolate.cc:1425:15 (dart+0x2551ff0)
    #15 dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool) out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:238:16 (dart+0x259298f)
    #16 dart::MessageHandler::TaskCallback() out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:457:18 (dart+0x259302c)
    #17 dart::MessageHandlerTask::Run() out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:31:15 (dart+0x25937e3)
    #18 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:158:15 (dart+0x2785b8e)
    #19 dart::ThreadPool::Worker::Main(unsigned long) out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:330:9 (dart+0x2786097)
    #20 dart::ThreadStart(void*) out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:154:5 (dart+0x26a77e3)

  Location is heap block of size 64 at 0x721000005d00 allocated by thread T9:
    #0 malloc ../../../../../../llvm-llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:666:5 (dart+0x21cd20f)
    #1 OPENSSL_malloc out/ReleaseTSANX64/../../third_party/boringssl/src/crypto/mem.c:254:15 (dart+0x23c5fdf)
    #2 bio_new out/ReleaseTSANX64/../../third_party/boringssl/src/crypto/bio/pair.c:86:7 (dart+0x233de0a)
    #3 BIO_new out/ReleaseTSANX64/../../third_party/boringssl/src/crypto/bio/bio.c:83:34 (dart+0x233b777)
    #4 BIO_new_bio_pair out/ReleaseTSANX64/../../third_party/boringssl/src/crypto/bio/pair.c:458:15 (dart+0x233d60d)
    #5 dart::bin::SSLFilter::Connect(char const*, dart::bin::SSLCertContext*, bool, bool, bool, _Dart_Handle*) out/ReleaseTSANX64/../../runtime/bin/secure_socket_filter.cc:498:12 (dart+0x226f1b8)
    #6 dart::bin::Builtin_SecureSocket_Connect(_Dart_NativeArguments*) out/ReleaseTSANX64/../../runtime/bin/secure_socket_filter.cc:127:20 (dart+0x226f06a)
    #7 dart::NativeEntry::AutoScopeNativeCallWrapperNoStackCheck(_Dart_NativeArguments*, void (*)(_Dart_NativeArguments*)) out/ReleaseTSANX64/../../runtime/vm/native_entry.cc:219:7 (dart+0x25adde6)
    #8 dart::NativeEntry::AutoScopeNativeCallWrapper(_Dart_NativeArguments*, void (*)(_Dart_NativeArguments*)) out/ReleaseTSANX64/../../runtime/vm/native_entry.cc:200:3 (dart+0x25adcc0)
    #9 <null> <null> (0x7fd8a57831eb)
    #10 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&) out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:37:10 (dart+0x251abf1)
    #11 dart::DartLibraryCalls::HandleMessage(long, dart::Instance const&) out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:717:28 (dart+0x251abf1)
    #12 dart::IsolateMessageHandler::HandleMessage(std::_LIBCPP_ABI_NAMESPACE::unique_ptr<dart::Message, std::_LIBCPP_ABI_NAMESPACE::default_delete<dart::Message>>) out/ReleaseTSANX64/../../runtime/vm/isolate.cc:1425:15 (dart+0x2551ff0)
    #13 dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool) out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:238:16 (dart+0x259298f)
    #14 dart::MessageHandler::TaskCallback() out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:457:18 (dart+0x259302c)
    #15 dart::MessageHandlerTask::Run() out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:31:15 (dart+0x25937e3)
    #16 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:158:15 (dart+0x2785b8e)
    #17 dart::ThreadPool::Worker::Main(unsigned long) out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:330:9 (dart+0x2786097)
    #18 dart::ThreadStart(void*) out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:154:5 (dart+0x26a77e3)

  Thread T6 'DartWorker' (tid=5939, running) created by thread T2 at:
    #0 pthread_create ../../../../../../llvm-llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1023:3 (dart+0x21cecaf)
    #1 dart::OSThread::Start(char const*, void (*)(unsigned long), unsigned long) out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:173:12 (dart+0x26a76a3)
    #2 dart::ThreadPool::Worker::StartThread() out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:296:16 (dart+0x27852e2)
    #3 dart::ThreadPool::RunImpl(std::_LIBCPP_ABI_NAMESPACE::unique_ptr<dart::ThreadPool::Task, std::_LIBCPP_ABI_NAMESPACE::default_delete<dart::ThreadPool::Task>>) out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:94:17 (dart+0x27852e2)
    #4 bool dart::ThreadPool::Run<dart::ConcurrentMarkTask, dart::GCMarker*, dart::IsolateGroup* const&, dart::PageSpace*&, dart::MarkingVisitorBase<true>*&>(dart::GCMarker*&&, dart::IsolateGroup* const&, dart::PageSpace*&, dart::MarkingVisitorBase<true>*&) out/ReleaseTSANX64/../../runtime/vm/thread_pool.h:46:12 (dart+0x27bf16d)
    #5 dart::GCMarker::StartConcurrentMark(dart::PageSpace*) out/ReleaseTSANX64/../../runtime/vm/heap/marker.cc:1033:42 (dart+0x27bf16d)
    #6 dart::PageSpace::CollectGarbageHelper(dart::Thread*, bool, bool) out/ReleaseTSANX64/../../runtime/vm/heap/pages.cc:1047:14 (dart+0x27cc3d7)
    #7 dart::PageSpace::CollectGarbage(dart::Thread*, bool, bool) out/ReleaseTSANX64/../../runtime/vm/heap/pages.cc:992:3 (dart+0x27cbec6)
    #8 dart::Heap::StartConcurrentMarking(dart::Thread*, dart::GCReason) out/ReleaseTSANX64/../../runtime/vm/heap/heap.cc:637:14 (dart+0x27ba4da)
    #9 dart::Heap::CheckConcurrentMarking(dart::Thread*, dart::GCReason, long) out/ReleaseTSANX64/../../runtime/vm/heap/heap.cc:608:9 (dart+0x27b93f7)
    #10 dart::PageSpace::TryAllocateInFreshPage(long, dart::FreeList*, bool, dart::PageSpace::GrowthPolicy, bool) out/ReleaseTSANX64/../../runtime/vm/heap/pages.cc:331:12 (dart+0x27c8484)
    #11 dart::PageSpace::TryAllocateInternal(long, dart::FreeList*, bool, dart::PageSpace::GrowthPolicy, bool, bool) out/ReleaseTSANX64/../../runtime/vm/heap/pages.cc:412:16 (dart+0x27c8a26)
    #12 dart::PageSpace::TryAllocate(long, bool, dart::PageSpace::GrowthPolicy) out/ReleaseTSANX64/../../runtime/vm/heap/pages.h:146:12 (dart+0x27b859d)
    #13 dart::Heap::AllocateOld(dart::Thread*, long, bool) out/ReleaseTSANX64/../../runtime/vm/heap/heap.cc:120:29 (dart+0x27b859d)
    #14 dart::Heap::Allocate(dart::Thread*, long, dart::Heap::Space) out/ReleaseTSANX64/../../runtime/vm/heap/heap.h (dart+0x25afdbd)
    #15 dart::Object::Allocate(long, long, dart::Heap::Space, bool, unsigned long, unsigned long) out/ReleaseTSANX64/../../runtime/vm/object.cc:2815:25 (dart+0x25d8328)
    #16 dart::OneByteString::ObjectPtrType dart::Object::Allocate<dart::OneByteString>(dart::Heap::Space, long) out/ReleaseTSANX64/../../runtime/vm/object.h:733:9 (dart+0x263c7ed)
    #17 dart::OneByteString::New(long, dart::Heap::Space) out/ReleaseTSANX64/../../runtime/vm/object.cc:24397:17 (dart+0x263c7ed)
    #18 dart::String::FromUTF8(unsigned char const*, long, dart::Heap::Space) out/ReleaseTSANX64/../../runtime/vm/object.cc:23731:43 (dart+0x263c7ed)
    #19 dart::kernel::TranslationHelper::DartString(dart::kernel::StringIndex, dart::Heap::Space) out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/kernel_translation_helper.cc:327:32 (dart+0x2a88190)
    #20 dart::kernel::TranslationHelper::DartString(dart::kernel::StringIndex) out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/kernel_translation_helper.h:112:12 (dart+0x2a8908d)
    #21 dart::kernel::TranslationHelper::DartMethodName(dart::kernel::NameIndex, dart::kernel::StringIndex) out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/kernel_translation_helper.cc:479:18 (dart+0x2a8908d)
    #22 dart::kernel::TranslationHelper::DartMethodName(dart::kernel::NameIndex) out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/kernel_translation_helper.cc:473:10 (dart+0x2a8908d)
    #23 dart::kernel::TranslationHelper::DartProcedureName(dart::kernel::NameIndex) out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/kernel_translation_helper.cc:410:12 (dart+0x2a8908d)
    #24 dart::kernel::KernelLoader::LoadProcedure(dart::Library const&, dart::Class const&, bool, long) out/ReleaseTSANX64/../../runtime/vm/kernel_loader.cc:1792:26 (dart+0x258accc)
    #25 dart::kernel::KernelLoader::FinishClassLoading(dart::Class const&, dart::Library const&, dart::Class const&, long, dart::kernel::ClassIndex const&, dart::kernel::ClassHelper*) out/ReleaseTSANX64/../../runtime/vm/kernel_loader.cc:1651:5 (dart+0x258cdd2)
    #26 dart::kernel::KernelLoader::FinishLoading(dart::Class const&) out/ReleaseTSANX64/../../runtime/vm/kernel_loader.cc:1705:17 (dart+0x258d5a9)
    #27 dart::ClassFinalizer::FinalizeClass(dart::Class const&) out/ReleaseTSANX64/../../runtime/vm/class_finalizer.cc:711:5 (dart+0x24fb23e)
    #28 dart::ClassFinalizer::LoadClassMembers(dart::Class const&) out/ReleaseTSANX64/../../runtime/vm/class_finalizer.cc:804:5 (dart+0x24fcb98)
    #29 dart::Class::EnsureIsFinalized(dart::Thread*) const out/ReleaseTSANX64/../../runtime/vm/object.cc:4977:37 (dart+0x25dac1f)
    #30 dart::kernel::TranslationHelper::LookupMethodByMember(dart::kernel::NameIndex, dart::String const&, bool) out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/kernel_translation_helper.cc:725:32 (dart+0x2a8aefe)
    #31 dart::kernel::StreamingFlowGraphBuilder::BuildMethodInvocation(dart::TokenPosition*, bool) out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:2925:14 (dart+0x2a46b34)
    #32 dart::kernel::StreamingFlowGraphBuilder::BuildExpression(dart::TokenPosition*) out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc (dart+0x2a3e7ac)
    #33 dart::kernel::StreamingFlowGraphBuilder::BuildExpressionStatement(dart::TokenPosition*) out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:4557:27 (dart+0x2a408c6)
    #34 dart::kernel::StreamingFlowGraphBuilder::BuildStatement(dart::TokenPosition*) out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:1218:14 (dart+0x2a408c6)
    #35 dart::kernel::StreamingFlowGraphBuilder::BuildBlock(dart::TokenPosition*) out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:4576:23 (dart+0x2a4e409)
    #36 dart::kernel::StreamingFlowGraphBuilder::BuildStatement(dart::TokenPosition*) out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:1220:14 (dart+0x2a40a0d)
    #37 dart::kernel::StreamingFlowGraphBuilder::BuildFunctionBody(dart::Function const&, dart::LocalVariable*, bool) out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:683:13 (dart+0x2a41ee2)
    #38 dart::kernel::StreamingFlowGraphBuilder::BuildGraphOfFunction(bool) out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:843:7 (dart+0x2a42b4b)
    #39 dart::kernel::StreamingFlowGraphBuilder::BuildGraph() out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:933:14 (dart+0x2a4321f)
    #40 dart::kernel::FlowGraphBuilder::BuildGraph() out/ReleaseTSANX64/../../runtime/vm/compiler/frontend/kernel_to_il.cc:824:46 (dart+0x2a62e57)
    #41 dart::DartCompilationPipeline::BuildFlowGraph(dart::Zone*, dart::ParsedFunction*, dart::ZoneGrowableArray<dart::ICData const*>*, long, bool) out/ReleaseTSANX64/../../runtime/vm/compiler/jit/compiler.cc:139:30 (dart+0x279ff6b)
    #42 dart::CompileParsedFunctionHelper::Compile(dart::CompilationPipeline*) out/ReleaseTSANX64/../../runtime/vm/compiler/jit/compiler.cc:548:32 (dart+0x27a1b52)
    #43 dart::CompileFunctionHelper(dart::CompilationPipeline*, dart::Function const&, bool, long) out/ReleaseTSANX64/../../runtime/vm/compiler/jit/compiler.cc:721:46 (dart+0x27a2ab9)
    #44 dart::Compiler::CompileFunction(dart::Thread*, dart::Function const&) out/ReleaseTSANX64/../../runtime/vm/compiler/jit/compiler.cc:852:10 (dart+0x27a246a)
    #45 dart::Function::EnsureHasCode() const out/ReleaseTSANX64/../../runtime/vm/object.cc:11382:28 (dart+0x260790f)
    #46 dart::DRT_HelperCompileFunction(dart::Isolate*, dart::Thread*, dart::Zone*, dart::NativeArguments) out/ReleaseTSANX64/../../runtime/vm/compiler/jit/compiler.cc:227:12 (dart+0x27a051a)
    #47 dart::DRT_CompileFunction(dart::NativeArguments) out/ReleaseTSANX64/../../runtime/vm/compiler/jit/compiler.cc:213:1 (dart+0x27a051a)
    #48 <null> <null> (0x7fd8a5782e3a)
    #49 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&) out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:37:10 (dart+0x2517b05)
    #50 dart::RunServiceTask::RunMain(dart::Isolate*) out/ReleaseTSANX64/../../runtime/vm/service_isolate.cc:471:12 (dart+0x275e466)
    #51 dart::RunServiceTask::Run() out/ReleaseTSANX64/../../runtime/vm/service_isolate.cc:387:20 (dart+0x275e113)
    #52 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:158:15 (dart+0x2785b8e)
    #53 dart::ThreadPool::Worker::Main(unsigned long) out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:330:9 (dart+0x2786097)
    #54 dart::ThreadStart(void*) out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:154:5 (dart+0x26a77e3)

  Thread T9 'DartWorker' (tid=5978, running) created by main thread at:
    #0 pthread_create ../../../../../../llvm-llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1023:3 (dart+0x21cecaf)
    #1 dart::OSThread::Start(char const*, void (*)(unsigned long), unsigned long) out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:173:12 (dart+0x26a76a3)
    #2 dart::ThreadPool::Worker::StartThread() out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:296:16 (dart+0x27852e2)
    #3 dart::ThreadPool::RunImpl(std::_LIBCPP_ABI_NAMESPACE::unique_ptr<dart::ThreadPool::Task, std::_LIBCPP_ABI_NAMESPACE::default_delete<dart::ThreadPool::Task>>) out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:94:17 (dart+0x27852e2)
    #4 bool dart::ThreadPool::Run<dart::MessageHandlerTask, dart::MessageHandler*>(dart::MessageHandler*&&) out/ReleaseTSANX64/../../runtime/vm/thread_pool.h:46:12 (dart+0x2592406)
    #5 dart::MessageHandler::Run(dart::ThreadPool*, dart::MessageHandler::MessageStatus (*)(unsigned long), void (*)(unsigned long), unsigned long) out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:119:24 (dart+0x2592406)
    #6 Dart_RunLoop out/ReleaseTSANX64/../../runtime/vm/dart_api_impl.cc:2016:31 (dart+0x2b318ae)
    #7 dart::bin::RunMainIsolate(char const*, char const*, dart::bin::CommandLineOptions*) out/ReleaseTSANX64/../../runtime/bin/main_impl.cc:1083:12 (dart+0x225a85a)
    #8 dart::bin::main(int, char**) out/ReleaseTSANX64/../../runtime/bin/main_impl.cc:1423:7 (dart+0x225bbb8)
    #9 main out/ReleaseTSANX64/../../runtime/bin/main.cc:9:3 (dart+0x225a564)

SUMMARY: ThreadSanitizer: data race out/ReleaseTSANX64/../../third_party/boringssl/src/crypto/bio/pair.c:244:14 in bio_write
==================

--- Re-run this test:
python3 tools/test.py -n vm-tsan-linux-release-x64 standalone/io/secure_session_resume_test/3
```

Will bisect locally.

```
dart tools/bisect.dart \
-Dend=842ce8264a376617e5c1d9837e700bb59c1895e5 \
-Dstart=25a309a85c449d1dce414096f1a6bc10d0bd5f7f \
-Dtest_command="python3 tools/build.py --sanitizer=tsan -ax64 -mrelease runtime runtime_precompiled" \
-Dtest_command="python3 tools/test.py -n vm-tsan-linux-release-x64 standalone/io/secure_session_resume_test/3" \
-Dfailure_string="data race"
```

Commit range bda15ba43e5...25a309a85c449d1dce414096f1a6bc10d0bd5f7f.
Ensuring SDK repo in /usr/local/google/home/dacoharkes/dart-sdk/sdk/.
Ensuring failure reproduces on 25a309a85c449d1dce414096f1a6bc10d0bd5f7f.
Commit 25a309a85c449d1dce414096f1a6bc10d0bd5f7f, reproduces failure.
Ensuring failure does not reproduce on bda15ba43e5.
Commit bda15ba43e5, reproduces failure.
Unhandled exception:
Exception: 842ce8264a376617e5c1d9837e700bb59c1895e5 failed to reproduced the error.

**Comment by dcharkes** [comment]
Trying a longer range.

```
dart tools/bisect.dart \
-Dend=54031e2752d76a95fa7fa069bf1b41a21260b5e9 \
-Dstart=25a309a85c449d1dce414096f1a6bc10d0bd5f7f \
-Dtest_command="python3 tools/build.py --sanitizer=tsan -ax64 -mrelease runtime runtime_precompiled" \
-Dtest_command="python3 tools/test.py -n vm-tsan-linux-release-x64 standalone/io/secure_session_resume_test/3" \
-Dfailure_string="data race"
```

Commit range dd3fbffac7a...25a309a85c449d1dce414096f1a6bc10d0bd5f7f.
Ensuring SDK repo in /usr/local/google/home/dacoharkes/dart-sdk/sdk/.
Ensuring failure reproduces on 25a309a85c449d1dce414096f1a6bc10d0bd5f7f.
Commit 25a309a85c449d1dce414096f1a6bc10d0bd5f7f, reproduces failure.
Ensuring failure does not reproduce on dd3fbffac7a.
Commit dd3fbffac7a, reproduces failure.

So this is likely due to TSAN getting smarter.

@rmacnak-google Did we get new TSAN features recently? (Also given that ed5aeab889ef52e86cec36318e9cd8c2b796dccf recently showed up.)

**Comment by dcharkes** [comment]
The race is between a write in a runtime entry

https://github.com/dart-lang/sdk/blob/84fed141315fb4580f9b3721cca690338d297b09/runtime/bin/secure_socket_filter.cc#L147-L155

And a message handler:

https://github.com/dart-lang/sdk/blob/84fed141315fb4580f9b3721cca690338d297b09/runtime/bin/secure_socket_filter.cc#L222-L274

FYI @bkonyi

**Comment by bkonyi** [comment]
FYI @brianquinlan

**Comment by dcharkes** [comment]
Also https://dart-ci.appspot.com/log/vm-tsan-linux-release-x64/vm-tsan-linux-release-x64/439/standalone/io/secure_session_resume_test/2

**Comment by a-siva** [comment]
Marking this as a duplicate of https://github.com/dart-lang/sdk/issues/53136

There is a question about whether the secure session resume API is deprecated and this test could be removed.
