### ISSUE TITLE
TSAN: data race in profiler

### ISSUE THREAD

**Issue by rmacnak-google** [dart-lang/sdk#55617]
```
WARNING: ThreadSanitizer: data race (pid=17166)
  Read of size 1 at 0x564f8755da64 by thread T5:
    #0 dart::CollectSample(dart::Isolate*, bool, bool, dart::Sample*, dart::ProfilerNativeStackWalker*, dart::ProfilerDartStackWalker*, unsigned long, unsigned long, unsigned long, dart::ProfilerCounters*) out/ReleaseTSANX64/../../runtime/vm/profiler.cc:1191:9 (run_vm_tests+0x2ae831c)
    #1 dart::Profiler::SampleThread(dart::Thread*, dart::InterruptedThreadState const&) out/ReleaseTSANX64/../../runtime/vm/profiler.cc:1453:3 (run_vm_tests+0x2ae831c)
    #2 dart::ThreadInterrupterLinux::ThreadInterruptSignalHandler(int, siginfo_t*, void*) out/ReleaseTSANX64/../../runtime/vm/thread_interrupter_linux.cc:44:5 (run_vm_tests+0x2bc2ab0)
    #3 __tsan::CallUserSignalHandler(__tsan::ThreadState*, bool, bool, int, __sanitizer::__sanitizer_siginfo*, void*) ../../../../../../llvm-llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:2106:5 (run_vm_tests+0x218d915)
    #4 dart::Mutex::Unlock() out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:367:16 (run_vm_tests+0x2adff59)
    #5 dart::MutexLocker::~MutexLocker() out/ReleaseTSANX64/../../runtime/vm/lockers.h:69:13 (run_vm_tests+0x2ae3c60)
    #6 dart::PortMap::PostMessage(std::_LIBCPP_ABI_NAMESPACE::unique_ptr<dart::Message, std::_LIBCPP_ABI_NAMESPACE::default_delete<dart::Message>>, bool) out/ReleaseTSANX64/../../runtime/vm/port.cc:168:1 (run_vm_tests+0x2ae3c60)
    #7 dart::DN_HelperSendPort_sendInternal_(dart::Isolate*, dart::Thread*, dart::Zone*, dart::NativeArguments*) out/ReleaseTSANX64/../../runtime/lib/isolate.cc:127:3 (run_vm_tests+0x2893c69)
    #8 dart::BootstrapNatives::DN_SendPort_sendInternal_(dart::Thread*, dart::Zone*, dart::NativeArguments*) out/ReleaseTSANX64/../../runtime/lib/isolate.cc:113:1 (run_vm_tests+0x2893c69)
    #9 dart::NativeEntry::BootstrapNativeCallWrapper(_Dart_NativeArguments*, void (*)(_Dart_NativeArguments*)) out/ReleaseTSANX64/../../runtime/vm/native_entry.cc:144:37 (run_vm_tests+0x29e3a10)
    #10 <null> <null> (0x7fbf77d82fab)
    #11 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&) out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:37:10 (run_vm_tests+0x2932391)
    #12 dart::DartLibraryCalls::HandleMessage(long, dart::Instance const&) out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:717:28 (run_vm_tests+0x2932391)
    #13 dart::IsolateMessageHandler::HandleMessage(std::_LIBCPP_ABI_NAMESPACE::unique_ptr<dart::Message, std::_LIBCPP_ABI_NAMESPACE::default_delete<dart::Message>>) out/ReleaseTSANX64/../../runtime/vm/isolate.cc:1425:15 (run_vm_tests+0x2986860)
    #14 dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool) out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:238:16 (run_vm_tests+0x29c8fdf)
    #15 dart::MessageHandler::TaskCallback() out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:457:18 (run_vm_tests+0x29c96dc)
    #16 dart::MessageHandlerTask::Run() out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:31:15 (run_vm_tests+0x29c9d73)
    #17 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:158:15 (run_vm_tests+0x2bc38ee)
    #18 dart::ThreadPool::Worker::Main(unsigned long) out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:330:9 (run_vm_tests+0x2bc3df7)
    #19 dart::ThreadStart(void*) out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:154:5 (run_vm_tests+0x2adf9a3)

  Previous write of size 1 at 0x564f8755da64 by main thread:
    #0 dart::DisableNativeProfileScope::~DisableNativeProfileScope() out/ReleaseTSANX64/../../runtime/vm/profiler_test.cc:42:21 (run_vm_tests+0x248afba)
    #1 dart::Dart_TestHelperProfiler_BinaryOperatorSourcePosition(dart::Thread*) out/ReleaseTSANX64/../../runtime/vm/profiler_test.cc:2048:1 (run_vm_tests+0x248afba)
    #2 dart::Dart_TestProfiler_BinaryOperatorSourcePosition() out/ReleaseTSANX64/../../runtime/vm/profiler_test.cc:1951:1 (run_vm_tests+0x248afba)
    #3 dart::TestCase::Run() out/ReleaseTSANX64/../../runtime/bin/run_vm_tests.cc:53:3 (run_vm_tests+0x22084fc)
    #4 dart::TestCaseBase::RunTest() out/ReleaseTSANX64/../../runtime/bin/run_vm_tests.cc:65:11 (run_vm_tests+0x22086d1)
    #5 dart::TestCaseBase::RunAll() out/ReleaseTSANX64/../../runtime/vm/unit_test.cc:86:13 (run_vm_tests+0x24f0a68)
    #6 dart::Main(int, char const**) out/ReleaseTSANX64/../../runtime/bin/run_vm_tests.cc:417:3 (run_vm_tests+0x2208c51)
    #7 main out/ReleaseTSANX64/../../runtime/bin/run_vm_tests.cc:448:29 (run_vm_tests+0x2208810)

  Location is global 'dart::FLAG_profile_vm' of size 1 at 0x564f8755da64 (run_vm_tests+0x407aa64)

  Thread T5 'DartWorker' (tid=17209, running) created by thread T2 at:
    #0 pthread_create ../../../../../../llvm-llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1023:3 (run_vm_tests+0x218566f)
    #1 dart::OSThread::Start(char const*, void (*)(unsigned long), unsigned long) out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:173:12 (run_vm_tests+0x2adf863)
    #2 dart::ThreadPool::Worker::StartThread() out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:296:16 (run_vm_tests+0x2bc3042)
    #3 dart::ThreadPool::RunImpl(std::_LIBCPP_ABI_NAMESPACE::unique_ptr<dart::ThreadPool::Task, std::_LIBCPP_ABI_NAMESPACE::default_delete<dart::ThreadPool::Task>>) out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:94:17 (run_vm_tests+0x2bc3042)
    #4 bool dart::ThreadPool::Run<dart::MessageHandlerTask, dart::MessageHandler*>(dart::MessageHandler*&&) out/ReleaseTSANX64/../../runtime/vm/thread_pool.h:46:12 (run_vm_tests+0x29c8a56)
    #5 dart::MessageHandler::Run(dart::ThreadPool*, dart::MessageHandler::MessageStatus (*)(unsigned long), void (*)(unsigned long), unsigned long) out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:119:24 (run_vm_tests+0x29c8a56)
    #6 dart::RunKernelTask::Run() out/ReleaseTSANX64/../../runtime/vm/kernel_isolate.cc:112:33 (run_vm_tests+0x29b806d)
    #7 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:158:15 (run_vm_tests+0x2bc38ee)
    #8 dart::ThreadPool::Worker::Main(unsigned long) out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:330:9 (run_vm_tests+0x2bc3df7)
    #9 dart::ThreadStart(void*) out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:154:5 (run_vm_tests+0x2adf9a3)

SUMMARY: ThreadSanitizer: data race out/ReleaseTSANX64/../../runtime/vm/profiler.cc:1191:9 in dart::CollectSample(dart::Isolate*, bool, bool, dart::Sample*, dart::ProfilerNativeStackWalker*, dart::ProfilerDartStackWalker*, unsigned long, unsigned long, unsigned long, dart::ProfilerCounters*)
==================

--- Re-run this test:
python3 tools/test.py -n vm-tsan-linux-release-x64 vm/cc/Profiler_BinaryOperatorSourcePosition
```

[log](https://logs.chromium.org/logs/dart/buildbucket/cr-buildbucket/8749112599274394593/+/u/test_results/new_test_failures__logs_)

@bkonyi

**Comment by a-siva** [comment]
@derekxu16

**Comment by a-siva** [comment]
The race here is because profile_test.cc has code to update the flags (turn on and off around a scope)
```
FLAG_profile_vm
FLAG_profile_vm_allocation
```
This flag is read in CollectSample to decide if both dart and native stack traces need to be collected or not.

These flags are not set in the VM anywhere else and so this race is purely an issue in this test scenario.

Closing issue as will not fix.
