### ISSUE TITLE
tsan data race FfiCallbackMetadata and FfiCallbackMetadata::AddToFreeListLocked

### ISSUE THREAD

**Issue by aam** [dart-lang/sdk#60728]
```
import 'dart:async';
import 'dart:ffi';

import 'dylib_utils.dart';

typedef CallbackNativeType = Void Function(Int64, Int32);

final ffiTestFunctions = dlopenPlatformSpecific("ffi_test_functions");

typedef FnRunnerNativeType = Void Function(Int64, Pointer);
typedef FnRunnerType = void Function(int, Pointer);

class NativeLibrary {
  late final FnRunnerType callFunctionOnNewThreadNonBlocking;

  NativeLibrary() {
    callFunctionOnNewThreadNonBlocking = ffiTestFunctions
        .lookupFunction<FnRunnerNativeType, FnRunnerType>(
          "CallFunctionOnNewThreadNonBlocking",
        );
  }
}

late NativeLibrary lib;

const int sleepForMs = 1000;

void emptyFunction(int a, int b) {
}

Future<void> testEmptyNativeCallable() async {
  final callback = NativeCallable<CallbackNativeType>.listener(
    emptyFunction,
  );
  lib.callFunctionOnNewThreadNonBlocking(1001, callback.nativeFunction);
  callback.close();
}

main(args, message) async {
  lib = NativeLibrary();
  for (int i = 0; i < 100; i++) {
    testEmptyNativeCallable();
  }

  print("All tests completed :)");
}
```

```
╰─➤  out/ReleaseTSANX64/dart tests/ffi/many_empty_callbacks_test.dart         
...
WARNING: ThreadSanitizer: data race (pid=1211667)
  Read of size 8 at 0x7f9f3e90a1c8 by thread T17:
    #0 __tsan_memcpy ../../../../../../llvm-llvm-project/../../../../../../llvm-llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_memintrinsics.cpp:27 (dart+0x230a95e) (BuildId: 6c9ccbf97ca5dda608fa9d4ad6e8daac78c98eb3)
    #1 dart::FfiCallbackMetadata::LookupMetadataForTrampoline(unsigned long) const out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/ffi_callback_metadata.cc:411 (dart+0x277709e) (BuildId: 6c9ccbf97ca5dda608fa9d4ad6e8daac78c98eb3)
    #2 DLRT_GetFfiCallbackMetadata out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/runtime_entry.cc:4405 (dart+0x29245b8) (BuildId: 6c9ccbf97ca5dda608fa9d4ad6e8daac78c98eb3)
    #3 <null> <null> (0x7f9f3e90977b)

  Previous write of size 8 at 0x7f9f3e90a1c8 by thread T7 (mutexes: write M0):
    #0 dart::FfiCallbackMetadata::AddToFreeListLocked(dart::FfiCallbackMetadata::Metadata*) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/ffi_callback_metadata.cc:231 (dart+0x27769e4) (BuildId: 6c9ccbf97ca5dda608fa9d4ad6e8daac78c98eb3)
    #1 dart::FfiCallbackMetadata::DeleteCallbackLocked(dart::FfiCallbackMetadata::Metadata*) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/ffi_callback_metadata.cc:242 (dart+0x27769e4)
    #2 dart::FfiCallbackMetadata::DeleteCallback(unsigned long, dart::FfiCallbackMetadata::Metadata**) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/ffi_callback_metadata.cc:271 (dart+0x27769e4)
    #3 dart::Isolate::DeleteFfiCallback(unsigned long) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/isolate.cc:3898 (dart+0x279356f) (BuildId: 6c9ccbf97ca5dda608fa9d4ad6e8daac78c98eb3)
    #4 dart::DN_HelperFfi_deleteNativeCallable(dart::Isolate*, dart::Thread*, dart::Zone*, dart::NativeArguments*) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/lib/ffi.cc:59 (dart+0x26ae284) (BuildId: 6c9ccbf97ca5dda608fa9d4ad6e8daac78c98eb3)
    #5 dart::BootstrapNatives::DN_Ffi_deleteNativeCallable(dart::Thread*, dart::Zone*, dart::NativeArguments*) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/lib/ffi.cc:57 (dart+0x26ae284)
    #6 dart::NativeEntry::BootstrapNativeCallWrapper(_Dart_NativeArguments*, void (*)(_Dart_NativeArguments*)) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/native_entry.cc:143 (dart+0x27ea4a4) (BuildId: 6c9ccbf97ca5dda608fa9d4ad6e8daac78c98eb3)
    #7 <null> <null> (0x7f9f3df831ab)
    #8 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:38 (dart+0x274fa31) (BuildId: 6c9ccbf97ca5dda608fa9d4ad6e8daac78c98eb3)
    #9 dart::DartLibraryCalls::HandleMessage(long, dart::Instance const&) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:734 (dart+0x274fa31)
    #10 dart::IsolateMessageHandler::HandleMessage(std::_d::unique_ptr<dart::Message, std::_d::default_delete<dart::Message> >) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/isolate.cc:1539 (dart+0x278a2bb) (BuildId: 6c9ccbf97ca5dda608fa9d4ad6e8daac78c98eb3)
    #11 dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:229 (dart+0x27cefa2) (BuildId: 6c9ccbf97ca5dda608fa9d4ad6e8daac78c98eb3)
    #12 dart::MessageHandler::TaskCallback() out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:443 (dart+0x27cf63b) (BuildId: 6c9ccbf97ca5dda608fa9d4ad6e8daac78c98eb3)
    #13 dart::MessageHandlerTask::Run() out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:31 (dart+0x27cfcf3) (BuildId: 6c9ccbf97ca5dda608fa9d4ad6e8daac78c98eb3)
    #14 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:207 (dart+0x297cbea) (BuildId: 6c9ccbf97ca5dda608fa9d4ad6e8daac78c98eb3)
    #15 dart::ThreadPool::Worker::Main(unsigned long) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:367 (dart+0x297d16a) (BuildId: 6c9ccbf97ca5dda608fa9d4ad6e8daac78c98eb3)
    #16 dart::ThreadStart(void*) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:97 (dart+0x28e9166) (BuildId: 6c9ccbf97ca5dda608fa9d4ad6e8daac78c98eb3)

  Mutex M0 (0x721c00000150) created at:
    #0 pthread_mutex_init ../../../../../../llvm-llvm-project/../../../../../../llvm-llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1349 (dart+0x23109dc) (BuildId: 6c9ccbf97ca5dda608fa9d4ad6e8daac78c98eb3)
    #1 dart::Mutex::Mutex() out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/platform/synchronization_posix.cc:31 (dart+0x239f607) (BuildId: 6c9ccbf97ca5dda608fa9d4ad6e8daac78c98eb3)
    #2 dart::Dart::DartInit(Dart_InitializeParams const*) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/dart.cc:353 (dart+0x274968f) (BuildId: 6c9ccbf97ca5dda608fa9d4ad6e8daac78c98eb3)
    #3 dart::Dart::Init(Dart_InitializeParams const*) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/dart.cc:514 (dart+0x2749ecc) (BuildId: 6c9ccbf97ca5dda608fa9d4ad6e8daac78c98eb3)
    #4 Dart_Initialize out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/dart_api_impl.cc:1174 (dart+0x2d2226b) (BuildId: 6c9ccbf97ca5dda608fa9d4ad6e8daac78c98eb3)
    #5 dart::bin::main(int, char**) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/bin/main_impl.cc:1402 (dart+0x239cbec) (BuildId: 6c9ccbf97ca5dda608fa9d4ad6e8daac78c98eb3)
    #6 main out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/bin/main.cc:9 (dart+0x239b844) (BuildId: 6c9ccbf97ca5dda608fa9d4ad6e8daac78c98eb3)

  Thread T17 (tid=1211693, running) created by thread T7 at:
    #0 pthread_create ../../../../../../llvm-llvm-project/../../../../../../llvm-llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1045 (dart+0x230f05a) (BuildId: 6c9ccbf97ca5dda608fa9d4ad6e8daac78c98eb3)
    #1 CallFunctionOnNewThreadNonBlocking out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/bin/ffi_test/ffi_test_functions.cc:1370 (libffi_test_functions.so+0xc1899) (BuildId: e9ec338fad0c2eb9bc8c6e1e0e10325c4285ecd6)
    #2 <null> <null> (0x7f9f3df8881a)
    #3 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:38 (dart+0x274fa31) (BuildId: 6c9ccbf97ca5dda608fa9d4ad6e8daac78c98eb3)
    #4 dart::DartLibraryCalls::HandleMessage(long, dart::Instance const&) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:734 (dart+0x274fa31)
    #5 dart::IsolateMessageHandler::HandleMessage(std::_d::unique_ptr<dart::Message, std::_d::default_delete<dart::Message> >) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/isolate.cc:1539 (dart+0x278a2bb) (BuildId: 6c9ccbf97ca5dda608fa9d4ad6e8daac78c98eb3)
    #6 dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:229 (dart+0x27cefa2) (BuildId: 6c9ccbf97ca5dda608fa9d4ad6e8daac78c98eb3)
    #7 dart::MessageHandler::TaskCallback() out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:443 (dart+0x27cf63b) (BuildId: 6c9ccbf97ca5dda608fa9d4ad6e8daac78c98eb3)
    #8 dart::MessageHandlerTask::Run() out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:31 (dart+0x27cfcf3) (BuildId: 6c9ccbf97ca5dda608fa9d4ad6e8daac78c98eb3)
    #9 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:207 (dart+0x297cbea) (BuildId: 6c9ccbf97ca5dda608fa9d4ad6e8daac78c98eb3)
    #10 dart::ThreadPool::Worker::Main(unsigned long) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:367 (dart+0x297d16a) (BuildId: 6c9ccbf97ca5dda608fa9d4ad6e8daac78c98eb3)
    #11 dart::ThreadStart(void*) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:97 (dart+0x28e9166) (BuildId: 6c9ccbf97ca5dda608fa9d4ad6e8daac78c98eb3)

  Thread T7 'DartWorker' (tid=1211683, running) created by main thread at:
    #0 pthread_create ../../../../../../llvm-llvm-project/../../../../../../llvm-llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1045 (dart+0x230f05a) (BuildId: 6c9ccbf97ca5dda608fa9d4ad6e8daac78c98eb3)
    #1 dart::OSThread::TryStart(char const*, void (*)(unsigned long), unsigned long) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:116 (dart+0x28e9035) (BuildId: 6c9ccbf97ca5dda608fa9d4ad6e8daac78c98eb3)
    #2 dart::OSThread::Start(char const*, void (*)(unsigned long), unsigned long) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/os_thread.cc:343 (dart+0x28e8e4f) (BuildId: 6c9ccbf97ca5dda608fa9d4ad6e8daac78c98eb3)
    #3 dart::ThreadPool::Worker::StartThread() out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:337 (dart+0x297c37a) (BuildId: 6c9ccbf97ca5dda608fa9d4ad6e8daac78c98eb3)
    #4 dart::ThreadPool::RunImpl(std::_d::unique_ptr<dart::ThreadPool::Task, std::_d::default_delete<dart::ThreadPool::Task> >) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:130 (dart+0x297c37a)
    #5 bool dart::ThreadPool::Run<dart::MessageHandlerTask, dart::MessageHandler*>(dart::MessageHandler*&&) out/ReleaseTSANX64/../../runtime/vm/thread_pool.h:48 (dart+0x27cea16) (BuildId: 6c9ccbf97ca5dda608fa9d4ad6e8daac78c98eb3)
    #6 dart::MessageHandler::Run(dart::ThreadPool*, dart::MessageHandler::MessageStatus (*)(unsigned long), void (*)(unsigned long), unsigned long) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:111 (dart+0x27cea16)
    #7 Dart_RunLoop out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/dart_api_impl.cc:2021 (dart+0x2d27017) (BuildId: 6c9ccbf97ca5dda608fa9d4ad6e8daac78c98eb3)
    #8 dart::bin::RunMainIsolate(char const*, char const*, dart::bin::CommandLineOptions*) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/bin/main_impl.cc:1089 (dart+0x239bb62) (BuildId: 6c9ccbf97ca5dda608fa9d4ad6e8daac78c98eb3)
    #9 dart::bin::main(int, char**) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/bin/main_impl.cc:1453 (dart+0x239ce85) (BuildId: 6c9ccbf97ca5dda608fa9d4ad6e8daac78c98eb3)
    #10 main out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/bin/main.cc:9 (dart+0x239b844) (BuildId: 6c9ccbf97ca5dda608fa9d4ad6e8daac78c98eb3)

SUMMARY: ThreadSanitizer: data race out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/ffi_callback_metadata.cc:411 in dart::FfiCallbackMetadata::LookupMetadataForTrampoline(unsigned long) const
==================
All tests completed :)
ThreadSanitizer: reported 1 warnings
```

**Comment by aam** [comment]
cc @liamappelbe

**Comment by aam** [comment]
cc @rmacnak-google

**Comment by liamappelbe** [comment]
This test is intentionally triggering undefined behavior. It's creating a listener callback, spinning up another thread to call the callback, then immediately deleting the callback, often before the callback has run. I don't think this is a bug that needs fixing.

Have you seen this error in other contexts?

**Comment by aam** [comment]
Deleting callback doesn't seem to be important for this race between metadata management by dart code and callback invoked by native. It's not clear how native-invoked callback's metadata access is protected from concurrent update by dart isolate.

So in this example with `callback.close();` commented out and larger number of iterations there is still a race reported
```
WARNING: ThreadSanitizer: data race (pid=918639)
  Read of size 8 at 0x7f79919051b8 by thread T272:
    #0 __tsan_memcpy ../../../../../../llvm-llvm-project/../../../../../../llvm-llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_memintrinsics.cpp:27 (dart+0x22fffde) (BuildId: 0f4efb5e0760972c0ec82dda6ac854ef32b2ef45)
    #1 dart::FfiCallbackMetadata::LookupMetadataForTrampoline(unsigned long) const out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/ffi_callback_metadata.cc:411 (dart+0x276c75e) (BuildId: 0f4efb5e0760972c0ec82dda6ac854ef32b2ef45)
    #2 DLRT_GetFfiCallbackMetadata out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/runtime_entry.cc:4400 (dart+0x291a108) (BuildId: 0f4efb5e0760972c0ec82dda6ac854ef32b2ef45)
    #3 <null> <null> (0x7f799190177b)

  Previous write of size 8 at 0x7f79919051b8 by thread T7 (mutexes: write M0):
    #0 dart::FfiCallbackMetadata::CreateMetadataEntry(dart::Isolate*, dart::IsolateGroup*, dart::FfiCallbackMetadata::TrampolineType, unsigned long, unsigned long, dart::FfiCallbackMetadata::Metadata**) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/ffi_callback_metadata.cc:205 (dart+0x276c628) (BuildId: 0f4efb5e0760972c0ec82dda6ac854ef32b2ef45)
    #1 dart::FfiCallbackMetadata::CreateAsyncFfiCallback(dart::Isolate*, dart::Zone*, dart::Function const&, long, dart::FfiCallbackMetadata::Metadata**) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/ffi_callback_metadata.cc:360 (dart+0x276c628)
    #2 dart::Isolate::CreateAsyncFfiCallback(dart::Zone*, dart::Function const&, long) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/isolate.cc:3821 (dart+0x2788720) (BuildId: 0f4efb5e0760972c0ec82dda6ac854ef32b2ef45)
    #3 dart::DN_HelperFfi_createNativeCallableListener(dart::Isolate*, dart::Thread*, dart::Zone*, dart::NativeArguments*) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/lib/ffi.cc:36 (dart+0x26a35b6) (BuildId: 0f4efb5e0760972c0ec82dda6ac854ef32b2ef45)
    #4 dart::BootstrapNatives::DN_Ffi_createNativeCallableListener(dart::Thread*, dart::Zone*, dart::NativeArguments*) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/lib/ffi.cc:30 (dart+0x26a35b6)
    #5 dart::NativeEntry::BootstrapNativeCallWrapper(_Dart_NativeArguments*, void (*)(_Dart_NativeArguments*)) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/native_entry.cc:143 (dart+0x27e0104) (BuildId: 0f4efb5e0760972c0ec82dda6ac854ef32b2ef45)
    #6 <null> <null> (0x7f798fd831ab)
    #7 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:38 (dart+0x27450f1) (BuildId: 0f4efb5e0760972c0ec82dda6ac854ef32b2ef45)
    #8 dart::DartLibraryCalls::HandleMessage(long, dart::Instance const&) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:734 (dart+0x27450f1)
    #9 dart::IsolateMessageHandler::HandleMessage(std::_d::unique_ptr<dart::Message, std::_d::default_delete<dart::Message> >) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/isolate.cc:1539 (dart+0x277f94b) (BuildId: 0f4efb5e0760972c0ec82dda6ac854ef32b2ef45)
    #10 dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:229 (dart+0x27c4632) (BuildId: 0f4efb5e0760972c0ec82dda6ac854ef32b2ef45)
    #11 dart::MessageHandler::TaskCallback() out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:443 (dart+0x27c4ccb) (BuildId: 0f4efb5e0760972c0ec82dda6ac854ef32b2ef45)
    #12 dart::MessageHandlerTask::Run() out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:31 (dart+0x27c5383) (BuildId: 0f4efb5e0760972c0ec82dda6ac854ef32b2ef45)
    #13 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:207 (dart+0x297288a) (BuildId: 0f4efb5e0760972c0ec82dda6ac854ef32b2ef45)
    #14 dart::ThreadPool::Worker::Main(unsigned long) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:367 (dart+0x2972e0a) (BuildId: 0f4efb5e0760972c0ec82dda6ac854ef32b2ef45)
    #15 dart::ThreadStart(void*) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:97 (dart+0x28dedc6) (BuildId: 0f4efb5e0760972c0ec82dda6ac854ef32b2ef45)

  Mutex M0 (0x721c00000150) created at:
    #0 pthread_mutex_init ../../../../../../llvm-llvm-project/../../../../../../llvm-llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1349 (dart+0x230605c) (BuildId: 0f4efb5e0760972c0ec82dda6ac854ef32b2ef45)
    #1 dart::Mutex::Mutex() out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/platform/synchronization_posix.cc:31 (dart+0x2394d87) (BuildId: 0f4efb5e0760972c0ec82dda6ac854ef32b2ef45)
    #2 dart::Dart::DartInit(Dart_InitializeParams const*) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/dart.cc:387 (dart+0x273ed4f) (BuildId: 0f4efb5e0760972c0ec82dda6ac854ef32b2ef45)
    #3 dart::Dart::Init(Dart_InitializeParams const*) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/dart.cc:548 (dart+0x273f58d) (BuildId: 0f4efb5e0760972c0ec82dda6ac854ef32b2ef45)
    #4 Dart_Initialize out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/dart_api_impl.cc:1174 (dart+0x2d17f1b) (BuildId: 0f4efb5e0760972c0ec82dda6ac854ef32b2ef45)
    #5 dart::bin::main(int, char**) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/bin/main_impl.cc:1402 (dart+0x239236c) (BuildId: 0f4efb5e0760972c0ec82dda6ac854ef32b2ef45)
    #6 main out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/bin/main.cc:9 (dart+0x2390fc4) (BuildId: 0f4efb5e0760972c0ec82dda6ac854ef32b2ef45)

  Thread T272 (tid=918915, running) created by thread T7 at:
    #0 pthread_create ../../../../../../llvm-llvm-project/../../../../../../llvm-llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1045 (dart+0x23046da) (BuildId: 0f4efb5e0760972c0ec82dda6ac854ef32b2ef45)
    #1 CallFunctionOnNewThreadNonBlocking out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/bin/ffi_test/ffi_test_functions.cc:1370 (libffi_test_functions.so+0xc1929) (BuildId: 0e1e02b26d7180da09581d6acc97c1941e05b26f)
    #2 <null> <null> (0x7f798fd8881a)
    #3 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:38 (dart+0x27450f1) (BuildId: 0f4efb5e0760972c0ec82dda6ac854ef32b2ef45)
    #4 dart::DartLibraryCalls::HandleMessage(long, dart::Instance const&) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:734 (dart+0x27450f1)
    #5 dart::IsolateMessageHandler::HandleMessage(std::_d::unique_ptr<dart::Message, std::_d::default_delete<dart::Message> >) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/isolate.cc:1539 (dart+0x277f94b) (BuildId: 0f4efb5e0760972c0ec82dda6ac854ef32b2ef45)
    #6 dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:229 (dart+0x27c4632) (BuildId: 0f4efb5e0760972c0ec82dda6ac854ef32b2ef45)
    #7 dart::MessageHandler::TaskCallback() out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:443 (dart+0x27c4ccb) (BuildId: 0f4efb5e0760972c0ec82dda6ac854ef32b2ef45)
    #8 dart::MessageHandlerTask::Run() out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:31 (dart+0x27c5383) (BuildId: 0f4efb5e0760972c0ec82dda6ac854ef32b2ef45)
    #9 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:207 (dart+0x297288a) (BuildId: 0f4efb5e0760972c0ec82dda6ac854ef32b2ef45)
    #10 dart::ThreadPool::Worker::Main(unsigned long) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:367 (dart+0x2972e0a) (BuildId: 0f4efb5e0760972c0ec82dda6ac854ef32b2ef45)
    #11 dart::ThreadStart(void*) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:97 (dart+0x28dedc6) (BuildId: 0f4efb5e0760972c0ec82dda6ac854ef32b2ef45)

  Thread T7 'DartWorker' (tid=918650, running) created by main thread at:
    #0 pthread_create ../../../../../../llvm-llvm-project/../../../../../../llvm-llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1045 (dart+0x23046da) (BuildId: 0f4efb5e0760972c0ec82dda6ac854ef32b2ef45)
    #1 dart::OSThread::TryStart(char const*, void (*)(unsigned long), unsigned long) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:116 (dart+0x28dec95) (BuildId: 0f4efb5e0760972c0ec82dda6ac854ef32b2ef45)
    #2 dart::OSThread::Start(char const*, void (*)(unsigned long), unsigned long) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/os_thread.cc:343 (dart+0x28deaaf) (BuildId: 0f4efb5e0760972c0ec82dda6ac854ef32b2ef45)
    #3 dart::ThreadPool::Worker::StartThread() out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:337 (dart+0x297201a) (BuildId: 0f4efb5e0760972c0ec82dda6ac854ef32b2ef45)
    #4 dart::ThreadPool::RunImpl(std::_d::unique_ptr<dart::ThreadPool::Task, std::_d::default_delete<dart::ThreadPool::Task> >) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:130 (dart+0x297201a)
    #5 bool dart::ThreadPool::Run<dart::MessageHandlerTask, dart::MessageHandler*>(dart::MessageHandler*&&) out/ReleaseTSANX64/../../runtime/vm/thread_pool.h:48 (dart+0x27c40a6) (BuildId: 0f4efb5e0760972c0ec82dda6ac854ef32b2ef45)
    #6 dart::MessageHandler::Run(dart::ThreadPool*, dart::MessageHandler::MessageStatus (*)(unsigned long), void (*)(unsigned long), unsigned long) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:111 (dart+0x27c40a6)
    #7 Dart_RunLoop out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/dart_api_impl.cc:2021 (dart+0x2d1ccc7) (BuildId: 0f4efb5e0760972c0ec82dda6ac854ef32b2ef45)
    #8 dart::bin::RunMainIsolate(char const*, char const*, dart::bin::CommandLineOptions*) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/bin/main_impl.cc:1089 (dart+0x23912e2) (BuildId: 0f4efb5e0760972c0ec82dda6ac854ef32b2ef45)
    #9 dart::bin::main(int, char**) out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/bin/main_impl.cc:1453 (dart+0x2392605) (BuildId: 0f4efb5e0760972c0ec82dda6ac854ef32b2ef45)
    #10 main out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/bin/main.cc:9 (dart+0x2390fc4) (BuildId: 0f4efb5e0760972c0ec82dda6ac854ef32b2ef45)

SUMMARY: ThreadSanitizer: data race out/ReleaseTSANX64/out/ReleaseTSANX64/../../runtime/vm/ffi_callback_metadata.cc:411 in dart::FfiCallbackMetadata::LookupMetadataForTrampoline(unsigned long) const
```

**Comment by liamappelbe** [comment]
Once a callback is created, it's never altered until it's deleted. The one caveat to that statement (which is what you're seeing here) is `list_prev_`/`list_next_`. Those can be updated when neighboring callbacks are created or destroyed. However, they're only modified when the mutex is locked. No other fields of `Metadata` are ever modified while the callback is alive.

The TSAN failure you're seeing there is that `LookupMetadataForTrampoline` reads the whole `Metadata` struct, including the `list_prev_`/`list_next_` fields. Technically this is a race, but it's ok if those fields are read as garbage, because they're never used by the caller.

We can silence the error by splitting the `Metadata` struct up. Add an outer `MetadataEntry` struct that wraps `Metadata`, and move `list_prev_`/`list_next_` (and probably `free_list_next_`) up a layer into `MetadataEntry`. Then `LookupMetadataForTrampoline` can just return the inner `Metadata`, so will never read those fields.

**Comment by aam** [comment]
Looking at [the race reported](https://logs.chromium.org/logs/dart/buildbucket/cr-buildbucket/8714222189934867585/+/u/test_results/new_test_failures__logs_) on [an attempt](https://dart-review.googlesource.com/c/sdk/+/430122) to separate `Metadata` from `MetadataEntry`  , it seems that it's not just prev/next that are problematic, it's write to `target_isolate_` as well.

```
void FfiCallbackMetadata::AddToFreeListLocked(MetadataEntry* entry) {
...
  entry->metadata()->target_isolate_ = nullptr;
```

```
WARNING: ThreadSanitizer: data race (pid=2385576)
  Write of size 8 at 0x7ffff650a048 by thread T3 (mutexes: write M0):
    #0 dart::FfiCallbackMetadata::AddToFreeListLocked(dart::FfiCallbackMetadata::MetadataEntry*) out/ReleaseTSANX64/../../runtime/vm/ffi_callback_metadata.cc:231:38 (dartaotruntime+0x8d0af4) (BuildId: dc1b9baedfcf9f8987b379b914eabdbf9c1c4fbc)
    #1 dart::FfiCallbackMetadata::DeleteCallbackLocked(dart::FfiCallbackMetadata::MetadataEntry*) out/ReleaseTSANX64/../../runtime/vm/ffi_callback_metadata.cc:243:3 (dartaotruntime+0x8d0af4)
    #2 dart::FfiCallbackMetadata::DeleteCallback(unsigned long, dart::FfiCallbackMetadata::MetadataEntry**) out/ReleaseTSANX64/../../runtime/vm/ffi_callback_metadata.cc:272:3 (dartaotruntime+0x8d0af4)
    #3 dart::Isolate::DeleteFfiCallback(unsigned long) out/ReleaseTSANX64/../../runtime/vm/isolate.cc:3898:36 (dartaotruntime+0x8e782f) (BuildId: dc1b9baedfcf9f8987b379b914eabdbf9c1c4fbc)
    #4 dart::DN_HelperFfi_deleteNativeCallable(dart::Isolate*, dart::Thread*, dart::Zone*, dart::NativeArguments*) out/ReleaseTSANX64/../../runtime/lib/ffi.cc:59:12 (dartaotruntime+0x873f94) (BuildId: dc1b9baedfcf9f8987b379b914eabdbf9c1c4fbc)
    #5 dart::BootstrapNatives::DN_Ffi_deleteNativeCallable(dart::Thread*, dart::Zone*, dart::NativeArguments*) out/ReleaseTSANX64/../../runtime/lib/ffi.cc:57:1 (dartaotruntime+0x873f94)
    #6 dart::NativeEntry::BootstrapNativeCallWrapper(_Dart_NativeArguments*, void (*)(_Dart_NativeArguments*)) out/ReleaseTSANX64/../../runtime/vm/native_entry.cc:143:37 (dartaotruntime+0x90ee04) (BuildId: dc1b9baedfcf9f8987b379b914eabdbf9c1c4fbc)
    #7 stub CallBootstrapNative <null> (out.aotsnapshot+0xeaf21) (BuildId: b57eea2fa0ce9432b1eb7292ef367f07)
    #8 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&) out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:38:10 (dartaotruntime+0x8bd171) (BuildId: dc1b9baedfcf9f8987b379b914eabdbf9c1c4fbc)
    #9 dart::DartLibraryCalls::HandleMessage(long, dart::Instance const&) out/ReleaseTSANX64/../../runtime/vm/dart_entry.cc:734:28 (dartaotruntime+0x8bd171)
    #10 dart::IsolateMessageHandler::HandleMessage(std::_d::unique_ptr<dart::Message, std::_d::default_delete<dart::Message>>) out/ReleaseTSANX64/../../runtime/vm/isolate.cc:1539:15 (dartaotruntime+0x8df62b) (BuildId: dc1b9baedfcf9f8987b379b914eabdbf9c1c4fbc)
    #11 dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool) out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:229:16 (dartaotruntime+0x8f1d92) (BuildId: dc1b9baedfcf9f8987b379b914eabdbf9c1c4fbc)
    #12 dart::MessageHandler::TaskCallback() out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:443:18 (dartaotruntime+0x8f242b) (BuildId: dc1b9baedfcf9f8987b379b914eabdbf9c1c4fbc)
    #13 dart::MessageHandlerTask::Run() out/ReleaseTSANX64/../../runtime/vm/message_handler.cc:31:15 (dartaotruntime+0x8f2ae3) (BuildId: dc1b9baedfcf9f8987b379b914eabdbf9c1c4fbc)
    #14 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:207:15 (dartaotruntime+0xa47eba) (BuildId: dc1b9baedfcf9f8987b379b914eabdbf9c1c4fbc)
    #15 dart::ThreadPool::Worker::Main(unsigned long) out/ReleaseTSANX64/../../runtime/vm/thread_pool.cc:367:9 (dartaotruntime+0xa4843a) (BuildId: dc1b9baedfcf9f8987b379b914eabdbf9c1c4fbc)
    #16 dart::ThreadStart(void*) out/ReleaseTSANX64/../../runtime/vm/os_thread_linux.cc:97:5 (dartaotruntime+0x9d4056) (BuildId: dc1b9baedfcf9f8987b379b914eabdbf9c1c4fbc)

  Previous read of size 8 at 0x7ffff650a048 by thread T7:
    #0 __tsan_memcpy ../../../../../../llvm-llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_memintrinsics.cpp:27:3 (dartaotruntime+0x4d48de) (BuildId: dc1b9baedfcf9f8987b379b914eabdbf9c1c4fbc)
    #1 dart::FfiCallbackMetadata::LookupMetadataForTrampoline(unsigned long) const out/ReleaseTSANX64/../../runtime/vm/ffi_callback_metadata.cc:414:10 (dartaotruntime+0x8d113e) (BuildId: dc1b9baedfcf9f8987b379b914eabdbf9c1c4fbc)
    #2 DLRT_GetFfiCallbackMetadata out/ReleaseTSANX64/../../runtime/vm/runtime_entry.cc:4400:24 (dartaotruntime+0xa02962) (BuildId: dc1b9baedfcf9f8987b379b914eabdbf9c1c4fbc)
    #3 <null> <null> ([anon:FfiCallbackMetadata::TrampolinePage]+0x1106)
```

**Comment by liamappelbe** [comment]
There's nothing special about `target_isolate_`. You'll see the same race on any of the `Metadata` fields. This is during callback deletion, where it's erasing all the metadata for that callback. So you're hitting another case where one thread is deleting the callback while another is trying to run it. That's a bug in the test, not in the metadata manager.

**Comment by aam** [comment]
Yeah, tsan seems to be picky with one test where it doesn't see synchronization between creating a callback and calling callback, even though they are separated by condition variable wait.
