### ISSUE TITLE
[tsan] Cpu profiler races

### ISSUE THREAD

**Issue by mkustermann** [dart-lang/sdk#61478]
[tests/ffi/isolate_local_function_callbacks_test](https://dart-ci.appspot.com/log/vm-tsan-mac-release-arm64/vm-tsan-mac-release-arm64/10/ffi/isolate_local_function_callbacks_test/6)
```
--- Command "vm" (took 01.000038s):
DART_CONFIGURATION=ReleaseTSANARM64 xcodebuild/ReleaseTSANARM64/dart --profiler --profile_vm=true -Dtest_runner.configuration=vm-tsan-mac-release-arm64 --ignore-unrecognized-flags --packages=/Volumes/Work/s/w/ir/.dart_tool/package_config.json /Volumes/Work/s/w/ir/tests/ffi/isolate_local_function_callbacks_test.dart

exit code:
-6

stderr:
==================
WARNING: ThreadSanitizer: data race (pid=61834)
  Read of size 8 at 0x00016dbd6040 by thread T2 (mutexes: write M0):
    #0 dart::ProfilerNativeStackWalker::walk() <null> (dartvm:arm64+0x1004d9b18)
    #1 dart::CollectSample(dart::Isolate*, bool, bool, dart::Sample*, dart::ProfilerNativeStackWalker*, dart::ProfilerDartStackWalker*, unsigned long, unsigned long, unsigned long, dart::ProfilerCounters*) <null> (dartvm:arm64+0x1004dbcb4)
    #2 dart::Profiler::SampleThread(dart::Thread*, dart::InterruptedThreadState const&) <null> (dartvm:arm64+0x1004dbb98)
    #3 dart::ThreadInterrupter::InterruptThread(dart::OSThread*) <null> (dartvm:arm64+0x10055a814)
    #4 dart::ThreadInterrupter::ThreadMain(unsigned long) <null> (dartvm:arm64+0x10055a354)
    #5 dart::ThreadStart(void*) <null> (dartvm:arm64+0x1004d4930)

  Previous atomic write of size 8 at 0x00016dbd6040 by thread T4 (mutexes: write M1):
    #0 dart::PageSpace::TryAllocateDataBumpLocked(dart::FreeList*, long) <null> (dartvm:arm64+0x1005a8f90)
    #1 dart::PageSpace::AllocateSnapshotLockedSlow(dart::FreeList*, long) <null> (dartvm:arm64+0x1005a9588)
    #2 dart::CanonicalSetDeserializationCluster<dart::UnorderedHashSet<dart::SymbolTraits, dart::WeakAcqRelStorageTraits>, true>::BuildCanonicalSetFromLayout(dart::Deserializer*) <null> (dartvm:arm64+0x100326cec)
    #3 dart::StringDeserializationCluster::ReadAlloc(dart::Deserializer*) <null> (dartvm:arm64+0x10033c64c)
    #4 dart::Deserializer::Deserialize(dart::DeserializationRoots*) <null> (dartvm:arm64+0x1002fcb30)
    #5 dart::FullSnapshotReader::ReadProgramSnapshot() <null> (dartvm:arm64+0x1002fe564)
    #6 dart::Dart::InitIsolateGroupFromSnapshot(dart::Thread*, unsigned char const*, unsigned char const*, unsigned char const*, long) <null> (dartvm:arm64+0x10035eb98)
    #7 dart::Dart::InitializeIsolateGroup(dart::Thread*, unsigned char const*, unsigned char const*, unsigned char const*, long) <null> (dartvm:arm64+0x10035ee08)
    #8 dart::CreateIsolate(dart::IsolateGroup*, bool, char const*, void*, char**) <null> (dartvm:arm64+0x1008a8490)
    #9 Dart_CreateIsolateGroup <null> (dartvm:arm64+0x1008a8980)
    #10 dart::bin::CreateIsolateGroupAndSetup(char const*, char const*, char const*, char const*, Dart_IsolateFlags*, void*, char**) <null> (dartvm:arm64+0x1000058e0)
    #11 dart::RunServiceTask::Run() <null> (dartvm:arm64+0x100535280)
    #12 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) <null> (dartvm:arm64+0x10055b814)
    #13 dart::ThreadPool::Worker::Main(unsigned long) <null> (dartvm:arm64+0x10055bc38)
    #14 dart::ThreadStart(void*) <null> (dartvm:arm64+0x1004d4930)
...
```

[ffi/many_listener_callbacks_test/](https://dart-ci.appspot.com/log/vm-tsan-mac-release-arm64/vm-aot-tsan-mac-release-arm64/11/ffi/many_listener_callbacks_test/5)
```
--- Command "vm_compile_to_kernel" (took 01.000369s):
DART_CONFIGURATION=ReleaseTSANARM64 /Volumes/Work/s/w/ir/pkg/vm/tool/gen_kernel --aot --platform=xcodebuild/ReleaseTSANARM64/vm_platform.dill -o /Volumes/Work/s/w/ir/xcodebuild/ReleaseTSANARM64/generated_compilations/vm-aot-tsan-mac-release-arm64/tests_ffi_many_listener_callbacks_test.dart_5/out.dill /Volumes/Work/s/w/ir/tests/ffi/many_listener_callbacks_test.dart -Dtest_runner.configuration=vm-aot-tsan-mac-release-arm64 --packages=/Volumes/Work/s/w/ir/.dart_tool/package_config.json -Ddart.vm.product=false

exit code:
0

--- Command "precompiler" (took 02.000124s):
DART_CONFIGURATION=ReleaseTSANARM64 xcodebuild/ReleaseTSANARM64/gen_snapshot --snapshot-kind=app-aot-elf --elf=/Volumes/Work/s/w/ir/xcodebuild/ReleaseTSANARM64/generated_compilations/vm-aot-tsan-mac-release-arm64/tests_ffi_many_listener_callbacks_test.dart_5/out.aotsnapshot --loading-unit-manifest=/Volumes/Work/s/w/ir/xcodebuild/ReleaseTSANARM64/generated_compilations/vm-aot-tsan-mac-release-arm64/tests_ffi_many_listener_callbacks_test.dart_5/ignored.json --profiler --profile_vm=true -Dtest_runner.configuration=vm-aot-tsan-mac-release-arm64 --ignore-unrecognized-flags --packages=/Volumes/Work/s/w/ir/.dart_tool/package_config.json /Volumes/Work/s/w/ir/xcodebuild/ReleaseTSANARM64/generated_compilations/vm-aot-tsan-mac-release-arm64/tests_ffi_many_listener_callbacks_test.dart_5/out.dill

exit code:
-6

stderr:
==================
WARNING: ThreadSanitizer: data race (pid=10127)
  Write of size 8 at 0x00016af01b58 by main thread:
    #0 dart::kernel::KernelLoader::KernelLoader(dart::KernelProgramInfo const&, dart::TypedDataBase const&, long) <null> (gen_snapshot:arm64+0x100179d30)
    #1 dart::kernel::KernelLoader::FinishLoading(dart::Class const&) <null> (gen_snapshot:arm64+0x100181220)
    #2 dart::ClassFinalizer::FinalizeClass(dart::Class const&) <null> (gen_snapshot:arm64+0x1000d93a8)
    #3 dart::ClassFinalizer::LoadClassMembers(dart::Class const&) <null> (gen_snapshot:arm64+0x1000da9b0)
    #4 dart::Class::EnsureIsFinalized(dart::Thread*) const <null> (gen_snapshot:arm64+0x1001d12f4)
    #5 dart::Library::GetFunction(dart::Library const&, char const*, char const*) <null> (gen_snapshot:arm64+0x10020e1b4)
    #6 dart::MethodRecognizer::InitializeState() <null> (gen_snapshot:arm64+0x1006c07f8)
    #7 dart::Object::Init(dart::IsolateGroup*, unsigned char const*, long) <null> (gen_snapshot:arm64+0x1001ca93c)
    #8 dart::Dart::InitIsolateGroupFromSnapshot(dart::Thread*, unsigned char const*, unsigned char const*, unsigned char const*, long) <null> (gen_snapshot:arm64+0x1000f2c30)
    #9 dart::Dart::InitializeIsolateGroup(dart::Thread*, unsigned char const*, unsigned char const*, unsigned char const*, long) <null> (gen_snapshot:arm64+0x1000f2ff4)
    #10 dart::CreateIsolate(dart::IsolateGroup*, bool, char const*, void*, char**) <null> (gen_snapshot:arm64+0x10073ee34)
    #11 Dart_CreateIsolateGroupFromKernel <null> (gen_snapshot:arm64+0x10073f610)
    #12 dart::bin::main(int, char**) <null> (gen_snapshot:arm64+0x100001a54)
    #13 main <null> (gen_snapshot:arm64+0x100002858)

  Previous read of size 8 at 0x00016af01b58 by thread T2 (mutexes: write M0):
    #0 dart::ProfilerNativeStackWalker::walk() <null> (gen_snapshot:arm64+0x100296484)
    #1 dart::CollectSample(dart::Isolate*, bool, bool, dart::Sample*, dart::ProfilerNativeStackWalker*, dart::ProfilerDartStackWalker*, unsigned long, unsigned long, unsigned long, dart::ProfilerCounters*) <null> (gen_snapshot:arm64+0x10029862c)
    #2 dart::Profiler::SampleThread(dart::Thread*, dart::InterruptedThreadState const&) <null> (gen_snapshot:arm64+0x100298510)
    #3 dart::ThreadInterrupter::InterruptThread(dart::OSThread*) <null> (gen_snapshot:arm64+0x10031c3c8)
    #4 dart::ThreadInterrupter::ThreadMain(unsigned long) <null> (gen_snapshot:arm64+0x10031bf08)
    #5 dart::ThreadStart(void*) <null> (gen_snapshot:arm64+0x1002912a8)
...
```

[ffi/async_void_function_callbacks_test/](https://dart-ci.appspot.com/log/vm-tsan-mac-release-arm64/vm-aot-tsan-mac-release-arm64/13/ffi/async_void_function_callbacks_test/5)
```
--- Command "vm_compile_to_kernel" (took 01.000690s):
DART_CONFIGURATION=ReleaseTSANARM64 /Volumes/Work/s/w/ir/pkg/vm/tool/gen_kernel --aot --platform=xcodebuild/ReleaseTSANARM64/vm_platform.dill -o /Volumes/Work/s/w/ir/xcodebuild/ReleaseTSANARM64/generated_compilations/vm-aot-tsan-mac-release-arm64/tests_ffi_async_void_function_callbacks_test.dart_5/out.dill /Volumes/Work/s/w/ir/tests/ffi/async_void_function_callbacks_test.dart -Dtest_runner.configuration=vm-aot-tsan-mac-release-arm64 --packages=/Volumes/Work/s/w/ir/.dart_tool/package_config.json -Ddart.vm.product=false

exit code:
0

--- Command "precompiler" (took 02.000204s):
DART_CONFIGURATION=ReleaseTSANARM64 xcodebuild/ReleaseTSANARM64/gen_snapshot --snapshot-kind=app-aot-elf --elf=/Volumes/Work/s/w/ir/xcodebuild/ReleaseTSANARM64/generated_compilations/vm-aot-tsan-mac-release-arm64/tests_ffi_async_void_function_callbacks_test.dart_5/out.aotsnapshot --loading-unit-manifest=/Volumes/Work/s/w/ir/xcodebuild/ReleaseTSANARM64/generated_compilations/vm-aot-tsan-mac-release-arm64/tests_ffi_async_void_function_callbacks_test.dart_5/ignored.json --profiler --profile_vm=true -Dtest_runner.configuration=vm-aot-tsan-mac-release-arm64 --ignore-unrecognized-flags --packages=/Volumes/Work/s/w/ir/.dart_tool/package_config.json /Volumes/Work/s/w/ir/xcodebuild/ReleaseTSANARM64/generated_compilations/vm-aot-tsan-mac-release-arm64/tests_ffi_async_void_function_callbacks_test.dart_5/out.dill

exit code:
-6

stderr:
==================
WARNING: ThreadSanitizer: data race (pid=32843)
  Write of size 8 at 0x00016bc91b38 by main thread:
    #0 dart::kernel::KernelLoader::KernelLoader(dart::KernelProgramInfo const&, dart::TypedDataBase const&, long) <null> (gen_snapshot:arm64+0x100179d94)
    #1 dart::kernel::KernelLoader::FinishLoading(dart::Class const&) <null> (gen_snapshot:arm64+0x100181284)
    #2 dart::ClassFinalizer::FinalizeClass(dart::Class const&) <null> (gen_snapshot:arm64+0x1000d93a8)
    #3 dart::ClassFinalizer::LoadClassMembers(dart::Class const&) <null> (gen_snapshot:arm64+0x1000da9b0)
    #4 dart::Class::EnsureIsFinalized(dart::Thread*) const <null> (gen_snapshot:arm64+0x1001d1358)
    #5 dart::Library::GetFunction(dart::Library const&, char const*, char const*) <null> (gen_snapshot:arm64+0x10020e218)
    #6 dart::MethodRecognizer::InitializeState() <null> (gen_snapshot:arm64+0x1006c08b8)
    #7 dart::Object::Init(dart::IsolateGroup*, unsigned char const*, long) <null> (gen_snapshot:arm64+0x1001ca9a0)
    #8 dart::Dart::InitIsolateGroupFromSnapshot(dart::Thread*, unsigned char const*, unsigned char const*, unsigned char const*, long) <null> (gen_snapshot:arm64+0x1000f2c30)
    #9 dart::Dart::InitializeIsolateGroup(dart::Thread*, unsigned char const*, unsigned char const*, unsigned char const*, long) <null> (gen_snapshot:arm64+0x1000f2ff4)
    #10 dart::CreateIsolate(dart::IsolateGroup*, bool, char const*, void*, char**) <null> (gen_snapshot:arm64+0x10073eef4)
    #11 Dart_CreateIsolateGroupFromKernel <null> (gen_snapshot:arm64+0x10073f6d0)
    #12 dart::bin::main(int, char**) <null> (gen_snapshot:arm64+0x100001a54)
    #13 main <null> (gen_snapshot:arm64+0x100002858)

  Previous read of size 8 at 0x00016bc91b38 by thread T2 (mutexes: write M0):
    #0 dart::ProfilerNativeStackWalker::walk() <null> (gen_snapshot:arm64+0x1002964e8)
    #1 dart::CollectSample(dart::Isolate*, bool, bool, dart::Sample*, dart::ProfilerNativeStackWalker*, dart::ProfilerDartStackWalker*, unsigned long, unsigned long, unsigned long, dart::ProfilerCounters*) <null> (gen_snapshot:arm64+0x100298690)
    #2 dart::Profiler::SampleThread(dart::Thread*, dart::InterruptedThreadState const&) <null> (gen_snapshot:arm64+0x100298574)
    #3 dart::ThreadInterrupter::InterruptThread(dart::OSThread*) <null> (gen_snapshot:arm64+0x10031c484)
    #4 dart::ThreadInterrupter::ThreadMain(unsigned long) <null> (gen_snapshot:arm64+0x10031bfc4)
    #5 dart::ThreadStart(void*) <null> (gen_snapshot:arm64+0x10029130c)
...
```

and a few more

**Comment by mkustermann** [comment]
/cc @rmacnak-google 

(I do find it strange we pass `--profiler` to `gen_snapshot` invocations)

**Comment by rmacnak-google** [comment]
TSAN is missing an interceptor for `thread_suspend` to know that it establishes synchronization.

**Comment by rmacnak-google** [comment]
https://dart-review.googlesource.com/c/sdk/+/449074
