### ISSUE TITLE
TSAN data race in vm/dart/isolates/dart_api_create_lightweight_isolate_test

### ISSUE THREAD

**Issue by alexmarkov** [dart-lang/sdk#61503]
From `vm-aot-tsan-mac-release-arm64` bot:

```
--- Command "vm_compile_to_kernel" (took 01.000646s):
DART_CONFIGURATION=ReleaseTSANARM64 /Volumes/Work/s/w/ir/pkg/vm/tool/gen_kernel --aot --platform=xcodebuild/ReleaseTSANARM64/vm_platform.dill -o /Volumes/Work/s/w/ir/xcodebuild/ReleaseTSANARM64/generated_compilations/vm-aot-tsan-mac-release-arm64/runtime_tests_vm_dart_isolates_dart_api_create_lightweight_isolate_test/out.dill /Volumes/Work/s/w/ir/runtime/tests/vm/dart/isolates/dart_api_create_lightweight_isolate_test.dart -Dtest_runner.configuration=vm-aot-tsan-mac-release-arm64 --packages=/Volumes/Work/s/w/ir/.dart_tool/package_config.json -Ddart.vm.product=false

exit code:
0

--- Command "precompiler" (took 24.000064s):
DART_CONFIGURATION=ReleaseTSANARM64 xcodebuild/ReleaseTSANARM64/gen_snapshot --snapshot-kind=app-aot-elf --elf=/Volumes/Work/s/w/ir/xcodebuild/ReleaseTSANARM64/generated_compilations/vm-aot-tsan-mac-release-arm64/runtime_tests_vm_dart_isolates_dart_api_create_lightweight_isolate_test/out.aotsnapshot --loading-unit-manifest=/Volumes/Work/s/w/ir/xcodebuild/ReleaseTSANARM64/generated_compilations/vm-aot-tsan-mac-release-arm64/runtime_tests_vm_dart_isolates_dart_api_create_lightweight_isolate_test/ignored.json --disable_heap_verification --no_check_function_fingerprints -Dtest_runner.configuration=vm-aot-tsan-mac-release-arm64 --ignore-unrecognized-flags --packages=/Volumes/Work/s/w/ir/.dart_tool/package_config.json /Volumes/Work/s/w/ir/xcodebuild/ReleaseTSANARM64/generated_compilations/vm-aot-tsan-mac-release-arm64/runtime_tests_vm_dart_isolates_dart_api_create_lightweight_isolate_test/out.dill

exit code:
0

--- Command "remove_kernel_file" (took 5ms):
DART_CONFIGURATION=ReleaseTSANARM64 rm /Volumes/Work/s/w/ir/xcodebuild/ReleaseTSANARM64/generated_compilations/vm-aot-tsan-mac-release-arm64/runtime_tests_vm_dart_isolates_dart_api_create_lightweight_isolate_test/out.dill

exit code:
0

--- Command "vm" (took 02.000325s):
DART_CONFIGURATION=ReleaseTSANARM64 TEST_COMPILATION_DIR=/Volumes/Work/s/w/ir/xcodebuild/ReleaseTSANARM64/generated_compilations/vm-aot-tsan-mac-release-arm64/runtime_tests_vm_dart_isolates_dart_api_create_lightweight_isolate_test xcodebuild/ReleaseTSANARM64/dartaotruntime --disable_heap_verification --no_check_function_fingerprints -Dtest_runner.configuration=vm-aot-tsan-mac-release-arm64 --ignore-unrecognized-flags --packages=/Volumes/Work/s/w/ir/.dart_tool/package_config.json /Volumes/Work/s/w/ir/xcodebuild/ReleaseTSANARM64/generated_compilations/vm-aot-tsan-mac-release-arm64/runtime_tests_vm_dart_isolates_dart_api_create_lightweight_isolate_test/out.aotsnapshot

exit code:
-6

stderr:
==================
WARNING: ThreadSanitizer: data race (pid=21319)
  Read of size 1 at 0x000109805132 by thread T6:
    #0 <null> <null> (0x00010b04cf74)
    #1 <null> <null> (0x00010b13b940)
    #2 <null> <null> (0x00010b0cd988)
    #3 <null> <null> (0x00010af30f8c)
    #4 <null> <null> (0x00010af30e40)
    #5 <null> <null> (0x00010af33b6c)
    #6 <null> <null> (0x00010af2ff84)
    #7 <null> <null> (0x00010af436e4)
    #8 <null> <null> (0x00010b1378cc)
    #9 <null> <null> (0x00010af37e88)
    #10 <null> <null> (0x00010b0cd988)
    #11 <null> <null> (0x00010af30f8c)
    #12 <null> <null> (0x00010af30e40)
    #13 <null> <null> (0x00010af33b6c)
    #14 <null> <null> (0x00010af2ff84)
    #15 <null> <null> (0x00010af42c18)
    #16 <null> <null> (0x00010b02c804)
    #17 <null> <null> (0x00010b084cec)
    #18 <null> <null> (0x00010af5612c)
    #19 <null> <null> (0x00010b0e9c64)
    #20 <null> <null> (0x00010b0e33a4)
    #21 <null> <null> (0x00010b0e31c8)
    #22 <null> <null> (0x00010b0efa4c)
    #23 <null> <null> (0x00010af74f0c)
    #24 <null> <null> (0x00010b145290)
    #25 <null> <null> (0x00010af25008)
    #26 <null> <null> (0x00010af06450)
    #27 dart::DartLibraryCalls::HandleMessage(long long, dart::Instance const&) <null> (dartaotruntime:arm64+0x100313610)
    #28 dart::IsolateMessageHandler::HandleMessage(std::_d::unique_ptr<dart::Message, std::_d::default_delete<dart::Message>>) <null> (dartaotruntime:arm64+0x100334948)
    #29 dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool) <null> (dartaotruntime:arm64+0x10034601c)
    #30 dart::MessageHandler::TaskCallback() <null> (dartaotruntime:arm64+0x100346650)
    #31 dart::MessageHandlerTask::Run() <null> (dartaotruntime:arm64+0x100346c14)
    #32 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) <null> (dartaotruntime:arm64+0x100478d68)
    #33 dart::ThreadPool::Worker::Main(unsigned long) <null> (dartaotruntime:arm64+0x10047918c)
    #34 dart::ThreadStart(void*) <null> (dartaotruntime:arm64+0x10040f194)

  Previous write of size 1 at 0x000109805132 by thread T7:
    #0 IGH_CreateIsolate::Helper::CleanupCallback(void*, void*) <null> (libffi_test_functions.dylib:arm64+0x7a460)
    #1 dart::Isolate::LowLevelCleanup(dart::Isolate*) <null> (dartaotruntime:arm64+0x10033653c)
    #2 dart::Isolate::Shutdown() <null> (dartaotruntime:arm64+0x100337dd8)
    #3 dart::Dart::ShutdownIsolate(dart::Thread*) <null> (dartaotruntime:arm64+0x10030eeb8)
    #4 Dart_ShutdownIsolate <null> (dartaotruntime:arm64+0x10054e9f4)
    #5 dart::ShutdownIsolate(unsigned long) <null> (dartaotruntime:arm64+0x100337648)
    #6 dart::MessageHandler::TaskCallback() <null> (dartaotruntime:arm64+0x100346858)
    #7 dart::MessageHandlerTask::Run() <null> (dartaotruntime:arm64+0x100346c14)
    #8 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) <null> (dartaotruntime:arm64+0x100478d68)
    #9 dart::ThreadPool::Worker::Main(unsigned long) <null> (dartaotruntime:arm64+0x10047918c)
    #10 dart::ThreadStart(void*) <null> (dartaotruntime:arm64+0x10040f194)

  Location is heap block of size 4 at 0x000109805130 allocated by thread T6:
    #0 malloc <null> (libclang_rt.tsan_osx_dynamic.dylib:arm64+0x61670)
    #1 <null> <null> (0x00010af019c0)
    #2 <null> <null> (0x00010b04b4ac)
    #3 <null> <null> (0x00010b04666c)
    #4 <null> <null> (0x00010b13b890)
    #5 <null> <null> (0x00010b13b814)
    #6 <null> <null> (0x00010b13c444)
    #7 <null> <null> (0x00010b13c3d4)
    #8 <null> <null> (0x00010b13c5c8)
    #9 <null> <null> (0x00010b145290)
    #10 <null> <null> (0x00010b01b9a4)
    #11 <null> <null> (0x00010b145290)
    #12 <null> <null> (0x00010af25008)
    #13 <null> <null> (0x00010af06450)
    #14 dart::DartLibraryCalls::HandleMessage(long long, dart::Instance const&) <null> (dartaotruntime:arm64+0x100313610)
    #15 dart::IsolateMessageHandler::HandleMessage(std::_d::unique_ptr<dart::Message, std::_d::default_delete<dart::Message>>) <null> (dartaotruntime:arm64+0x100334948)
    #16 dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool) <null> (dartaotruntime:arm64+0x10034601c)
    #17 dart::MessageHandler::TaskCallback() <null> (dartaotruntime:arm64+0x100346650)
    #18 dart::MessageHandlerTask::Run() <null> (dartaotruntime:arm64+0x100346c14)
    #19 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) <null> (dartaotruntime:arm64+0x100478d68)
    #20 dart::ThreadPool::Worker::Main(unsigned long) <null> (dartaotruntime:arm64+0x10047918c)
    #21 dart::ThreadStart(void*) <null> (dartaotruntime:arm64+0x10040f194)

  Thread T6 (tid=238751, running) created by main thread at:
    #0 pthread_create <null> (libclang_rt.tsan_osx_dynamic.dylib:arm64+0x30b68)
    #1 dart::OSThread::TryStart(char const*, void (*)(unsigned long), unsigned long) <null> (dartaotruntime:arm64+0x10040f054)
    #2 dart::OSThread::Start(char const*, void (*)(unsigned long), unsigned long) <null> (dartaotruntime:arm64+0x10040ee90)
    #3 dart::ThreadPool::RunImpl(std::_d::unique_ptr<dart::ThreadPool::Task, std::_d::default_delete<dart::ThreadPool::Task>>) <null> (dartaotruntime:arm64+0x10047861c)
    #4 dart::MessageHandler::Run(dart::ThreadPool*, dart::MessageHandler::MessageStatus (*)(unsigned long), void (*)(unsigned long), unsigned long) <null> (dartaotruntime:arm64+0x100345adc)
    #5 Dart_RunLoop <null> (dartaotruntime:arm64+0x100551b58)
    #6 dart::bin::RunMainIsolate(char const*, char const*, char const*, dart::bin::CommandLineOptions*) <null> (dartaotruntime:arm64+0x100003e38)
    #7 dart::bin::main(int, char**) <null> (dartaotruntime:arm64+0x100004e78)
    #8 main <null> (dartaotruntime:arm64+0x100003b88)

  Thread T7 (tid=238761, running) created by thread T6 at:
    #0 pthread_create <null> (libclang_rt.tsan_osx_dynamic.dylib:arm64+0x30b68)
    #1 dart::OSThread::TryStart(char const*, void (*)(unsigned long), unsigned long) <null> (dartaotruntime:arm64+0x10040f054)
    #2 dart::OSThread::Start(char const*, void (*)(unsigned long), unsigned long) <null> (dartaotruntime:arm64+0x10040ee90)
    #3 dart::ThreadPool::RunImpl(std::_d::unique_ptr<dart::ThreadPool::Task, std::_d::default_delete<dart::ThreadPool::Task>>) <null> (dartaotruntime:arm64+0x10047861c)
    #4 dart::MessageHandler::Run(dart::ThreadPool*, dart::MessageHandler::MessageStatus (*)(unsigned long), void (*)(unsigned long), unsigned long) <null> (dartaotruntime:arm64+0x100345adc)
    #5 dart::Isolate::Run() <null> (dartaotruntime:arm64+0x10033760c)
    #6 Dart_RunLoopAsync <null> (dartaotruntime:arm64+0x1005524ec)
    #7 IGH_StartIsolate <null> (libffi_test_functions.dylib:arm64+0x7a624)
    #8 <null> <null> (0x00010af019c0)
    #9 <null> <null> (0x00010b13a148)
    #10 <null> <null> (0x00010b13993c)
    #11 <null> <null> (0x00010b13b914)
    #12 <null> <null> (0x00010b13b814)
    #13 <null> <null> (0x00010b13c444)
    #14 <null> <null> (0x00010b13c3d4)
    #15 <null> <null> (0x00010b13c5c8)
    #16 <null> <null> (0x00010b145290)
    #17 <null> <null> (0x00010b01b9a4)
    #18 <null> <null> (0x00010b145290)
    #19 <null> <null> (0x00010af25008)
    #20 <null> <null> (0x00010af06450)
    #21 dart::DartLibraryCalls::HandleMessage(long long, dart::Instance const&) <null> (dartaotruntime:arm64+0x100313610)
    #22 dart::IsolateMessageHandler::HandleMessage(std::_d::unique_ptr<dart::Message, std::_d::default_delete<dart::Message>>) <null> (dartaotruntime:arm64+0x100334948)
    #23 dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool) <null> (dartaotruntime:arm64+0x10034601c)
    #24 dart::MessageHandler::TaskCallback() <null> (dartaotruntime:arm64+0x100346650)
    #25 dart::MessageHandlerTask::Run() <null> (dartaotruntime:arm64+0x100346c14)
    #26 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) <null> (dartaotruntime:arm64+0x100478d68)
    #27 dart::ThreadPool::Worker::Main(unsigned long) <null> (dartaotruntime:arm64+0x10047918c)
    #28 dart::ThreadStart(void*) <null> (dartaotruntime:arm64+0x10040f194)

SUMMARY: ThreadSanitizer: data race (<unknown module>) 
==================

--- Re-run this test:
python3 tools/test.py -n vm-aot-tsan-mac-release-arm64 vm/dart/isolates/dart_api_create_lightweight_isolate_test
```

[log](https://dart-ci.appspot.com/log/vm-tsan-mac-release-arm64/vm-aot-tsan-mac-release-arm64/15/vm/dart/isolates/dart_api_create_lightweight_isolate_test)

/cc @rmacnak-google @aam

**Comment by alexmarkov** [comment]
`vm/dart/isolates/dart_api_create_lightweight_isolate_test` turned `flaky` -> `Crash` on `vm-tsan-mac-release-arm64`, with the same data race.

[log](https://dart-ci.appspot.com/log/vm-tsan-mac-release-arm64/vm-aot-tsan-mac-release-arm64/50/vm/dart/isolates/dart_api_create_lightweight_isolate_test)
