### ISSUE TITLE
Data race when accessing Function::unoptimized_code

### ISSUE THREAD

**Issue by alexmarkov** [dart-lang/sdk#61800]
```
==================
WARNING: ThreadSanitizer: data race (pid=32327)
  Read of size 8 at 0x000116bf3eb0 by thread T5:
    #0 dart::ParsedFunction::ParsedFunction(dart::Thread*, dart::Function const&) <null> (dartvm:arm64+0x1004d5d94)
    #1 dart::ParsedFunction::ParsedFunction(dart::Thread*, dart::Function const&) <null> (dartvm:arm64+0x1004d6150)
    #2 dart::CallSiteInliner::GetParsedFunction(dart::Function const&, bool*) <null> (dartvm:arm64+0x1007004cc)
    #3 dart::CallSiteInliner::TryInliningImpl(dart::Function const&, dart::Array const&, dart::InlinedCallData*, bool) <null> (dartvm:arm64+0x1006fef0c)
    #4 dart::CallSiteInliner::TryInlining(dart::Function const&, dart::Array const&, dart::InlinedCallData*, bool) <null> (dartvm:arm64+0x1006f86ec)
    #5 dart::CallSiteInliner::InlineStaticCalls() <null> (dartvm:arm64+0x100703f10)
    #6 dart::CallSiteInliner::InlineCalls() <null> (dartvm:arm64+0x1006fdac8)
    #7 dart::FlowGraphInliner::Inline() <null> (dartvm:arm64+0x1006fd4ec)
    #8 dart::CompilerPass_Inlining::DoBody(dart::CompilerPassState*) const <null> (dartvm:arm64+0x10077de28)
    #9 dart::CompilerPass::Run(dart::CompilerPassState*) const <null> (dartvm:arm64+0x10077d220)
    #10 dart::CompilerPass::RunPipeline(dart::CompilerPass::PipelineMode, dart::CompilerPassState*, bool) <null> (dartvm:arm64+0x10077d794)
    #11 dart::CompileParsedFunctionHelper::Compile() <null> (dartvm:arm64+0x100579b44)
    #12 dart::CompileFunctionHelper(dart::Function const&, bool, long) <null> (dartvm:arm64+0x10057a744)
    #13 dart::Compiler::CompileOptimizedFunction(dart::Thread*, dart::Function const&, long) <null> (dartvm:arm64+0x10057b0c4)
    #14 dart::BackgroundCompiler::Run() <null> (dartvm:arm64+0x10057bbfc)
    #15 dart::BackgroundCompilerTask::Run() <null> (dartvm:arm64+0x10057ca5c)
    #16 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) <null> (dartvm:arm64+0x10055c440)
    #17 dart::ThreadPool::Worker::Main(unsigned long) <null> (dartvm:arm64+0x10055c864)
    #18 dart::ThreadStart(void*) <null> (dartvm:arm64+0x1004d5754)

  Previous write of size 8 at 0x000116bf3eb0 by main thread:
    #0 void dart::UntaggedObject::StoreCompressedPointer<dart::CodePtr, dart::CodePtr>(dart::CodePtr const*, dart::CodePtr) <null> (dartvm:arm64+0x10048a1dc)
    #1 dart::Function::set_unoptimized_code(dart::Code const&) const <null> (dartvm:arm64+0x100435fac)
    #2 dart::CompileParsedFunctionHelper::FinalizeCompilation(dart::compiler::Assembler*, dart::FlowGraphCompiler*, dart::FlowGraph*) <null> (dartvm:arm64+0x100578d74)
    #3 dart::LambdaCallable<dart::CompileParsedFunctionHelper::Compile()::$_0>::Call() <null> (dartvm:arm64+0x10057c934)
    #4 dart::IsolateGroup::RunWithStoppedMutatorsCallable(dart::Callable*) <null> (dartvm:arm64+0x1003a2800)
    #5 dart::CompileParsedFunctionHelper::Compile() <null> (dartvm:arm64+0x100579e0c)
    #6 dart::CompileFunctionHelper(dart::Function const&, bool, long) <null> (dartvm:arm64+0x10057a744)
    #7 dart::Compiler::CompileFunction(dart::Thread*, dart::Function const&) <null> (dartvm:arm64+0x10057a1cc)
    #8 dart::Function::EnsureHasCodeNoThrow() const <null> (dartvm:arm64+0x100442b8c)
    #9 dart::Function::EnsureHasCode() const <null> (dartvm:arm64+0x100442a2c)
    #10 DRT_CompileFunction <null> (dartvm:arm64+0x100507a20)
    #11 <null> <null> (0x00010ea0352c)
    #12 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&) <null> (dartvm:arm64+0x1003638f4)
    #13 dart::Class::InvokeSetter(dart::String const&, dart::Instance const&, bool, bool) const <null> (dartvm:arm64+0x100428180)
    #14 Dart_SetField <null> (dartvm:arm64+0x1008ce1d4)
    #15 dart::bin::SetupDartIoLibrary(dart::bin::DartIoSettings const&) <null> (dartvm:arm64+0x10002f828)
    #16 dart::bin::DartUtils::SetupCoreLibraries(bool, bool, bool, dart::bin::DartIoSettings const&) <null> (dartvm:arm64+0x10085d434)
    #17 dart::bin::SetupCoreLibraries(_Dart_Isolate*, dart::bin::IsolateData*, bool, bool, char const**) <null> (dartvm:arm64+0x100006ee0)
    #18 dart::bin::IsolateSetupHelper(_Dart_Isolate*, bool, char const*, char const*, bool, Dart_IsolateFlags*, char**, int*) <null> (dartvm:arm64+0x10000684c)
    #19 dart::bin::CreateIsolateGroupAndSetupHelper(bool, char const*, char const*, char const*, char const*, Dart_IsolateFlags*, void*, char**, int*) <null> (dartvm:arm64+0x10000479c)
    #20 dart::bin::RunMainIsolate(char const*, char const*, char const*, dart::bin::CommandLineOptions*) <null> (dartvm:arm64+0x1000040e4)
    #21 dart::bin::main(int, char**) <null> (dartvm:arm64+0x10000545c)
    #22 main <null> (dartvm:arm64+0x100003f88)

  Thread T5 (tid=383243, running) created by main thread at:
    #0 pthread_create <null> (libclang_rt.tsan_osx_dynamic.dylib:arm64+0x30df0)
    #1 dart::OSThread::TryStart(char const*, void (*)(unsigned long), unsigned long) <null> (dartvm:arm64+0x1004d5614)
    #2 dart::OSThread::Start(char const*, void (*)(unsigned long), unsigned long) <null> (dartvm:arm64+0x1004d5450)
    #3 dart::ThreadPool::RunImpl(std::_d::unique_ptr<dart::ThreadPool::Task, std::_d::default_delete<dart::ThreadPool::Task>>) <null> (dartvm:arm64+0x10055bcf4)
    #4 dart::BackgroundCompiler::EnqueueCompilation(dart::Function const&) <null> (dartvm:arm64+0x10057bfb8)
    #5 DRT_OptimizeInvokedFunction <null> (dartvm:arm64+0x100507c44)
    #6 <null> <null> (0x00010ea0352c)
    #7 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&) <null> (dartvm:arm64+0x1003638f4)
    #8 dart::Class::InvokeSetter(dart::String const&, dart::Instance const&, bool, bool) const <null> (dartvm:arm64+0x100428180)
    #9 Dart_SetField <null> (dartvm:arm64+0x1008ce1d4)
    #10 dart::bin::SetupDartIoLibrary(dart::bin::DartIoSettings const&) <null> (dartvm:arm64+0x10002f828)
    #11 dart::bin::DartUtils::SetupCoreLibraries(bool, bool, bool, dart::bin::DartIoSettings const&) <null> (dartvm:arm64+0x10085d434)
    #12 dart::bin::SetupCoreLibraries(_Dart_Isolate*, dart::bin::IsolateData*, bool, bool, char const**) <null> (dartvm:arm64+0x100006ee0)
    #13 dart::bin::IsolateSetupHelper(_Dart_Isolate*, bool, char const*, char const*, bool, Dart_IsolateFlags*, char**, int*) <null> (dartvm:arm64+0x10000684c)
    #14 dart::bin::CreateIsolateGroupAndSetupHelper(bool, char const*, char const*, char const*, char const*, Dart_IsolateFlags*, void*, char**, int*) <null> (dartvm:arm64+0x10000479c)
    #15 dart::bin::RunMainIsolate(char const*, char const*, char const*, dart::bin::CommandLineOptions*) <null> (dartvm:arm64+0x1000040e4)
    #16 dart::bin::main(int, char**) <null> (dartvm:arm64+0x10000545c)
    #17 main <null> (dartvm:arm64+0x100003f88)

SUMMARY: ThreadSanitizer: data race (/Volumes/Work/s/w/ir/xcodebuild/ReleaseTSANARM64/dartvm:arm64+0x1004d5d94) in dart::ParsedFunction::ParsedFunction(dart::Thread*, dart::Function const&)
==================

--- Re-run this test:
python3 tools/test.py -n vm-tsan-mac-release-arm64 language/vm/regression_39193_test
```
[log](https://logs.chromium.org/logs/dart/buildbucket/cr-buildbucket/8700511770253906337/+/u/test_results/ignored_flaky_test_failure_logs)

**Comment by Hassnaa9** [comment]
Hello @alexmarkov ,
I’ve started investigating the race reported by TSAN and located the relevant VM code (the Function object and its unoptimized_code field) in the SDK source:

runtime/vm/object.h / runtime/vm/object.cc (where Function and unoptimized_code_ are defined)

Readers in the JIT pipeline: runtime/vm/compiler/jit/parsed_function.cc, call_site_inliner.cc, and background compile code in background_compiler.cc.
My current plan is to make access to unoptimized_code_ safe for concurrent reads/writes (likely via atomic loads/stores using the VM atomic utilities in runtime/vm/atomic.h, unless reviewers prefer locking or another strategy). I’ll reproduce the failure with the TSAN test (language/vm/regression_39193_test) and prepare a patch with tests/TSAN output.

Before I open a draft PR, does the team have a preference for (A) atomics with explicit memory ordering, (B) existing VM mutex/lock primitives, or (C) an alternate pattern I should follow here (e.g., snapshot/copy semantics for the background compiler)? Also, are there any style or testing expectations I should follow for this area?

I’ll link the PR here once I have a draft. Thanks ,any guidance is appreciated.
