### ISSUE TITLE
Out-of-bounds access by dart:ffi passing struct by value

### ISSUE THREAD

**Issue by rmacnak-google** [dart-lang/sdk#62221]
E.g., when passing `struct { int16_t a0; int8_t a1; }` by value, dart:ffi generates an 8 byte load, resulting in

```
==65141==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x706cb51e83d0 at pc 0x704cb2ddf9fe bp 0x704cb0c7f450 sp 0x704cb0c7f448
READ of size 8 at 0x706cb51e83d0 thread T3
    #0 0x704cb2ddf9fd in passStruct3BytesInt2ByteAlignedx10Leaf.#ffiClosure2 file:///b/s/w/ir/tests/ffi/function_structs_by_value_generated_args_leaf_test.dart
...

0x706cb51e83d4 is located 0 bytes after 4-byte region [0x706cb51e83d0,0x706cb51e83d4)
allocated by thread T3 here:
    #0 0x5b0295a8c209 in calloc ../../../../../../../../../llvm-llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:74:3
    #1 0x704cb2daeaa3 in posixCalloc package:ffi/src/allocation.dart
    #2 0x704cb2daea46 in posixCalloc package:ffi/src/allocation.dart
    #3 0x704cb2daf03c in CallocAllocator.allocate package:ffi/src/allocation.dart:166
    #4 0x704cb2dbc50c in testPassStruct3BytesInt2ByteAlignedx10Leaf file:///b/s/w/ir/tests/ffi/function_structs_by_value_generated_args_leaf_test.dart
    #5 0x704cb2dbd466 in main file:///b/s/w/ir/tests/ffi/function_structs_by_value_generated_args_leaf_test.dart:30
...
```

[log](https://logs.chromium.org/logs/dart/buildbucket/cr-buildbucket/8695840054090330737/+/u/test_results/new_test_failures__logs_), part of https://dart-review.googlesource.com/c/sdk/+/467401

cc @dcharkes

**Comment by dcharkes** [comment]
The loop built in kernel-to-il to load the data from the struct is wrong:


```
$ out/ReleaseX64/dart --print-flow-graph --disassemble --print-flow-graph-filter=cPassStructRecursive.#ffiClosure0 tests/ffi/function_callbacks_structs_by_value_test.dart

      v27 <- Constant(#16) [16, 16] T{_Smi}

 29:     ParallelMove fp[-7] <- r9
 30:     v28 <- BinarySmiOp:24(+ [tr], v16 T{_Smi}, v27) [-4611686018427387888, 4611686018427387903] T{_Smi}
 32:     v35 <- LoadField(v15 T{<:Object} . PointerBase.data, MayLoadInnerPointer) untagged
 34:     v29 <- LoadIndexed([_Int64List] v35 T{<:Object}, v28) [-9223372036854775808, 9223372036854775807] int64
```

For that struct it is loading 24 bytes in 3 times 8 instead instead of being safe for the last load.

The way that the `FfiCallInstr` is set up is that the struct-parts are separate inputs, so that the 8-bytes blocks can be loaded in IL rather in machine code. Conceptually the right fix would be to instead of using a `LoadIndexed` with 8 bytes, to have an instruction that reads 1, 2, 3, 4, 5, 6, 7, or 8 bytes. (Alternative, we could split the last input into multiple inputs to ensure we only have 1, 2, 4, and 8 byte loads. But that would increase register pressure.)

Thanks for the report @rmacnak-google. Would you like to contribute a fix as part of the CL that adds the instrumentation? I'm happy to review it, I already looked at the CL now. Alternatively, we can also land the instrumentation with approving the test failures. (Though there's also a bunch of flaky failures, so maybe that's not the best idea.)

**Comment by rmacnak-google** [comment]
It seems most cases were covered by c5c578e671961084473f72c3117cb0b8695aa74c, but there are a few edge cases that change missed.

Yeah, given the flakiness of the failures I want to include the FFI fix instead of approving.
